##  NARINDER SINGH & ANR V. STATE OF PUNJAB [2000] INSC 198 (6 April 2000)
Ruma Pal, D.P.Wadhwa
D.P. WADHWA, J.
The two appellants were tried for offence under Section 302/34 Indian Penal
Code (for short 'IPC'). They were acquitted by the Sessions Judge, Jalandhar
by judgment dated January 8, 1991. Against their acquittal State of Punjab
filed appeal in the Punjab and Haryana High Court.
The complainant also filed revision in the High Court assailing the order of
acquittal by the Sessions Judge.
High Court by the impugned judgment dated January 20, 1998 allowed the appeal
as well as the revision and set aside the acquittal of the appellants. High
Court convicted the second appellant Ravinder Singh alias Khanna under Section
302 IPC and sentenced him to undergo imprisonment for life and to pay fine of
Rs.5000/- and in default of payment of fine to undergo further rigorous
imprisonment for six months. First appellant was convicted under Section
302/34 IPC and similarly sentenced.
It is submitted before us that the High Court wrongly exercised its
jurisdiction in setting aside the acquittal of the appellants, when Sessions
Judge in a well considered judgment, having weighed all the pros and cons of
the case, had rightly acquitted the appellants. It could not be said that the
conclusions arrived at by the Sessions Judge were perverse for the High Court
to intervene.
To appreciate the submissions of the appellants we may examine the record of
the case.
It is not disputed that Gurdev Singh died a homicidal death on November 6,
1989. He was a Granthi of Gurudwara of village Talwandi Fattu. A fortnight or
so before the fateful day when Gurdev Singh was murdered the appellants had
visited him. They told him to vacate the office of Granthi of Gurudwara of
that village as they themselves wanted to assume the charge of office of
Granthi of that Gurudwara. Gurdev Singh was threatened that in case he did not
heed to their demand he would be done to death.
On November 6, 1989 Gurdev Singh with his son Hardip Singh (PW-2) was going on
a bicycle to village Jagatpur in order to withdraw the money from his account
in the Cooperative Bank there. Hardip Singh was pedaling the cycle while
Gurdev Singh was sitting on its carrier. Around 12 O'clock when they reached
the metalled road near the field of one Gurmej Singh resident of Jagatpur,
they saw the appellants sitting near a tree. They got up and intercepted
Gurdev Singh and Hardip Singh. Both got down from their cycle. Appellant
Narinder Singh proclaimed that they would teach Gurdev Singh a lesson, as he
had not vacated the office of Granthi of the Gurudwara as per their demand. He
grabbed Gurdev Singh from his arms while the second appellant Ravinder Singh
alias Khanna took out a gatra kirpan, which he was wearing and stabbed Gurdev
Singh with gatra kirpan on the left side of his neck. Gurdev Singh after
receiving the kirpan blow fell down. Appellants then advanced towards Hardip
Singh menacingly. Hardip Singh ran away in order to save himself. Appellants
chased him for a while and then abandoned the chase after some distance.
Hardip Singh looked back and when he found that chase had been given up he
returned to the spot where his father had been stabbed. He found his father
Gurdev Singh dead. At that time Bikar Singh Lambardar (PW-3) came there.
Hardip Singh left Bikar Singh at the spot to guard the dead body of his father
and he himself went to the Police Station, Banga to lodge a report. However,
Hardip Singh met Sub- Inspector Man Singh (PW-6) at the bus stand, Gunachaur.
S.I. Man Singh was the Additional S.H.O. of Police Station, Banga.
Hardip Singh made statement (Ex. PD) before S.I. Man Singh on the basis of
which a case under Section 302/34 IPC was registered at Police Station, Banga
and a formal FIR registered against the appellants. Thereafter S.I. Man Singh
accompanied by Hardip Singh came to the place of the occurrence. He prepared
the inquest report on the dead body of Gurdev Singh. He inspected the spot,
lifted blood stained earth from the place where the dead body was lying.
Turban of the deceased Gurdev Singh was lying towards the head of his dead
body which was also made into sealed parcel and taken into possession. After
completing usual investigation S.I. Man Singh sent the dead body of Gurdev
Singh for post mortem examination. Dr. Gurvinder Singh Chhatwal, Medical
Officer, Civil Hospital, Nawanshahar, conducted post mortem examination on the
dead body of Gurdev Singh on November 7, 1989. According to him injuries
suffered by Gurdev Singh were sufficient to cause death in the ordinary course
of nature. On November 10, 1989 both the appellants were produced before S.I.
Man Singh by Harinder Singh (PW-4), Sarpanch of Gram Panchayat, Talwandi
Fattu. They were taken into custody. In pursuance to the disclosure statement
by the appellant Ravinder Singh alias Khanna gatra kirpan (Ex. P-1) was
recovered by S.I. Man Singh on November 11, 1989, which was lying concealed in
the bushes near the canal minor in the area of village Bika.
Kirpan (Ex. P-1) measured 5.2 inches along with gatra was made into a sealed
parcel and was taken into possession.
Sealed parcels containing kirpan and blood stained earth, where the kirpan was
found concealed, were sent to the chemical examiner who gave his report (Ex.
PL) and opined that there were blood stains on the kirpan and earth. After
completion of the investigation police submitted the challan against both the
appellants under Section 302/34 IPC. By order dated February 16, 1990 of the
Judicial Magistrate First Class, Nawanshahar the appellants were committed to
the court of sessions to stand their trial. Sessions Judge charged the
appellant Ravinder Singh alias Khanna under Section 302 IPC and appellant
Narinder Singh under Section 302/34 IPC. Both the appellants pleaded not
guilty to the charges framed against them and claimed to be tried. After the
conclusion of the evidence the appellants were examined under Section 313 of
Code of Criminal Procedure. They denied the allegations in the evidence
against them and said that it was a false case. They did not lead any defence.
Dr. Gurvinder Singh Chhatwal (PW-1) in his deposition stated that he had
conducted the post mortem examination on the dead body of Gurdev Singh and he
found the following injuries: - "There was an incised wound 8cm x 5cm spindle
shape on left lateral side of the neck. 6cm above the clavicle. On dissection
underlying muscles were found cut, caroted vessels were cut partially. Trachea
was partially cut, and, the apex of right lung had a wound of 2 x 3cms. The
track of wound was obliquely placed from left side to right side in a backward
and downward direction. Pleural cavity was full of blood. Rest of the organs
were found to be healthy and normal." In his opinion death was due to massive
haemorrhage on account of injuries which led to shock and death. The probable
time between the injuries and death was immediate and between the death and
post mortem 24 hours. When his statement was recorded on the first day Dr.
Chhatwal said that in his opinion injury in question could not be possible by
mini kirpan which is worn by an Amritdhari Sikh. It is not disputed that both
the appellants are Amritdhari Sikhs.
On the request of the learned Public Prosecutor the case was adjourned for
further statement of Dr. Chhatwal as on that day case property including the
'kirpan', weapon of the alleged offence, had not been brought to the court
from the police station. Statement of Dr. Chhatwal was continued on the
adjourned date. He said he had seen mini sword (Ex.
P-1) and that possibility of the injury in question on the body of Gurdev
Singh having been caused by that weapon could not be ruled out. He said it was
correct that when mini sword (Ex. P-1) would be taken out from the wound it
would enlarge the wound. He was questioned in the cross-examination as to why
on the last date in the court he made a statement that in his opinion injury
in question could not be possible by a mini kirpan worn by an Amritdhari Sikh,
Dr. Chhatwal said that he had made the statement on the basis of conjunctures.
He said he would stick to that opinion given that the injury in question could
be possible with 'kirpan' (Exh. P-1).
Hardip Singh (PW-2) is the son of deceased Gurdev Singh. He said both the
appellants had come to his father 10-15 days prior to the date of occurrence
when he was also present in the Gurudwara. Both the appellants told his father
to give up the job of Granthi since appellant Narinder Singh was desirous of
becoming Granthi of that Gurudwara. He said his father did not agree with the
proposal. Both the appellants went away after holding a threat to the life of
his father in case he did not give up the job of Granthi of Gurudwara Talwandi
Fattu. He supported the prosecution version as noticed above. Nothing has been
elicited in his cross-examination which would cause any doubt as to his
testimony. Hardip Singh said that the money was in the name of his father in
the bank and that the pass book of the bank was in a bag which was slung to
the handle of the cycle. He said he did not produce the pass book before the
police. He denied the suggestion that he never witnessed the occurrence and
that he came to know the murder of his father at about 8.00 A.M. on November
6, 1989\. If we accept the suggestion of the appellants as put to Hardip Singh
it would certainly run counter to the statement of Dr. Chhatwal as to the time
of death of Gurdev Singh.
Bikar Singh (PW-3) is Lambardar of Village Talwandi Fattu. He said deceased
Gurdev Singh had come to him and complained to him that the appellant Narinder
Singh had been holding threats to him by saying that he wanted to be the
Granthi of Gurudwara of village Talwandi Fattu, which post Gurdev Singh had
allegedly usurped and that he would face the music for the same. Bikar Singh
said that he counselled the deceased that the matter would be put before the
village Panchayat and they would also go to the father of the appellant
Narinder Singh to tell him to restrain his son Narinder Singh. Bikar Singh
said that due to his being busy he could not find time to place the matter
before the village Panchayat and in the meantime Gurdev Singh was done to
death. He said on the date of the occurrence when he was going to village
Jagatpur and had crossed village Mukandpur he saw both the appellants
approaching him from the opposite direction and that they appeared to be in
hurry. He saw that appellant Ravinder Singh alias Khanna was holding a mini
kirpan, which was stained with blood. Bikar Singh called them but they ignored
him and went towards village Mukandpur. After covering some distance he found
Hardip Singh (PW-2) crying. He inquired from him the cause of his wailing and
was told that the appellants had done his father to death. This part of the
statement of Bikar Singh was objected to during the recording of his statement
on the ground that Hardip Singh had not said anything like that in his
deposition. Bikar Singh said he found the dead body of Gurdev Singh lying on
the metalled road. He deputed Hardip Singh to go to the police station to
report the occurrence while he remained at the spot to guard the dead body.
Police arrived at the spot at about 2.30 P.M. and completed the necessary
formalities. Statement of Bikar Singh has almost gone unchallenged in the
cross-examination. Harinder Singh (PW-4) deposed to the alleged extra judicial
confession made by the appellants in having murdered Gurdev Singh. This part
of testimony of the witness has not been believed either by the trial court or
by the High Court.
S.I. Man Singh (PW-6) in his deposition narrated the steps taken by him during
the course of investigation and his filing of the charge-sheet against the
appellants in the court. With this evidence on record the Sessions Judge
acquitted the appellants holding: - i) The prosecution has failed to establish
motive.
The prosecution has failed to show any relation between Ravinder Singh alias
Khanna and Narinder Singh. The motive if any of Narinder Singh i.e. his
aspiration to become Granthi cannot be attributed to Ravinder Singh who has
allegedly caused the injury.
ii) Hardip Singh is a got up witness. Neither the cycle on which Hardip Singh
and Gurdev Singh were travelling nor the pass book of Bank were taken into
custody by police.
They were going to Bank to withdraw money from the account of Gurdev Singh.
These two articles are not recovered from spot. There is no reason for Hardip
Singh to accompany Gurdev Singh.
iii) Recovery of weapon from Ravinder Singh by S.I.
Man Singh is not a sufficient circumstance.
iv) The medical evidence contradicts ocular evidence.
The doctor only later tried to improve upon his evidence in a manner
favourable to the prosecution.
v) Prosecution case with regard to role attributed to Ravinder Singh alias
Khanna even if accepted to be correct, Narinder Singh would not be made
responsible for the injury allegedly inflicted by Ravinder Singh alias Khanna
to Gurdev Singh.
Division Bench of the High Court considered whole aspect of the matter afresh.
It examined the statements of prosecution witnesses and other evidence which
had been brought on record. High Court also considered the submissions of the
appellants that it could at best be a case under Section 304 Part I or Part
II, IPC. High Court found the evidence led by the prosecution completely
trustworthy. It examined the contentions of the appellants:
(1) conviction could not be based on the solitary statement of Hardip Singh,
son of the deceased, who being prone to be actuated by sense of revenge; (2)
Hardip Singh was not residing with his father at the relevant time but was
living in his native village Jagatpur, situated at a distance of 3 Kms. from
village Talwandi Fattu; (3) there was no evidence on record to show if the
deceased Gurdev Singh had any account in the bank; (4) Hardip Singh would not
have taken to heels if he witnessed his father being done to death; he would
have rather tried to save his father; (5) it had not been shown if the FIR was
recorded on the day of the occurrence at 2.30 p.m. and there was no evidence
at what time special report was sent to the Illaqa Magistrate;
(6) there was no motive to commit the murder of Gurdev Singh, Granthi of
Gurudwara, Village Talwandi Fattu as a Granthi is appointed by a committee in
the village and resignation of Gurdev Singh as Granthi would have been of no
consequence for the appellants; and finally that (7) there was no evidence if
the threat given to Gurdev Singh by the appellants were brought to the notice
of the Panchayat of the village Talwandi Fattu, when Bikar Singh had told
Gurdev Singh that the matter would be brought to the notice of the Panchayat.
High Court did not find any merit in any of these submissions. Statement of
Hardip Singh stood corroborated by other evidence. High Court found that
acquittal of the appellants was not justified by the evidence on record and
it, therefore, overturned the judgment of the trial court, set aside the
acquittal of the appellants and sentenced them as aforesaid.
Mr. Anil Kumar Gupta, who appeared for appellant Narinder Singh, raised
similar pleas as were made in the High Court. His principal argument was that
in the impugned judgment the High Court did not consider that there was no
common intention shared by appellant Narinder Singh to commit murder of Gurdev
Singh. He said in the whole of the judgment Section 34 does not find mention
except when the High Court convicts Narinder Singh under Section 302/34 IPC
and awards him punishment. In any case, he said, Narinder Singh did not share
the common intention to commit the murder of Gurdev Singh. He said there was
no evidence that the murder of Gurdev Singh was planned. It was a per chance
meeting on a public road. Narinder Singh, when he grabbed Gurdev Singh of his
hands, merely said he would be taught a lesson as he had not resigned as
Granthi in accordance with their demand. The appellants were not carrying any
weapon.
What they were wearing were mini kirpans, which their religion ordains and is
normal for them to wear the same on their body. Common intention has to be
proved by direct or circumstantial evidence and in the present case it has
neither been shown to exist. Mr. Gupta then said that the statement of Hardip
Singh (PW-2) has not been corroborated with material particulars. The
allegation that both Gurdev Singh and Hardip Singh were going on cycle to the
bank to draw money could be corroborated only if the pass book and the cycle
on which they were riding were seized and brought in as evidence. This non-
production of pass book and the cycle was fatal to the story of the
prosecution. Lastly, Mr. Gupta again stressed that it has not been shown as to
how both the appellants could be said to have shared the common intention to
commit the murder of Gurdev Singh as alleged by the prosecution.
Ms. Amita Gupta, appearing for the second appellant Ravinder Singh alias
Khanna, similarly pointed out what she called loopholes in the prosecution
version on the basis of which learned Sessions Judge had acquitted the
appellants.
She submitted on the basis of the evidence it could not be said that the
accused could be the cause of death of Gurdev Singh as they never knew that
Gurdev Singh and his son would be passing that way on the date of the
occurrence. Only one single injury inflicted on Gurdev Singh which could at
best bring the case under Section 304 Part-II IPC and not Section 302 IPC. It
would, therefore, appear that same arguments had been repeated in the trial
court, then in High Court and now before us. Ms. Gupta lastly said that the
High Court exercised its jurisdiction wrongly in upsetting the judgment of the
Trial Court of acquittal against the well-settled principles. The High Court
while considering the appeal against acquittal is not exercising any extra
ordinary jurisdiction. Its power to consider and decide the appeal against the
judgment of acquittal is same as against the judgment of conviction. However,
there are certain guidelines. One is that if there are two views on evidence
which are reasonably possible one supporting acquittal and the other
indicating conviction, High Court in an appeal against judgment of acquittal
should not interfere merely because it feels that it would as a trial court
have taken a different view. High Court will certainly interfere if it finds
that the judgment of acquittal is manifestly erroneous and that the trial
court was acted with material irregularity or its appreciation of evidence
lacks coherence or it has made assumptions which are unwarranted or its
evaluation of evidence is such as to shock the sense of justice and which has
led to miscarriage of justice or its reasoning is unintelligible or defies
logic or its conclusions are against the weight of the evidence. We have
examined evidence in this case and we are of the view that the High Court was
right in overturning the judgment of acquittal of the Court of Sessions.
Perversity is writ large on the face of the judgment of the trial court. Its
appreciation of evidence is wholly inappropriate and it has acted with
material irregularity. It has taken into consideration inconsequential
circumstances to record acquittal of the appellants. It was submitted that
Hardip Singh resided in Jagatpur, native village of the deceased Gurdev Singh
while Gurdev Singh himself was residing in Village Talwandi Fattu being
Granthi of the Gurudwara there.
Mr. Gupta said that it was improbable that Hardip Singh would meet Gurdev
Singh on the date of the occurrence and would take him to Jagatpur. We do not
find there is anything unnatural about it. When Gurdev Singh deceased had to
withdraw money from the Co-operative Bank in Village Jagatpur, his son was
taking him there on cycle. This version of Hardip Singh is disputed on the
ground that cycle as well as the passbook of the bank were not taken into
possession by the police and that no evidence had been led if Gurdev had any
account in the Co-operative Bank. Hardip Singh was not cross-examined if he
was not telling the truth that his father had an account in the bank in
Jagatpur. He was not questioned if he was not going on the cycle with Gurdev
Singh sitting on the carrier. He was asked a question about the passbook of
the bank and his reply was that the passbook was in the bag which was slung to
the handle of the cycle and that he did not produce the passbook before the
Police. No question was asked from Sub-Inspector Man Singh, Investigating
Officer as to why he did not take into possession the cycle or the passbook.
In fact, there has been no cross-examination by the appellant of the statement
of Sub- Inspector Man Singh. Nothing has come out from the cross-examination
of Sub-Inspector Man Singh by appellant Ravinder Singh alias Khanna. Sub-
Inspector Man Singh gave a coherent picture of the investigation conducted by
him, his recording of the FIR and the statement of the witnesses and recovery
of Kirpan on disclosure statement made by the appellant Ravinder Singh alias
Khanna under Section 27 of the Evidence Act. Sub-Inspector Man Singh (PW-6)
stated that in connection with election duty, he was going to village
Mukandpur accompanied by other Police Officers. At the bus stand of Gunachaur
Hardip Singh (PW-2) met him. Sub-Inspector Man Singh recorded the statement of
Hardip Singh (Exh. PD), made an endorsement on it (Exh.
PD/1) and sent the same to the Police Station, Banga for registration of the
formal FIR (Exh. PE) He then proceeded to the spot along with police officers
and Hardip Singh.
Dead body of Gurdev Singh was found lying on one side of the metalled road. He
prepared inquest report. Bikar Singh (PW-3) and some other persons were
present at the spot. He inspected the spot lifted blood stained earth from the
place where the dead body was lying and made that into a sealed parcel.
Towards the head of the dead body a turban was found which was also lifted and
made into sealed parcel.
Both the sealed parcels were taken into possession after getting the recovery
memos duly attested. Sub-Inspector Man Singh prepared the site plan of the
place of occurrence. He recorded statement of witnesses and sent the dead body
with inquest report for post mortem examination. Wearing apparels of the
deceased were also taken into possession which included a turban bracelet and
a gatra. Sub-Inspector Man Singh then stated that both the accused were
produced before him by Harinder Singh (PW-4) on November 10, 1989 whom he
arrested. Next morning, i.e., November 11, 1989 he took out Ravinder Singh
alias Khanna from the Police lockup for interrogation. He disclosed that he
had kept concealed one kirpan at a particular place. His statement (Exh. PK)
was recorded which was attested by Shiv Singh and Head Constable Ranjit Singh.
Then Ravinder Singh alias Khanna led the Police party to the disclosed place
from where he produced kirpan (Exh. P-1). Trace of kirpan was made (Exh.
PK/2) and the kirpan was taken into possession. Site plan of the place of
recovery was also prepared. He completed investigation and filed the charge-
sheet against the accused in the court. Accused Narinder Singh did not cross-
examine Sub-Inspector Man Singh except for asking a question that request for
remand (Exh.DB) bore the endorsement of the Illaqa Magistrate. There is
nothing much in the cross-examination by accused Ravinder Singh alias Khanna.
Sub-Inspector Man Singh denied the suggestion that Gurdev Singh deceased was
murdered during the night intervening 5/6.11.1989 by some unknown assailant
and that information regarding his murdered reached him early morning and that
he reached the spot at 8.00 a.m. He also denied the suggestion that time of
murder was designedly changed to explain the delay and to make probable and
natural evidence of the alleged eyewitnesses. Sub- Inspector Man Singh also
denied suggestion that accused Ravinder Singh alias Khanna never made
disclosure statement and that he also did not get the kirpan (Exh.P-1)
recovered. That is all to the statement of Sub- Inspector Man Singh. His
testimony has gone unchallenged. We have noted above that a question was put
to Hardip Singh in cross-examination that he did not witness the occurrence. A
suggestion was given to Hardip Singh that Gurdev Singh was murdered during the
darkness of the night by unknown assailant and that the information regarding
his murder was known to him early morning and that he reached the spot at 8.00
a.m. This suggestion of the appellants does not find support if we refer to
the statement of Dr.
Gurvinder Singh Chhatwal who conducted post mortem of the body of Gurdev
Singh. Comment of the trial court on the statement of Dr. Gurvinder Singh
Chhatwal that he tried to improve upon his evidence in a manner favouring to
the prosecution is unjustified to say the least. On the first day when he made
the statement, Dr. Gurvinder Singh Chhatwal said that the injury in question
on the body of Gurdev Singh could not be possible by mini-kirpan worn by an
Amritdhari Sikh. It is not that there is any standard size of such mini-
kirpan. Further statement of Dr. Gurvinder Singh Chhatwal could not be
recorded as case property had not been brought on that day. On the adjourned
day, when kirpan (Exh. P-1) was shown to Dr. Gurvinder Singh Chhatwal, he
stated that there was possibility of the injury having been caused with the
weapon like mini-kirpan (Exh.
P-1) and that when this would have been taken out from the wound, it would
enlarge the wound. In the cross-examination, Dr. Gurvinder Singh Chhatwal
stuck to his statement. There is nothing in his evidence which can even
remotely suggest that he made a statement favouring to the prosecution. Dr.
Gurvinder Singh Chhatwal was forthright that when he made a statement on the
first day, it was merely by guesswork. Both the appellants were acting in
concert. Their intention to do away Gurdev Singh, Granthi was manifest when a
couple of days before the occurrence they openly threatened him to kill him in
case he did not give up the post of Granthi of the Gurudwara of village
Talwandi Fattu. This is no argument for the defence that since the Granthi is
appointed by the Management Committee of the Gurudwara, appointment of the
appellant Narinder Singh as Granthi of Gurudwara would not have been automatic
and, therefore, there was no occasion to hold a threat to Gurdev Singh. It was
then submitted that it was dangerous to return the finding of guilt merely on
the sole statement of one witness, Hardip Singh in the present case.
It is contended that the conduct of Hardip Singh was not natural. He took to
his heels when his father was being assaulted and he made no efforts to
protect his father which was natural for a son. But then Hardip Singh has
stated that accused also wanted to assault him and to protect himself, he ran
from the spot. Statement of Hardip Singh is cogent and reliable. He gets
corroboration from Bikar Singh (PW-3). Both Hardip Singh (PW-2) and Bikar
Singh (PW-3) are natural witnesses. Statement of Harinder Singh, Sarpanch
(PW-4) has been disbelieved to the extent that any extra judicial confession
was made to him by the appellants and in our opinion rightly so. That,
however, does not in any way deviate from the evidence on record which is
cogent clearly pointing to the murder of Gurdev Singh by the appellants with a
common intention. It has to be held that Narinder Singh, appellant grabbed
Gurdev Singh by his arms and the second appellant stabbed him. When appellant
Narinder Singh grabbed Gurdev Singh, he said in so many words that Gurdev
Singh would now be taught a lesson as he did not resign as Granthi of the
Gurudwara of village Talwandi Fattu. It is not disputed that Amritdhari Sikh
always carry Kirpan on their body and in that view of the matter it is not
necessary for the appellants to carry any other arm or weapon. Kirpan
(Exh.P-1) was used to commit the murder.
Trial Court totally went wrong when it said that the recovery of kirpan from
the second appellant was of no consequence and was not sufficient to connect
the appellants with the crime. Both the appellants committed the murder of
Gurdev Singh, Granthi in furtherance to their common intention. It was
submitted by Mr. Gupta that Narinder Singh could not have convicted with the
aid of Section 34 as this section is nowhere mentioned in the impugned
judgment.
Mention of section in the judgment is not the requirement of law to convict a
person. If the ingredients of the offence are present, conviction can be made.
It is not material to bring the case under Section 34 IPC as to who, in fact,
inflicted the fatal blow. High Court has rightly interfered in the matter and
sentenced the appellants accordingly. We do not find any merit in the appeal.
It is dismissed.
Appellant Narinder Singh was ordered to be released on bail.
His bail bond shall be cancelled and he shall be taken into custody forthwith.