##  GULAM HUSSAIN & ANR V. STATE OF DELHI [2000] INSC 405 (4 August 2000)
K.T. Thomas, J. & R.P. Sethi, J.
SETHI,J.
L.......T.......T.......T.......T.......T.......T.......T..J The appellant
Ms.Shabnam is the wife, appellant Gulam Hussain, is the father-in-law,
appellant Roshan is the brother-in-law and appellant Shakil Ahmad is the co-
brother-of the deceased Islamuddin who died on 13.10.1989 of the burn injuries
caused on his person by the appellants.
Upon conclusion of the trial the court of Additional Sessions Judge, Delhi
convicted the appellants under Section 302 IPC and sentenced them to undergo
imprisonment for life and to pay a fine of Rs.500/- each. The appeals filed
against the conviction and sentence were dismissed by the High Court of Delhi
vide the judgments impugned in these appeals which have been preferred by the
appellants from the jail. We have heard Shri Jagdev Singh Manhas, amicus
curaie appointed and Shri K.N. Shukla, Senior counsel who appeared for the
respondents. According to the prosecution FIR was registered on the basis of
statement of the deceased which was recorded after he was admitted in LNJP
Hospital. In the statement Islamuddin had stated that he was married to
appellant Shabnam, daughter of Gulam Hussain about 5-6 months before the date
of occurrence. When he came to Jhuggi No.215, near Public Latrine, Sanjay Amar
Colony, Boat Bridge, Yamuna Pushta about 7-8 days before the occurrence to
take back Ms.Shabnam, a quarrel ensued between him and Shabnam because of her
having brought with her gold and silver ornaments worth Rs.5,000/-. As Shabnam
was not sent along with him he slept for three nights in a tea shop which was
situated on the corner of the house of his father-in-law and he was not
allowed to live in Jhuggi with other members of Gulam Hussain. On 13.10.1989
at about 3.30 a.m. all the three male accused came on the spot where he was
sleeping and woke him up. Shakil Ahmad caught hold of his both hands from
behind. His father-in-law asked Shabnam to bring kerosene oil which she
brought in a small container and handed over the same to her father who poured
keresene oil on Islamuddin forcibly and Roshan thereafter set him ablaze.
The neighbourers came there and tried to extinguish the fire while crying
"Bachao-Bachao (save-save), he reached near the iron bridge where a policeman
got him seated in a three wheeler scooter for being taken to the hospital.
PW22 Balwan Singh is stated to have recorded his statement which was later on
treated as his dying declaration. To prove the case against the appellants,
the prosecution examined PW1 Constable Rajbir Singh, PW2 Constable Naubat
Singh, PW3 Constable Jit Singh, PW4 lady constable Tara, PW5 Constable Krishan
Pal, PW6 Inspector Davinder Singh, PW7 ASI Budhi Singh, PW8 Shashi Dharan, PW9
Nannay Khan, PW10 Inspector Niranjan Singh, PW11 Constable Balbir Singh, PW12
Mohd.
Satter, PW13 Laloo, PW14 Dr.B.N. Acharya, PW15 Constable Krishan Kumar, PW16
Dr.George Paul, PW17 Constable Krishan Kumar, PW18 Aslam, PW19 S,N. Shai, PW20
Constable Surinder Singh, PW21 Head Constable Prem Pal Singh, and PW22 ASI
Balwan Singh. Besides oral testimony of the witnesses, the prosecution relied
upon two written dying declarations i.e.
Exhibit PW19/A and Exhibit PW22/B.
Despite various opportunities granted, the accused did not lead any evidence.
Learned counsel appearing for the appellants has vehemently argued that as
there was no direct evidence in the case it was not proper for the courts
below to convict and sentence the appellants merely relying upon the dying
declaration which, according to him, was not corroborated by any other witness
in its material particulars. He has further contended that the dying
declarations having been recorded in suspicious circumstances cannot be held
to have been proved. Per contra, the learned Senior Advocate appearing for the
respondent submitted that the dying declarations have been duly recorded and
the material facts corroborated by other evidence produced in the case.
Exhibit PW22/B was recorded by PW22 ASI Balwan Singh in the hospital on
14.10.1989 at about 6.30 a.m. after getting an opinion from the Doctor that
the injured was fit for statement. The endorsement of the doctor is recorded
as Exhibit PW22/A. Learned counsel appearing for the appellants submitted that
as the statement was recorded by the investigating officer which was treated
as FIR, the same could not be treated as dying declaration and was
inadmissible in evidence. The submission has no substance because at the time
of recording the statement PW22 Balwan Singh did not possess the capacity of
an investigating officer as the investigation had not commenced by then. Such
a statement can be treated as a dying declaration which is admissible in
evidence under Section 32(1) of the Evidence Act. After critically scanning
the statement of PW22 ASI Balwan Singh and details of Exhibit PW22/B, we have
no hesitation to hold that the aforesaid statement was voluntarily made by the
deceased which was reduced to writing and have rightly been treated as dying
declaration after the death of the maker. Section 32 of the Evidence Act is an
exception to the general rule of exclusion of hearsey evidence and the
statement made by a person written or verbal of relevant facts after his death
is admissible in evidence if it refers to the cause of his death or any
circumstances of the transactions which resulted in his death. To attract the
provisions of Section 32, the prosecution is required to prove that the
statement was made by a person who is dead or who cannot be found or whose
attendance cannot be procured without any amount of delay or expense or he is
incapable of giving evidence and that such statement had been made under any
of the circumstances specified in sub-sections (1) to (8) of Section 32 of the
Evidence Act. It cannot be disputed that Islamuddin who made a statement
PW22/B has died and in his deposition he has referred to the circumstances
which ultimately proved to be the cause of his death. Nothing has been pointed
out by the defence side which could create any doubt in our mind regarding the
making or admissibility in evidence of the statement Exhibit PW22/B.
Assailing dying declaration PW19/A, the learned counsel has submitted that as
the witnesses to it, namely, PW12 Mohd.Satter and PW18 Aslam who are real
brothers of the deceased have not supported the prosecution version and there
existed other circumstances which created suspicion, it was not safe to hold
the said dying declaration to have been proved. It is submitted that the SDM
has not assigned any reason in Exhibit PW19/A for not recording the statement
himself. However, during the trial he has submitted that as one of his finger
was injured, he dictated the dying declaration to PW22 Balwan Singh. PW22
Balwan Singh in turn has stated that he had not recorded PW19/A. Learned
counsel also drew our attention to the two aforesaid statements and urged that
as on the face of it PW22/B and PW19/A do not appear to have been written by
one and the same person, reliance upon PW19/A and by treating it a dying
declaration would be unsafe. Accepting such a contention of the accused
persons, the High Court in this regard had concluded:
"Thus, the statements of both PWs 12 & 18 coupled with the observation made by
the above fully support the submission referred to above advanced on behalf of
the accused in regard to Ex.PW19/A not having been made by the deceased before
PW19. Trial Court had acted erroneously in relying upon Ex.PW19/A. It has to
be excluded from consideration for recording the finding of guilt against the
accused." We also agree with the findings of the High Court and feel that the
prosecution has failed to fully establish the recording of Exhibit PW19/A.
However, in view of our finding that Exhibit PW22/B has been proved to be a
dying declaration of the deceased we do not find any inherent weakness in the
case of the prosecution which would per se entitle the appellants to
acquittal. It is well settled that dying declaration must be dealt with
caution for the reason that the maker of the statement had not been subjected
to cross-examination. There is no rule of law or rule of prudence that dying
declaration cannot be accepted unless it is corroborated. [Khushan Rao vs.
State of Bombay [[1957] INSC
78](http://www.liiofindia.org/in/cases/cen/INSC/1957/78.html); [1958 SCR 552
](/cgi-bin/LawCite?cit=1958%20SCR%20552); Munna Raja vs. State of Madhya
Pradesh [1976 (2) SCC 764].](/cgi-bin/LawCite?cit=1976%202%20SCC%20764)
However, as prosecution is left with only one dying declaration, namely,
PW22/B, we feel that in the instant case it would not be safe to convict the
appellants only on the basis of the aforesaid dying declaration unless
corroborated in other material particulars. We have found sufficient
corroboration in this case. The contents of the dying declaration are to the
effect that the deceased was married to Ms.Shabnam, daughter of Gulam Hussain,
resident of Jhuggi No.215, near Public Latrine, Sanjay Amar Colony, Boat
Bridge, Yamuna Pushta about 5- 6 months before the occurrence. 7-8 days before
the date of making the statement he had come at the residnece of Gulam Hussain
to take his wife back. After 2-3 days of his coming he had a quarrel with his
wife because she had brought gold and silver ornaments worth Rs.5,000/- with
her from his house without his consent. He spent three nights at a tea shop in
front of the house of his father-in-law as he was not allowed to stay in the
house with other members of Gulam Hussain. On that day he went to sleep in the
house of his father-in-law who had called him there. He slept on a "Rehari"
(moving-cart) outside the house of his father-in-law. At about 3.30 a.m. his
co-brother Shakil Ahmad, his father-in-law Gulam Hussain and brother-in-law
Roshan came there and woke him up. Shakil Ahmad, appellant caught hold of his
both the hands from behind. His father-in-law asked Shabnam to bring kerosene
which she brought in a small container and handed over to her father who
poured it upon with the intention to burn him and Roshan set him ablaze. He
raised alarm upon which neighbourers came there and tried to extinguish the
fire.
He ran in flames crying "Bachao-Bachao" (save- save) near iron bridge. He met
with one policeman whom he stated that his in-laws have burnt him. The
policeman made him seat in a three wheeler scooter and brought him to the
hospital.
The material facts of the case as disclosed in the dying declaration that (i)
the deceased was married to Ms.Shabnam with whom the relations had been
strained; (ii) the in-laws of the deceased were not permitting his wife to go
back with him; (iii) he had come from his village in Bijnor, District of U.P.;
(iv)he was set ablaze by his in-laws in consequence of which he ultimately
died; stand proved by the prosecution. PW2 has corroborated the version of the
dying declaration by stating that he had seen the deceased in burnt conditions
with cries 'Jala diya, jala diya, bachao-bachao' (burnt-burnt, save-save).
Upon enquiry he had told him that he had been burnt by his in-laws. PW5
Krishan Pal Singh has stated that from the place of incident ASI Balwan Singh
had seized one small container of kerosene, one match-box containing match
sticks, one purse, two sheets of paper and one shirt in burnt conditions. PW9
Nanhe Khan though declared hostile has admitted that at about 2.30 a.m.
when he was going to fetch water for his child, he had seen the deceased
running with his clothes on flames. PW13 Laloo who was also declared hostile
has admitted that he had heard noise and saw Islamuddin in flames. Later he
informed the accused persons that the man in flames was running from their
side of Jhuggi. PW16 Dr.George Paul has stated that in his opinion the
deceased had died due to septicaemia and toxaemia and that his body had burn
injuries. PW19 S.N.
Shai, the then SDM has referred to the recording of statement Exhibit PW19/A,
the narration of which is almost idential as detailed in Exhibit PW22/B. It is
worthwhile to mention that all the four accused were arrested immediately
after recording of the statement of the deceased and registration of the case
against them. It is, therefore, evident that the material facts stated in the
Exhibit PW22/B have been corroborated by various witnesses and the attending
circumstances of the case. Upon close scrutiny we have no hesitation to hold
that the dying declaration@@ JJJJJJJJJJJ Exhibit PW22/B is the truthful
version of the occurrence@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ which narrates
the circumstances leading to the death of its maker. As the said statement was
made immediately after the occurrence, there is no reason to doubt about its
veracity and correctness. The circumstances surrounding the dying declaration
are clear and convincing which we have found to be corroborated in material
particulars. The general criticism of the defence cannot, in any way, be made
a basis for discarding the aforesaid statement which was later on rightly
treated as dying declaration of the deceased. On proof of a valid dying
declaration it has to be determined as to all or any of the accused are guilty
of offence for which they have been charged, convicted and sentenced. It
appears to us that role of Ms.Shabnam is not such which could be made a basis
of her holding a common intention with the other accused persons in committing
the crime of murdering Islamuddin. Without declaring as to what was to be done
with the kerosene, her father had asked her to bring it which she did
apparently without knowing for what purpose the kerosene had been obtained by
her father. It cannot be denied that kerosene might have been obtained to put
the deceased in fear or force him to go away from the house of his in-laws
where he was stated to have been staying for about 7-8 days before the date of
occurrence. No other overt act is attributed to Ms.Shabnam who is the
unfortunate widow of the deceased. Similarly we find that the prosecution has
not proved its case beyond doubt so far as Shakil Ahmad is concerned. He is
the co-brother of the deceased and is stated to have caught hold of both the
hands of the deceased. If the deceased was intended to be killed by setting
him on fire, it could have been done while he was asleep. There was no reason
of waking him up which could have necessitated catching hold of his hands by
Shakil Ahmad apparently to over-power him. The mere presence of Shakil Ahmad
would have prompted the deceased to mention his name in the statement but the
said appellant cannot be held to have been proved to be sharing the alleged
common intention of causing the death of Islamuddin. It is true that the
intention to commit murder could emerge at any time but such intention has to
be gathered from the circumstances of each case. It cannot be excluded that
Shakil Ahmad might have accompanied his in-laws to see that his co-brother
does not create any problem by remaining as an unwanted guest in and around
their house for 7-8 days. There is no evidence on record to suggest that any
of the accused had indicated their intention to kill the deceased. We feel
that the prosecution has failed to prove its case against appellants
Ms.Shabnam and Shakil Ahmad beyond all reasonable doubts.
In our opinion these two appellants are entitled to the benefit of doubt. So
far as Gulam Hussain and his son Roshan are concerned, the prosecution has
proved its case beyond all reaosnable doubts that they had shared the common
intention to kill the deceased in furtherance of which one poured the kerosene
oil on deceased's body and the other lit him on fire. Under the circumstances
Appeal No.782/98 filed by Shabnam is allowed and Appeal No.781/98 is partly
allowed, so far as accused Shakil Ahmad is concerned by setting aside the
judgment of conviction and sentence passed against them. They are acquitted
and directed to be set at liberty immediately unless required in some other
case.
There is no merit in Appeal No.783/98 filed by Roshan and Appeal No.781/98 so
far as appellant Gulam Hussain is concerned, and the same are dismissed.