##  PIPAL SINGH V. STATE OF PUNJAB [2000] INSC 648 (12 December 2000)
S.R.Babu, D.P.Mohapatro
RAJENDRA BABU, J.:
L.....I.........T.......T.......T.......T.......T.......T..J Pipal Singh,
appellant in Criminal Appeal No. 432 of 1999 and Mukhtiar Singh, appellant in
Criminal Appeal No.
433 of 1999, were accused along with several others for having caused the
death of Sardara Ram and injuries to Sukhdev Raj when they were entering their
own land. The learned Sessions Judge sentenced the appellants along with
certain others to undergo life imprisonment and to pay a fine of Rs. 5000/-
each or in default of payment of fine to further undergo rigorous imprisonment
for one year under Section 302 IPC read with Section 34 IPC for murder and
further sentence to undergo rigorous imprisonment for six months for simple
hurt under Section 323 IPC read with Section 34 IPC and both the sentences to
run concurrently.
On appeal the High Court reappraised the evidence adduced before the trial
court and came to the conclusion that the appellants had a common cause and
had come together duly armed at a place which was in possession of the
deceased with the common intention to commit the crime and they left the scene
of the occurrence also together with their respective weapons. The High Court
recorded the two injuries found on the dead body of the deceased, viz., (i)
T-shaped incised wound 15 cms x 2 cms by 10 x 2 cms on right parietal region,
underlying bone, scalp and brain were cut, and (ii) incised wound 5 x 1.5 cms,
5 cms behind injury No.
1 and that injury No. (ii) was bone deep and the doctor opined that injuries
Nos. (i) and (ii) were fatal in the ordinary course of nature. The evidence
put forth before the court was that while Pipal Singh caused the first injury,
injury No. 2 was said to have been caused by Mukhtiar Singh. That evidence had
been believed by the High Court.
The learned counsel for the appellants put forth two contentions, namely, (1)
the effect of acquittal of other accused in the case on sentencing accused
under Section 302 IPC by involving Section 34 IPC, and (2) as regards the
offence stated to have been committed by each of them.
Even where some out of several accused are acquitted it is open to the court
to consider whether remaining accused were guilty of an offence by involving
Section 34 IPC by reason of having committed the offence along with others
acquitted. With a view to determine the common intention, the nature of
injuries, background of the incident and the nature of weapon used to cause
the injuries besides other factors are needed to be considered. There is no
principle in law which prevents from adopting that course set out above by us.
In the circumstances arising in the case the High Court has done the necessary
exercise in finding out whether the accused needed to be convicted under
Section 302 IPC read with Section 34 IPC. We find no infirmity in the same.
So far as the evidence alleged against the accused is concerned and the manner
in which they have committed the same, it is clear that Section 304 Part II
would not arise as rightly held by the High Court. So neither of the
contentions raised by the learned counsel for the appellants can survive close
scrutiny and stand rejected.
The appeals are dismissed.