##  SURESH RAI & ORS V. STATE OF BIHAR [2000] INSC 162 (30 March 2000)
Y.K.Sadharwal, A.P.Misra
S.SAGHIR AHMAD, J. Enmity, undoubtedly, is a double-edged weapon; it may be a
motive for commission of crime; it may also be a motive for false implication.
If, as in the instant case, one edge of the weapon of enmity is blunt, it
cannot be sharpened by the judicial process. The weapon of enmity in the
instant case, as we shall presently see, does not cut any ground for the
commission of crime.
The appellants were charged and tried for offences under Section 302/34 IPC
for having committed the murder of Shambhu Rai on June 2, 1984 at Dhamaun
Chour, Village Garh Chak Seema, P.S. Patory, Distt. Samastipur. One of the
appellants, Pradeep Rai was further charged under Section 109/302 IPC for
having abetted the offence by giving directions to his co-appellants, Suresh
Rai and Jitendra Prasad Rai to commit the murder of Shambhu Rai. The appellant
Suresh Rai was further charged under Section 27 of the Arms Act for being in
possession of a country-made pistol which he had fired twice at Shambhu Rai.
The appellants were convicted for the aforesaid offences by judgment and order
dated 15.4.1988, passed by the 2nd Addl.
Sessions Judge, Samastipur, and were sentenced to life imprisonment for the
offences under Section 302/34 IPC, but no separate sentence was passed under
Section 109/302 IPC against Pradeep Rai or under Section 27 of the Arms Act
against Suresh Rai. The appeal filed by the appellants in the High Court was
dismissed on 5th of May, 1998. Hence, this appeal. The prosecution story, as
set out in the FIR, is that on 2nd of June, 1984 at about 5.30 A.M., Sheo Deo
Rai (informant - P.W.10) along with Shatrughan Rai (P.W.16) and Ram Narain Rai
(P.W.17), accompanied by Shambhu Rai (deceased), had gone to Dhamaun Chour to
scrape grass and while they had scraped the grass for about half an hour,
there came the appellants, Suresh Rai (armed with a pistol), his father
Pradeep Rai (armed with a dagger) and his cousin Jitendra Prasad Rai @ Jaintri
Rai (armed with a dagger).
Out of them, Pradeep Rai, who was the father of Suresh Rai, asked others,
namely, Sheo Deo Rai (P.W.10), Shatrughan Rai (P.W.16) and Ram Narain Rai
(P.W.17) to move away as they had come to commit the murder of Shambhu Rai.
These persons then moved a few paces away and then Suresh Rai, at the
instigation of his father, Pradeep Rai, fired two shots at Shambhu Rai, who
fell down and, thereafter, Pradeep Rai and Jitendra Prasad Rai gave Chhura
(dagger) blows to the deceased who died on the spot. This story has been held
to have been proved both by the trial court and the High Court.
Mr. U.R. Lalit, learned Senior Counsel appearing on behalf of the appellants,
has contended that the three witnesses, namely, Sheo Deo Rai (P.W.10),
Shatrughan Rai (P.W. 16) and Ram Narain Rai (P.W.17), who were produced as
eye-witnesses of the incident in question, were really not present at the spot
and had not seen the occurrence, which had taken place some time in the
preceding night and not in the morning at 5.30 A.M. as alleged by the
prosecution. It is contended that there was bitter enmity between the
appellants and their family members, on the one hand, and the deceased and his
family members, on the other. Sheo Deo Rai (P.W.10), Shatrughan Rai (P.W.16)
and Ram Narain Rai (P.W.17) were close relations of the deceased besides being
related inter se. Admittedly, they were on inimical terms with the appellants.
Learned counsel for the appellants has also attacked the investigation which,
according to him, was wholly tainted and taking advantage of the enmity with
the family of the deceased, the police, at the instance of the complainant,
had roped them in this case. What is correct and what is not correct has to be
decided on a consideration of overall circumstances of the case as emanating
from the material brought on record, including the statement of witnesses
recorded by the trial court. The prosecution story, if analysed, indicates :
1. The time of the incident was 6.30 AM. 2. The field at Dhamaun Chour was the
place where the incident took place. 3. Shambhu Rai was shot at twice by
Suresh Rai (by pistol), and thereafter given dagger blows by the other two
appellants, namely, Pradeep Rai and Jitendra Prasad Rai. 4. Sheo Deo Rai
(PW-10), Shatrughan Rai (PW-16) and Ram Narain Rai (PW-17) were at the spot
and had witnessed the occurrence. 5. The presence of the deceased and the
witnesses at the spot is evidenced by the heaps of grass which they had
scraped and had kept in a gunnybag. The `Khurpis' with which they had scraped
the grass was also with them at the time of occurrence. The incident was
reported to the police by Sheo Deo Rai (PW-10) at Police Station Patori where
he reached at 7.00 A.M., the distance from the place of the incident being 5
kms. He specifically stated that he had met the Inspector of Police (PW-15)
and told him the whole incident. He stated in the examination-in- chief as
follows : "After the incident I went to the Police Inspector at 7.00 AM and
gave the information." In the cross-examination, he reiterated these facts and
stated as under : "On the day of incident, I had gone to the Patori Police
Station at about 7.00 AM. I had gone to the Police Station on foot. Nobody was
accompanying me. I had gone alone. I had met the Police Inspector. I had
directly approached him that there had taken place murder, please
go.......Then I came alone." But the Police Inspector, Haleshwar Prasad Singh
(PW-15), who was the Station Incharge of the Police Station, Patori on
2.6.1984 and had done the main part of the investigation of the case, stated
as under : "On 2.6.84, I was posted as Incharge of Police Station, Patori. I
came to know that a person has been shot dead in Dhamaun Chour. I registered
the above information and proceeded towards Dhamaun Chour along with ASI
Mahesh Prasad Singh and Constable Ram Lokit Singh. " He further stated as
under : "On the day of incident, Shiv Deo Rai did not give any information at
the Police Station. Even he did not meet me. On that day I had not met him
before 9.30 A.M..... At 8.15 I got a formal information about the incident.
This fact is not mentioned in the Case Diary as to who gave the information.
Even I do not know his name. The person who had given the information did not
tell the name of the assailant." Haleshwar Prasad Singh (PW-15), therefore,
directly and effectively contradicted Sheo Deo Rai (PW- 10), inasmuch as PW-10
stated that he had gone to the Police Station at 7.00 AM and reported the
matter to the Police Inspector, the latter, namely, the Police Inspector, who
also took up the investigation of the case, stated that PW-10 had not come to
the Police Station nor had he met him there. But what is certain, therefore,
is that the Investigating Officer had received the information at the Police
Station that somebody was shot dead at Dhamaun Chour. This information was
positively recorded by the Investigating Officer in the General Diary, a copy
of which has, unfortunately, not been produced at the trial. The Investigating
Officer further stated in his statement that the fact as to who gave the
information is not mentioned in the Case Diary. The Investigating Officer even
pleaded ignorance of his name.
He further admits that the person who gave the information did not tell the
name of the assailant. What is also certain is that though the information of
commission of crime was given to the Investigating Officer at 8.15 AM, the
name of the assailant was not disclosed. If this statement of the
Investigating Officer is scrutinised in the light of the statement of Sheo Deo
Rai (PW-10) that he had gone to the Police Station at 7.00 AM and met the
Investigating Officer and informed him of the murder of the deceased, Shambhu
Rai, it would come out that the name of the assailant was not disclosed at
that time. So also, PW-10 did not know the name of the assailant and,
therefore, he would not be in a position to disclose the name to the
Investigating Officer at the Police Station, would become clear from a further
scrutiny of the evidence on record which positively indicates that Sheo Deo
Rai (PW-10), or for that matter, Shatrughan Rai (PW- 16) and Ram Narain Rai
(PW-17) were not present at the spot. All the three eye-witnesses, Sheo Deo
Rai (PW-10), Shatrughan Rai (PW-16) and Ram Narain Rai (PW-17) have stated
that they had gone to Dhamaun Chour along with the deceased for scraping
grass.
They further stated that they had `khurpis' with them and had scraped the
grass for about half an hour. Sheo Deo Rai (PW-10) further stated: "On that
day for about half an hour we collected the grass. We collected the grass in 5
Dhurs.
The rest of the three collected how much grass, I don't know. They were
collecting the grass again and again. That field is of Keshu Rai.
........Whatever grass we had cut that was kept by us in our respective Boras
(gunny bags).
It was a summer season. So we kept our grass in the bags and again started to
cut the grass." He further stated : "I had shown the field, from which I had
cut the grass to the police inspector. The other three persons who had cut the
grass had showed it to the police inspector. After informing the police
inspector when I came back at the place of occurrence, many people had
collected there......... At that time, Khurpy and bags were there or not is
not known to me. Similarly, Shatrughan Rai (PW-16) and Ram Narain Rai (PW-17)
had also stated that they had gone to the field to scrape grass. Ram Narain
Rai (PW-17) positively stated that he had shown the `Khurpi', `Chhitta' and
the grass, which was cut. Then he stated that he does not remember. He further
stated that the portion of the ground on which the grass was cut was shown to
the Police Inspector. Thus, the presence of these three eye-witnesses at the
spot is justified on the basis of the grass, which had been scraped by them
before the incident had occurred and which had been kept in the gunny-bags. If
it was true that they were present at the spot and had scraped the grass, the
portion of the plot from which the grass was scraped would be visible to the
naked eye. The `khurpis' and the gunny-bags in which the grass was collected
would also have been available there. But the Investigating Officer, who
visited the spot, stated that Sheo Deo Rai (PW-10) neither showed him the
`Bora' (gunny-bag) containing the grass nor the place at which the grass was
cut. He further stated that he had not seen the grass to have been cut in the
area of 5 Dhur. He further stated that he had not found any `khurpi' at the
spot. He, however, tried to explain this by saying that the blood in large
quantity had spread all over the field and, therefore, it was not clear
whether the grass was cut or not. This explanation is not convincing as the
blood would not obliterate the evidence of the grass having been cut from the
field. If the grass had really been scraped as stated by Shiv Deo Rai (PW-10),
Shatrughan Rai (PW-16) and Ram Narain Rai (PW-17) and collected by them in
their separate gunny-bags and `khurpis' were utilised for scraping the grass,
then the Investigating Officer, who visited the spot on receiving the
information about the commission of the crime, would have noticed that portion
of the land from which the grass was scraped and would have also found the
gunny-bags and the `khurpis'. These circumstances clearly indicate that the
grass was not scraped nor was it collected in the gunny- bags and, therefore,
none of the eye-witnesses, namely, Sheo Deo Rai (PW-10), Shatrughan Rai
(PW-16) or Ram Narain Rai (PW-17) was present at the spot when Shambhu Rai was
done to death. In this background, the statement of Shiv Chander Rai (PW-2)
becomes extremely relevant. He stated that the incident had taken place at
about 4.30 AM and at that time he was present in his house and had heard the
noise that Shambhu Rai had been murdered.
On hearing the noise he went out and found at a distance of about half a
kilometer from his house that Shambhu Rai was lying dead. He saw his neck
having been cut. He stated in the cross-examination that the blood was not
flowing from the body and it had stopped flowing. He further stated that it
was not within his knowledge as to how Shambhu Rai had died. This witness,
though not an eye-witness, is nevertheless a prosecution witness. It appears
that he was produced to fix the place of occurrence, but in that process he
changed the time at which the occurrence had taken place from 6.30 AM to 4.30
AM. Though we have already held that none of the eye- witnesses was present at
the spot or had witnessed the occurrence, we may deal with another submission
of Mr. U.R. Lalit dealing with the presence of the eye- witnesses at the spot.
Learned counsel for the appellants, Mr. U.R. Lalit, contended that the
presence of three eye- witnesses, namely, Sheo Deo Rai (P.W.10), Shatrughan
Rai (P.W. 16) and Ram Narain Rai (P.W.17), at the spot, is doubtful for the
reason also that though two of them, namely, Shatrughan Rai (P.W.16) and Ram
Narain Rai (P.W.17), are the witnesses of inquest, they did not state the
names of the assailants while describing the cause of death in the Inquest
Report. This argument cannot be accepted. Under Section 174 read with Section
178 of the Code of Criminal Procedure, Inquest Report is prepared by the
Investigating Officer to find out prima facie the nature of injuries and the
possible weapon used in causing those injuries as also the possible cause of
death. In Podda Narayana vs. State of A.P.[[1975] INSC
89](http://www.liiofindia.org/in/cases/cen/INSC/1975/89.html); , [AIR 1975 SC
1252](/cgi-bin/LawCite?cit=AIR%201975%20SC%201252) = 1975 (Supp.) SCR 84 =
[[1975] INSC 89](http://www.liiofindia.org/in/cases/cen/INSC/1975/89.html);
[(1975) 4 SCC 153](/cgi-bin/LawCite?cit=%281975%29%204%20SCC%20153), it was
held by this Court that the identity of the accused is outside the scope of
Inquest Report prepared under Section 174 Cr.P.C. In George vs.
State of Kerala, [(1998) 4 SCC 605](/cgi-
bin/LawCite?cit=%281998%29%204%20SCC%20605) = AIR 1998 SC 1376, it has been
held that the Investigating Officer is not obliged to investigate, at the
stage of inquest, or to ascertain as to who were the assailants. This Court
has consistently held that Inquest Report cannot be treated as substantive
evidence but may be utilised for contradicting the witness of inquest. (See:
Rameshwar Dayal vs. State of U.P.[[1978] INSC
31](http://www.liiofindia.org/in/cases/cen/INSC/1978/31.html); , [AIR 1978 SC
1558](/cgi-bin/LawCite?cit=AIR%201978%20SC%201558) = [[1978] INSC
31](http://www.liiofindia.org/in/cases/cen/INSC/1978/31.html); [1978 (3) SCR
59](/cgi-bin/LawCite?cit=1978%203%20SCR%2059) = [[1978] INSC
31](http://www.liiofindia.org/in/cases/cen/INSC/1978/31.html); [(1978) 2 SCC
518](/cgi-bin/LawCite?cit=%281978%29%202%20SCC%20518); Khujji @ Surendra
Tiwari vs. State of M.P.[[1991] INSC
154](http://www.liiofindia.org/in/cases/cen/INSC/1991/154.html); , [AIR 1991
SC 1853](/cgi-bin/LawCite?cit=AIR%201991%20SC%201853) = [[1991] INSC
154](http://www.liiofindia.org/in/cases/cen/INSC/1991/154.html); [1991 (3) SCR
1](/cgi-bin/LawCite?cit=1991%203%20SCR%201) = [[1991] INSC
154](http://www.liiofindia.org/in/cases/cen/INSC/1991/154.html); [(1991) 3 SCC
627](/cgi-bin/LawCite?cit=%281991%29%203%20SCC%20627) and Kuldip Singh vs.
State of Punjab, [1992 Crl.L.J. 3592 (SC)](/cgi-
bin/LawCite?cit=1992%20Cr%20LJ%203592) = AIR 1992 SC 1944 = (1992) Supp. (3)
SCC 1). The appellants, who are three in number, had gone to the spot to
commit the murder of Shambhu Rai who, according to the prosecution story, was
scraping grass with three close relations, namely, Sheo Deo Rai (PW- 10),
Shatrughan Rai (PW-16) and Ram Narain Rai (PW-17). The appellants, on reaching
at the spot, gave out loudly that they would commit the murder of Shambhu Rai.
At that stage, all the four would have immediately reacted and tried to save
Shambhu Rai, if not actually involving themselves into a practical combat with
the assailants. The absence of injury on these three persons, who claim
themselves to be eye-witnesses is explained by all the three by saying that
the assailants gave out that they had come to commit the murder of Shambhu Rai
so as to wipe out the family of Awadh Ram. The remaining persons, namely Sheo
Deo Rai (PW-10), Shatrughan Rai (PW-16) and Ram Narain Rai (PW-17) moved away
leaving Shambu Rai all alone who was shot at by Suresh Rai and then given
dagger blows by his co-appellants. This is unbelievable that three of the
persons who were scraping grass with the deceased would meekly move away so as
to facilitate the killing of Shambhu Rai by the appellants.
Their conduct is unnatural. On an overall assessment of the circumstances of
the case, it, therefore, becomes apparent that the murder of Shambhu Rai was
reported to the Police at 7.00 AM on 2.6.1984, which was also noted in the
General Diary, and it was on this Report that the Investigating Officer left
for the place of occurrence where he did not notice any evidence of the
presence of Sheo Deo Rai (PW-10), Shatrughan Rai (PW-16) and Ram Narain Rai
(PW- 17) at the time of the occurrence as the `khurpis' or the scraping of
grass or the collection of grass in gunny-bags was not evidenced by their
presence at the spot. After having done the Inquest and after having prepared
the Inquest Report, the Investigating Officer recorded the statement of Sheo
Deo Rai (PW-10) and in that statement the names of the appellants were
introduced. Why this was done, is apparent on account of the bitter enmity
between the family of the appellants and the family of the deceased, which is
admitted by all the three eye-witnesses. Relevant portion of the statement of
Sheo Deo Rai (PW-10) which indicates the existence of enmity between the
parties is reproduced below : "7. Hari Har Rai is my Baba. He had four sons.
They are Avadh Rai, Ram Nandan Rai, Lilu Rai and Ram Narain Rai.
Shambhu is the son of Avadh Rai. Ram Nandan Rai had three sons out of them I
am elder and rest are my brothers. They are Ram Naresh Rai and Ram Sureseh
Rai. Lilu Rai has three sons out of them the elder is Satrughan Rai, second is
Beij Rai and the third is Methuri Rai. In this case I myself, Satrughan and
Ram Narain. Satrughan is my step brother and Ram Narain is my uncle. I will
get the statement of Satrughan recorded in this case as a Witness. He is not
present in the house. I do not know where he is at this time. I cannot say as
to whether there is a rape case against him and he is absconder. 8. My Uncle
Ram Narain Rai is confined in Samastipur Jail. 9. I know Jagdeep Rai son of
Ram Soorat Rai who are my villager. Jagdeep has filed a false case against we
persons. This case of the time prior to this case. I do not know as to how
many defendants we are in the case of Jagdeep. But the witnesses of this case
are the defendants in that case. The charge sheet has been submitted in that
case and it is pending in the Court. Jagdeep Rai is present here. He is lame.
He cannot walk properly. His son Jayantri Rai is the defendant in this case.
The accused Pradeep Rai had filed a case against me and the witness Ram Narain
prior to this case.