##  LAKHAN SAO V. STATE OF BIHAR & ANR [2000] INSC 287 (4 May 2000)
Ruma Pal, D.P.Wadhwa
RUMA PAL, J.
These appeals have been preferred from the decision of the Patna High Court
dated 9th January 1998 dismissing the appeals filed by the appellants against
their conviction and sentence by the Additional Sessions Judge, Nawadah under
Sections 302/34 of the Indian Penal Code (IPC) and Section 27 of the Arms Act.
It is the case of the prosecution that on the night of 22nd March 1987,
Kishori Sao (PW 6) along with his brother, Parmeshwar Sao were threshing wheat
in their khalihan in village Gangti, P.S. Pakribarawan, District Nawadah.
Kishori Sao was operating the threshing machine and his brother, Parmeshwar
Sao was bringing the wheat bundles from the khalihan to the threshing machine.
Wheat bundles were stocked on the north-east corner of the khalihan. The
appellants had concealed themselves behind the wheat bundles. At about 11.30
p.m. to 12.00 p.m. when Parmeshwar Sao went to bring wheat bundles for
threshing, he took a lantern with him. He put down the lantern when suddenly
Lakhan Sao came out from behind the wheat bundles with a pistol in his hand
and grabbed Parmeshwar Sao around the waist from behind. Lakhan Sao told
Baldeo Chauhan to shoot Parmeshwar Sao. Baldeo Chauhan shot Parmeshwar Sao in
the right upper part of his chest. Parmeshwar Sao fell down. Kishori Sao saw
the incident but before he could run to his brothers aid, the accused had fled
away carrying their pistols, towards the east. Kishori Sao raised an alarm.
Parmeshwar Saos wife, Sarda Devi (PW 2), Saho Devi (PW 4), the mother of
Kishori Sao and Parmeshwar Sao , Bishun Sao (PW 3), their uncle and others
came running to the spot. Bishun Sao saw the appellants running away while he
was coming to the spot. Kishori Sao told PW2, PW 3 and PW 4 that Lakhan Sao
had caught hold of the deceased and that Baldeo Chauhan had shot Parmeshwar
Sao being ordered to do so by Lakhan Sao. PWs 2 and 3 corroborated this at the
trial. Other members of the village had gathered by this time. Parmeshwar was
still breathing. He was put into a rickshaw to be taken to the hospital but he
died as soon as they reached the main road. Kishori Sao, (PW 6) and Bishun Sao
(PW 3) and others took the body of the deceased to the police station. It took
them an hour and a quarter to reach there. The First Information Report (Ext.
1) was recorded at 1.30 a.m. that night in which the facts noted above were
recorded. The Sub-Inspector (PW 8) prepared an inquest report (Ext. 3). The
Sub-Inspector then left for the site where he arrived at 3.45 a.m. The spot
was identified by PW
2\. PW 8 inspected the spot and found that it was on the land of Chamru Sao
and that Kishori Sao had his khalihan there. He found that wheat bundles were
kept on the north east corner of the khalihan. The wheat bundles were at a
height of 5 ft. On the north of these wheat bundles, he found Newari or straw
ropes where he suspected the appellants hid themselves. On the south of the
wheat bundles he found blood stains on the wheat bundles and on the ground. He
seized the blood stained soil and the blood stained wheat bundles. The seizure
list, which was prepared by him, was signed by Kishori Sao and Chando Paswan
(Ext.
6). The Sub-Inspector found that the threshing machine was situated 25 yards
west of the wheat bundles. He also found that the house of Kishori Sao and
Prameshwar Sao was situated to the south-east of the place of occurrence at a
distance of about 50 yards. The body of the deceased was sent to the Sadar
Hospital, Nawadah. The post-mortem examination was conducted on the body of
the deceased by Dr.
B.P. Singh (PW 5). The postmortems report (Ext. 2) recorded two wounds on the
body, namely, a wound being a wound of entry, over the upper part of the right
side of the chest in the first inter costal space and the second, a wound of
exit, on the right side of the back of chest in the 4th inter costal space.
There was scorching on the first wound. He found the wounds connected with
each other. It was opined that the death has been caused by fire arm which
could be a pistol. According to the prosecution, the motive for the two
appellants to kill Prameshwar Sao was different.
As far as Lakhan Sao is concerned, there were serious disputes over land in
respect of which a case was also pending under Section 145 of the Code of
Criminal Procedure.
The deceased was due to give evidence in the matter. As far as Baldeo Chuahan
is concerned, it is stated that he had borrowed money from the deceased and
had not returned it.
The deceased had also refused to lend any further money to Baldeo Chauhan. At
the trial, the appellants claimed that they were not guilty and were falsely
implicated. The prosecution apart from the formal witnesses, examined five
witnesses and tendered PW 4, the deceaseds mother for cross- examination. The
appellants produced three witnesses, namely, Bhikhari Chauhan (DW 1), Chando
Paswan (DW 2) and Latan Chauhan (DW 3), all of whom claimed that they had not
heard the sound of the shot but that they had come to the place of occurrence
but did not see the appellants. The 1st Additional Sessions Judge, Nawadah by
judgment dated 6.9.91 found that the prosecution had fully established the
motive as well as the manner of the occurrence. He found Baldeo Chauhan guilty
under Section 302 IPC as well as under Section 27 of the Arms Act. He also
found Lakhan Sao guilty of the charge under Section 302/34 IPC and under
Section 27 of the Arms Act. The appellants were sentenced to life imprisonment
for the charges under Sections 302 and 302/34 IPC and three years rigorous
imprisonment for the offence under Section 27 of the Arms Act. The sentences
were directed to run concurrently. The appellants appealed before the High
Court at Patna. The appeal was dismissed on 9th January 1998.
After considering the evidence given by the prosecution witnesses, the High
Court found that the direct evidence by PW 6 was believable and fully
corroborated. Challenging the concurrent finding of fact, it was contended on
behalf of Lakhan Sao that he had been held guilty under Section 302/34 IPC but
the prosecution has failed to establish any premeditation or common intention.
It was pointed out that admittedly the two accused did not have a common
motive. It was further submitted that the evidence of PW 6, the only eye
witness, was improbable. According to learned counsel appearing for Lakhan
Sao, if Lakhan Sao had a pistol, he would have fired it himself. It is also
submitted that the prosecution had failed to establish the presence of any
lantern by the light of which PW 6 had seen the accused.
Even if a lantern were there, according to Lakhan Sao, the position of PW 6
was such that he could not have seen the face of the person who allegedly
grabbed Parmeshwar from the back. Further, since the wound found by PW 5
passed through the body of Parmeshwar, it was improbable that Lakhan Sao could
have held Parmeshwar when Baldeo Chauhan allegedly shot him. It was also
pointed out that besides the fact that no lantern was found by PW 8, the
pistol of Lakhan Sao had never been recovered nor was any cartridge found in
the premises. As far as Baldeo Chauhan is concerned, it was submitted that
none of the prosecution witnesses had stated that he had a pistol. It is also
drawn to the attention of the Court that PW 5 in his evidence has said that
wound may have been caused by a pistol. According to Baldeo Chauhan, the place
of occurrence had also not been established. At the outset, we note that both
the appellants proceeded on the erroneous basis that the identity of the
appellants was testified to only by PW 6. The Additional Sessions Judge had in
fact accepted the evidence not only of PW 6 but also the evidence of PW 3 who
had claimed that he had seen the accused running away. Although the trial
Court found PW 3s statement that he was at his khalihan when he heard the
halla, the Trial Court said that it may be that he might have seen the accused
running while he was coming to the khalihan of Kishori Sao, PW 6. The High
Court also said, So far as PW 3, i.e. uncle of the informant is concerned, his
statement is true that he had seen the accused-appellants running away, but
his statement that he was in his own khalihan nearby, has not been
substantiated.
As far as PW 6 himself is concerned, both the Courts have found his evidence
to be consistent and natural and corroborated by the evidence of PW 2 and PW
3. The time and place of the occurrence was established not only by the
prosecution witnesses but also by the three defence witnesses produced on
behalf of the appellants.
Significantly, learned counsel for the appellants did not rely on the evidence
of the defence witnesses at the time of the hearing of the appeal in the High
Court. It is not improbable that Lakhan Sao had to catch hold of Parmeshwar so
that Baldeo Chauhan would not miss hitting him. Lakhan Sao being armed with a
pistol is not inconsistent with the part he was stated to have played in
committing the murder of Parmeshwar. The submission that there was no evidence
that Baldeo Chuahan was carrying a pistol is contrary to the testimony of PW 6
who said that Baldeo Chauhan shot Parmeshwar. As far as identification is
concerned, the evidence was that Parmeshwar was gathering the loose wheat
bundles which were lying between the threshing machine and the stock of wheat
bundles. Both the accused were known to PW 6 and it was not a question of
identifying strangers. PW 6s statement that Parmeshwar had been carrying a
lantern was not questioned in his cross-examination. Even assuming the lantern
was not there, clearly there was some light which enabled the carry on the
work of using the threshing machine. Identification in such a situation has
been accepted by this Court in Krishnan and another V. State of Kerala [1996
(10) SCC 508.](/cgi-bin/LawCite?cit=1996%2010%20SCC%20508) As far as motive is
concerned, PW 6 deposed that Parmeshwar was on inimical terms with Lakhan Sao
and Baldeo Chauhan, the first because of a land dispute and the second because
of a money lending transaction. DW 1 also stated that before this incident,
there were differences between Parmeshwar and both the accused. The fact that
either may have had his own motive for killing Parmeshwar is not relevant in
determining the common object or intention required under Section 34 of the
Indian Penal Code. The common intention or object in this case was the killing
of Parmeshwar. Lakhan Saos facilitating the offence by holding Parmeshwar and
asking Baldeo Chauhan to shoot is sufficient to hold Lakhan Sao guilty under
Section 302 read with Section 34 IPC. (See Ramaswamy Ayyangar V.
State of Tamil Nadu [1976 (3) SCC 779](/cgi-
bin/LawCite?cit=1976%203%20SCC%20779) at p. 783). Apart from the evidence of
PW 6 being corroborated by the unshaken testimony of PW 2 and PW 3, his
evidence is also supported by PW 5 and the postmortem report. The postmortem
report says that Parmeshwar was shot dead from the front from a close distance
and from a slight height. This would be in keeping with PW 6s account of
Baldeo Chauhans shooting at Parmeshwar while Lakhan Sao held him. There was no
suggestion to PW 5 by the accused that the bullet after passing through the
body of Parmeshwar would have sufficient force to wound a person holding him.
Besides, it is of significance that the wound was near the right collar bone
and not through the centre. The non-recovery of the pistol or spent cartridge
does not detract from the case of the prosecution where the direct evidence is
acceptable.
Further, PW 8 was not questioned on the non-recovery of the pistol by the
accused. It was not even suggested to PW 6 nor have any of the defence
witnesses said that there was any enmity between PW 6 and the accused and that
PW 6 had any cause for implicating the accused falsely. . No inconsistency has
been established in his evidence. The naming of the accused and the detailed
account of the incident within a short while of the occurrence in the FIR
militates against any suggestion of fabrication. In the circumstances, we see
no reason to differ with the conclusion arrived at by the Courts below. The
appeals are accordingly dismissed. If either of the accused is on bail, the
bail shall stand cancelled and he shall surrender immediately to serve out the
sentences imposed.