##  STATE OF WEST BENGAL V. MIR MOHAMMAD OMAR & ORS [2000] INSC 454 (29 August
2000)
R.P.Sethi, K.T.Thomas
J U D G M E N T THOMAS, J. A young businessman ofCalcutta was abducted and
killed. The kingpin of the abductors and some of his henchmen were later
nabbed and were tried for the offences. The trial court convicted them under
Section 364 read with Section 34 of the Indian Penal Code, but not for murder,
and sentenced them each to rigorous imprisonment for 10 years. A Division
Bench of the Calcutta High Court rejected the State appeal against the
acquittal for murder and reduced the sentence to a short term imprisonment
restricting it to the period which the convicted persons had already
undergone. The State of West Bengal as well as the convicted persons filed
these appeals against the said decision of the Calcutta High Court, the former
mainly challenging the acquittal for murder charge and the latter challenging
the very conviction entered against them.
Narration of material facts of this case, in a brief manner, is necessary
before considering the contentions raised. The victim of the offence was one
Mahesh Kumar Aggarwal ('Mahesh' for short). He was doing some small business
at Bow Bazar area (Calcutta). He was a bachelor aged 29 and he was residing
with his sister Anushila Devi (PW-9) in an apartment situated on the Westen
Street which was re-christened as Banbuk Gali. First accused Mir Mohammad @
Omar and 7th accused Sajid Ali were friends and associates in many activities
indulged in at Bow Bazar area and the other accused were all the henchmen of
Omar.
Sajid Ali (7th accused) wanted Mahesh to part with a sum of Rs. 50,000/-,
almost as a ransom, for allowing him to deal with his business unobstructed.
But the deceased did not capitulate to the demand and such refusal led to a
dig between the two. It seems Mahesh scored an upper hand in the dig. The
above episode happened about 10-12 days before the death of Mahesh.
The night of 4.11.1984 became horrendously eventful for Mahesh. The events
started with the gate-crashing made by some assailants led by A-7 Sajid Ali,
into the apartment of Anushila Devi (PW-9) in search of her brother Mahesh.
Having failed to see him there the assailants left the apartment after hurling
threatening words at the housewife.
About an hour later, Mahesh reached the apartment and was told by his sister
of what happened. Mahesh got frightened and left the house lest the assailants
might come back to that place.
By about 11.00 P.M. Mahesh reached the residence of his friend Abdul Aziz
(PW-4) and took asylum therein. But hardly an hour passed he heard the sound
of knocking at the door and when it was opened they saw one fruit-seller (by
name Moin) standing at the doorstep for conveying a message that A-1 Omar was
waiting outside to see Mahesh. When he stepped outside he saw A-1 Omar who
then asked him to accompany him. But Mahesh refused to do so. Then A-1 Omar
forcibly took him to a rickshaw to be taken away from that site, but Mahesh
managed to escape therefrom and ran away towards Giri Babu Lane.
Mahesh reached the place where PW-5 (Mohd. Sayeed) was residing on Giri Babu
Lane and sought asylum therein.
He narrated to PW-5 all what had happened till then. He was allowed to sleep
in that room, and concealed himself beneath the Chowki of that room.
The time was about 2.30 A.M. when there was knocking at the door of PW-5's
room. He opened the door and found A-1 and other accused standing just
outside. Four of the accused sneaked into the room and made a prowl for Mahesh
and traced him out in that snoop. The victim was dragged out of the room. A-1
yelled at the victim: "You escaped earlier. Now let me see how you would
escape again." Hearing the commotion some of the neighbours woke up from
sleep. PW-6 (Mohd. Idris) went out to see what happened and then saw some of
the assailants (including the 7th accused in this case) forcibly dragging
Mahesh towards the Central Avenue. In the course of such towing A-1 was
showering lathi blows on Mahesh saying "I will beat you and kill you like a
pig". A-7 was heard saying, "As you did not give the money which we asked for
we would finish you today." They took Mahesh away from the sight and ken of
the residents of that area. Thereafter, Mahesh was not seen alive by his kith
and kin or his friends.
On the same night Mohd. Sayeed (PW5) went to Bow Bazar Police Station and
lodged a complaint regarding the abduction of Mahesh. An FIR was registered on
the strength of the said complaint. On the next morning PW-9 Anushila Devi
(sister of Mahesh) told her nephew Pawan Kumar(PW-29) about the abduction of
Mahesh. Sometime later, Pawan Kumar learned that his uncle Mahesh was admitted
in Islamia Hospital. So he rushed to that hospital and made inquiries and came
across the mangled body of his uncle lying in the hospital with his head
tonsured.
PW-3 (Dr. Debabrata Chaudhary) a Reader in Forensic Medicine conducted post-
mortem examination on the dead body of Mahesh and expressed his opinion that
Mahesh was murdered. Subsequently, all the accused were arrested at different
times. Some articles were recovered on the strength of the statements elicited
from the accused. After conclusion of the investigation final report was laid
against the seven accused. The case as against the 7th accused Sajid Ali was
split up due to some reasons and hence the trial proceeded as against the
remaining accused.
There is abundant evidence for showing that Mahesh was abducted by the accused
on the night in question. It is unnecessary to dwell upon that aspect in this
appeal, particularly since the trial court and the High Court have held that
issue in unison and since no serious attempt was made before us for disrupting
that finding. Sri P.S.
Misra, learned Senior Counsel contended that there would only be a case of
abduction simplicitor, even assuming that the above position stands
unassailable, but such abduction by itself is not punishable by any provision
of the Penal Code. We are not inclined to consider the said contention in an
academic perspective now, for, prosecution in this case has put forward a case
of abduction for the purpose of committing murder. It was that case which was
found against the accused by the trial court which finding remained
undisrupted by the High Court.
Abduction takes place when a person is compelled by force (or such person is
induced by any deceitful means) to go from any place. In this case Mahesh was
dragged away by the accused from two places, first at Chittaranjan Avenue and
when he escaped from the grip of the abductors and perched himself in a hide
out selected by him at Giri Babu Lane, from there also he was hauled out.
Section 364 IPC says, whoever abducts any person "in order that such person
may be murdered or disposed of as to be put in danger of being murdered" he
commits the offence punishable under the Section. So the important task of the
prosecution was to demonstrate that abduction of Mahesh was for murdering him.
Even if the murder did not take place, the offence would be complete if the
abduction was completed with the said objective. Conversely, if there was no
such objective when the abduction was perpetrated, but later the abductors
murdered the victim, Section 364 IPC would not be attracted, though in such a
case the court may have to consider whether the offence of culpable homicide
(amounting to or not amounting to murder) was committed.
If the words attributed to the abductors can be believed we have no doubt that
the abduction was done for the purpose of finishing him off. Knowing this
position well, Sri P.S. Misra, learned Senior Counsel made a frontal criticism
on the aforesaid evidence and contended that it is easy for interested
witnesses to put such words in the mouth of the accused in order to aggravate
the dimension of the offence. No doubt, witnesses can do so. But the question
here is whether the aforesaid version of those witnesses was a concoction to
embroil the abductors into the cobweb of a serious offence like Section 364
IPC. The reliability of that part of the evidence can be tested from different
angles.
First is, even in the FIR PW-5 had quoted those words as spoken to by A-1. It
must be noted that when FIR was given PW-5 had no reason to believe that
Mahesh was not alive. If Mahesh had come back alive it is doubtful whether
police would have seriously followed up the FIR. Next is, the temper which the
assailants exhibited in the house of the deceased's sister (when she was the
sole inmate present therein), is broadly indicative of the truculence of the
intruders that they went there with some definite purpose.
Mahesh was once caught by them on that night itself by PW-4 and then he was
badly handled by them. If their intention was only to inflict some blows on
the victim they would have stopped with what they did to him at that stage.
But when Mahesh struggled and extricated himself from their clutches and
escaped to another place at Giri Babu Lane these accused did not stop and they
persisted in prowling for their prey and succeeded in tracing him out from
that different area and hauled him out violently. Such repeated chase for
Mahesh could, in all probabilities, be for his blood. Thus, all the broad
features of this case eloquently support the version of the witnesses to
conclude that the words attributed to the accused were really uttered by them.
For the aforesaid reasons, we have no difficulty to conclude that all the
accused abducted Mahesh in order to murder him.
Now we have to consider the more serious aspect whether Mahesh was murdered by
the abductors. On this aspect Sri P.S. Misra led his most vocal contention
that the identity of the corpus delicti has not been established in this case.
In other words, the contention is that the prosecution failed to establish
that the dead body on which PW-30 (Dr. Debabrata Choudhury) conducted the
autopsy could not have been that of Mahesh.
Learned counsel highlighted two seeming inconsistencies in the evidence to
bolster up his contention on the above score. First is that PW-8 (Dr.
Adhikari) who saw the dead body first estimated the age as 40, whereas Mahesh
was only 29 according to his own kith and kin.
Second is that Dr. Adhikari had noted that the penis of the dead body had
undergone "religious circumcision".
The argument advanced by Sri P.S. Misra, learned senior counsel on the above
material appeared, at the first blush, formidable. But on a closer scrutiny
the said contention turned out to be very feeble. It must be pointed out that
the doctor who conducted post-mortem examination (PW-30 Dr. Debabrata
Choudhury) did not find any evidence of such circumcision on the dead body.
That doctor is a specialist in Forensic Medicine and was a senior person. On
the other hand, PW-28 (Dr. Adhikari) was only a stripling in the profession
who had just completed his internship after his graduation. He said in his
evidence that when he examined the patient he found "the glands penis exposed;
foreskin was rolled back; thus it appeared to be a case of early
circumcision". We do not think that such a slipshod observation regarding such
a vitally important identification mark can be taken as a seriously observed
feature, particularly when PW-30, a senior doctor, did not notice any such
thing. Similarly, the age estimated by this novice medical practitioner
without conducting any medical tests in that regard is hardly sufficient to
conclude that the dead body was that of a person aged 40. Even otherwise the
approximation of the age made by looking at the dead body is not enough to
offset the age spoken to by the kith and kin of the deceased.
On the other side, there is overwhelming evidence to show that the autopsy
conducted on the dead body by PW-30 was that of Mahesh. We find little scope
even to doubt the possibility of some other dead body being mistakenly treated
as that of the deceased while conducting the post- mortem examination. PW-9
(Anushila Devi) sister of Mahesh, said that she saw the dead body of Mahesh
before it was cremated and she had absolutely no doubt that it was her
brother's.
PW-29 (Pawan Kumar Agarwal) a nephew of Mahesh went to Islamia Hospital and it
was he who first identified the dead body of his uncle. PW-4 (Abdul Aziz),
PW-5 (Mohd. Sayeed), PW.6 (Mohd. Idris) and PW-11 (Mohd. Afjal) saw the same
dead body and they had no doubt at all that it was that of Mahesh.
The post-mortem report made by PW-30 (Dr. Debabrata Choudhury) shows that the
victim was murdered. He noticed as many as 45 injuries on the dead body which
included fracture of 5 ribs (2 to 6 ) on he left side towards sternal end,
fracture of some of he fingers and extravasaion of blood on he night side of
occipital region and also on he situs of the rib fractures. The remaining
injuries included a few lacerated wounds, contustions and aberrations. There
was just one minor incised wound on he left pinna. The right lung was
congested. The doctor opined that death of that deceased had resulted from
multiple injuries and injuries of vital organs and I was homicidal in naure.
The trial court made a fallacious conclusion regarding the death of the
deceased on the premise that the public prosecutor did not elicit from the
doctor as to whether the injuries were sufficient in the ordinary course of
nature to cause death. The Sessions Judge concluded thus on the said issue:
"There being no evidence on record to show that the injuries were sufficient
in the ordinary course of nature to cause death, it cannot be said that the
injuries noticed by the autopsy surgeon (PW-30) were responsible for causing
the death of the deceased Mahesh." No doubt it would have been of advantage to
the court if the public prosecutor had put the said question to the doctor
when he was examined. But mere omission to put that question is not enough for
the court to reach a wrong conclusion. Though not an expert as PW-30, the
Sessions Judge himself would have been an experienced judicial officer.
Looking at the injuries he himself could have deduced whether those injuries
were sufficient in the ordinary course of nature to cause death. No sensible
man with some idea regarding the features of homicidal cases would come to a
different conclusion from the injuries indicated above, the details of which
have been stated by the doctor (PW-30) in his evidence.
We have no doubt that homicidal death of Mahesh had happened on the same night
of his abduction. Now we have to deal with another crucial issue. Having found
that Mahesh was abducted by the accused in order to murder him and he was in
fact really murdered very soon thereafter can the accused escape from the
penal consequences of such murder.
The trial court has stated on the said crucial issue thus:
"From the discussions made by me in the earlier part of the judgement it would
appear that the accused persons had forcibly taken away the deceased Mahesh
from the premises at 29/2/2A, Giri Babu Lane, Calcutta. There is no iota of
evidence to show that the deceased Mahesh was in the custody of the accused
persons along from 2.30 A.M. to 5.45 A.M.
of 5.11.86.....................There is no evidence worth the name to show
that the accused persons had carried the dead body of Mahesh to Islamia
Hospital and then abandoned it at the Emergency Department." The High Court
unfortunately did not deal with this aspect at all. Learned judges made
scathing criticism on the flaws incurred in the investigation and without any
reference to the evidence confirmed the conviction passed by the trial court.
Before we consider the said crucial aspect we have to point out another
important circumstance. Sri K.T.S.
Tulsi, learned counsel who argued for the State highlighted the said
circumstance that when A-1 Omar was interrogated by the Investigating
Officer(PW-34) on 12.11.1986 he told the officer that "I have kept it (a full
sleeve bush shirt) underneath the mattress on the ground in my club room".
Pursuant to the said statement the shirt was recovered therefrom. It is marked
as Ext.XV in this case. It is now in a torn condition. The statement
attributed to A.1 Omar, and extracted above would fall within the purview of
Section 27 of the Evidence Act. If it is believable, it would show that the
said shirt was concealed by the said accused. We do not find any reason to
disbelieve the evidence of the investigating officer regarding recovery of
Ext.XV - shirt.
There are two significant features relating to the said shirt. One is that
PW-5 said that he supplied a shirt to Mahesh on the same night when he found
his wearing apparels shabby and torn. PW-5 said that when Mahesh was abducted
from his room he was wearing that shirt and PW-5 identified Ext.XV as the said
bush shirt. No explanation whatsoever was offered by A-1 Omar regarding Ext.XV
(bush shirt) except a bare denial regarding it. We have no difficulty to
believe the evidence of PW-34 on that score.
It goes a long way in focussing at the first accused Omar for the murder of
Mahesh.
The other feature has been highlighted by Sri K.T.S.
Tulsi that the bush shirt was subjected to serological examination at the
Forensic Sciences Laboratory and it was found stained with human blood (vide
Ext.40 series). Sri Harsh Kumar Puri, learned counsel for the appellants in
one of the appeals filed by the convicted persons, pointed out in his written
submissions that the aforesaid circumstance (FSL test result on the shirt) was
not put to the accused when they were questioned by the Sessions Judge under
Section 313 of the Code of Criminal Procedure. When we scrutinised the records
we noticed that no question was put to the accused on that score. Consequently
we are disabled from using that feature on the shirt as a circumstance against
the accused.
Even barring that, the following circumstances have now been well set against
the accused: (1) Mahesh was abducted around 2.30 A.M. by the abductors
proclaiming that he would be finished off. (2) The abductors took Mahesh out
of the sight of the witnesses. He was then wearing a bush shirt Ext.XV. (3)
Within a couple of hours the murdered body of Mahesh was found in Islamia
Hospital without a shirt. (4) The bush shirt which Mahesh was wearing at the
time of abduction was concealed by A-1 Omar.
The abductors have not given any explanation as to what happened to Mahesh
after he was abducted by them. But the learned Sessions Judge after referring
to the law on circumstantial evidence concluded thus: "On a careful analysis
and appreciation of the evidence I think that there is a missing link in the
chain of events after the deceased was last seen together with the accused
persons and the discovery of the dead body of the deceased at Islamia
Hospital. Therefore, the conclusion seems irresistible that the prosecution
has failed to establish the charge of murder against the accused persons
beyond any reasonable doubt." The pristine rule that the burden of proof is on
the prosecution to prove the guilt of the accused should not be taken as a
fossilised doctrine as though it admits no process of intelligent reasoning.
The doctrine of presumption is not alien to the above rule, nor would it
impair the temper of the rule. On the other hand, if the traditional rule
relating to burden of proof of the prosecution is allowed to be wrapped in
pedantic coverage the offenders in serious offences would be the major
beneficiaries, and the society would be the casualty.
In this case, when prosecution succeeded in establishing the afore narrated
circumstances, the court has to presume the existence of certain facts.
Presumption is a course recognised by the law for the court to rely on in
conditions such as this. Presumption of fact is an inference as to the
existence of one fact from the existence of some other facts, unless the truth
of such inference is disproved. Presumption of fact is a rule in law of
evidence that a fact otherwise doubtful may be inferred from certain other
proved facts. When inferring the existence of a fact from other set of proved
facts, the court exercises a process of reasoning and reach a logical
conclusion as the most probable position. The above principle has gained
legislative recognition in India when Section 114 is incorporated in the
Evidence Act. It empowers the court to presume the existence of any fact which
it thinks likely to have happened. In that process court shall have regard to
the common course of natural events, human conduct etc. in relation to the
facts of the case.
When it is proved to the satisfaction of the court that Mahesh was abducted by
the accused and they took him out of that area, the accused alone knew what
happened to him until he was with them. If he was found murdered within a
short time after the abduction the permitted reasoning process would enable
the court to draw the presumption that the accused have murdered him. Such
inference can be disrupted if accused would tell the court what else happened
to Mahesh at least until he was in their custody.
During arguments we put a question to learned senior counsel for the
respondents based on a hypothetical illustration. If a boy is kidnapped from
the lawful custody of his guardian in the sight of his people and the
kidnappers disappeared with the prey, what would be the normal inference if
the mangled dead body of the boy is recovered within a couple of hours from
elsewhere. The query was made whether upon proof of the above facts an
inference could be drawn that the kidnappers would have killed the boy.
Learned senior counsel finally conceded that in such a case the inference is
reasonably certain that the boy was killed by the kidnappers unless they
explain otherwise.
In this context we may profitably utilise the legal principle embodied in
Section 106 of the Evidence Act which reads as follows: "When any fact is
especially within the knowledge of any person, the burden of proving that fact
is upon him." The section is not intended to relieve the prosecution of its
burden to prove the guilt of the accused beyond reasonable doubt. But the
Section would apply to cases where the prosecution has succeeded in proving
facts from which a reasonable inference can be drawn regarding the existence
of certain other facts, unless the accused by virtue of his special knowledge
regarding such facts, failed to offer any explanation which might drive the
court to draw a different inference.
Vivian Bose, J., had observed that Section 106 of the Evidence Act is designed
to meet certain exceptional cases in which it would be impossible for the
prosecution to establish certain facts which are particularly within the
knowledge of the accused. In Shambu Nath Mehra vs. The State of Ajmer [[1956]
INSC 17](http://www.liiofindia.org/in/cases/cen/INSC/1956/17.html); [(1956 SCR
199)](/cgi-bin/LawCite?cit=1956%20SCR%20199) the learned Judge has stated the
legal principle thus: "This lays down the general rule that in a criminal case
the burden of proof is on the prosecution and section 106 is certainly not
intended to relieve it of that duty. On the contrary, it is designed to meet
certain exceptional cases in which it would be impossible, or at any rate
disproportionately difficult for the prosecution to establish facts which are
'especially' within the knowledge of the accused and which he could prove
without difficulty or inconvenience. The word 'especially' stresses that. It
means facts that are pre-eminently or exceptionally within his knowledge." In
the present case, the facts which prosecution proved including the proclaimed
intention of the accused, when considered in the light of the proximity of
time within which the victim sustained fatal injuries and the proximity of the
place within which the dead body was found are enough to draw an inference
that victim's death was caused by the same abductors. If any deviation from
the aforesaid course would have been factually correct only the abductors
would know about it, because such deviation would have been especially within
their knowledge. As they refused to state such facts the inference would stand
undisturbed.
The Division Bench of the High Court instead of dealing with the circumstances
of the case and issues involved made only some general comments and after
castigating the investigating officers in severe language reached the final
part of its judgment upholding the conviction under Section 364/34 IPC and
reduced the sentence to the period which the convict had already undergone.
The Division Bench used unkind remarks against the investigating officer
saying "investigation of the case was perfunctory and suffered from serious
lacuna and irregularity". Learned Judges of the Division Bench did not make
any reference to any particular omission or lacuna in the investigation.
Castigation of investigation unfortunately seems to be a regular practice when
the trial courts acquit accused in criminal cases. In our perception it is
almost impossible to come across a single case wherein the investigation was
conducted completely flawless or absolutely foolproof. The function of the
criminal courts should not be wasted in picking out the lapses in
investigation and by expressing unsavoury criticism against investigating
officers. If offenders are acquitted only on account of flaws or defects in
investigation, the cause of criminal justice becomes the victim. Effort should
be made by courts to see that criminal justice is salvaged despite such
defects in investigation. Courts should bear in mind the time constraints of
the police officers in the present system, the ill-equipped machinery they
have to cope with, and the traditional apathy of respectable persons to come
forward for giving evidence in criminal cases which are realities the police
force have to confront with while conducting investigation in almost every
case. Before an investigating officer is imputed with castigating remarks the
courts should not overlook the fact that usually such an officer is not heard
in respect of such remarks made against them. In our view the court need make
such deprecatory remarks only when it is absolutely necessary in a particular
case, and that too by keeping in mind the broad realities indicated above.
In the present case we have not come across any such serious flaw in the
investigation which had affected the case or which would have impaired the
core of the prosecution case justifying or warranting the pejorative remarks
made by the Division Bench of the High Court against the investigating
officers. In the result, we allow the appeal filed by the State and dismiss
the appeals filed by the convicted persons. While maintaining the conviction
of the offence under Section 364/34 IPC and restoring the sentence passed by
the trial court on the accused we also convict the six appellants/accused of
the offence under Section 302 read with Section 34 of IPC and impose a
sentence of imprisonment for life on each of them. The sentences under all
counts will run concurrently. We direct the Sessions Judge, Calcutta City, to
take immediate steps for putting the convicted persons back in jail for
undergoing the remaining portions of the sentences imposed by this judgement.