##  SUDHAKAR & ANR V. STATE OF MAHARASHTRA [2000] INSC 360 (17 July 2000)
G.B. Pattanaik, J. R.P. Sethi, J. & Shivaraj V. Patil, J
SETHI, J.
L....I..........T.......T.......T.......T.......T.......T..J Ms.Rakhi, a young
girl of about 20 years of age was working as teacher in Zila Parishad Primary
School at Banegaon, Maharashtra at a monthly salary of Rs.300/-. The appellant
No.1 was the Headmaster and appellant No.2 was a co-teacher in the same
school. On one unfortunate morning of Saturday, the 9th of July, 1994 Ms.Rakhi
went to her school in the morning as usual. When the school was closed at
about 12o Clock in the afternoon and all students had gone back to their
homes, the appellants came in the room where Rakhi was sitting and closed the
door and windows of the room. She was forcibly subjected to sexual intercourse
by the appellants and her wailing cries did not have any effect upon them. She
was thus subjected to gang-rape by the appellants. After the incident Ms.Rakhi
went to her house and narrated the incident to her mother Padmabai, brother
Prakash and uncle Balasaheb @ Balaji. The incident was also narrated to the
father of the prosecutrix who came back home after two-three days. The matter
was reported to the police on 20th July, 1994\. PW15 API Laxman Wadje incharge
police station Pathri recorded the statement of the prosecutrix and on that
basis Crime Report No.100/94 was registered. Petticoat of the prosecutrix and
the metal bangles which she was wearing at the time of occurrence were seized.
After preparation of Panchanama, the seized articles were sent to the Chemical
Analyser for his report.
On 6.8.1994 statements of two child witnesses, namely, Dnyaeshwar Mujmul and
Dnyaneshwar Adhav were recorded under Section 164 of the Criminal Procedure
Code before the Special Executive Magistrate. Ms.Rakshi was taken for medical
examination to Dr.Gauri Rathod, PW1 who reported that the prosecutrix had been
subjected to sexual intercourse in the recent past. On completion of the
investigation the charge- sheet was filed against both the appellants in the
court of Judicial Magistrate, First Class, Pathri, who committed them to the
Court of Sessions Judge to stand their trial for the offences under Section
376 read with Section 34 of the Indian Penal Code. After the matter was
reported to the police, the prosecutrix was sent to stay with her married
sister Saraswatibai PW14 as it was found that she had lost her equilibrium of
mind and was mentally upset. Having failed to withstand the humiliation to
which she was subjected to on account of rape committed by the appellants,
Ms.Rakhi is stated to have committed suicide on 22nd December, 1994 at about
10.30 p.m. at the house of her sister Saraswatibai. Autopsy was conducted on
the same date and the cause of death was reported as poisoning. In view of the
subsequent development additional charge under Section 306 read with Section
34 IPC was added against the appellants on 8.5.1995. Both the accused pleaded
not guilty and claimed to be tried. The prosecution examined 18 witnesses.
However, at the trial except PW1 Gauri Rathod, PW2 Padmabai, PW3 Gangadhar,
PW12 Dr.Anandgaonkar, PW13 Sanjay Deshpande, PW14 Saraswatibai and PW15 ASI
Wadje, the other witnesses turned hostile. The Trial Judge of the Sessions
Court, however, vide his judgment dated 12.7.1995 in Sessions Case No.135/94
convicted the appellants under Section 376(2)(g) read with Section 34 of the
IPC and sentenced each one of them to suffer rigorous imprisonment of seven
years and to pay fine of Rs.1,000/- each, in default of payment of fine, the
appellants were directed to suffer further rigorous imprisonment for three
months. The appellants were also convicted and sentenced for the offences
punishable under Section 306 read with Section 34 IPC and sentenced to undergo
rigorous imprisonment for a period of three years and to pay a fine of
Rs.500/- each, in default of payment of fine, they were to suffer rigorous
imprisonment for one month more. Both these sentences were directed to run
concurrently. Criminal appeal filed by the appellants was dismissed vide the
order impugned in this appeal. Not satisfied with the findings of the Courts
below the appellants have preferred the present appeal with prayer for setting
aside their conviction and sentence and acquitting them of the charges.
Learned counsel appearing for the appellants has submitted that though
apparently the nature of the crime appears to be heinous, yet, in the
circumstances of the case the appellants cannot be convicted and sentenced as
according to him the prosecution has miserably failed to place any legal
evidence against them.
It is contended that the evidence relied upon by the courts below is
inadmissible in evidence. The prosecution is stated to have failed to explain
the delay in lodging the First Information Report and getting the prosecutrix
medically examined. It is submitted that in the absence of exact cause of
death of Ms.Rakhi the appellants could not be held guilty for the commission
of the crime punishable under Section 306 IPC. It is not disputed that the
prosecutrix reported the matter at the police station Pathri on 20th July,
1994 admittedly after about 11 days from the day of occurrence. It is also not
disputed that the statement of the prosecutrix could not be recorded before
any Judicial Magistrate or the Criminal Court. It is, however, not denied that
her statement Exhibit 59 was recorded by PW15 on 20th July, 1994 in which she
had narrated the whole incident and explained the delay for not lodging the
report earlier.
The courts below have relied upon the aforesaid statement treating as dying
declaration being admissible in evidence under Section 32 of the Evidence Act.
Admissibility of the statement of Ms.Rakhi is of paramount importance for
deciding the present appeal. If the statement is held to be admissible in
evidence, being the dying declaration of Ms.Rakhi, the appellants may not
escape of their liability to conviction and sentence as there exists other
corroborative evidence against them. However, if the aforesaid
report/statement is not admissible in evidence, the appellants may be entitled
to all consequential legal benefits. In that event the offence of rape may not
be held to have been proved against them and if rape is not proved, the
appellants cannot be held responsible for the commission of the offence under
Section 306 of the IPC. Section 32 of the Evidence Act is an exception to the
general rule of exclusion of the hearsy evidence. Statement of a witness,
written or verbal, of relevant facts made by a person who is dead or cannot be
found or who has become incapable of giving evidence or whose attendance
cannot procured without an amount of delay or expense, are deemed relevant
facts under the circumstances specified in Sub- sections 1 to 8.
Sub-section (1) of Section 32 with which we are concerned, provides that when
the statement is made by a person as to the cause of his death or as to any
circumstances of the transaction which resulted in his death, being relevant
fact, is admissible in evidence. Such statements are commonly known as dying
declarations. Such statements are admitted in evidence on the principle of
necessity. In case of homicidal deaths, statements made by the deceased is
admissible only to the extent of proving the cause and circumstances of his
death. To attract the provisions of Section 32 for the purposes of
admissibility of the statement of a deceased, it has to be proved that: (a)
The statement sought to be admitted was made by a person who is dead or who
cannot be found or whose attendance cannot be procured without an amount of
delay and expense or is incapable of giving evidence. (b) Such statement
should have been made under any of the circumstances specified in sub-sections
1 to 8 of Section 32 of the Evidence Act. As distinguished from the English
Law Section 32 does not require that such a statement should have been made in
expectation of death. Statement of the victim who is dead is admissible in so
far as it refers to cause of his death or as to any circumstances of the
transaction which resulted in his death. The words "as to any of the
circumstances of the transaction which resulted in his death" appearing in
Section 32 must have some proximate relation to the actual occurrence. In
other words the statement of the deceased relating to the cause of death or
the circumstances of the transaction which resulted in his death must be
sufficiently or closely connected with the actual transaction. Due weight is
required to be given to a dying declaration keeping in view the legal maxim
"Nemo moriturus praesumitur mentire" i.e. a man will not meet his Maker with a
lie in his mouth. To make such statement as substantive evidence, the person
or the agency relying upon it is under a legal obligation to prove the making
of a statement as a fact. If it is in writing, the scribe must be produced in
the Court and if it is verbal, it should be proved by examining the person who
heard the deceased making the statement.
However, in cases where the original recorded dying declaration is proved to
have been lost and not available, the prosecution is entitled to give
secondary evidence thereof. In this case the statement of the prosecutrix
Exhibit P-59 does not directly state any fact regarding the cause of her
death. At the most it could be stretched to say referring to "circumstances of
the transaction" resulting in her death. The phrase "circumstances of the
transaction" were considered and explained in Pakala Narayana Swami v. Emperor
[AIR 1939 PC 47]: "The circumstances must be circumstances of the transaction:
general expressions indicating fear or suspicion whether of a particular
individual or otherwise and not directly related to the occasion of the death
will not be admissible.
But statements made by the deceased that he was proceeding to the spot where
he was in fact killed, or as to his reasons for so proceeding, or that he was
going to meet a particular persons, or that he had been invited by such person
to meet him would each of them be circumstances of the transaction, and would
be so whether the person was unknown, or was not the person accused. Such a
statement might indeed be exculpatory of the person accused.
"Circumstances of the transaction" is a phrase no doubt that coveys some
limitations. It is not as broad as the analogous use in "circumstantial
evidence" which includes evidence of all relevant facts. It is on the other
hand narrower than "res gestae". Circumstances must have some proximate
relation to the actual occurrence: though, as for instance, in a case of
prolonged poisoning they may be related to dates at a considerable distance
from the date of the actual fatal dose. It will be observed that "the
circumstances" are of the transaction which resulted in the death of the
declarant. It is not necessary that there should be a known transaction other
than that the death of the declarant has ultimately been caused, for the
condition of the admissibility of the evidence is that "the cause of (the
declarant's) death comes into question".
The death referred to in Section 32(1) of the Evidence Act includes suicidal
besides homicidal death. Fazal Ali, J. in Sharad Birdhichand Sarda v. State of
Maharashtra [[1984] INSC
118](http://www.liiofindia.org/in/cases/cen/INSC/1984/118.html); [[1984 (4)
SCC 116]](/cgi-bin/LawCite?cit=1984%204%20SCC%20116) after referring to the
decisions of this Court in Hanumant v. State of Madhya Pradesh [[1952 SCR 1091
]](/cgi-bin/LawCite?cit=1952%20SCR%201091), Dharambir Singh vs. State of
Punjab[Criminal Appeal No.98 of 1958, decided on November 4, 1958], Ratan Gond
v.
State of Bihar [[1958] INSC
79](http://www.liiofindia.org/in/cases/cen/INSC/1958/79.html); [[1959 SCR 1336
]](/cgi-bin/LawCite?cit=1959%20SCR%201336), Pakala Narayana Swami (supra),
Shiv Kumar v. State of Uttar Pradesh [Criminal Appeal No.55 of 1966, decided
on July 29, 1966], Mahnohar Lal v. State of Punjab[1981 Cri.LJ 1373 (P&H)] and
other cases, held: "We fully agree with the above observations made by the
learned Judges. In Protima Dutta v. State [[1977 (81) Cal WN 713]](/cgi-
bin/LawCite?cit=1977%2081%20Cal%20WN%20713) while relying on Hanumant Case the
Calcutta High Court has clearly pointed out the nature and limits of the
doctrine of proximity and has observed that in some cases where there is a
sustained cruelty, the proximate may extend even to a period of three years.
In this connection, the high Court observed thus:
The 'transaction' in this case is systematic ill- treatment for years since
the marriage of Sumana and incitement to end her life. Circumstances of the
transaction include evidence of cruelty which produces a state of mind
favourable to suicide. Although that would not by itself be sufficient unless
there was evidence of incitement to end her life it would be relevant as
evidence.
This observation taken as a whole would, in my view, imply that the time
factor is not always a criterion in determining whether the piece of evidence
is properly included within 'circumstances of transaction'...'In that case the
allegation was that there was sustained cruelty extending over a period of
three years interspersed with exhortation to the victim to end her life'. His
Lordship further observed and held that the evidence of cruelty was one
continuous chain, several links of which were touched up by the exhortations
to die. 'Thus evidence of cruelty, ill-treatment and exhortation to end her
life adduced in the case must be held admissible, together with the statement
of Nilima (who committed suicide) in that regard which related to
circumstances terminating in suicide'.
Similarly, in Onkar v. State of Madhya Pradesh [[1974 Cri.LJ 1200]](/cgi-
bin/LawCite?cit=1974%20Criminal%20Law%20Journal%20%28India%29%201200) while
following the decision of the Privy Council in Pakala Narayana Swami case, the
Madhya Pradesh High Court has explained the nature of the circumstances
contemplated by Section 32 of the Evidence Act thus:
The circumstances must have some proximate relation to the actual occurrence
and they can only include the acts done when and where the death was
caused....Thus a statement merely suggesting motive for a crime cannot be
admitted in evidence unless it is so intimately connected with the transaction
itself as to be a circumstance of the transaction. In the instant case
evidence has been led about statements made by the deceased long before this
incident which may suggest motive for the crime.
In Allijan Munshi v. State [AIR 1960 Bom 290] the Bombay High Court has taken
a similar view.
In Chinnavalayan v. State of Madras [[1959 Mad LJ 246]](/cgi-
bin/LawCite?cit=1959%20Madras%20Law%20Journal%20246) two eminent Judges of the
Madras High Court while dealing with the connotation of the word
'circumstances' observed thus:
The special circumstances permitted to transgress the time factor is, for
example, a case of prolonged poisoning, while the special circumstances
permitted to transgress the distance factor is, for example, a case of
decoying with intent to murder. This is because the natural meaning of the
words, according to their Lordships, do not convey any of the limitations such
as (1) that the statement must be made after the transaction has taken place,
(2) that the person making it must be at any rate near death, (3) that the
circumstances can only include acts done when and where the death was caused.
But the circumstances must be circumstances of the transaction and they must
have some proximate relation to the actual occurrence.
Before closing this chapter we might state that the Indian law on the question
of the nature and scope of dying declaration has made a distinct departure
from the English Law where only the statements which directly relate to the
cause of death are admissible. The second part of clause (1) of Section 32,
viz., "the circumstances of the transaction which resulted in his death, in
cases in which the cause of that person's death comes into question" is not to
be found in the English Law. This distinction has been clearly pointed out in
the case of Rajindra Kumar v. State [AIR 1960 Punj 310] where the following
observations were made:
Clause (1) of Section 32 of the Indian Evidence Act provides that statements,
written or verbal, of relevant facts made by a person who is dead,....are
themselves relevant facts when the statement is made by a person as to the
cause of his death, or as to why of the circumstances of the transaction which
resulted in his death... It is well settled by now that there is difference
between the Indian Rule and the English Rule with regard to the necessity of
the declaration having been made under expectation of death.
In the English Law the declaration should have been made under the sense of
impending death whereas under the Indian Law it is not necessary for the
admissibility of a dying declaration that the deceased at the time of making
it should have been under the expectation of death.
Thus, from a review of the authorities mentioned above and the clear language
of Section 32(1) of the Evidence Act, the following propositions emerge:
(1) Section 32 is an exception of the rule of hearsay and makes admissible the
statement of a person who dies, whether the death is a homicide or a suicide,
provided the statement relates to the cause of death, or exhibits
circumstances leading to the death. In this respect, as indicated above, the
Indian Evidence Act, in view of the peculiar conditions of our society and the
diverse nature and character of our people, has thought it necessary to widen
the sphere of Section 32 to avoid injustice.
(2) The test of proximity cannot be too literally construed and practically
reduced to a cut-and- dried formula of universal application so as to be
confined in a straitjacket. Distance of time would depend or vary with the
circumstances of each case. For instance, where death is a logical culmination
of a continuous drama long in process and is, as it were, a finale of the
story, the statement regarding each step directly connected with the end of
the drama would be admissible because the entire statement would have to be
read as an organic whole and not torn from the context. Sometimes statements
relevant to or furnishing an immediate motive may also be admissible as being
a part of the transaction of death. It is manifest that all these statements
come to light only after the death of the deceased who speaks from death. For
instance, where the death takes place within a very short time of the marriage
or the distance of time is not spread over more than 3-4 months the statement
may be admissible under Section 32.
(3) The second part of clause (1) of Section 32 is year another exception to
the rule that in criminal law the evidence of a person who was not being
subjected to or given an opportunity of being cross-examined by the accused,
would be valueless because the place of cross- examination is taken by the
solemnity and sanctity of oath for the simple reason that a person on the
verge of death is not likely to make a false statement unless there is strong
evidence to show that the statement was secured either by prompting or
tutoring.
(4) It may be important to note that Section 32 does not speak of homicide
alone but includes suicide also, hence all the circumstances which may be
relevant to prove a case of homicide would be equally relevant to prove a case
of suicide.
(5) Where the main evidence consists of statements and letters written by the
deceased which are directly connected with or related to her death and which
reveal a tell-tale story, the said statement would clearly fall within the
four corners of Section 32 and, therefore, admissible. The distance of time
alone in such cases would not make the statement irrelevant." In Ratan Singh
vs. State of Himachal Pradesh [[1997 (4) SCC 161]](/cgi-
bin/LawCite?cit=1997%204%20SCC%20161) this Court held that the expression
"circumstances of transaction which resulted in his death" mean that there
need not necessarily be a direct nexus between the circumstances and death.
Even distant circumstance can become admissible if it has nexus with the
transaction which resulted in death. Relying upon Sharad Birdhichand Sarda's
case (supra) the Court held that: "It is enough if the words spoken by the
deceased have reference to any circumstance which has connection with any of
the transactions which ended up in the death of the deceased.
Such statement would also fall within the purview of Section 32(1) of the
Evidence Act. In other words, it is not necessary that such circumstance
should be proximate, for, even distant circumstances can also become
admissible under the sub-section, provided it has nexus with the transaction
which resulted in the death." In Najjam Faraghi @ Nijjam Faruqui v. State of
West Bengal [[1998 (2) SCC 45]](/cgi-bin/LawCite?cit=1998%202%20SCC%2045) this
Court held that the death of declarant long after making the dying declaration
did not mean that such a statement lost its value merely because the person
making the statement lived for a longer time than expected. But to make the
statement admissible, it has to be shown that the statement made was the cause
of the death or with respect to the circumstances of the transaction which
resulted in his death. The facts mentioned in the statement are, however,
required to be shown connected with the cause of the death whether directly or
indirectly.
Rejecting the contention that as the injuries caused as mentioned in the dying
declaration were indirectly responsible for the cause of death, the statement
of the deceased could not be admitted in evidence, this Court in G.S. Walia v.
State of Punjab [[1998 (5) SCC 150]](/cgi-
bin/LawCite?cit=1998%205%20SCC%20150) held:
"Therefore, there is no substance in the contention raised by Mr.U.R. Lalit
that the injuries were only directly responsible for causing death of Balwant
Singh and as his death cannot be said to have been caused due to the injuries
caused, the statement made by him would not fall within Section 32 of the
Indian Evidence Act. In view of our finding on this point the decision in
Imperatrix v. Rudra, [ILR [(1900) 25 Bom 45:](/cgi-
bin/LawCite?cit=%281900%29%2025%20Bom%2045) [2 Bom LR 331]](/cgi-
bin/LawCite?cit=2%20Bom%20LR%20331), Abdul Gani Bandukchi v. Emperor [AIR 1943
Cal 465:47 CWN 332:45 Cril.LJ 71], Mallappa Shivlingappa Chanagi, Re [AIR 1962
Mys 82: [(1962) 1 Cri.LJ 619]](/cgi-
bin/LawCite?cit=%281962%29%201%20Criminal%20Law%20Journal%20%28India%29%20619)
and Moti Singh v. State of U.P. [[1963] INSC
11](http://www.liiofindia.org/in/cases/cen/INSC/1963/11.html); [[AIR 1964 SC
900:](/cgi-bin/LawCite?cit=AIR%201964%20SC%20900) (1964) 1 Cri.LJ 727] relied
upon by Mr.Lalit are of no help to him. In all these cases, the court had held
that there was no evidence or that the evidence led was insufficient to prove
that the deceased had died as a result of injuries caused to him. As the
statement of Balwant Singh related to the cause of his death it was admissible
in evidence under Section 32 and the High Court was in error in holding
otherwise." In the light of the legal position noticed hereinabove, let us
examine the statement of deceased prosecutrix Exhibit@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ P-59 to decide whether
such a statement can be admitted in@@ JJJJJJJJJJJJJJJ evidence, relied upon
and made a basis for conviction and sentence of the accused. In that
statement, admittedly recorded after 11 days of the day of occurrence, she had
stated: "I am serving in Balwade of Banegaon from 2.2.92 as a teacher. The
name of my mother is Padmabai and my father is Gangadharrao. I have one
brother namely Prakash and four sisters. I am living with my brother Prakash
at Banegon and my father and mother are living at Mazalgaon and my mother had
come to Banegaon before 15 days.
In Banegaon the classes of Zila Parishad Primary School are held up to 4th
Class from the Balwadi. There are two teachers in our school namely (1)
Sudhakar Gndapin Bhujbal (2) Bhaskar Babwrao Kedre and I am working as a
Balwadi Teacher getting Rs.300/- per month. The timing of our school is from
9.00 to 16.00' O Clock but the Balwade classes work from 9.00 to 12.00' O
clock. The headmaster of our school is Sudhakar Bhujbal.
Eversince I have joined my service Sudhakar Bhujbal and Bhaskar Kedre are
teasing me. Sudhakar Bhujbal always says that your sari looks very nice will
you come to see the picture with me? That by asking this they try to talk with
me. Before six months Sudhakar Bhujbal had touched my cheek and waist. I was
afraid at that time. But due to the fear of defamation I did not tell anything
to any person and because of it they had been adoring to proceed.
On 1.7.94 on Saturday 8/9'O clock in the morning I had gone to my school in a
routine way Bhaskar Kedre and Sudhkar Bhujbal had also come to the school. The
school was closed at 12'O clock in theafternoon. All the boys and girls had
went back to their home. That Bhaskar Kedre had closed the windows of the
school and Sudhakar Bhujbal had closed the door and came near to me. Then he
had removed his pant. At that time he was wearing ready made underwear.
Thereafter Sudhakar Bhujbal had caught hold of me and put me on the ground.
And at that time Bhaskar Kedre had hold my hands.
I was crying for my mother and trying to get up. But they did not allow me to
get up. Sudhakar Bhujbal had removed his under pant and had lifted up my sari
and petticot and pressed my breast. After that he has entered his male organ
into my vagina and had committed sexual inter course forcibly with me. After
that Sudhakar Bhujbal had hold my hands and Bhaskar Kedre had removed his
pant. At that time he was earing reddish cotton underwear then he had removed
his underwear and caught my both breasts and entered his male organ into my
vagina and has committed sexual inter course with me forcibly.
It was 12.30 in the afternoon at that time. Then both of them had worn their
pants and went I was crying and went to my house and informed this incident to
my mother Padmabai brother Prakash and uncle Balaji. After this they had
called my father from Mazalgaon and narrated to him this incident. We had not
filed any complaint due to the fear of defamation in the society. Bhaskar
Kedre and Sudhakar Bhujbal both of them have done sexual inter course with me
on 9.7.94 in the after noon at 12.30. Therefore inquiry should be made against
them." There is no legal evidence on record that the prosecutrix at or about
the time of making the statement had@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ disclosed her mind for committing
suicide allegedly on@@ JJJJJJJJJJJJJJJJJJJJJJJJJ account of the humiliation to
which she was subjected to on account of rape committed on her person. The
prosecution evidence does not even disclose the cause of death of the
deceased. The circumstances stated in Exhibit P-59 do not suggest that a
person making such a statement would, under the normal circumstances, commit
suicide after more than five and a half months. The High Court was, therefore,
not justified in relying upon Exhibit P-59 as a dying declaration holding it
that the said statement was in series of circumstances of the transaction
which resulted in the death of the deceased on 21.12.1994. The conviction of
the persons accused of offences cannot be based upon conjunctions and
suspicions. Statement Exhibit P-59 if not treated as a dying declaration,
there is no cogent and reliable evidence which can connect the accused with
the commission of the crime. In that event the other arguments advanced on
behalf of the appellants assume importance.
Other circumstances such as delay in lodging the FIR, medical examination of
the prosecutrix, the non examination of material witnesses and turning hostile
of witnesses including the Dnyaeshwar Mujmul and Dnyaneshwar Adhav are also
required to be taken note of. It has also to be kept in mind that after the
incident on 9th July, 1994, the prosecutrix is shown to have attended the
school on 10th and 11th July, 1994 as well. Her mother in cross- examination
also stated that Ms.Rakhi had told her about the incident only on 12th July,
1994 at about 5.00 p.m. PW3, the father of the prosecutrix deposed in the
court that: "Rakhi did not tell me on 17th, 18th, 19th July, 1994 that she
wanted to file a complaint. I did not ask Rakhi whatever she wanted to file a
criminal complaint. I did not disclose before the police on 20.7.1994 that
Rakhi told me that she wanted to file criminal complaint." We are, therefore,
of the opinion that prosecution has failed to prove, beyond reasonable doubt,
that the appellants had committed forcible sexual intercourse with Ms.Rakhi on
9.7.1994 under the circumstances as narrated in Exhibit P-59 and relied upon
by the courts below. The appellants cannot be convicted and sentenced merely
on suspicion. In the absence of the charge being proved under Section 376 IPC,
the prosecution could not have asked for conviction of the appellants under
Section 306 of the IPC as according to the prosecution it was the commission
of the rape on her person which resulted in the suicide of Ms.Rakhi, allegedly
on the abetment of the appellants. If the cause for committing suicide is not
legally proved, the appellants cannot be held responsible for the abetment of
the ultimate offence of suicide. We are, therefore, of the opinion that as the
prosecution has failed to prove its case against the appellants beyond all
reasonable doubt, they are entitled to acquittal. Before parting with the
judgment we would, however, observe that in the present case the investigating
as well as the prosecution agency has not acted promptly and diligently as was
expected under the circumstances. The appeal is, therefore, allowed and the
judgment of the High Court is set aside. The appellants be released forthwith
unless required in some other case.