##  MANJEET SINGH V. STATE OF NCT OF DELHI [2000] INSC 52 (15 February 2000)
G.T.Nanavati, S.N.Phukan
PHUKAN, J.
This appeal is directed against the judgment dated 14.05.99 passed by the
learned Additional Sessions Judge, Designated Court-II, Delhi in Sessions Case
No. 3/97.
Three accused namely appellant Manjeet Singh @ Kukku, Ajay Kumar and Georg
Innis @ Jerry were booked for trial before the designated court. By the
impugned judgment the designated court acquitted accused-appellant and Ajay
Kumar of the charge under Section 120B IPC. The court also acquitted Georg
Innis @ Jerry of the charge under Section 201 IPC. The designated court,
however, found the accused appellant-Manjeet Singh guilty under Section 302
IPC and under Section 5 of Terrorist Activities and Disruptive (Prevention)
Act, 1987 and convicted him accordingly. Hence the present appeal. According
to prosecution at about 08.45 p.m on 6th June, 91 deceased Baba Gurcharan
Singh a lawyer was murdered in his chamber by the appellant and Brij Mohan.
Shri K.K. Tyagi PW6 junior counsel attached to the chamber of the deceased,
J.S. Obroi, Steno of the deceased and Shri Bijendra Singh PW11 a suspended
head constable of Delhi police who was a client of the deceased, were present
at the time of the occurrence. At that time the deceased was giving dictation
to his steno for filing a petition before this Court and a young boy peeped
through the door-glass of the chamber and on being signaled by the deceased he
walked inside. He pushed PW-6 and at the same time another person aged about
30 years also went inside the chamber. Both the persons started firing shots
from their revolver. According to prosecution the second person who entered
subsequently was the appellant. On seeing accused persons firing shots at the
deceased, PW-6 rushed to the adjacent house and informed the police over
phone. Mrs N.
Sherjung - PW-2 sister of deceased and Mrs P.G.S. Bawa - PW-3 wife of deceased
who were in the bedroom of PW-3 came out on hearing the sound of gun fire.
Shri Babu Ram Thapa - PW1 cook of the deceased, who was in the kitchen, heard
sound of gun fire coming from the chamber of the deceased and ran towards the
office and he saw PW-2 and PW-3 were also rushing towards the chamber of the
deceased. When he reached near the chamber, he saw the young boy and the
appellant coming out with revolvers in their hands and abusing the deceased.
He d in another criminal case, wanted to eliminate the deceased who was
appointed as Special Public Prosecutor in that case, therefore, he conspired
with deceased Brij Mohan during his stay in Tihar Jail to eliminate the
deceased.
The police after getting information arrested the appellant on 5th July, 1998
at Jabalpur and after investigation submitted the charge sheet. We have heard
Shri R.K.
Maheshwari, learned counsel for the appellant and Shri A.S.
Nambiar, learned senior counsel for the respondent.
At the time of incident PW-6, J.S. Obroi and PW-11 were present in the chamber
of deceased. J.S. Obroi was not examined and PW-11 was declared hostile. PW-6
was the main witness of the occurrence and he identified the appellant. PW s
1,2 and 3 who rushed to the chamber of deceased also identified the appellant.
PW 6, Junior counsel of the deceased was the eye witness and had described the
manner in which deceased was murdered in his chamber. According to him the
deceased came from out side, sat in his office and called for suspended
constable- PW11 whose petition was to be filed in this Court and started
giving dictation to his steno Shri J. S. Obroi. At that time, a young boy
peeped from the door of his office and deceased called the boy. The boy
entered the office but did not sit and called his companion who came with a
revolver in his hand. The first boy took out a revolver from his bag pushed
PW-6 and at that time second boy started firing.
According to PW-6 both the assailants fired from their revolvers four five
shots. This witness identified the appellant as the second boy who came inside
the office with a revolver in his hand. PW-6 ran away from the office and
called police control room from adjoining house. When he returned, he found
the deceased profusely bleeding with his face down-ward on his table.
PWs 1, 2 and 3 have also deposed that they heard the sound of gun fire coming
from the office of the deceased and it was about 08.45 p.m. P.W-1 was in the
kitchen, PWs 2 and ???????????????????????????????????????
??????????????????????????????????????? ?????????????????? They saw both the
persons and deposed that they would be able to identify the persons. They
identified the appellant.
????????????????????????????????????? ???????????????????????????????????????
??????????????????their ?????????????????????????????? to be in to be present
in the house. ????????????????????? ???????????????????????????????????????
??????????????????????????????????????? ????????????????????????????? ission
is not tenable. It has been urged on behalf of the appellant that PW-6 was a
planted witness and he was not present at the time of occurrence. In this
regard our attention has been drawn to the evidence of PWs 2, 5 and 11.
PW-2, the sister of the deceased, was an aged lady and it was quite natural
that she was under shock when she found that her brother was murdered. Merely
because she did not mention PW-6 was present, his presence cannot be ruled
out.
PW 5 and PW 11 turned hostile. PW-6 informed the police and it was recorded in
DD Entry No. 18A at P.S. Model Town.
This was exhibited as PW 4/A. It was recorded that at 09.00 p.m PW-6 informed
about the incident of the death of the deceased. PW-4, Head Constable Narain
Singh has proved this entry. From the evidence of the Investigating Officer
PW35 we find that at about 09.00 p.m. on 6.6.91 he received the information
about the incident through wireless and immediately proceeded to the house of
the deceased. On finding that the deceased was removed to the nursing home he
went there. PW-6 met him at the nursing home and Investigating Officer
recorded his statement. PW-6 also witnessed the seizure of various articles
and signed memos Ex. PW 3/A-F. These materials would support the presence of
PW-6 at the time of occurrence. Five cartridge cases were recovered from the
place of occurrence as per recovery memo Ex. P-3/A three were of 9 m.m and two
were of 45 m.m. This recovery also supports the presence of PW6 as he deposed
that two assailants fired from their revolvers.
While lifting the body of the deceased the shirt of PW-6 stained with blood of
the deceased. The deceased had blood of O group but on the shirt of PW6 a
blood stain was found of B group. On behalf of the appellant it has been urged
that this fact establishes the contention of the appellant that PW-6 was not
present at the place of occurrence. This aspect has been dealt with by the
learned trial court who noted that the incident took place on 6.6.91 and the
shirt of PW-6 along with other exhibits lifted from the place of occurrence
was received by C.F.S.L on 24.07.91 and in view of this inordinate delay,
detection of B blood group on the shirt of PW-6 cannot destroy the other
evidence available to support the contention of the prosecution that PW-6 was
present and saw the occurrence. We agree with the trial court. In view of oral
and other supporting evidence, presence of P.W.6 at the time of occurrence
cannot be doubted. Our attention has been drawn regarding over-writing in
serial numbers of daily diary recorded on 6.6.91. We find from the impugned
judgment that this aspect was duly dealt with by the trial court who recorded
the finding that over-writing was due to mistake in numbering and that there
was no over-writing or manipulation. We accept the finding of the trial court.
Five cartridges were recovered from the spot and those were fired from pistol.
It has been contended before us that PW-6 deposed that assailants were having
revolvers and he being an advocate would know the difference between pistol
and revolver, therefore, his evidence is not reliable. We cannot accept the
submission as PW-6 is an advocate but not an expert in arms. We, therefore,
reject the contention of the learned counsel for the appellant that Pw-6 was
not present at the time of occurrence. We have already stated that being a
junior counsel of the deceased, his presence was quite natural in the chamber
of the deceased at the relevant time.
After the occurrence, P.W.1, P.W.3 and P.W.6 gave description of the
assailants to the Investigating Officer P.W.35, who could suspect that the
appellant was one of the culprits as he had previous police records and was
involved in other criminal cases. On the basis of this description police
moved and apprehended the appellant at Jablapur.
This fact would support that the above eye witnesses could identify the
appellant at the time of occurrence. PW-1 stated that he rushed to the chamber
of the deceased on hearing gun shot. From his evidence we find that he was
rushed to the chamber through corridor and saw two assailants coming out by
the door of the chamber of the deceased through which this witness went
inside.
Considering the distance as per sketch map and the lay out of the place
statement of P.W.1 that he saw the assailants cannot be doubted. When the
appellant was brought to the house of the deceased on 8.7.91, P.Ws 1,2,3 and 6
identified the appellant. From the above discussion we hold that there was
proper identification. The learned counsel for the appellant has raised
serious objection for non-examination of Ashok Talwar from whose statement
appellant was arrested.
PW-35 has stated on oath that in spite of best efforts he could not locate
this witness. Non-examination has been duly explained by the prosecution. From
the evidence of PW-1, we find that the appellant first came to the chamber of
the deceased when PW-1 was present and inquired about the deceased from PW-1
and on coming to know that the deceased would be returning after some time the
appellant asked for a glass of water which was given by PW-1. According to
PW-1 this glass was kept on the table and was also seized by the police but
not produced at the time of trial. According to the learned counsel for the
appellant the prosecution did not produce the glass as there was no finger
prints of the appellant. Immediately after the occurrence number of persons
came to the chamber of the deceased and it was quite natural that finger
prints on the glass might have wiped out or super imposed by the finger prints
of others. For this, the prosecution cannot be faulted. We have also perused
the entire evidence on record and hold that the learned trial court rightly
convicted the appellant. For the reasons stated above the appeal has no merit
and accordingly dismissed.