##  STATE OF ANDHRA PRADESH V. KOWTHALAM CHINNA NARASIMHULU & ORS [2000] INSC
632 (8 December 2000)
D.P.Mohapatro,, K.T.Thomas
L.....I.........T.......T.......T.......T.......T.......T..J
D.P.MOHAPATRA,J.
Seven accused persons were charged under Sections 148 and 302 read with
Section 149 of the Indian Penal Code. Two of them, accused No.2- Mahanandi and
accused no.3 - Eranna were acquitted by the Trial Court and the rest i.e.
accused no.1- Kowthalam Chinna Narasimhulu @ Donga Ramudu, accused no.4 -
Dadapeer, accused no.5 - Mohidin Peeran, accused no.6 \- Khaja Hussain and
accused no.7 - Chand Basha were found guilty of the offences charged and were
sentenced to undergo rigorous imprisonment for two years for the offence
punishable under section 148 IPC and to suffer life imprisonment for the
offence punishable under section 302 IPC. The Trial Court further held that
both the sentences were to run concurrently.
Being aggrieved by the judgment of the trial court, both, the convicted
accused and the State of Andhra Pradesh filed appeals before the High Court.
The High Court by the Judgment dated 3.9.1990 allowed the appeal filed by the
convicted accused and dismissed the appeal filed by the State. Therefore, the
State of Andhra Pradesh has filed these appeals against all the seven accused
persons. The prosecution case, as unfolded by the eye-witnesses PWs 1 to 4,
runs as follows:
Accused nos. 1 to 3 are brothers, accused 4 to 7 are their followers.
Narayanappa, the deceased was a resident of Kallukunta. His son Nageswara Rao
(PW1) contested for Sarpanchship of Kallukunta village for which accused no.1
had also filed nomination paper. The deceased had tried to persuade Accused
No.1 to withdraw from the contest but his attempts did not succeed. PW 1 won
the election and became Sarpanch. There were some skirmishes on the date of
filing of nomination in which Accused No.1 and Accused No.2 had sustained
injuries. At their instance a case was registered against the deceased and two
others and the same was pending.
On 9.9.1988 the deceased left his village Kallukunta for Kurnool to
participate in excise auction scheduled to be held at the office of the
District Collector, Kurnool. He was accompanied by his son PW1, his brother
PW3 and PWs 2 to 4 and Shakuntalamma, wife of PW1 and daughter in law of the
deceased. From the village they went in a tractor upto Peddakadubur village.
From there they went by a bus to Adoni. The bus reached Adoni at about 11.00
a.m. On reaching Adoni PW1 sent his wife Shakuntalamma by a rickshaw to Devi
Nursing Home where she was being treated and asked her to wait for him and
promised to come after seeing off the deceased. When these persons were
waiting at the bus-stand to take the bus to Kurnool the accused persons armed
with deadly weapons like hunting sickles (Yerikala sickles) and daggers came
out of their hiding in the hostel situated nearby and attacked the deceased.
On seeing the accused persons the deceased and his son PW1 started running,
the accused persons gave a chase and caught up with the deceased. A1 gave a
blow on the head of the deceased on receiving which he fell down and
thereafter the other accused 2 to 5 indiscriminately assaulted him with
hunting sickles held by them and the accused A6 and A7 stabbed him with the
daggers. As a result, Narayanappa sustained multiple injuries and died at the
spot.
PW 8 - S.I. of Police, II Town Police Station, on receiving information about
the incident at 11.45 a.m.
reached there within 10 minutes (at 11.55 a.m.), found the dead body of
Narayanappa with multiple injuries lying in a pool of blood. He posted two
police constables to guard the dead body and left for the Police Station at
about 12.30 p.m. Thereafter PW1 lodged the report before PW8 at the Police
Station, on receiving which the latter registered it as First Information
Report and submitted copies of the same to all concerned including a copy to
the Court (P.5), made entries in the General diary, informed the Inspector of
Police PW9 on telephone about the crime and reached the scene of offence at
1.10 p.m. By that time PWs 2 to 4 and Shakuntalamma also reached the scene of
occurrence. PW8 held inquest over the body from 1.30 to 4.30 p.m., examined
PWs 1 to 4 and wife of PW1, seized five bus tickets with blood stains from the
dead body (M.O.2) and some other articles also stained with blood, and sent
the dead body for post-mortem examination to the Government Hospital at Adoni.
PW5 Dr.Sankara Narayana held the post- mortem examination over the body at
about 4.50 p.m. on the same day. The doctor found as many as 26 external
injuries on the dead body and according to the doctor, injury nos.1, 9, 13, 18
and 19 were fatal by themselves. The said fatal injuries are as follows:
Injury 1. A horizontal cut injury of 5" x 1" bone deep extending from left
hand upto 2" above left ear. Wound covered with blood clots. Brain matter is
seen in middle of wound. On dissection frontal brain, matter lacerated and
blood stained. Injury 9 A horizontal injury of 3" x 1" x 3" deep over middle
of neck below cricoid certilegs. On dissection neck structures trachea
acophags, blood vessels were cut and surrounding structures blood stained.
Injury 13 A horizontal stab wound of 3" x 1" chest deep 3" below and to right
of left nipple. On dissection inter costal muscles were cut and corresponding
above injury middle of left verticle of heart was perforated of size 1x1/4" x
1/4".Heart was empty. Injury 18 An oblique stab wound of 2" x 1" x abdomen
deep in ephygastrium. On dissection abdominal structures are cut and stomache
was perforated of 1 inch x 1/2" x 1/4" in the middle corresponding to above
injury. Injury 19 An oblique stab wound 2" x 1" x abdomen deep 2" below right
costal cartilage through which Omentun seen. On dissection portion of small
intestines was perforation of 1" x 1/4" x 1/4".
In the opinion of the doctor the cut injuries could be caused by a sharp and
heavy weapon like a hunting sickle and the stab injuries could be caused by
daggers. His further opinion was that the deceased appeared to have died 4 to
8 hours prior to the post-mortem examination due to shock, brain haemorrhage
and due to multiple injuries. The Magistrate received the FIR Ex.P5 at about
1.15 p.m. and the inquest report Ex.P6 at 5.45 p.m. on 9.9.1988 the date of
the occurrence. The prosecution examined in all nine witnesses and DW1 -
A.Rajashekhar was the only witness on behalf of the defence. The learned trial
judge on assessment of the evidence of the eye-witnesses and the medical
evidence believed the ocular evidence of PWs 1 to 4 which was amply
corroborated by the medical evidence, accepted the prosecution case against
the accused nos. 1 and 4 to 7, held them guilty of the charges under sections
148 and 302 IPC and sentenced them as noted earlier. He acquitted accused
nos.2 and 3 mainly on the ground that PW 3 did not state that those accused
persons were armed either with hunting sickles or daggers and did not say
about any attack by the said accused persons. The High Court, as it appears
from the discussions in the judgment, cast a serious doubt about the truth of
the prosecution case relying on the time of the occurrence as alleged by the
prosecution and some other lacunae in the investigation of the case. The High
Court was of the view that the incident in all probabilities happened earlier
in the morning and not at 11.30 a.m. and the story as narrated in the FIR was
a concocted one. It is relevant to note that the High Court did not discuss
the evidence of PWs 1 to 4, the ocular witnesses nor recorded any finding that
their testimony is not trustworthy. The Court took exception to non-
examination of the conductor of the bus in which the deceased and the PWs 1 to
4 were stated to have travelled from Peddakadubur village to Adoni and for
non-examination of the doctor or staff of Devi Nursing Home at Adoni. The
Court also observed that PWs 1 to 4 were chance witnesses and therefore their
testimony could not be accepted. The prosecution, as noted earlier, mainly
relied upon the evidence of the eye-witnesses PWs 1 to 4. Since the High Court
has not discussed the testimony of these witnesses in the judgment but has
described their evidence expressing a doubt about their presence at the place
of occurrence on other attending circumstances; we have perused the evidence
of these eye-witnesses to satisfy ourselves about the correctness of the
opinion expressed by the High Court on their evidence. We are of the view that
the High Court cannot be said to have committed any gross error in
appreciation of the ocular evidence of these witnesses. On perusal of the
evidence of these witnesses there is ample scope to doubt if they were at all
present when the accused persons are alleged to have assaulted the deceased
Narayanappa. PW1, who is the son of the deceased, has stated that on seeing
the accused persons coming towards them he and his father started running and
while doing so he overtook his father. He has candidly admitted that he did
not witness the murder. From the evidence of PWs 2,3 and 4 it is clear that
seeing the deceased and his son (PW1) running, they also ran away from the
place and went in different directions. Indeed, PW2 has stated that on seeing
the accused persons advancing towards them all the persons accompanying the
deceased ran away. It is to be kept in mind that the bus-stand, where the
deceased and the witnesses were waiting for the bus to Kurnool, is at a
junction of several roads. It is on record that the witnesses ran away from
the place taking different roads.
In the circumstances it is difficult to believe that these witnesses could
witness all these accused persons assaulting the deceased in the manner stated
in the Court. A dispute was raised about the time of the incident. According
to the prosecution it was at about 11.30 a.m. while according to the defence
it was at about 8.30 a.m. The time of the incident is relevant in the context
of the case of the prosecution that the deceased left his village for Kurnool
to participate in the auction for settling country liquor (arrack) shops which
was to be held in the Collector's office at Kurnool. It is also on record that
the auction was to be held at 10.30 a.m. Then it becomes difficult to accept
the prosecution story that the deceased was waiting at the bus-stand at 11.30
a.m. with the hope to participating in the auction. There is also another
reason which makes the prosecution case doubtful. It is the case of the
prosecution that the accused persons came out from a hostel building located
opposite the bus stop where deceased and the eye-witnesses were waiting for
the bus to go to Kurnool. Some eye-witnesses have stated that they had been
waiting for about half an hour at the bus stop before the attack by the
accused persons. If the accused persons were hiding in the hostel building
waiting for the deceased then there is no reason why they should wait for half
an hour before attacking the deceased. Further, from the materials on record
it appears that the village Kallukunta is a faction ridden one on political
lines and the deceased and his family members were involved in local politics.
It is the case of the prosecution that differences between the parties came to
the fore when PW1 decided to contest for the office of Sarpanch against
accused No.1 and the deceased tried to persuade the accused no.1 to withdraw
his candidature but did not succeed. On a careful consideration of the matter,
we are of the view that the High Court was right in holding that the
prosecution has failed to establish its case against the accused persons
beyond reasonable doubt. Accordingly, the appeals are dismissed.