##  AMBIKA PRASAD & ANR V. STATE [2000] INSC 22 (21 January 2000)
G.B.Patnaik, M.B.Shah
Shah,J.
These appeals are filed against the judgment and order dated 21.3.1997 passed
by the High Court of Delhi dismissing Criminal Appeals No.45/92, 49/92 and
50/92 filed by the present appellants, which arise out of common judgment and
order dated 24.03.1992 passed by the Addl. Sessions Judge, Delhi in Sessions
Case No.508/91. In all six persons namely Ambika Prasad (A1), Krishanpal (A2),
Ram Adhar (A3), Ram Chander (A4), Shiv Raj Singh (A5) and Rajinder Singh (A6)
were tried for the offences punishable under Sections 148 IPC, 341 read with
149 IPC, 307 read with 149 IPC and 302 read with 149 IPC. Additionally,
accused Ram Chander (A4) was charged for the offence punishable under Section
27 of the Arms Act. Out of them two were acquitted and appellants Ambika
Prasad, Krishanpal Singh, Ram Chander and Rajinder Singh were convicted for
the offences under Section 302/34 IPC, 341/34 IPC and 307/34 IPC. For
sentence, the trial court observed that murder appeared to be pre-planned.
Accused Ram Chander was a famous wrestler and for others no criminal
antecedent was brought to the notice of the Court, therefore, it was held that
it was not one of the rarest of the rare cases. Hence, for the offence
punishable under Section 302/34 IPC, they were sentenced to suffer
imprisonment for life and to pay a fine of Rs.100/-. For the offence
punishable under Section 307 read with Section 34 IPC, the court imposed a
sentence of four years and a fine of Rs.100/- and for the offence punishable
under Section 341 read with Section 34 IPC fine of Rs.100/- was imposed.
Against that judgment, Ambika Prasad and Krishanpal filed Criminal Appeal
No.45 of 1992, Ram Chander filed Criminal Appeal No.49 of 1992 and Rajinder
Singh filed Criminal Appeal No.50 of 1992 before the High Court of Delhi. All
the appeals were heard together and were disposed by a common judgment and
order. That judgment and order is challenged by Ambika Prasad and Krishanpal
by filing Criminal Appeal No.1152/97, by Ram Chander by filing Criminal Appeal
No.1153/97 and by Rajinder Singh by filing Criminal Appeal No.1154/97. Since
these appeals arise out of common judgment and order and from the same
sessions trial, they are disposed of by this common judgment and order.
It is the prosecution version that Pratap Singh is the owner of the disputed
land in village Libaspur. It is alleged that he sold 2 bighas out of 24 bighas
of land to one Mohinder Yadav and over this transaction there was dispute
between the vendor and the vendees, for which civil suit was pending. A few
days before the incident, Shiv Raj (acquitted accused) told Kishan Dei (PW10)
wife of Pratap Singh that he had purchased the plot from Shri Ram Chander and
Ram Adhar accused and that he would take possession of the land. She told him
that it was a disputed land. PW4 Vikram Singh, PW5 Karan Singh and PW7 Anirudh
Singh are the sons of Pratap Singh. Deceased Virender Singh was the son of
elder brother of Pratap Singh. For the assault on the complainant party and
injury caused to the deceased Virender Singh as well as injured witnesses, FIR
was lodged by Vikram Singh (PW4) on 30.06.1982 at 12.40 p.m. It was stated
that they were owners of 24 bighas and some biswas of land towards East of
G.T. road by the side of village Libaspur.
For the said land, there was a transaction with Saroop Nagar Housing Society
through Mohinder Yadav. It was decided that on the receipt of entire
consideration the possession of the land would be handed over to the vendees.
As sale consideration was not paid, they were in possession of the said land.
As the Society started constructing houses, they filed suit and obtained stay
order which was in operation till date. It was further stated that at about 10
a.m., when Karan Singh, Anirudh, Virender Singh were returning after ploughing
the land by their tractor, Ambika Prasad alongwith his companion Rajinder
Diarywala, Ram Adhar Pehalwan and his so called adopted brother (subsequently
identified as Ram Chander), whose both ears were damaged and who was known to
the informant came there by the side of house of Ambika Prasad alongwith 4 to
5 other persons.
Rajinder was holding a ballam (Spear), Ambika Prasad was having a lathi, Ram
Adhar was equipped with jaili (rake) and his so-called adopted brother was
armed with gun whereas other persons were holding lathis. Ram Adhar in a loud
voice gave a lalkara that nobody should be spared and their dead bodies should
be laid so that there may not be quarrel again. At that stage, he drove back
the tractor towards plot of one person named Dhillon but the tractor got
entrapped in a ditch. So, all the brothers came down of the tractor and at
that time Ram Chander wrestler brother of Pehalwan Ram Adhar fired a shot from
his gun, as a result Virender Singh fell down and died on the spot. Rajinder
gave a blow of ballam on the face of PW5 Karan Singh, and accused Ram Adhar
and Ambika Prasad assaulted Karan Singh by jaili and lathi. Anirudh PW7 was
also beaten by lathi. He was not injured because he hid himself behind the
tractor.
At that time, wrestler fired at him but he escaped and ran away. He raised
alarm for help and on hearing the alarm, Prem Singh PW8 and Rattan Singh PW10
alongwith other persons arrived at the spot. He has further stated that with
the help of these persons accused Ambika Prasad and Krishanpal were
overpowered and during the scuffle they sustained injuries. They were
apprehended on the spot while they were trying to run away after committing
the crime. It is stated that assault took place at about 10.15 a.m. and the
police reached there soon after the occurrence. Two injured witnesses and two
accused who were apprehended on the spot, were taken to Hindu Rao Hospital,
Delhi by SI Prithipal Singh of Police Control Room between 12.05 p.m. and
12.10 p.m. Thereafter, FIR was recorded at about 12.40 p.m.
In the present case, injuries to the prosecution witnesses Karan Singh and
Anirudh Singh are proved by examining PW1 Dr. Joginder Mittal of Hindu Rao
Hospital.
PW2 Dr. P.K. Sakondia of the said hospital also examined accused Ambika Prasad
and Krishanpal Singh and has proved injuries suffered by them. Injuries to the
accused are abrasions and bruises. PW3 Dr. L.T. Ramani conducted postmortem
examination of Virender Singh on 30.06.1982 at about 3.00 p.m. and recovered
43 pellets from his body.
According to him the injuries were caused by the fire arm except injury No.3
which was an abrasion. According to the doctor, the injuries were sufficient
in the ordinary course of nature to cause death. In the present case, motive
is the land dispute between the complainant party and the accused. The
occurrence at the scene of offence is also established and is not disputed.
With regard to the evidence of PW4 Vikram Singh who has lodged exhaustive FIR,
the High court observed that on occasions he had gone back from his initial
statement under Section 154 Cr.P.C. and in that sense has turned hostile. The
Court observed that reading his evidence as a whole it appeared that he was
under fear from the accused and that he has stated so in the cross-
examination. The High Court further observed that fear prevails in the mind of
complainant party which could be for the reason that accused party was
stronger in terms of money power and muscle power. After appreciating the
evidence of prosecution in detail and relying upon the evidence of injured
witnesses, Karan Singh (PW5) and Anirudh Singh (PW7), the High Court dismissed
the appeals.
At this stage, we would state that there are concurrent findings given by both
the courts below based on appreciation of evidence and unless it is pointed
out that the said appreciation is unreasonable or unjustified, there is no
scope for interference in these appeals. Keeping that in mind, we would decide
the appeals after considering the contentions raised by the parties.
Mr. R.K. Jain, learned senior counsel appearing for Ram Chander submitted that
there was no reason for the courts below not to accept the plea of alibi set-
up by accused Ram Chander, whose consistent stand was that he was getting
training for Asiad Games throughout the day of occurrence in Akhara. He was
also not named in the FIR.
He submitted that prosecution witness Suraj Bhan (PW20) who was examined by
the prosecution to show that appellant was missing from akhara at the time of
occurrence was declared hostile and further there was no reason for not
relying upon the defence witness HC Mangat Ram (DW5). He also submitted that
evidence of PW5 Karan Singh and PW7 Anirudh Singh which is relied upon by the
courts below for convicting the appellants suffers from many infirmities and
ought not to have been relied upon for convicting the appellants.
Mr. D.D.Thakur, learned senior counsel appearing for Ambika Prasad and
Krishanpal submitted that there was no reason for the courts below for
believing the prosecution version that the complainant party had gone for
cultivating the land which was sold by them and over which there was
construction of 50-60 houses. It is submitted that complainant party was
aggressor and the accused Ambika Prasad had received as many as eight injuries
and some of them were grievous. He submitted that courts erroneously relied
upon the prosecution version that Ambika Prasad and Krishanpal received
injuries while they were running away and they were followed by the villagers
who caused injuries.
The learned counsel appearing on behalf of Rajinder Singh adopted the
contentions raised by the learned counsel for the other accused.
In addition to the aforesaid contentions, counsel for the appellants submitted
that in the present case prosecution has not examined the investigating
officer who was important witness and this has prejudiced the defence raised
by the accused. For the non-examination of the investigating officer, learned
counsel for the State submitted that he was not aware of any reason given for
non-examination of investigating officer. However, he submitted that one of
the accused is a police officer and known wrestler and, therefore, presuming
that investigation is intentionally or unintentionally faulty yet that cannot
be the ground for disbelieving the injured witnesses. It is his contention
that investigating officer might not have stepped in the witness box because
Ram Chander belongs to the same department and that is the reason why PW20
Suraj Bhan turned hostile and DW5 Mangat Singh has stepped into the witness
box to support the plea of alibi of Ram Chander.
Firstly, we would deal with the contention of the learned counsel for the
accused that non-examination of the investigating officer has adversely
affected their defence.
In our view, non-examination of investigating officer in the present case has
no bearing on appreciation of the evidence of injured eye-witnesses. The
learned Sessions Judge after analysing the evidence of SI Kulwant Rai (PW31),
Inspector Suraj Bhan (PW20) observed that they resiled from their earlier
recorded statements and wanted to help accused Ram Chander. The High Court has
also observed that reason for non- appearance of investigating officer is not
far to seek and obviously he was trying to help the accused. The High Court
further stated that prosecution case cannot be allowed to suffer at the hands
of the investigating officer or agencies and investigating officer cannot be
permitted to hold the prosecution to ransom by his deliberate acts.
Dealing with a case of negligence on the part of the investigating officer,
this Court in Karnel Singh v. State of MP {(1995) 5 SCC 518} observed that in
a case of defective investigation it would not be proper to acquit the accused
if the case is otherwise established conclusively because in that event it
would tantamount to be falling in the hands of erring investigating officer.
Similarly, in Ram Bihari Yadav v. State of Bihar {(1998) 4 SCC 517 para 13}
this Court observed:- In such cases, the story of the prosecution will have to
be examined dehors such omissions and contaminated conduct of the officials
otherwise the mischief which was deliberately done would be perpetuated and
justice would be denied to the complainant party and this would obviously
shake the confidence of the people not merely in the law-enforcing agency but
also in the administration of justice.
Further in Paras Yadav and others v. State of Bihar {(1999) 2 SCC 126} this
Court held:- It may be that such lapse is committed designedly or because of
negligence. Hence the prosecution evidence is required to be examined dehors
such omissions to find out whether the said evidence is reliable or not
Further, it is to be borne in mind that criminal trial is meant for doing
justice to the accused, victim and the society so that law and order is
maintained. Hence, as observed by this court in State of UP v. Anil Singh,
(AIR [1988 SC 1998)](/cgi-bin/LawCite?cit=1988%20SC%201998) it is necessary to
remember that a Judge does not preside over a criminal trial merely to see
that no innocent man is punished. A Judge also presides to see that a guilty
man does not escape. One is as important as the other. Both are public duties
which the Judge has to perform. Hence, we would only state that it is
unfortunate state of affair that police officers resiled from their own
statements and deposed something contrary before the court.
Equally, it is unfortunate that investigating officer has not stepped into the
witness box without any justifiable ground. But this conduct of the
investigating officer or other hostile witnesses cannot be a ground for
discarding the evidence of PW5 and PW7 whose presence on the spot is
established beyond reasonable doubt. They have suffered injuries and their
evidence is corroborated by medical evidence. It is also in-conformity with
what has been stated in the FIR. In any case, investigating officer is not at
all material witness for the purpose of establishing whether accused or the
complainant party was the aggressor.
Not only that, accused have examined the defence witnesses for establishing
their say. Hence, non-examination of the investigating officer cannot be a
ground for holding that injured witnesses should not be believed.
It is also to be pointed out that PW4 Vikram Singh (informant) who had lodged
FIR immediately was under constant threat and was compelled not to speak the
truth despite the fact that he was the brother of deceased. Other witnesses
also turned hostile including PW6 Prem Singh son of Pratap Singh and PW8
Rattan Lal, which indicates, as observed by the High Court, that accused party
was stronger in terms of money power and muscle power. At this stage, we would
observe that the Sessions Judge ought to have followed the mandate of Section
309 Cr.P.C. of completing the trial by examining the witnesses from day to day
and not giving a chance to accused to threaten or win over the witnesses so
that they may not support the prosecution. It appears from the record that
examination-in-chief of PW4 Vikram Singh was over on 06.2.1984. The counsel
representing Ambika Prasad requested the court that because of his uncles
demise, he would not be in a position to cross-examine the witness and,
therefore, recording of further cross-examination might be adjourned.
Thereafter, the witness was cross-examined in the month of July, 1985. In our
view, this is highly improper. Even if the request for adjournment of the
learned counsel for the accused was accepted, the cross-examination ought not
to have been deferred beyond two or three days.
It is next contended that despite the fact that 20 to 25 persons collected at
the spot at the time of incident as deposed by the prosecution witnesses, not
a single independent witness has been examined and, therefore, no reliance
should be placed on the evidence of PW5 and PW7.
This submission also deserves to be rejected. It is known fact that
independent persons are reluctant to be a witness or to assist the
investigation. Reasons are not far to seek. Firstly, in cases where injured
witnesses or the close relative of the deceased are under constant threat and
they dare not depose truth before the court, independent witnesses believe
that their safety is not guaranteed. That belief cannot be said to be without
any substance. Other reason may be the delay in recording the evidence of
independent witnesses and repeated adjournments in the court. In any case, if
independent persons are not willing to cooperate with the investigation,
prosecution cannot be blamed and it cannot be a ground for rejecting the
evidence of injured witnesses. Dealing with similar contention in State of UP
v. Anil Singh (Supra) this Court observed:- In some cases, the entire
prosecution case is doubted for not examining all witnesses to the occurrence.
We have recently pointed out the indifferent attitude of the public in the
investigation of crimes. The public are generally reluctant to come forward to
depose before the Court. It is, therefore, not correct to reject the
prosecution version only on the ground that all witnesses to the occurrence
have not been examined. Nor it is proper to reject the case for want of
corroboration by independent witnesses if the case made out is otherwise true
and acceptable.
The learned counsel for the accused further raised the contention that there
was delay in recording the statements of injured witnesses, therefore, their
evidence should not be accepted, also requires to be rejected. In Dr Krishna
Pal & Anr. v. State of U.P. {(1996) 7 SCC 194} this court rejected similar
contention of non-explanation by the prosecution as to why eye- witnesses had
not been examined shortly after the incident and for inordinate delay in
examining them, by holding that it would not be a ground to discard the
convincing and reliable evidence adduced in the case. This contention is also
considered by both the courts and has rightly not been accepted. The trial
court after considering the evidence of PW5 Karan Singh held that delay in
recording the statement of this witness by the investigating agency stands
explained because Karan Singh was having injuries on his face and in the
region of his mouth. His mouth was swollen with injuries all around and he
could hardly speak. It is also pointed out that investigation officer was
visiting the hospital almost daily, obviously for the purpose of recording his
statement.
Similarly, PW7 Anirudh Singh has stated that he was under tremendous fear from
the accused party. He was not going out of his house and was staying with his
in-laws and moving stealthily. It is to be stated that both the injured
witnesses were found in the injured condition at the scene of offence. From
that place they were removed to Hindu Rao Hospital by SI Prithi Pal Singh, who
reached there after the occurrence. Their injuries are also proved by Dr.
Joginder Mittal, PW1. They have deposed before the court that Ram Chander was
having a gun in his hand, Rajinder was having a ballam and accused Ambika
Prasad was having a lathi and other accused were also having lathis. Accused
Rajinder inflicted ballam blow and Ram Adhar inflicted jaili blow on Karan
Singh. Ram Adhar also inflicted jaili blow on Anirudh Singh. It is also stated
by them that Ram Chander fired a shot from his gun which hit Virender Singhs
chest and as a result Virender Singh fell on the spot and died. Both
specifically denied the defence version that they alongwith their brothers
started demolishing the wall of Gurudwara.
Both the witnesses have narrated the entire prosecution version. Further PW4
who had resiled from his earlier statement because of the fear adhered to his
version that all the accused were known to him and came there on the spot. He
has also stated that Ambika Prasad and Krishanpal were apprehended on the
spot. Mr. Jain learned senior counsel for accused Ram Chander has pointed out
that evidence of PW5 Karan Singh is inconsistent because he has deposed that
he became unconscious immediately after receiving the injuries and yet he told
the police that accused persons ran away towards the East after the
occurrence. He has also pointed out that the witness has shown his ignorance
whether his mother (Kishan Dei) was examined as PW10. In our view, the
aforesaid insignificant embellishments would not in any way affect his
evidence and both the courts, therefore, rightly relied upon the evidence of
the injured witnesses.
Now, we would deal with the next contention of learned senior counsel, Mr.
Jain appearing for accused Ram Chander who allegedly used fire arm and caused
the death of Virender Singh, that he is not named in the FIR and, therefore,
the evidence of eye-witnesses should not be relied upon. This contention
requires to be rejected because the eye-witnesses were knowing him (Ram
Chander) and was a known wrestler, working in the police department. His
identity was mentioned in the FIR as moohbola brother of Ram Adhar Pehalwan
and whose ears have been damaged. All the witnesses namely PW4, PW5, PW7 have
identified him, and there was no reason for them to falsely implicate him.
Both the courts have rightly considered this aspect and rejected the same.
Further, in his statement under Section 313 Cr.P.C. he pleaded his alibi and
has stated that he was in police department and was a wrestler of
national/international team. As he was selected for Asiad 1982, he used to
remain in Akhara for practice and that Akhara is 8 to 9 km. from the place of
occurrence. On the day of occurrence, HC Mangat Ram and Constable Ghanshyam
were having wrestling training with him in Akhara. When he came to know that
he has been involved in this case, he surrendered himself. He stated that DBB1
.12 bore gun belongs to him and it was never used at the time of incident. His
plea is supported by the defence witness DW5 HC Mangat Ram. Further, the
prosecution witnesses PW20 Suraj Bhan and PW31 SI Kulwant Rai have resiled
from their earlier statements and have not supported the prosecution.
This plea is also rightly rejected by both the courts. The trial court
appreciated the evidence of DW5 HC Mangat Ram.
In his cross-examination he admitted that he had not told about the presence
of accused Ram Chander in Akhara at the relevant time to SHO or the
investigating officer. He has also admitted that practice hours were from 5.00
a.m. to 8.00 a.m. The trial court, therefore, held that as duty hours were
from 5.00 a.m. to 8.00 a.m. and as the incident had taken place at about 10.15
a.m. there was sufficient time for accused to be present at the place of
incident.
Hence, there was no reason to disbelieve the evidence of injured two eye-
witnesses and PW4 Vikram Singh with regard to presence of the accused at the
scene of offence.
The learned senior counsel Mr. Thakur appearing for accused Ambika Prasad and
Krishanpal submitted that there was no reason to disbelieve the plea of
accused Ambika Prasad. Ambika Prasad has stated in his statement under Section
313 Cr.P.C. that he had purchased a plot in the name of his brother from one
Bhagwan Dass; he had built a room on the same and that he was elected
Secretary of Saroop Nagar Welfare Association; prior to the date of incident,
Vikram Singh, Karan Singh and Virender Singh had demolished the boundary walls
of many houses with a tractor but had not demolished each house; on 30.6.1982
at about 10.00 a.m all these persons armed with lathis and other weapons came
with a tractor and started demolishing walls of the plots; there was a
Gurudwara consisting of one room managed by Santa Singh which had also a
boundary wall; the complainant party with their tractor demolished one
boundary wall of the said Gurudwara, so various people protested and started
throwing stones. Complainant party also started beating him and at that stage
someone from the crowd fired, which hit Virender.
He fell down on the spot. After riots in the year 1982, said Gurudwara was
razed to ground. From the aforesaid plea of the accused, the learned counsel
submitted that the complainant party went for cultivating the fields is
absolute false because there was no land which could be cultivated. In our
view, this additional submission taken by the counsel is without any basis.
Further in any set of circumstance Pratap Singh was the owner of more than 24
bighas of agricultural land, out of which agreement was only for sale of 2
bighas of land. Therefore, remaining land could be presumed to be cultivable
one. As such, it has not been pointed out at any stage by the defence that
there was no other land which was cultivable. The learned counsel Mr.
Thakur further submitted that as complainant party was demolishing the wall of
Gurudwara, various people protested and started throwing stones and at that
stage someone from the crowd fired, which hit Virender. In our view, this
defence version is totally baseless. On this aspect, the trial court rightly
observed that no person whose boundary wall was demolished has been examined
and that no evidence was forthcoming from any person from Gurudwara that
boundary wall of Gurudwara was demolished. Further, there is no reason to
believe the defence version that somebody from the crowd fired which hit
Virender Singh. Hence, it is difficult to believe the plea of Ambika Prasad
that complainant party was aggressor and they came on the spot to demolish the
construction made by the accused and other persons. There is nothing on record
to indicate that complainant party was armed with any weapons. As against
this, accused were armed with deadly weapons namely fire arm, jaili, ballam
(spear) and lathis. Injuries caused to the complainant party were more serious
while minor injuries were caused to accused Ambika Prasad and Krishanpal as
deposed by PW2 Dr. P.K. Sakondia. The learned counsel, Mr. Thakur also
submitted that there was no reason or rhyme for non- examining the Patwari,
who was cited as a witness and was given up by the prosecution. In our view,
with regard to the incident examination of patwari is not material. What was
agreed to be sold as deposed by the witnesses was only 2 bighas out of 24
bighas of agricultural land. Hence, the contention of the learned counsel for
the appellant that complainant party came there on the spot to demolish the
construction and they were aggressors is without any foundation and substance.
In the result, no interference is called for in the aforementioned appeals.
Accordingly, Criminal Appeal No.1152 of 1997 filed by Ambika Prasad and
Krishan Pal Singh is dismissed, their bail-bonds are cancelled and they are
directed to surrender forthwith to undergo their remaining sentences; Criminal
Appeal No.1153 of 1997 filed by Ram Chander and Criminal Appeal No.1154 of
1997 filed by Rajinder Singh are also dismissed.