##  ABDUL NAZAR MADANI V. VS [2000] INSC 298 (5 May 2000)
Transfer Petition (crl.) 26 of 2000
K.T. Thomas & R.P. Sethi.
SETHI,J.
L...I...T.......T.......T.......T.......T.......T.......T..J Being some of the
accused along with 152 others involved in what is popularly known as
Coimbatore-Bomb Blast Case, the petitioners have prayed for the transfer of
case PRC No.54 of 1998 pending in the Court of FCJ Magistrate Court,
Coimbatore, Tamil Nadu entitled State vs. Abdul Nazir Madani and others to any
Sessions Court in the State of Kerala allegedly on the ground of there being
no possibility of fair trial in the State of Tamil Nadu. It is alleged that in
the State of Tamil Nadu both Hindu and Muslim fundamentalists are inciting
trouble which has surcharged the communal atmosphere in that State making the
conduct of the fair trial impossible. It is apprehended that the witnesses
will not be in a position to give evidence without fear or favour. The
petitioner Abdul Nazar Madani has referred to some attack on him by RSS Cadres
during August, 1992 as a consequence of which he sustained injuries which
ultimately resulted in the imputation of his right leg. He has two children
aged four and one year old and a wife from a very poor family. He claims to be
the founder of Al-amwar islamic Madrass and Orphanage in Kollam District in
Kerala where about 280 orphans are stated to be studying for whose day to day
expenses an amount of Rs.2050/- is required which is not possible to procure
in his absence. He has further claimed to be the leader of an organisation
named "Islamic Seva Sangh" which, according to him, was a social and cultural
organisation. The said organisation is stated to have been declared as
unlawful organisation in the State of Kerala after the demolition of Babri
Masjid. Thereafter the said petitioner is stated to have organised a party
named Peoples Democratic Party. He submits that there exists a feeling
generally in Tamilnadu, Chennai and Coimbatore that the petitioner was an ISI
(Pakistani Intelligence Service) agent who was responsible for the bomb blasts
in the city of Coimbatore in Tamilnadu. It is alleged that a popular opinion
appears to have been formed that no patriotic lawyer from Tamilnadu would
appear and plead the case of the petitioners, as they thought it as anti-
national and due to intimidation by the Police Intelligence Wing, lawyers are
not willing to take up their briefs. On their behalf some advocates from
Kerala are stated to have visited Coimbatore and Chennai with a request to
local lawyers there to cooperate with the petitioners and conduct their cases
but all of them are stated to have refused. It is submitted that being a well
known political leader in the State of Kerala, the respondents have falsely
implicated petitioner Madani, with others in the criminal cases.
In the counter affidavit filed on behalf of the respondents it is submitted
that the petitioners along with@@ JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
others are involved in Coimbatore B-1 Bazar Police Station@@
JJJJJJJJJJJJJJJJJJJJJJJ CR No.151 of 1998 under Sections 120B, 302, 307, 449,
465, 468, 471, 212, 153A(1), 148, 149, 201, 109, 114 and 353 IPC, Sections 3,
4 (b), 5, 6 of the [Explosive Substances Act,
1908](http://www.liiofindia.org/in/legis/cen/num_act/esa1908252/), Section
25(1-B)(a) of the [Arms Act,
1959](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/) and Section 4
of the Tamil Nadu Property (Prevention of Damage and Loss) Act, 1992. The
petitioner, Madani is stated to be the prime accused concerned in the Serial
Bomb Blast Case of Coimbatore. It is alleged that on 14.2.1998 at about 4 p.m.
when Shri L.K. Advani, the then President of Bhartiya Janta Party was to
address election meeting at RS Puram, Coimbatore City, the whole of the city
and its suburbs were hit by a series of 12 powerful bomb blasts killing 47
persons and injuring 218 persons apart from causing extensive damage to the
properties owned primarily by a particular section of the society. The high
intensity bombs/Improvised Explosive Devices (IEDs) exploded all over the city
and its suburbs including near the venue of the public meeting. The bomb
blasts were targeted at some specified congregations and their establishments.
Shri L.K.
Advani was planned to be targeted by Suicide Squad members armed with
"instantaneous-type bombs" tied to their waists and "throw-type bombs", which,
however, could not materialise since neither the members of the suicide squad
charged with the task could penetrate the police cardon and reach near the
public meeting place, nor Shri Advani was available at the targeted place at
the scheduled time due to delay of his flight. The blasts had been planned and
executed by the muslim fundamentalists organisation named "Al-Umma" headed by
S.A. Basha, co- accused No.1 in the case allegedly as a brutal
answer/retaliation to the killing of 18 muslims in communal riots and police
firing and extensive damages to the muslim properties following the stabbing
to death of a Traffic Police Constable Selvaraj at Ukkadam, Coimbatore on
29.11.1997. There were some other bomb blasts resulting in total the death of
58 persons besides injuring 250 persons. Private and public properties to the
tune of Rs.4.37 crores is also stated to have been damaged. The petitioner
Madani has admitted to be the founder leader of Islamic Seva Sangh and
presently the leader of Peoples Democratic party. He was arrested at Kozhikode
on 31.3.1998 in connection with Kozhikode Kasba PS Cr.No.103/92 u/s 153-A and
B IPC and in the case in Cr.No.62/98 under Section 120(B) 212 IPC and under
Section 3 read with Section 25(1)(a) [Arms Act,
1959](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/) and was
remanded to judicial custody and lodged in Central Prison, Cannanore, Kerala
State. His involvement in the Coimbatore Series Bomb Blast case came to light
from the alleged confession statement made by accused Tajudeen @ Abu Mujahith,
Accused No.3 on 26th March, 1988. Other accused persons were arrested from
different places on different dates.
Regarding allegations of the petitioners which have been made basis for
seeking transfer, the respondents have submitted that it was not correct to
state that there existed feelings in Tamil Nadu in general or in Chennai and
Coimbature in particular, that no patriotic lawyer would appear and plead for
any of the accused persons in the Bomb Blast cases. The submission of the
petitioners is alleged to be illusory. Advocates from Chennai, Vijayawada and
Coimbatore are stated to have already appeared for the accused in the courts
at Coimbature and also before the High Court of Judicature at Chennai. A list
of such advocates has been annexed with the counter affidavit as Annexure A.
Regarding the existence of an alleged surcharged communal atmosphere, it is
submitted that there is presently no communal tension in Tamil Nadu as
communal harmony is maintained in the State. The situation which was created
in the aftermath of series bomb blasts in February, 1998 has since been
completely defused and normalised due to the strong measures taken by the fair
and firm investigagion of the case and by the law and order machinery. The
atmosphere in the State is stated to be peaceful and the trial is assured to
be conducted peacefully and smoothly.
The submission of the petitioners that they will not get any assistance of
lawyers of their choice due to rivalry of religious fundamentalists is false
and concocted, deliberately put as a ground to stall and delay the progress of
the case. The proposed transfer would cause inconvenience not only to the
prosecution but also other co- accused persons. Most of the witnesses are in
Tamil Nadu and to ensure the speedy trial of the case the prayer of the
petitioner is liable to be rejected. We have heard the learned counsel for the
parties and perused the records.
Appearing for the respondents Shri V.R. Reddy, learned Senior Counsel has
brought to our notice that charge-sheet had been laid against 181 accused
persons out of whom 8 have died and 5 are still at large. Remaining 168
accused are lodged in various prisons in the State of Tamil Nadu. Out of 168
accused persons 154 are from Coimbatore, 7 from Kerala 2 from Karnataka and 2
from Andhra Pradesh. Total number of witnesses which are likely to be produced
are 2333 out of whom 2083 are Tamil speaking witnesses. The Government has
constituted a special court exclusively for the speedy trial of this case.
Remodelling of the building adjacent to the Central Prison, Coimbatore with
the object of accommodating the special court was completed in January, 2000
at a cost of Rs.22.40 lacs. Final report under Section 173 Cr.P.C. consisting
of statements and documents which runs into 16480 pages in Tamil has been
submitted. Total copies running into 37 lakh pages have been made and supplied
to the accused persons on 27th March, 2000. Shri Thanikachalam, the Special
Judge has taken charge on 7.4.2000. The learned counsel has also shown us the
sketch regarding the location of the Central Prison and the special court
specially constituted for the trial of bomb blast case along with photographs
of the specially made cells where all the accused persons are intended to be
accommodated during the trial of the case. Dr.Singhvi, the learned senior
counsel appearing for the petitioner has drawn our attention to various
averments made in the petition particularly in paras 16, 17 and 25 to urge
that in view of existing surcharged atmosphere it was not possible to have a
fair trial of the accused persons in the State of Tamil Nadu. In the
alternative he has submitted that if the transfer of the case from the State
of Tamil Nadu is not possible, the same be transferred to any court at
Chennai, Thirunalveli, Salem in the State of Tamil Nadu. Relying upon G.X
Francis & Ors.v. Banke Bihari Singh & Anr.[AIR [1958 SC 309]](/cgi-
bin/LawCite?cit=1958%20SC%20309), he has argued that in view of the surcharged
communal tension in the area, the local atmosphere not being conducive to fair
and impartial trial, there existed good ground for the transfer of the case to
another State. In support of his submissions he has referred to Annexure P-3,
proceedings of the Commissioner of Police, Coimbatore City which is an order
passed under the National Security Act dated 7.7.1998.
Relying upon the averments made therein to the effect that "Coimbatore City
has become a communally hypersensitive place in the recent years in view of
the communal riots. On 29.11.1997 at Ukkadam Traffic Point, Selvaraj, a
Traffic Police Constable on duty was brutally murdered by the muslim youths
belonging to Al-Umma. This resulted in the outburst of a major communal
harmony", the learned counsel has submitted that in the interests of justice
and for fair trial of the case, the prayer made in the petition is justified.
The purpose of the criminal trial is to dispense fair and impartial justice
uninfluenced by extraneous considerations. When it is shown that public
confidence in the fairness of a trial would be seriously undermined, any party
can seek the transfer of a case within the State under Section 407 and
anywhere in the country under Section 406 of the Cr.P.C. The apprehension of
not getting a fair and impartial inquiry or trial is required to be reasonable
and not imaginary based upon conjectures and surmises. If it appears that the
dispensation of criminal justice is not possible impartially and objectively
and without any bias, before any court or even at any place, the appropriate
court may transfer the case to another court where it feels that holding of
fair and proper trial is conducive. No universal or hard and fast rules can be
prescribed for deciding a transfer petition which has always to be decided on
the basis of the facts of each case. Convenience of the parties including the
witnesses to be produced at the trial is also a relevant consideration for
deciding the transfer petition.
The convenience of the parties does not necessarily mean the convenience of
the petitioners alone who approached the court on misconceived notions of
apprehension. Convenience for the purposes of transfer means the convenience
of the prosecution, other accused, the witnesses and the larger interest of
the society. In G.X. Francis's case (supra) this Court felt that where public
confidence in the fairness of the trial is likely to be seriously undermined
under the circumstances of the case, transfer petition could be allowed. On
finding that "there is uniformity of testimony from both sides about the
nature of surcharged communal tension in that area", the Court found that the
local atmosphere was not conducive to a fair and impartial trial which
justified a good ground for transfer. The court rejected the contention of the
petitioner therein regarding the wild allegations made to the effect that no
court in the State of M.P. would be unbiased or impartial for dispensing
justice. In the peculiar facts and circumstances of the case, the trial was
transferred to an adjoining court. The mere existence of a surcharged
atmosphere without there being proof of inability for holding fair and
impartial trial cannot be made a ground for transfer of a case.
Alleged communally surcharged atmosphere has to be considered in the light of
the accusations made and the nature of the crime committed by the accused
seeking transfer of his case. It will be unsafe to hold that as and when
accusations are made regarding the existence of a surcharged communal
atmosphere, the case should be transferred from the area where existence of
such surcharged atmosphere is alleged. This Court had not concluded so
generally in Francis's case as has been argued before us on behalf of the
petitioner.
On facts also we find that petitioners in the instant case have made wild and
general allegations of the surcharged atmosphere against a particular
community of the society in the whole of the State of Tamil Nadu. We are of
the opinion that in a secular, democratic country governed by the rule of law,
the appropriate State Government is responsible for ensuring free, fair and
impartial trial to the accused notwithstanding the nature of accusations made
against them. Nothing has been placed on record nor was it possible to allege
that the whole of the State of Tamil Nadu has become a communal State which
cannot ensure a free, fair and impartial trial against the petitioners. If
such a situation is shown to be existing, the State Government has no
constitutional and moral right to rule the State as it would amount to
perpetuating the continuance of a Government against the provisions of the
Constitution which ensures and guarantees of a secular, democratic system of
governance.
The respondent have very emphatically submitted and we have no reason to doubt
that the atmosphere in the State is not communally surcharged to the extent
that holding of criminal trial against the petitioners and others is not
possible in any part of the State. Even if some communal tension is shown to
be in existence as perhaps is likely to be in view of the nature of offence
committed and the accusations made against the petitioner and other accused
persons, it is the obligation of the State Government to ensure the safety and
security of the accused persons to stand free and impartial trial. It is true
that in the detention order dated 7.7.1998 against the petitioner, the
Commissioner of Police has mentioned that on account of the communal riots the
Coimbatore City had become communally hypersensitive but those averments
cannot be stretched to hold firstly that the whole State of Tamil Nadu has
become communally surcharged and secondly that Coimbatore City itself
continues to be so communally hypersensitive till date that the trial against
the petitioners and other accused persons is not likely to be free, fair and
impartial. In the counter affidavit the respondents have specifically stated:
"With regard to the averments in Ground (A) of the petition, it is submitted
that it is not correct to state that the communal tension is prevailing in the
State of Tamil Nadu and both Muslim and Hindu fundamentalist are inciting
troubles which will lead to communal tension is presently no communal tension
in Tamil Nadu and communal harmony is maintained in the State. The situation
that was created in the aftermath of the serial bomb blasts of February, 1998,
has been since completely defused and normalised due to the strong measures
taken by the fair and firm investigation of the case and by the Law & Order
machinery. The atmosphere in the State is peaceful. Hence the trial will be
conducted peacefully and smoothly." After perusing Annexure A we do not find
any substance in the submission of the petitioners that as they and other
accused persons are not likely to get proper legal assistance, the case should
be transferred to some other State. We are also satisfied that the petitioners
and other accused are adequately represented in the court and even if not,
they can get the legal services from Palghat in Kerala where they want the
case to be transferred. It may be noticed that Palghat is approximately 40
kilometers from Coimbatore and it is not difficult for any number of advocates
to travel or stay at Coimbatore during the conduct of the trial. We are sure
that if any advocate from outside the State of Tamil Nadu appears for any of
the accused, the State Government shall provide him appropriate security to
ensure him the discharge of his professional obligation towards the accused
persons facing the trial in the case filed against them.
Dr.Singhvi, the learned counsel appearing for the petitioners alternatively
submitted that even if this Court does not find any ground to transfer the
case of the petitioner from the State of Tamil Nadu to any other State,
particularly the State of Kerala, the trial of the case be ordered to be
conducted at some other place in the State of Tamil Nadu preferably at
Chennai, Thirunalveli or Salem. We are not satisfied with this submission also
as we are of the opinion that at present there exists conducive atmosphere at
Coimbatore where free, fair and impartial trial is possible to be conducted
against the accused persons. This Court cannot loose sight of the fact that
despite the petitioners there are 152 other accused persons out of which more
than 150 are from Coimbatore and the State Government have made elaborate
arrangements for their stay in the Central Prison, Coimbatore by making
provision of having specified cells for the accused persons. We cannot forget
the expenses of Rs.22.40 lacs incurred by the State Government for re-
modelling the building adjacent to the Central Prison to accommodate the
special court for which even a judicial officer has been appointed who is
stated to have taken charge on 7.4.2000. Lakhs of rupees are shown to have
been spent for the conduct of smooth, speedy, fair and impartial trial. The
transfer of the case, at this stage, is not only against the interests of the
prosecution but also against the interests of the other accused persons, the
prosecution witnesses and the convenience of all concerned in the matter. We
are satisfied that a fair and speedy trial of the case is possible at
Coimbatore and the accused persons including the petitioners need not have any
cause for apprehension.
In this regard we have also perused the figures furnished to us showing the
authorised accommodation and the actual population in the lock-ups in the
State of Tamil Nadu. Whereas in Coimbatore Central Prison the authorised
accommodation is for 2208 persons and the present lock-up strength is only
1998. In Chennai the position is otherwise as against authorised accommodation
of 1419 persons 1765 have been and are being accommodated. We cannot loose
sight of the statement made on behalf of the respondents that in Coimbatore
Central Prison separate cells have been renovated for accommodation of 168
accused persons in the instant case and such a facility is not available
elsewhere in any other prison in that State.
The present petitions which are totally misconceived are hereby dismissed with
a direction to the trial court to expedite the trial and if possible hold the
same on day to day basis so that cause of justice is achieved without any
further delay.