##  SHRI ABDUL KARIM V. THE STATE OF KARNATAKA & ORS [2000] INSC 537 (7
November 2000)
Y.K. Sabharwal, J.
Y.K.SABHARWAL,J.
L...I...T.......T.......T.......T.......T.......T.......T..J I have gone
through the elaborate and learned judgment prepared by my brother Justice S.P.
Bharucha. I respectfully agree that the orders granting consent on the special
Public Prosecutor's Applications do not meet the requirements of Section 321
of the Code of Criminal Procedure (for short, `Cr.P.C.') and the orders are
bad in law. The questions raised in these matters have wide ranging
repercussions regarding the scope of Section 321 Cr.P.C. and what is required
to be considered by the Public Prosecutor before consent of court is sought
under Section 321 to withdraw from the prosecution of any person. I record
these additional reasons for concurring with decision arrived at by Justice
Bharucha and Justice Mohapatra.
The facts in detail have been set out in the judgment of Justice Bharucha and
it is unnecessary to repeat them except to briefly notice the broad admitted
and/or well established facts for appreciating the points involved. They are
as under :
(A) Veerappan is a dreaded criminal and despite various attempts over a number
of years could not be apprehended.@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ (B) Veerappan and his
associates are alleged to be responsible for killing of a large number of
people (over 100) including Police personnel, Forest personnel and others
besides being responsible for causing injuries to a large number of people and
loss of property to the tune of crores of rupees.
(C) Veerappan and his gang members hatched a conspiracy to kill Superintendent
of Police, Mysore District, Shri Harikrishna and Sub-Inspector of Police of MM
Hills Shri Shakeel Ahmed and other Police personnel who had been to nab
Veerappan with a view to terrorise the Police force and to put fear of death
into the minds of Policemen who were performing duty in attempting to arrest
the wanted persons.
Various charges relating to murder, ambush, attempt to overawe the Government
of Karnataka, killing of elephants, smuggling of Sandal wood etc. from the
forest, possession of arms and ammunition, opening of fire on task force
personnel, have been framed against accused who are said to be the associates
of Veerappan. Cases filed against them are under the provisions of Terrorist
and Disruptive Activities Act (TADA) and other penal provisions, i.e., Indian
Penal Code, Arms Act and Explosive Substances Act.
(D) from their source information police authorities had learnt that Veerappan
intended to kidnap Rajkumar during his visit to his farmhouse in Gajanoor.
More than a year back, Director General of Police of the State of Karnataka
had informed the Inspector General of Police of the State of Tamil Nadu
requesting for adequate security arrangements being made for Rajkumar whenever
he visited the said farm house.
(E) Rajkumar is a very popular film actor of Karnataka.
In case any harm is caused to Rajkumar, there may be backlash on Tamils in
Karnataka and it may lead to problems between the two linguistic communities
in the States. The people may indulge in acts of violence.
(F) On 30th July, 2000, Veerappan abducted Rajkumar from his farm house along
with three others. As of today, Rajkumar and one Nag esh are still in
Veerappan's custody.
(G) No Police protection or security was provided when Rajkumar visited the
farm house.
(H) Soon after the abduction of Rajkumar and others, the two State Governments
decided to accept the demands of Veerappan to release those in respect of whom
TADA charges and detention orders under the National Security Act have been
withdrawn. The decision was taken in the meeting held on 4/5th August, 2000
between the Chief Ministers of the two States.
(I) Applications under Section 321 Cr.P.C. seeking consent of court to
withdraw TADA charges were filed to@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ facilitate ultimately the
release of accused persons from@@ JJJJJJJJJJ judicial custody so as to meet
Veerappan's demand. The arrangement was that once TADA charges are withdrawn,
the accused in judicial custody will move bail applications in cases of
offences under IPC and other penal enactments. The Public Prosecutor will
concede and will not oppose the grant of bail. The court will grant the bail
and, thus, accused will come out from judicial custody and, thus, this demand
of Veerappan would be met.
Keeping in view the aforesaid facts, let me now revert to application filed
under Section 321 Cr.P.C. The@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ application filed under
Section 321 has been reproduced in extenso in the judgment of Justice
Bharucha. The application makes no reference whatsoever to any such
arrangement as mentioned at (I) above. The main ground stated in the
application is that in order to restore the peace and normalcy in the border
area and among the people living in the border area and to maintain peace
among the public at general and inhabitants of the particular village, the
Prosecutor has decided to withdraw from the prosecution the accused charged of
the offences punishable under Sections 3, 4 and 5 of the TADA. Abdul Karim,
father of Shakeel Ahmed, opposed the application on various grounds, inter
alia, stating in the objection petition that if the cases against the hardcore
criminals are withdrawn or if they are released on bail that may expose the
families of the victims to terror unleashed by the TADA detenus, who may
unleash terror and jeopardize public order and cause detriment to the general
public interest. In reply to the said objections, instead of admitting that
TADA charges are being withdrawn to facilitate grant of bail, the stand taken
by the Public Prosecutor, inter alia, is that Veerappan and his associates
will not be let out freely as they will be facing prosecution for other
offences and, therefore, the submission that the State Government has yielded
to blackmail tactics of outlaw Veerappan is not correct.
The Public Prosecutor has to be straight, forthright and honest and has to
admit the arrangement and inform the court that the real arrangement is to
ultimately facilitate the release of these accused from judicial custody by
not opposing the bail applications after the withdrawal of TADA charges. The
arrangement as set out above has neither been disputed nor is it capable of
being disputed. It is well established that real purpose for withdrawal of
TADA charges was to facilitate the grant of bail to the accused. In such
circumstances, why the camouflage? Why it is not so stated in the application
filed under Section 321? In fact, it is a deceit. These are the questions for
which there is no plausible answer. No court of law can be a party to such a
camouflage and deceit in judicial proceedings. The answer to these basic
questions cannot be that the judge knew about it from the very nature of the
case. Under these circumstances, it cannot be said that the application was
made in good faith. The satisfaction for moving an application under Section
321 Cr.P.C. has to be of the Public Prosecutor which in the nature of the case
in hand has to be based on the material provided by the State. The nature of
the power to be exercised by the Court while deciding application under
Section 321 is delineated by the decision of this Court in Sheonandan Paswan
v. State of Bihar & Ors. [(1987) 1 SCC 288]. This decision holds that grant of
consent by the court is not a matter of course and when such an application is
filed by the Public Prosecutor after taking into consideration the material
before him, the court exercises its judicial discretion by considering such
material and on such consideration either gives consent or declines consent.
It also lays down that the court has to see that the application is made in
good faith, in the interest of public policy and justice and not to thwart or
stifle the process of law or suffers from such improprieties or illegalities
as to cause manifest injustice if consent is given. True, the power of the
court under Section 321 is supervisory but that does not mean that while
exercising that power, the consent has to be granted on mere asking.
The court has to examine that all relevant aspects have been taken into
consideration by the Public Prosecutor and/or by the Government in exercise of
its executive function.
Besides the eight questions noticed in the main judgment, the question and
aspect of association of Veerappan with those having secessionist aspirations
were also not considered. Further though it may have been considered as to
what happened on 1st August, immediately after the abduction of Rajkumar, but
what does not seem to have been considered is that those were spontaneous
outburst and the authorities may have been taken unaware but what would be the
ground realities when the law enforcing agencies have sufficient time to
prepare for any apprehended contingency.
The application and order under Section 321 is a result of panic reaction by
overzealous persons without proper understanding of the problem and
consideration of the relevant material, though they may not have any personal
motive. It does not appear that anybody considered that if democratically
elected governments give an impression to the citizens of this country of
being lawbreakers, would it not breed contempt for law; would it not invite
citizens to become a law onto themselves. It may lead to anarchy. The
Governments have to consider and balance the choice between maintenance of law
and order and anarchy. It does not appear that anyone considered this aspect.
It yielded to the pressure tactics of those who according to the Government
are out to terrorise the Police force and to overawe the elected Governments.
It does not appear that anyone considered that with their action people may
lose faith in the democratic process, when they see public authority flouted
and the helplessness of the Government.
The aspect of paralysing and discrediting the democratic authority had to be
taken into consideration. It is the executive function to decide in public
interest to withdraw from prosecution as claimed. But it is also for the
Government to maintain its existence. The self-preservation is the most
pervasive aspect of sovereignty. To preserve its independence and territories
is the highest duty of every nation and to attain these ends nearly all other
considerations are to be subordinated. Of course, it is for the State to consi
der these aspects and take a conscious decision. In the present case, without
withdraw consideration of these aspects the decision was taken to the TADA
charges. It is evident from material now placed on record before this Court
that Veerappan was acting in consultation with secessionist
organisations/groups which had the object of liberation of Tamil from India.
There is no serious challenge to this aspect. None of the aforesaid aspects
were considered by the Government or the Public Prosecutors before having
recourse to Section 321 Cr.P.C.
With these additional reasons, I am in complete respectful agreement with the
conclusion and opinion of my senior colleague Hon'ble Mr.Justice S.P.
Bharucha.