##  KOTHAKALAVA NAGA SUBBA REDDI & ORS V. THE PUBLIC PROSECUTOR HIGH COURT OF
A.P [2000] INSC 155 (28 March 2000)
K.T. Thomas, & M B Shah.
Shah, J.
L...I...T.......T.......T.......T.......T.......T.......T..J By the judgment
and order dated 2.3.1998 the High Court of Andhra Pradesh at Hyderabad in
Criminal Appeal No.920 of@@ JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
1996 convicted the appellants and reversed the acquittal@@
JJJJJJJJJJJJJJJJJJJJ order passed by the IInd Additional Sessions Judge in
Sessions Case No. 13 of 1992. Before the trial court, there were six accused
in all. The High Court convicted A-1, A-2, A-3 and A-5 for the offences
punishable under Sections 148 and 302 read with Section 149 IPC and sentenced
them to undergo R.I. for life and also to pay a fine of Rs.1,000/- each in
default of payment of fine, simple imprisonment for six months. A-4 and A-6
were acquitted.
That conviction order is challenged in this appeal.
It is the prosecution version that on 26.9.1990 at around 10.30 p.m. on the
outskirts of Gangireddipalli near coconut garden, accused committed the murder
of deceased Rachapalle Devachandra Reddy. The alleged motive is that accused
No.1 resident of Moramkindapalli hamlet of Guriginjakunta village was dealer
of Fair Price shop of that village. He was committing certain irregularities
while distributing essential commodities. The villagers including the deceased
lodged a complaint against A-1 to the R.D.O., Cuddapah. On the basis of the
said complaint, the R.D.O.
suspended the dealership of A-1 and in his place appointed P.W.5 Sadhu Ananda
Reddi of Yerrakalvapalli as a temporary dealer of the Fair Price shop of that
village. As a result of suspension of his dealership, A-1 bore grudge against
the deceased. Abbavaram Ramachandra Reddi P.W.1 is the brother of the wife of
the deceased. It is the say of P.W.1 that he went to the residence of the
deceased on his request to help him in his harvesting activity of Sericulture
crop prior to the date of the incident; on 26.9.1990 at 8.00 a.m. he along
with deceased and P.W.10 boarded the RTC bus at Mallapalli village to go to
Rayachoti. After getting down at Rayachoti bus stand at 9.00 a.m., they met
one Sadhu Anna Reddi (PW5). All of them took coffee at the bus stand.
Thereafter, P.Ws 5 and 10 went to M.R.Os office, Sambepalli to lift rice and
sugar as P.W.5 was given dealership in Fair Price shop at village
Guriginjakunta. P.W.1 and the deceased went to the office of Sericulture at
about 10.30 a.m. from where they were directed to come back at 1.30 p.m. Hence
after taking meals they went back to that Office at 1.30 p.m. They remained in
the Office till 3.00 p.m.
Thereafter they came back to the bus stand, waited for Sadhu Anna Reddy and
Settipalli Venkataramanareddi (P.W.s 5 and 10) who came there at about 4.00
p.m. All of them went to godown at about 5.00 p.m. They returned at the bus
stand at 6 p.m. From there they again went to the Revenue Inspectors house
[Pradeep Kumar P.W.12] and remained with him till 8.00 p.m. Thereafter, they
went to the house of Bhaskar Reddi (P.W.7) who was working as a Head Clerk in
the Revenue Inspectors office at Sambepalli. From that place, all of them
returned to the bus stand at 9.30 p.m. They boarded bus in order to go to
village Gangireddigaripalli.
Bus tickets were purchased by P.W.5 for all of them. P.W.5 got down at village
Kathivaripalli after handing over the bus tickets to P.W.10. All the three got
down at village Malapalli at 10.15 p.m. For going to village
Gangireddigaripalli, they proceeded on the cart track. It is the say of P.W. 1
that he was having a torch bearing 3 cells and the deceased was proceeding 5
yards ahead of both of them. When the deceased was going in his garden, they
heard the sound and on inquiry by the deceased, they found accused Nos. 1 to 6
with deadly weapons. This was noticed after focussing torch light on them. It
is the say of P.W.
1 that accused No. 1 was armed with spear, A2 and 3 were having hunting
sickles, A4 and 5 were armed with daggers and A6 was armed with a metallic
stick. Thereafter, the accused surrounded the deceased and started assaulting
him with their respective weapons. On receipt of injuries, the deceased fell
down. When they tried to intervene and asked as to why they were attacking the
deceased, accused tried to attack the witnesses and chased them, but they ran
away.
After reaching the house of the deceased they informed about the incident to
the wife and the children of the deceased.
All of them went at the spot and found the deceased dead having multiple
bleeding injuries.
It is the say of the eye-witnesses that at night time as there was no
transport facility available to go to the police station which is at a
distance of 16 k.ms. from the place of incident, P.W. 1 boarded the RTC bus in
the early morning at 5.30 a.m., reached the police station and lodged the FIR
at 7.30 a.m. At about 8.00 a.m., the Circle Inspector came to the police
station and visited the scene of offence at about 9.30 a.m. At the scene of
offence, the statements of witnesses were recorded. The I.O. held inquest on
the dead body at about 11.30 a.m. He also seized blood stained clothes of the
deceased and other articles like torch light.
After appreciating the evidence, the learned Sessions Judge acquitted the
accused. As against this, the High Court reversed the said acquittal and
convicted four accused as stated above. The question for consideration in this
appeal is whether the High Court was justified in reversing the acquittal
order passed by the learned Sessions Judge.
It has been contended that the High Court ought not to have relied upon the
evidence of P.Ws 1 and 10. As per the prosecution version, P.Ws 1 and 10 are
eye-witnesses to the occurrence. If their evidence is relied upon, then it can
be stated that the Sessions Court materially erred in acquitting the accused
who were known to the witnesses and were identified by them at the scene of
offence by focussing torch light. Therefore, we have to find out whether the
High Court was justified in relying upon the evidence of P.Ws 1 and 10.
As stated, for the assault on the deceased by the accused, P.W.1 narrates the
incident involving accused Nos.
1 to 6. However, P.W. 10 has deposed that he had noticed six persons out of
whom he could identify only accused Nos.
1 to 3 and 5. Considering this aspect, accused Nos 4 and 6 were given benefit
of doubt by the High Court. With regard to the weapons used, both the
witnesses have specifically stated that A-1 was armed with spear, A2 and A3
were armed with hunting sickles and A5 was armed with dagger and they
assaulted the deceased with their respective weapons. The evidence of these
witnesses with regard to the assault gets corroboration from the FIR which was
lodged at 7.30 a.m. on 27.9.1990 and injuries received by the deceased as per
medical evidence. It is to be stated that the inquest was held at the scene of
offence at about 11.30 a.m. P.W. 9 Dr. Abdul Khuddus who conducted the
postmortem examination on 27th itself, in all found 18 injuries on the
deceased-8 incised wounds, 5 stab injuries and 2 abrasions. Further the
evidence of P.Ws. 1 and 10 that they had gone along with the deceased to
village Rayachoti and came back to village Malapalli at about 10.15 p.m. on
the day of incident is also corroborated by the evidence of other witnesses.
For this purpose, we would first refer to the evidence of P.W.5 Sadhu Anna
Reddi who was given license as a dealer of a Fair Price Shop at village
Guriginjakunta after suspending the license of accused No.1. It is his say
that on the complaint by him as well as the deceased, the RDO had suspended
the Fair Price Shops dealership of A1 and had given a temporary dealership of
that shop in that area to him. It is his further say that on 25.9.1990 he went
to RDOs office and had deposited Rs.11,000/- in the office of MRO. Thereafter
he went to the house of the deceased where P.W. 1 was also there. On
26.9.1990, he went to Rayachoti by morning bus. Thereafter P.W1, Venkataramana
Reddi P.W.10 and the deceased also came there by 9.00 a.m. At about 4.30 p.m.,
he along with P.W.1, deceased and P.W.10 went to the godown at Rayachoti and
lifted the rice in tractor.
Thereafter all of them went to the house of Revenue Inspector, Sambepalli and
inquired about the manner of maintenance of records. From there they went to
the house of Bhaskar Reddi, a Clerk of MRO and after talking with him, they
came back to Rayachoti bus stand at 9.00 p.m. It is his say that he had
purchased bus tickets for all of them.
He got down at his village after handing over the tickets to PW10. Thereafter
he learnt that Devachandra Reddy was murdered. So he went at the spot at about
11.00 p.m. He has clarified that his village is at about 4 furlongs from the
village of the deceased. This witness has also stated that on 25.9.1990,
accused No. 1 threatened that before distribution of rice, the head of the
deceased would be removed. On this aspect, in the cross examination he has
stated that A1 had given the said threat three days back and he has not
advised the deceased to report the matter to the police. He has also denied
the suggestion in the cross-examination that no such threat was given.
The next witness is P.W.6 M. Nagaiah who was working as MRO (Mandal Revenue
Officer), Sambepalli. According to him he knew A1 and A2 as well as P.Ws 1, 5
and 10. He has stated that A1 was having Fair Price Shop for about 10 years.
On instructions of the Joint Collector, Cuddapah, he conducted inquiry about
the activities of A1 in respect of his Fair Price shop and had sent a report
to the said authority in the month of June 1990. On the basis of the said
report, dealership of Fair Price shop of A1 was suspended and temporary
licence was given to P.W.5. He has corroborated the prosecution version that
on the date of incident P.Ws.5 and 10 came to his office with demand draft for
the purchase of rice and sugar for the said shop and left the office in the
afternoon on the same day. He had also issued release orders of the quota.
This aspect is further corroborated by P.W. 7, Bhaskar Reddi who was working
as a Head Clerk in the Revenue Inspectors Office at Sambepalli at whose house
the witnesses along with the deceased had gone on 26.9.1990 at about 7.00 p.m.
and also by P.W.12 Pradeep Kumar who was working as Mandal Revenue Inspector
who saw them together at the godown where P.W.5 came for lifting rice for food
grain shop in a tractor.
Another independent person who corroborates the say of P.Ws.1 and 10, is P.W.8
G. Ramachandra who is not at all connected with the deceased or the witnesses.
P.W.8 was a RTC bus conductor at Rayachoti depot. It is his say that at about
9.30 p.m. on 26.9.1990, the last trip of the bus started from Rayachoti for
going to Kotagadapalli. It is his further say that he was knowing P.W1, PW 5,
PW 10 and the deceased who boarded the bus in the last trip. PW5 purchased the
tickets for him and the other three persons.
PW 5 got down from the said bus at earlier bus stop and at the next stop, PW
1, deceased and PW 10 got down at about 10.15 p.m. It is his say that
thereafter bus went ahead at its destination. On the next day morning, the bus
started at about 5.00 a.m. for going to Rayachoti. On the way, PW 1
Ramachandra Reddi got into the bus at Malapalli and got down at Motakatla
village. P.W.1 informed him that Devachandra Reddi was murdered. He has denied
the suggestion that at the instance and threat by the police, he was deposing
falsely and mentioning the names of the prosecution witnesses and other
particulars. In his cross-examination nothing material is elicited for not
believing his say. In our view, P.W. 8 a bus conductor, is absolutely
independent witness neither connected with the accused nor with the witnesses.
He was knowing the deceased as well as the other witnesses as deposed by him.
He corroborates the main witness, P.W.1 on the aspect that he boarded the bus
at 5.30 a.m. on 27th September for going to the police station for lodging the
FIR. He was also informed by the witness about the murder of the deceased.
His evidence further reveals that deceased along with three other witnesses
boarded the said bus from Rayachoti for returning to their village and that
PWs 1, 10 and the deceased were together and they got down from the bus at the
same time. This establishes the presence of the witnesses till 10.15 p.m. on
26th September and the incident had occurred at about 10.30 p.m. Admittedly,
P.W.1 is resident of a different village which is at a distance of 64 to 70
kms. In this set of circumstances, it is difficult to accept the contention of
the learned counsel for the accused that P.W. 1 came subsequently at the scene
of offence or was called for by the widow of the deceased after the murder. It
is also to be stated that R. Ammanamma, widow of the deceased (P.W.2) has also
corroborated the version of P.W. 1 and P.W.10. She has also stated that P.W. 1
had come to their house with regard to their sericulture cultivation. On the
date of incident, deceased along with P.W. 1 and P.W. 10 had gone to Rayachoti
and at about 10.15 p.m. she was informed by the witnesses that accused were
assaulting the deceased. She along with the witnesses and her daughter went at
the spot and found the dead body of her husband lying in a bleeding condition.
She has denied the suggestion in the cross-examination that she was not
informed by P.W. 1 and P.W. 10 with regard to the death of her husband. P.W.
3, R. Sridevi, the daughter of the deceased also supports the prosecution
version on this aspect.
Learned senior counsel made a forceful attempt on the strength of total
absence of any injury on the person of P.W.-1, to contend that if the accused
were the real assailants it was extremely improbable that the assailants would
have spared PW-1 altogether from the attack. To bolster up the said contention
learned senior counsel invited our attention to a further fact that PW-1 was
also one of the signatories to the petition filed against the first accused
for revoking the dealership conferred on first accused as an Authorised Ration
Dealer. Counsel also pointed out that PW-1 did not make even a little cry when
his brother-in-law (deceased) was brutally attacked by a gang of armed
assailants.
As against those arguments Ms. T. Anamika, who argued for the respondent
State, contended that the role of PW-1 in the memorandum presented against the
dealership of first accused was very minimal and that too he was only one
among the very many signatories therein, and that it is not necessary that the
assailants should have taken any particular notice of the insignificant role
of PW-1. Ms.
T. Anamika further contended that the venue of the attack being within the
vicinity of the house of the deceased, indicates that the assailants were
prowling for the deceased and not anyone else. According to the counsel it is
quite possible that first accused would have brought his co-assailants to the
scene for launching the attack on the deceased and not anybody else,
particularly since nobody would have expected PW-1 to be present at that
venue. Ms.
Anamika also pointed out that the widow of the deceased testified to the fact
that soon after the occurrence it was PW-1 who rushed to her house and
reported to her about the incident. Learned counsel contended that if the
evidence of PW-1 can be believed it would be the best assurance that PW-1 was
at the scene then.
We find considerable force in the above contention. The features highlighted
by Ms. Anamika are quite sufficient to override the contentions made against
the probability of PW-1 being a witness to the occurrence.
Even regarding the fact that PW-1 did not make a hue and cry at the scene, it
cannot be counted against the credibility of his testimony, for, he would have
been dump-founded at the sight of the ghastly attack made on his brother-in-
law. That apart, he would have instinctively avoided going forward at that
stage.
Shri P.P. Rao, learned senior counsel then made a strong argument based on
want of sufficient light for PW-1 and PW-10, to identify the assailants
correctly. We cannot overlook a broad fact that the light available then was
sufficient for the assailants to correctly identify the victim. If that be so,
the same light which was available would be sufficient for a watching and
curiously looking witness to identify the assailants in the crime.
Mr. P.P. Rao, learned Senior Counsel arguing for the appellants further
submitted that no reliance can be placed on the evidence of P.W.1 because
there was no necessity for him to accompany the deceased at night time, as he
was resident of a village which was approximately 70 kms. away.
The prosecution even though examined three officers from revenue department to
establish the presence of the witnesses at Rayachoti, has failed to examine
any officer from Sericulture Department where the deceased had gone for taking
proper advice; that the prosecution has not explained as to why P.W. 5
purchased the tickets for all;
that P.W. 10 did not state before the police that P.W. 5 had purchased tickets
for all that the Investigating Officer did not make any entry about the
tickets being thrown away;
that the prosecution has failed to prove as to why the witness had taken torch
light while going to Rayachoti village.
In our view, those submissions require to be rejected mainly on the ground
that P.W. 1 is related to the deceased. His going and residing at the house of
the deceased is corroborated by the evidence of P.Ws 2 and 3.
P.W.2 has specifically deposed that P.W.1 had come to their house before few
days of the incident. They were together at Rayachoti is also established by
independent government officers. Not only this, an independent witness,
namely, the bus conductor has specifically deposed that he saw along with the
deceased P.Ws 1, 5 and 10 in the bus which started form Rayachoti at about
9.30 p.m. In this set of circumstances, it is difficult to accept the
contention that P.W.1 was not at all present at the time of occurrence.
Presence of P.W.1, therefore, cannot be termed as impossible. Further, some
variations in the story of P.W.1 and 10 as to who was walking ahead and who
was following at the time of attack would not make their evidence in any way
doubtful. Such types of variations are natural unless the witnesses are
tutored. Further, the reason for purchase of bus-tickets by P.W.5 is not
required to be explained and this submission does not require any further
consideration.
In any case, it depends upon the relation and the amount of bus-tickets is
absolutely small one. Similarly, the reason for keeping the torch is also not
required to be stated as it depends upon the practice of villagers who are
required to travel at night time in the area having no electric lights or
street lights.
The learned counsel further submitted that grounds given by the trial court
for not believing the evidence of P.W.10@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ were reasonable and, therefore,
the High Court materially@@ JJJJJJJJJJJJJJJJJJJJJJ erred in interfering with
the acquittal order. In our view, the said submission is without any substance
because the trial court materially erred in treating this witness as a hostile
witness only on the ground that the Public Prosecutor after obtaining the
permission had asked a question with regard to the role played by the accused
Nos.
4 and 6 on the basis of his police statement. In our view, there was no reason
for the learned Judge to treat this witness as not supporting the prosecution
case. On the contrary, this would mean that the witness was truthful and he
has not supported his police version with regard to the identification of
accused Nos. 4 and 6. From this also, he cannot be dubbed as a liar to whom no
credence can be given as held by the learned Sessions Judge. In our view, the
approach of the learned Sessions Judge in treating this witness as a hostile
witness and terming him as a liar is, to say the least, wholly unjustified and
unreasonable.
Mr. Rao, learned senior counsel further pointed out that the Sessions Judge
has rightly not believed the evidence of P.W. 8 who is a bus conductor by
holding that P.W. 8 was required to attend the duties for several trips and it
is unnatural on his part to say not only about four particulars persons
travelled in the bus, but also that P.W.
5 purchased the bus tickets for three other passengers. In our view, it is
hardly a way of appreciating the evidence of an independent witness who was
knowing the deceased as well as the witnesses. Bus conductor remembered the
incident in view of the fact that they boarded the last trip from Rayachoti
and on the next morning P.W.1 boarded the said bus at 5.30 a.m. for going to
the police station and during the talk with P.W.1, he was informed about the
murder of the deceased. As stated above, in our view, he is an independent
person not connected with the accused or the witnesses and there is no reason
to doubt his evidence. In this view of the matter, in our view, the High Court
was fully justified in reversing the acquittal order passed by the Sessions
Court whose approach in appreciating the evidence of the material witnesses
was absolutely unreasonable and unjustified. In the result, the appeal is
dismissed.