##  PP UNNIKRISHNAN & ANR V. PUTTIYOTTIL ALIKUTTY ANR ANOTHER [2000] INSC 466
(5 September 2000)
K.T. THOMAS, J. & R.P. SETHI, J.
T THOMAS, J.@@ JJJJJJJJJJ Leave granted.
L...I...T.......T.......T.......T.......T.......T.......T..J Two cops who are
caught in the dock of a criminal court want to pre-empt the trial on the
ground of limitation. But the trial court and the High Court did not accede to
their plea. Hence they are now before the Supreme Court challenging the order
of the High Court. How they got themselves enmeshed in the cobweb of the
criminal proceedings can be narrated in brief: First appellant was the Sub-
Inspector of Police and second appellant was a Police Constable attached to
Perambra Police Station situated in a moffusil centre within the Calicut
district (Kerala). First respondent, a middle aged shopkeeper of Perambra, was
living with his wife and three children within the limits of the said Police
Station. On 1.9.1995 the first respondent (hereinafter referred to as the
complainant) filed a complaint against the two appellants before the Judicial
Magistrate of First Class Perambra complaining that the appellants have
committed offences under Sections 325, 342, 330 and 506(1) IPC. The First
Class Magistrate after examining the complaint on oath and after taking
cognizance of the said offences issued process to the appellants. They entered
appearance in the Magistrates court and raised preliminary objection that the
magistrate should not have taken cognizance of the offences in view of the bar
contained in Section 64(3) of the Kerala police Act (for short the KP Act)
which fixed a period of six months from the date of commission of the offence
for taking cognizance thereof. The magistrate over-ruled the objections.
Appellants then moved the High Court under Section 482 of the Code of Criminal
Procedure (For short the Code) for quashing the criminal proceeding initiated
by the complainant. They contended that the Magistrate could not take
cognizance of the offences as the complaint was filed only after the expiry of
six months of the alleged commission of the offences. A learned single judge
of the High Court dismissed the petition as per the impugned order.
For dealing with the question raised in this appeal it is necessary to
extract, at least briefly, the allegations made in the complaint. They are the
following:
On the evening of 23.12.1994 the complainant was called to the police station,
he was asked to remain therein till the arrival of the first appellant. But
appellants did not arrive at the police station on that evening nor was the
complainant permitted to leave the police station. Hence he had to remain
inside the police station overnight. On the next morning, both the appellants
reached the station. They put the complainant in the lock up room, and first
appellant asked him did you not steal the articles from the next shop? and so
asking he started beating the complainant.
Thereafter both the appellants together showered a volley of blows all over
his body. He fell down. Appellants kept him inside the lock-up room and left
the police station. By evening they returned to the police station and resumed
their assault operation during which they inflicted lots of blows on different
portions of his body by uttering the words if you do not tell the truth you
will be killed.
Thereafter the complainant was asked to sit on the floor and then both the
appellants stood on his legs and in that posture they inflicted blows on him
with hands as well as lathi. He again fell down and this time he became
unconscious. He was kept in the lock up room from 24th December, 95 till the
morning of 27th December, 95. He was released from the confinement of police
station on the morning of 27th after administering a warning that if he
divulged to any person outside of what happened he would be trapped in a false
case. The above is in substance the allegations in the complaint.
Section 64 of the K.P.Act deals with initiation of legal proceedings against
police officers or magistrates. The first two sub-sections are intended to
afford protection against any penalty or action for damages on account of any
act, done by such officers in good faith in pursuance of any duty imposed or
any authority conferred. Sub-section (3), which is relied on by the appellants
as the sheet anchor for their safety, is extracted below:
No court shall take cognizance of any suit or complaint, in respect of any
offence or wrong alleged to be committed or done by a Magistrate, Police
Officer or other person on account of any act done in pursuance of any duty
imposed or authority conferred on him by this Act or any other law for the
time being in force or any rule, order or direction lawfully made or given
thereunder unless the suit or complaint is filed within six months of the date
on which the offence or wrong is alleged to have been committed or done.
Learned Single Judge of the High Court repelled the contention based on the
sub-section on two premises. For the first premise he made the following
observations:
From the allegation made in the Annexure-A complaint it is clear that the
allegation made against the petitioner are with regard to the commission of
several offences punishable under the IPC. By no stretch of imagination it can
be said that the offence alleged to have committed is in the discharge of the
official duties of the petitioners so as to attract the protection under
sec.64 (3) of the Police Act in favour of the petitioners. Therefore, the
contention of the petitioners that since Annexure-A complaint is barred by
time the cognizance of the offence taken by the learned Magistrate is illegal,
is not sustainable.
The second premise is based on Section 473 of the Code.
Learned Single Judge has observed thus on that aspect:
Under Sec.473 of the Cr.P.C. the courts have got jurisdiction not only in
cases where applications are filed to condone the delay by explaining the
delay occurred properly but also in appropriate cases even without any
application to condone the delay in order to meet the ends of justice. In this
case the petitioner has alleged the reasons for the delay in filing the
complaint. It is for the trial court to consider whether there are sufficient
reasons to condone the delay in filing the complaint at the appropriate stage
merely because of the fact that the complaint was filed after the lapse of six
months from the date of alleged offence committed or acts done the complaint
filed against the police officials cannot be thrown out under Section 64(3) of
the Police Act. If such contention is accepted, the unscrupulous police
officials can drag the investigation for six months and contend that the
complaint filed subsequent thereto is barred by time.
Section 473 of the Code is the last of the provisions subsumed in Chapter
XXXVI of the Code. The title of that Chapter is Limitation for taking
cognizance of certain offences. The Chapter contains a fasciculus of only
seven sections starting with Section 467. It is necessary to extract that
commencing provision which is as under:
467\. Definitions.- For the purpose of this Chapter, unless the context
otherwise requires, period of limitation means the period specified in section
468 for taking cognizance of an offence.
It is clear from a reading of the said opening provision that the entire
Chapter concerns only with the period of limitation prescribed in the
succeeding provisions. Of course the usual play at the joints is provided
therein by using the words unless the context otherwise requires.
But on reading Section 473 it would become crystally clear that it is intended
to be applied only with reference to the period fixed in Section 468 of the
Code. Now we extract below Section 473 of the Code:
473\. Extension of period of limitation in certain cases. - Notwithstanding
anything contained in the foregoing provisions of this Chapter, any Court may
make cognizance of an offence after the expiry of the period of limitation, if
it is satisfied on the facts and in the circumstances of the case that the
delay has been properly explained or that it is necessary so to do in the
interests of justice.
The extension of period contemplated in the said Section is only by way of an
exception to the period fixed as per the provisions of Chapter XXXVI of the
Code. Section 473 of the Code therefore cannot operate in respect of any
period of limitation prescribed under any other enactment. Hence we are unable
to uphold the view adopted by the learned Single Judge of the High Court that
Section 473 of the Code can appropriately be invoked by the complainant for
circumventing the bar contained in Section 64(3) of the K.P.
Act.
Shri L.N. Rao, learned counsel for the complainant made an endeavour to
support the impugned order of the High Court by contending that the bar
contained in Section 64(3) of the K.P. Act would be restricted to the offences
specified in that Act and it cannot encompass any other offence under any
enactments, particularly the penal code offences.
To bolster up the contention learned counsel invited our attention to the
decision of this Court in Maulud Ahmad vs.
State of Uttar Pradesh {1963 Supp.(2) SCR 38}. In that case one Police Head
constable challenged his conviction and sentence under Section 218 of the IPC.
As the High Court confirmed the conviction he approached this Court by special
leave. One of the grounds urged in this Court was based on Section 42 of the
Indian Police Act which says that all actions and prosecutions against any
person, which may be lawfully brought for anything done or intended to be done
under the provisions of this Act, or under the general police powers hereby
given shall be commenced within three months after the act complained of shall
have been committed, and not otherwise.
Subba Rao, J. (as the learned Chief Justice then was) felt that Section 42 of
the Indian Police Act does not apply to prosecutions against any person for
anything done under the provisions of any other Act. The reasoning for
adopting the said legal position is quite obvious from the section itself.
Learned Judge has stated as follows:
Under S.36 nothing contained in the Police Act shall be construed to prevent
any person from being prosecuted under any Regulation or Act for any offence
made punishable by this Act or for being liable under any other Regulation or
Act or any other or higher penalty or punishment than is provided for such
offence by this Act. This section makes it clear that the provisions of the
Act including s.42 do not preclude a person from being prosecuted for an
offence under any other Act. A combined reading of these provisions leads to
the conclusion that s.42 only applies to a prosecution against a person for an
offence committed under the Police Act.
The aforesaid provision is not identically worded as Section 64(3) of the K.P.
Act. The words any offence mentioned in the said sub-section indicate that the
provision is not restricted to the offences specified in the K.P. Act. It is
advantageous in this context to refer to Section 2(n) of the Code which is the
definition for the word offence. It means any act or omission made punishable
by any law for the time being in force.
Even otherwise there is nothing in Section 64 (3) of the KP Act which would
warrant a construction that the ban therein is intended only with reference to
the offences mentioned in that Act.
Ms.M. Jayshree, learned counsel for the appellants contended that Section
64(3) of the K.P. Act contains words which are analogous to the words employed
in Section 197(1) of the Code and on that premise learned counsel requested us
to follow certain decisions for understanding the scope of the sub-section
concerned in the K.P. Act. Even assuming that the words employed in those two
different sub-sections (one in the K.P. Act and the other in the Code) are the
same it has to be pointed out that the context envisaged in Section 197(1) of
the Code or the purpose of providing a filter therein is demonstrably
different from the object of Section 64(3) of the K.P. Act. Section 197(1) of
the Code does not impose any absolute ban against taking cognizance of the
offence, but it only says that the sanction contemplated therein is a
condition precedent for taking such cognizance. It obviously is for preventing
public servants from being subjected to frivolous prosecutions for discharging
their official duties. On the other hand, Section 64(3) of the K.P. Act
incorporates an absolute ban against taking cognizance of the offences of the
type mentioned therein on the expiry of the period specified therein.
That apart the words used in Section 197(1) of the Code for qualifying the
offence are seemingly wider. Those words are these: any offence alleged to
have been committed by him while acting or purporting to act in the discharge
of his official duty. In Section 64(3) of the K.P. Act the offence is
qualified as the offence committed by a police officer on account of any act
done in pursuance of any duty imposed or authority conferred on him, by this
Act or any other law for the time being in force or any rule, order of
direction lawfully made or given thereunder.
The commission of an offence, while acting or purporting to act in the
discharge of his official duty is of a wider radius when compared with an
offence committed on account of an act done in pursuance of any duty or
authority. In the latter, the act done itself should be an exercise in
discharge of his duty or authority and that act should amount to an offence.
It is not enough that the act complained of was only purported to be in
exercise of his duty though it maybe sufficient under the former. So the scope
under Section 64(3) of the K.P. Act is much narrower than the amplitude of
Section 197(1) of the Code for a public servant to claim protection.
Even under Section 197 of the Code no protection has been granted to public
servants for the type of acts alleged in the case against the appellants.
Decisions are a legion relating to the scope of the protection under Section
197(1) of the Code. In Matakpg Dpneu vs. H.C. Bhari{1955 (2) SCR 925} this
Court made a slight deviation from the view adopted by the Judicial Committee
of the Privy Council in Gills case (1948 Law Reports 75). This Court after
referring to earlier decisions summed up the scope of Section 197(1) of the
Code thus:
There must be a reasonable connection between the act and the discharge of
official duty; the act must bear such relation to the duty that the accused
could lay a reasonable, but not a pretended or fanciful claim, that he did it
in the course of the performance of his duty.
While following the said decision this Court has found, on a subsequent
occasion, that a superior officer who assaulted his subordinate for defying
his orders could not be said to have acted in the course of performance of his
duty, (vide Pukhraj vs. State of Rajasthan and Anr. {1974 (1) SCR 559}.
If a police officer dealing with law and order duty uses force against unruly
persons, either in his own defence or in defence of others and exceeds such
right it may amount to an offence. But such offence might fall within the
amplitude of Section 197 of the Code as well as Section 64(3) of the K.P. Act.
But if a police officer assaults a prisoner inside a lock-up he cannot claim
such act to be connected with the discharge of his authority or exercise of
his duty unless he establishes that he did such acts in his defence or in
defence of others or any property. Similarly, if a police officer wrongfully
confines a person in the lock-up beyond a period of 24 hours without the
sanction of a magistrate or an order of a court it would be an offence for
which he cannot claim any protection in the normal course, nor can he claim
that such act was done in exercise of his official duty. A policeman keeping a
person in the lock-up for more than 24 hours without authority is not merely
abusing his duty but his act would be quite outside the contours of his duty
or authority.
Ms. M. Jayshree, learned counsel for the appellants, made a last attempt to
salvage the appellant from criminal proceedings on the strength of a recent
decision rendered by this Court in K.K. Patel & anr. vs. State of Gujarat &
anr. {2000 (6) SCC 195}. That decision was rendered in consideration of
Section 161(1) of the Bombay Police Act.
The phraseology used in that sub-section is far wider than Section 64(3) of
the K.P. Act. Under the former protection is given for acts done under colour
or in excess of duty or authority by providing that action should be initiated
within a particular period and if it is not so initiated within that period
the action can be initiated only with the sanction of the Government. The said
decision is of no help to the appellants as the sub-section (3) of Section 64
of the K.P. Act is differently worded.
If sub-section (3) of Section 64 of the K.P. Act is given the interpretation
sought for by the learned counsel for the appellants, it may give rise to
calamitous consequences, e.g. if a police officer inflicts torture on a
prisoner inside the lock up and he knows that the right of the prisoner to
move within the time prescribed for such acts would stand permanently debarred
after the expiry of six months, he might inflict such sorts of physical harm
to the prisoner as to disable him from moving out for the next 6 months so
that the offending policeman would stand permanently immuned from any
prosecution proceedings in respect of the offences committed by him. This may
be only an illustration in fiction but such fiction may turn out to be
reality, at least in exceptional cases. So the interpretation which may lead
to such dangerous consequences should be averted.
For the aforesaid reasons we are not inclined to afford the benefit envisaged
in Section 64(3) of the K.P. Act to the appellants. The appeal is hence
dismissed.