##  RANG BAHADUR SINGH & ORS V. STATE OF U.P [2000] INSC 110 (7 March 2000)
K.T. THOMAS & R.C. LAHOTI
THOMAS, J.
L...I...T.......T.......T.......T.......T.......T.......T..J For Bhulani Devi
the night on the 1st of August, 1978 turned out to be the most dreadful in her
life, for, it was on that night her husband, her father-in-law, his brother
and two other neighbours were gunned down within her sight inside her nuptial
home by armed dacoits. Police, after investigation challaned the appellants as
three out of a gang of dacoits, as the others could not be identified thus
far. Though the three appellants secured acquittal from the trial court they
fell into the dragnet of conviction when a Division Bench of the High Court
found them guilty of the offence, on the appeal preferred by the State. All
the appellants were thereupon convicted under Section 396 of the Indian Penal
Code and each was sentenced to undergo imprisonm nt for life.
Thus the appellants filed this appeal as of right under Section 379 of the
Code of Criminal Procedure and Section 2 of the [Supreme Court (Enlargement of
Criminal Appellate Jurisdiction) Act
1970](http://www.liiofindia.org/in/legis/cen/num_act/scocaja1970594/). We
heard detailed arguments advanced by Shri U.R. Lalit, senior counsel for the
appellants and Shri Vishwajit Singh, counsel for the State of U.P.
Facts lie in a narrow compass. The incident happened in Rudauli Village
(Mirzapur District). Bhulani Devi's husband Rama Shankar Yadav was the Pradhan
of that village. His residential building must have been a twin house wherein
the entire family of his father would have been living. On the fateful night
he and his wife Bhulani Devi along with their children were sleeping on the
roof of one segment of the building. His father Chamman Yadav was sleeping on
the verandah of the next segment along wit his brother Sombhar Yadav. It
appears that the family was in reasonably affluent circumstances and they had
a number of valuables which were kept in the house. It was around midnight
that the dacoits arrived consisting of a gang of 14 or 15. They tri d to break
open the door of the house. On hearing the sound of gate-crashing Bhulani Devi
woke up and saw the dacoits in the light of torchlights flashed by them. They
were armed with guns, chopper and lathis. One of the inmates of the house \-
Ram Lak an Yadav - presumably to alert the villagers, set ablaze a haystack in
the courtyard.
The flames provided enough alert to the neighbours who started trickling in.
The dacoits first attacked Ram Lakhan Yadav and vanquished him. Some of the
neighbours w o arrived there gathered courage and attacked the marauders with
bricks and pebbles.
Dacoits turned against Chaman Yadav who entreated to them to spare their lives
and allowed them to take away whatever wealth they required. On realising that
Chaman Yadav had discovered the identity of the attackers some of them fired
at him and also at his brother Sombhar Yadav, and consequently both of them
fell down. Rama Shankar Yadav became forceful and told the dacoits that he
would take revenge for the killing of his father. Instinctively he picked up
bricks and pelted such handy weapons at the killers. Then some of the dacoits
turned against him, broke up his part of the house, climbed up to the roof and
shot him dead. Thereafter the dacoits tried to run away with the booty.
While running away some of the local people chased them.
So the dacoits turned and fired at them also. Lalchand and Kalika Yadav
sustained fatal bullet injuries and later they succumbed to those injuries.
The marauders succeeded in escaping with the booty.
The first information was actually conveyed to a Police Outpost where PW-10
Head Constable was present. He told the informant to report the matter to the
police station. So a written complaint was presented at the police station
which was made the basi for the FIR. Names of three of the dacoits were
mentioned in the said written complaint.
None of the appellants, nor any of the remaining dacoits could be arrested by
the police. However on 16.8.1978, first and third appellants surrendered
before the magistrate court while the second appellant surrenered on
24.8.1978.
Some other persons we e taken into custody on suspicion and were put to Test
Identification Parade. But the witnesses did not identify them and hence they
were dropped out.
Prosecution examined 12 witnesses. Out of them PW-3 Keshav, PW-4 Bhulani Devi,
PW-5 Lalloo, and PW-6 Chandrika have stated that they identified the
appellants as three of the dacoits. The accused examined two witnesses, DW-1
Jaishree and DW-2 Roop Nara n Singh. Jaishree is one of the neighbours. His
version was that when he reached the house of occurrence in the night he found
some of the inmates lying dead and some other lying injured, but even on
enquiries made by him none could tell him as to the id ntity of any of the
dacoits.
The Session Judge was not persuaded to believe that the three appellants were
involved in the dacoity. He advanced 8 reasons for holding the said view.
Those reasons are:
(1) Exhibit KA-22 (which is the written complaint signed by Bhulani Devi and
which is the first information statement) would have been created much after
the occurrence and it would have been prepared under the active care and
supervision of the local po ice.
(2) FIR was ante-dated and hence is devoid of any legal utility.
(3) There was no sufficient light to identify the dacoits.
(4) The investigating officer did not make any effort to arrest the accused.
Instead some other persons were arrested and they were let off later.
(5) Name of the second appellant (Mangala Giri) was not in the FIR, and on the
contrary the name of another person (Baba Singh) was found in place thereof.
According to the police, even the said Baba Singh was not involved in the
offence.
(6) It is difficult to believe that the appellants who were well known to the
inmates of the house would have gone there without covering/concealing their
faces.
(7) There is no acceptable explanation for the non-examination of Ram Lakhan.
(8) As PW-3 admitted that there was a previous enmity between Rama Shankar
Yadav and the first appellant there is also the possibility of the accused
being falsely implicated.
The Division Bench of the High Court agreed with the Sessions Judge that the
investigating officer (PW-11 K.N.
Singh) acted in a very unfair manner. Learned judges further felt that PW-11
was trying to help the appellants.
The role played by PW-11 in th investigation has been subjected to very rude
comments passed against him by the Division Bench of the High Court.
Nonetheless learned Judges felt that the evidence of the four eye witnesses
could be relied on and hence the order of acquittal was rever ed and
appellants were convicted by the High Court of the offence mentioned above.
True, if the evidence of those four eye witnesses can be accepted regarding
identification of the appellants as the culprits there is no difficulty to
confirm the conviction.
So the crucial question in this appeal is whether the evidence of those witnes
ses can safely be acted on, merely because in the trial court those witnesses
identified the appellants as three of the culprits. We are definite that the
identification made by the four witnesses in court must be subjected to severe
scrutiny for the rea on that the appellants were admittedly at loggerheads
with the husband of PW-4 Bhulani Devi.
If the inmates of the robbed house could not identify any of the dacoits but
later they suspected that the appellants were behind the dacoity, there can
certainly be the possibility of implicating the appellants out of suspicion.
Is it enough to sidelin e their testimony merely because of such a
possibility? There are certain broad incongruities staring at the prosecution
version against the appellants. They can be narrated below:
First is that the written complaint made by PW-4 Bhulani Devi which became the
basis for the FIR, reached the magistrate only on 3.8.1978. If the incident
happened on the night of 1st August and the police was told on the next
morning that appellants wer e the dacoits, we have no reason to think that the
FIR would not have been registered against the appellants on the same morning.
PW-11 investigating officer admitted that no case was registered against the
appellants till the night of 2nd August, 1978. If so, the arguments that the
case against the appellants was registered only on the 3rd of August 1978,
cannot be ruled out. What was the reason for such a peculiar dodging in making
an FIR? The second aspect is that names of the appellants did not officer on
2nd August. The argument was attempted to be made in defence of such non-
inclusion of the appellants on the premise that no su figure in any of the
papers prepared by the investigating ch document required mention the names of
the accused. We find it difficult to believe that even the general diary need
not contain the names of the culprits whose identity was known by then. It is
equally difficult to comprehend that the inquest prepar d on the morning of
2nd August 1978, should be totally silent about the names of at least the
known culprits. Is it not more reasonable to presume that no names were
mentioned in all the investigative records made on 2nd August 1978, because
the investig ting officers had not come to know of the names of any of the
dacoits till then? In the above context we may point out that the police did
not think it necessary to raid the houses of the appellants either on the 2nd
or on the 3rd of August, 1978.
It was only on the 4th that the police chose to make a search of the houses of
the acc used. This could be on account of the fact that police had no idea of
the involvement of the said accused till 3rd of August, 1978.
The next impediment against the veracity of the prosecution version is, why
the investigating officer did not feel the necessity to recover at least one
of the articles robbed away. We must remember that the investigating officer
could not recover even the guns with which the appellants would have killed
five persons in the occurrence. Such a serious flaw cannot be explained away
simply because the police failed to know where such guns were disposed of.
In the above context it must be remembered that the appellants surrendered to
the court on their own initiative.
It is difficult to appreciate that the investigating officer could not
interrogate any of the appellants even after they surrendered in the court.
We may now point out the prosecution version that Chaman Yadav and Sombhar
Yadav were gunned down by the police because they realised the identity of the
appellants. PW-4 Bhulani Devi said that she heard one of the appellants
uttering the words: "Chaman Yadav had already identified us". We have to pause
here for a minute and ask a question \- if the dacoits did not want the
inmates of the burgled house to know their identity, is it not reasonable to
assume that they would have reached the house after c vering their faces?
Instead, all of them turned against the old man Chaman Yadav, only because
Chaman Yadav understood the identity of the dacoits.
From the above broad aspects it is quite possible that none of the witnesses
could mention the names of the persons on 2.8.78. If that be so the evidence
of DW-1 (the neighbour) that nobody could say who the dacoits were even though
he reached the place immediately after the occurrence, cannot be brushed
aside. If that was the real position, it is possible that the names of the
accused were mentioned by PW-4 and others out of suspicion.
It is again in the aforesaid context that we have to evaluate the impact of
the non-examination of Ram Lakhan Yadav. When four witnesses were examined to
speak to the occurrence normally non-examination of one more witness is not a
serious flaw. But in this case non-examination of Ram Lakhan Yadav cannot be
sidelined with such a reasoning.
This is because it was Ram Lakhan Yadav who set fire to the haystack, in the
light of which flames the culprits were identified; and it was Ram Lakhan
Yadav who wa first attacked by the dacoits, and it was Ram Lakhan Yadav who
had seen the dacoits earlier than any other person connected with victims'
house. What he would have said about the identity of the dacoits cannot now be
left in surmise. If he also had sa d that all the dacoits were unknown persons
it would have had a very deleterious impact on the veracity of the four
witnesses who pointed to the three appellants as the dacoits.
At any rate, the reasons advanced by the trial court are by no means weak or
untenable for not relying on the evidence regarding identity of the dacoits.
In an appeal against acquittal interference cannot be made if the reasons of
the trial court are go od and sturdy.
The amount of doubt which the court would entertain regarding the complicity
of the appellants in this case is much more than the level of reasonable
doubt. We are aware that acquitting the accused in a case of this nature is
not a matter of satisfactio n for all concerned. At the same time we remind
ourselves of the time-tested rule that acquittal of a guilty person should be
preferred to conviction of an innocent person. Unless the prosecution
establishes the guilt of the accused beyond reasonable d ubt a conviction
cannot be passed on the accused. A criminal court cannot afford to deprive
liberty of the appellants, lifelong liberty, without having at least a
reasonable level of certainty that appellants were the real culprits. We
really entertain oubt about the involvement of the appellants in the crime.
We therefore, allow this appeal and set aside the judgment of the High Court.
We restore the order of acquittal passed by the trial court and direct the
jail authorities to set the appellants free, unless they are involved in any
other case.