##  ADDHA V. STATE OF MADHYA PRADESH [2001] INSC 512 (28 September 2001)
U.C. Banerjee & K.G. Balakrishnan
K.G. BALAKRISHNAN, J.
Appellant Addha, son of Rooplal, was tried by the First Additional Court of
Sessions, Mandla [Madhya Pradesh], along with four others, or the offence
punishable under Section 302 read with Section 149 IPC. The Sessions Court
held that there was no unlawful assembly as alleged by the prosecution and the
appellant was found guilty of the offence punishable under Section 302 for
having caused the death of one Sher Singh. Two other accused, namely, Rooplal
and Buddhulal were found guilty of the offence punishable under Section 324
IPC. The conviction and sentence of the accused were confirmed by the High
Court.
The incident in question took place on 19.7.1986 at about 9.00 PM.
PW-1 Jugal Kishore, along with PW-3 Mishridas, was returning from the nearby
flourmill and they saw accused Buddhulal in a wordy altercation with PW-4,
Pancham. Jugal Kishore intervened and tried to dissuade them from quarreling.
At that time, Buddhulals father Rooplal came there and took his son to his
house. But on reaching their house, Buddhulal and Rooplal started hurling
abusive words at PW-1, Jugal Kishore. On hearing this, deceased Sher Singh,
PW-2 Gulab and some others persons came to the place of occurrence and there
ensued a quarrel. It is alleged that while Buddhulal was armed with an axe,
Rooplal was armed with a Bichua and Addha was having a Lathi. It is the
prosecutions case that Rooplal inflicted an injury on PW-1 Jugal Kishore and
Buddhulal dealt a blow on the arm of Gulab. It is also the prosecutions case
that Addha dealt 2-3 blows on the head and chest of the deceased Sher Singh.
Deceased Sher Singh fell on the ground. He was taken to the nearby hospital
where he was declared dead.
On the next day by about 9.20 AM, PW-1 Jugal Kishore gave the F.I.
statement before the police and PW-6, Sub-Inspector of Nainpur Police Station,
took over the investigation. He held inquest on the body of the deceased and
the dead body was then sent for post mortem examination. PW-8 conducted the
post-mortem and it was revealed that 7th and 8th ribs of left side of the
chest of the deceased were fractured. PW-8 deposed that the injuries on the
head and the ribs were sufficient in the ordinary course of nature to cause
death of the victim.
We heard the learned counsel on both sides. The counsel for the appellant
contended that the prosecution case is not true and correct and that PW-1
Jugal Kishore, deceased Sher Singh, PW-2 Gulab and others came and attacked
the accused. It was also contended that the accused Rooplal and others had
sustained injuries in the course of the incident. It was argued that the
prosecution failed to prove that appellant Addha caused the vital injuries to
the deceased Sher Singh. We find some force in the above contention.
According to PW-1 Jugal Kishore, when he was coming along with PW-3 Mishridas,
he saw Buddhulal and PW-4 Pancham quarrelling. He intervened in the quarrel
and tried to send them away. By the time the first accused Rooplal also
reached there and took Buddhulal home. PW-1 also alleges that he was severely
abused by the first accused Rooplal. The incident is alleged to have taken
place near the house of Rooplal. Even according to the F.I. statement given by
PW-1 before the police, after the first incident of quarrel between Buddhulal
and Pancham, PW-1 Jugal Kishore and others proceeded to the house of Rooplal.
When they reached the house of Rooplal, the accused persons started attacking
PW-1 Jugal Kishore and others. PW-2 Gulab has deposed that his house is
located about half a mile from the place of incident. It is certain that he
along with PW-1 and others must have come to the house of the accused with an
intention to pick up a quarrel with them and there ensued the attack and the
counter-attack and in that incident, PW-1, PW-2 and the deceased Sher Singh
sustained injuries. It is also pertinent to note that in the F.I. statement,
PW-1 has not stated that the appellant caused any injuries to the deceased
Sher Singh on his head. In the F.I. statement, it is only stated that
appellant Addha had given a Lathi blow on the ribs of Sher Singh and as a
result thereof Sher Singh sat down and later died. The other accused were also
armed with Lathis. There is also evidence to the effect that there was
complete darkness and it was not possible to see who had caused the injuries.
PW-2 admitted in his cross-examination that when he proceeded from his house
to the place of incident, it was dark. PW-4 also admitted in the cross-
examination that there was complete darkness and he could identify only some
of them.
In view of the failure of PW-1 to mention the details of attack by the
appellant as against deceased Sher Singh and in view of the fact that the
entire incident happened pursuant to a quarrel between two groups of people
and that the appellant had no deliberate intention to cause death of Sher
Singh, we do not think that an offence under Section 302 IPC had been made out
against the appellant. The incident was the result of a sudden quarrel between
the two groups and in that melee the appellant must have used a Lathi which
caused injury to Sher Singh which ultimately resulted in his death. In that
background it is difficult to hold that the appellant committed the offence of
murder. The offence would only come under Section 304 Part II of the Indian
Penal Code.
Therefore, we acquit the appellant of the offence under Section 302 IPC and
find him guilty of offence punishable under Section 304 Part-II of IPC.
We are told that the appellant has been undergoing imprisonment ever since the
date of Sessions Courts judgment, which was pronounced on 28.9.1988.
Therefore, we hold that the sentence already undergone by the appellant is
sufficient to meet the ends of justice. In the circumstances of the case,
appellant Addha, son of Rooplal is directed to be released forthwith, if not
required in any other case. The appeal would stand allowed accordingly.
J (U.C. Banerjee) J ( K.G. Balakrishnan ) September 28, 2001.