##  STATE OF MADHYA PRADESH V. BHOORAJI & ORS [2001] INSC 414 (24 August 2001)
K.T. Thomas & K.G. Balakrishnan
THOMAS, J.
Leave granted.
Even after noticing that the trial proceedings in the case had already
undergone a very protracted career, ranging over a period of 9 years to reach
its finale, a Division Bench of the High Court of Madhya Pradesh has now
ordered that the whole exercise should be repeated over again and then reach a
fresh conclusion. It seems learned Judges of the High Court felt helpless to
do otherwise. In the prologue of the impugned judgment the Division Bench
bewailed like this: This case has sluggished for nearly 9 years and the end is
not in sight as directions for a retrial seems inevitable. Was it such a
helpless situation that by no means repetition of the whole hog is un-
preventable? We shall now briefly sketch the background of this appeal. On
26.8.1991 an incident happened in which one Undaria was murdered and three
others were wounded. The police, after investigation, charge-sheeted eleven
persons in respect of the said incident for various offences including Section
302 read with Section 149 IPC and Section 3(2) of the Scheduled Castes and
Scheduled Tribes (Prevention of Atrocities) Act (for short the SC/ST Act).
The case started in January 1992 before the court of the Additional Sessions
Judge, Dhar (M.P.) which was the specified court as per Section 14 of the said
Act. The court framed charges against all the eleven persons for the
aforementioned offences and proceeded with the trial. In the words of the
Division Bench of the High Court after a protracted trial for about five years
the eleven persons were convicted under Sections 148, 323, 302/149 of the IPC
and sentenced to various punishments including imprisonment for life, as per
the judgment pronounced on 23.8.1996.
All the eleven convicted persons filed appeal before the High Court of Madhya
Pradesh. It was during the pendency of the said appeal that Supreme Court
decided the case in Gangula Ashok vs. State of A.P. {2000 (2) SCC 504} in
which it was held that committal proceedings are necessary for a specified
court under the SC/ST Act to take cognizance of the offences to be tried. But
the legal position which held the field in the State of Madhya Pradesh till
then was the same on account of a judgment pronounced by a Division Bench of
the High Court of Madhya Pradesh in Meerabhai vs. Bhujbal Singh {1995 Criminal
Law Journal 2376 (MP)}. But the said legal position was changed in the said
State when a Full Bench of the High Court of Madhya Pradesh overruled the
aforesaid dictum by a judgment reported in Anand Swaroop vs. Ram Ratan (1996
M.P.
Law Journal 141). The Full Bench held that Section 193 of the Code of Criminal
Procedure does not apply to proceedings under the SC/ST Act and committal
orders are not required. The Full Bench, in order to prevent repetition of
trials already held or started, took the precautionary measure of directing
that when cognizance has already been taken on the basis of committal orders
it is not necessary for the courts to retrace their steps or to take
cognizance afresh. The said judgment of the Full Court was delivered on
23.8.1995.
When this Court pronounced judgment in Gangula Ashok (supra) the legal
position adopted by the Division Bench of the Madhya Pradesh High Court in
Meerabhai (supra) got revived and the Full Bench decision (supra) got
eclipsed.
Taking advantage of the decision of this Court all the convicted persons filed
I.A. 288 of 2000 before the High Court seeking quashment of the trial
proceedings on the ground that the trial was without jurisdiction inasmuch as
the specified Court of Sessions did not acquire jurisdiction to take
cognizance of and try the case, in the absence of it being committed by a
magistrate. By the impugned judgment the Division Bench of the High Court
upheld the said contention and ordered the entire trial held by the court
below shall stand quashed and the trial court is directed to return the
charge-sheet and the connected papers to the prosecution for re-submission to
the magistrate for further proceedings in accordance with law. The State of
Madhya Pradesh has hence filed the appeal by special leave.
It is true, this Court held in Gangula Ashok (supra) that neither in the Code
nor in the Act is there any provision whatsoever, nor even by implication,
that the specified Court of Sessions (Special Court) can take cognizance of
the offences under the Act as a court of original jurisdiction without the
case being committed to it by a magistrate. This Court expressed the view that
the Special Court under the SC/ST Act is essentially a Court of Sessions which
can take cognizance of offence in accordance with provisions of the Code. In
other words the complaint or charge-sheet cannot be laid directly before the
Special Court under the Act. It must be remembered that in the afore-cited
case the accused moved the High Court for quashing the charge on the ground
that charge- sheet was laid directly before the specified court. Such motion
was made before the trial started in that case. The High Court accepted his
contention and directed the charge- sheet and connected papers to be returned
to the police who was to present the same before a magistrate for the purpose
of committal to the Special Court. The said view of the High Court was upheld
as legally correct by this Court in Gangula Ashok (supra).
The present is a case where accused did not raise any question, when they were
heard at the time of framing the charge, that the court cannot proceed without
committal made by a magistrate. Nor did they raise such a plea at any stage
either before or after the evidence was recorded by the trial court. The
convicted persons thought of raising such a contention only when they found
the decision of this Court in Gangula Ashok (supra) as useful to them.
The real question is whether the High Court necessarily should have quashed
the trial proceedings to be repeated again only on account of the declaration
of the legal position made by Supreme Court concerning the procedural aspect
about the cases involving offences under the SC/ST Act. A de novo trial should
be the last resort and that too only when such a course becomes so desperately
indispensable. It should be limited to the extreme exigency to avert a failure
of justice. Any omission or even the illegality in the procedure which does
not affect the core of the case is not a ground for ordering a de novo trial.
This is because the appellate court has plenary powers for re-evaluating or
re-appraising the evidence and even to take additional evidence by the
appellate court itself or to direct such additional evidence to be collected
by the trial court. But to replay the whole laborious exercise after erasing
the bulky records relating to the earlier proceedings, by bringing down all
the persons to the court once again for repeating the whole depositions would
be a sheer waste of time, energy and costs unless there is miscarriage of
justice otherwise. Hence the said course can be resorted to when it becomes
unpreventable for the purpose of averting a failure of justice. The superior
court which orders a de novo trial cannot afford to overlook the realities and
the serious impact on the pending cases in trial courts which are crammed with
dockets, and how much that order would inflict hardship on many innocent
persons who once took all the troubles to reach the court and deposed their
versions in the very same case. To them and the public the re-enactment of the
whole labour might give the impression that law is more pedantic than
pragmatic. Law is not an instrument to be used for inflicting sufferings on
the people but for the process of justice dispensation.
Learned counsel for the appellant cited the decision of this Court in State of
H.P. vs. Gita Ram {2000 (7) SCC 452} when this Court had to consider an order
passed by a single Judge of the High Court directing retrial of a sessions
case. The following is what this Court observed then:
We are distressed to note that learned Single Judge was not told by the
government advocate of the fall out of such a view, if taken by the Single
Judge, that it means all the witnesses once examined in full should be called
back again, and the whole chief- examination, cross-examination, re-
examination and questioning of the accused under section 313 of the Code,
hearing arguments, then examination of defence witnesses further, again final
arguments to be heard and preparation of judgment once again. The very object
underlined in Section 465 of the Code is that if on any technical ground any
party to the criminal proceedings is aggrieved he must raise the objection
thereof at the earliest stage. If he did not raise it at the earliest stage he
cannot be heard on that aspect after the whole trial is over.
Shri Sushil Kumar Jain, learned counsel for the respondents/accused submitted
that the said decision, on the facts, cannot be applied because in that case
the specified court under the SC/St Act had taken cognizance of the offence of
Section 376 IPC along with Section 3 of the said Act only after the said case
was committed to that court. But while framing the charge the court dropped
the offence under the SC/ST Act and the IPC offence alone was included in the
charge and finally the court convicted the accused of that offence. The view
taken by the High Court in that case (that the specified court has no
jurisdiction to try an IPC offence without any offence under the SC/ST Act
also being tagged therewith) was found to be wrong. Of course there is
difference between that case and this case.
Nonetheless, the aforesaid distinction on the facts of this case is hardly
sufficient to side-step the legal principle adumbrated therein.
The counsel for the State made an endeavour before the High Court in this case
to sustain the trial court proceedings on the strength of Section 465 of the
Code.
Though the said contention has been minuted by the learned judges in the
impugned judgment they did not advert to the said contention at any stage of
the judgment for a consideration. We may point out that learned counsel for
the appellant - State while arguing in this Court banked mainly on Section 465
of the Code for averting a repetition of the protracted trial proceedings once
again.
Section 465 of the Code falls within Chapter XXXV under the caption Irregular
Proceedings. The chapter consists of seven sections starting with Section 460
containing a catalogue of irregularities which the legislature thought not
enough to axe down concluded proceedings in trials or enquiries. Section 461
of the Code contains another catalogue of irregularities which in the
legislative perception would render the entire proceedings null and void. It
is pertinent to point out that among the former catalogue contains the
instance of a magistrate, who is not empowered to take cognizance of offence,
taking cognizance erroneously and in good faith. The provision says that the
proceedings adopted in such a case, though based on such erroneous order,
shall not be set aside merely on the ground of his not being so empowered.
It is useful to refer to Section 462 of the Code which says that even
proceedings conducted in a wrong sessions division are not liable to be set at
naught merely on that ground. However an exception is provided in that section
that if the court is satisfied that proceedings conducted erroneously in a
wrong sessions division has in fact occasioned a failure of justice it is open
to the higher court to interfere. While it is provided that all the instances
enumerated in Section 461 would render the proceedings void, no other
proceedings would get vitiated ipso facto merely on the ground that the
proceedings were erroneous. The court of appeal or revision has to examine
specifically whether such erroneous steps had in fact occasioned failure of
justice. Then alone the proceedings can be set aside. Thus the entire purport
of the provisions subsumed in Chapter XXXV is to save the proceedings linked
with such erroneous steps, unless the error is of such a nature that it had
occasioned failure of justice.
We have to examine Section 465(1) of the Code in the above context. It is
extracted below:
Subject to the provisions hereinbefore contained, no finding, sentence or
order passed by a Court of competent jurisdiction shall be reversed or altered
by a court of appeal, confirmation or revision on account of any error,
omission or irregularity in the complaint, summons, warrant, proclamation,
order, judgment or other proceedings before or during trial or in any inquiry
or other proceedings under this Code, or any error, or irregularity in any
sanction for the prosecution, unless in the opinion of that court, a failure
of justice has in fact been occasioned thereby.
A reading of the section makes it clear that the error, omission or
irregularity in the proceedings held before or during the trial or in any
enquiry were reckoned by the legislature as possible occurrences in criminal
courts. Yet the legislature disfavoured axing down the proceedings or to
direct repetition of the whole proceedings afresh. Hence, the legislature
imposed a prohibition that unless such error, omission or irregularity has
occasioned a failure of justice the superior court shall not quash the
proceedings merely on the ground of such error, omission or irregularity.
What is meant by a failure of justice occasioned on account of such error,
omission or irregularity? This Court has observed in Shamnsaheb M. Multtani
vs. State of Karnataka {2001 (2) SCC 577} thus:
We often hear about failure of justice and quite often the submission in a
criminal court is accentuated with the said expression. Perhaps it is too
pliable or facile an expression which could be fitted in any situation of a
case. The expression failure of justice would appear, sometimes, as an
etymological chameleon (the simile is borrowed from Lord Diplock in Town
Investments Ltd. v. Deptt. of the Environment, [[1977] UKHL
2](http://www.bailii.org/uk/cases/UKHL/1977/2.html); [1977 (1) All E.R. 813
).](/cgi-bin/LawCite?cit=1977%201%20All%20ER%20813) The criminal court,
particularly the superior court should make a close examination to ascertain
whether there was really a failure of justice or whether it is only a
camouflage.
It is an uphill task for the accused in this case to show that failure of
justice had in fact occasioned merely because the specified sessions court
took cognizance of the offences without the case being committed to it. The
normal and correct procedure, of course, is that the case should have been
committed to the special court because that court being essentially a court of
sessions can take cognizance of any offence only then. But if a specified
sessions court, on the basis of the legal position then felt to be correct on
account of a decision adopted by the High Court, had chosen to take cognizance
without a committal order, what is the disadvantage of the accused in
following the said course? It is apposite to remember that during the period
prior to the Code of Criminal Procedure 1973, the committal court, in police
charge-sheeted cases, could examine material witnesses, and such records also
had to be sent over to the court of sessions along with the committal order.
But after 1973, the committal court, in police charge-sheeted cases cannot
examine any witness at all.
The magistrate in such cases has only to commit the cases involving offences
exclusively triable by the court of sessions. Perhaps it would have been
possible for an accused to raise a contention before 1973 that skipping
committal proceedings had deprived him of the opportunity to cross-examine
witnesses in the committal court and that had caused prejudice to his defence.
But even that is not available to an accused after 1973 in cases charge-
sheeted by the police. We repeatedly asked the learned counsel for the accused
to tell us what advantage the accused would secure if the case is sent back to
the magistrate court merely for the purpose of retransmission of the records
to the sessions court through a committal order. We did not get any
satisfactory answer to the above query put to the counsel.
Shri Sushil Kumar Jain made his last attempt by contending that Section 465 is
restricted to any findings, sentence or order passed by a court of competent
jurisdiction and that a special court under the SC/ST Act which is essentially
a sessions court would have remained incompetent until the case is committed
to it. In support of the said contention learned counsel invited the following
observation of this Court in H.N. Rishbud and anr. vs. State of Delhi [[1954]
INSC 124](http://www.liiofindia.org/in/cases/cen/INSC/1954/124.html); [(AIR
1955 SC 196):](/cgi-bin/LawCite?cit=AIR%201955%20SC%20196)
Section 190 of the Code is one out of a group of sections under the heading
Conditions requisite for initiation of proceedings; and the language of the
said section is in marked contrast with that of the other sections of the
group under the same heading i.e. Sections 193 and 195 to 199\. These latter
sections regulate the competence of the court and bar its jurisdiction in
certain cases excepting in compliance therewith.
The question considered in that decision was whether an investigation
conducted by a police officer, who is not competent to do it, vitiate the
entire trial held on the basis of the report of such investigation. Their
Lordships held that a defect or illegality in investigation, however serious,
has no direct bearing on the competence or procedure relating to cognizance or
trial. The observations extracted above were therefore meant to apply to the
said context and it is obviously not meant for holding that a court of
competent jurisdiction otherwise would cease to be so for the simple reason
that the case was not committed to it. Learned counsel also cited the decision
in Ballabhdas Agarwala vs. J.C. Chakravarty [[1960] INSC
6](http://www.liiofindia.org/in/cases/cen/INSC/1960/6.html); [(AIR 1960 SC 576
)](/cgi-bin/LawCite?cit=AIR%201960%20SC%20576) which dealt with the impact of
Section 79 of the Calcutta Municipal Act regarding the competence of
maintaining a criminal complaint. That did not involve any question regarding
a court of competent jurisdiction.
The expression a court of competent jurisdiction envisaged in Section 465 is
to denote a validly constituted court conferred with jurisdiction to try the
offence of offences. Such a court will not get denuded of its competence to
try the case on account of any procedural lapse and the competence would
remain unaffected by the non-compliance of the procedural requirement. The
inability to take cognizance of an offence without a committal order does not
mean that a duly constituted court became an incompetent court for all
purposes. If objection was raised in that court at the earliest occasion on
the ground that the case should have been committed by a magistrate, the same
specified court has to exercise a jurisdiction either for sending the records
to a magistrate for adopting committal proceedings or return the police report
to the Public Prosecutor or the police for presentation before the magistrate.
Even this could be done only because the court has competence to deal with the
case. Sometimes that court may have to hear arguments to decide that
preliminary issue. Hence the argument advanced by the learned counsel on the
strength of the aforesaid decisions is of no avail.
The bar against taking cognizance of certain offences or by certain courts
cannot govern the question whether the Court concerned is a a Court of
competent jurisdiction, e.g. Courts are debarred from taking cognizance of
certain offences without sanction of certain authorities. If a Court took
cognizance of such offences, which later found to be without valid sanction,
it would not become the test or standard for deciding whether that court was a
Court of competent jurisdiction. It is now well settled that if the question
of sanction was not raised at the earliest opportunity the proceedings would
remain unaffected on account of want of sanction. This is another example to
show that the condition precedent for taking cognizance is not the standard to
determine whether the Court concerned is a Court of competent jurisdiction.
We conclude that the trial held by the sessions court reaching the judgment
impugned before the High Court in appeal was conducted by a court of competent
jurisdiction and the same cannot be erased merely on account of a procedural
lapse, particularly when the same happened at a time when the law which held
the field in the State of Madhya Pradesh was governed by the decision of the
Full Bench of the Madhya Pradesh High Court (supra). The High Court should
have dealt with the appeal on merits and on the basis of the evidence already
on record. To facilitate the said course we set aside the judgment of the High
Court impugned in this appeal. We remit the case back to the High Court for
disposal of the appeal afresh on merits in accordance with law and subject to
the observations made above.
J [ K.T. Thomas ] J [ K.G. Balakrishnan ] August 24, 2001.