##  STATE OF MAHARASHTRA V. BHARAT FAKIRA DHIWAR [2001] INSC 587 (2 November
2001)
K.T. Thomas & S.N. Variava
S. N. VARIAVA, J.
This Appeal is against a Judgment dated 7th July, 1997 of a Division Bench of
the Bombay High Court as per which the conviction and sentence awarded to the
Respondent by a Sessions Court were set aside, and he was acquitted.
Briefly stated the facts are as follows:
On 23rd October, 1995, which was a Diwali day, P.W. 10 one Shantabai and her
son Satish had gone to the market for purchasing Puja articles and some fire
crackers. When they returned home they found that Nisha (the daughter of
Satish aged 3 years) was not at home. The efforts of all the members of the
family to find out the young girl bore no fruits. Therefore, a missing report
was lodged with the police station.
On 24th October, 1995 P.W. 6 one Tanhabai Davkar went to the field to cut
grass. There she noticed the dead body of a young girl lying among the
sugarcane crop. Tanhabai then informed her son P.W. 12 one Sitaram Deokar that
she had seen a body lying in the sugarcane field. Sitaram Deokar informed the
police. In the meantime, Shantabai came to the police station to make
enquiries. She was informed that there was the dead body of a young girl lying
in the field. Shantabai identified the dead body to be that of her grand
daughter Nisha.
At the time when the dead body was found in the sugarcane field one empty jute
bag stained with blood was also found at the spot. The dead body was sent for
post-mortem examination, which was conducted by P.W.
2 Dr. Anil Shinde who found the following external injuries:
"1. Over face C.L.W. on upperlip on both sides. 1/2" x 1/2" in size and redish
in colour.
2\. Injuries over head Contused abrasion on right side of forehead 1 1/2" x
1".
3\. A large haemotoma over right side of frontal region, redish in colour.
4\. Fracture of right frontal and right parital bones having redish margion.
On internal examination he noticed the following injuries:
1\. Both labia majora were oedematous and redish in colour.
2\. Clitoria was oedematous, redish in colour and has abrasion over it. 1/2"
cm. X 1/2" cm.
3\. Hymen was torn, vagina was also torn on anterior, posterior and lateral
surfaces, over posterior.
4\. Aspect vagina was found to be torra and the wasll between vagine and
rectum was also torn. This injury was redish in colour and blood cloths were
seen." Dr. Shinde opined that the cause of death was due to massive cerebral
hemorrhage resulting from the head injury and that the little girl had been
raped before being killed.
Two little boys P.Ws. 7 and 8, named Asif Fakir and Ramzan respectively, went
to the house of Shantabai and informed the family that on 23rd October, 1995,
while they were burning crackers on the road, they had seen the Respondent
carrying a bag on his shoulder and they had noticed blood dripping from the
bag. On receipt of this information Shantabai first went to the house of the
Respondent but did not find him there. She, therefore, went to the police
station and lodged a complaint which was treated as the First Information
Report.
Pursuant to this FIR a case was registered for offences under Sections 363,
376, 302 and 201 read with Section 34 of the Indian Penal Code. The
Investigating Officer (P.W. 13) went to the house of the Respondent. He found
that the floor of the house had been freshly covered with cow-dung.
He found some traces of blood on the wall of the house. He also found a piece
of newspaper and a quilt which were stained with blood. These items were
seized by the Investigation Officer in the presence of Panchas. On the same
day the Respondent and his mother were arrested and put up for trial.
It is the case of the prosecution that a grinding stone, which had blood
stains on it, was recovered at the instance of the Respondent from a field of
grass close to his house. It is also the case of prosecution that a full pant
and an under pant belonging to the Respondent, and an underwear belonging to
the little child were recovered at the instance of the Respondent from the
sugarcane field where they had been buried by him.
During the course of investigation the blood samples of the Respondent and the
deceased Nisha were taken. It was ascertained that the blood group of the
deceased Nisha was "B", whereas the blood group of the Respondent was "AB".
The Chemical examination showed that the blood found on the gunny bag, the
newspaper, the grinding stone and the full pant of the Respondent was of group
"B".
After the trial, the learned Sessions Judge acquitted the Respondent's mother,
but convicted the Respondent under Section 302 IPC and sentenced him to death.
The Respondent was also convicted under Section 376 and sentenced to suffer
rigorous imprisonment for 10 years and to pay a fine of Rs. 1,000/-. He was
further convicted under Section 201 IPC and sentenced to 3 years R.I. and to
pay a fine of Rs. 300/-. All the sentences were directed to run concurrently.
The Respondent filed an Appeal.
The High Court set aside the order of conviction and acquitted the Respondent
of all offences. Hence this Appeal.
We have heard the parties and have read the evidence. We have also perused the
material on record. In this case apart from a number of circumstances, as
enumerated hereafter, there is the evidence of two child witnesses. The trial
Court put several questions to ascertain whether the two child witnesses were
aware of the sanctity of oath and whether they were able to understand the
questions put to them. The trial Court found that the two child witnesses had
answered all the questions properly. The trial Court was satisfied that they
could understand the questions put to them.
Ashif Fakir was examined as P.W. 7. He deposed that on the Diwali day he and
the other child witness were lighting crackers in an open place near the
canal. He deposed that they saw the Respondent carrying one white jute bag
from which blood was dripping out. He deposed that they saw the Respondent
going towards the canal. He deposed that after some time they saw the
Respondent coming back and at that time his shirt was stained with blood. He
deposed that on seeing them the Respondent took out his shirt and put it into
his pocket. He deposed that on the next day when he heard that Nisha was
missing, he told the persons from the house of Nisha that they had seen the
Respondent carrying the girl towards the canal. This child identified the
Respondent in Court as being the person who had carried the gunny bag towards
the canal. This child witness was cross-examined at great length. In spite of
searching cross-examination his testimony could not be shaken.
Ramzan was examined as P.W. 8. He deposed that on Diwali day he and Asif were
lighting crackers on the road near the canal. He deposed that they saw the
Respondent carrying a jute bag of white colour and that the blood was dripping
from the said bag. He deposed that the Respondent was going towards the canal
side. He deposed that the Respondent came back and on seeing them he removed
his short and kept it in his pocket. He deposed that there were blood stains
on the shirt. He deposed that on the next day when they heard, about Nisha
being missing, they went to the house of Nisha and informed them that they had
seen the Respondent carrying Nisha. This child has also been subjected to a
searching cross- examination. His testimony has also not been shaken in cross-
examination.
In the case of Panchhi v. State of U.P. reported in [(1998) 7 SCC 177](/cgi-
bin/LawCite?cit=%281998%29%207%20SCC%20177), it has been held that it cannot
be said that the evidence of a child witness would always stand irretrievably
stigmatized. It was held that it is not the law that if a witness is a child,
his evidence shall be rejected, even if it is found reliable. It was held that
evidence of a child witness must be evaluated more carefully and with greater
circumspection because a child is susceptible to be swayed by what others tell
him and thus a child witness is an easy prey to tutoring. It is held that it
is more a rule of practical wisdom than a law.
In the case of Suryanarayana v. State of Karnataka reported in [[1995] INSC
840](http://www.liiofindia.org/in/cases/cen/INSC/1995/840.html); [2001 (1)
SCALE 7](/cgi-bin/LawCite?cit=2001%201%20SCALE%207), it has been held that the
evidence of a child witness cannot be discarded only on the ground of her
being of teen age. It is held that the fact of a child witness would require
the Court to scrutinise the evidence with care and caution. It is held that if
the evidence is shown to have stood the test of cross-examination and there is
no infirmity in the evidence, then a conviction can be based upon such
testimony alone. It is held that corroboration of the testimony of a child
witness is not a rule but a measure of caution and prudence. It is held that
some discrepancies in the statement of a child witness cannot be made the
basis for discarding the testimony. It is held that discrepancies in the
deposition, if not in material particulars, would lend credence to the
testimony of a child witness. It is held that while appreciating the evidence
of the child witness, the courts are required to rule out the possibility of
the child being tutored.
Similarly, in the case of Baby Kandayanathil v. State of Kerala reported in
1993 Supp. (3) SCC 667 , this Court has held as follows:
"4. The learned trial Judge has put preliminary questions to each of the
witnesses and satisfying himself that they were answering questions
intelligently without any fear whatsoever, proceeded to record the evidence.
In the chief examination, each of the witnesses has given all the details of
the occurrence.
There has been a searching cross-examination and the witnesses withstood the
same. We have also gone through the evidence and we do not see any reason to
doubt their evidence. They are the most natural witnesses who had been present
in the house at the night time. Both the courts have accepted their evidence
and we see no ground to interfere. There are no merits in this appeal and the
same is dismissed. The appellant who is on bail shall surrender and serve out
the sentence and the bail bond stands cancelled." The High Court disbelieved
the evidence of these two child witnesses on the following grounds:
a) that the locality was full of houses and that there would have been a lot
of people who would also have otherwise seen the Respondent;
b) that it has not been shown that the two children stayed in that locality;
c) that it was highly improbable that there will be no other child lighting
fire crackers;
d) that it was impossible to believe that the children did not inform their
parents of what they had seen;
e) that there were contradictions between the deposition given by the children
in Court and the statement given by them to the police;
f) that even if the children had seen the accused carrying a bag they could
not have known that he was carrying the body of dead child.
The High court felt that the Respondent could have been carrying anything else
in the bag;
g) that the shirt which the Respondent was supposed to have removed was not
recovered by the police and that this showed that the child witnesses were not
trustworthy.
In our view, none of the aforesaid reasons, given by the High Court, is
sufficient for purposes of discarding the evidence of these two child
witnesses. To be remembered that the trial Court which had the opportunity of
watching the demeanour and conduct of these two child witnesses found them to
be truthful. In our view it is entirely irrelevant that the locality was full
of houses. The High Court has erred in coming to the conclusion that it was
not shown that the two children stayed in the locality. During cross-
examination of both these child witnesses, it has been put to them that they
would have been lighting crackers near their house and that they could not
have seen the Respondent from near their house. This showed that even the
defence accepted that they stayed in the locality. It is also in evidence that
their house was merely 4/5 houses away from the house of P.W. 10 i.e.
Shantabai. There is nothing strange in there being no other children bursting
fire crackers at that time. On the contrary, it is highly unlikely that all
the children in the locality would be lighting firecrackers at the same time
and place. The High Court has also disbelieved them on the ground that it is
impossible that they would not have divulged such information to their
parents. But there is nothing on record to show that they did not divulge this
incident to their parents. No questions have been put to them in this regard.
Therefore the High Court was wrong in concluding that their conduct in not
divulging the incident to their parents was difficult to believe.
We also do not find any material contradictions between the deposition given
in court and the statement given by them to the police. There may be some
minor contradictions but those are not of a material nature. The further
reason given by the High Court that the shirt had not been recovered could
hardly be a reason for disbelieving these two child witnesses. It is quite
possible that the Respondent may have destroyed or hidden the shirt.
Undoubtedly on 23rd October, 1995, the children would not know what was being
carried in the jute bag. But on the next day when they heard about the little
girl Nisha being missing, they would have put two and two together and known
that blood was dripping from the bag because of the girl being carried in the
bag.
As stated above, the trial Court has found the evidence of the child witnesses
to be reliable and truthful. We also find the evidence to be reliable and
truthful. There has been searching cross-examination and both the child
witnesses have stood the test of cross-examination. The cross-examiner has not
been able to make any dent in the testimony of these two child witnesses.
We, therefore, see no reason to disbelieve the child witnesses.
Even otherwise their evidence is supported by a number of other circumstances
which have been proved by the prosecution. These two child witnesses had seen
the Respondent going beyond the canal. The dead body was found beyond the
canal. They had seen the Respondent carrying a jute bag. Next to the dead body
a jute bag had been found. It was stained with human blood of group "B". In
the house of Respondent the ground had been found to be freshly covered with
cow-dung. On the wall of the house, on a newspaper and a quilt found in the
house, there were blood stains. The blood stains on the newspaper were of
group "B". At the instance of the Respondent the grinding stone was recovered
from tall grass. That grinding stone also contained blood of group "B". At the
instance of the Respondent his full pant and underwear were recovered from the
sugarcane field where he had buried them. They also contained the blood of
group "B". All these circumstances clearly and unerringly pointed to the guilt
of the Respondent.
These circumstances strongly lend support to the evidence of the two child
witnesses. The High Court has wrongly ignored and/or brushed aside these
circumstances.
Mr. Muralidhar submitted that, for the reasons given by the High Court, the
evidence of the child witnesses should not be believed. This submission is not
acceptable. Mr. Muralidhar further submitted that the grinding stone was found
from an open place, i.e. from a place very close to the house of the
Respondent. He submitted that the full pant was found from the same field
where the body had been found. He submitted that since they were found from an
open place no reliance can be placed on such recoveries.
This Court has observed, in the case of State of H.P. v. Jeet Singh reported
in [(1999) 4 SCC 370](/cgi-bin/LawCite?cit=%281999%29%204%20SCC%20370), as
follows:
"26. There is nothing in Section 27 of the Evidence Act which renders the
statement of the accused inadmissible if recovery of the articles was made
from any place which is "open or accessible to others". It is a fallacious
notion that when recovery of any incriminating article was made from a place
which is open or accessible to others, it would vitiate the evidence under
Section 27 of the Evidence Act. Any object can be concealed in places which
are open or accessible to others. For example, if the article is buried in the
main roadside or if it is concealed beneath dry leaves lying on public places
or kept hidden in a public office, the article would remain out of the
visibility of others in normal circumstances.
Until such article is disinterred, its hidden state would remain unhampered.
The person who hid it alone knows where it is until he discloses that fact to
any other person. Hence, the crucial question is not whether the place was
accessible to others or not but whether it was ordinarily visible to others.
If it is not, then it is immaterial that the concealed place is accessible to
others.
27\. It is now well settled that the discovery of fact referred to in Section
27 of the Evidence Act is not the object recovered but the fact embraces the
place from which the object is recovered and the knowledge of the accused as
to it. The said ratio has received unreserved approval of this Court in
successive decisions. (Jaffar Hussain Dastagir v. State of Maharashtra [(1969)
2 SCC 872], K. Chinnaswamy Reddy v.
State of A.P. [[1962] INSC
214](http://www.liiofindia.org/in/cases/cen/INSC/1962/214.html); [[AIR 1962 SC
1788]](/cgi-bin/LawCite?cit=AIR%201962%20SC%201788), Earabhadrappa v. State of
Karnataka [(1983) 2 SCC 330], Shamshul Kanwar v. State of U.P. [(1995) 4 SCC
430], State of Rajasthan v. Bhup Singh [(1997) 10 SCC 675])." In the present
case the grinding stone was found in tall grass. The pant and underwear were
buried. They were out of visibility of others in normal circumstances. Until
they were disinterred, at instance of Respondent, their hidden state had
remained unhampered. The Respondent alone knew where they were until he
disclosed it. Thus we see no substance in this submission also.
Under these circumstances, in our view, the impugned Judgment cannot be
sustained and is hereby set aside. The Judgment of the trial Court convicting
the accused is restored. Regarding sentence we would have concurred with the
Sessions Court's view that the extreme penalty of death can be chosen for such
a crime. However, as the accused was once acquitted by the High Court we
refrain from imposing that extreme penalty in spite of the fact that this case
is perilously near the region of "rarest of the rare cases", as envisaged by
the Constitution Bench in Bachan Singh v. State of Punjab [reported in [(1980)
2 SCC 684].](/cgi-bin/LawCite?cit=%281980%29%202%20SCC%20684) However, the
lesser option is not unquestionably foreclosed and so we alter the sentence,
in regard to the offence under Section 302 IPC, to imprisonment for life. The
sentences imposed by the trial Court on all other counts would remain
unaltered. We direct the Sessions Court, Ahmadnagar to take immediate and
necessary steps to put the accused in jail if he is not already in jail, for
undergoing the sentence imposed on him.
..J.
(K. T. THOMAS) ..J.
(S. N. VARIAVA) November 2, 2001.