##  MAHABIR SINGH V. STATE OF HARYANA [2001] INSC 345 (26 July 2001)
Appeal (crl.) 472 of 1998 Appeal (crl.) 380 of 1998 Appeal (crl.) 1067 of 1998
K.T. Thomas & R.P. Sethi
THOMAS, J.
An accused in a murder case barged into a courtroom on his own during the
morning hours, exhibiting a knife and wanting the Magistrate to record his
confession. The Magistrate obliged him to do so and after administering oath
to him the Magistrate recorded the confession and got it signed by the
confessor. A Sessions Judge and Division Bench of the High Court of Punjab and
Haryana accepted the said confession as legally admissible, found it to be
genuine and voluntary and acted upon it, among other things, and convicted the
confessor of a murder-charge and sentenced him to life imprisonment. He is
Ranbir Singh the first accused - who filed this appeal by special leave.
There were three other accused arraigned along with Ranbir Singh for the
offence of murder of the same deceased with the aid of Section 34 of IPC. The
Sessions Court found them not guilty and acquitted. But the Division Bench of
the High Court, on appeal filed by the State, reversed the acquittal and
convicted them also under Section 302 read with Section 34 IPC and sentenced
them to imprisonment for life. They have filed this appeal as of right under
Section 379 of the Code of Criminal Procedure (for short the Code) and Section
2 of the [Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act,
1970](http://www.liiofindia.org/in/legis/cen/num_act/scocaja1970594/). All the
appellants were heard together.
The case relates to the murder of a twenty-year old youth by name Anand, on
the evening of 11.10.1991 by stabbing him all over his body, practically
sparing no limb left unwounded. Prosecution has traced out the backdrop that
the said deceased was responsible for the untimely death of an adolescent
girl, the sister of Ranbir Singh, as the aftermath of that lass being
ravished. Though Ranbir Singh described to others that his sister died due to
cardiac arrest he was harbouring in his mind an unstable vengeance towards the
deceased.
On the date of occurrence the deceased visited his sisters house at Gangeswar
Village. According to the prosecution, while he and his nephew (Sandeep) were
on an evening stroll he was buttonholed by the appellant who suggested to the
deceased to have a walk with him but the deceased did not respond to the said
suggestion. Then the appellant Ranbir Singh caught him and stabbed with a
knife on his abdomen. He wriggled out of the grip of the assailant and made a
bid to escape from the scene, but he was intercepted by all the four
appellants and they all inflicted blows on him. He fell down after sustaining
a large number of injuries and died on the spot itself.
Dr. S.S. Punia (PW-9) conducted the autopsy of the dead body of the deceased.
He noticed as many as 31 stab injuries on different parts of the trunk of the
body, 4 on the face, 6 on the neck, 5 on the chest, 5 on the abdomen and 5 on
the back and the remaining on other portions of the body. The description of
the ante-mortem injuries as narrated by the doctor in the post-mortem report
reflects the intensity of the wrath of the assailants towards the victim.
Prosecution examined PW-1 (Sandeep) as the solitary eye witness to the
occurrence. His father Nafe Singh (PW- 10) was examined to speak to the
version reported to him by PW-1 soon after the occurrence. It was PW-10 who
lodged the FIR on the basis of the information supplied by Sandeep.
The Judicial Magistrate who recorded the confession of Ranbir Singh was
examined as PW-2. The other prosecution witnesses were mostly officials. The
appellants when examined under Section 313 of the Code, denied their
involvement in the occurrence altogether. The Sessions Judge placed reliance
on the testimony of PW-1 and also on the confession of the appellant Ranbir
Singh besides the evidence of PW-10 as a piece of corroboration. The trial
judge reached the conclusion that the deceased was incessantly stabbed by
Ranbir Singh alone. He was not satisfied with the evidence against the
remaining appellants. He pointed out that PW-1 when interrogated by the police
on 14.10.1991 did not mention anything to the Investigating Officer regarding
the role played by the other appellants. Hence the Sessions Judge convicted
Ranbir Singh alone under Section 302 IPC and acquitted the others.
The State filed appeal before the High Court challenging the acquittal of the
three appellants while Ranbir Singh filed a separate appeal challenging the
conviction and sentence passed on him. The Division Bench of the High Court
which heard the arguments recorded that a senior advocate had argued for all
the appellants together.
We mention this because of a grievance voiced before us by one of the
appellants that he did not engage any advocate in the High Court as he did not
get any notice of the appeal filed by the State against him. We choose to go
by minutes recorded by the learned Judges of the High Court in the prefatory
portion of the impugned judgment that arguments of the senior advocate were
addressed on behalf of all the accused.
Learned Judges of the High Court while confirming the conviction and sentence
passed on the appellant Ranbir Singh made a scathing attack on the Sessions
Judge for the reasoning advanced in support of the order of acquittal of the
other three accused. One of the reasoning which the Division Bench pointed out
was that PW-1 was confronted only with the statement recorded under Section
161 of the Code on 14.10.1991, whereas that witness was interrogated by the
Investigating Officer on 12.10.1991; The earlier interrogation record should
have been traced out by the trial judge from the Case Diary of the police,
according to the learned Judges of the Division Bench. The High Court
expressed the view that the Sessions Judge had a duty to peruse the Case Diary
prepared as per Section 172 of the Code for satisfying himself whether the
witness had stated any particular fact during the interrogation. The High
Court took pains to scrutinise the Case Diary and learned Judges copiously
used the entries therein for driving the point home. V.K. Bali, J., who
authored the judgment of the Division Bench has made the following remarks:
The statement of Sandeep dated October 12, 1991 has been separately annexed
with the entry and the same is in tune with the statement made by him in the
court. The statements of other persons under Section 161 Cr.P.C. were also
recorded on the same.
From the oral statement of Sandeep and that of the investigation officer,
supported by the police case diaries, we are certain that statement of Sandeep
was actually recorded in the morning of October 12, 1991, and the findings
recorded by the learned trial Judge to the contrary are absolutely erroneous.
Learned Judges of the High Court further expressed that the criminal court has
unfettered power to examine the entries in the diaries and hence the trial
judge was supposed to go through the police diaries with a view to find out
whether any statement was made by PW-1 Sandeep on 12.10.1991 to the
Investigation Officer. In that context the High Court made the following
observations:
We are quite convinced that not only the police had let off the co-accused of
Ranbir but even the magistracy (sic) has failed in imparting justice and
falling prey to the evil propensities of police indulged by the higher
officers, as is well made out from the statement of investigation officer, who
clearly stated that the higher officers thought that co-accused of Ranbir were
innocent.
It would have been desirable that the High Court did not make such strong
remarks castigating the police and the subordinate judiciary, when the
situation did not warrant such castigation. Judicial restraint should have
dissuaded the High Court from making such unnecessary castigation.
That apart the legal proposition propounded by the High Court regarding the
use of Section 172 of the Code is erroneous. The whole exercise made by the
High Court on that aspect was in the wake of what PW-1 said that he was
questioned by the Investigating Officer on 12.10.1991.
That might be so but the defence counsel used the statement as recorded on
14.10.1991 under Section 161 of the Code for the purpose of contradicting
PW-1. The said portion of the evidence of PW-1 is extracted below:
I had also stated before the police that all the accused had further started
beating Anand (Confronted with statement Ex.DA wherein except for the knife
blow wielded by Ranbir there is no other role attributed to the remaining
accused).
The omission in Ext.DA (the statement ascribed under Section 161 of the Code
by PW-1 dated 14.10.1991) regarding the role attributed to A-2 to A-4 relates
to a very material aspect and hence it amounted to contradiction.
When any part of such statement is used for contradicting the witness during
cross-examination the Public Prosecutor had the right to use any other part of
the statement, during re-examination, for the purpose of explaining it.
The said right of the Public Prosecutor is explicitly delineated in the last
part of the proviso to Section 162(1) of the Code. The first limb of the
proviso says that any part of the statement (recorded by the Investigating
Officer) may be used to contradict such witness in the manner provided by
Section 145 of the Indian Evidence Act. The next limb of the proviso reads
thus:
And when any part of such statement is so used, any part thereof may also be
used in the re-examination of any witness but for the purpose only of
explaining any matter referred to in cross-examination.
Explanation added to the section is also extracted below:
Explanation.- An omission to state a fact or circumstance in the statement
referred to in sub-section (1) may amount to contradiction if the same appears
to be significant and otherwise relevant having regard to the context in which
such omission occurs and whether any omission amounts to a contradiction in
the particular context shall be a question of fact.
The said explanation was inserted into the statute book when Parliament
approved the legal position propounded by a Constitution Bench of this Court
regarding the legal implication of an omission to state any fact in the
statement under Section 161 vide Tahsildar Singh and anr.
vs. State of U.P. [[1959] INSC
63](http://www.liiofindia.org/in/cases/cen/INSC/1959/63.html); [(AIR 1959 SC
1012).](/cgi-bin/LawCite?cit=AIR%201959%20SC%201012)
If a Public Prosecutor failed to get the contradiction explained as permitted
by the last limb of the proviso to Section 162(1) of the Code, is it
permissible for the court to invoke the powers under Section 172 of the Code
for explaining such contradiction? For that purpose we may examine the scope
of Section 172 of the Code. That section deals with the diary of proceedings
in investigation. Sub- section (1) enjoins on the Investigating Officer to
enter in a diary the time at which he began and the place or places visited by
him during the course of investigation.
Such entries should be made on a day-to-day basis. Sub- sections (2) and (3)
of Section 172 read thus:
(2) any Criminal Court may send for the police diaries of a case under inquiry
or trial in such Court, and may use such diaries, not as evidence in the case,
but to aid it in such inquiry or trial.
(3) Neither the accused nor his agents shall be entitled to call for such
diaries, nor shall he or they be entitled to see them merely because they are
referred to by the Court; but, if they are used by the police officer who made
them to refresh his memory, or if the Court uses them for the purpose of
contradicting such police officer, the provisions of Section 161 or Section
145, as the case may be, of the [Indian Evidence Act,
1872](http://www.liiofindia.org/in/legis/cen/num_act/iea1872125/) (1 of 1872),
shall apply.
A reading of the said sub-sections makes the position clear that the
discretion given to the court to use such diaries is only for aiding the court
to decide on a point.
It is made abundantly clear in sub-section (2) itself that the court is
forbidden from using the entries of such diaries as evidence. What cannot be
used as evidence against the accused cannot be used in any other manner
against him. If the court uses the entries in a Case Diary for contradicting a
police officer it should be done only in the manner provided in Section 145 of
the Evidence Act i.e. by giving the author of the statement an opportunity to
explain the contradiction, after his attention is called to that part of the
statement which is intended to be so used for contradiction. In other words,
the power conferred on the court for perusal of the diary under Section 172 of
the Code is not intended for explaining a contradiction which the defence has
winched to the fore through the channel permitted by law. The interdict
contained in Section 162 of the Code, debars the court from using the power
under Section 172 of the Code for the purpose of explaining the contradiction.
The assertion of PW-1 that A-2 to A-4 had given blows to the deceased thus
stands contradicted by his own previous statement. Such a contradiction is on
a crucial aspect pertaining to the complicity of A-2 to A-4. The trial court
was well justified in holding that the evidence of PW-1 is not sufficient to
convict those three accused for the offence under Section 302 with the aid of
Section 34 IPC.
That apart, there should have been strong and good reasons for the High Court
for converting an order of acquittal into one of conviction. The legal
position on that score has been stated by this Court time and again.
Suffice it to reproduce what is stated by the court in the decision of this
Court in Dhanna vs. State of M.P.{1996 (10) SCC 79}.
Though the Code does not make any distinction between an appeal from acquittal
and an appeal from conviction so far as powers of the appellate court are
concerned, certain unwritten rules of adjudication have consistently been
followed by Judges while dealing with appeals against acquittal. No doubt, the
High Court has full power to review the evidence and to arrive at its own
independent conclusion whether the appeal is against conviction or acquittal.
But while dealing with an appeal against acquittal the appellate court has to
bear in mind: first, that there is a general presumption in favour of the
innocence of the person accused in criminal cases and that presumption is only
strengthened by the acquittal. The second is, every accused is entitled to the
benefit of reasonable doubt regarding his guilt and when the trial court
acquitted him, he would retain that benefit in the appellate court also. Thus,
the appellate court in appeals against acquittals has to proceed more
cautiously and only if there is absolute assurance of the guilt of the
accused, upon the evidence on record, that the order of acquittal is liable to
be interfered with or disturbed.
When we scrutinised the evidence we were not satisfied of the reasons set out
by the High Court for disturbing the order of acquittal of A-2 to A-4.
Nonetheless, while dealing with the appeal of A-1 Ranbir Singh we have to
point out that both the trial court and the High Court relied on evidence of
PW-1 Sandeep after scanning the evidence from different angles. The witness
has clearly spoken to the role of that accused. We have no reason to dissent
from the said finding regarding reliability of the testimony of PW-1 so far as
the first appellant is concerned.
Learned counsel for the appellant, however, contended that the evidence of
PW-1 has not been corroborated and that the confession of Ranbir Singh as
recorded by PW-2 as Magistrate should not have been received in evidence. She
elaborated her contention that his confession was not protected under Section
161 of the Code.
PW-2 Mrs. Vivek Bharti Sharma was the Judicial Magistrate of 1st Class,
Hissar. She deposed that on 12.10.1991 a person calling himself Ranbir Singh
had rushed into the court at 10.05 A.M. when the Magistrate was sitting on the
dais and that person produced a knife from a sealed packet. As he wanted his
confession to be recorded by the Magistrate PW-2 administered oath to him and
recorded the confession. The Magistrate said in her deposition that as a
matter of fact she did not know Ranbir Singh personally and that she did not
verify whether the person appearing before her was really Ranbir Singh. In
this context we reproduce Section 164(1) of the Code here:
164\. Recording of confession and statements.- (1) Any Metropolitan Magistrate
or Judicial Magistrate may, whether or not he has jurisdiction in the case,
record any confession or statement made to him in the course of an
investigation under this Chapter or under any other law for the time being in
force, or at any time afterwards before the commencement of the inquiry or
trial;
Provided that no confession shall be recorded by a police officer on whom any
power of a Magistrate has been conferred under any law for the time being in
force.
The sub-section makes it clear that the power of the Magistrate to record any
confession or statement made to him could be exercised only in the course of
investigation under Chapter XII of the Code. The section is intended to take
care of confessional as well as non-confessional statements. Confession could
be made only by one who is either an accused or suspected to be an accused of
a crime.
Sub-sections (2), (3) and (4) are intended to cover confessions alone, de hors
non-confessional statements whereas sub-section (5) is intended to cover such
statements. A three Judge Bench of this Court in Jogendra Nahak and ors. vs.
State of Orissa and ors. {2000 (1) SCC 272} has held that so far as statements
(other than confession) are concerned they cannot be recorded by a Magistrate
unless the person (who makes such statement) was produced or sponsored by
investigating officer. But the Bench has distinguished that aspect from the
confession recording for which the following observations have been
specifically made:
There can be no doubt that a confession of the accused can be recorded by a
Magistrate.
An accused is a definite person against whom there would be an accusation and
the Magistrate can ascertain whether he is in fact an accused person. Such a
confession can be used against the maker thereof. If it is a confessional
statement, the prosecution has to rely on it against the accused.
We have no doubt that an accused person can appear before a Magistrate and it
is not necessary that such accused should be produced by the police for
recording the confession. But it is necessary that such appearance must be in
the course of an investigation under Chapter XII of the Code. If the
Magistrate does not know that he is concerned in a case for which
investigation has been commenced under the provisions of Chapter XII it is not
permissible for him to record the confession. If any person simply barges into
the court and demands the Magistrate to record his confession as he has
committed a cognizable offence, the course open to the Magistrate is to inform
the police about it. The police in turn has to take the steps envisaged in
Chapter XII of the Code. It may be possible for the Magistrate to record a
confession if he has reason to believe that investigation has commenced and
that the person who appeared before him demanding recording of his confession
is concerned in such case. Otherwise the court of a Magistrate is not a place
into which all and sundry can gatecrash and demand the Magistrate to record
whatever he says as self-incriminatory.
As the confession recorded by PW-2 cannot be brought under Section 164 of the
Code it is an idle exercise to consider whether it was voluntary or true. We
may again point out, PW-2 has not stated that before taking down the
confession he explained to Ranbir Singh that he was not bound to make the
confession, and that if he did so, such confession might be used as evidence
against him. This is sine qua non for recording a confession. Further a
Magistrate is forbidden from recording any such confession until he gets
satisfaction that the person is going to make a voluntary confession. There is
nothing in the evidence of PW-2 that he had adopted such precaution. For all
those reasons we keep that document out of the ken of consideration in this
case.
What remains as corroboration for the evidence of PW-1 Sandeep is the
testimony of his father PW-10 Nafe Singh.
That witness has said that soon after the occurrence PW-1 Sandeep rushed to
him and told him about the occurrence.
PW-10 has narrated the details of what he heard from his son. In fact PW-10
narrated them in the First Information Statement which he has lodged with the
police. It gives the court an assurance that PW-10 really heard those details
from his son Sandeep (PW-1). Section 157 of the Evidence Act permits the court
to use any former statement made by a witness before any person relating to a
fact if it was made at or about the time when the fact took place. The
interval between the occurrence and the time of PW-1s reporting to his father,
did not cross the boundaries envisaged by the words at or about the time when
the fact took place in Section 157 of the Evidence Act. It is useful to refer
to the decision of this Court in State of Tamil Nadu vs. Suresh and anr. {1998
(2) SCC 372}. Following passage in that decision will be apposite:
We think that the expression at or about the time when the fact took place in
Section 157 of the Evidence Act should be understood in the context according
to the facts and circumstance of each case. The mere fact that there was an
intervening period of a few days, in a given case, may not be sufficient to
exclude the statement from the use envisaged in Section 157 of the Act. The
test to be adopted, therefore, is this: Did the witness have the opportunity
to concoct or to have been tutored? In this context the observation of Vivian
Bose, J.
in Rameshwar v. State of Rajasthan is apposite:
There can be no hard and fast rule about the at or about condition in Section
157. The main test is whether the statement was made as early as can
reasonably be expected in the circumstances of the case and before there was
opportunity for tutoring or concoction.
The upshot of the above discussion is that we have to confirm the conviction
and sentence passed on appellant Ranbir Singh. We do so. We dismiss the appeal
filed by him. But we allow the appeals filed by the other three appellants
(Mahabir Singh, Sultan and Sis Pal), and the conviction and sentence passed on
them as per the impugned judgment of the Division Bench of the High Court will
stand set aside and the order of acquittal passed in their favour by the trial
court will stand restored.
[ K.T. Thomas ] [ R.P. Sethi ] July 26, 2001.