##  SURESH ALIAS PAPPU BHUDHARMAL KALANI V. THE STATE OF MAHARASHTRA [2001]
INSC 131 (2 March 2001)
K.T. Thomas & D.P. Mohapatra
WithCriminal Appeal Nos.66-67/1999 and Criminal Appeal Nos. 572-73 of 1999
D.P.MOHAPATRA, J.
L...I...T.......T.......T.......T.......T.......T.......T..J In these three
sets of appeals the judgment/order passed by the Designated Court of Thane at
Pune on 10th November, 1998 in T.S.C. No.25/92 and 9/93 has been challenged.
Criminal Appeal Nos. 1298-99/98 and Criminal Appeal Nos.
66-67/99 have been filed by the accused persons against rejection of the
petition filed by them under section 18 of the Terrorists and Disruptive
Activities (Prevention) Act, 1987 [for short the TADA (P) Act ] . Criminal
Appeal Nos.
572-573/1999 have been filed by the State of Maharashtra against finding
recorded by the Special Court that on the materials placed on record by the
prosecution no charge can be framed under section 3 of the TADA (P) Act. Since
the incidents giving rise to the criminal cases are the same and the appeals
are directed against the same judgment/order for the sake of convenience we
will state the facts and deal with the case in Criminal Appeal Nos.1298-99/
1998 in detail.
In this appeal filed under section 19 of the TADA (P) Act, accused no.4
(Suresh @ Pappu Bhudharmal Kalani) of T.S.C.No.25/1992, has challenged the
order passed by the Designated Court of Thane rejecting the application filed
by him under section 18 of the Act for discharging him from the charges under
sections 3 and 5 of the TADA (P) Act and to transfer the case to the Sessions
Court on the ground, inter alia, that no case under section 3 or section 5 of
the TADA (P) Act is made out against him.
The prosecution case, shortly stated, is as under:- One Dunichand Kalani, who
was the President of Ulhasnagar Taluka Congress, used to make complaints
against one Gopal Rajwani and his political supporters about their criminal
activities. On 9th of April 1989 at about 9.00 p.m. the said Dunichand Kalani
was murdered on a public road by 10-12 persons armed with weapons like knives,
gupties, revolvers, etc. On the FIR lodged by one Narayan Budharmal Kalani at
Ulhasnagar Police Station a case under sections 302, 147,148,149 of the Indian
Penal Code and section 25 of the Arms Act was registered against Gopal Rajwani
and some others. In the said case the provisions of TADA (P) Act was involved
and it was registered as C.R.No.T-296/89 under section 3 of the TADA (P) Act
and under sections 147,148,149 and 120B, 302 of IPC and section 25 of the Arms
Act. After investigation charge-sheet was filed in the case against 23
persons. The appellant is the nephew of deceased Dunichand Kalani. Both Gop
Beharani as well as the accused no.4 were elected as Municipal Councillors and
a dispute arose between them on account of claim over Presidentship of the
Ulhasnagar Municipal Council . On this account, it is alleged, that there was
enmity between Gop Beharani and accused no.4.
On 10.7.1992 while the deceased Maruti Dagadu Jadhav was sitting in his office
at about 8.15 p.m. and chit- chatting with one Arun Kaklij, one white coloured
Maruti van No.MH-12-1042 came near his offfice and three persons alighted from
the same and rushed inside the office. Those three persons fired bullets at
Maruti Dagadu Jhadav from the revolver held by them. In the incident Arun
Kaklij was also injured. After the incident the assailants escaped in the
Maruti van. The FIR was recorded by PSI of the Vithalwadi Police Station on
the dying declaration made by Maruti Dagadu Jadhav in which he gave the
description of three assailants. The motive for the murder was ascribed to
previous enmity. Thereafter Maruti Degadu Jadhav was admitted in the nursing
home for treatment. At about 10.35 p.m. on the same day i.e. 10th July , 1992,
he succumbed to the injuries. Thereafter the case registered under sections
147, 148, 149 and 307 IPC and section 25(1)(A) of the Arms Act was changed
from section 307 to section 302 IPC. On 20th July 1992 the provisions of
section 5 of the TADA (P) Act was invoked in the case. In course of
investigation it came to light that there was long standing enmity between
Gopal Rajwani and Pappu Kalani, and they have murdered the trusted men of each
other due to rivalry and on account of enmity. According to the prosecution
accused No.4 and other accused armed with revolvers and pistols killed Maruti
Jadhav and attempted to murder Arun Kaklij.
The further case of the prosecution is that the other co-accused has used un-
licenced revolvers and pistols attracting the offence under sections 3 and 5
of the TADA (P) Act and section 25 of Arms Act in addition to the sections of
IPC.
The accused No.4 filed the application under section 18 of the TADA (P) Act
stating, inter alia, that the entire charge-sheet and the materials collected
by the investigating agency do not disclose any offence under section 3 or
section 5 of the TADA (P) Act . The other offences alleged to have been
committed by the accused are not triable by the special court. He, therefore,
prayed that he may be discharged from the provisions of the TADA (P) Act and
the case may be transferred to the Sessions Court, Thane for trial of the
offences under IPC and Arms Act, if any.
According to the prosecution there are two groups in Ulhasnagar, one is headed
by Gopal Rajwani and the other by Pappu Kalani. The deceased Maruti Jadhav was
the body- guard of Gopal Rajwani. The deceased Maruti Dagadu Jadhav and one
Krishna Pillaye were the eye-witnesses to the murder of Lalu in the year 1989
at Hotel Sun-N-Sand Bombay. The said Krishan Pillaye was murdered, thereafter
Maruti Dagadu Jadhav was the only remaining eye witness in the said case in
which notorious gangsters have been involved. From these facts, according to
the accused no.4, it was crystal clear that murder of Maruti Dagadu Jadhav was
either because of the fact that he was an eye witness against some dangerous
criminals or he was a victim of a gang war. The accused contended that in
either case it disproves the commission of terrorist act which requires that
the act must be done with the intention to strike terror in the people which
is an expression of much wider import. The accused alleged that the police has
fabricated certain confessions which were purely involuntary and even these
alleged confessions spelt out no offence under section 3 or section 5 of the
TADA (P) Act. None of the confessions recorded in the case satisfies the
mandatory requirement of the TADA (P) Act and as such they cannot be used as
evidence. Invocation of the TADA (P) Act in this case is otherwise wrong and
illegal.
The learned special Judge has discussed in great detail, to some extent
unnecesarily, different aspects of the case, the scope of inquiry at the stage
of framing charge under section 227 of the Code of Criminal Procedure, the
manner in which the evidence collected by the investigating agency is to be
sifted at that stage and the approach to the question whether the charge
should be framed against the accused and he should be called to face the trial
or he is to be discharged from the case at that stage. The learned special
Judge has noticed several judgments of the Supreme Court and different High
Courts on these points and quoted extensively from them. He has also dealt
with in detail the statements made by the witnesses who are proposed to be
examined in support of the prosecution case.
We do not feel it necessary to repeat the discussions on the different points
and the decisions which have been referred to in the judgment. However we
notice a few recent decisions of this Court touching on the question. In the
case of State of Maharashtra vs. Priya Sharan Maharaj and others [(1997) 4 SCC
393](/cgi-bin/LawCite?cit=%281997%29%204%20SCC%20393), this Court referring to
the case of Niranjan Singh Karam Singh Punjabi vs. Jitendra Bhimraj Bijjaya,
[(1990) 4 SCC 76](/cgi-bin/LawCite?cit=%281990%29%204%20SCC%2076), held that
at the stage of sections 227 and 228 the Court is required to evaluate the
material and documents on record with a view to finding out if the facts
emerging therefrom taken at their face value disclose the existence of all the
ingredients constituting the alleged offence. The Court may, for this limited
purpose, sift the evidence as it cannot be expected even at that initial stage
to accept all that the prosecution states as gospel truth even if it is
opposed to common sense or the broad probabilities of the case. Therefore, at
the stage of framing of the charge the Court has to consider the material with
a view to find out if there is ground for presuming that the accused has
committed the offence or that there is not sufficient ground for proceeding
against him and not for the purpose of arriving at the conclusion that it is
not likely to lead to a conviction.
(Emphasis supplied) @@ IIIIIIIIIIIIIIIIIIII 6 SCC 338, this Court referring to
several previous decisions, held that the crystallised judicial view is that
at the stage of framing charge, the court has to prima facie consider whether
there is sufficient ground for proceeding against the accused. The court is
not required to appreciate evidence to conclude whether the materials produced
are sufficient or not for convicting the accused.
(Emphasis supplied) The learned special Judge in para 18 of the order
extracting from the Judgment of the Bombay High Court in Rudolf Fernandes vs.
State of Goa (1993 Mh.L.J. 1664), observed and in our view rightly, that each
case depends upon its particular facts and circumstances and sometime even a
remote link between the activities of an accused and the facts of the case may
justify a reasonable inference warranting a judicial finding that there is
ground for presuming that an accused has committed the offence or at least to
presume that the question of his being directly or indirectly involved in the
commission of such offence is not to be ruled out.
In paras 24 to 31 he has considered the question whether the offences under
section 3 and 5 of the TADA (P) Act are made out against the accused without
taking aid of the confessional statement of the accused.
After sifting the materials and after considering the contentions raised on
behalf of the prosecution and the accused, the learned special Judge held: On
perusal of all the statements of the witnesses it clearly appears that this
was of rivalry between two goons and for some reasons which is mentioned by
the prosecution that Maruti Jadhav was an eye witness to one of the murder
incidents and therefore he was liquidated. There is no other evidence on
record to show that the accused persons had committed these acts i.e.
firing at Maruti Jadhav to strike terror in the prople or section of the
people.
In paragraph 32 the learned special Judge has considered the question whether
the offence under section 3(1) of the TADA (P) Act is attracted in the case.
Testing the case on the principles laid down by the Supreme Court in Niranjan
Singh Karam Singh Punjabi vs. Jitendra Bhimraj Bijjaya case [[1994] INSC
389](http://www.liiofindia.org/in/cases/cen/INSC/1994/389.html); [(1994) 5 SCC
369](/cgi-bin/LawCite?cit=%281994%29%205%20SCC%20369) the Court held in para
35 of the order that the allegation of the prosecution regarding intention to
strike terror are not clearly mentioned in the charge-sheet.
The intention of the accused is not to strike terror in the people or any
section of the people, but to liquidate the persons who are eye witnesses to
the earlier incident or the offences committed by the accused. The learned
special Judge further observed :
But the fact remains that the prosecution has not produced sufficient evidence
on record to justify the inference that the accused while committing the
murder of Maruti Dagadu Jadhav or attempting to commit murder of Arun Kaklij
(these contentions are taken on the basis of the evidence through the
statements adduced by the prosecution on record) by using fire arms, despite
Raju Jadhav and Pruthviraj Baviskar in their statement after about 3 months
submitted that due to the fear of the accused, they could not tell the names
of the assailants earlier, that fact by itself will not make out the intention
of the accused u/s 3 of the TADA. True that use of fire arms is in one of the
ingredients to be covered u/s 3 of the TADA. But even then the intention, as
stated above, should be coupled with it and in its absence, the charge u/s
3(1) of TADA cannot sustain in view of the above authorities particularly in
the cases of Hitendra Thakur, Niranjan Singh, Kashmir Singh and Bonkya.
Consequently, charge u/s 3(13) of the TADA can also not be framed as these
offences are inter-linked with Section 3(1) of the TADA.
From para 37 onwards the learned special Judge has discussed the question as
to whether prima facie offence under section 5 of the TADA has been made out,
for the purpose of framing of the charge against the accused person.
The Court has taken note of the observations in Sanjay Dutts case reported in
[1995 Crl. L J 477](/cgi-bin/LawCite?cit=1995%20Cr%20LJ%20477) to the
following effect :
In the prosecution for an offence punishable u/s 5 of TADA the prosecution is
required to prove, that the accused was in conscious possession
unauthorisedly, in a notified area of any of the arms and ammunition specified
in columns 2 and 3. No further nexus with any terrorist or disruptive activity
is required to be proved by the prosecution in view of the statutory
presumption.
It was further observed that once the prosecution has proved unauthorised
conscious possession of any of the specified arms and ammunition etc. in a
notified area by the accused, the conviction would follow on the strength of
presumption unless the accused proves the non-existence of fact essential to
constitute any of the ingredients of the offence.
In para 49 of the Order the learned special Judge held that: On perusal of the
allegations against the accused persons, it would be seen that this is not the
case of only possession of arms and ammunition by the accused, but it is a
case of its use for causing the death of one person and injuring the other.
In para 59 of the order the learned Judge observed that: some empty cartridges
were recovered from the person of the deceased as well as from the injured and
from spot.
Therefore, the possession of the same by the accused is explicit and apparent.
In para 61 the learned Judge held that in the facts and circumstances of the
case and on the material on record it is not possible to say that the accused
persons did not possess the arms and ammunition.
In para 64 of the order it is observed that: the fact remains that if evidence
of eye witnesses is accepted, then the possession of arms and ammunitions at
the relevant time will have to be held to be proved and when we are
considering the case for discharge of the accused, it will have to be held
that in such circumstances, the accused cannot be discharged for the offence
under section 5 of the TADA Act.
In para 65 of the order the learned special Judge took note of the position
that if the case is tried by Designated Court the said Court can try the
offence under the TADA (P) Act as well as the offences coupled with those
under I.P.C.
and if the case is tried by the Sessions Court the said Court cannot try the
offences under the provisions of the TADA Act. He was of the opinion that in
case of doubt such cases should be tried by the Designated Court itself. The
learned Special Judge observed that the area in which the alleged offences are
said to be committed, is not stated to be not notified area and the accused do
not claim possession of used arms and ammunition in incident, as authorised.
Therefore, on conviction it would be obvious that offence under section 5 of
the TADA would be made out but the Sessions Court will not be able to try the
offence and convict the accused for that offence. Then the learned Special
Judge summed up his conclusions in these words:
Therefore, on that conviction it would be obvious that the offence under
section 5 of the TADA Act would be made out, but the sessions court may not be
able to try that offence and convict the accused for that offence and,
therefore, in my opinion, the result of the above discussion would be that the
accused cannot be discharged from the offence under section 5 of the TADA Act
and consequently, no order under section 18 of the TADA Act to transfer these
cases to the Court of Sessions, Thane, can be passed.
Thereafter the learned Judge proceeded to consider the cases of the individual
accused persons and came to the conclusion expressed in these words:
It is true that these incriminating statements are recorded after considerable
time. But, as stated above, statements of the witnesses have to be taken at
their face value. It is already pointed above that while considering the
discharge application of the accused, the evidence is not to be assessed
meticulously. It is also necessary to state that at that stage, it cannot be
considered as to whether the case will surely end in conviction or not,
although possibility of sure acquittal for some reason may be considered for
this purpose. On the basis of the statements on record which are filed along
with the charge-sheet ex-facie, it is not possible to hold that on that
particular day, accused Pappu Kalani and accused Akbar were not associated
with the assailants named in the statements of the eye witnesses at the
material time, in an incriminating manner.
The concluding portion of the order reads:
In view of the above findings, the applications of the above accused for
discharge for the offence under section 5 of the TADA Act cannot be allowed.
Hence, they are rejected to that extent.
Prayer of the accused for transfer of the case under section 18 of the TADA
Act is also rejected.
The charges against the accused will be framed after hearing both the counsel
in pursuance of the above observations.
The trial is already expedited.
We have carefully perused the order of the Special Judge, which is under
challenge and other relevant@@
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ documents. We are
not satisfied that the order passed by@@ JJJJJJJJJJ the Special Judge suffers
from any jurisdictional error in the approach to the case or in sifting of the
materials for the purpose of ascertaining whether a prima facie case under
Sections 3 and 5 of the TADA (P) Act is made out against the appellant and in
arriving at the conclusions as expressed in the order.
Section 18 of the TADA (P) Act provides that where, after taking cognizance of
any offence, a Designated Court is of opinion that the offence is not triable
by it, it shall, notwithstanding that it has no jurisdiction to try such
offence, transfer the case for the trial of such offence to any court having
jurisdiction under the Code. In this case the learned special Judge has
recorded the finding that a prima facie case under section 5 of the TADA (P)
Act has been made out. Therefore the petition filed by the accused under
section 18 of the TADA (P) Act was rightly rejected. The finding recorded by
the learned special Judge holding that on the materials placed by the
prosecution a prima facie case under section 3 of the TADA (P) Act is not made
out also does not suffer from any serious illegality.
In the circumstances the judgment/order passed by the learned special Judge
does not warrant any interference.
Accordingly, the appeals, being devoid of merits, are dismissed. Hearing of
the cases be expedited. The records be returned forthwith.