##  PRAHLAD SINGH BHATI V. N.C.T., DELHI & ANR [2001] INSC 169 (23 March 2001)
K.T. Thomas & R.P. Sethi.
SETHI,J.
Leave granted.
L...I...T.......T.......T.......T.......T.......T.......T..J Respondent NO.2,
who is alleged to have murdered his wife and against whom FIR No.566/92 was
registered in the Police Station Lajpat Nagar under Section 302 of the Indian
Penal Code, was released on bail by the Metropolitan Magistrate, New Delhi on
22nd August, 2000. The revision filed against the aforesaid order has been
dismissed by a learned Single Judge of the High Court by passing a telegraphic
order to the effect "having considered the case before me I am of the opinion
no ground has been made for cancellation of bail". Not satisfied with the
order of the Magistrate and that of the High Court, the father of the deceased
has approached this Court in this appeal by special leave.
The deceased and the respondent No.2 were married on 24.11.1984. She is
alleged to have been subjected to ill-treatment on account of demand for
dowry. Huge amounts are stated to have been paid by the appellant to the
accused on various occasions. On 18.3.1999 the respondent No.2 is alleged to
have brought the deceased to her parental house on Scooter No.DL 9SC-0680
where he poured kerosene oil and burnt her alive in the presence of her
parents. As no case was registered against the accused, the appellant
approached higher authorities including the Prime Minister of India, Home
Minister of India and Commissioner of Police, Delhi, with the result that
Deputy Commissioner of Police (South District) directed the registration of
case under Sections 306 and 498A IPC. After registration of the case on
3.6.1999, the investigating officer recorded the statements of witnesses under
Section 161 of the Code of Criminal Procedure. The accused-respondent moved an
application for grant of anticipatory bail in terms of Section 438 of the Code
of Criminal Procedure (hereinafter referred to as "the Code"). As the bail
application was not seriously opposed by the Investigating Agency, the
Additional Sessions Judge, New Delhi granted interim bail on 16.6.1999.
Applications for cancellation of the anticipatory bail were dismissed.
However, while dismissing such an application on 13.9.1999, the Additional
Sessions Judge observed that if on facts a case under Section 302 is made out
against the accused, the State shall be at liberty to arrest him. On 1.7.2000
a charge- sheet was filed against the accused under Sections 302, 406 and 498A
IPC by the investigating agency and he was directed to appear before the
Metropolitan Magistrate, New Delhi on 8.8.2000. As he did not appear on that
date in that court, non bailable warrants were issued against him for 22nd
August, 2000. In the meanwhile the respondent filed a criminal miscellaneous
application under Section 482 of the Code in the High Court without impleading
the appellant as a party. The High Court kept the order of the Magistrate
dated 8.8.2000 in abeyance till 22nd August, 2000\. In his petition filed in
the High Court, the accused suppressed the fact that a charge-sheet under
Section 302 has been filed against him. Notice to the appellant was issued on
17th August, 2000 but in the meantime the respondent moved an application
under Section 438 of the Code for anticipatory bail before the Additional
Sessions Judge, Delhi for which no order was passed and direction was issued
to the accused to first appear before the Magistrate on 22nd August, 2000 and
pray for bail in accordance with law. When he appeared before the Magistrate,
he was admitted on bail even in a case under Section 302 IPC. The revision
petition filed in the High Court was dismissed in the manner as noticed
hereinbefore.
From the facts, as narrated in the appeal, it appears that even for an offence
punishable under Section 302 IPC, the respondent-accused was never arrested
and he manipulated the prevention of his arrest firstly by obtaining an order
in terms of Section 438 of the Code and subsequently a regular bail under
Section 437 of the Code from a Magistrate.
Chapter XXXIII relates to the provisions as to bails and bonds. Section 436
provides that when any person accused of a bailable offence is arrested or
detained without warrant by an officer incharge of the police station, or
appears or is brought before a court and is prepared at any time while in the
custody of such officer or at any stage of the proceedings before such court
to give bail, such person shall be released on bail. Under Section 437 of the
Code when a person accused of, or suspected of, the commission of any non-
bailable offence is arrested or detained without warrant by an officer in
charge of a police station or appears or is brought before a court, he may be
released on bail by a court other than the High Court and Sessions subject to
the conditions that he does not reasonably appear to have been guilty of an
offence punishable with death or imprisonment for life. The condition of not
releasing the person on bail charged with an offence punishable with death or
imprisonment for life shall not be applicable if such person is under the age
of 16 years or is a woman or is sick or infirm, subject to such conditions as
may be imposed. It does not, however, mean that persons specified in the first
proviso to sub-section (1) of Section 437 should necessarily be released on
bail. The proviso is an enabling provision which confers jurisdiction upon a
court, other than the High Court and the court of Sessions, to release a
person on bail despite the fact that there appears reasonable ground for
believing that such person has been guilty of an offence punishable with death
or imprisonment for life. There is no gainsaying that the discretion conferred
by the Code has to be exercised judicially. Section 438 of the Code empowers
the High Court and the Court of Sessions to grant anticipatory bail to a
person who apprehends his arrest, subject to the conditions specified under
sub-section (2) thereof.
Even though there is no legal bar for a Magistrate to consider an application
for grant of bail to a person who is arrested for an offence exclusively
triable by a court of Sessions yet it would be proper and appropriate that in
such a case the Magistrate directs the accused person to approach the Court of
Sessions for the purposes of getting the relief of bail. Even in a case where
any Magistrate opts to make an adventure of exercising the powers under
Section 437 of the Code in respect of a person who is, suspected of the
commission of such an offence, arrested and detained in that connection, such
Magistrate has to specifically negtivate the existence of reasonable ground
for believing that such accused is guilty of an offence punishable with the
sentence of death or imprisonment for life. In a case, where the Magistrate
has no occasion and in fact does not find, that there were no reasonable
grounds to believe that the accused had not committed the offence punishable
with death or imprisonment for life, he shall be deemed to be having no
jurisdiction to enlarge the accused on bail.
Powers of the Magistrate, while dealing with the applications for grant of
bail, are regulated by the punishment prescribed for the offence in which the
bail is sought. Generally speaking if punishment prescribed is for
imprisonment for life and death penalty and the offence is exclusively triable
by the Court of Sessions, Magistrate has no jurisdiction to grant bail unless
the matter is covered by the provisos attached to Section 437 of the Code. The
limitations circumscribing the jurisdiction of the Magistrate are evident and
apparent. Assumption of jurisdiction to entertain the application is
distinguishable from the exercise of the jurisdiction.
The jurisdiction to grant bail has to be exercised on the basis of well
settled principles having regard to the circumstances of each case and not in
an arbitrary manner.
While granting the bail, the court has to keep in mind the nature of
accusations, the nature of evidence in support thereof, the severity of the
punishment which conviction will entail, the character, behaviour, means and
standing of the accused, circumstances which are peculiar to the accused,
reasonable possibility of securing the presence of the accused at the trial,
reasonable apprehension of the witnesses being tampered with, the larger
interests of the public or State and similar other considerations. It has also
to be kept in mind that for the purposes of granting the bail the Legislature
has used the words "reasonable grounds for believing" instead of "the
evidence" which means the court dealing with the grant of bail can only
satisfy it as to whether there is a genuine case against the accused and that
the prosecution will be able to produce prima facie evidence in support of the
charge. It is not excepted , at this stage, to have the evidence establishing
the guilt of the accused beyond reasonable doubt.
In the instant case while exercising the jurisdiction, apparently under
Section 437 of the Code, the Metropolitan Magistrate appears to have
completely ignored the basic principles governing the grant of bail. The
Magistrate referred to certain facts and the provisions of law which were not,
in any way, relevant for the purposes of deciding the application for bail in
a case where accused was charged with an offence punishable with death or
imprisonment for life. The mere initial grant of anticipatory bail for lesser
offence, did not entitle the respondent to insist for regular bail even if he
was subsequently found to be involved in the case of murder. Neither Section
437(5) nor Section 439(1) of the Code was attracted. There was no question of
cancellation of bail earlier granted to the accused for an offence punishable
under Sections 498A, 306 and 406 IPC. The Magistrate committed a irregularity
by holding that "I do not agree with the submission made by the Ld.Prosecutor
in as much as if we go by his submissions then the accused would be liable for
arrest every time the charge is altered or enhanced at any stage, which is
certainly not the spirit of law". With the change of the nature of the
offence, the accused becomes disentitled to the liberty granted to him in
relation to a minor offence, if the offence is altered for an aggravated
crime. Instead of referring to the grounds which entitled the respondent-
accused the grant of bail, the Magistrate adopted a wrong approach to confer
him the benefit of liberty on allegedly finding that no grounds were made out
for cancellation of bail.
Despite the involvement of important questions of law, the High Court failed
in its obligation to adjudicate the pleas of law raised before it and
dismissed the petition of the appellant by a one sentence order. The orders of
the Magistrate as also of the High Court being contrary to law are liable to
be set aside.
While allowing this appeal and setting aside the orders impugned we permit the
respondent-accused to apply for regular bail in the trial court. If any such
application is filed, the same shall be disposed of on its merits keeping in
view the position of law and the observations made hereinabove. We would
reiterate that in cases where the offence is punishable with death or
imprisonment for life which is triable exclusively by a court of Sessions, the
Magistrate may, in his wisdom, refrain to exercise the powers of granting the
bail and refer the accused to approach the higher courts unless he is fully
satisfied that there is no reasonable ground for believing that the accused
has been guilty of an offence punishable with death or imprisonment for life.