##  PRAKASH DHAWAL KHAIRNAR (PATIL) V. STATE OF MAHARASTRA [2001] INSC 649 (12
December 2001)
M.B. SHAH , R.P.SETHI
WITH
CRIMINAL APPEAL NO.489 OF 2001 State of Maharashtra Appellant Versus Sandeep @
Babloo Prakash Khairnar (Patil) Respondent
Shah, J.
In Sessions Case No.152 of 1999, by judgment and order dated 19.5.2000,
Additional Sessions Judge, Nasik convicted Prakash Dhawal Khairnar Patil (A-1)
and Sandeep @ Babloo Prakash Khairnar Patil (A-2) for the offence punishable
under Sections 302, 120-B, 201, 397 read with Section 34 of the Indian Penal
Code and under Section 25(1)(b)(a) of the Arms Act read with Section 120-B of
Indian Penal Code. Both the accused were sentenced as under:- (1) For the
offence punishable under Section 302 read with Section 120-B IPC sentenced to
death.
(2) For the offence punishable under Section 397 read with section 34 IPC to
RI for two years and to pay a fine of Rs.1000/-, in default of payment of fine
to further undergo imprisonment for six months;
(3) For the offence punishable under section 25(1)(b)(a) read with Section 3
of the Arms Act, read with Section 120-B of IPC to RI for three years and to
pay a fine of Rs.1000/-, in default of payment of fine to further undergo
imprisonment for six months;
(4) For the offence punishable under Section 201 IPC to undergo RI for seven
years and to pay a fine of Rs.1000/-, in default of payment of fine to further
undergo imprisonment for six months;
Being aggrieved by the said judgment and order accused preferred Criminal
Appeal No.400 of 2000 before the High Court of Bombay. For confirmation of
death sentence, the matter was referred to the High Court which was numbered
as Confirmation Case No.3 of 2000\. After considering the evidence on record
in its entirety, the High Court dismissed the appeal filed by A-1 Prakash
Patil and confirmed his conviction under Section 302 IPC and maintained the
death sentence. The Court also convicted him under Section 25(1)(b)(a) of the
Arms Act and maintained the sentence. The Court set aside the conviction of
the accused under Section 397 read with Section 34 IPC. However, the High
Court partly allowed the appeal filed by A-2 Sandip Patil and acquitted him
from all the charges except the one punishable under Section 201 IPC and
reduced the sentence to the period already undergone. Against the said
judgment and order dated 7.12.2000, A-1 has preferred Criminal Appeal
Nos.238-239 of 2001 and the State of Maharashtra has filed Criminal Appeal
No.489 of 2001 against the acquittal of A-2.
In this case, dispute of partition of lands led one brother to anhilate entire
family of his brother and also to commit murder of his own mother.
AppellantPrakash Patil is the father of Sandeep @ Babloo Prakash Khairnar
(Patil), A-2. Sandeep who was then aged 17 years was studying in First Year
Engineering and was staying in a hostel at MIT, Pune. Supadu Dhawal Patil was
the real brother of appellant Prakash Patil. Kesarbai was their mother and
Pushpatai was wife of Supadu Patil and they were having one son Rakesh @ Pappu
and two daughters, Poonam and Rupali alias Buntitai.
Deceased Supadu Patil, his wife Pushpatai, mother Kesarbai, daughters Rupali
and Poonam and son Rakesh died due to fire arm injuries on the fateful night
of 24th October, 1996. Supadu Patil was working as an agricultural officer at
Malegaon and was staying in his own bungalow which was constructed at village
Soyagaon, which was at a distance of 2 km. from Malegaon. He was running a
nursery in the field adjoining to his bungalow which was virtually a farm
house.
PW33 Vyankat @ Pintya used to sleep in the shed to the northern side which was
at a distance of 225 feets. As per the inspection note, bungalow was at a
secluded place. Sister of Supadu Patil Vijaya Zumbar Patil was also living
alongwith her husband at Soyagaon. A1 Prakash Patil was staying at Nasik with
his family members and was serving in Maharashtra Engineering Research
Institute at Nasik as a Water Analyser (Sr. Scientific Assistant) It is the
prosecution version that on 23rd October, 1996, A-2 Sandeep had gone to the
bungalow of Supadu Patil, his uncle, in Soyagaon, Malegaon, District Nasik to
attend the birthday of Rakesh son of Supadu Patil. There was enmity between
Supadu Patil and Prakash Patil because of dispute for partition of
agricultural land. On occasions there were quarrels and exchange of abuses
between them.
A-2 Sandeep Patil who came at the residence of Supadu Patil on 23rd October,
1996, stayed there till morning of 25th October, 1996 and left the house after
the incident. Vyankat Pagare PW33 who was Supadu Patil's servant and was
residing in a shed stated that he heard that Buntitai (Rupali) was crying 'aai
ga' (Oh mother) and thereafter Kesarbai saying 'shant ho'. He also heard some
fire shots. It is his say that as Supadu Patil used to kill pigs by his gun,
he went off to sleep. At about 6 a.m. when he was folding his bed, one Suresh
who was living in the farm house of Supadu Patil, came there and told that he
went to Supadu Patil's bungalow to bring a bucket for milking the she-
buffaloes and found the door of bungalow to be locked and a chit kept thereon,
on which it was written - "we are all going out of station. The reason was not
to be assigned by us. We are returning on Sunday or Monday. All work should be
stopped". Suresh handed over the said chit to him. By that time, Subhash who
was working with Supadu Patil came there. PW33 Vyankat Pagare told Suresh and
Subhash about what he had heard at night. He took the chit and asked Subhash
to go to Viju Atya, sister of Supadu Patil. On receipt of the information,
Viju Atya came along with her husband, Zumbar Patil.
Zumbar asked Subhash to call Ashok Anna PW1. On receiving the information,
Ashok Anna and the driver of Supadu Patil came there.
On their arrival, Vyankat Pagare informed them about what he had seen. They
found that the doors and windows of the bungalow were closed and the kitchen
door was closed from inside. By pushing the kitchen door, it opened out. They
found the keys of Supadu Patil's van lying on the dining table. One Arun took
those keys by inserting a bamboo through the grill and thereafter went to
Lonkhadi, the house of the parents of Pushpatai. Thereafter, Ashok Anna and
others took a round of the bungalow of Supadu Patil. They pushed the rear door
of the window of the bedroom and entered the house and saw that Supadu Patil
and Pushpatai were lying in a pool of blood. At that juncture, Vyankat Pagare
started crying. Ashok Anna left for informing the police on scooter and
telephoned Chavani police station. Within a short time police came there. They
found that six corpses were lying inside the bungalow. PI More recorded the
FIR, prepared inquest reports and sent the dead bodies for the post mortem.
A reddish round shaped leather cartridge belt having 16 empty sockets, 9 live
12 bore cartridges and a 12 bore shot gun were seized.
The said articles were sent to the Chemical analyst. Dr. Bharat Wagh PW36 who
performed autopsy on the dead bodies found that the injuries on the deceased
were caused by the fire arms.
On 26.10.96, while PI More was taking search of the bungalow of Supadu Patil,
he found black coloured pants belonging to Supadu Patil inside which a chit
addressed to Supadu Patil's daughter Poonam was found. He attached it under a
panchnama Ex.48. The said chit was written by Sandeep Patil and bore his
address as Room No. 120, Maharashtra Institute of Technical Boys' Hostel, Paud
Road, Kothrud, Mahaganesh Colony, Pune-29. Consequently, he deputed PSI Ugale
to go to Pune and obtained the handwriting of Sandeep Patil. On 27.10.96, PSI
Ugale in the presence of panch Shailendra Joshi PW4 seized the chit under a
panchnama Ex.61 which was taken out by Sandeep Patil from the wooden cupboard
of his room at MIT Hostel, Pune. On 28.10.96, appellant Prakash Patil and
Sandeep Patil were arrested.
During the investigation, A-2 Sandeep moved an application dated 8.11.1996
(Ex.113) before Judicial Magistrate First Class, Malegaon (PW19) for revealing
the true account of the incident. The Magistrate took up the application for
consideration on 9.11.1996 and gave time of 24 hours for reflection. On
10.11.1996, A-2 was again produced before the Magistrate and as he was willing
to give statement, his statement was recorded after necessary formalities. In
his confessional statement, he has stated as under:- On.19.10.1996, after the
studies of his Engineering Semester were over, he had gone to Nasik. On
21.10.1996 i.e. on Dussehra day, he and his father went to a shop by name
'Kumar Shirts' for purchasing shirt. He told his father that he wanted to go
to his uncle's house at Soyagaon. His father told him that there was hearing
of the case on 24.10.1996 in Malegaon Court and for that reason and to look
for purchaser for sale of the plot situated in Soyagaon, he would also go to
Soyagaon. On 23.10.1996 he had gone at his uncle Supadu Patil's house. On that
day, he told his uncle that his father would come for the case on 24.10.1996.
After having meals etc. and after watching TV and chatting, he had gone to
sleep. On 24.10.1996, as there was a hockey match, the deceased Rakesh left in
the morning at 8.00 a.m. He and Poonam (deceased) studied in the bedroom upto
12.00 noon. Thereafter, his uncle left for attending the court case. In the
afternoon at about 2.15 p.m., Poonam left as she wanted to attend college.
Immediately thereafter, Pappu (Rakesh) came and thereafter between 2.45 and
3.00 p.m., Rupali and Supadu Patil both had left for agricultural field at
Dubhadi by a vehicle and they returned between 6.30-7.00 p.m. As it was
Rakesh's birthday on that day, Supadu Patil had brought 'pedhas' from outside.
Owalani (to move a lamp bin in a circular motion before God and man) was done
before him between 9.00-9.30 p.m. Thereafter, they all had their meals and had
been watching TV. As his uncle and aunt were observing fast on that day, they
did not have their meals. In the night at 10.30 p.m., his uncle, aunt and
Poonam went to sleep in the bedroom. He along with Rakesh and Rupali was
watching TV up to 11.30 p.m. At that time, they both went to sleep in the same
room where the TV was kept. As per his habit in the hostel, he spread mattress
next to Rakesh and sat for doing his studies. In the night between 2.00 to
2.15 a.m., he kept the book on the table and went to sleep on the mattress.
However, he could not sleep. At about 2.30 a.m., he heard his father's voice
calling him. He opened the door. After entering into the bungalow, his father
asked him whether everybody had gone to sleep?' He replied in the affirmative
and asked whether he should wake them up. Thereupon, his father refused him by
saying that he himself would wake them up.
Thereafter, A-1 asked him for his sweater. He shown him a sweater lying in
front of the cupboard in the devghar (the room of the household goods). A-1
put on his sweater and went to the bedroom and TV room and returned.
Thereafter, he removed sweater and shirt and put on T-shirt which was hanging
on the wooden peg in front of the basin. A-1 again went to the bedroom and he
himself (A-2) went to W.C. When he came out from the W.C. and washed and
cleaned his hands and went to the kitchen room for drinking water, he heard
the noise of firing of bullet from TV room. Immediately, he heard a loud cry
of Rakesh shouting "Aai Ga (Oh mother)", then he heard another round of fire
and heard a cry "Aai", probably of Rupali.
When he came near the curtain of TV room, he saw his father wrapping a scarf
on his face, putting on spectacles and holding a gun.
He ran towards the bath room. He saw Pappu was lying on the mattress and
Rupali was lying on the sofa. Both had sustained bullet shots. As he was
standing near the curtain, Poonam came there running and as she could not
identify him, she had a sharp clash with him in which he sustained scratches
on his nose because of her nails.
He then shook her and apprised of his identity. He thought that his uncle and
aunt would wake up and they might think that he himself had killed them and
out of this fear he tried to go outside through the kitchen door but he could
not go as the door was locked. When he was in kitchen room, he heard his aunt,
grandmother and Poonam saying 'bring vehicle and make a telephone'. He peeped
into the kitchen and saw his uncle going to the bedroom. He also heard the
sound of opening the cupboard. At that time, his father was standing in the
passage in front of the bathroom and W.C. from where he fired a shot.
His aunt and Poonam rushed from the TV room and they pushed his father into
the prayer room up to the fridge. There was a sharp clash, during which he
heard the sound of the bullet shot. Immediately, Poonam collapsed on the floor
of the prayer room. He further saw his grandmother going to the bedroom and
crying there. Thereafter, his father went to the bedroom and he heard sound of
two bullets shot.
He heard the cries of his aunt and grandmother at the same time. His father
came to the kitchen and asked him to prepare for leaving the bungalow. A-1 put
off his spectacle. He (A-2) found tears in the eyes of his father and that he
was frightened. He put on his own clothes and brought his sweater lying in the
kitchen. When he was keeping his white shirt, hanging on the string, in his
bag, his father had gone to WC. His father came out from WC wearing slippers
and went to the bedroom. He followed him to see as to what his father was
doing.
His father wiped the gun with a handkerchief and hung the same on the nail. He
put the cartridge belt in the Godrej cupboard. Thereafter, he collected keys
lying on the floor near the cupboard and came out from the bedroom. At that
time, he started putting on his shoes kept beneath the basin opposite the
bathroom. At that time, his father partially shut the door to open the
cupboard kept behind the door of the devghar. For that purpose, he pushed
aside his suit case which was kept nearby. He could not see as to what he took
out from the cupboard. When he was putting on his socks, he thought of going
to W.C. Hence, he removed his socks. Thereafter, he went to W.C. and came out
within five to ten minutes and washed his feet and put his shoes. Then, his
father handed over to him his suit case and school bag. His father went to TV
room and brought one pen (Reynold) and paper and asked him to write as per his
dictation. When he asked him the reason, his father got annoyed and threatened
him saying that he should obey his order. Then he wrote the matter in a panic
stricken condition. Thereafter, his father put that pen into his bag. His
father further brought a torch from devghar. Then, they came out of the
bungalow. His father closed the door of the bungalow, locked it and affixed a
chit on that lock. On the road, his father took out bundle of notes of rupees
hundred from his pocket in the illumination of battery and handed over to him.
After the boundary of Mala (agricultural field) was over, his father threw
away keys by the side of that road.
He went up to Ekatamata chowk on foot. From there, they reached to Malegaon
S.T. Stand by an auto rickshaw. His father was waiting on one side and he went
to enquire as to when the bus would go to Nasik.
At that time, it was 5 a.m. Thereafter, they boarded one jeep which was going
to Nasik. His father alighted at Nimani bus stop and he got down at C.B.S.
Nasik and boarded the bus leaving for Pune from Nasik. Thereafter, he reached
his MIT hostel on auto rickshaw.
There was some quarrel regarding fare between him and the auto rickshaw driver
and he sustained injury at the hands of auto rickshaw driver. On the same day
i.e. on 25.10.1996, in the night between 8 to 8.30 p.m. when he removed the
articles from his bag, he found one blood smeared T-shirt, handkerchief,
gloves, a pair of white slippers and six empty cartridges. He thought that his
father might have kept the said articles in his bag when he had gone to W.C.,
because his father had given him the said bag when he came out from the W.C.
He dropped the above articles from Mhatre bridge situated on the Karve Road.
In the night between 2.00 am to 2.30 am, police of Kothrud police station took
him to the said police station for making enquiry and PSI Ugale came to
Kothrud police station from Malegaon in the morning to take him away.
Thereafter, in the night of 27.10.1996, he was produced before the Addl. S.P.,
Malegaon. He told the incident to him. On 28.10.1996, he was arrested by PW42
Ramesh D. More, Investigating Officer.
In appeal, the High Court has relied upon the following circumstantial
evidence to connect Prakash Patil A-1 with the crime:- 1\. Motive.
2\. Recovery of blood stained shoes.
3\. Recovery of blood stained shirt and pants on 31st October.
4\. Presence of injury over the right surface of his shoulder.
5\. He was seen at Malegaon on 25th October at 5.00 a.m. when he left by taxi
of one Uttam Thethe, PW 15.
After considering the aforesaid circumstantial evidence, the Court referred to
the confessional statement of A-2 Sandip Patil as one circumstance connecting
A-1 Prakash Patil with the crime.
The learned counsel Mr. Gupte also submitted that assuming that the
circumstances as alleged by the prosecution are proved, they are not
sufficient to connect the accused with the crime. It is his contention that
the investigation in the present case is totally faulty and the investigating
officer has only relied upon the confessional statement without verifying
finger-prints at the scene of offence.
It is true that there is some force in the contention of the learned counsel
for the accused that the investigation in this case is to some extent faulty
and the investigating officer has not tried to collect other evidence after
recording the confessional statement. In our view, both the courts have
rightly relied upon the circumstantial evidence for connecting A-1 with the
crime, which is sufficient to connect the accused with the crime. The
circumstances, except the confessional statement of A-2 Sandeep, even though
the learned counsel for the appellant has taken us through the relevant
evidence, we do not think that the appreciation of evidence by courts below is
in any way erroneous. Still however, in short, we would refer the relevant
part of the evidence.
Motive To prove motive, the prosecution examined two witnesses, namely, PW33
Vyankat Pagare and PW34 Raosaheb Patil. PW33 Vyankat Pagare, who was a servant
of Supadu Patil stated that he knew Supadu Patil's brother Prakash Patil
because Prakash Patil used to visit Supadu Patil. His evidence shows that A-1
Prakash Patil used to tell Supadu Patil that the land should be partitioned
and he should be given his share and Supadu Patil used to tell him that he
would think on it later. On this score, there used to be quarrels and exchange
of abuses between them. It is the say of Vyankat that whenever Prakash Patil
was going to Soyagaon he was staying at his sister Viju Atya's house and not
at Supadu Patil's house. PW34 Raosaheb Patil, brother-in-law of Supadu Patil
has also stated there was illwill between Supadu Patil and Prakash Patil. His
evidence shows that Pushpatai had told him that the dispute between Prakash
Patil and Supadu Patil was on account of partition of agricultural land. He
also stated that about 4 months prior to the incident, when he had gone to
Supadu Patil's house, he found Supadu Patil, Prakash Patil and son of their
paternal aunt talking in the drawing room. When he asked his sister Pushpatai
as to what was going on, she replied that they were talking about carving of
plots and it was the usual dispute.
Both Vyankat Pagare, PW33 and Raosaheb Patil PW34 stated that Prakash Patil
had threatened to kill Supadu Patil. The High Court considered that had their
relations been good, then appellant Prakash Patil's wife and daughters would
also have visited Supadu Patil, but the evidence of Vyankat shows to the
contrary. The dispute between two brothers was with regard to partition of
agricultural land and deceased Supadu Patil, it appears, was evading in giving
share of the land to A-1 Prakash Patil.
Recovery of blood stained shoes, shirt and pants.
At the time of his arrest on 28.10.1996, appellant Prakash Patil was putting
on blood stained shoes which were seized under a panchnama. From the evidence
of Prabhakar Shewale, PW7 and PI Ramesh More PW42 and the recovery panchnama
of the shoes Ex.58, it is established beyond doubt that the shoes put on by
A-1 were having blood-stains. The defence version that when Prakash Patil, on
learning about the multiple murders, entered the house, his shoes might have
been stained with blood is rightly not believed by the High Court. The High
Court rightly pointed out that the evidence of PW33 Vyankat Pagare and PW1
Ashok Bachav shows that on 25.10.96 at 1.30 to 2.00 p.m., A-1 Prakash Patil
came at the place of the incident.
Further, a perusal of the inquest report shows that it was conducted between
10.45 a.m. to 12.10 p.m.. on 25.10.96. By the time accused Prakash Patil
reached the place of the incident, the six corpses had already been sent for
autopsy and, therefore, there was no reason of his entering inside the house
and seeing them. Further, the shoes were sent to the Chemical Analyst and the
blood of 'A' group, which matched with the blood group of the deceased
Kesarbai, was found on them. The nail clippings of the feet of the appellant-
Prakash Patil were also sent to the Chemical Analyst and blood of 'O' group
was found on them which is that of the appellant-Prakash Patil.
Recovery of the blood stained shirt and pants on 31.10.96 from the house of
his brother-in-law Zumbar Patil in Soyagaon.
In this connection, evidence of PI More PW42 shows that on 31.10.96 he
interrogated Prakash Patil and during the course of his interrogation, he
shown his willingness to produce the clothes which he had worn at the time of
the incident and stated that he had kept the same in the house of Zumbar
Patil. Consequently, in presence of Panchas Prakash Chitalkar PW2 and Nagesh
More PW3 the willingness of Prakash Patil was recorded vide panchnama Ex.55
and at the house of Zumbar Patil, the appellant produced pants and shirt which
were hanging on the western side of the wall and which were stained with
blood. Blood of 'O' group was found on the said pants.
The learned counsel for the appellant, however, contended that the aforesaid
evidence is not reliable because there was no necessity of keeping the said
clothes hanging in the house of Zumbar Patil, his brother-in-law. He contends
that the evidence of panchas and the panchnama become doubtful and could be at
the instance of investigating officer. In our view, there is no reason to
discard the evidence of independent panch witnesses and the courts below have
rightly relied upon the same. In any case, it does not call for any
interference in this appeal.
Injury on surface of shoulder.
Prakash Patil was medically examined on 29.10.96 at 6.25 a.m.
by Dr. Wagh PW36 and he found superficial abrasion with formation of scab with
dark colouration over right superior surface of shoulder 1 inch medial to
acromion prominance one inch in length and the direction was obliquely
downward on right side. According to the prosecution, the said injury was
suffered by the accused Prakash Patil when he was repeatedly firing from the
gun during the course of the incident. The High Court pointed out that neither
in his statement under Section 313 Cr.P.C. nor in the written statement
accused Prakash Patil furnished any explanation as to how he sustained the
said injury. The Court held that the injury is located near that part of right
shoulder where the gun is held at the time of firing and as there was no
explanation by the appellant as to how he suffered it. It was probable that he
sustained as a result of the impact of the gun by repeated firing. The learned
senior counsel Mr. Gupte submitted that courts below have erroneously relied
upon the aforesaid circumstance to connect A-1 with the crime. It is his say
that as the accused had lost his mother, brother and other relatives, he was
required to go for cremation and naturally carry the dead body on his
shoulders and, therefore, he must have sustained that injury at that time. In
our view, this so-called explanation comes for the first time before this
Court.
Accused has not given such explanation under section 313 Cr.P.C. or in his
written statement nor such submission was made before the High Court. In this
view of the matter, it is difficult for us to accept it as a reasonable
explanation for the injury sustained by the appellant.
Accused were seen leaving Malegaon after the incident.
Both the accused left Malegaon on 25.10.96 at about 5 a.m. in the taxi of
Uttam Thethe PW15, who has identified them in the test identification parade
conducted on 22.11.96. He stated before the Court that he is a driver and that
he used to carry the bundles of newspapers from Nasik to Malegaon by a jeep.
For this, he was leaving Nasik at about 2.30 a.m. and reaching at Malegaon at
4.45 \- 5.00 a.m. After handing over the bundles of newspapers at Malegaon
S.T. stand, he used to take some passengers for the purpose of his
miscellaneous expenses to go to Nasik. On 25.10.1996, A-1 and A-2 had
travelled by his jeep. In our view, there is no reason to disbelieve the
evidence of this witness and the High Court has rightly not given any
importance to the contention raised by the learned counsel for the appellant
that the evidence of PI More reveals that he interrogated witness on
18.11.1996, yet in his application dated 13.11.1996, Ex.
191 for holding the TI Parade, name of the witness is mentioned by observing
that there was some confusion on the part of witness PI More with regard to
the date as the name of the witness is specifically mentioned in the
application dated 13.11.1996. In any case, this mistake of date would have no
bearing on the identification of the accused in TI Parade.
Confessional Statement of A-2.
In the light of the above stated evidence, we may consider the confessional
statement of Sandeep Patil (A-2) which is Ex.116 recorded by the Judicial
Magistrate on 10.11.1996. The High Court arrived at the conclusion that the
confessional statement of Sandeep Patil was voluntary and not the result of
any duress or coercion by the police and was recorded by JMFC after due
warning and after giving him sufficient time to reflect whether he wanted to
make it.
Learned senior counsel Mr. Gupte submitted that the High Court has given
benefit of doubt to A-2 with regard to conspiracy for commission of murders
and, therefore, as he is acquitted for the main offence, his confessional
statement is not admissible in evidence.
This submission, in our view, is without any substance. Firstly, the
confessional statement of A-2 recorded under Section 164 Cr.P.C. by the
Magistrate would be admissible in evidence as accused Nos. 1 and 2 were
jointly tried. The said statement is proved by examining the Magistrate who
recorded the same. (Re. Ghulam Hussain vs. The King [(1950) 52 BLR 508] Only
question would beto what extent it can be used against A-1. In the present
case, conviction of A-1 for the offence for which he is charged is based on
circumstantial evidence. Conviction of A-2 for the offence punishable under
Section 201 is also based on circumstantial evidence and after taking into
consideration confessional statement. The circumstantial evidence which gets
corroboration from the confessional statement of A-2 for connecting A-1 with
the crime could be relied upon. This Court in Aghnoo Nagesia vs. State of
Bihar [(1966) 1 SCR 134], held that confessional statement includes not only
admission of the offence but also other admissions of incriminating facts
relevant to the offence such as motive, preparation, absence of provocation,
concealment of weapon, and subsequent conduct which throw light upon the
gravity of the offence and the intention and knowledge of the accused. The
Court also observed that each and every admission of incriminating fact
contained in the confessional statement is part of the confession.
Further, explanation to Section 30 of the Evidence Act clarifies that
"offence" as used in the Section includes the abetment of, or attempt to
commit, the offence. Dealing with the scope of Section 30, this Court in State
vs. Nalini [(1999) 5 SCC 253] has held that a plain reading thereof discloses
that when the following conditions exist, namely, (i) more persons than one
are being tried jointly; (ii) the joint trial of the persons is for the same
offence; (iii) a confession is made by one of such persons (who are being
tried jointly for the same offence); (iv) such a confession affects the maker
as well as such persons (who are being tried jointly for the same offence);
and (v) such a confession is proved in court, the court may take into
consideration such confession against the maker thereof as well as against
such persons (who are being jointly tried for the same offence). The Court
further observed thus:- "In Kashmira Singh vs.State of MP [[1952] INSC
12](http://www.liiofindia.org/in/cases/cen/INSC/1952/12.html); [[1952 SCR 526
]](/cgi-bin/LawCite?cit=1952%20SCR%20526) this Court approved the principles
laid down by the Privy Council in Bhuboni Sahu vs. R. [AIR 1949 PC 257] and
observed:
"But cases may arise where the Judge is not prepared to act on the other
evidence as it stands even though, if believed, it would be sufficient to
sustain a conviction. In such an event the Judge may call in aid the
confession and use it to lend assurance to the other evidence and thus fortify
himself in believing what without the aid of the confession he would not be
prepared to accept." In this case, the High Court has not relied upon the
confessional statement as a substantive piece of evidence to convict accused
no.1.
It has been used for lending assurance to the proved circumstances.
The High Court held that the proved circumstances would not involve accused
no.2 for the offence punishable under Section 302 IPC and the circumstantial
evidence does not establish that there was any common intention or conspiracy
between the father and the son to commit the offence. However, the Court held
that Sandeep had seen his father committing multiple murders and when he
destroyed the evidence relating to those murders by throwing the articles from
Mhatre bridge on two separate occasions, it was absolutely clear that he did
this with primary object of saving his father and, therefore, he would be
liable to be convicted for the offence under Section 201 IPC.
Hence, it cannot be said that confessional statement is wholly exculpatory.
In this view of the matter, we would briefly refer to the confessional
statement of A-2 which lends assurance to the circumstantial evidence.
Firstly, the important circumstance that after the incident accused nos.1 and
2 left Malegaon at about 5.00 a.m.
in the taxi of PW15 Uttam Thethe. Secondly, A-2 threw plastic bag containing
blood stained T-shirt, handkerchief, gloves, pair of white sleepers, six empty
cartridges in Mhatre Bridge, Pune and on the basis of information given by him
the said bag was recovered near Mhatre Bridge, Pune. From the bag, the
articles mentioned above were found. In the confessional statement, it is
stated that at the time of incident his father has put on T-shirt which was
hanging on the wooden peg in the bungalow. On the T-shirt blood stains were
found of group 'A' and 'O'. Thirdly, A2 also produced a torch and a blood
stained school bag and currency to the tune of Rs.7100/-, which is proved and
gets corroboration from the confessional statement.
Fourthly, it is proved that A-2 came to the house of deceased on 23.10.1996
and left in the early morning without informing anyone by keeping a chit,
which was placed on the door. Coupled with the aforesaid circumstance, it is
to be borne in mind that at 2.30 a.m.
(night-time) he facilitated A-1 Prakash Patil to enter the house through the
kitchen gate without informing anyone. It appears that he was waiting for his
father to come at night time. He did not make any attempt to save the
deceased, who were closely related to him nor raised any hue and cry when he
heard fire shots. From his confessional statement it is clear that after
committing the five murders, when his father was removing all the evidence
from the scene of offence, like wiping the gun with a handkerchief, putting
the cartridge belt in the Godrej cupboard, then going to the devghar and going
to WC, he (Sandip Patil) had ample opportunity of running out of the house or
making hue and cry or informing someone, but he did not do so. On the
contrary, he preferred to wait and watch his father wiping all the clues from
the scene and thereafter left the premises along with his father. Hence, it
would be totally wrong to say that his statement is exculpatory and the High
Court has rightly referred to inculpatory part and has used the same for
lending assurance to the circumstantial evidence brought on record. In this
view of the matter, we confirm the conviction of the accused Prakash Patil for
the offence punishable under Section 302 IPC and under Section 25(1)(b)(a) of
the Arms Act.
Sentence:
Learned counsel for the appellant however submitted that this would not be a
rarest of rare case so as to impose the death penalty.
He submitted that because of long standing dispute for partition of the
properties, the incident ooccurred wherein the act was committed under total
desparation. Further, he submitted that the circumstantial evidence relied
upon by the Court, even if are sufficient for convicting the accused, it is
not safe enough to act upon such circumstances for putting out a life.
From the record, it is revealed that accused Prakash Patil did not have any
criminal tendency. He was working as Water Analyser (Sr. Scientific
Assistant). The facts and circumstances of the case reveal that he killed his
brother, brother's wife and children because of frustration, as he was not
partitioning the alleged joint property.
No doubt, it is heinous and brutal crime but at the same time it will be
difficult to hold that it is rarest of rare case. It is also difficult to hold
that appellant is a menace to the Society and there is no reason to believe
that he cannot be reformed or rehabilitated and that he is likely to continue
criminal acts of violence as would constitute a continuing threat to the
society. [Re: Om Prakash vs. State of Haryana [(1999) 3 SCC 19]. Even A-2 in
his confessional statement has stated that after the commission of the
offence, he found tears in the eyes of his father, A-1. This may indicate that
A-1 may repent for rest of his life for commission of such ghastly act.
However, at this stage, for imposing appropriate punishment, we would refer to
the decision rendered by this Court in Shri Bhagwan vs. State of Rajasthan
[(2001) 6 SCC 296] wherein while reducing the death sentence to imprisonment
for life, Court considered Section 57 of IPC and referred to the following
observations in Dalbir Singh vs. State of Punjab [(1979) 3 SCC 745 para 14]:-
"The sentences of death in the present appeal are liable to be reduced to life
imprisonment. We may add a footnote to the ruling in Rajendra Prasad vs. State
of U.P. [(1979) 3 SCC 646]. Taking the cue from the English legislation on
abolition, we may suggest that life imprisonment which strictly means
imprisonment for the whole of the man's life, but in practice amounts to
incarceration for a period between 10 and 14 years may, at the option of the
convicting court, be subject to the condition that the sentence of
imprisonment shall last as long as life lasts where there are exceptional
indications of murderous recidivism and the community cannot run the risk of
the convict being at large. This takes care of judicial apprehensions that
unless physically liquidated the culprit may at some remote time repeat
murder.
(emphasis added)" The Court also observed that though under the relevant Rules
a sentence for imprisonment for life is equated with a definite period of 20
years, there is no indefeasible right of such prisoner to be unconditionally
released on the expiry of such particular term, including remissions and that
is only for the purpose of working out the remissions that the said sentence
is equated with definite period and not for any other purpose. The Court,
thereafter, directed that the accused shall not be released from prison unless
he had served out at least 20 years of imprisonment including the period
already undergone by the appellant. In this case also, considering the facts
and circumstances, we set aside the death sentence and direct that for murders
committed by him, he shall suffer imprisonment for life but he shall not be
released unless he had served out at least 20 years of imprisonment including
the period already undergone by him.
In the result, Criminal Appeal Nos.238-239 of 2001 filed by A1-Prakash Dhawal
Khairnar is allowed to the aforesaid extent.
Criminal Appeal No.489 of 2001 filed by State of Maharashtra against A-2 is
dismissed.
.J.
(M.B. SHAH) New Delhi ....J.