##  BANTU @ NARESH GIRI V. STATE OF M.P [2001] INSC 550 (17 October 2001)
M.B. Shah & Doraiswamy Raju
Shah, J.
Being aggrieved and dissatisfied by the order passed by the High Court of
Judicature at Jabalpur, M.P., the accused has filed this appeal. By the
impugned judgment and order dated 19.3.2001, the High Court confirmed the
judgment and order passed by the Additional Sessions Judge, Umariya in
Sessions Case No.117/99 convicting the appellant for the offence punishable
under Sections 302 and 376 of Indian Penal Code and sentencing him to death.
It is the prosecution case that PW1 Mohan Lal Sahu when returned at his home
at about 6.00 p.m. on 25th January, 1999, he found that his grand-daughter
(daughter of his late daughter) Jyoti aged about 6 years was not present in
the house. He enquired about her from his daughter-in-law and other persons.
He was informed that she had gone to visit cinema alongwith the accused. After
some time when accused Bantu @ Naresh visited his residence, he enquired about
whereabouts of Jyoti and accused stated that he did not know anything about
Jyoti and that he had not taken her alongwith him for going to cinema.
Thereafter, he and other family members and residents of the locality started
searching Jyoti. During the search, few people in the mohalla told his wife
that deceased Jyoti was seen accompanying the accused at about 4.00 p.m. and
his wife informed him accordingly. Thereafter, he along with his wife went at
the house of accused to know the facts correctly but as the accused became
angry on such enquiry, they came back. On being advised by the people from the
neighbourhood, he lodged the report at the police station. Subsequently, dead
body of the deceased girl was noticed by PW13 Sanjay Dube who was also
neighbour of PW1. The dead body was found lying in the bushes standing across
the railway line. He noticed that underwear of the deceased was lying near the
dead body and that there were blood stains and tooth mark on her cheek.. He
thereafter informed the police station. On the basis of the said information,
investigating officer carried out necessary investigation.
Thereafter, accused-appellant was charge-sheeted alongwith Balu @ Balram
Goswami. The Additional Sessions Judge convicted the appellant but acquitted
the other accused.
From the evidence on record, the Sessions Court as well as High Court arrived
at the conclusion that the accused Bantu was neighbour of complainant Mohan
Lal Sahu and was on visiting terms with him. After considering the other
evidence, the Court held that on the evening of the day of occurrence the
accused visited the house of PW1 and he took the deceased Jyoti for visiting
cinema. As Jyoti was not found at evening time and accused informed PW1 that
Jyoti had not accompanied him, the report was lodged at the police station.
During the course of investigation by the police, accused absconded and was
not found in his house from 9.30 p.m. to 3.30 a.m. He was arrested on the next
day evening by the police.
The Sessions Court and the High Court relied on the evidence of PW6 Vimla,
daughter-in-law of PW1, PW4 Ravi, nephew of PW1 and PW5 child witness, and
held that deceased had gone with the accused after coming from the school.
PW4 Ravi Kumar Lalla is nephew of PW1 Mohanlal Sahu. He stated that he is
resident of Ratheli, district Umaria and PW1 resides at Khalesar. He further
stated that on the day of incident, he was present at the house of his uncle.
When he was taking tea, accused Bantu, whom he was knowing, also reached
there. Accused asked him that he wanted to take Jyoti to show her cinema and
he forbid the accused. After a short while, he left for his home but he
returned as he had forgotten his bag there. On the way, he noticed accused
going towards the bazaar holding the hand of deceased Jyoti. PW5 Vivek Kumar
Sahu, 8 years old son of Vijay Kumar and grandson of PW1.
He identified the accused in the court and stated that at about 4.00 p.m. he
and deceased Jyoti had come to home from school. After keeping school bag in
the house, Jyoti went away to play. He was attending to his natural call on
the drain near his house. He saw accused Bantu alongwith Jyoti. He enquired
from Jyoti as where she was going and she told him that she was going with
accused Bantu to see picture. He forbid Jyoti and told that mother would beat
her, on which Jyoti replied that she had taken permission from her
grandmother. He informed the same to his mother and grand-mother.
In cross-examination, he denied the suggestion that he was giving his
statement at the instance of his mother and grand mother. PW10 Manju stated
that on the day of incident at about 3.00 to 4.00 p.m., he was sitting on the
steps of the ghat of river, which is also called Rajrang ghat of Khalesar. He
saw accused Bantu catching of a girl and carrying her, who was wearing school
uniform. On enquiry, accused informed him that he was going at his brothers
residence.
He disclosed the fact to the people in the mohalla and neighbourhood.
He came to know about the dead body of a girl lying near the railway line on
26th January at about 12.00 1.00 p.m. In the cross- examination, to the
question that why he did not tell the police about the place where the dead
body was lying, he replied that every body remains afraid of police and why
should one invite trouble, but when the police called him and made enquiry
from him he told them the truth.
PW8 Dr. (Smt.) S. Thakur who carried out post-mortem examination noticed that
deceased was in a school uniform and she stated that three doctors who had
examined the dead body arrived at the conclusion that rape had been committed
and the murder of deceased was committed by pressing her nose and mouth and
obstructing breath of the deceased. PW9 Dr. A.P. Dwivedi had examined the
accused and noticed that there was thin mark of scratch on the upper portion
of penis.
The learned counsel (amicus curiae) appearing on behalf of accused appellant,
appointed by us to assist the Court has taken has through the entire evidence.
After going through the same, we do not find that the High Court or the
Sessions Court committed any error in appreciating the evidence led by the
prosecution. Hence, we confirm the conviction of the appellant for the offence
punishable under Sections 302 and 376 IPC.
However, the learned counsel for the appellant submitted that in any set of
circumstances, this is not the rarest of the rare case where accused is to be
sentenced to death. He submitted that age of the accused on the relevant day
was less than 22 years. It is his submission that even though the act is
heinous, considering the fact that no injuries were found on the deceased, it
is probable that death might have occurred because of gagging her mouth and
nosetrix by the accused at the time of incident so that she may not raise hue
and cry. The death, according to him, was accidental and unintentional one. In
the present case, there is nothing on record to indicate that the appellant
was having any criminal record nor it can be said that he will be a grave
danger to the society at large. It is true that his act is a heinous and
requires to be condemned but at the same time it cannot be said that it is
rarest of the rare case where accused requires to be eliminated from the
society. Hence, there is no justifiable reason to impose the death sentence.
In the result, we confirm the conviction of the appellant under Section 302
IPC but modify the sentence by commuting the sentence of death to an
imprisonment for life. For the offence punishable under Section 376 IPC, he is
sentenced to undergo rigorous imprisonment for 10 years. Both the sentences to
run concurrently. The appeal is partly allowed accordingly.
Lastly, we mention and appreciate the proper assistance rendered by the
learned amicus curiae.
..J.
(M.B. SHAH) ......J.