##  RAJU V. STATE OF HARYANA [2001] INSC 260 (2 May 2001)
M.B. Shah & Brijesh Kumar
Shah, J.
L...I...T.......T.......T.......T.......T.......T.......T..J In Sessions Case
No. 7 of 1997 after appreciating the evidence, the Sessions Judge, Gurgaon by
order dated 7.9.1999 convicted the appellant for the offence punishable under
Section 302, 376 and 363 I.P.C. and sentenced him to death under Section 302,
to 7 years rigorous imprisonment under Section 376 and 3 years rigorous
imprisonment. under Section 363. The High Court of Punjab and Haryana at
Chandigarh by order dated 26th April, 2000 in Murder Reference No. 3 of 1999
and Criminal Appeal No. 463-DB of 1999 confirmed the conviction and sentence.
That judgment and order is under challenge in this appeal.
It is the prosecution case that Rinku aged about 11 years was missing from the
evening of January 5, 1997. Her body was found on the next day at about 6.30
a.m. The prosecution story as revealed by PW 1 Ram Kewal was that he lodged
the FIR at 7.30 a.m. on finding the dead body of Rinku near the bushes at
Medical College ground. It is his say that on 5.1.1997, she had gone out of
the house at about 6.00 p.m. to bring milk. After she brought milk, he saw
Raju (accused) offering toffees to Rinku and other children.
PW2 Makhan Lal a neighbour had also seen Rinku and Raju going towards Chandan
Nagar. As Rinku had not returned till 9.00 p.m., they looked for her as well
as Raju throughout the night. In the morning, they found the dead body of
Rinku. Blood stained brick and blood was also found lying on the spot.
Immediately, after asking PW2 to wait at the scene of offence, PW1 Ram Kewal
reached at the Gurgaon Police Station and lodged the FIR at about 7.30 a.m.
Further prosecution version is that on 6.1.1997 accused contacted PW3 Subhash
Sharma and made confessional statement to him that he committed rape and
murder of Rinku near the boundary wall of college building. He stated that he
caused injury to the deceased by the brick on her head and mouth as the
deceased stated that she would report at the house with regard to the rape
committed by him. Accused sought his help to save him. It is the say of the
witness that when he was taking the accused towards the police station, the
uncle of the girl and the police met him and he handed over the accused to the
police. After completing the necessary investigation, the accused was charged
and convicted as stated above.
Mr. Tara Chand Sharma, learned counsel for the appellant submitted that the
High Court committed error in convicting the appellant as there is no evidence
on record to connect the accused with the crime. The circumstantial evidence
upon which reliance is placed by the High Court is not sufficient so as to
convict the appellant for the offence for which he is charged and in any case,
it is not a case for imposing the punishment of death. It is his contention
that if Ram Kewal PW1 and Makhan Lal PW2 were knowing that the deceased child
had accompanied the accused by evening time, and she did not return till
midnight, they would have immediately lodged the FIR for kidnapping. As they
have not done so, it would mean that they were not knowing that the deceased
had gone in the company of the accused who was the tenant of PW1 for few
months and thereafter residing in neighbourhood.
As against this, learned counsel for the State submitted that the crime
committed by the accused is heinous. There is sufficient circumstantial
evidence on record to connect the accused with the crime and the courts below
have rightly convicted the accused and imposed the death sentence.
We have gone through the entire evidence on record, particularly, the evidence
of PW1 Ram Kewal and PW2 Makhan@@ JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
Lal which clearly establishes that accused enticed deceased@@
JJJJJJJJJJJJJJJJJJ Rinku young girl aged about 11 years to accompany him on
5.1.1997 at about 6 p.m. PW1 has stated that he saw Raju taking Rinku towards
Rajinder Nagar. It has come in evidence of PW1 that when she did not return to
the house up to 8 or 9 p.m., the whole night they searched for Rinku and
accused Raju, but could not locate them. On the next morning, Ram Kewal PW1
along with Makhan Lal PW2 reached near the bushes at Government College
compound and found the dead body of Rinku lying there. Immediately PW1 went to
the police station City Gurgaon and lodged the FIR Ex. PA. The I.O. prepared
the necessary panchnama and blood stained earth, blood stained brick on which
hair were also stuck, shawl and pair of chappal were taken into possession
vide recovery Memo Ex.PB. Dr. Suresh Bakshi PW5 along with Dr.
Vandana Narula PW 13 conducted the post mortem examination and noticed three
injuries on her person. The cause of death in their opinion was due to shock
and haemorrhage as a result of injuries which were ante-mortem in nature and
sufficient to cause death in ordinary course of nature. The evidence of PW1 is
also corroborated by the evidence of PW2 Makhan Lal who is resident of the
same locality and is not related to the deceased or the accused. He was
ironing the clothes in front of house of PW1 in the same locality. He saw
accused distributing toffees to the children at about 6.00 p.m. and noticed
that Raju was talking with the deceased Rinku while going towards Chandan
Nagar. He accompanied PW1 for search of Rinku. In view of the aforesaid
evidence, in our view, the prosecution has established beyond any doubt that
accused enticed minor Rinku on 5.1.1997 at evening time and took her towards
Chander Nagar at Gurgaon. The accused and deceased were last seen together
going towards Chandan Nagar by PW2.
Secondly, accused along with the deceased was not traceable on the night of
the incident. The dead body of Rinku was traced in the morning in the
Government College compound near bushes. Search continued for the whole night.
Therefore, not lodging of FIR during the night time would not at all be a
ground for doubting the evidence of PW1 and PW2. Apart from the aforesaid
evidence, in our view, there is no reason to discard the extra judicial
confession made by the accused before PW3 Subhash Sharma. PW3 is also resident
of the same locality and was working on a lathe machine in Patel Nagar,
Gurgaon. After making confession, accused sought his help to save him. It has
come on record that father of the accused was plying rickshaw and PW3 was
sending his goods in his Rickshaw and that the accused was coming to his work-
shop quite often. The witness has also stated that the father of the accused
was meeting him on number of occasions. On 8.1.1997, the father of the accused
asked PW3 to inquire about the case and, therefore, he had gone to the police
station. At the police station, he accompanied the police with Raju at the
scene of offence.
The accused pointed out the place where he committed rape and where he had
thrown the dead body. He had denied the suggestion that as he was having good
relations with PW1, he was making false statement. In our view, there is no
reason to discard the confessional statement made before an independent
witness who was known to the accused and his father.
Further, FSL report establishes that the pant put on by the accused was
stained with numerous small dark brown stains/streaks especially on the front.
Similarly, the multi coloured printed terrycot shirt of the accused was also
stained with numerous darkish stains specially on his sleeves and contained
human blood as per the FSL report. On the underwear worn by the accused, blood
and semen was found. There is no explanation given by the accused how the
blood was there on the shirt put on by him and that how there were blood
stains on the pant and underwear. We would add at this stage that in his
statement under Section 313 Cr. P.C. the accused abjured his guilt and denied
all the allegations made against him. According to him he had paid advance
rent of one year to Ram Kewal PW1 but he was turned out of the house after six
months and that he had been falsely implicated in the case as there was
quarrel between him and Ram Kewal PW1. In our view, this defence is totally
baseless. If the accused was turned out of the house after taking one years
rent in advance, there was no reason for PW1 to implicate the accused in the
crime.
In this view of the matter, in our view, the High Court after appreciating the
entire evidence has rightly confirmed the conviction order passed by the
Sessions Court. However, the next question is whether this would be a rarest
of rare cases where extreme punishment of death is required to be imposed. In
the present case, from the confessional statement made by the accused, it
would appear that there was no intention on the part of the accused to commit
the murder of the deceased child. He caused injury to the deceased by giving
two brick blows as she stated that she would disclose the incident at her
house. It is true that learned Sessions Judge committed error in recording the
evidence of SI Shakuntala, PW 15 with regard to the confessional statement
made to her, but in any set of circumstances, evidence on record discloses
that accused was not having intention to commit the murder of the girl who
accompanied him. On the spur of the moment without there being any
premeditation, he gave two brick blows which caused her death. There is
nothing on record to indicate that the appellant was having any criminal
record nor he can be said to be a grave danger to the society at large. In
these circumstances, it would be difficult to hold that the case of the
appellant would be rarest of rare case justifying imposition of death penalty.
We, therefore, uphold the conviction of the appellant under Section 302, but
commute the sentence of death to imprisonment of life. Subject to the
aforesaid modification of sentence, this appeal is dismissed.