##  M/S GREEN PARK THEATRES ASSOCIATED P. LTD & ORS V. ASSOCIATION OF VICTIMS
OF UPHAAR TRAGEDY & ORS [2001] INSC 398 (17 August 2001)
S. Rajendra Babu & Doraiswamy Raju
J U D G M E N T RAJENDRA BABU, J. :
A fire broke out at Uphaar theatre on the evening of June 30, 1997 in
consequence of which a number of persons were either killed or injured. An
Association was formed of victims of Uphaar tragedy. They filed a writ
petition on the ground that the public authorities failed to discharge their
statutory obligations and the standard of safeguards set out under the statute
and the rules framed thereunder for the purpose of preventing a hazards of
breaking out of fire was not observed. The license and permits to the theatre
were issued contrary to the mandatory provisions of the statute and rules. The
petitioners thereafter sought for adequate compensation to the victims in the
said tragedy from the respondents for failure to observe the statutory
obligations and also on the basis of the fundamental rights guaranteed under
the Constitution.
The respondents in the writ petition, who are petitioners before us, raised a
preliminary objection that the writ petition is not maintainable on various
grounds that the extraordinary remedy of a writ petition cannot be used in
case of a break out of fire in a theatre which is the result of complex series
of causative factors for claiming and awarding damages to hundreds of persons
as against the statutory authorities and the company owning the theatre. It
was also detailed that the precise cause of the incident, the role of each of
the individual parties and the extent of their blameworthiness, the manner in
which the liability has to be apportioned and as to who are entitled to claim
the damages and what is the extent of that amount ought to be awarded to each
one of them and such questions relate to causation, the extent of culpability,
people entitled to claim damages and the amount due to them and all such
questions involve complex investigation based on evidence. Therefore, the writ
petition was not an appropriate remedy and could not be maintained.
A Division Bench of the High Court considered the various contentions raised
in the course of the arguments and wrote an order running to nearly 100 pages
and ultimately held that at the preliminary stage the question of maintenance
of the petition was being considered and, therefore, it is not deciding the
case of merits. The facts referred to in the course of the order are as stated
by the parties and not as found by way of a decision on merits. The
observations and the reference to facts in the course of the order were only
of preliminary character. The High Court held that all the court could say is
that it could not be concluded that the petition could not be maintained.
The learned counsel for the petitioners before us raised an apprehension that
the court might adopt some procedure of appointing a Commission to gather
certain facts which, by itself, may not be sufficient to dispose of the matter
and that the Commission appointed would only to report whether the rules and
regulations were complied therewith or not and no more.
Whatever be the apprehensions of the learned counsel they could very well be
pointed out to the learned Judges of the High Court who would hear the matter
ultimately before the High Court and address their arguments as to the manner
in which a dispute of this nature could be resolved satisfactorily. We are
sure that when such arguments are addressed before the High Court, they will
be appropriately considered and therefore, there is absolutely no basis for
any apprehension of this nature as entertained by the learned counsel for the
petitioners.
Considering the nature of the order passed by the High Court and the arguments
addressed before us, we do not think, there is any justification for us to
interfere with the order made by the High Court.
This petition stands rejected.
.J.
[ S. RAJENDRA BABU ] ....J.
[ DORAISWAMY RAJU ] AUGUST 17, 2001.