##  BHAROSI & ORS V. STATE OF M.P [2002] INSC 385 (12 September 2002)
DORAISWAMY RAJU & SHIVARAJ V. PATIL.
Shivaraj V. Patil J.
The appellants were tried for offences under Sections 147, 148 and 302 IPC on
the allegations that about four months prior to the incident, some quarrel had
taken place between the deceased Baburam and the appellant No. 4 Dataram in
relation to raising of boundary wall. On 12.4.1983 at about 7.00 P.M. the
deceased accompanied by Ramhet, had gone to Vidyaram (PW-8) to engage some
labourers for cutting crop in his field and while returning from the house of
Vidyaram, when the deceased came near the Chabutra of appellant No. 4, he
shouted to the remaining accused who were there that the deceased was their
enemy and he should not be allowed to go and kill him. The appellant No. 6
Ramjilal assaulted the deceased with the lathi on his head. When he fell down
on the ground, all the appellants assaulted him. In spite of Ramhet
intervening, the appellants did not stop assaulting.
When they found that the deceased had died, the appellants dragged his body
from the spot to place near Tiwaria of appellant No. 1 Bharosi. Thereafter,
they ran away. Bachchulal (PW-10), brother of the deceased lodged first
information report. The incident was witnessed by Vidyaram (PW-8) and
Kalicharan (PW-13).
The trial court did not believe the evidence of eye-witnesses Vidyaram (PW-8)
and Kalicharan (PW-13);
found certain discrepancies in the statements of witnesses; doubted the
evidence of eye-witnesses to have identified the accused in darkness;
consequently, the appellants were acquitted by the trial court giving benefit
of doubt. On appeal by the State, the High Court upset the order of acquittal
recorded by the trial court and held the appellants guilty of the offences
under Sections 147, 302 read with Section 149 IPC and sentenced all the
appellants to rigorous imprisonment for one year under Section 147 and for
imprisonment of life under Section 302 read with Section 149 IPC. Both the
sentences were to run concurrently. Hence, this appeal to this Court.
The learned senior counsel for the appellants contended that the High Court
was not right and justified in interfering with the order of acquittal passed
by the Sessions Court merely because one other view was possible; the evidence
of eye-witnesses Vidyaram (PW-8) and Kalicharan (PW-13)being that of
interested witnesses, the trial court was right in not relying on them and the
High Court committed an error in accepting their evidence for convicting the
appellants. According to the learned senior counsel, there were material
discrepancies in the statement of witnesses which seriously affected the
prosecution case. Further, the so-called eye-witnesses could not identify the
appellants in the darkness. The learned senior counsel added that in the
absence of any pre- meditation or common object, the High Court was not right
and justified in convicting all the appellants applying Section 149 IPC. On
the other hand, the learned counsel for the State made submissions in support
of the impugned judgment and order contending that the view taken by the trial
court to acquit the appellants was not a reasonable view having regard to the
evidence placed on record.
We have carefully considered the submissions made by the learned counsel for
the parties.
Out of the eye-witnesses, Ramhet died before he could be examined in the trial
court. PW-8 Vidyaram has testified that he witnessed the whole incident. He
has also stated in his evidence that PW-13, Kalicharan was also seeing the
incident from distance. He narrated about the incident to Bachchulal (PW-10),
the brother of the deceased and also told about the same to Ram Kumar @ Pappu
(PW-11) and Bhagwati (PW-2) (sons of the deceased). He has spoken about the
motive as to earlier quarrel between the deceased and the accused persons with
regard to construction of boundary wall.
He has also stated that at the time of incident, there was slight darkness but
the faces of the people could be seen in that light.
PW-13, Kalicharan also supported the prosecution case by saying that he saw
the incident from the house of Kunji and that PW-8 Vidyaram and Ramhet also
saw the incident. He has further stated that PWs 11 and 12 (sons of the
deceased) also came to the spot. Bachulal (PW-10) brother of the deceased has
stated that Vidyaram (PW-8) informed him that his brother was killed by the
accused persons. The testimony of PW-11 and PW-12 support the testimony of
PW-8 and PW-10 that they also went to the spot.
Dr. H.S. Sharma, (PW-1) who conducted the post- mortem found 10 injuries on
the body of the deceased and opined that cause of death was head injury which
might have been caused by lathi. It is the testimony of PW-8 that Ramjilal
(appellant No. 6) hit the deceased on his head. Weapons were also recovered at
the disclosure of the accused and the accused were absconding after the
incident.
The trial court did not place reliance on the evidence of eye-witnesses PW-8
and PW-11 on the ground that Pw-8 is the brother of the deceased and PW-13 is
the servant of another brother of the deceased and as such they were
interested witnesses and that their conduct was unnatural. The trial court
found fault with the prosecution for not examining one Jagdish stating that
although Vidyaram had stated that 15 to 20 minutes before the incident, he had
seen Kalicharan and jagdish. It found that the conduct of Vidyaram (PW-8) was
unnatural as he made no efforts to save the deceased. The learned Sessions
Judge also concluded that PW-8 could not see the incident from the place
having regard to the spot map (Exbt. P-14). He doubted the possibility of
identifying the accused because of darkness. The trial court noticed certain
discrepancies in the statement of witnesses. For these reasons ultimately, the
learned Sessions Judge acquitted the accused.
There is no difficulty in accepting the proposition that the order of
acquittal cannot be lightly reversed merely because High Court could take a
different view; but in this case, in our view, the High Court was quite
justified in setting aside the order of acquittal although we do not agree
with the High Court in applying Section 149 IPC so as to convict all the
appellants for offences under Section 302 IPC. But in this case having regard
to the evidence, we have no hesitation in holding that the view taken by the
trial court was not a reasonable but an untenable. The appreciation of the
evidence by the trial court was not objective and appropriate keeping in view
the broad probabilities of the case and nature of the evidence.
The High Court in a case like this was fully justified in setting aside the
order of acquittal recorded by the trial court by dislodging the reasons given
by the trial court for acquittal. The High Court has taken pains to say that
merely because PW-8 is the brother of the deceased and PW-13 was servant of
another brother of the deceased, their evidence could not be discarded when
their evidence was corroborated and supported by the evidence of other
witnesses as noticed above.
Merely because Jagdish, one of the eye-witnesses was not examined, that itself
could not be put against the prosecution when two eye-witnesses were examined,
who fully supported the prosecution case. The High Court was right in saying
that there was nothing unnatural when PW-8 did not make efforts to save the
deceased when the accused were six in number armed with lathis and had
attacked the deceased and as it was neither safe nor desirable for the witness
to endanger his life. It is in the evidence that the dead body was removed
from the place of occurrence to near the kutty machine of appellant No. 1. In
that view, the High Court was right in saying that the trial court was wrong
in observing that PW-8 could not witness the incident from the place where he
was standing.
Similarly, as to the identification of the appellants in darkness, the trial
court was wrong as found by the High Court. PW-8 has specifically stated that
although it was a little dark, still the faces of the appellants could be
identified, more so when they were known to the witnesses. The trial court
also committed the error in giving undue importance to minor discrepancies
that too in regard to the subsequent events and not relating to the actual
incident. In this regard, the High Court has observed that such discrepancies
are bound to occur in the statements of truthful witnesses.
The doctor has found 10 injuries on the body of the deceased and his opinion
was that cause of death was due to head injury caused by lathi. The High
Court, while appreciating the evidence of interested witnesses, has kept in
view the principles stated by this Court in the case of Angnoo and others
versus State of Uttar Pradesh (AIR 1971 SC 296). In relation to the
identification of the accused in the darkness, the High Court has clearly
stated that in the month of April, the sun sets at about 7.00 P.M. in the
evening, the accused were known to the witnesses and could be identified even
in faint darkness. Here again, the High Court has relied upon the decision of
this Court & Another [(1998 (9) SCC 238).](/cgi-
bin/LawCite?cit=1998%209%20SCC%20238) The High Court has also noticed that the
enmity between the deceased and the appellants was not disputed.
Thus, having dealt with various aspects, the High Court reversed the order of
acquittal and held the appellants guilty and rightly so in our opinion.
However, in the absence of any evidence to demonstrate the common object of
the appellants in killing the deceased, we find it difficult to sustain the
conviction of all the accused under Section 302 read with Section 149 IPC. It
is clear from the evidence that it is appellant No. 6 who hit the deceased
with lathi on his head and on that account the deceased died. Dr. H.S. Sharma,
PW-1, has categorically opined that the cause of death of the deceased was due
to this head injury. There is nothing in evidence to indicate that the
deceased was to go to the place of incident on the date of occurrence at the
given time. The appellants even as per the prosecution case had lathis in
their hands. Having regard to the nature of injuries other than the head
injury and the parts of the body on which the injuries were caused, it could
not be said that the appellants 1 to 5 either had intention or knowledge to
kill the deceased.
Appellants 3 and 6 are the sons of appellant No. 1 and appellant No. 2 is the
brother of appellant No. 1.
Appellants 4 and 5 belong to different family. The appellants 1 to 5 could be
held guilty for an offence under Section 147 having regard to their individual
acts and not for an offence under Section 302 IPC as there was no common
object to attract Section 149 IPC.
Thus having considered all aspects, we hold the appellant No. 6 Ramjilal
guilty for an offence under Section 302 IPC and uphold the conviction and
sentence passed against him by the High Court for imprisonment for life and
set aside the conviction and sentence as far as appellants 1 to 5 are
concerned for an offence under Section 302 IPC. We uphold the conviction and
sentence of appellants 1 to 5 for an offence under Section 147 and sentence
them for imprisonment already undergone. The appellants 1 to 5 shall be set at
liberty forthwith if not required in any other case.
The appellant No. 6 Ramjilal shall remain in jail to serve the remaining
sentence.
The appeal stands disposed of in the above terms modifying the impugned
judgment and order of the High Court to that extent.