##  HUKAM CHAND V. STATE OF HARYANA [2002] INSC 437 (23 October 2002)
Umesh C. Banerjee & Y.K. Sabharwal.
Banerjee, J.
The appellant by the grant of special leave of this Court is in appeal from
the order of the Punjab and Haryana High Court affirming conviction for an
offence under Section 302 IPC and sentence to undergo imprisonment for life
and further to pay a fine of Rs.50,000/-. The appellant has further been
convicted under Section 323 IPC and sentenced to imprisonment of six months
and both the sentences, however, were directed to be concurrent.
Two principal issues stand canvassed for consideration in the appeal. Firstly,
the order of conviction as confirmed by the High Court remains wholly
unwarranted, since injuries inflicted on the deceased cannot but be termed to
be in self-defence and secondly having credence on the entire prosecution
story at the most the conviction should have been under Section 304 Part I and
not under Section 302 IPC on the state of evidence available on record.
It is at this juncture, certain factual backdrop ought to be noticed. On 6th
May, 1989, around 7.00 in the morning, PW.12 Kishori Lal son of Devi Sahai and
his brother Udai Chand (since deceased) went to the fields of Chatur Bhuj,
where a wheat thrasher had been installed for thrashing the wheat. A cart
belonging to Kishori Lal was standing nearby from where Mani Ram and Tuhia @
Varinder picked up a Khes and started filling the fodder in the tractor
trolley by laying the fodder on Khes. The complainant side asked them to
return the Khes and there was by reason whereof some altercation between the
two groups : whilst altercations, however, were on, Mani Ram asked his son
Tuhia to inform his uncle so that he can come to lend support to Mani Ram's
group. It is in pursuance of such a call that Hukam Chand arrived but armed
with a Pharsa and it is this Pharsa by which Hukam Chand did inflict a blow on
the head of Udai Chand and the latter on receipt of the same fell down.
Whereas Mani Ram gave a Lathi blow on the head of Kishori Lal, Tuhia being the
son of Mani Ram inflicted a Ballam blow on the right shoulder of Kishori Lal.
The latter was also given a Ballam blow by Dayawati, wife of Hukam Chand and
it is on the hue and cry that some other persons arrived on the spot and Udai
Chand was removed to the Government Hospital, Mandkola and subsequently to
B.K. Hospital, Faridabad and then to Safdajung Hospital in New Delhi.
The factual score further depicts that the Primary Health Centre sent a Ruqa
to the local police station and ASI, Rajinder Singh, upon a visit to the
village Mandkola, came to know that the injured had been admitted in B.K.
Hospital, Faridabad and subsequently to Safdarjung Hospital, New Delhi on
9.5.1989. The condition of Udai Chand, however, was rather serious, by reason
wherefor no statement could be obtained but Kishori Lal's statement was
recorded (Ex.PL). Subsequently, Udai Chand died on 12th May, 1989. Dr. A.K.
Sharma (PW.2) conducted the post-mortem on the body of the deceased Udai Chand
on 13.5.1989 and found a stitched wound of the length of 15 cm with 12
stitches placed anterio posteriorly above the middle of the head. Its anterior
and being 6 cm above the root of the nose and posterior end was also 6 cm
above the occipital protuberance.
On opening the stitches, it was bone deep, margins were clean cut.
The doctor also found that effusion of blood was present in whole of the scalp
region. Cut fracture of the skull was present in the middle of the frontal
bone and continued backwards all along the saggital suture, its anterior and
continued in the floor of the skull in the right side of the anterior cranial
fossa. It encloses two small depressed fractures one at the middle level of
saggital suture as shown in the post mortem report and another just at the
anterior end of the saggital suture. Anterior end of the cut fracture in the
frontal bone also encloses small depressed fracture. Duramatter was cut
anterio posteriorly just underneath the cut fracture. Extra dural haemotoma
0.3 cm in thickness and 3 cm of width present all along with underneath the
cut fracture. Thick subdural and patchy sub arachnoid haemorrhage present all
over the both cerebral hemi sphere. Contusion laceration present along the
inner margins of the anterior half of both the cerebral hemi sphere.
In the opinion of the doctor the death was due to cranio- cerebral damage
consequent upon being hit on the head by a heavy sharp cutting weapon and
injury No.1 was sufficient to cause death in the ordinary course of nature.
Records depict that apart from the injury inflicted on to the deceased Udai
Chand, Kishori Lal on the complainant side also suffered some injuries and Dr.
A. Ahmad, PW.1 medico legally examined Kishori Lal, PW.12 on 6.5.1989 at about
9.45 a.m. and found the following injuries on his person :-
1\. Lacerated wound 4 cm x 0.4 cm x 0.3 cm on the middle of scalp, 10 cm above
from occipital protuberance. There was slight bleeding.
2\. Lacerated wound 3 cm x 0.4 x 0.3 cm, 0.7 cm from injury No.1 towards left
side. There was slight bleeding.
3\. Superficial abrasion 7 cm on the right arm anterio laterally.
4\. Superficial abrasion 3.5 cm on the middle of back of right fore-arm.
5\. Superficial abrasion 1 cm x 1 cm on the back of left elbow.
All the injuries in the opinion of the doctor were simple in nature caused by
blunt weapon.
It has also come in evidence that both Hukam Chand and Baljit, being accused
persons also suffered some injuries, whereas Hukam Chand's injury is a
lacerated wound 1 cm x 1 cm x 0.5 cm on the back of left side of scalp, 5 cm
above left to occipital protuberance and X-ray was advised. Baljit being the
other accused person was found to have suffered the following injuries on his
person :
(1) Lacerated wound 3.5 cm x 0.5 cm x 0.3 cm on the right side of scalp 7 cm
above pinna of right ear. Wound was surrounded by contusion. Slight bleeding
was present.
(2) Superficial abrasion 8 cm on the right shoulder. Both the injuries were
simple in nature caused by blunt weapon.
Ex.DB is the copy of the medico legal report.
Incidentally, all the weapons, namely, Lathi, Pharsa and Ballam with blood-
stained marks thereon were duly recovered at the instance of the accused
persons.
Presently, we are concerned with the appellant only and as such evidence
pertaining to the involvement of the accused is required to be seen and
considered.
Hukam Chand at the trial stated in his statement under Section 313 as below :
"I am innocent. My co-accused Mani Ram has filed a cross-case, which is
pending in the court of JMIC, Palwal, wherein, our complete version has been
given and Devi Sahai and Kishori PW have been summoned as accused. Harchandi,
my uncle is a bachelor and he resides with us and is very much attached with
Tuhia co-accused and treats him as his son. The complainant party i.e. Devi
Sahai and his sons are jealous of Tuhia and are always looking out to give
beating to Tuhia and his father, and his father Mani Ram on 6.5.1989 my co-
accused Mani Ram and his son Tuhia went to the field of Chattarbhuj PW where
we have stored our fodder, with a tractor trolley and had started putting
fodder on the Khes, belonging to us which was in our trolley. Devi Sahai,
Kishori PWs and Udai Chand reached near the field of Chatterbhuj with a bhansa
buggi and snatched/pulled the Khes from our trolley and on being confronted by
Mani Ram they gave beating to Mani Ram and Tuhia on which Tuhia slipped away
with our tractor and informed me and my brother Baljit about the same on which
I along with my brother Baljit went to the field of Chattarbhuj with Tuhia on
tractor but unarmed and on reaching there asked the complainant party i.e.
Devi Sahai, Kishori to return the Khes but Udai Chand armed with a Pharsa,
Kishori armed with a ballam and Devi Sahai armed with lathi opened attack on
us. Kishori PW gave injuries to Tuhia by Ballam lathiwise. Devi Sahai PW gave
injuries to Baljit with his lathi and Udai Chand armed Pharsa and gave Pharsa
blow on my head with blunt side and when Udai Chand wanted to hit a second
blow of pharsa to me I grappled with Udai Chand in order to disarm and in that
process Udai Chand received injury on his head. The occurrence was witnessed
by Hari Chand and Kishan sons of Ramji Lal. Charanjit son of Man Singh and
Kanwar Pal son of Chattarbhuj who intervened and separated us. I and my co
accused were medically examined by Dr.
Krishan Kumar and Dr. A. Ahmad, Medical Officers of PHC Mandkola at 9.00 A.M.
on 6.5.89 but we were all detained by the police in police lock up on 6.5.89
itself and initiated one sided challan against us illegally." Hereinbefore in
this judgment the first issue pertains to a question as to whether the
complainant party can be termed to be aggressors or not ? The learned Sessions
Judge negated it and so did the High Court. A bare perusal of the injury
report of Hukam Chand as a matter of fact negates the theory of aggression, as
introduced by the defence. No serious injuries have been shown to have been
received by any of the accused persons and the pretended explanation as set up
under Section 313 that Udai Chand received the fatal blow on his head from his
own arms cannot but be termed to be otherwise not creditworthy neither
acceptable. On the wake of the aforesaid the aggression theory completely
fails and we answer the first issue thus in negative.
Mr. Shiva Pujan Singh, learned Advocate appearing in support of the appeal,
however, very strongly laid emphasis on conversion of the offence from Section
302 to Section 304 Part I.
Before proceeding with the matter further, it be noticed that the other
accused persons Mani Ram, Baljit and Tuhia @ Varinder were convicted under
Section 323 and sentenced to undergo rigorous imprisonment for a period of six
months and to pay a fine in the sum of Rs.1,000/- each and this appeal stands
filed by Hukam Chand only.
Coming back to the issue raised as regards the invocation of Section 304 Part
II IPC, strong reliance was placed on to a decision of this Court in Pularu v.
State of Madhya Pradesh (AIR [1993 SC 1487)](/cgi-
bin/LawCite?cit=1993%20SC%201487), wherein K. Jayachandra Reddy, J., as His
Lordship then was, speaking for the Bench in paragraph 7 of the Report stated
:
"7. That takes us to the nature of the offence. All the three eye-witnesses
have spoken that the appellant dealt only one blow with the agricultural
implement.
Having regard to the time and the surrounding circumstances it is difficult to
hold that he intended to cause the death of the deceased particularly, when he
was not armed with any deadly weapon as such. As an agriculturist he must have
been having a tabbal in his hands and if in those circumstances he dealt a
single blow it is difficult to convict him by invoking clause (1) or (3) of
Section 300, I.P.C. It cannot be said that he intended to cause that
particular injury which unfortunately resulted in the fracture of bones.
Therefore, the offence committed by him would be one amounting to culpable
homicide punishable under Section 304, Part II, I.P.C. We accordingly set
aside the conviction of the appellant under Section 302, I.P.C.
and sentence of imprisonment for life awarded thereunder. Instead we convict
him under Sec. 304, Part II, I.P.C. and sentence him to undergo Rigorous
Imprisonment for seven years. The appeal is partly allowed to the extent
indicated hereinabove." While it is true that there was only one blow but the
medical evidence on record definitely indicates that the severity of the blow
was such that it was sufficient for causing death. In Pularu (supra) the
appellant dealt only one blow with an agricultural implement.
This Court having regard to the fact that Pularu was an agriculturist came to
a conclusion that question of there being any intent to cause death of the
deceased would not arise since he was not armed with any deadly weapon as
such. Presently, however, the situation is slightly different. Hukam Chand was
in the house.
He was called in and he arrived at the scene and place of occurrence with a
Pharsa which by all means is a deadly weapon and it is this Pharsa which was
used to hit the deceased at his head resulting in immediate collapse and
subsequent death. The story set up by the appellant, as noticed hereinbefore
belies the incident and cannot but be ascribed to be a totally fabricated one.
Injuries suffered by Udai Chand, the deceased, cannot be said to be inflicted
as a matter of chance while grabbling with each other.
The nature of the injuries, as noticed hereinbefore, depicts it otherwise. If
that be the case which stands to reason that there was in fact a deliberate
Pharsa blow on the deceased, then and in that event, a simple question by
itself would negate the plea of the accused, namely as to the reason why Hukam
Chand arrived at the place of occurrence with a Pharsa in his hand. The factum
of bringing in the Pharsa at the place of occurrence from his house when he
was sent for cannot be ignored. It definitely indicates the intent to use it
and thereby cause death.
On the wake of the aforesaid, we are unable to record our concurrence on the
second count as well, as addressed by the appellant.
In that view of the matter, we do feel it expedient to record that judgment
impugned does not warrant any interference. The appeal thus fails and is
dismissed.