##  RAM ANUP SINGH & ORS V. STATE OF BIHAR [2002] INSC 335 (7 August 2002)
M.B. SHAH, BISHESHWAR PRASAD SINGH & H.K. SEMA.
J U D G E M E N T BISHESHWAR PRASAD SINGH, J.
This appeal has been preferred by the three appellants herein i.e. Ram Anup
Singh, Babban Singh and Lallan Singh. Ram Anup Singh is the father of Babban
Singh and Lallan Singh. The appeal arises out of an incident that occurred on
27th March, 1997 in which four innocent lives were lost. Amongst the deceased
were Madan Singh, brother of Ram Anup Singh accused, his wife Sheoji Devi, his
daughter Sita Devi and his son-in-law Shambhu Sharan Dubey. Since Madan Singh
had only one daughter namely, Sita Devi, the appellants virtually annihilated
the entire family of Madan Singh who resided in village Dilman Chapra with his
wife, his daughter and his son-in-law. It is the case of the prosecution that
the daughter of Madan Singh and his son-in-law lived with him and looked after
Madan Singh and his wife and also cultivated the lands.
The appellants were put up for trial before the 4th Additional District and
Sessions Judge, East Champaran, Motihari who by judgment and order dated
3/9.3.2002 in Sessions Trial No. 319/33 of 1997 found the appellant Ram Anup
Singh guilty of the offence u/s 302/34, 302/109 IPC and Section 27 of the Arms
Act and sentenced him to death u/s 302/34 IPC and 302/109 IPC.
Appellants Babban Singh and Lallan Singh were found guilty of the offence u/s
302 IPC and Section 27 Arms Act. They were also sentenced to death u/s 302 of
IPC. The Trial Court passed no separate sentence u/s 27 of the Arms Act.
Aggrieved by the judgment and order of the Trial Court the appellants
preferred Criminal Appeal No. 126 of 2000 before the High Court of Judicature
at Patna. The learned Additional Sessions Judge also made a reference to the
High Court for confirmation of the sentence of death passed against the
appellants which was registered as Death Reference No.4 of 2000.
The High Court after a detailed and critical scrutiny of the evidence on
record affirmed the conviction of the appellants. On the question of sentence
the High Court affirmed the sentence of death passed against the appellants
Babban Singh and Lallan Singh, but refused to confirm the sentence of death
passed against Ram Anup Singh, and instead, sentenced him to life imprisonment
under the aforesaid sections. The High Court in doing so noticed that though
Ram Anup Singh carried a licensed gun with him, and though he exhorted his
sons to finish the entire family, he did not use his gun in the course of the
incident and therefore did not cause any injury to anyone.
The appellants have preferred this appeal challenging the judgment and order
of the High Court. As noticed earlier the occurrence took place on 27.3.1997
at about 6.30 a.m. in village Dilman Chapra. The investigating officer, PW-12
of Kesaria Police Station has deposed that on that day he heard a rumor that
some persons have been killed in village Dilman Chapra in connection with land
dispute. He therefore made station diary Entry No.452, Ext.7 and immediately
proceeded to the place of occurrence. He recorded the statement of PW-10 Babu
Nand Dubey, Samdhi of Madan Singh (deceased) and father of Shambhu Sharan
Dubey, the son-in-law of Madan Singh (deceased). The report was recorded at
about 8.15 a.m. on the basis of which a formal F.I.R., Ext. 11 was registered.
In his report to the police PW-10, stated that his son Shambhu Sharan Dubey
was married to Sita Devi, daughter of Madan Singh about 15 years ago. Since
Madan Singh had no other issue and his daughter and son-in-law were looking
after him, he and his wife gifted their share of lands measuring about 9
Bighas to their daughter and son-in-law. This gave a rise to strained
relationship between Madan Singh (deceased) and his brother appellant, Ram
Anup Singh. According to the informant in connection with such land dispute a
Panchayati was to be held on the date of occurrence and for that purpose he
along with his son PW-8 Rabindra Dubey, Bhagya Narain Dubey (not examined),
PW-9 Shivji Dubey his brother, PW-2 Dwarika Singh, PW-1 Mahendra Singh and
PW-3 Nawal Kishore Dubey had come to village Dilman Chapra at about 6 a.m.. At
about 6.30 a.m. when they were near the kirana shop of Bhageshwar Raut, Babban
Singh and Lallan Singh armed with country made pistols and Ram Anup Singh
armed with his licensed gun came near the kirana shop.
Ram Anup Singh fired his gun in the air as a result of which persons nearby
got scared and concealed themselves here and there. In the meantime his son
Shambhu Sharan Dubey came on hearing the report of gun shot. On seeing him,
the accused caught him and started assaulting him. Ram Anup Singh exhorted his
sons to kill him as also the other members of the family. Upon this Babban
Singh felled Shambhu Sharan Dubey on the ground and fired at his chest causing
an injury as a result of which Shambhu Sharan Dubey died instantaneously. The
accused then proceeded towards the house of Madan Singh. Sita Devi, the
daughter-in-law of informant came out of the house. Lallan Singh caught hold
of her and fired at her head as a result of which she also died on the spot.
Thereafter Madan Singh and his wife Sheoji Devi came out of their house.
Babban Singh fired at Madan Singh who fell down and died. Similarly Lallan
Singh fired at Sheoji Devi causing an injury on her head as a result of which
she also died instantaneously. Many persons witnessed the occurrence.
On the basis of the FIR lodged by PW-10, Babu Nand Dubey investigation was
taken up and ultimately the three appellants were put up for trial charged
variously of offences u/s 302, 302/34 and 302/109 IPC and Section 27 of the
Arms Act.
The prosecution examined as many as 12 witnesses to prove its case. PWs 1, 2,
3, 8, 9 and 10 are the eye witnesses. PWs 4, 5, 6, and 7 are the medical
officers who performed the post morterm examination on the dead bodies of the
deceased. PW-11 is a formal witness who proved the deed of gift, Ext.1/1 dated
16.10.1987, PW-12 is the investigating officer. We may notice at this stage
that all the eye witnesses belong to village Jamunia Jasauli, the village of
the informant. The evidence on record also discloses that village Jamunia
Jasauli is at a distance of only about half a kilometer from the village of
occurrence namely, Dilman Chapra. Though it is the case of the prosecution
that a large number of villagers of village Dilman Chapra had witnessed the
occurrence, there is also evidence on record to the effect that none of them
was willing to depose against the appellants in the case.
PW-10, the informant has fully supported the prosecution case. The FIR was
lodged by him. In his deposition before the Trial Court, he stated that Madan
Singh had no son and Sita Devi was his only daughter. Madan Singh and his wife
Sheoji Devi (both deceased) gifted their entire lands to their daughter and
son- in-law through two deeds of gift. Shambhu Sharan Dubey used to look after
Madan Singh and his wife and also cultivated the lands.
Ram Anup Singh, the brother of Madan Singh lived separately from his brother
even from before the marriage of his daughter.
They were unhappy on account of the fact that Madan Singh had executed gift
deeds in favour of his daughter and son-in-law and they were persuading Madan
Singh, deceased to get the deeds of gift cancelled and remove their daughter
and son-in-law from the village. Panchayatis were held earlier also in respect
of the gifted lands but Ram Anup Singh did not obey the decision of the
Panchayat. A Panchayati was to be held on 7th March, 1997 regarding the same
dispute. Ram Anup Singh and Madan Singh jointly fixed another date for
Panchayati which was to be held in the morning of 27th March, 1997. It was in
this connection that he and the eye witnesses had come from village Jamunia
Jasauli to village Dilman Chapra. He further stated that on reaching village
Dilman Chapra he had sent his son Rabindra Dubey, PW-8 to Madan Singh and Ram
Anup Singh to inform them that they had arrived in the village for the
Panchayati. Accordingly Rabindra Dubey went to inform them. He returned after
some time and told his father that Madan Singh, deceased had told him that he
was coming along with the panchas, but Ram Anup singh was very angry and
abused him. After Rabindra Dubey had returned, they heard the sound of gun
shots coming from the side of darwaza of Ram Anup Singh. They got alarmed on
hearing the sound of gun shots. Thereafter they saw the appellants coming to
the chowk (crossing), Ram Anup Singh armed with his double barrel gun and
Babban Singh and Lallan Singh armed with country made pistols.
After coming to the crossing again Ram Anup Singh fired in the air. Soon
thereafter Shambhu Sharan Dubey came to the crossing.
He was caught hold of by Babban Singh and Lallan Singh who started assaulting
him. Ram Anup Singh then exhorted his sons to kill him and eliminate the
entire family. Thereupon Babban Singh shot at Shambhu Sharan Dubey with his
country made pistol which hit him on the left side of his chest. Shambhu
Sharan Dubey fell down and died. The witness then narrated about the manner in
which the other three persons were killed. The version given by him in court
is consistent with the version disclosed in the FIR.
It is the deposition of PW-10 that Shambhu Sharan Dubey married a second time
with the daughter of Chabila Singh. Since Shambhu Sharan Dubey and Sita Devi
had no issue, Sita Devi persuaded Shambhu Sharan Dubey to marry again and it
was with her consent that Shambhu Sharan Dubey remarried. The relationship
between the first and second wives of Shambhu Sharan Dubey was cordial. In
fact the second wife of Shambhu Sharan Dubey also died on 11.4.1997, since on
account of grief she stopped taking food and water and virtually starved
herself to death. PW-10 further stated that at about 8 or 8.15 a.m. the Sub
Inspector of Police came to the village and recorded his statement at the
darwaza of Madan Singh. He put his signature on the statement marked Ext. 5.
He mentioned about 2 deeds of gift executed by Madan Singh and his wife in
favour of Shambhu Sharan Dubey and Sita Devi. The deed of gift relating to 9
Bighas of land was executed on 16.10.1987 which was marked as Ex.1/1.
The second deed of gift as it appears from the evidence of PW-1 is dated
7.10.1983 marked as Ext.1, which related to about 1 Bigha and 12 Kathas of
land.
In cross examination this witness stated that he and the witnesses were 10 to
15 steps behind the accused persons when the occurrence took place. Madan
Singh had become a Sadhu and his wife also led a saintly life. He had been
suggesting to his samdhi since 1983 that the dispute should be resolved by
Panchayati. He had also talked to the villagers as well as to the accused
persons in this connection. Several Panchayatis were held since 1983. This
witness admitted that his samdhi Madan Singh, his wife Sheoji Devi and their
daughter Sita Devi had filed Title Suit against his son Shambhu Sharan Dubey.
This case was got filed by the appellants by misleading Madan Singh. The suit
ended in favour of his son Shambhu Sharan Dubey against which the plaintiffs
filed an appeal but the same was compromised. All this was done at the
instance of the accused persons who misguided his samdhi, but ultimately the
matter ended in a compromise. Even after the compromise was recorded in T.A.
No.93/92, the dispute between Madan Singh and the accused persons subsisted.
The accused persons used to cut the trees belonging to his samdhi, and such
other small disputes arose from time to time about which complaints were made
to the Mukhiya of the village.
The witness met his samdhi Madan Singh a day before the occurrence. He had
also met him on the 24th March when he had requested him to come for the
Panchayati to be held on 27th March.
After the occurrence large number of persons, about 2000 in number, had
collected near the place of occurrence. The crowd had collected one hour after
the occurrence and he named the persons whom he recognized in the crowd. This
witness has stated that when he saw that his son Shambhu Sharan Dubey was
being assaulted he wanted to go to his rescue, but Nawal Kishore Dubey, PW-3
caught hold of him. Similarly Shivji Dubey, PW-9 caught hold of his son
Rabindra Dubey who wanted to intervene. The firing took place from a short
distance of about 2 to 2-1/2 feet.
The entire occurrence took place within 15 minutes i.e. between 6.30 & 6.45
a.m.. Police Station Kesaria is situated at a distance of about 12-13
kilometers from the place of occurrence.
We have very carefully scrutinized the evidence of PW-10, who is not only the
informant, but also an eye witness. We find nothing in his rather lengthy
cross examination which may impeach his credibility. He has deposed in a
straightforward manner and we find a ring of truth in what he says. Moreover,
his evidence is fully corroborated by the medical evidence on record, and the
testimony of eye witnesses.
PW-1, Mahendra Singh is also an eye witness. He had come to village Dilman
Chapra where he met the informant and others near the kirana shop of
Bhageshwar Raut. He has deposed about the prevailing strained relationship
between Ram Anup Singh and Madan Singh (deceased) owing to the execution of
deeds of gift by Madan Singh in favour of his daughter and son-in-law. Ram
Anup Singh wanted that the deeds of gift be cancelled. This witness had also
come in connection with the Panchayati to be held in the morning at 6.30 a.m.
He has deposed about the occurrence in substantially the same manner as the
informant PW-10. This witness stated that the earlier deed of gift was
executed by Madan Singh and his wife on 7.10.1983 in respect of land measuring
about 1 Bigha 12 Kathas. He was a witness to the said deed of gift. That deed
of gift was marked as Ext. 1. This witness also stated that the distance
between villages Dilman Chapra and Jamunia Jasauli is about half a kilometer.
He admitted that there was no written intimation about the convening of
Panchayati but he was informed verbally about it on 24th March, 1997 at 10
O'clock in the morning. Information was sent to him by Madan Singh (deceased)
with a request that he should attend the Panchayati. The Sub Inspector of
Police had reached the place of occurrence at about 8 a.m. and the
Superintendent of Police and Dy. Superintendent of Police also arrived at
about 12 noon. He had seen the Sub-Inspector of Police recording the statement
of witnesses. His statement was recorded by the Dy. Superintendent of Police
at about 12 noon. A large number of villagers of Dilman Chapra and other
villages had collected numbering about 1000.
Though they were present none of the villagers of Dilman Chapra made a
statement before the police. He did not hear anyone saying that any dacoity
had been committed in the house of Madan Singh.
Counsel for the appellant could not point out anything in the cross-
examination of this witness which may render his deposition unreliable or
untrustworthy, except for submitting that his testimony is too consistent to
be believed.
PW-2, Dwarika Singh is another eye witness who had accompanied the informant
to village Dilman Chapra in connection with the Panchayati to be held on that
day. His evidence fully corroborates the testimony of PW-10 (informant) and
this led counsel for the appellants to submit that the consistency in the
evidence of the witnesses must persuade this Court to hold that they are got
up witnesses. Nothing however was shown to us in the cross-examination of this
witness which may reflect upon his veracity PW-3 Nawal Kishore Dubey also
deposed as an eye witness.
He has fully supported the prosecution case and deposed about the manner of
occurrence on the same lines as the informant and the other eye witnesses. He
has stated that his statement was recorded by the Police on that very day and
that he was present when the Police arrived at the scene of occurrence. He has
deposed about the manner in which the investigation was conducted and proved
the signatures of witnesses appearing on the seizure lists, Exts. 2 and 3.
Nothing has been pointed out by the counsel for the appellants which may lead
us to discard his testimony.
Remaining two eye witnesses PWs. 8 and 9 are the son and brother respectively
of the informant, PW-10. Both of them have been cross-examined at length but
nothing of significance has been elicited from them. PW-8, Rabindra Dubey is
the son of the informant and the younger brother of deceased Shambhu Sharan
Dubey. He has deposed about the marriage of his brother with Sita Devi and
about the execution of gift deeds in their favour which gave rise to
unpleasantness between Madan Singh (deceased) and Ram Anup Singh. He has
asserted that he reached the chowk of village Dilman Chapra at about 6 a.m.
His father asked him to go and inform Madan Singh and Ram Anup Singh that
persons had arrived at the chowk for Panchayati . He first went to Madan Singh
where he met his brother Shambhu Sharan Singh. He was told that they will be
coming soon. Thereafter he went to the darwaza of Ram Anup Singh whom he saw
sitting with a gun. As soon as he saw him he became furious and started
abusing him.
He then returned to the chowk and reported to his father. He has narrated the
manner in which the occurrence took place. We have found nothing in the cross
examination of this witness which may lead us to suspect his testimony. His
presence appears to be quite natural since a Panchayati was to be held
concerning the lands which were gifted to his brother. It was therefore
natural for him to accompany his father to attend the Panchayati. This witness
was present when the Sub-Inspector of Police came and later the Superintendent
of Police and the Dy. Superintendent of Police arrived. He also stated that
large number of persons had assembled after the occurrence belonging to
different villages. The Sub-Inspector of Police recorded the statement of
witnesses including his statement. By 5 p.m. recording of statements was
completed. He denied the suggestion that a crowd had assembled since a dacoity
was committed in the house of Madan Singh in the night. In fact there was no
talk of dacoity.
Similar is the evidence of PW-9 Shivji Dubey, who is the brother of the
informant. This witness has also narrated the occurrence in the same manner as
the other eye witnesses. He also mentioned the presence of other eye witnesses
named in the FIR.
We find that as many as six eye witnesses have been examined by the
prosecution. Nothing has been elicited in their cross-examination which may
lead us to doubt their reliability or truthfulness. The only criticism
levelled against them is that three of them are relatives of the informant and
all the six belong to village Jamunia Jasauli. It was faintly suggested that
their evidence is too consistent to be true. It is no doubt true that PWs.
8, 9, and 10 are related. PW-9 and 10 are brothers and PW-8 is the son of
PW-10, the informant. However, having regard to the facts of this case their
evidence cannot be discarded merely on the ground that they are related to
each other. There is abundant evidence on record to establish that on 27th
March 1997 a Panchayati was to be held concerning the disputes between Madan
Singh, (deceased) and Ram Anup Singh accused. The dispute related to the lands
gifted by Madan Singh to his daughter and son- in-law. PW-10, the informant
being the father of Shambhu Sharan Dubey, son-in-law of Madan Singh, was
naturally interested in attending the Panchayati. In fact Madan Singh had
requested him to attend the Panchayati. His brother and son had accompanied
him to village Dilman Chapra. Having regard to these facts, their evidence
cannot be thrown out merely on the ground that they are related and interested
witnesses. The eye witness account given by these witnesses is natural as well
as consistent. Their presence at the scene of occurrence cannot be doubted in
view of the overwhelming evidence on record. They are not only named in the
FIR but their presence is confirmed by the other eye witnesses.
It was then urged that all the six eye witnesses belong to village Jamunia
Jasauli and no witness from village Dilman Chapra has been examined. Apart
from the eye witnesses, even the investigating officer, PW-12 has deposed that
persons belonging to village Dilman Chapra were not willing to make a
statement before him, and therefore no witness of village Dilman Chapra could
be examined as an eye witness. It is obvious that the occurrence must have
been witnessed by a large number of persons belonging to village Dilman Chapra
since it took place between 6.30 and 6.45 a.m. in the heart of the village.
However, on account of village relationship their reluctance to depose against
the appellants can be well appreciated. The co-villagers perhaps, did not want
to get themselves involved in this affair. The eye witnesses no doubt belong
to village Jamunia Jasauli but one cannot ignore the fact that Jamunia Jasauli
is at a distant of only half a kilometer from village Dilman Chapra. On the
request of Madan Singh (deceased) and on the persuasion of the informant these
witnesses had come to take part in the Panchayati to be held that morning.
They cannot therefore be described as mere chance witnesses. They had come to
that village with a purpose and were not mere passers by. We have found their
deposition to be convincing and truthful.
The consistency in the evidence of the eye witnesses is also understandable in
the facts of this case. The witnesses were known to each other and they also
knew the appellants and their victims.
The occurrence took place in the morning and there was sufficient light to
enable the witnesses to identify the appellants and the deceased. The assault
on the victims was not simultaneous. They were shot dead one after the other.
The witnesses were only 10 to 15 steps behind the assailants, and had
therefore the opportunity to notice the manner in which the occurrence took
place and the role played by the appellants. There was therefore no scope for
any confusion in the mind of the witnesses. Their statements were recorded
immediately after the arrival of the Investigating Officer.
In these circumstances the case of the prosecution cannot be disbelieved
merely because the testimony of the eye witnesses is consistent by raising a
suspicion that they may be got up or tutored witnesses.
Another feature of the case is that the occurrence took place between 6.30 and
6.45 a.m.. Soon thereafter the Sub-Inspector of Police, PW-12 reached the
village on hearing a rumor after making an entry in the Station Diary. Though
the Police Station is about 13 kilometers away from the village of occurrence,
he showed great promptness in reaching the village of occurrence at about 8-
8.15 a.m. He recorded the statement of the informant, PW-10 and commenced
investigation. There was hardly any delay in lodging the FIR, and therefore,
there was no opportunity for the informant to concoct a false story. All the
eye witnesses are named in the FIR and their presence is confirmed by the fact
that their statements were also recorded immediately by the investigating
officer. Moreover, by noon even the Superintendent of Police and the Dy.
Superintendent of Police had reached the village of occurrence to supervise
the investigation. The post-morterm examination of dead bodies was also held
on the same day by 4 different medical officers. This is a rare case where we
have found that the investigating agency acted with great promptitude. We,
therefore, do not suspect that the prosecution concocted a false case.
The Trial Court as well as the High Court have carefully scrutinised the
evidence on record. The medical evidence on record fully supports the
prosecution case, and it has been so found by the High Court as well as by the
Trial Court. We have also gone through the deposition of the medical officers.
We are satisfied that the injuries suffered by the deceased resulting in their
death as found by the medical officers, corroborate the manner of occurrence
as deposed to by the eye witnesses. Counsel for the appellants submitted that
the firing was obviously from close range, but this fact is also established
by the medical evidence on record. In fact some of the injuries bore charring
marks. We are, therefore, satisfied that the medical evidence fully
corroborates the case of the prosecution.
The defence set up by the appellants was that a dacoity was committed in the
house of Madan Singh on the night intervening 26th and 27th March, 1997. In
the course of the dacoity all the members of the family were shot dead by the
dacoits. The appellants also examined three witnesses to substantiate their
defence. The Trial Court as well as the High Court have carefully examined the
evidence of the witnesses examined by the defence but came to the conclusion
that the defence set up by the appellants was not supported by any reliable
evidence on record. We have carefully gone through the deposition of the
defence witnesses and we find that the conclusion reached by the courts below
is fully justified. DW-1 stated that a dacoity was committed in the house of
deceased Madan Singh in which he and his family members were killed. Many
people had assembled when the dacoity was committed but no information was
given to the police by anyone.
He, no doubt, stated that Jagarnath Rai, the Chowkidar has informed the
police. The said Chowkidar has not been examined.
Similar assertion was made by DW-2 who belongs to village Jamunia Jasauli and
claimed to be present in village Dilman Chapra when the dacoity took place. He
claimed to have constructed a Baithka in village Dilman Chapra, but he could
produce no document to show that he owned any land in Dilman Chapra or that he
had constructed a Baithka. He also stated that no case of dacoity was
registered. So far as DW-3 is concerned he claims to have heard that dacoity
was committed in the house of Madan Singh. Obviously no value can be attached
to his statement.
What is conspicuous in the evidence of the defence witnesses is the fact that
though a dacoity is alleged to have been committed, and as many as four
persons lost their lives, no one informed the police about the occurrence,
even though large number of villagers had assembled when the dacoity took
place.
Apart from the other villagers, one would have expected the appellant Ram Anup
Singh, the brother of Madan Singh, to have informed the police about the
occurrence in which four members of his brother's family were shot dead. In
any event he would have made an attempt to send information to the Police
Station. It does not appear that any such attempt was made by Ram Anup Singh.
Moreover, the case that a dacoity had been committed in the house of Madan
Singh was sought to be built up for the first time at the stage of the trial.
The eye witnesses to whom such suggestion was made categorically denied having
heard anyone talk about commission of dacoity on the date of occurrence. The
Investigating Officer has also categorically stated that there was no talk
about commission of dacoity when he was in the village conducting the
investigation. There was not even a whisper about a dacoity having been
committed. No report was made to him about the commission of dacoity. One
fails to understand why when the Investigating Officer came to the village of
occurrence no one reported about the commission of dacoity, even if for any
reason it was not done earlier. Moreover, there is evidence on record that no
article was removed from the house of Madan Singh. We have, therefore, no
hesitation in rejecting the defence case as fake, and an after thought. There
is no convincing evidence on record which may even probablise the case of
dacoity having been committed in the house of Madan Singh on the night
preceding the day of occurrence.
Having carefully considered the evidence on record we are satisfied that the
conviction of the appellants is fully justified in the facts and circumstances
of the case.
On the question of sentence, it was submitted on behalf of the appellants that
this was not an appropriate case in which the extreme penalty of death was
warranted, since this case does not fall in the category of the rarest of rare
cases. It is true that as many as four innocent lives were lost and the act of
the appellants was certainly an inhuman cruel and dastardly act. However, one
aspect of the matter deserves to be mentioned while on the question of
sentence. It is not disputed that the gift deed was executed sometime in the
year 1987 which gave rise to strained relationship between Madan Singh on the
one hand and Ram Anup Singh and his sons on the other. There is evidence on
record to suggest that several Panchayatis were held to resolve the dispute.
The case of the prosecution is that Ram Anup Singh even resorted to litigation
and instigated Madan Singh to file a Civil Suit against his son-in-law for
cancellation of the deed of gift. That matter was however compromised and it
appears that thereafter cordial relationship prevailed in the family of Madan
Singh. Minor disputes arose between Madan Singh and Ram Anup Singh from time
to time. However, while all these events took place over ten years, there is
not even a suggestion that the appellants ever resorted to violence or that
any untoward incident took place in the past. The appellants were no doubt
aggrieved but they did not take the law into their hands though they tried all
other non violent methods available to them, including litigation and
Panchayati. In the background of such facts one fails to understand why on the
date of occurrence suddenly the appellants decided to do away with all the
members of the family. The High Court has also considered this aspect of the
matter and found that there was nothing to suggest that the crime perpetuated
by the appellants was by way of retaliation. The High Court is right in making
this observation because there is nothing on record to suggest that any
untoward incident had taken place on the earlier day or a few days before the
occurrence which may have aggravated the situation and motivated the
appellants to resort to the drastic action of killing all the members of the
family of Madan Singh. We have a lurking suspicion that something must have
happened on account of which the appellants resorted to the mass killing. The
evidence on record does not provide any clue. It may be that the persons who
could have thrown some light on this aspect of the matter are not alive to
depose, and the appellants not willing to say anything on this aspect of the
matter lest it may prejudice their defence. We, therefore, do not have any
knowledge about the immediate cause for the occurrence. In this background the
question of sentence may be considered.
There is no evidence on record to suggest that the appellants are a menace to
society as evident by their past deeds. It is not possible to conclude that
they are those who cannot be reformed or rehabilitated and that they
constitute a continuing threat to the society. In fact, apart from the
incident in question, there is not even an allegation about the appellants
having indulged in such behaviour in the past or having resorted to violence
and committed any offence whatsoever. They appear to belong to a middle class
farmer family for whom land has great value. But even so, there is nothing to
suggest that they may repeat such barbarism in future so that they would
constitute a continuing threat to the society.
Having regard to all the facts and circumstances, and also having regard to
the fact that the evidence does not disclose the immediate cause of the
incident, we do not find it safe to confirm the sentence of death awarded by
the High Court to Lallan Singh and Babban Maharashtra [(2002) 2 SCC 35](/cgi-
bin/LawCite?cit=%282002%29%202%20SCC%2035); the accused gunned down his own
brother and his family members and also his mother. The dispute arose on
account of the fact that his brother was not willing to partition the joint
family properties. This Court held that though it was a heinous and brutal
crime, yet it did not fall in the category of the rarest of rare cases. There
was no evidence to support that the appellant in that case was a menace to
society. There was also no reason to believe that he could not be reformed or
rehabilated, and he was likely to continue his criminal acts of violence as
would constitute continuing threat to the society. The facts are somewhat
similar in this case, and therefore, on a careful consideration of all the
relevant circumstances we are of the view that the sentence of death is not
warranted in this case. We, therefore, set aside the death sentence awarded by
the Trial Court and confirmed by the High Court to appellants Lallan Singh and
Babban Singh. We instead sentence them to suffer rigorous imprisonment for
life with the condition that they shall not be released before completing an
actual term of 20 years including the period already undergone by them. In
appropriate cases such sentence has been passed by this Court (See [(2001) 6
SCC 296](/cgi-bin/LawCite?cit=%282001%29%206%20SCC%20296) The appeal of Ram
Anup singh calls for no interference.
In the result the conviction of the appellants is upheld but the sentence of
death awarded to appellants 2 and 3 Lallan Singh and Babban Singh is set
aside, and instead they are sentenced to undergo imprisonment for life as
indicated above. Subject to the modification in sentence, the appeal is
dismissed.