##  MANI KUMAR THAPA V. STATE OF SIKKIM [2002] INSC 354 (19 August 2002)
N.Santosh Hegde & Bisheshwar Prasad Singh.
SANTOSH HEGDE, J.
The appellant herein, who was a Sub-Inspector of Police, Special Branch,
Sikkim Police, along with one Rolland Christopher Chhetri (A-1) who was then a
Sub-Divisional Police Officer in the Sikkim Police, was charged for an offence
under Sections 364, 302, 201 read with Section 34 IPC for committing the
abduction and murder of one Dharma Dutt Sharma, and causing disappearance of
evidence. A-1 died during the trial of the case, hence, the proceedings
against him abated. The appellant on being found guilty by the Special Judge,
Human Rights, South & West Districts, Sikkim, was convicted and sentenced to
undergo imprisonment for life and to pay a fine of Rs.10,000/-; in default to
undergo further RI for a period of one year. For the offence under Section 364
IPC, the appellant was sentenced to undergo RI for 6 months and for the
offence under Section 201 he was further sentenced to undergo RI for 3 years
and to pay a fine of Rs.5,000/- in default to undergo RI for 6 months. The
learned Special Judge held that all the substantive sentences of imprisonment
should run concurrently. He also directed that if the fine is realised the
same be paid to the children, if any, of the deceased. An appeal against the
said conviction and sentence to the High Court of Sikkim having failed, the
appellant has preferred this appeal.
Briefly stated, the prosecution case is that on 12.2.1988 A-1 and A-2 came in
search of the deceased and subsequently with the help of PW-5, they were able
to contact the deceased near the house of the deceased and took him away in a
jeep along with PW-5. It is stated that while going away with the accused
persons and PW-5, the deceased possibly after apprehending some harm to
himself, informed PW-3 to tell his wife that he was being taken by A-1 in his
jeep. It is the further case of the prosecution that on the way PW-5 got down
from the jeep and the jeep proceeded towards Chakung. The prosecution alleges
that on the way the accused committed the murder of the deceased, took his
body across the check-post towards Singla within the territory of State of
West Bengal and dropped the body below the road near the forest quarters at
Kerabari, and returned back to Naya Bazar. The above incident of the accused
persons crossing the check-post was witnessed by PW-15, the Havildar in-charge
of the check-post and their return to Naya Bazar was noticed by PWs.-15 and 22
latter of whom by that time had come to the check-post. It is the further case
of the prosecution that on the very same night of 12.2.1988, A-1 with his
family visited the check-post at around 9.45 p.m. without there being any
official reason for the same.
The prosecution then alleges that on 13.2.1988 the appellant and A-1 visited
the check-post in the morning at about 10 a.m.
ostensibly on the ground that they wanted to give two torch- lights to the
constables manning the check-post. It is further stated that on 13.2.1988 a
group of about 20-25 people came to the check-post from Kerabari-Singla side
out of which about 7- 8 persons approached the check-post and asked PW-15 as
to whose jeep it was which came to Kerabari side on 12.2.1988 evening and
after being told that it was the jeep of A-1, one of the persons named Damber
Singh Subba, a CPM leader of that area, told PW-15 to get A-1 to the check-
post. Under the said instructions of D.S. Subba, PW-15 asked PW-22 also a
Havildar at the check-post to bring A-1 which he did and on A- 1 coming to the
check-post, it is stated that he went along with D.S. Subba towards the forest
headquarters along with PW-22 where it is stated that the people who had
gathered, tried to gherao them. On seeing the same, said Subba pacified the
crowd and took A-1 to the house of one Kazi Lohagan where the prosecution
alleges that A-1 admitted having brought the dead body from Naya Bazar side to
Singla side and having dropped the same there. He allegedly assured the said
Subba and others present that he would take care of the situation and he also
allegedly gave a written statement to said Subba giving his version as to the
existence of the dead body at that place. In the meantime on 12.2.1988 itself,
PW-5 having suspected the intention of A-1 in taking the deceased in the jeep,
sent a note to his superior intimating this fact vide his note Ex. P-2. The
further case of the prosecution is that on 13.2.1988 at about 5.30 p.m., the
appellant came to the office of PW-5 and on being inquired by PW-5 about the
whereabouts of the deceased, the appellant allegedly told him that when the
deceased was being taken away in the jeep at a place called Zoom, A-1 got down
from the jeep to ease himself. At that time, the appellant allowed the
deceased to flee. It is the further case of the prosecution that again on
16.2.1988 the appellant met PW-5 and told him that as a matter of fact when
deceased was running away, he fell down and injured himself and when they were
bringing the injured person in the jeep for treatment at Jorethang, he died on
the way, therefore, they took his body to Singla and dropped it there and
later on 13.2.1988 they went back to Singla and disposed of the body with the
help of O.C.
Bijanbari (in West Bengal) and some other CPM workers for which he and A-1
paid money. The prosecution also alleges that on 14.2.1988 the appellant told
PW-36 that when they were bringing a smuggler in the jeep from Darjeeling side
to Sikkim side, the said person tried to escape from the jeep and in the
process, fell down and died. It is the further case of the prosecution that
until 20.2.1988 there was no official information about the incident of
12.2.1988 involving the deceased but on 20.2.1988 PW-47 who was the in-charge
of the Police Station at Naya Bazar had reliable information as to the death
of Dharma Dutt Sharma and the complicity of appellant and A-1. Consequently,
he suo motu registered an FIR involving the appellant and A-1. The prosecution
also relies on the evidence of PW-1, the wife of the deceased, who stated that
a letter and other material objects like tobacco container, ID card, chappal
recovered from the place where the dead body was thrown as that belonging to
the deceased D.D. Sharma and also the fact of she having been told by the
messenger who got the message from PW- 3 that the deceased was taken away by
A-1 in the Police jeep. It is based on this allegation that the appellant was
tried by the learned Sessions Judge who in the absence of any eye-witnesses to
the actual murder of the deceased, relying on a chain of circumstantial
evidence, came to the conclusion that the prosecution has established the
charge that was levelled against the accused and convicted the appellant. The
circumstances relied on by the learned Sessions Judge are as follows :
"1. There was panchayat election going at the material time and that 12th
February 1988 was fixed as last date for filing of nomination papers.
2\. Dharma Dutt Sharma had gone to Soreng to submit his nomination paper as a
candidate.
3\. Dharma Dutt Sharma obtained nomination paper.
4\. Dharma Dutt Sharma returned back to Timberbong on 12th February, 1988.
5\. On 12th February, 1988 the accused Rolland and the appellant were
searching for the victim Dharma Dutt Sharma.
6\. On 12th February, 1988 deceased Dharma Dutt Sharma had left Timberbong in
Gypsy No. SKM 999 towards Soreng with the accused Rolland and the appellant.
7\. The deceased Dharma Dutt Sharma was last seen in the company of the
accused Rolland and the appellant and they abducted the deceased Dharma Dutt
Sharma.
8\. The appellant Mani Kumar Thapa was with the accused Rolland all along with
from Soreng to Timberbong. The appellant opened the door and made the deceased
to sit in the back seat and that the deceased left with both the accused
Rolland and the appellant on the evening of 12th February, 1988 from
Timberbong in the direction of Soreng.
9\. Both the accused Rolland and the appellant were together while returning
from Singhla side of West Bengal.
10\. The accused Rolland and the appellant murdered the deceased Dharma Dutt
Sharma and concealed the evidence of the murder." In appeal, the High Court
after discussing various case- laws and on appreciation of circumstantial
evidence held that the presence of the appellant in the jeep along with A-1 in
search of the deceased was established beyond all reasonable doubt and also
found that the prosecution case of taking the deceased in the jeep on
12.2.1988 from the evidence of PWs.3, 5 to 9, 11 and 12 was held proved. From
the evidence of PWs.- 15, 22 and 25, the High Court came to the conclusion
that the identification of the appellant at Ramam check-post on 12.2.1988 was
established beyond all reasonable doubt. The court also accepted the evidence
of PW-5 as to his presence in the company of the appellant and A-1 in the
evening of 12.2.1988 and the apprehension entertained by PW-5 as to the taking
away of the deceased on 12.2.1988, through the letters written by PW-5 to his
superior as per Ex. P-2 and P-3 as also certain statements made by the accused
to PW-5. The court also relied on the stand taken by the accused in his
statement made to the trial court under Section 313 Cr.P.C., as also the
conduct of the accused in giving different versions to different people in
regard to the incident of 12.2.1988, and on that basis held the appellant
guilty of the charges framed against him and confirmed the conviction and
sentence imposed on him.
Mr. U.U. Lalit, learned counsel appearing for the appellant, argued that in
the absence of any motive and the corpus delicti, it is unsafe to place
reliance on the circumstantial evidence adduced by the prosecution; more so
when the said evidence is replete with discrepancies, omissions and
improvements. He pointed out that in regard to a part of the evidence of the
prosecution, the courts below themselves have not placed reliance, therefore,
in a case of circumstantial evidence of this nature, it would be dangerous to
base a conviction. We do not find much force in this argument of Mr.
Lalit. It is a well-settled principle in law that in a trial for murder, it is
neither an absolute necessity nor an essential ingredient to establish corpus
delicti. The fact of the death of the deceased must be established like any
other fact. Corpus delicti in some cases may not be possible to be traced or
recovered. There are a number of possibilities where a dead body could be
disposed of without trace, therefore, if the recovery of the dead body is to
be held to be mandatory to convict an accused, in many a case the accused
would manage to see that the dead body is destroyed which would afford the
accused complete immunity from being held guilty or from being punished. What
is therefore required in law to base a conviction for an offence of murder is
that there should be reliable and plausible evidence that the offence of
murder like any other factum of death was committed and it must be proved by
direct or circumstantial evidence albeit the dead body may not be traced. [See
Sevaka Perumal & Anr. v. State of Tamil Nadu [[1991 (3) SCC 471].](/cgi-
bin/LawCite?cit=1991%203%20SCC%20471) Therefore, the argument that in the
absence of corpus delicti the prosecution case should be rejected, cannot be
accepted. Similar fate will follow the argument that in the absence of any
specific motive there can be no conviction. In the instant case PW-1, wife of
the deceased, has spoken about some enmity between A-1 and the deceased.
Assuming that this evidence is insufficient to establish the motive for murder
even then if the prosecution is able to establish beyond all reasonable doubt
from other circumstantial evidence that it is the accused (including the
appellant) alone who could have committed the murder, the absence of the
motive will not hamper a safe conviction. In the instant case the chain of
circumstances starting from the afternoon of 12.2.1988 right up to 16.2.1988
clearly shows that the deceased was taken by A-1 and the appellant in the jeep
and thereafter the deceased was never seen. The subsequent conduct of A-1
visiting the check-post in the night, A-1 and A-2 visiting the check-post
thereafter at different times without an acceptable reason, A-1 and PW-22
visiting the Kerabari Forest Headquarters on 13.2.1988 and thereafter recovery
of the belongings of the deceased from the place where the dead body was
allegedly thrown in the first instance, the apprehension entertained by the
deceased which was made known to PW-3, the apprehension entertained by PW-5
which was made known to his superior vide letters Ex. P-2 and P-3, the
statements of the accused made to PW-5 (to the extent they are acceptable),
the contradictory versions given by the appellant to PWs.5 and 36, the
presence of the appellant and A-1 together at the farewell function of their
colleague in the evening of 12.2.1988 and unacceptable explanation amounting
to falsehood given by the appellant in regard to his whereabouts on 12.2.1988
cumulatively establish the continuous links in the chain of circumstances
which was, in our opinion, rightly accepted by the courts below to base a
conviction. Having carefully considered the evidence led by the prosecution in
regard to the above circumstances we are of the opinion that the courts below
were justified in arriving at the finding that the appellant was guilty of the
charge framed against him, and we find no reason whatsoever to disagree with
this finding.
Mr. Lalit, learned counsel, then presented an alternate hypothesis based on
the evidence led by the prosecution itself.
He contended that the facts narrated by the prosecution to be true then that
would give rise to a hypothesis leading to the innocence of the appellant
inasmuch as the conduct of the appellant and the overt act attributed to the
appellant by the prosecution itself shows that the appellant did not know or
share the common intention of A-1 and he did not play any part whatsoever
either in the abduction or murder of the deceased.
In the presentation of this hypothesis, Mr. Lalit points out that admittedly
there was no motive for the appellant to be involved in the abduction or
murder of the deceased. From the evidence of PWs.3, 5 to 9, 11 and 12, learned
counsel points out that at every point of time it was A-1 who was asking for
the whereabouts of the deceased and the appellant as a subordinate of A-1 was
only accompanying A-1 in the jeep. He did not play any role in search of the
deceased. Thereafter too from the evidence of PW-5 he points out even when the
deceased was being taken in the jeep in the presence of PW-5, no conversation
took place involving the appellant and nobody entertained any apprehension
about the conduct of the appellant. He further points out from the letters Ex.
P-2 and P-3 that even PW-5 did not suspect the involvement of the appellant.
Assuming that the prosecution case is that the appellant was present at the
time when the deceased was abducted, the learned counsel contends since there
is no overt act on his part, he cannot be held guilty for the intention of
A-1.
He further tries to build an argument by pointing out that the statement made
by him to PW-5 on 13.2.1988 and 16.2.1988 as also the statement made to PW-36
on 13.2.1988 clearly shows that he tried to help the deceased to get away,
therefore, he had nothing whatsoever to do with the act of A-1. He submits
that this hypothesis presented by him based clearly on the prosecution case
being one which is reasonable and in consonance with the case of the
prosecution, in a case of circumstantial evidence, he is entitled to the
benefit of doubt.
If the prosecution case were to be confined only to the facts referred to by
the learned counsel for the appellant in his presentation of the hypothesis
then there may be some force in the said argument. But then while considering
a hypothesis of this nature, we will have to take into consideration the
entire prosecution case and the circumstances proved by the prosecution as
also any legitimate inference that could be drawn from such proved
circumstances. If that is done then we notice the main plank of the
appellant's hypothesis that the appellant did not know the intention of A-1 in
taking away the deceased with him in his jeep, falls to the ground. In this
regard we notice that it is an admitted fact as could be seen hereafter that
the appellant was found in the company of A-1 on 12.2.1988 sometime in the
afternoon while travelling in the jeep driven by A-1 and searching for the
deceased. To the extent that he was with A-1 on that afternoon is admitted by
the appellant himself in his statement u/s. 313 Cr.PC. From the evidence of
PWs.3, 5 to 9, 11 and 12, the prosecution has established that A-1 and the
appellant ultimately met the deceased and took him away in the jeep driven by
A-1. During that time PW-5 also accompanied these accused persons and the
deceased to some distance in the jeep. It is a fact that then the appellant
did not in any manner indicate that he shared the common intention of A-1 in
taking the deceased away. But then if we examine the conduct of the appellant
we find if really the appellant did not know the object for which the deceased
was being taken in the jeep, one would have expected as a natural conduct at
least after PW-5 alighted from the vehicle, the appellant would have asked A-1
the purpose of taking the deceased with them. The appellant had done no such
thing nor has the appellant given any explanation in his statement u/s. 313
Cr.PC in this regard. The explanation in this regard is only found in the
argument of the learned counsel in this Court which is that the appellant
being an obedient subordinate of A-1, might not have questioned the authority
of his superior. We do not think such an explanation is acceptable to anybody.
If really the appellant was innocent, having known that a crime is committed,
any prudent person if he was innocent, would certainly have tried to dissuade
A-1 from committing a crime and if he failed in his attempt, he would have
certainly taken steps to see that his non involvement is safeguarded by
seeking help from others.
Failure to do so makes us infer that the appellant already knew the intention
of A-1 and acquiesced with the same. Here we would also note that in the
normal course if the deceased was being taken for interrogation or for the
purpose of keeping him away from any mischief that A-1 suspected him of
planning to commit in the meeting of the Chief Minister then the normal
destination would have been the Police Station but that was not the direction
in which the vehicle was moving, therefore, it is legitimate for us to
conclude that the appellant knew that the deceased was being taken towards the
check-post with certain other oblique motive. This conduct of the appellant in
not trying to find out the reason for taking the deceased and the destination
further strengthen our inference that the appellant knew well in advance what
was the reason and the destination to which the deceased was being taken.
Assuming for argument's sake that he was an obedient or innocent or ignorant
enough to keep quiet right through the journey then one would have expected
him on his return at least to having informed of the incident to some person
in authority or at least to a friend with a view to exculpate himself from the
incident in which the deceased lost his life except what he told PW-5 on 13th
and 16th of February. Which, of course, is only one of the version of his
story which the appellant had adopted to mislead the investigation. This
statement to PW-5 apart we see there is nothing which the appellant did which
is in consonance with his innocence. Per contra, it is seen that the appellant
accompanied A-1 in the evening of 12.2.1988 to a farewell function organised
to bid farewell to one of their colleagues, this also indicates the
appellant's conduct in sharing A-1's intention. It is further seen that on
13.2.1988 the appellant accompanied A-1 went to Ramam check-post without there
being any official reason for the same except to deliver two torch-lights. We
find it difficult to believe that the appellant who witnessed a crime to which
he is not a party, would venture to go again with A-1 on 13.2.1988 to the
scene of the occurrence if he was actually innocent. It is also to be noticed
that even though on 13.2.1988 he told PW-5 about the incident of 12.2.1988
without inculpating himself, he again goes to Ramam check-post on 14.2.1988.
This constant visit to the place of the incident along with A-1 makes the
hypothesis presented on behalf of the appellant highly improbable and gives
sufficient room to infer that the appellant did know and share the intention
harboured by A-1 in the crime. If we analyse the prosecution evidence further
it is seen that in regard to the travelling in the jeep from where they picked
up the deceased then on to Ramam check- post and back, we see the appellant
has given 3 different versions on 3 different occasions. To PW-5 he stated
that while taking the deceased towards Singla from the check-post, he allowed
him to run away from the jeep after they crossed the Ramam check-post when A-1
had got down from the jeep to ease himself. To PW-36 he told that when they
were bringing a smuggler from Darjeeling side to Ramam check-post i.e. from
the opposite direction the smuggler escaped from the jeep and in the process
of running he fell down and suffered fatal injuries. In his statement u/s. 313
Cr.PC before the court, he stated that on 12.2.1988 he had gone to Soreng on
the orders of his S.P. as the Chief Minister was visiting Soreng and on the
evening of that day as he did not have any vehicle, he took a 'lift' in the
vehicle of A-1 up to Jorthang from where he went to his quarters and accused
No.1 went to Naya Bazar Dak bungalow as he was camping there on duty. These 3
different versions which are self-contradictory further show that the
appellant has not been consistent in his stand as to what happened on
12.2.1988. This Court in the case of State of Maharashtra v. Suresh [(2000 (1)
SCC 471)](/cgi-bin/LawCite?cit=2000%201%20SCC%20471) has held that a false
answer offered by the accused when his attention was drawn to any inculpating
circumstance would render such circumstance as capable of inculpating him. The
Court also held that in such a situation a false answer can also be counted as
providing "a missing link" in completing the chain. If the said principle in
law is to be accepted, the statement of the appellant made u/s.
313 Cr.PC being palpably false and there being cogent evidence adduced by the
prosecution to show that the appellant had given two other versions as to the
incident of 12.2.1988, we will have to proceed on the basis that the appellant
has not explained the inculpating circumstances established by the prosecution
against him which would form an additional link in the chain of circumstances.
Then again there is another factor to be taken note of in regard to the
sharing of the common object of A-1 by the appellant. It has come in evidence
of PW-5 that the appellant had told him that after the body of the deceased
was taken from the place where it had fallen in the first instance, the
appellant had taken away certain possible identification materials like
Panchayat seal and some personal papers with a view to create a false evidence
as to the whereabouts of the deceased. This also indicates the involvement of
the appellant in the crime. These circumstances and inferences drawn from such
proved circumstances establish beyond all reasonable doubt that the appellant
did share the common intention of A-1 in taking the deceased away in the jeep
driven by A-1 and causing the murder, therefore, the hypothesis of innocence
pleaded on behalf of the appellant in our opinion is not in consonance with
the innocence of the appellant. On the contrary, from the chain of
circumstantial evidence the prosecution has been able to establish beyond all
reasonable doubt that the appellant did share the common intention of A-1 in
abducting the deceased, causing his death as also causing disappearance of
evidence of offence u/s. 201 IPC.
For the reasons stated above, this appeal fails and the same is dismissed.