##  GEORGE V. STATE OF KERALA [2002] INSC 176 (3 April 2002)
M.B. Shah, Brijesh Kumar & D.M. Dharmadhikari
Brijesh Kumar, J.
This appeal arises out of judgment and order passed by the High Court of
Kerala, upholding the conviction and sentence of imprisonment for life under
Section 302 IPC and 7 years rigorous imprisonment under Section 392 IPC as
passed by the II Additional Sessions Judge, Ernakulam in Sessions Case No.128
of 1996.
The case is based on circumstantial evidence.
According to the prosecution the deceased had been working for PW-28 at his
farm and in that connection he used to leave his house at 7.00 a.m. everyday
and would return in the evening but sometimes he stayed back at the farm. He
had been residing with his younger brother PW-3 and a younger sister, PW-7. On
28.6.1995, as usual, he left for his work at 7.00 a.m. At the time of leaving
his house, PW-3 and PW-7 had seen him putting on two gold rings and a watch.
PW-28 had also noticed him putting on the above said articles. Till mid-day he
was at the farm of PW-28 and after having his lunch etc. he had left the
place. At about 4.00 p.m., PW-12 had seen him at Kottapuram junction.
At about 8.30 p.m. he went to the shop of PW-8 and purchased some candles and
bread from there. He then sat at a bench in front of the shop of PW-9 who
closed his shop at 9.00 p.m. whereafter deceased also left the place.
The prosecution story further is that at about 9.30 p.m. while PWs 10, 12 and
13 were at their house, they heard the deceased saying "take whatever you
want, leave me alone". PW-12 is said to have heard the voice of the appellant
as well. Since the deceased did not turn up to his work in the morning next
day, PW-28 sent one of his employees to the house of the deceased to find out
the reason. This is how PW-3 the brother of the deceased came to know that his
brother was missing and started search for him but with no results. On
30.6.1995, PW-1 saw a body floating in thodu. A report in that connection was
registered and the photograph of the dead body was published in the newspaper
which PW-3 saw on 1.7.1995.
On that basis he went to the Government hospital and identified the body of
his brother. He further noticed that the two gold rings and the watch which
the deceased was putting on were missing.
The investigation was taken up by PW-29.
Post-mortem examination was also conducted which indicated drowning, as the
cause of death. No external or internal injury was found on the dead body by
the doctor.
The doctor further stated that superficial injury if any could not be detected
due to decomposition of the dead body. During the course of investigation,
PW-29 came to know that accused had pledged a gold ring with PW-19 which led
to the arrest of the appellant on 5.7.1995 at Kottapuram toddy shop. The
accused led the police party to rubber plantation of one Jose Verghese and
handed over M.O.1 (watch) in respect of which recovery memo was prepared
Ex.P-6. He also took the police party to his house from where he produced
document in token of the pledge of M.O.II (a) (the other ring) with a private
banker. Thus the other gold ring was recovered from the shop of PW-24.
The accused denied the charge and took up the defence that PW-3 namely, the
brother of the deceased and other members of the family were unhappy with him
and therefore he has been falsely implicated in the case. His case was that he
was a friend of the deceased and had helped him to marry one Sharda for which
members of their family were not agreeable. In this connection the members of
the family of the deceased had once tied up the deceased and had also given
him a beating.
The case depends on circumstantial evidence.
The circumstances are as follows:
1\. Deceased had left to attend to his work on 28.6.1995 at 7.00 in the
morning putting on two rings and a watch. This fact is testified by PWs 3 and
7, his brother and sister respectively and PW-28.
2\. The deceased took candles and bread from the shop of PW-8 and at about
9.00 p.m. he was sitting in front of the shop of PW-9. He left the place
thereafter.
3\. At about 9.30 p.m. PWs 10, 12 and 13 heard the deceased saying "take
whatever you want, leave me alone". PW12 and PW-13 are said to have recognized
his voice. PW- 10, wife of PW-12 had no idea about the voice of the deceased.
4\. PW-12 said to have stated before the Investigating Officer that he had
heard the voice of appellant also but initially he had not stated so in the
Court. He also could not say as to what was uttered by the appellant.
5\. On 29.6.1995 the accused offered the rings to PW-17 in repaying the loan
but he refused to take it, ultimately he had pledged the rings with PW-19 and
PW 24 which were recovered from them.
6\. The dead body was recovered on June 30, 1995 but the rings and the watch
were not found on the dead body.
7\. On the arrest of the accused on 5.7.1995 watch was recovered at his
instance.
Yet another witness who has stated about it is PW15 who said that he had also
heard the shouts and he saw somebody lying who looked like the deceased and
somebody looking like the accused was standing near a culvert. His statement
was recorded by the Investigating Officer on 6.7.1995. The High Court has
observed that much reliance could not be placed upon his evidence. We feel
such evidence could not be of any help to the prosecution.
We find that the evidence of the prosecution witnesses in support of the
circumstances enumerated above could not be assailed on behalf of the
appellant. The case as put forward by the appellant in defence also has no
legs to stand. It is nothing but a cock & bull story which cannot be believed.
The main question for consideration on the basis of the circumstances
indicated above is as to what offence stands made out against the appellant.
There is no doubt about the fact that the appellant was putting on the three
articles as indicated earlier before leaving for his work. PWs 10,12 and 13
had heard the voice of the deceased saying that "you may take whatever you
like, but leave me alone". This link alone is no doubt not very strong but the
other corroborating and clinching circumstance is that soon thereafter namely
at about 1.30 p.m. next day i.e.
on 29.6.1995 the appellant had possession of those articles which he had
offered to PW-17 and later pledged the rings with PW-19 and PW-24. It is
though difficult to hold that PW-12 and PW-13 had heard the voice of accused
as the evidence on the point is shaky but there is no escape from the
liability of possession of the property viz. subject-matter of the robbery
with the appellant soon thereafter.
According to PW-17 appellant had offered to give him ring in the payment of
loan of Rs.50/- on 29.6.95 at 1.30 p.m. On being asked by PW-17, the appellant
is said to have given a false explanation saying that he had won the ring in
the game of cards but later changed the version again. The appellant wanted to
give him watch M.O.I which too PW-17 refused to accept. On the same day namely
29.6.95, he pledged one ring with PW-24 and the other with PW-19 on 1.7.95.
The possession of the articles which had been duly identified by the witnesses
as belonging to the deceased were found in his possession within less than 24
hours of the incident. It would lead to inference under Section 114 (a) of the
Evidence Act that the appellant has himself committed the robbery , an offence
punishable under Section 392 IPC.
According to the statement of PWs 10, 12 and 13 deceased had been saying "take
whatever you want leave me alone", shows that he must have been under some
apprehension or threat thereof.
So far the conviction of the appellant under Section 302 IPC is concerned, the
High Court has placed reliance upon a decision reported in [[1978] INSC
10](http://www.liiofindia.org/in/cases/cen/INSC/1978/10.html); [AIR 1978 S.C.
522](/cgi-bin/LawCite?cit=AIR%201978%20SC%20522) Baiju versus State of Madhya
Pradesh. It has been held in this case that where the prosecution succeeds in
proving beyond any doubt that the commission of the murder and the robbery
form part of one transaction and recent and unexplained possession of stolen
property by the accused- appellant, it could also be presumed that the
appellant and none else would be liable for committing the murder also.
In this case, however, we find that the dead body was recovered on June 30,
1995 from a thodu. The cause of death has been indicated by drowning. No
internal or external injury was found on the person of the deceased.
According to the doctor if there were any superficial marks of injuries, they
could not be noticed due to decomposition of the dead body. In our view, it is
difficult to link the death of the deceased by drowning with the offence of
robbery.
The presumption of robbery has been drawn by us as against the appellant in
view of the fact that he was found in possession of looted property the next
day at about 1.30 p.m. which could be said to be soon after the incident of
robbery which may have taken place around 9.30 p.m. the previous day but
thereafter drowning of the deceased any time before his body was recovered on
30.6.95 cannot be linked with robbery. It may though be well before the body
was recovered since decomposition had set in but the fact that body does not
bear any mark of external or internal injury, the death by mere drowning does
not provide any link with the robbery and the death of the deceased. It is
difficult to guess in what manner and in what circumstances the deceased may
have drowned after the incident of robbery may have taken place. There may be
possibility of a different incident having taken place resulting in drowning
of the deceased. It is not a circumstance which may lead to irresistible
inference that the appellant and none else was responsible for drowning of the
deceased.
The drowning does not appear to be direct or indirect result of the incident
of robbery in which the deceased was deprived of his valuables. It cannot be
said that it is a circumstance which is wholly incompatible with the innocence
of the appellant so far charge of murder is concerned. We therefore feel that
it would not be possible to draw any inference that the murder was also
committed by the appellant.
In view of the discussion held above we partly allow the appeal and set aside
the conviction and sentence of the appellant for imprisonment for life under
Section 302 IPC but dismiss the appeal in so far it relates to conviction and
sentence as awarded by the trial court and upheld by the High Court under
Section 392 IPC.
\-------------------J.
(M.B. Shah) \-------------------J.
(Brijesh Kumar) \------------------------J.
(D.M. Dharmadhikari) April 3, 2002.