##  THE PUBLIC PROSECUTOR V. MAHADI THIRUPATHI REDDY & ORS [2002] INSC 373 (4
September 2002)
S. RAJENDRA BABU & P. VENKATARAMA REDDI.
J U D G M E N T RAJENDRA BABU, J. :
On the allegation that the respondents committed the murder of Nadia Venkat
Reddi, the trial court on examination of 19 witnesses held that the
prosecution case was not established and thus acquitted the accused. The State
filed an appeal to the High Court which refused to grant leave to file appeal
and dismissed it principally on the basis that there was no trace of the
chilly power alleged to have been used for the commission of the offence
either on the dead body or near the scene of the occurrence of the incident.
The evidence of PW1, PW2, PW3 and PW4 is clearly to the effect that the
accused had caused the death of Nadia Venkat Reddi. It is no doubt true that
the trial court adverted to discrepancies in their evidence and found that (1)
the medical evidence given in the case is inconsistent with their testimony
while PW 1 to PW4 stated that the accused threw chilly power on the face of
the deceased, the Doctor who conducted the post mortem examination stated that
he did not find chilly powder on the body of the deceased at the time of post
mortem; nor such chilly powder could be found at the place of the incident;
(2) that, PW-3 did not inform any body at Choutaparthy about the incident; (3)
that, PW-3 stated that he did not raise any cries but PW-9 stated that he
heard certain cries in explanation of the cause for his reaching the spot of
incident. Whether these aspects are appropriately explained in the evidence or
are of such weight as to overwhelm other evidence when it did point out
definitely that on 28.12.1984 deceased Nadia Venkat Reddi came to Choutparthy
village; that while the deceased and his brother-in-law Padmanabha Reddi were
proceeding to go to Warangal on 28.12.1984 and as they came out of the door,
the accused exhorted them and killed the deceased; that the reason of the
death of the deceased is the land dispute between A-1 and the deceased. This
is not one of those cases in which the High Court should have refused to grant
leave to appeal. In this background, we are not satisfied with the manner of
disposal of the matter by the High Court. However, it is made clear that we
shall not be understood to have expressed any view on the merits and the worth
of evidence.
In the result, we set aside the order made by the High Court and restore the
appeal. The matter is remitted to the High Court for fresh disposal in
accordance with law. Needless to say, that in view of the fact that this is an
old matter, it would be appropriate for the High Court to decide the matter
expeditiously.