##  ALAMGIR V. STATE [2002] INSC 467 (12 November 2002)
Umesh C. Banerjee & B.N. Agrawal.
BANERJEE,J.
The matter under consideration presently before this Court stands out to be
singularly singular on the plea of fabrication by the defence against the
prosecutor. The High Court of Delhi negated the same and dismissed the appeal
against the conviction under Section 302 IPC and the sentence of imprisonment
for life along with fine.
It is at this juncture convenient to advert briefly to the prosecution case as
below :
Alamgir, the appellant herein being a resident of Pakistan was married to Ms.
Hazra (known by the name of Halima after marriage). The factual score depicts
that on 17th September, 1991, the appellant came to Delhi along with his wife
Hazra @ Halima and they checked in in a hotel at Darya Ganj (Royal Inn Guest
House) on 18th September, 1991 at about 8.50 p.m. Upon registration in the
guest registration book, the appellant and his wife, who was in Burqa, were
allotted Room No.107 and the key was handed over to Alamgir. On 19th
September, 1991, Alamgir, however, went out and brought some break-fast and at
or about 10.15 in the morning, he reported at the counter informing therewith
that the wife being left alone in the hotel room ought not to be disturbed and
that he would be back soon. Alamgir, however, the factual score depict, did
not return till 20th and the Manager of the hotel by reason of not being able
to get any response from the room after several attempts, opened the room with
the duplicate key in the presence of one Dinesh Chand and found that the
deceased was lying on the bed covered with a red dupatta. Immediately
thereafter, however, the police was informed and Sub-inspector Rajbir Singh
reached at the hotel and recorded the statement of the Manager of the hotel.
The Crime Branch was called along with photographer and upon completion of all
necessary formalities, the dead body was sent for post- mortem and the FIR
being No.357/91 was registered around 12.25 in the afternoon.
Incidentally, the police found two slips near the dead body.
one of the papers indicated "7 A Jaitkar House Tandel Street Room No.3, Mal
Bazar, Bombay 3" and something was written in Urdu thereon. The other paper
slip was a photo of receipt A.V. 187318, 18.7.90 bearing photo and signatures
of Alamgir. On its backside 50690, 235472, and Assistant Director, D.R.O.
Karachi (West) was printed and sealed respectively. Some injury marks were
noticed on the neck of the deceased.
The further factual score depicts that on 21st September, 1991 on receipt of
some secret information at about 2.20 p.m. by the CID, Bombay Unit, at 2.45
p.m. Inspector Naresh Talvalkar along with Inspector Dhoble and other
Constables reached in front of Caf Rahim Restaurant and found a person
standing opposite Caf Rahim Restaurant. They arrested that person, namely, the
accused Alamgir. On his personal search the accused was found holding a brown
colour rexine pouch in his hand containing a key ring with a brass letter 'R'
and No.107 written on it along with passport of the accused. residential
permit as well as Pakistani I card of the accused and Pakistani passport of
Ms. Halima Noor Jamal, her residential permit and one copy of I. Card form of
the Halima and ticket from Delhi to Bombay along with 100 rupee notes in
Indian currency and Pakistani currency. Assistant Police Commissioner, Darya
Ganj, Delhi was contacted and it was confirmed that accused Alamgir was wanted
in the case under Section 302 IPC in FIR No. 357 of 1991.
On 21st September, 1991 Delhi Police received the information of arrest of
accused Alamgir. SI Rajbir Singh was deputed to leave for Bombay for
investigation. The post mortem examination was also conducted on 21st
September, 1991.
However, the body was directed to be preserved. Necessary formalities were
completed by the Bombay Police. Accused was produced on 22nd September, 1991
before the Additional CMM, Bombay. On 24th September, 1991 Delhi Police
arrived in Bombay. All the articles which the Bombay Police had recovered from
the accused were handed over to Delhi Police. SI Rajbir Singh met Inspector
Talvalkar on 24th September, 1991, formally arrested accused Alamgir,
conducted his personal search, produced before MM Mr. Shinde and obtained the
remand. He interrogated the accused, who made certain disclosure statements.
According to the prosecution, accused Alamgir from Delhi had given a
telephonic call to Shamim Bano, sister of the deceased at Bombay and asked her
to call his father who had come from Pakistan. But his father was not
available in the house. Alamgir also told that Hazra had died in bus accident.
Shamim Bano told all these facts to the police after three-four days at
Bombay.
Smt. Safiya Tazim Ali, mother of the deceased stated that Hazra was married
six-seven months prior to murder. Alamgir, accused told her (mother-in-law)
and other members of her family that Hazra had died in a bus accident and she
had been cremated at the cremation ground in Nizamuddin. About 3 or 4 days
prior to the arrival of the police at the house of Smt. Safiya Tazim Ali, he
had come to her house in Bombay. He had kept two bags in her house which were
recovered by the police. Both the bags contained clothes of her deceased
daughter.
It is on these state of facts, the charge was framed and as noticed above, the
learned Addl. Sessions Judge, Delhi found accused guilty and sentenced
imprisonment for life which stands confirmed by the High Court and hence the
appeal by the grant of special leave under Article 136 of the Constitution.
The learned Senior Advocate, Mr. Jaspal Singh, has been able to state the
proposition of law with due clarity. It has been contended that in the event
of there being only circumstantial evidence, it is well settled that those
circumstances must be proved to be such as to be conclusive of the guilt of
the accused and incapable of explanation on any hypothesis consistent with the
innocence of the accused. It has been contended further that it is on this
score the law seems to be well settled as well, to wit that the Courts will be
well advised in case of circumstantial evidence to be watchful and to ensure
that conjectures and suspicions do not take place of legal proof. It has been
the appellant's contention that the prosecution has utterly failed to link up
the chain and as a matter of fact the snap in the chain is not very far to
seek, thus warranting an order of acquittal and the High Court has fallen into
a manifest error in regard thereto. The evidence of PW.1 and PW.23 being Madan
Singh and Dinesh Chand was taken recourse to. It is on this score, it has been
contended that (a) None of them has identified the appellant; (b) None of them
has stated that it was the appellant who had checked in on 18.9.1991; (c) None
of them has stated that it was the appellant who had checked out on 19.9.1991
at 8.30 A.M.and (d) Rather both the witnesses have stated that appellant was
not the person who had checked in on 18.9.1991 or who had checked out on
19.9.1991 at 8.30 A.M. and drawing inspiration therefrom, Mr. Singh in support
of the appeal contended that there is thus no direct evidence available to
prove that it was the appellant who had checked in on 18th September, 1991 or
had left the hotel on 19th September, 1991. Admittedly, there is no difficulty
in appreciating the submissions of Mr. Singh.
Availability of direct evidence is not there but what about the circumstances
? Before doing so, be it noted that the evidence of PW.6, Sahmim Bano as to
the date of departure of the accused with his wife Hazra @ Halima from Bombay
to Delhi and the subsequent telephonic message that Halima died in a bus
accident and that cremation has taken place in Nizamuddin stand out to be a
rather significant component of the chain of evidence.
(a) The appellant came to visit Delhi along with his wife Hazra @ Halima
leaving Bombay on 17th September, 1991.
(b) On 18th September, 1991 at about 8.50 p.m. both of them claimed to be
husband and wife. Alamgir, appellant entered his name and address in the guest
register and received key of Room No.107 and stayed in Room No.107 in Royal
Inn Guest House, Netaji Subhash Marg, Daryaganj, Delhi.
(c) On 19th September, 1991 in the morning at 8.30 a.m., Alamgir left the
guest house locking his wife in the room and did not return thereafter.
(d) The appellant telephonically informed PW6, Shamim Bano that the deceased
died in a bus accident and was buried in Nizamuddin and thereafter the
appellant left Delhi for Bombay.
(e) The appellant's wife was found dead due to strangulation in Room No.107 on
opening of the same with duplicate key on 20th September, 1991.
(f) The appellant was arrested at Bombay on 21st September, 1991 and key of
the room was recovered from him along with ticket from Delhi to Bombay dated
19th September, 1991 proving that he after killing his wife instead of taking
her care, had left for Bombay on 19th September, 1991. Only beyond the range
of a reasonable doubt, of course, the expression 'reasonable doubt' is
incapable of definition. Modern thinking is in favour of the view that proof
beyond a reasonable doubt is the same as proof which affords moral certainty
to the judge.
The question for consideration is thus as to whether the circumstances noticed
above would form a complete chain of events without any snap and pointedly
point to the accused as the guilty person and to no-one else. In the event
there is an answer in the affirmative, question of interference with the order
of the High Court would not arise. Incidentally, the High Court did emphasize
on the true and correct meaning of the phraseology 'reasonable doubt' to be
attributed thereon and it is on this score, the High Court records :
"Modern thinking is in favour of the view that proof beyond a reasonable doubt
is the same as proof which affords moral certainty to the judge." We are,
however, not expressing any opinion with regard thereto. Suffice it to say
that sufficiency of moral certainty itself is a matter for deliberation and
since the matter has not been addressed to us on that score, expression of
opinion on the same would not arise.
The circumstances noticed above, if read with the evidence of PW.6, Shamim
Bano as to the date of departure of the accused with his wife Hazra @ Halima
from Bombay to Delhi and the telephonic message after two days that Halima had
died in a bus accident and that she had been cremated at a cremation ground in
Nizamuddin this piece of evidence, as noticed above, if read along with the
circumstances noticed above, would form a chain without there being any snap.
Strenuous submissions have been made as regards the admissibility of the
Handwriting Expert's opinion as also a challenge thrown to the non-
admissibility of the entire evidence of Shamim Bano, PW.6. This evidence of
Shamim Bano has been challenged on two counts: on the first Shamim Bano, being
the sister of Halima, was an interested witness and secondly, she did not say
so in a statement before the police under Section 161 Cr.P.C. Interested
witness by itself cannot possibly be a ground to reject the evidence on
record. The test of creditworthiness or acceptability, in our view, ought to
be the guiding factor and if so, question of raising an eye-brow on the
reliability of witness being an interested witness would be futile in the
event the evidence is otherwise acceptable, there ought not to be any
hindrance in the matter of prosecutor's success. The evidence must inspire
confidence and in the event of unshaken credibility, there is no justifiable
reason to reject the same. It is on this score the issue of interested witness
thus stands negated, as raised by the appellant. The second limb pertains to
the statement under Section 161 Cr.P.C. Admittedly, this piece of evidence was
not available in the statement of the witness under Section 161 Cr.P.C., but
does it take away the nature and character of the evidence in the event there
is some omission on the part of the police official. Would that be taken
recourse to as amounting to rejection of an otherwise creditworthy and
acceptable evidence the answer, in our view, cannot but be in the negative. In
that view of the matter, the evidence of PW.6 thus ought to be treated as
creditworthy and acceptable and it is to be seen the effect of such an
acceptability.
Coming back to Mr. Jaspal Singh's submissions as regards prosecution's
fabrication of evidence, two redeeming features ought to be noticed, namely :
(a) PW.1 Madan Singh after several knocks at the door and having failed to
obtain any reply therefrom, opened the room with a duplicate key and found a
person lying on the double bed covered with red cloth the room was locked and
police was informed. The arrival of the police people at the hotel led the
opening of the door and the dead body of a female was recovered with two slips
of paper noticed hereinbefore. The handwriting and signatures stand to be
proved by the Handwriting Expert as that of the appellant herein. The High
Court did not find any reason to discard this piece of evidence, neither we
find any justifiable reason to discard the same either. It is on this score
that Mr.
Jaspal Singh has been rather emphatic that Handwriting Expert's opinion being
a weak piece of evidence ought not to be relied upon and placed reliance in
support thereof the decision of this Court in Magan Bihari Lal v. The State of
Punjab [[1977] INSC
54](http://www.liiofindia.org/in/cases/cen/INSC/1977/54.html); [(1977 (2) SCC
210).](/cgi-bin/LawCite?cit=1977%202%20SCC%20210)
Since detailed submissions have been made on this score, we think it fit and
proper to detail out the observations of this Court in Magan (supra). This
Court in para 7 of the Report stated as below :
"7. In the first place, it may be noted that the appellant was at the material
time a Guard in the employment of the Railway Administration with his
headquarters at Agra and he had nothing to do with the train by which Wagon
No. SEKG 40765 was despatched from Munda to Bikaner, nor with the train which
carried that wagon from Agra to Ludhiana. He was not a Guard on either of
these two trains. There was also no evidence to connect the appellant with the
theft of the blank Railway Receipt at Banmore Station.
It is indeed difficult to see how the appellant, who was a small employee in
the Railway Administration, could have possibly come into possession of the
blank Railway Receipt from Banmore Station which was not within his
jurisdiction at any time. It is true that B.
Lal, the handwriting expert, deposed that the handwriting on the forged
Railway Receipt Ex.PW10/A was that of the same person who wrote the specimen
handwritings, Ex. PW 27/37 to 27/57, that is the appellant, but we think it
would be extremely hazardous to condemn the appellant merely on the strength
of opinion evidence of a handwriting expert. It is now well settled that
expert opinion must always be received with great caution and perhaps none so
with more caution than the opinion of a handwriting expert.
There is a profusion of precedential authority which holds that it is unsafe
to base a conviction solely on expert opinion without substantial
corroboration. This rule has been universally acted upon and it has almost
become a rule of law. It was held by this Court in Ram Chandra v. State of
U.P. (AIR [1957 SC 381)](/cgi-bin/LawCite?cit=1957%20SC%20381) that it is
unsafe to treat expert handwriting opinion as sufficient basis for conviction,
but it may be relied upon when supported by other items of internal and
external evidence. This Court again pointed out in Ishwari Prasad Mishra v.
Md. Isa (AIR [1963 SC 1728)](/cgi-bin/LawCite?cit=1963%20SC%201728) that
expert evidence of handwriting can never be conclusive because it is, after
all, opinion evidence, and this view was reiterated in Shashi Kumar Banerjee
v. Subodh Kumar Banerjee (AIR [1964 SC 529)](/cgi-
bin/LawCite?cit=1964%20SC%20529) where it was pointed out by this court that
expert evidence as to handwriting being opinion evidence can rarely, if ever,
take the place of substantive evidence and before acting on such evidence, it
would be desirable to consider whether it is corroborated either by clear
direct evidence or by circumstantial evidence. This Court had again occasion
to consider the evidentiary value of expert opinion in regard to handwriting
in Fakhruddin v. State of M.P. (AIR [1967 SC 1326)](/cgi-
bin/LawCite?cit=1967%20SC%201326) and it uttered a note of caution pointing
out that it would be risky to found a conviction solely on the evidence of a
handwriting expert and before acting upon such evidence, the court must always
try to see whether it is corroborated by other evidence, direct or
circumstantial.
It is interesting to note that the same view is also echoed in the judgments
of English and American courts. Vide Gurney v. Langlands (1822, 5 B and Ald
330) and Matter of Alfred Foster's Will [(34 Mich 21).](/cgi-
bin/LawCite?cit=34%20Mich%2021)
The Supreme Court of Michigan pointed out in the last mentioned case :
Every one knows how very unsafe it is to rely upon any one's opinion
considering the niceties of penmanship Opinions are necessarily received, and
may be valuable, but at best this kind of evidence is a necessary evil.
We need not subscribe to the extreme view expressed by the Supreme Court of
Michigan, but there can be no doubt that this type of evidence, being opinion
evidence is by its very nature, weak and infirm and cannot of itself form the
basis for a conviction. We must, therefore, try to see whether, in the present
case, there is, apart from the evidence of the handwriting expert B.
Lal, any other evidence connecting the appellant with the offence." In our
view, however, reliance in Magan (supra) is rather misplaced in the contextual
facts since no conviction is based on the opinion of the handwriting expert
but admittedly it can be relied upon when supported by other items of internal
and external evidence. The handwriting expert's opinion simply corroborates
the circumstantial evidence and as such we are unable to record our
concurrence with the submissions of Mr. Singh on this score.
Significantly, this Court in Murari Lal v. State of Madhya Pradesh [[1979]
INSC 247](http://www.liiofindia.org/in/cases/cen/INSC/1979/247.html); [(1980
(1) SCC 704)](/cgi-bin/LawCite?cit=1980%201%20SCC%20704) in no uncertain terms
observed that the hazard in acceptance of opinion of an expert is not because
it is unreliable evidence, but because human judgment is fallible.
Needless to record that the signs of identification of handwriting have
attained more or less a state of perfection and the risk of an incorrect
opinion is practically non-existent. This Court went on further to record that
doubting the opinion of a handwriting expert ought to be a far cry and
insistence upon further corroboration as an invariable rule does not seem to
be a justifiable conclusion. In continuation of the above noted principle,
this Court went on to further examine as regards judicial precedence and in
that vein stated in paragraph 7 of the Report as below :
"7. Apart from principle, let us examine if precedents justify invariable
insistence on corroboration. We have referred to Phipson on Evidence, Cross on
Evidence, Roscoe on Criminal Evidence, Archibald on Criminal Pleadings,
Evidence and Practice and Halsbury's Laws of England but we were unable to
find a single sentence hinting at such a rule. We may now refer to some of the
decisions of this Court. In Ram Chandra v. U.P. State (AIR [1957 SC 381
)](/cgi-bin/LawCite?cit=1957%20SC%20381), Jagannadhadas, J. observed : "It may
be that normally it is not safe to treat expert evidence as to handwriting as
sufficient basis for conviction" (emphasis ours). "May" and "normally" make
our point about the absence of an inflexible rule. In Ishwari Prasad Misra v.
Mohammad Isa (AIR [1963 SC 1728)](/cgi-bin/LawCite?cit=1963%20SC%201728)
Gajendragadkar, J. observed : "Evidence given by experts can never be
conclusive, because after all it is opinion-evidence", a statement which
caries us nowhere on the question now under consideration.
Nor, can the statement be disputed because it is not so provided by the
Evidence Act and, on the contrary, Section 46 expressly makes opinion-evidence
challengeable by facts, otherwise irrelevant. And as Lord President Cooper
observed in Davis v. Edinburgh Magistrate [(1953 SC 34)](/cgi-
bin/LawCite?cit=1953%20SC%2034) : "The parties have invoked the decision of a
judicial tribunal and not an oracular pronouncement by an expert." As regards
the decision of Magan (supra) this Court in paragraph stated as below :
"10. Finally, we come to Magan Bihari Lal v.
State of Punjab [[1977] INSC
54](http://www.liiofindia.org/in/cases/cen/INSC/1977/54.html); [(1977 (2) SCC
210)](/cgi-bin/LawCite?cit=1977%202%20SCC%20210), upon which Sri R.C. Kohli,
learned counsel, placed great reliance. It was said by this Court :
. . . . but we think it would be extremely hazardous to condemn the appellant
merely on the strength of opinion evidence of a handwriting expert. It is now
well settled that expert opinion must always be received with great caution
and perhaps none so with more caution than the opinion of a handwriting
expert. There is a profusion of precedential authority which holds that it is
unsafe to base a conviction solely on expert opinion without substantial
corroboration.
This rule has been universally acted upon and it has almost become a rule of
law. It was held by this Court in Ram Chandra v. State of U.P. (AIR [1957 SC
381)](/cgi-bin/LawCite?cit=1957%20SC%20381) that it is unsafe to treat expert
handwriting opinion as sufficient basis for conviction, but it may be relied
upon when supported by other items of internal and external evidence. This
Court again pointed out in Ishwari Prasad Mishra v. Md. Isa (AIR [1963 SC 1728
)](/cgi-bin/LawCite?cit=1963%20SC%201728) that expert evidence of handwriting
can never be conclusive because it is, after all, opinion evidence, and this
view was reiterated in Shashi Kumar Banerjee v. Subodh Kumar Banerjee (AIR
[1964 SC 529)](/cgi-bin/LawCite?cit=1964%20SC%20529) where it was pointed out
by this court that expert evidence as to handwriting being opinion evidence
can rarely, if ever, take the place of substantive evidence and before acting
on such evidence, it would be desirable to consider whether it is corroborated
either by clear direct evidence or by circumstantial evidence. This Court had
again occasion to consider the evidentiary value of expert opinion in regard
to handwriting in Fakhruddin v. State of M.P. (AIR [1967 SC 1326)](/cgi-
bin/LawCite?cit=1967%20SC%201326) and it uttered a note of caution pointing
out that it would be risky to found a conviction solely on the evidence of a
handwriting expert and before acting upon such evidence, the court must always
try to see whether it is corroborated by other evidence, direct or
circumstantial.
The above extracted passage, undoubtedly, contains some sweeping general
observations. But we do not think that the observations were meant to be
observations of general application or as laying down any legal principle. It
was plainly intended to be a rule of caution and not a rule of law as is clear
from the statement "it has almost become a rule of law'. "Almost", we presume,
means "not quite". It was said by the Court there was a "profusion of
precedential authority" which insisted upon corroboration and reference was
made to Ram Chandra v. State of U.P., Ishwari Prasad v. Mohammad Isa, Shashi
Kumar v. Subodh Kumar and Fakhruddin v. State of M.P. We have already
discussed these cases and observed that none of them supports the proposition
that corroboration must invariably be sought before opinion-evidence can be
accepted. There appears to be some mistake in the last sentence of the above
extracted passage because we are unable to find in Fakhruddin v. State of M.P.
any statement such as the one attributed. In fact, in that case, the learned
Judges acted upon the sole testimony of the expert after satisfying themselves
about the correctness of the opinion by comparing the writings themselves. We
do think that the observations in Magan Bihari Lal v. State of Punjab, must be
understood as referring to the facts of the particular case." In fine in
Murari Lal (supra) this court stated that there is no rule of law, nor any
rule of prudence which has crystallised into a rule of law that opinion-
evidence of a handwriting expert must never be acted upon, unless
substantially corroborated. We feel it expedient to record our concurrence
therewith, though, however, we hasten to add that since human judgment cannot
be said to be totally infallible, due caution shall have to be exercised and
the approach ought to be that of care and caution and it is only upon probe
and examination the acceptability or creditworthy of the same depends. The
learned Sessions Judge as also the High Court did place, upon consideration of
all relevant facts and material on record, reliance on the opinion of the
handwriting expert and we do not see any reason to record a contra finding.
(b) Misleading telephonic information about the death of the deceased to
sister and mother of the deceased and the evidence on this score seems to be
rather categoric and creditworthy. It is on this score, the High Court also
placed reliance and did not think it fit to discard the testimony of PW.6,
Shamim Bano on this score.
The two counts mentioned above have in fact cemented the fate of this appeal.
Identity of the accused person stands challenged by Mr. Jaspal Singh and while
recording acceptance of a factum of murder, it has been the definite
contention that it is a blind murder if that be so then why the misleading
information to the family members of the deceased is it to obviate a detection
so as to enable him to escape the rigors of law or a genuine and innocent
statement of the accused : if the death had been caused, as reported to the
family members of the deceased or the burial there would have been some
documentary evidence in support thereof : the street accident must have been
rather fatal and burial also cannot take place without proper documentation
unfortunately, there is no documentary support. This is, however, on the
opposition that the evidence of PW.6 stands accepted. At this juncture we,
however, feel it expedient to record that in fact on a plain look at the
evidence one would take to conclude its acceptability in creditworthiness
rather than its rejection. It is on this score, the High Court was pleased to
record its opinion upon detailing out the circumstances and we do also feel it
inclined to record that the circumstances noticed above cannot but lend
concurrence to the observations of the High Court that the matter in issue
cannot but be termed to be a brutal and gruesome murder of Hazra by the
accused person.
Before proceeding with the matter further, it would be convenient to note the
well established rule in criminal jurisprudence as regards the acceptability
of the circumstantial evidence and the rule of the law courts in regard
thereto.
The word of caution introduced in the judgment of this Court about five
decades ago in that direction however still stands as an acceptable guide.
This Court in Hanumant Govind Nargundkar & Anr. v. State of Madhya Pradesh
(AIR 1952 SC 343) stated:
"It is well to remember that in cases where the evidence is of a
circumstantial nature, the circumstances from which the conclusion of guilt is
to be drawn should in the first instance be fully established, and all the
facts so established should be consistent only with the hypothesis of the
guilt of the accused. Again, the circumstances should be of a conclusive
nature and tendency and they should be such as to exclude every hypothesis but
the one proposed to be proved. In other words, there must be a chain of
evidence so far complete as not to leave any reasonable ground for a
conclusion consistent with the innocence of the accused and it must be such as
to show that within all human probability the act must have been done by the
accused." Subsequently, the Constitution Bench of this Court in MG Agarwal and
Anr. vs. State of Maharashtra [[1962] INSC
164](http://www.liiofindia.org/in/cases/cen/INSC/1962/164.html); [(AIR 1963 SC
200)](/cgi-bin/LawCite?cit=AIR%201963%20SC%20200) in the similar vein and
without any contra note stated the law with utmost lucidity in the manner
noted below:
"It is a well established rule in criminal jurisprudence that circumstantial
evidence can be reasonably made the basis of an accused person's conviction if
it is of such a character that it is wholly inconsistent with the innocence of
the accused and is consistent only with his guilt. If the circumstances proved
in the case are consistent either with the innocence of the accused or with
his guilt, then the accused is entitled to the benefit of doubt. There is no
doubt or dispute about this position. But in applying this principle, it is
necessary to distinguish between facts which may be called primary or basic on
the one hand and inference of facts to be drawn from them on the other. In
regard to the proof of basic or primary facts, the Court has to judge the
evidence in the ordinary way, and in the appreciation of evidence in respect
of the proof of these basic or primary facts there is no scope for the
application of the doctrine of benefit of doubt. The court considers the
evidence and decides whether that evidence proves a particular fact or not.
When it is held that a certain fact is proved, the question arises whether
that fact leads to the inference of guilt of the accused person or not, and in
dealing with this aspect of the problem the doctrine of benefit of doubt would
apply and an inference of guilt can be drawn only if the proved fact is wholly
inconsistent with the innocence of the accused and is consistent only with his
guilt." Similar however is the opinion of this Court in Pawan Kumar v. State
of Haryana [[2001 (3) SCC 628]](/cgi-bin/LawCite?cit=2001%203%20SCC%20628) in
which one of us (U.C.
Banerjee, J) was a party. The opinion of the Court runs as under:
"Incidentally, success of the prosecution on the basis of circumstantial
evidence will however depend on the availability of a complete chain of events
so as not to leave any doubt for the conclusion that the act must have been
done by the accused person. While.
however, it is true that there should be no missing links, in the chain of
events so far as the prosecution is concerned, but it is not that every one of
the links must appear on the surface of the evidence, since some of these
links may only be inferred from the proven facts. Circumstances of strong
suspicion without, however. any conclusive evidence are not sufficient to
justify the conviction and it is on this score that great care must be taken
in evaluating the circumstantial evidence. In any event, on the availability
of two inferences, the one in favour of the accused must be accepted and the
law is well settled on this score, as such we need not dilate much in that
regard excepting, however, noting the observations of this Court in the [1992
SC 840)](/cgi-bin/LawCite?cit=1992%20SC%20840) wherein this Court in paragraph
9 of the report observed:- "This Court has, time out of number, observed that
while appreciating circumstantial evidence the Court must adopt a very
cautious approach and should record a conviction only if all the links in the
chain are complete pointing to the guilt of the accused and every hypothesis
of innocence is capable of being negatived on evidence. Great care must be
taken in evaluating circumstantial evidence and if the evidence relied on is
reasonably capable of two inferences, the one in favour of the accused must be
accepted.
The circumstance relied upon must be found to have been fully established and
the cumulative effect of all the facts so established must be consistent only
with the hypothesis of guilt. But this is not to say that the prosecution must
meet any and every hypothesis put forward by the accused however far-fetched
and fanciful it might be. Nor does it mean that prosecution evidence must be
rejected on the slightest doubt because the law permits rejection if the doubt
is reasonable and not otherwise." The other aspect of the issue is that the
evidence on record, ascribed to be circumstantial, ought to justify the
inferences of the guilt from the incriminating facts and circumstances which
are incompatible with the innocence of the accused or guilt of any other
person.
The observations of this Court in the case of Balwinder concurrence to the
above." In a more recent decision of this Court in Sudama Pandey & Ors. vs.
State of Bihar [[2002 (1) SCC 679]](/cgi-bin/LawCite?cit=2002%201%20SCC%20679)
the law as noticed above and to the same effect stands very felicitously
expressed.
On the basis of the law and the factual score as above, in particular the
circumstances tabulated hereinbefore, the issue thus arises as to whether
involvement of the accused can be doubted in any way or the events pointedly
point out the guilt of the accused person. The High Court answered it in the
second alternative and upon consideration of the entire matter we do feel it
expedient to record our concurrence with the reasons and conclusions as put
forth in the judgment impugned.
In that view of the matter, this appeal fails and is dismissed.