##  VIKAS DESHPANDE V. BAR COUNCIL OF INDIA & ORS [2002] INSC 501 (29 November
2002)
V. N. Khare & Ashok Bhan.
Bhan, J.
This appeal has been filed by Vikas Deshpande, advocate, hereinafter referred
to as 'the appellant', under Section 38 of the [Advocates Act,
1961](http://www.liiofindia.org/in/legis/cen/num_act/aa1961102/) [for short
'the act] against the final order passed by the Disciplinary Committee of the
Bar Council of India in BCI/TRC No.51 of 1995 dated 3rd January, 2001. By the
impugned order the Bar Council of India has permanently debarred the appellant
from practising as an advocate for the commission of a grave professional
misconduct and also imposed the cost of Rs. 25,000/-.
Facts:
Ramrao Chandoba Jadhav, Vidyadhar Ramrao Jadhav, and Chandrakant Ramdeo Jadhav
(all deceased), hereinafter referred to as "the complainants", were prosecuted
for committing murder of six persons on 16th December, 1990 at village Mandgi,
Taluka-Degloor, District-Nanded. Complainants requested the Sessions Court for
appointment of an advocate as amicus curiae to defend them as they were unable
to engage an advocate because of their poverty. Sessions Court appointed Shri
S.V.Ardhapurkar, Advocate as amicus curiae to defend the complainants.
Sessions Court after trial found the complainants guilty of the offence
charged with and awarded them death penalty by an order dated 30th August,
1991. On the same date the appellant contacted the complainants in Yervada
Central Prison where they were lodged. Appellant took the copies of the
judgment from the complainants and obtained their thumb impression and
signatures on the Vakalatnama to prefer an appeal in the High Court of Bombay
at Aurangabad Bench. Appellant told the complainants that he would not be
charging any fee as he was doing this to make a name for himself.
On 10th October, 1991 appellant visited the Yervada Central Prison again and
obtained their signatures on some stamp papers. The deed was not read over to
the complainants nor the contents were made known to them. Complainants signed
and put their thumb impression on the documents in good faith.
In January, 1992 the High Court dismissed the appeal of the complainants and
confirmed the death sentence and subsequently complainants were hanged to
death. On 16th February, 1992, appellant met the complainants in Yervada
Central Prison again and told them that he had sold their land on the basis of
power of attorney executed in his favour by them authorising him to sell the
land. That he had appropriated the money received by him towards his fees.
Further the appellant asked the complainants to authorise him to prefer an
appeal to the Supreme Court which they declined.
Thereafter the complainants filed a complaint with the Chairman, State Bar
Council to the effect that the appellant who was practising as an advocate at
Nanded, Maharashtra committed an act which amounted to professional misconduct
within the meaning of Section 35 of the [Advocates
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa1961102/) and for the
said act disciplinary action be taken.
It was stated in the complaint that applicant No.1 who was 60 years of age had
a living mother, applicant No.2 had a wife and 4 minor daughters and applicant
No.3 had a wife, 3 daughters and a son who were all minors. They had requested
for the appointment of an advocate as amicus curiae to defend them to leave
their property for the surviving members of the family in case the
complainants were sentenced to death. They wanted to leave some property for
their family members to survive lest they die of starvation. That they had
never authorised the appellant to sell their land. That the appellant had
played fraud on them and sold the property on the basis of the alleged power
of attorney obtained by him through misrepresentation.
Appreciating the seriousness of the complaint made by the complainants, State
Bar Council took suo motu cognizance and issued notice to the appellant who
filed his reply. In the reply filed by the appellant he accepted that the
complainants were in death cell of Yervada Central Prison. He further admitted
that the trial of the aforesaid complainants were conducted by an amicus
curiae and the death sentence was imposed by the Sessions Judge, Nanded. He
described himself to be an expert criminal lawyer as he had conducted many
sessions trials and appeals. It was pleaded by him that he had also engaged
some other lawyers as well and he was trying his best to pay the fees of the
said advocates by selling the land of the complainants. It was further stated
that on the request of the complainants on 30th August, 1991 he accepted the
vakalatnama on behalf of the complainants on an oral agreement that the
complainants would pay Rs.50,000/- to the appellant for conducting the
confirmation case and the appeal before the High Court. That the complainants
agreed to pay a sum of Rs.50,000/- as fees and authorised him to dispose of
their land to recover and appropriate the money received by way of sale
towards his fees. That out of 16 acres of land owned by the complainants the
appellant had sold only 6 acres and 30 gunthas of land to meet the expenses.
Another fact which needs to be mentioned is that the government valuation of
the land was 1,35,000/- but the appellant had settled the final consideration
at Rs.75,000/- out of which Rs.30,000/- was paid at the time of the agreement
to sell and the remaining amount was to be paid before 1st March, 1992. Later
on a sum of Rs.17,000/- was paid to the appellant. The remaining amount of
Rs.28,000/- could not be obtained by the appellant as the power of attorney
executed in his favour was cancelled by the complainants.
The complaint was taken cognizance of and the matter was referred to the
Disciplinary Committee of the State Bar Council. On 25th of March, 1993 the
following issues were framed:
"1. Do Petitioners prove that the respondent advocate met them on 30.8.1991,
obtained the copy of the judgment, obtained their thumb impression and
signatures on Vakalatnama and told them he would prefer original appeal on
their behalf in the High Court.
2\. Do petitioners prove that the respondent advocate solicited brief for no
remuneration.
3\. Do petitioners prove that the respondent advocate on 10th October, 1991
met petitioners and obtained their signatures on the stamp paper without
explaining the contents of the stamp paper.
4\. Do petitioners prove that the respondent advocate met them on 16th Feb.
1992 and told them that he had sold their land under the power of attorney
executed by them and told them that he would prefer an appeal in the Supreme
Court challenging the judgment and order of the High Court.
5\. Do the petitioners prove that the act of the sale of their land by
respondent advocate, in the given circumstances constitute, the professional
or any other misconduct of advocate respondent.
6\. Does the respondent prove that the petitioners executed the power of
attorney in his favour to alienate their land to the extent of six acres 30
gunthas situated at Village Manngi, Taluka Deglur, district Nanded voluntarily
and with full knowledge.
7\. Does respondent advocate prove that his fee to conduct criminal appeal and
confirmation case decided by the High Court, Aurangabad was settled at
Rs.50,000/-.
8\. Does respondent advocate prove that he was entitled to and justified in
recovering the fees by selling the land belonging to the petitioners.
9\. What orders?" Vidhyadhar son of Ramrao Jadhav, complainant No.2 was
examined on oath. He, in his deposition, reiterated the what had been stated
by him in his complaint. He specifically stated that he and his two other
associated had not executed any power of attorney in favour of the appellant
authorising him to sell their land and appropriate the sale consideration
towards his fees. That their signatures had been obtained on blank papers.
That the power of attorney had been obtained by misrepresenting the facts in
order to defraud them. This witness was cross-examined but nothing of
substance could be brought out from his cross-examination.
As the State Bar Council could not complete the proceedings within a period of
one year, the complaint was transferred to the Bar Council of India under
section 36B of the Act. The matter was entrusted for further action to the
Disciplinary Committee of the Bar Council of India. In spite of repeated
notices sent to the appellant which were duly served on him (4 times) the
appellant did not put in appearance. He was proceeded ex-parte. The
Disciplinary Committee of the Bar Council of India found the appellant guilty
of soliciting brief from the complainants and obtaining their signatures and
thumb impressions on certain documents on the basis of which power of attorney
was executed in his favour authorising him to sell the land of the
complainants. It was found that the appellant had failed to prove that the
complainants had executed the power of attorney in his favour to sell the
land. It was also held that the appellant had failed to prove that his fees at
the relevant time to conduct the criminal appeal was settled at Rs. 50,000/-.
That he has failed to prove that he was entitled to and justified in
recovering the fees by selling the land belonging to the complainants. The
Disciplinary Committee found the appellant guilty of gross professional
misconduct as defined under Section 35 of the [Advocates
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa1961102/) and directed
the State Bar Council of Maharashtra and Goa to remove the name of the
appellant from the roll of the Bar Council of Maharashtra and Goa under
section 35(3d) of the Act. Cost of Rs.25,000/- were imposed and made payable
to the heirs of the complainants because by that time the complainants had
already been put to death in execution of the sentence imposed on them. A lien
was created on the property of the appellant for the recovery of costs.
Appellant who had appeared in person and the counsel appearing for the Bar
Council of India have been heard at length.
We do not find any substance in the submission made by the appellant that he
could not be proceeded ex-parte. It is evident from the perusal of the record
that there are four acknowledgements on the record which show that the
appellant had been duly served four times and in spite of the notices having
been served on the appellant he did not choose to appear before the
Disciplinary Committee at any point of time. The Disciplinary Committee had no
other option but to hear the matter. Secretary of the State Bar Council who
was appointed as a prosecutor also did not lead any evidence because in the
meantime all the three complainants were hanged in execution of the sentence
imposed on them. The only evidence which remains and which has come on the
record is the statement of Vidhyadhar, complainant.
Vidhyadhar's testimony fully establishes the charge of professional misconduct
against the appellant.
We agree with the findings recorded in the impugned order.
has failed to lead any evidence to displace the testimony of Vidhyadhar,
complainant to the effect that the appellant had solicited a brief for himself
from them and they had not executed any power of attorney in his favour for
the purpose of the sale of their land. He had obtained signatures and thumb
impressions of the complainants on some documents. Without informing and to
the knowledge of the complainants a power of attorney was got executed in
favour of the appellant to sell of the land. The power of attorney was
obtained by the appellant on misrepresentation. In pursuance of the alleged
power of attorney in his favour the appellant sold the land of the
complainants fraudulently. It is also established that fees of the appellant
had not been settled at Rs. 50,000/-. He was neither entitled nor justified in
selling the land of the complainants on the basis of the alleged power of
attorney for the recovery of his fees. Had the intention of the complainants
been to sell the land then they would not have requested for appointment of an
amicus curiae to defend them before the Sessions Court.
Appellant took advantage of the situation that the complainants facing death
sentence and obtained the power of attorney on misrepresentation in his favour
and sold the property of the complainants. Further, the appellant fraudulently
appropriated the sale proceeds for his gain. He has committed a grave
professional misconduct.
Relationship between an advocate and his client is of trust and therefore
sacred. Such acts of professional misconduct and the frequency with which such
acts are coming to light distresses as well as saddens us. Preservation of the
mutual trust between the advocate and the client is a must otherwise the
prevalent judicial system in the country would collapse and fail. Such acts do
not only affect the lawyers found guilty of such acts but erode the confidence
of the general public in the prevalent judicial system. It is more so, because
today hundred percent recruitment to the Bench is from the Bar starting from
the subordinate judiciary to the higher judiciary. You cannot find honest and
hard working judges unless you find honest and hard working lawyers in their
chambers. Time has come when the Society in general, respective Bar Council of
the States and the Judges should take note of the warning bells and take
remedial steps and nip the evil or the curse, if we may say so, in the bud.
For reasons stated above, we do not find any merit in this appeal accordingly
the appeal is dismissed. There will be no order as to costs in this appeal.