##  AJITSINH ANDUBHA PARMAL & ANR, CHANDRASINH V. STATE OF GUJARAT [2002] INSC
406 (26 September 2002)
Appeal (crl.) 1207 of 2001
DORAISWAMY RAJU & SHIVARAJ V. PATIL.
Shivaraj V. Patil J.
These two appeals arise out of a common judgment, hence they are being
disposed of together. Briefly stated, the facts leading to filing of these
appeals are that on 14.5.1987 in the morning when Abhesinh, the younger
brother of Gajubha (the deceased), was cleaning the `Utara' (a place of
tethering cattle), there was altercation between him and accused No. 4 and the
accused No. 4 dealt a knife blow to him for which the F.I.R. (Exbt.55) was
lodged by Abhesinh at Muli police Station. Mayaba and Manubha are the mother
and father of the deceased Gajubha respectively. Sahdevsinh, Abhesinh and
Ranubha are his brothers and Harshabha is his sister. Accused No. 1 is the
brother of accused No. 3 and accused No. 2 is the brother of accused No.
4; and they are cousins among themselves.
The prosecution case as emerged during the trial is that at about 10.00 A.M.
when Gajubha was rushing towards his mother Mayaba to rescue her, who was
being assaulted with sticks by accused Nos. 1 and 3 and his sister Harshabha
was pushed when she tried to intervene, the accused No. 2 emerged from the
lane and inflicted knife blows on the chest and abdomen of the deceased. When
he started running, accused No. 2 chased the deceased Gajubha and gave another
knife blow. Even thereafter, the three accused the accused Nos. 1 and 3 chased
and gave blows with sticks on his head. Deceased Gajubha succumbed to his
injuries during treatment on 18.5.1987. All the four accused were tried for
offences under Sections 452, 302 and 323 read with Section 34 IPC and also
under Section 135 of the Bombay Police Act. The Additional Sessions Judge,
after trial and on consideration of evidence, acquitted accused Nos. 1, 3 and
4 giving benefit of doubt and convicted the accused No. 2 alone for offence
under Section 302 IPC holding him guilty for the said offence. The accused No.
2 preferred Criminal Appeal No. 652/90 to the High Court and the State
challenged the order of acquittal in respect of accused Nos. 1 and 3 in
Criminal Appeal No. 790/90. No appeal was preferred against the order of
acquittal of accused No.
4\. On appeal, the High Court by the impugned judgment and order confirmed the
conviction of the accused No. 2 dismissing the appeal filed by him and
reversed the order of acquittal of accused Nos. 1 and 3 in the appeal filed by
the State and convicted both of them for offence punishable under Section 302
read with Section 34 IPC. Hence, the Criminal Appeal No.
868/2001 by accused No. 1 and 3 and Criminal Appeal No.
1207/2001 by the accused No. 2.
According to the prosecution, on 14.5.1987 at 7.30 A.M. accused No. 4
quarreled with Abhesinh(younger brother of the deceased) when he was cleaning
Utara near his house; father of the accused No. 2 caught Abhesinh's hands from
the back and accused No. 2 dealt knife blow to him, on that account F.I.R.
(Exbt. 55) was lodged; on the same day at about 10.00 A.M., accused Nos. 1, 3
and 4 barged into the house of Gajubha and started beating his mother Mayaba
with sticks and dragged her outside the house towards back of Sulabha's house.
At that time, Ranubha (PW-1), his sister Harshabha (PW-6) were present at the
spot.
Ronubha rushed to Utara to call Gajubha (the deceased).
Gajubha rushed towards his house 200 ft. from Utara.
When he came near the spot behind Surabha's house, he saw his mother being
beaten; he shouted at the accused;
at that time accused No. 2 emerged from lane adjoining Surabha's house; gave
two knife blows, one on chest and another on abdomen of Gajubha; Gajubha
started running back towards Utara; accused Nos. 1 and 3 left beating Mayaba
(PW-5) and started chasing Gajubha with lathis;
while Gajubha was running, accused No. 2 gave another knife blow; the accused
still continued to chase Gajubha who fell near Utara where accused Nos. 1 and
3 gave him lathi blows on head; Ranubha went for the help of Tejubha who
witnessed the incident from the distance of 50 ft. He got motor-cycle and they
carried Gajubha to Civil Hospital, from there he was taken to hospital at
Surendranagar. Gajubha was examined by Dr. Vadehra at 10.40 A.M.; Gajubha's
statement was recorded by police at 1.30 P.M. which became dying declaration
No.
1; statement of Gajubha to Executive Magistrate recorded between 3.10 P.M. and
3.35 P.M. on 14.5.1987 was dying declaration No.2, Gajubha died on 18.5.1987.
The trial court, looking to the evidence of Ranubha, Puriba, Harshabha and
Mayaba held that the incident at home at 10.A.M. on 14.5.1987 was not proved
because of material contradictions and omissions, which went to the root of
the case. However, the trial court did not believe that someone else assaulted
deceased Gajubha by knife and that accused No. 2 was falsely involved. The
trial court noticed that in cross-examination PW-1 Ranubha stated that they
had no ill-feelings with the accused party till the date he was examined in
the court and he did not know why accused Nos. 1 and 3 beat his mother. He has
also not stated that accused No. 1 and 3 came with sticks and assaulted his
mother; the trial court observed that the conduct of this witness does not
inspire confidence inasmuch as on the date of the incident, he was 16 years of
age approximately and he did not intervene when they were beating his mother;
if he was really present at the time of incident, he would have certainly
intervened; PW-5 Mayaba, mother of the deceased stated that she was beaten by
sticks on shoulder, back and waist; she also admitted that she felt giddiness
and had fallen on the wall of Surabha's khadki; lost consciousness and gained
consciousness thereafter at Surendranagar hospital; she was silent about the
motive of the accused to beat her; she further admitted that her son Ranubha
(PW-1) and her daughter Harshabha (PW-6) did not resist the attack by accused
1 and 3; PW-2, Puriba does not speak about stick blows; she did not state
before the police that accused Nos. 1 and 3 assaulted the deceased with
sticks; Parsanabha (PW-7) deposed only against accused No. 2 (Chandrasinh) and
did not say anything against accused Nos. 1 and 3; when questioned under
Section 162 Cr.P.C. she deposed that she has not stated that accused Nos. 1
and 3 were beating Mayaba and Gajubha came to save her; even in the dying
declaration of Gajubha he is silent about the incident at home and his brother
Ranubha coming to call him and his rushing towards his mother; Mayaba's
version about stick blows on chest, waist and back is not corroborated by the
medical evidence; because Mayaba's medical certificate (Exbt.32) does not show
any injuries on waist, chest and back and there was a contusion on either side
of scalp; the defence version that on seeing her son being beaten, she herself
dashed her head on the wall, could not be ruled out; thus looking to the
evidence of these witnesses and having regard to the material contradictions
and admissions which went to the root of the case, the trial court held that
incident as alleged by the prosecution at home at 10.00 A.M. on 14.5.1987 was
not proved.
The trial court also observed that the deceased Gajubha in his dying
declaration did not say anything about the incident at home and that his
brother Ranubha went to call him. Investigating Officer, Mavalsinh Shivubha in
his evidence admitted that Mayaba did not state that the accused 1 and 3 gave
stick blows to deceased Gajubha; Harshabha has not stated before him that
Bharatsinh went home and brought sticks; he also stated that accused Nos. 1
and 3 appeared before police on their own account; he admitted that before the
arrest of the accused, their houses were searched but nothing was found; the
trial court also observed if the incident as claimed had taken place at 10.00
A.M. at the house of Mayaba and beating her and dragging her, that could have
certainly found place in the dying declaration but it is silent on the point;
PW-11, Dr.
Devjibhai who examined Gajubha at 10.00 A.M. on 14.5.1987 noticed four incised
wounds; he opined that chest injury (injury no. 1) was serious; injury nos. 1
to 4 could be caused by knife; in the cross- examination, he stated that he
examined the whole body of Gajubha and gave treatment to him for two hours and
he did not find any injury caused with blunt object;
the learned Sessions Judge rejected the case of the prosecution as to
participation of all the accused and to apply Section 34 IPC having regard to
the evidence placed on record while holding the accused No. 2 guilty of
offence under Section 302 IPC.
The learned senior counsel for the appellants in Criminal Appeal No. 868/2001
urged that the High Court committed grave jurisdictional error in reversing
the order of acquittal as regards the appellants; the learned Sessions Judge
on a careful and objective consideration of the entire evidence found that the
prosecution failed to prove the incident alleged to have taken place at the
house of Mahubha at 10.00 A.M.
on 14.5.1987 and that incident of beating Mayaba by the appellants was not
established; the High Court has devoted substantial portion of the judgment to
consider whether the court can look into the police statement of witnesses to
ascertain whether the contradiction or omission brought on record was really
there or not; in the light of evidence recorded during trial and in view of
the contradictions and omissions brought about, as is evident from the
statement of Investigating Officer, the High Court was not at all right and
justified in looking to the statements of witnesses made to police;
as to the use of sticks by the appellants and their assaulting the deceased by
sticks, there were serious omissions as pointed by the trial court which the
High Court did not properly appreciate; the High Court seriously erred in
convicting the appellants applying Section 34 IPC; even if High Court could
take a different view that itself was not sufficient to reverse the order of
acquittal unless the finding recorded by the trial court was untenable or
unjust; it could not be said that the reasons recorded by the trial court were
either perverse or not based on proper appreciation of evidence. The learned
senior counsel for the appellant in Criminal Appeal No. 1207/2001 fairly
submitted that in view of the concurrent findings of conviction recorded
against the appellant (accused No. 2), he was not in a position to challenge
the same. However, he argued that the accused No. 2 could be held guilty only
for an offence under Section 304 Part II IPC.
Per contra, the learned counsel for the State made submissions supporting the
impugned judgment and order of the High Court.
Having carefully considered the submissions made by the learned counsel for
the parties, in the light of the evidence placed on record, we have no
hesitation in confirming the order of conviction and sentence passed against
appellant (accused No.2) in Criminal Appeal No.
1207/2001. The case of the prosecution as far as the accused No. 2 is
concerned, has been consistent and fully supported by the prosecution
witnesses. The trial court and the High Court have concurrently found him
guilty for an offence under Section 302 IPC. The learned counsel for the
accused No. 2, in our opinion, was rightl in not challenging the order of
conviction.
We are finding it difficult to accept his submission that the accused No. 2
could not be held guilty for offence under Section 302 IPC in the light of
specific and clear evidence that he gave first two knife blows on the vital
parts of the body causing serious injuries and thereafter gave knife blow
again after chasing him.
We are unable to accept that the offence committed by him could be one under
Section 304 Part II. The High court was right and justified in confirming his
conviction under Section 302 IPC and we do not have any good reason to differ
with the same.
As regards the appellants in Criminal Appeal No.
868/2001 (accused Nos. 1 and 3), the trial court on a detailed analysis and
objective assessment of evidence of eye-witnesses concluded that prosecution
failed to establish the incident as alleged to have taken place at 10.00 A.M.
on 14.5.1987 at the house of the deceased of beating Mayaba and dragging her
and Ranubha and rushing to call the deceased. There were material omissions
and contradictions in the statements of these eye-witnesses who are related to
the deceased as to the assaulting of the deceased by accused Nos. 1 and 3 with
sticks and further medical evidence belied the version of Mayaba of the
accused Nos. 1 and 3 beating her with sticks as noticed by the trial court. In
our opinion, the trial court was also right in not applying Section 34 IPC to
convict the accused Nos. 1 and 3. Firstly, it was not proved beyond reasonable
doubt that the accused Nos. 1 and 3 assaulted the deceased with sticks; even
otherwise there is no evidence to show any pre-plan or common intention on the
part of the accused Nos. 1 and 3 to commit the murder of the deceased. It is
not the case that all the accused went together or waiting together in a
common place for the arrival of the deceased, further it is also in the
evidence that accused No. 2 emerged suddenly from a lane and assaulted the
deceased with knife. Under the circumstances, we find it difficult to accept
that the accused Nos. 1 and 3 could be held guilty for offence under Section
302 read with Section 34 IPC. In our view, the High Court committed serious
error in reversing the order of acquittal merely because it could take a
different view. It is not possible to say having regard to the evidence on
record that the reasons recorded and findings arrived at by the trial court to
acquit the accused Nos. 1 and 3 were unjustified or untenable. The High Court
also failed to dislodge all the reasons given by the trial court for
acquitting them.
Under these circumstances, the impugned judgment and order of the High Court
convicting and sentencing the accused Nos. 1 and 3 reversing the order of
acquittal cannot be sustained. Hence, for the reasons stated hereinabove, the
Criminal Appeal No. 868/2001 is allowed. The impugned judgment and order of
the High Court convicting the appellants (accused No.1 and 3) in Criminal
Appeal No. 868/2001 is set aside and the order of acquittal recorded by the
trial court in their favour is restored. Their bail bonds shall stand
discharged. The Criminal Appeal No. 1207/2001 is dismissed confirming the
impugned judgment and order so far it relates to accused No. 2 (Chandrasinh).