##  LAKHWINDER SINGH & ORS V. STATE OF PUNJAB [2002] INSC 558 (17 December
2002)
N. SANTOSH HEGDE & B.P. SINGH.
B.P. SINGH, J.
The three appellants in this appeal, namely Constables Lakhwinder Singh,
Pargat Singh and Paramjit Singh have challenged their conviction and sentence
passed by the High Court of Punjab and Haryana in Criminal Appeal No.423-DB of
1999 whereby they have been sentenced to one year rigorous imprisonment under
section 148 IPC ; life imprisonment and fine of Rs.1,000/- under section
302/149 IPC ; two years rigorous imprisonment and a fine of Rs.500/- under
sections 325/149 IPC ;
one year rigorous imprisonment under section 324/149 IPC ; six months rigorous
imprisonment under section 323/149 IPC ; three months rigorous imprisonment
under section 336 IPC and seven years rigorous imprisonment and a fine of
Rs.500/- under section 27 of the Arms Act. The High Court disposed of three
appeals before it arising out of the same judgment and order of the Additional
Sessions Judge, Ludhiana dated 20th July, 1999 in Sessions Case No.13/56 of
6/6/97 / 16/3/1999. It allowed Criminal Appeal No.344-DB of 1999 preferred by
Ranjit Singh accepting his plea of alibi. It partly allowed Criminal Appeal
No.376-DB of 1999 inasmuch as it acquitted Kulwant Singh and Gurmit Singh of
all the charges levelled against them on a finding that there was no
acceptable evidence of their participation in the offence. The appeal
preferred by the third appellant in that appeal, namely Jit Singh @ Parmi was
rejected. It appears that Jit Singh @ Parmi has not preferred an appeal to
this Court.
The occurrence is said to have taken place on 24th December, 1996 at 8.00 p.m.
at village Talwandi Rai within the jurisdiction of P.S. Raikot. In that
incident, it is alleged, the appellants and four others variously armed
committed the murder of Chamkaur Singh and caused injuries to Darshan Singh,
PW.14 (informant) ; Sohail Singh, PW.15 and Maghar Singh (since deceased). It
also appears from the record that Kuldip Singh, who was also charged of having
committed the offence alongwith the appellants and others absconded during
trial and was, therefore, declared a proclaimed offender. In this appeal,
therefore, we are only concerned with the three appellants before us.
The case of the prosecution is that after the occurrence took place at about
8.00 p.m., Darshan Singh, PW.14, proceeded to P.S.
Raikot to lodge a report but he met Inspector Gur Tejinder Singh, S.H.O.,
Raikot at the bus stand, Raikot and lodged his report there at about 10.00
p.m. In his report he stated that he was a resident of village Pabbian but
resided with his maternal grand father in village Talwandi Rai where he was
employed as a Munshi. At about 8.00 p.m., on hearing a commotion he rushed
towards the path way near the village pond where he saw Jit Singh @ Parmi,
Gurmit Singh and Kulwant Singh (both since acquitted) quarrelling with Sohail
Singh, PW.15, Maghar Singh (since deceased) and Chamkaur Singh, who was killed
in the incident. Brick bats were being hurled. In the meantime Ranjit Singh
(since acquitted) alongwith his gunmen and the gunmen of his father Joginder
Singh came there. He exhorted Jit Singh @ Parmi to kill as many persons as he
liked and he would take responsibility for it. On his exhortation, Jit Singh @
Parmi snached the rifle of one of the gunmen and fired a shot at Chamkaur
Singh injuring him on his neck. Chamkaur Singh fell down and died soon
thereafter. The others assaulted Sohail Singh, PW.15 and Maghar Singh (since
deceased) with 'dangs' and sticks. One of the gunmen gave him a blow on his
head with the butt of his rifle causing an injury. All of them raised alarm,
whereafter Ranjit Singh alongwith his gunmen ;
Gurmit Singh and Kulwant Singh fled towards the village firing from their
weapons. The motive for the occurrence disclosed in the report is that Gurmit
Singh, Kulwant Singh and Parmi were preventing Sohail Singh, Hardev Singh and
others from using the path way in the shamelat land near the village pond.
The informant further reported that Sohail Singh and Maghar Singh were removed
to the hospital, while Kewal Singh had been left behind to guard the body of
deceased Chamkaur Singh. The informant had proceeded to lodge the report with
the police but met the S.H.O. at the bus stand and had given his report there.
The last sentence in the report states "During the said fight, we also
inflicted injuries to Paramjit Singh gunman".
A mere perusal of the first information report reveals that the names of the
gunmen who accompanied Ranjit Singh have not been disclosed and that Parmi
snatched the weapon of one of the gunmen. The name of the gunmen from whom the
gun was snatched is not stated. However, in the last sentence of the report
the informant named Paramjit Singh as one of the gunmen on whom injuries were
inflicted by members of the prosecution party.
We have noticed this fact in view of the submission urged on behalf of the
defence that the first information report was drawn up after due
deliberations, after the police had visited the place of occurrence, and
further that on coming to know that Parmjit Singh had been seriously injured,
the last sentence in the report was added with a view to explain his injuries.
As noticed earlier, seven persons were tried by the Additional Sessions Judge,
Ludhiana, who found all of them guilty of various offences including section
302/149 IPC. On appeal, the High Court acquitted Ranjit Singh, Kulwant Singh
and Gurmit Singh of the charges levelled against them.
The prosecution examined large number of witnesses to prove its case which
included three alleged eye witnesses, namely Darshan Singh PW.14, Sohail
Singh, PW.15 and Jodh Singh, PW.17. It further led evidence to prove the
recoveries made from the place of occurrence and produced the report of the
Forensic Science Laboratory as regards the weapons used in the commission of
the offence.
Ranjit Singh set up the plea of alibi and submitted that on the date of
occurrence, he was not present. He also examined defence witnesses to prove
that on that date he had met the ex- President of the Bar Association of
Ludhiana and that he had also visited Dr. B.K. Sharma at his clinic since he
was suffering from tooth pain. The plea of alibi was investigated by the
Superintendent of Police (H) and the Superintendent of Police (D), Jagraon and
that they both found him innocent, and that is why he had not been sent up for
trial. His case was that he had been falsely implicated for political reasons
as he and his father belonged to the party in opposition. It may be noticed
that Ranjit Singh was not sent up for trial after investigation as no case was
found against him, but he was later summoned for trial by the trial court
under section 319, Code of Criminal Procedure.
Since the High Court has itself recorded a finding in favour of Ranjit Singh
and held that his plea of alibi is proved by cogent and reliable evidence, and
the High Court has further acquitted Kulwant Singh and Gurmit Singh on a
finding that they have not participated in the commission of the offence,
though such allegations were made by the prosecution witnesses, it becomes
imperative for this Court to critically scrutinize the evidence of the eye
witnesses since they are obviously not wholly reliable witnesses, on whose
testimony alone a conviction can be based.
In this connection we may also notice the plea of Paramjit Singh, who had
suffered as many as 19 injuries including fracture of the mandible and
fracture of body of scapula, that when he was returning after easing himself,
he was attacked by 2-3 persons who pounced upon him and tried to snatch his
AK-47 rifle which he resisted. In that process he was mercilessly beaten, as a
result of which he became unconscious. On regaining consciousness, he found
himself admitted in Civil Hospital at Sudhar.
The informant, Darshan Singh (PW.14) stated how he came to the place of
occurrence on hearing a commotion. He found Jit Singh @ Parmi, Gurmit Singh
and Kulwant Singh quarrelling with Sohail Singh, PW.15, Chamkaur Singh
(deceased) and Maghar Singh (since deceased). Brick bats were being hurled and
dangs and sticks were being used. In the meantime Ranjit Singh came there
alongwith his gunmen and gunmen of his father Jathedar Jagdev Singh Talwandi.
He names three of the gunmen who came with Ranjit Singh, namely Pargat Singh,
Parmajit Singh and Lakhwinder Singh, the appellants herein. On the exhortation
of Ranjit Singh, Parmi snatched the rifle from gunman Paramjit Singh and fired
shots towards Chamkaur Singh injuring him on his neck, as a result of which he
fell down. The specific allegation against Kulwant Singh and Gurmit Singh by
this witness in examination- in-chief is to the effect that they assaulted
Sohail Singh and Maghar Singh with dangs and sticks. Similarly Pargat Singh
had inflicted injury to him on his head with the butt of his rifle. On alarm
being raised, they ran away. He further stated the motive for the offence,
namely the insistence on the part of Jit Singh @ Parmi, Kulwant Singh and
Gurmit Singh in preventing Sohail Singh and Maghar Singh from using the path
near the village pond.
In the last sentence of his examination-in-chief he stated that they did not
inflict any injury to any member of the defence party.
In his cross-examination he admitted that Sohail Singh and Maghar Singh were
both related to him being sons of the brother of his grand father, Joginder
Singh. This witness admitted that in his statement made before the Magistrate
on 29th March, 1997 it is recorded that it was Paramjit Singh who hit him on
his head with the butt of his rifle. But he explained by saying that the name
of Paramjit Singh was wrongly recorded instead of the name of Pargat Singh. He
admitted that he had not named the gunmen who assaulted him in his statement
to the police. This witness asserted that he as well as Sohail Singh and
Maghar Singh were empty handed and did not inflict any injury to any of the
accused. When confronted with the statement made by him in the first
information report Ext.PF where it was recorded that they had inflicted
injuries on Paramjit Singh, this witness explained that that sentence had been
subsequently added by the police and that he did not state such a fact. In
fact, he came to know the name of Paramjit Singh for the first time 3-4 days
after the occurrence when he was in the hospital. Similarly he was not aware
of the names of Pargat Singh and Lakhwinder Singh but he could recognize them
from their facial features. He came to know of their names 3-4 days after the
occurrence. He had not named any one of them in the first information report.
He further admitted that no test identification parade was held. This witness
further claimed that he had got recorded in the first information report that
Kulwant Singh and Gurmit Singh had inflicted injuries on Sohail Singh and
Maghar Singh with dangs and sticks but such a specific statement was not found
in the first information report. He further admitted that he did not know how
many gunmen were attached with Ranjit Singh and how many with his father, nor
did he know their names on the date of occurrence. In his report to the
police, he had not described the features of the gunmen who participated in
the assault. It is not necessary to refer to other omissions and
contradictions elicited from this witness in the course of his cross-
examination. Three facts however, are noticeable, namely that in the first
information report the police, according to this witness, had interpolated the
last sentence to the effect that they had caused injuries to Paramjit Singh.
Secondly, that he did not know the names of the appellants on the date of
occurrence neither had he described their features in the first information
report. In the statement to the police also he had not named the appellants,
yet no test identification parade was held to establish the identity of the
appellants. Lastly, though this witness claims that Kulwant Singh and Gurmit
Singh had assaulted Sohail Singh, PW.15 and Maghar Singh (since deceased),
such a statement is not to be found in the first information report lodged by
him wherein a general statement was made that the others assaulted them.
PW.15, Sohail Singh claimed that he and Chamkaur Singh, deceased, were
returning to their house from the fields at about 8.00 p.m. when Gurmit Singh,
Kulwant Singh and Jit Singh hurled brick bats at them. In the meantime Maghar
Singh and Darshan Singh came there. Thereafter Ranjit Singh accompanied by
three gunmen came there. He has named them as Paramjit Singh, Lakhwinder Singh
and Pargat Singh, the appellants herein. On the exhortation of Ranjit Singh,
Jit Singh @ Parmi took the rifle from Paramjit Singh and fired shots hitting
Chamkaur Singh on the back of his neck, as a result of which he died. Gurmit
Singh and Kulwant Singh gave dang blows to him and Maghar Singh while Pargat
Singh hit on the head of Darshan Singh, PW.14, with the butt of his rifle.
Thereafter they ran away. This witness was brought to the Civil Hospital,
Raikot and thereafter to Ludhiana.
He remained admitted in the hospital for about a month. This witness had
received injuries on his left arm. In cross- examination, when confronted with
the statement made in the course of investigation where he had not named
Kulwant Singh and Gurmit Singh as the two persons who caused him injuries with
dangs, this witness had asserted that he had stated before the police that
they had assaulted him with dangs. This witness also asserted that they had
not caused any injury to any of the accused. He had not noticed Paramjit Singh
receiving any injury. He denied the suggestion that Paramjit Singh was
assaulted by three persons who had mercilessly beaten him and tried to snatch
his rifle. The witness asserted that in the statement recorded under section
161 Cr. P.C. as also in the statement made before the Magistrate he had stated
that Pargat Singh had given a blow with the butt of rifle to Darshan Singh but
such a statement is not found either in his statement under section 161 Cr.
P.C. or in his statement before the Magistrate. This witness denied the
suggestion that he was known to Kuldip Singh, proclaimed offender, who was a
relative of Jagdev Singh Talwandi, or that he was employed as the private
gunman of Jagdev Singh Talwandi and that he armed with a private carbine had
come alongwith other gunmen while Constable Paramjit Singh was armed with
AK-47 assault rifle and Constable Lakhwinder Singh and Pargat Singh were armed
with SLR rifles.
However, in his statement before the police these facts have been recorded,
though this witness admitted in his deposition that he could not distinguish
between a carbine, SLR rifle and AK-47 rifle.
This witness asserted that he came to know the names of the appellants for the
first time 10-15 days prior to the date of the occurrence. He had no talk with
them at any time nor had he any dealings with them. He denied the suggestion
that he had been tutored to name them. This witness denied the suggestion that
he had stated in his statement before the Magistrate that the police arrived
within 10-15 minutes of the incident and made enquiries from them, but in the
statement made by him before the Magistrate it is so recorded. He further
claimed that Darshan Singh and Maghar Singh met him 10-15 days after the
occurrence. No resident of his village came to meet him in the hospital. His
statement was recorded by the police three days after the occurrence.
The last eye witness is PW.17 Jodh Singh. Having gone through his evidence, we
find this witness to be wholly unreliable.
He claims that on 24th December, 1996 he was at the shop of one Kuljit Singh
when he came to know that some fight was going on near the village pond. He
went in that direction and when he reached his house, he heard the report of
gun shot and he, thereafter proceeded to the place where the fight was going
on.
There he saw Kulwant Singh, Gurmit Singh and Jit Singh @ Parmi, Ranjit Singh
and his gunmen quarreling with Chamkaur Singh, Sohail Singh, Darshan Singh,
and Maghar Singh. He also saw Ranjit Singh raising lalkara and Jit Singh @
Parmi snatching rifle from the gunman Paramjit Singh and firing at Chamkaur
Singh which hit him on his head and he died. He noticed Kulwant Singh and
Gurmit Singh armed with dangs and sticks and they inflicted injuries on Sohail
Singh and Maghar Singh while Pargat Singh gave a blow with the butt of his
rifle on the head of Darshan Singh. According to this witness the police
arrived at the spot after about 45 minutes but his statement was recorded on
the next day i.e. 25th December, 1996. It appears from the statement made by
him under section 161 Cr. P.C. that he had earlier stated that the police had
arrived within 20-25 minutes of the incident. He also denied having made a
statement, though it is so recorded, that he requested the police not to
remove the dead body from the place of occurrence but they still took away the
body to the police station.
This witness claims to have been with the police officials at the place of
occurrence for about 2-3 hours and on the following day he again joined them
at about 6.45 a.m. till about 9.45 a.m. During this period, he did not notice
Darshan Singh. He admitted that Chamkaur Singh deceased was his nephew. He,
however, did not make any statement before the police on the date of
occurrence i.e.
24th December, 1996 and for the first time he made statement before the police
on 25th December, 1996 and that too before the Superintendent of Police
Rachhpal Singh. He denied that he had stated in his statement recorded in the
course of investigation that when he came to the place of occurrence several
other persons had collected and he came to know from them that Jit Singh @
Parmi had snatched the rifle from the gunman of Jagdev Singh Talwandi and had
fired shot at Chamkaur Singh. Such a statement was found recorded in his 161
Cr. P.C. statement Ex. DB. Though this witness claims that he had stated in
the course of investigation that Jit Singh @ Parmi had snatched the rife from
Paramjit Singh, such a statement does not find mention in his earlier
statement under section 161 Cr. P.C. This witness also claims to have come to
know the names of Paramjit Singh and Pargat Singh 10-20 days before the date
of occurrence, but he did not know the name of the other gunmen. He, however,
admitted that he had not stated in his statement under section 161 Cr. P.C.
that Pargat Singh had given blow with the butt of his rifle on the head of
Darshan Singh. It also appears from the statement made under section 161 Cr.
P.C.
that this witness had not stated that he had seen Sohail Singh being
assaulted. On the contrary what was recorded was that he had come to know that
injuries were inflicted on him by these persons.
Though this witness claims that he had named the gunmen in his statement
recorded on 25th December, 1996 and 10th January, 1997, his statements show
that he had not named the gunmen.
It will thus appear that the presence of this witness is highly doubtful.
Though he claims to have been at the place of occurrence when the police
arrived, his statement was not recorded and even on the following day his
statement was recorded when the Superintendent of Police came to supervise the
investigation.
Moreover, though he claims to have known the names of atleast two of the
appellants, in his two statements recorded on 25th December, 1996 and 10th
January, 1997 he had not disclosed the names of the gunmen. Moreover he claims
to have heard the report of gun fire which attracted him to the place of
occurrence and thereafter he witnessed Ranjit Singh raising a lalkara and
firing from the rifle by Parmi. It is not even the prosecution case that
before Parmi fired at Chamkaur Singh, anyone else had fired from his weapon.
We, therefore, do not propose to place any reliance on the testimony of this
witness.
The case was investigated by several investigating officers.
The first investigating officer Gur Tejinder Singh, PW.18 is the person who
recorded the information given by Darshan Singh, PW.14, at the bus stand.
According to him, he went to the place of occurrence on 24th December, 1996
itself but since it was dark, he came back after making arrangements for
guarding the dead boy of Chamkaur Singh. Next day at about 7.45 a.m. he went
to the place of occurrence. The dead body of Chamkaur Singh was identified by
Darshan Singh, PW.14 and Mewa Singh. He, thereafter prepared the inquest
report and inspected the place of occurrence.
He is categoric in his assertion that PW.14 was with him that morning when he
prepared the inquest report as well as the rough site plan with marginal
notes. The notes and the site plan were prepared with the assistance of
Darshan Singh who pointed out the various points which were explained in the
notes to the site plan.
He made various seizures at the place of occurrence, namely Ex.P-9, a dang
with sua attached to it ; Ex, P-10 blood stained earth ; Ext. P-11 one spent
cartridge of AK-47 rifle ; Ex.P-12/1 to Ex.P-12/12 - 12 spent cartridges of
SLR ; Ex.P-13 one spent cartridge of carbine ; Ex.P-14 one AK-47 rifle without
magazine and Ex.P-15/1 to 15/12 brick bats found near the place of occurrence.
He also recorded the statements of witnesses. Later in the day, he met SI
Gurcharan Singh, PW.16 at the bus stand Raikot who handed over to him the post
mortem report of Chamkaur Singh and two parcels - one containing the clothes
of the deceased and the other containing a metallic piece handed over by the
doctor who conducted the post mortem examination and which was extracted from
the body of Chamkaur Singh. In his cross- examination this witness has stated
that on 25th December, 1996 at about 8.45 a.m. he directed the informant
Darshan Singh to go to the hospital for medical check up. He also claimed that
Jodh Singh, PW.17 was with him at the place of occurrence till the evening but
surprisingly he did not record the statement of this witness who claimed to be
an eye witness. He also admitted that he received a wireless message regarding
Paramjit Singh having been admitted in the Sudhar Primary Health Centre. He,
however, did not go to see Paramjit Singh but instead sent SI Jagir Singh,
PW.11. He saw the medico legal report brought by SI Jagir Singh and according
to the said report, Paramjit Singh was admitted in the Sudhar Primary Health
Centre at 11.45 p.m. on 24th December, 1996.
It appears that the investigation was later entrusted to DSP Gurmit Singh,
PW.13 who took over the investigation on 26th December, 1996\. From the
deposition of PW.13 it appears that on 26th December, 1996, he did not conduct
any investigation, but on 27th December, 1996 he alongwith Inspector Gur
Tejinder Singh, PW.18, SI Jagir Singh, PW.11 and SI Gurcharan Singh, PW.16 and
other police officials met at the bus stand Raikot preparing to go to a
village, the name of which he did not remember. When they had gone about 1
Kms. ahead of village Talwandi, they saw Jit Singh, Kulwant Singh (since
acquitted), Pargat Singh and Lakhwinder Singh, appellants. The rifles of
Pargat Singh and Lakhwinder Singh were seized and taken into possession vide
recovery memos Ex. PDD and Ex.PEE. These memos were attested by SI Jagir
Singh, PW.11 and SI Gurcharan Singh, PW.16.
On 28th December, 1996, he came to Civil Hospital, Ludhiana and recorded the
statement of Sohail Singh, PW.15. He also recorded statements of some other
formal witnesses. This witness was declared hostile by the prosecution, though
it is not very clear to us why. In his cross-examination he stated that he was
keen to record the statement of Sohail Singh PW.15 who was a material witness
but he also admitted that between 24th and 26th December, 1996 he did not make
any effort to search Sohail Singh. There was no note in the case diary as to
when the copy of the medico legal report was received by him. He admitted that
he was present at the place of occurrence when PW.18 was conducting the
investigation of the case. It was only on 26th December, 1996 that he was
entrusted with the investigation but on that day he did not conduct any
investigation. He then stated that he had seen the MLR of Sohail Singh on 27th
December, 1996. On 28th December, 1996 he handed over the investigation of the
case to another police officer.
PW.11 SI Jagir Singh, who was associated with the investigation of the case
claims that on 25th December, 1996 he accompanied PW.18 Inspector Gur Tejinder
Singh and SI Gurcharan Singh, PW.16 to the place of occurrence. PW.18
inspected the place of occurrence and took possession of various items
including a spent cartridge of AK-47 rifle, 12 spent cartridges of SLR etc.
which were duly sealed and witnessed by him. All the seizure memos have been
attested by this witness and by one Major Singh, who was not examined and was
given up as unnecessary. This witness again accompanied the police party which
arrested appellants Lakhwinder Singh and Pargat Singh and seized the weapons
carried by them.
In his cross-examination the attention of the witness was drawn to DDR No.21
of Raikot P.S. and he admitted that his departure from P.S. Raikot was shown
as 12.30 p.m. on 24th December, 1996. His arrival in the police station was
shown as 6.05 p.m. on 25th December, 1996. He stated that he did not come to
the police station before 6.05 p.m. on 25th December, 1996.
There was no other person by the name Jagir Singh posted in P.S.
Raikot. DDR No.49 dated 25th December, 1996 was recorded at 8.00 a.m. on his
behalf. After 8.00 a.m. on 25th December, 1996 no departure from the police
station concerning the witness had been recorded. He, however, admitted that
the place of occurrence was inspected by PW.18 on 25th December, 1996 at 6.45
a.m.. It took about 3-4 hours to complete the proceedings relating to the
seizures made at the place of occurrence. He was present till the recoveries
were affected. He volunteered a statement that DDR No.49 was not regarding him
but regarding SI Jarnail Singh and that it was a mistake of the Moharir Head
Constable, but he had to admit that DDR No.49 bore his signature.
He further stated that he went to the place of occurrence at 10.00 p.m. on
24th December, 1996 with the investigating officer, PW.18. Darshan Singh was
present there and he remained with them at the place of occurrence also on
25th December, 1996. It was only at about 12.30 p.m. on 25th December, 1996
that Darshan Singh was sent to get himself medically examined. He, however,
admitted that injury statement of Darshan Singh had not been prepared. Maghar
Singh (since deceased) and Sohail Singh, PW.15 were also there when Darshan
Singh, PW.14 was sent for medical examination. He was categoric in asserting
that on 24th December, 1996 when the police party had reached the place of
occurrence, Darshan Singh, PW.14, Maghar Singh (since deceased) and Sohail
Singh, PW.15 were present at the place of occurrence and that they remained
with them till such time, they were sent for medical examination. He denied
the suggestion that the alleged recoveries were fabricated.
PW.16, SI Gurcharan Singh is the other police witness whose evidence deserves
to be noticed. This witness was also present at the bus stand with Gur
Tejinder Singh PW.18 when Darshan Singh, PW.14 got his statement recorded. He
accompanied PW.18 and other police officials to the place of occurrence on
24th December, 1996. On the next date i.e. 25th December, 1996 the inquest
report Ex. PC was prepared. The dead body of Chamkaur Singh was handed over to
him for post-mortem examination. After post-mortem examination the doctor
handed over the post-mortem report to him and two parcels one containing a
metal piece extracted from the wound of Chamkaur Singh and the other
containing the clothes of the deceased. He handed over those parcels to PW.18.
This witness again accompanied the police party led by the then investigating
officer DSP Gurmit Singh, PW.13 and deposed about the arrest of four persons
including Lakhwinder Singh and Pargat Singh, appellants herein. Their rifles
were seized by the policy party vide Memos Ex. PDD & Ex. PEE. The recovery
memos were signed by him and SI Jagir Singh. This witness has further deposed
that he was posted at Lohat Baddi which is at a distance of 14-15 kms. from
bus stand Raikot. On 24th December, 1996, per chance he happened to meet Gur
Tejinder Singh, PW.18 at the bus stand, Raikot. Similarly he met SI Jagir
Singh, PW.11 per chance. They were at the bus stand for about 10 minutes when
Darshan Singh came and lodged his report. After his statement was recorded, he
alongwith Gur Tejinder Singh went to the place of occurrence in a private
vehicle and Darshan Singh, PW.14 also sat in the vehicle of PW.18. Further
investigation was commenced at about 6.45 a.m. on 25th December, 1996. This
witness has stated that he did not see Darshan Singh at the place of
occurrence on 25th December, 1996. He denied the suggestion that appellants
Lakhwinder Singh and Pargat Singh were arrested on 25th December, 1996 and the
story of their being arrested on 27th December, 1996 and seizure of their
weapons was a cooked up story. He admitted that no independent witness was
associated with the arrest and seizure of fire arms of these two appellants.
This witness has denied that in his statement recorded on 25th December, 1996
he had stated that he met Gur Tejinder Singh, PW.18 at the bus stand Raikot,
though from the evidence of PW.18 Gur Tejinder Singh, it is clear that he met
SI Gurcharan Singh at the bus stand Raikot and the latter handed over to him
the two parcels and the copy of the post mortem report.
We shall later discuss the evidence relating to the seizure of the weapons
belonging to the gunmen of Ranjit Singh and his father and the report of
Forensic Science Laboratory in regard to those weapons and the other items
sent to the Forensic Science Laboratory.
We have already noticed the relevant evidence on record and now we proceed to
examine the credibility of the prosecution case.
To begin with, the first information report, was lodged by Darshan Singh,
PW.14 at the bus stand of village Raikot. In the State of Punjab the bus stand
appears to be a convenient place for meeting of police officers, and in this
case alone there are three such meetings. Learned counsel for the appellants
submitted that this feature is not so innocuous as it appears to be because by
this method the police officers can avoid the police station records where
their arrivals and departures are recorded. We have noticed that in the body
of the report Darshan Singh did not name the gunmen of Ranjit Singh or his
father, nor did he disclose the number of gunmen who had come. However, the
last sentence of the first information report is to the effect that the
members of the prosecution party had caused injuries to Paramjit Singh gunman
in the incident. PW.14, informant, asserts that he never stated so, the reason
being that he did not even know the names of the gunmen till 3-4 days after
the occurrence. According to him, this must have been interpolated by the
police. We have carefully examined the original report recorded by PW.18 and
we have no manner of doubt that the last sentence of the information has been
interpolated, and it is quite clear from a mere look at the document that the
last sentence has been adjusted in the space available between the last
sentence of the report and the signature appearing at the bottom. Both PW.14
as well as PW.15 have asserted that they had not caused injuries to anyone.
Therefore, the question of PW.14 having stated that Paramjit Singh was also
assaulted and injured in the course of the incident by them did not arise. In
fact PW.14 did not even know the name of Paramjit Singh. We have, therefore,
no hesitation in holding that the last sentence of the information lodged by
PW.14 has been interpolated by the investigating officer. This also gives
credence to the submission urged on behalf of the defence that by the time the
report was finalized, the investigating officer had come to know that Paramjit
Singh had been seriously injured in the same incident and, therefore, with a
view to offer an explanation for the injuries suffered by Paramjit Singh, this
sentence was interpolated in the first information report.
On the next date i.e. 25th December, 1996 the investigating officer claims to
have gone to the place of occurrence accompanied by PW.11, Jagir Singh and
other police officials. On the earlier night, he could not conduct the
investigation because it was dark.
The investigation, therefore, commenced at about 6.45 a.m. on 25th December,
1996 and seizures were made. He also claims to have recorded the statements of
the witnesses. So far as the seizures made from the place of occurrence is
concerned all the seizure memos were witnessed by one Major Singh and PW.11
Jagir Singh. Major Singh has not been examined as being unnecessary.
Only Jagir Singh was examined to support the seizures made from the place of
occurrence which included one AK-47 rifle, one spent cartridge of carbine ; 12
spent cartridges of SLR being Ex.P-12/1 to Ex.P-12/12 and one sent cartridge
of AK-47 rifle.
Learned counsel for the appellants submitted before us, as it was submitted
before the courts below, that no such investigation was conducted. Two of the
appellants were arrested on 25th December, 1996 itself and the third was in
the hospital. Their weapons were seized and shots were fired from those
weapons to create evidence in support of the prosecution case. All the paper
work was done in the police station and not at the place of occurrence. The
seizures made from the place of occurrence, therefore, is doubtful. As earlier
observed, the local witness Major Singh has not been examined. Only Jagir
Singh, PW.11 was examined to prove the seizures made from the place of
occurrence.
The veracity of this witness has been seriously challenged, and that too on
the basis of documentary evidence. We have noticed the evidence of this
witness earlier. This witness claims to have gone to the place of occurrence
alongwith the investigating officer on 25th December, 1996 at about 6.45 a.m.
However, the record maintained in the police station shows that he had
departed from the P.S. Raikot at 12.30 p.m. on 24th December, 1996. His
arrival was recorded at 6.05 p.m. on 25th December, 1996. He also stated that
before 6.05 p.m. on 25th December, 1996 he did not come to police station.
These entries, therefore, clearly establish that from 12.30 p.m. on 24th
December, 1996 till 6.05 p.m. on 25th December, 1996 this witness was not in
the police station. We fail to understand how he could have accompanied the
investigating officer, PW.18 when he went to the place of occurrence at 6.45
a.m. on 25th December, 1996. We, therefore, seriously suspect the recoveries
alleged to have been made from the place of occurrence on the morning of 25th
December, 1996. The appellants have contended before us that no investigation
was conducted in the manner alleged and sitting in the police station, all
documents have been prepared. From the evidence of SI Jagir Singh it does not
appear that he was present at the place of occurrence when the alleged
recoveries and seizures were made on the morning of 25th December, 1996.
Obviously he must have signed the seizure memos later. The other seizure
witness Major Singh has not been examined. But this is not all to suspect the
case of the prosecution.
The evidence which we shall discuss hereafter confirms our suspicion.
According to PW.18 Gur Tejinder Singh the dead body of Chamkaur Singh was
identified by Darshan Sngh (informant) PW.14. He has further stated that the
place of occurrence was inspected by him and the rough site plan together with
the marginal notes was prepared by him with the assistance of Darshan Singh,
PW.14. Darshan Singh is also a witness to the inquest report. On the other
hand Darshan Singh has stoutly asserted that on 25th December, 1996 he did not
meet any police officer, and he has given details of the places he visited on
that date. The evidence of PW.16 SI Gurcharan Singh and PW.17 Jodh Singh is to
the same effect. Both have stated that on 25th December, 1996 they were
present when the investigating officer was conducting the investigation at the
place of occurrence and they had not seen Darshan Singh, PW.14 there. The
evidence on record is, therefore, over-whelming that Darshan Singh was not
present at the place of occurrence and did not meet any of the police officer
on 25th December, 1996 and, therefore, the assertion of PW.18, the
investigating officer, that with his assistance the rough site plan with
marginal notes was prepared does not appear to be true. Even the inquest
report is witnessed by PW.14, Darshan Singh and, therefore, for the same
reason we must hold that the inquest report was prepared elsewhere and later
signature of Darshan Singh, PW.14 obtained thereon. Learned counsel for the
appellants pointed out that Columns 23 and 24 of the inquest report have been
left blank. Col. No.23 relates to the things found near the dead body and Col.
No.24 relates to sketch plan. He submitted that if really recoveries were made
and spent cartridges were found, as claimed by the prosecution, those should
have been mentioned in the inquest report. One thing which strikes us is the
fact that in the 4th marginal note, the name of appellant Paramjit Singh had
been mentioned. Since Darshan Singh, PW.14 did not even know the name of any
of the gunmen, it is obvious that the marginal notes were not prepared by the
investigating officer with his assistance, and in all probability, the
investigating officer has himself prepared the marginal notes without his
assistance. Another fact worth noticing is that the further statement of
Darshan Singh, PW.14 was not recorded even on 25th December, 1996. According
to PW.11 Jagir Singh, Sohail Singh was also present at the place of occurrence
when the investigating officer went there on the morning of 25th December,
1996 though the first information report lodged earlier mentioned that he has
been sent to the hospital for treatment. It is surprising that neither the
further statement of Darshan Singh, PW.14 nor the statement of Sohail Singh,
PW.15 was recorded by the investigating officer. This does not appear to be
the natural conduct of an investigating officer, because if they were really
present at the place of occurrence, and he had gone to the place of occurrence
as claimed by him, he would have certainly recorded their statements under
section 161 Cr. P.C.. Even PW.17 Jodh Singh, according to the investigating
officer, PW.18, was present at the place of occurrence on 25th December, 1996.
Even his statement was not recorded by him on that date. All these facts taken
together leads us to the conclusion that there is considerable force in the
argument of the learned counsel for the appellants that the investigating
officer did not conduct the investigation in the manner claimed by him and the
possibility of documents being prepared in the police station, as alleged by
the defence, cannot be ruled out.
We have also noticed the reluctance of the investigating officer in recording
the statements of material witnesses. PW.14 Darshan Singh (informant) asserted
that PW.18 did not record his further statement on the following day. Sohail
Singh, PW.15, even though present at the place of occurrence on 25th December,
1996 when the Investigating Officer allegedly visited the place of occurrence,
his statement was not recorded. The next investigating officer, PW.13 who took
over the investigation on 26th December, 1996 took no steps on 26th December,
1996 and though he was aware of the fact that Sohail Singh, PW.15 claims to be
an eye witness, he made no effort to record his statement. It was only on 28th
December, 1996 that he recorded the statement of Sohail Singh.
The evidence discussed above, therefore, leads us to hold that the
investigation has not been conducted in a fair and impartial manner. There is
an interpolation in the first information report inserted with a view to
explain the injuries on Paramjit Singh. The investigation conducted on the
morning of 25th December, 1996 by PW.18 is highly doubtful and it appears that
neither PW.11, Jagir Singh, who is a witness to all the seizure memos of that
date nor Darshan Singh, PW.14 with whose assistance the rough site plan was
prepared with marginal notes and who attested the inquest report, were present
at the place of occurrence. Obviously these seizure memos, site plan, inquest
report etc. have not been prepared at the place of occurrence and may be, they
were prepared in the police station, as alleged by the defence. The recoveries
of spent cartridges of SLR and AK-47 rifle, therefore, is rendered doubtful
and we do not consider it safe to attach any credence to the recoveries made
and seizures effected on 25th December, 1996 by PW.18.
Counsel for the appellants submitted that in the facts and circumstances of
the case the prosecution was bound to explain the injuries suffered by
appellant Paramjit Singh. The High Court has rejected the contention holding
that it is not necessary that in all cases the prosecution is bound to explain
the injuries on the person of the accused. Moreover the High Court has, in
fact, doubted the fact that Paramjit Singh had suffered any such injury. In
our view the finding recorded by the High Court is not justified by the
evidence on record.
As observed earlier, PW.18, the investigating officer had come to know atleast
on 25th December, 1996 that Paramjit Singh was admitted in a hospital and that
he was admitted at 11.45 p.m.
on 24th December, 1996. For reasons best known to him, he did not visit the
hospital where Paramjit Singh was admitted and he claims that he deputed SI
Jagir Singh to visit the hospital. We find that SI Jagir Singh, PW.11 in the
course of his deposition has not said a word about his having gone to see
Paramjit Singh on the direction of the investigating officer. Moreover we have
held earlier in this judgment that the investigating officer already knew of
the fact that Paramjit Singh was seriously injured and that was the reason why
he interpolated the last sentence in the first information report to explain
his injuries.
From the evidence of Dr. Balwinder Singh, DW.1, Medical Officer, PHC, Sudhar,
it appears that on 24th December, 1996 at about 11.30 p.m. Paramjit Singh was
brought to the Health Centre with injuries on his person. The entry report
shows that there were as many 19 injuries on his person mostly contusions and
lacerations. He kept some of the injuries under observation while he found the
remaining injuries to be simple in nature, all caused by blunt weapons. The
duration of the injuries was within 6 hours.
A photocopy of the medico legal report was marked as Ex.PDW- 1.A. He further
stated that he had conducted the X-Ray examination of the injuries on the
person of Paramjit Singh. After X-Ray report and having looked at the
skiagrams, he declared injuries No. 7 and 17 to be grievous. X-Ray showed
fracture of body of scapula besides fracture of manible on left side. He sent
intimation to the SHO of PS Sudhar. The skiagrams were also sent to the police
station alongwith the bed ticket. In his cross- examination, he stated he had
not seen the X-Ray register and the skiagrams. He asserted that the injuries
could not be self-suffered.
Dr. Subhash Batta, DW.3, Surgical Specialist at the Civil Hospital, Ludhiana
deposed that on 27th December, 1996, Paramjit Singh was admitted in the
hospital. He had examined the patient on 30th December, 1996 and referred him
to the Dental Surgeon for further management. No suggestion has been put to
any of these two witnesses that in fact Paramjit Singh had not suffered
injuries, as alleged. Apart from this, it is not even the case of the
prosecution that Paramjit Singh was not injured in the course of the same
incident. The High Court has rejected the testimony of Dr.
Balwinder Singh, DW.1 on the basis of the sole statement in his cross-
examination that he had not seen the X-Ray register and the skiagrams,
completely ignoring the clear assertion made by him in his examination-in-
chief that he had conducted the X-Ray examination and had declared the
injuries to be grievous only after looking at the X-Ray reports and the
skiagrams. It appears to be quite possible that the witness may have stated
about his having not seen the X-Ray register and the skiagrams under some
confusion. Reading the evidence as a whole, we have no manner of doubt that
DW.1 had got the X-Ray done and only after looking at the X-Ray report and the
skiagrams, he had declared the injuries to be grievous.
The next question is, in a case of this nature, whether the prosecution was
bound to explain the injuries appearing on the person of Paramjit Singh. In
our view, having regard to the facts and circumstances of this case, it was
the duty of the prosecution to explain the injuries suffered by Paramjit Singh
which were 19 in number and two of them resulting in fractures. It is not as
if the prosecution did not know of these injuries and that they were
manufactured later to support the case of the defence. The facts disclose that
even by the time the first information report was finalised and before the
special report was despatched, the investigating officer had knowledge of the
fact that Paramjit Singh had suffered injuries and was admitted in a hospital
for treatment.
We, therefore, hold that the failure of the prosecution to explain the
injuries on Paramjit Singh leads to the inference that the prosecution has not
disclosed the true genesis and the manner of occurrence.
It is not in dispute that on the date of occurrence i.e. 24th December, 1996
the informant PW.14 did not know the names of any of the gunmen who had taken
part in the assault. Similarly, PW.15 also did not know the names of the
gunmen of Ranjit Singh and his father. Admittedly PW.14 came to know of their
names 3- 4 days later. We have earlier noticed that despite the fact that they
did not know the names of any of the gunmen, the name of Paramjit Singh finds
place in the first information report as well as in the marginal notes of the
site plan, both prepared at the instance of PW.14. That apart, since the
assailants were not known to this witness by name, there appears to be no
reason why a test identification parade was not held. It is not in dispute
that no test identification parade was held to identify the assailants and
this also is a serious lacuna in the case of the prosecution.
Learned counsel for the appellants submitted that the reliance placed by the
High Court on Ex.PN which contains a list of fire arms entrusted to the gunmen
of Jagdev Singh Talwandi and Ranjit Singh, is misplaced because Ex.PN does not
furnish sufficient particulars about the weapons so as to identify which
weapon was entrusted to which particular gunman. He further submitted that the
report of the Forensic Science Laboratory also is of no avail to the
prosecution, even if it is accepted that some of the spent cartridges were
fired from some of the weapons. It may not advance the case of the prosecution
because it is not known to whom that particular weapon was entrusted. We do
not wish to go into this question for the reason that we have suspected the
recoveries and seizures of the spent cartridges from the place of occurrence.
We have noticed serious lapses in the investigation of the case and we have
recorded a finding that the investigation was not fair and impartial. In this
view of the matter we do not wish to examine the submission urged on behalf of
the appellants in this regard.
We may, however, notice the fact that even according to the report of the
Forensic Science Laboratory, the deformed jacket of a bullet sent to the
Laboratory for examination appeared to be a part of 9 mm bullet. If this was
the metallic piece which was found embedded in the injury of Chamkaur Singh,
then even the report of the Forensic Science Laboratory does not support the
case of the prosecution that the injury suffered by him was a result of the
shot fired from AK-47 rifle. The report of the Forensic Science Laboratory
discloses that AK-47 rifle had 7.62 mm. bore and not 9 mm. If that is so then
the entire prosecution case that Jit Singh @ Parmi fired from AK-47 rifle of
Paramjit Singh falls to the ground.
Moreover, the report discloses that a spent cartridge of a carbine was amongst
the items sent for examination. No explanation is forthcoming as to how a
spent cartridge of a carbine was recovered and seized from the place of
occurrence, because it is no ones case that a carbine had been used in the
incident.
In view of our findings that eye witnesses, PW.14 and PW.15 are not wholly
reliable and the third witness PW.17 is wholly unreliable, that the
investigation of the case is tainted and not fair and impartial, that the
recoveries and seizures made are suspect, that the prosecution has failed to
explain the injuries on Paramjit Singh which it was bound to explain in the
facts and circumstances of the case, and lastly that no test identification
parade was held even though informant and eye witness PW.14 did not know the
names of the assailants on the date of occurrence, coupled with the fact that
the High Court disbeliving the eye witnesses accepted the plea of alibi of
Ranjit Singh and did not believe the eye witnesses with regard to the
participation of Gurmit Singh and Kulwant Singh, this appeal must succeed. It
is accordingly allowed. The conviction and sentence of the appellants are set
aside. The appellants shall be released forthwith unless required in
connection with any other case.