##  BHIM SINGH V. STATE OF HARYANA [2002] INSC 536 (11 December 2002)
Appeal (crl.) 79 of 1996
N.Santosh Hegde, Shivaraj V.Patil & B.P.Singh.
SANTOSH HEGDE,J.
The appellant along with 3 others was charged for offences punishable under
Section 302 read with Section 34 IPC and Sections 25 and 27 of the Arms Act
(the Act). In the said trial, the appellant was arrayed as accused No.4 (A-4)
before the Sessions Judge, Rohtak. After trial, the learned Sessions Judge
came to the conclusion that the prosecution has failed to prove the case
against all the accused persons and acquitted all of them of the charges. It
is relevant to mention herein that during the trial A-1 Kanwar Singh died and
the proceedings had abated as against him. Being aggrieved by the order of
acquittal, the State preferred an appeal before the High Court of Punjab &
Haryana at Chandigarh in Crl. Appeal No.238/DBA/89. The High Court by its
judgment dated 9.11.1995 allowed the appeal so far as the present appellant is
concerned, and convicted him of an offence punishable under Section 302 IPC
and sentenced him to undergo imprisonment for life with a fine of Rs.5,000/-
in default to further undergo RI for one year. The High Court also found the
appellant guilty of an offence punishable under Sections 25 and 27 of the Arms
Act and imposed a sentence of RI for one year with a fine of Rs.1,000/-; in
default RI for 6 months on that count. It directed both the sentences to run
concurrently. The State appeal against the acquittal of A-2 and A-3 was
dismissed by the High Court, therefore, the appellant is now before us in this
appeal.
Briefly stated, the prosecution case is that the accused, the deceased and the
complainant were all closely related.
There was a dispute between Kanwar Singh A-1 and deceased Hari Om (allegedly
murdered by the accused). It is the further case of the prosecution, which, of
course, is not disputed, that the appellant in this appeal was serving the
Central Reserve Police Force at Jammu was on orders of transfer to Tripura. En
route to his place of posting, he had taken some leave to visit his ailing
sister at the village, hence, he had come to the village.
Pursuant to the said dispute, it is stated that on the night before 16.3.1986
A-1 Kanwar Singh had misbehaved by abusing deceased Hari Om, therefore,
deceased Hari Om had decided to lodge a police complaint on the next day i.e.
16.3.1986. With the said intention, it is stated that the deceased Hari Om
with PW-3 Raj Bala and PW-7 Gayatri on that day proceeded towards the Police
Station at about 9 a.m. and on the way the four accused persons who were
hiding in a Nullah waylaid the deceased Hari Om and A-1 shot at him first with
a countrymade pistol but the same did not fire. Thereafter, it is stated that
the appellant shot with a single barrel gun at the deceased in the chest and
Hari Om died because of the said shot. The incident as stated above, was
witnessed by PWs.3 and 7. It is the further case of the prosecution that the
accused persons after killing Hari Om threatened PWs.3 and 7 that if they
named them they would eliminate their entire family, and fled from the place
of the incident. The further case of the prosecution is that on hearing about
the incident, PW-6, the brother of PW-3 came to the spot. On his coming, PWs.3
and 7 left him at the spot and proceeded to the Police Station to lodge a
complaint which was done around 10.15 a.m. at the Police Station which is
stated to be only 3 kms. away from the scene of the occurrence. The complaint
in question was lodged by PW-3. The investigating officer after making the
necessary diary entries and sending the special report proceeded to the place
of the incident along with PWs.3 and 7 and held the inquest. He recorded the
statement of witnesses and sent the body for post mortem examination. The post
mortem examination conducted by PW-1 has established that the deceased Hari Om
died of gun shot injuries. It is the further case of the prosecution that A-2
surrendered before the Police on 20.3.1986 while A-1 and A-3 were arrested on
24.3.1986 and A-4 who had by then joined duty in Tripura was allegedly
arrested on 10.4.1986 and brought to the village on 17.4.1986. It is further
stated that on a statement made by the appellant, a single barrel .12 bore gun
was recovered from the house of A-3 who is the brother of the appellant herein
which was kept concealed in the South Western corner of the Chabutra. On the
basis of the above material gathered during the investigation the accused
persons were charged as stated above, and the learned Sessions Judge having
come to the conclusion that the prosecution has failed to establish the case
against the accused persons acquitted them while the High Court in appeal has
convicted the appellant herein and acquitted the other two accused persons,
A-1 in the meanwhile had died.
We have heard learned counsel for the parties and perused the records. The
prosecution case as against this appellant rests on the oral evidence of PWs.3
and 7. Apart from the general evidence given as to the motive of A-1 to
eliminate deceased Hari Om. So far as the present appellant is concerned, the
prosecution also relies upon the alleged recovery of the weapon made from the
house of A-3 at the instance of the appellant.
The trial court while discussing the evidence of the prosecution came to the
conclusion that the oral evidence of PWs.3 and 4 cannot be relied upon because
of the inherent improbabilities found therein. It came to the conclusion that
factually if the appellants were hiding in a Nullah and did not want to be
identified, there was no need for these accused persons to have come in front
of the witnesses so as to make themselves available for identification,
because they could have very well shot the deceased from the place where they
were hiding. It also came to the conclusion that the evidence of PWs.3 and 7
that accused 2 and 3 held the deceased by his hands while the appellant shot
him dead, was also highly improbable because there was no need to have held
the deceased when he was available to be shot at point blank range by the
appellant. The court noticed that knowing very well that the appellant was
using .12 bore gun which sprays pellets, neither A-2 nor A-3 would have dared
to hold the deceased from such close range because of the possibility of they
also being injured in the process. It also noticed the fact that according to
the evidence of the said eye-witnesses, deceased was shot at when he was lying
down and he was being held by A-2 and A-3. If that be so, even according to
the prosecution evidence itself, there should have been lot of blood at the
place of the incident. On the contrary, the blood was found all over the left
thigh and the leg of the victim indicating that the victim must have been shot
at when he was standing. It also took note of the fact that both these
witnesses were not permanent residents of Gochi village, having been married
to persons away from the village and they were admittedly visiting the
village. The court also came to the conclusion that the appellant had
absolutely no motive to assist A-1 in committing the crime in question because
there was no enmity between him and the deceased. As a matter of fact, there
was an earlier murder case in which the deceased had given evidence in favour
of the family of the appellant against A-1 and so far as A-1 and deceased are
concerned, the appellant was equally related. In such a situation the trial
court doubted whether the accused would have been a party to such a ghastly
murder. The said court also took note of the fact of the defence pleaded by
the appellant that on the date of the incident he had left the village by 6
a.m. to proceed to Tripura to join duty and had in fact joined duty there and
it was from Tripura that the appellant was arrested. The court also took note
of the fact that the apparent conflict in the evidence of PW-5, the
photographer and the evidence of PWs.3 and 7 in regard to the time of the
incident and correlating the evidence with that of the post mortem report, the
court doubted the prosecution case as to the time of the incident. The learned
Sessions Judge also doubted the veracity of the recovery of the single barrel
gun at the instance of the appellant. On this basis, rejecting the prosecution
case, it acquitted all the surviving accused persons.
The High Court on re-appreciation of the evidence came to the conclusion that
the evidence of PWs. 3 and 7 is acceptable evidence. The High Court also held
that the evidence of PW-5 in regard to the time of occurrence could be an
error because of the lapse of time between the date of incident and his
evidence. The High Court also accepted the prosecution case that all the
accused persons had assembled together the previous night smoking Hukka, it
disbelieved the plea of alibi put forth by the appellant and accepted the
recovery evidence produced by the prosecution as against this appellant. But
significantly, it disbelieved all these evidences including that of the eye-
witnesses PWs. 3 and 7, so far as other accused are concerned and dismissed
the State appeal as against them, while it allowed the same in regard to the
present appellant.
We will now consider the case on the merits of the prosecution case as
presented before the courts below. We notice that the appellant was gainfully
employed with the CRPF and was visiting the village to see his ailing sister
en route to his place of transfer in Tripura. There is no dispute in regard to
this fact. There is also no dispute in regard to the fact that this appellant
had no special reason to take sides with A-1 in a fight between A-1 and
deceased; that too to go to the extent of committing a murder. It does not
stand to reason why this appellant who is otherwise gainfully employed would
take part in a crime of this nature without there being any special advantage
to him nor there being any motive for him to be involved in the crime. The
only case put forth by the prosecution in this regard is that the appellant
and his brother were supporting A-1 in the dispute between A-1 and the
deceased. Assuming that it is true, it cannot be a ground for the appellant to
be involved in a murder case that too taking active part. This is as far as
the motive goes. In regard to the incident as such, we notice that there is a
dispute as to the actual time of occurrence. PWs.3 and 7 have stated that the
incident in question had occurred at about 9 or 9.30 a.m. while PW-5 who is a
Government photographer, has clearly stated in his examination-in-chief itself
that when he went to the village to take photographs of the dead body, it was
an hour after sunrise which was in the month of March, therefore, there was a
considerable difference between the two timings which is relevant for the
purpose of appreciating the evidence of PWs.3 and 7. The High Court in this
regard has found corroboration for PWs. 3 and 7 evidence from the stomach
contents of the deceased as found in the P.M. report. We think this piece of
evidence cannot always be relied on as conclusive evidence in the absence of
there being some other evidence to show when the deceased had his last meal or
when the deceased went to answer the call of nature. What intrigues us in this
regard is the failure of the prosecution to clarify the time from PW-5 himself
who has not been treated as a hostile witness, therefore, if there are two
pieces of evidence in regard to the same fact both uncontroverted and
uncorroborated then the benefit of doubt must be given to the accused. In the
instant case, PW-5's evidence as to the timing has not been challenged by the
prosecution. The trial court accepted that version. The High Court refused to
believe that solely on the ground that PW-5 had not recorded the time or he
might have made mistake because he was giving evidence after considerable time
- either of these reasons according to us, is not good enough to reverse the
finding of the Sessions Court in this regard.
Coming to the evidence of PWs.3 and 7, we notice they are not the permanent
residents of the village Gochi though they have every reason to visit the said
village. Therefore, in a manner of speaking, they could be said to be chance
witnesses.
We also do not find any special reason for these 2 witnesses to have
accompanied the deceased when he was going to the Police Station to lodge a
complaint. It is rather unusual for a person to take with him two young girls
to a Police Station when he had the assistance of other grown up male members
available at that time. No special reason whatsoever has been given by the
prosecution to establish this unusual conduct. Then we notice from the
evidence of these 2 witnesses who have stated that at first all the accused
persons were hiding in a Nullah, obviously meaning thereby the accused did not
want to disclose their identities. If that be so, as observed by the learned
Sessions Judge, they could have very well shot the deceased from where they
were hiding; more so because of the fact the appellant being a policeman, used
to firearms, could have very well shot at and killed the deceased from where
he was hiding.
In that background, we are unable to understand the version of the eye-
witnesses when they also said that all these 4 accused persons suddenly
appeared from their hiding and came in front of the deceased, waylaid him and
shot him dead. As observed by learned Sessions Judge, this sounds rather
unusual. The next part of the evidence of these eye-witnesses shows that A-1
first pulled the trigger of his revolver which did not fire then this
appellant shot at the deceased with his .12 bore gun on his chest. At one
stage these witnesses say that deceased was shot at when he was standing; at
another stage they say that he was pulled down by A-2 and A-3 who held his
hands and was then shot at. These contradictions also throw a doubt in regard
to the actual manner in which the accused attacked the deceased. Then as
observed by learned Sessions Judge, it is highly unnatural for A-2 and A-3 to
have held the deceased at such a close range while the appellant shot at him
with the .12 bore gun which sprays pellets. As observed by the learned
Sessions Judge, no sensible person would incur the risk of standing close to
the victim when he is being shot at by a .12 bore gun from a close range. In
our opinion, these statements made by PWs. 3 and 7 are referred to us
hereinabove, create sufficient suspicion in our minds to accept their
evidence. Then we notice even the High Court has rejected the evidence of
these witnesses in regard to A-2 and A-3. We do not find from the judgment of
the High Court any special reason why their evidence which was not acceptable
in regard to A-2 and A-3 can be accepted in regard to the appellant.
Therefore, we think it not safe to rely on the evidence of these eye-
witnesses.
The High Court has relied on the recovery of a .12 bore gun at the instance of
the appellant while the Sessions Judge has not placed any reliance on this
recovery. It is seen from the records that before the appellant was brought to
the village, the house of A-3 was searched by the Police and they did not find
any weapon. It is a few days thereafter when the appellant was arrested. The
prosecution alleges that on the basis of his statement the recovery of the gun
was made from the Chabutra near the house of A-3. The panch witness for this
recovery has not supported the prosecution case. In such a situation and in
the background of the fact that on an earlier search of the house, the police
were unable to recover this gun it becomes doubtful whether a recovery as
stated by the investigating agency can be believed, more so the panch witness
has not supported the recovery. Therefore, in our opinion even the recovery
allegedly made at the instance of the appellant cannot be relied upon. If this
be the conclusion in regard to the prosecution case we think it is not
necessary to go into the defence put forth by the appellant because the
prosecution should either succeed or fail on its own case. In the instant case
we agree with the learned Sessions Judge that the prosecution has not
established its case even against the appellant and the High Court was in
error in selectively accepting the evidence tendered by the prosecution in
regard to the appellant to come to the conclusion that he is guilty of the
offence charged.
Before concluding, we would like to point out that this Court in number of
cases has held that an Appellate Court entertaining an appeal from the
judgment of acquittal by the trial court though entitled to re-appreciate the
evidence and come to an independent conclusion it should not do so as a matter
of routine. In other words, if from the same set of evidence two views are
possible and if the trial court has taken one view on the said evidence,
unless the Appellate Court comes to the conclusion that the view taken by the
trial court is either perverse or such that no reasonable person could come to
that conclusion or that such a finding of the trial court is not based on any
material on record, it should not merely because another conclusion is
possible reverse the finding of the trial court. [See : M/s. Mohanlal
Hargovind Dass vs. Ram Narain & Ors. [(1979 (3) SCC 279)](/cgi-
bin/LawCite?cit=1979%203%20SCC%20279), State of Punjab vs. Balraj Singh alias
Chhajju [(1978 (3) SCC 129)](/cgi-bin/LawCite?cit=1978%203%20SCC%20129), State
of Maharashtra vs.
Wasudeo Ramchandra Kaidalwar [[1981] INSC
108](http://www.liiofindia.org/in/cases/cen/INSC/1981/108.html); [(1981 (3)
SCC 199)](/cgi-bin/LawCite?cit=1981%203%20SCC%20199) and Ram Kumar Pandey vs.
State of Madhya Pradesh [[1975] INSC
29](http://www.liiofindia.org/in/cases/cen/INSC/1975/29.html); [(1975 (3) SCC
815)].](/cgi-bin/LawCite?cit=1975%203%20SCC%20815) In the instant case also we
find that the trial court had taken a view which the High Court has not held
to be either perverse, unreasonable or a finding which is not based on
evidence, still on re-appreciation of the evidence, the High Court came to a
different conclusion which on facts of this case and on the basis of the ratio
of the law laid down by this Court in the above cited cases cannot be
sustained.
For the reasons stated above, these appeals succeed. The judgment and
conviction recorded by the High Court as against this appellant is set aside.
The appeals are allowed. We are informed that the appellant is on Bail. His
Bail Bonds shall stand discharged.