##  RACHHPAL SINGH & ANR V. STATE OF PUNJAB [2002] INSC 301 (23 July 2002)
ND SManDthoasrhmaHdehgidkea,ri.
SANTOSH HEGDE, J.
The above criminal appeals are preferred by the appellants against the common
judgment delivered by the High Court of Punjab & Haryana at Chandigarh in
Murder Reference No.2/99, Crl.A. 130-DB to 132-DB/99 and Criminal Revision
No.443/99.
The brief facts necessary for disposal of these cases are as follows :
There was a civil dispute pending between the deceased Virsa Singh and his
family on the one hand and Kuljinder Singh on the other in regard to a small
plot of land which was abutting the residence of the said parties in the
village of Srawan Bodla at Police Station Sadar Malout. In the said dispute,
appellant No.2 and his family were supporting Kuljinder Singh. On 11.10.1996
the civil case pertaining to the said dispute was listed before the concerned
court and in the said proceedings the deceased Virsa Singh had obtained an
interim order against the said Kuljinder Singh. On the date of the incident at
about 3.30 p.m. there was a verbal fight which also led to the parties
grappling with each other but that did not culminate in any serious incident
due to the timely intervention of some ladies in the families. It is the
prosecution case that thereafter at about 8 p.m. the appellants herein along
with 3 other accused persons came in a white Maruti car driven by the second
appellant and the said accused persons got down from the car, raising a
'Lalkara' (challenge) that they would teach the complainant party a lesson for
obtaining stay in regard to the land in question. Thereafter, it is stated
that the first appellant herein who was armed with a .12 bore double barrel
gun and the second appellant who was armed with a rifle along with 3 other
accused persons who were armed with 'dangs' attacked the deceased Virsa Singh
and his younger son Kulwant Singh on the roof of their house. It is stated
that during the said attack the first appellant Rachhpal Singh and the second
appellant Gurmit Singh fired shots from their respective weapons at Virsa
Singh and Kulwant Singh, consequent upon which each one of them received two
bullet injuries and died on the spot. This incident in question was witnessed
by Ravinder Singh, PW-3, who is the son of the deceased Virsa Singh and the
brother of deceased Kulwant Singh and Darbara Singh, PW-4, who is the mother's
sister's husband of PW-3 who resides about a kilometer and a half away from
the house of the complainant and was visiting the complainant and his family
for returning a trolley which he had borrowed from them. It is the further
case of the prosecution that thereafter PW-3 went to the Police Station at
Malout which is about 9 kms. from the place of the incident and lodged a
complaint at about 11 p.m. with SHO Ranjit Singh which complaint was
registered and forwarded to the jurisdictional Magistrate who received the
same by 2.45 a.m. on 12.10.1996. Immediately after registering the crime under
Sections 302, 148, 149 IPC and Sections 25 and 27 of the Arms Act against the
named accused, the said SHO took up the investigation of the case and
proceeded to the place of the incident along with PW-10, Assistant Sub-
Inspector, Bohar Singh and others. During the course of the said
investigation, the said Officer recorded the statements of the witnesses and
at the time of the spot inspection he also collected the blood- stained earth
which was found underneath the dead bodies of Virsa Singh and Kulwant Singh in
the presence of local Panchas. The Investigating Officer also found two empty
.12 bore cartridge casings which were sealed as also 3 empties of 44.40 of the
bore rifles found near the dead bodies which were also sealed separately.
During the course of investigation, the Investigating Officer arrested the
said accused persons (except appellant No.1) on 25.10.1996 while they were
travelling in a white Maruti car bearing No. CHK 8320 driven by the second
appellant near the village of Punnu Khera. During the said arrest they found
Gurmit Singh, appellant No.2, in possession of a rifle of 44.40 bore on his
shoulder and 4 live cartridges which were seized from his possession by the
Investigating Officer. He also took the car in question into his possession
under Ex. P-Z. It is stated that on statement made by the concerned accused
the Investigating Officer also recovered certain 'dangs' from the places
disclosed by them. It is the further case of the prosecution that on
27.10.1996, the first appellant Rachhpal Singh was traced near the Railway
Station of village Kabarwala and at the time of his arrest he was in
possession of .12 bore double barrel gun and one belt containing 9 live
cartridges which was also seized by the investigating agency.
The post mortem report and the evidence of Dr. R.
S.Randhawa, PW-2, shows that both the deceased persons had lacerated wounds on
vital parts of their bodies which had lacerated the lung and the Doctor had
opined that the injuries in question were anti-mortem and had been caused by
the use of fire-arms.
Learned Sessions Judge considering the material placed before him found the
appellants herein and the 3 other accused persons guilty of the offence
charged against them and convicted and sentenced appellant Nos. 1 and 2 herein
to death for offence under Section 302 IPC while other accused were sentenced
to life imprisonment. He also sentenced them to varying terms of imprisonment
with fine in regard to other offences and referred the case of appellant Nos.
1 and 2 for confirmation to the High Court.
It is against this conviction and sentence, Murder Reference No.2/99 was
lodged before the High Court while Criminal Appeal Nos.130-DB to 132-DB/99
were preferred by the convicted accused persons challenging their convictions
and sentences. The complainant separately preferred a Criminal Revision
No.443/99 praying for compensation under Section 357 Cr.P.C. among other
reliefs. The High Court as per the impugned judgment, concurred with the
finding of the learned Sessions Judge as to the conviction imposed on the
appellants herein but came to the conclusion that the imposition of capital
punishment was uncalled for since it felt that the case in hand was not one of
those rarest of the rare cases and accordingly reduced the sentence to one of
life imprisonment in regard to these appellants. The High Court on an analysis
of the evidence, disagreed with the finding of the Sessions Court as to the
guilt of the 3 other accused persons and acquitted them of the charge under
Section 302 read with 148 IPC. It, however, maintained the conviction under
Section 449 but reduced the period of sentence to the period already
undergone. While considering the claim of the complainant in Criminal Revision
No.443/99 for compensation, the High Court felt that this was a fit case for
the exercise of its jurisdiction under Section 357 Cr.P.C. and directed each
of the appellants to pay a sum of Rs.2 lacs, totalling Rs.4 lacs as
compensation and in default it imposed a default sentence of 5 years' RI on
each of the appellants and directed that the said sentence should run
consecutively with the sentence of life imprisonment.
Mr. K B Sinha, learned senior counsel appearing for the appellants, very
strenuously contended that the courts below erred in placing reliance on the
evidence of the alleged eye- witnesses PWs.3 and 4. He contended that it is
clear from the evidence of these 2 witnesses that they could not have seen the
incident in question from the place where they were allegedly standing and
their very presence at the place of the incident was highly improbable because
if at all PW-3 was present at the place of the incident, he being the son of
Virsa Singh and brother of Kulwant Singh would have intervened in the fight.
There being no such attempt on the part of PW-3, it is reasonable to presume
that he was not present at the time of the incident. In regard to PW-4, he
submitted that though he is related to the deceased, he was staying far away
from the house of the deceased and his stated reason for being present at the
place of the incident having not been established and he having small children
with a disabled brother, it was highly improbable that he would have been
visiting the deceased at that late hour in the day. In support of this
contention, Mr. Sinha pointed out that it was the case of PW-4 that he had
come to return a trolley which he had borrowed from the deceased and nowhere
in the evidence it is seen that the prosecution has been able to establish
that any such trolley was in fact there at the residence of the deceased. He
also submitted that the recovery of the bullet casing was not recorded in the
recovery Mahazar, therefore, that part of the evidence which connects the
discharge bullet from the weapons recovered from the accused cannot be
believed.
While Mr. Bimal R. Jad, learned counsel representing the State of Punjab
submitted that the trial court as well as the Sessions Court have very
carefully considered the evidence adduced by the prosecution and have cited
reasons for accepting the same, therefore, there is no ground for interference
with such findings of the courts below.
A perusal of the evidence of the doctor shows that there is some discrepancy
in his evidence in regard to the nature of the injury on the deceased as to
whether the edges of the wound were averted or inverted. But this, in our
opinion, is not fatal to the case of the prosecution. The doctor while
admitting that there was some such confusion in his evidence as well as the
post mortem report, in our opinion, has clarified the said position during the
course of his examination, though belatedly.
From the very nature of the wounds found on the body of the deceased, it is
clear that they died of gunshot injuries which is not seriously disputed. What
is being disputed by the learned counsel is the points of entry and exit which
on facts of this case, would make a very little difference since the other
evidence adduced by the prosecution clearly shows that the deceased died out
of gunshot injuries. Some discrepancy as to the nature of entry and exit on
facts of this case would not make the prosecution case any weaker. It is more
so because of the fact that the casings of the bullets which were recovered by
the Investigating Officer were positively proved by the ballistic expert as of
those bullets which were discharged from the weapons recovered from the
appellants and these casings having been found near the bodies of the deceased
on the roof of their house would establish that the deceased died of bullets
discharged from the weapons seized from the appellants. In such circumstances,
the question of entry or exit of the wounds would lose its significance if the
presence of the accused persons with these weapons at that place and time is
otherwise established by the prosecution. Herein, we must record that while
the learned counsel for the appellants is unable to question the correctness
of the ballistic expert's opinion, he, however, states that there is no
evidence to show that the bullet casings sent to the ballistic expert are
actually the same casings that were found near the dead bodies because the
Investigating Officer in Ex. DA, the spot Mahazar, has not noted that he had
recovered those bullet casings. For this the learned counsel relied on the
entry made in Col.23 of Ex. DA. In the said column under the heading 'Articles
found near the dead body', nothing is entered. Such omission, if any, in our
opinion does not disprove the prosecution case that these bullet casings were
found near the dead bodies and were seized, packed and sent to the ballistic
expert. Because in the evidence of the Investigating Officer he has in
specific terms stated that he found these bullet casings near the bodies of
the deceased and he seized, sealed and sent them to the ballistic expert which
statement of the Investigating Officer is not challenged in the cross-
examination, therefore, mere lack of entry in Col. 23 would not in our opinion
make the evidence of the Investigating Officer under oath which is
unchallenged as unbelievable. Therefore, we reject this argument of the
learned counsel and accept the evidence of the prosecution that the casings
sent by the Investigating Officer are of the bullets discharged from the
weapons in question.
Coming to the incident in question, learned counsel pointed out from the
evidence of PWs.3 and 4 that they had climbed on the roof of the deceased's
house from entirely a different way than the one taken by the deceased and the
assailants. Therefore, it is contended that it is highly improbable that from
the place where these witnesses were standing they would have been able to
witness the incident in question. It is also pointed out from their evidence
that these witnesses were hiding behind parapet wall therefore definitely they
could not have seen the incident in question. Here again we must notice that
though it is true that the witnesses have stated that they went to the roof
from a different direction they were specific in their evidence as to the
visibility of the place of the incident from the place where they were
standing. The fact that they were trying to hide themselves from the
assailants would not conclusively establish that they were not able to see the
assailants. It is not as if they ran away from the place of the incident or
locked themselves in such a manner as not to be able to see the incident. As a
matter of fact they did go up to the roof and noticed the incident though they
did not make themselves visible to the assailants. The fact that PW-3 did not
intervene in the fight would also, in any manner, make his evidence less
acceptable. In our opinion PW-3 being the son of Virsa Singh and residing with
him was expected to be present in the normal course because it was a time for
dinner. Even PW-4 who was a close relative and who was staying just one and a
half kilometers away from the house of the deceased, has given good reasons to
say why he was present at the place of the incident. He has stated in his
evidence that he had borrowed a trolly from the deceased and came to the
latter's house to return the same. This evidence cannot be disbelieved merely
because the Investigating Officer did not notice the trolly in the house of
the deceased at the time of inquest.
Having carefully considered the evidence produced by the prosecution and the
reasoning of the court below, we do not find any ground to differ from the
same, hence, we reject the challenge of the appellants made in this appeal as
to their conviction and sentence.
Learned counsel for the appellants then questioned that part of the judgment
by which the High Court had awarded Rs.4 lacs compensation in exercise of its
power under Section 357 Cr.P.C. He first of all submitted that his client did
not have any court notice of the revision petition filed by the complainant
because the same was not actually admitted nor any notice was issued. From the
ordersheet of the proceedings of the revision petition it is seen that the
court had tagged this revision petition along with the Reference case as well
as the criminal appeals at the time of admission though no notice was issued.
Parties were aware of this petition because arguments were addressed on this
question. Hence, this technical objection cannot be entertained because no
prejudice is caused to the appellants on this count. At this stage we may also
take note of the objection raised on behalf of the caveator- complainant that
the appellants have not preferred any separate appeal against the judgment of
the High Court rendered in Crl.
Revision No.443/99 and therefore technically there is no challenge to that
part of the judgment at all. Learned counsel for the appellants submitted that
they have challenged the judgment of the High Court in its entirety, even
though the number of the revision petition is not mentioned in the cause
title, therefore, this objection should not be entertained. We think both the
defects pointed out by learned counsel for the appellants as to non-issuance
of the notice by the High Court as also the argument of the respondent that
there being no specific appeal against the order of the High Court in Crl.
Revision No.443/99 are too technical a matter and none of the parties are
prejudiced because of these technical defaults, therefore, we will consider
the objection of the appellant as to the grant of compensation by the High
Court on its merit. In this regard we have heard Mr. L.
K. Pandey, learned counsel appearing for the complainant also.
According to Mr. Sinha, learned senior counsel, while exercising the power
under Section 357 Cr.P.C. if the court decides to levy a fine then the
compensation will have to be paid out of the fine as stipulated under Section
357 (1)(b). In the instance case he points out that the Sessions Judge had
awarded a fine of Rs.5,000/- in regard to the offence under Section 302,
therefore, the High Court could have in appeal or revision, enhanced that fine
to a reasonable extent and awarded a compensation from out of that amount,
according to the learned counsel, the court could not have awarded
compensation in addition to the fine that is awarded in regard to the same
offence. We are not in agreement with this argument of the learned counsel.
Learned counsel presumes that the High Court has also confirmed the fine of
Rs.5,000/- awarded by the learned Sessions Judge for offence under Section 302
IPC. A perusal of the operative part of the judgment of the High Court clearly
shows that so far as the punishment under Section 302 is concerned, it has
disagreed with the Sessions Court and altered the sentence to one of life
imprisonment from death. It has nowhere stated that it is also awarding a fine
or that it was confirming the fine awarded by the Sessions Court for the
offence under Section 302 IPC. In the absence of any such specific recording
in our opinion it should be deemed that the High Court has awarded only a
sentence of life imprisonment for an offence under Section 302 IPC. In such
cases where the court does not award a fine along with a substantive sentence,
Section 357(3) comes into play and it is open to the court to award
compensation to the victim or his family. In our opinion it is in the exercise
of this power under Section 357(3) that the High Court has awarded the
compensation in question, therefore it was well within the jurisdiction of the
High Court.
The question then is, as contended by the learned counsel for the appellants,
was there sufficient material for awarding this sum of Rs.2 lacs each. Learned
counsel submits that this figure is arrived at arbitrarily by the High Court
without there being any evidence in this regard and that the High Court has
not given an opportunity to the appellants to adduce any evidence as to their
monetary capability or as to the requirement of victim's family. Therefore,
the learned counsel pleads that this exorbitant amount could not have been
awarded. In support of this argument learned counsel has relied on Palaniappa
Gounder v. The State of Tamil Nadu and Ors. (AIR [1977 SC 1323)](/cgi-
bin/LawCite?cit=1977%20SC%201323) and Sarwan Singh & Ors. V. The State of
Punjab (AIR [1978 SC 1525).](/cgi-bin/LawCite?cit=1978%20SC%201525) It is true
that in those cases this Court while considering the compensation awarded by
the courts below held that the compensation in question should commensurate
with the capacity of the accused to pay as also other facts and circumstances
of that case like the gravity of the offence, the needs of the victim's family
etc. While saying so, we notice from these very same judgments cited by the
learned counsel that it is clear that the jurisdiction of the court to grant
compensation is accepted by this Court.
It is true that the High Court in the instant case did not have sufficient
material before it to correctly assess the capacity of the accused to pay the
compensation but then keeping the object of the Section in mind as seen from
the reasoning of the High Court we think it is a fit case in which the court
was justified in invoking Section 357. The question then will be : is the
amount of Rs.2 lakhs per accused too exorbitant a figure ? Since the material
on record is scanty, the court will have to assess this monetary figure from
material available and also taking into consideration the facts, judicial
notice of which the court can take note of.
We have perused the records to find out the reasonable amount which would
befit the facts of this case as also the capacity of the appellants to pay. It
is on record that the appellants are owning agricultural land though the
extent and fertility of the same is not available. It is also seen that they
own a tractor and a trolly which we can assume are normally owned by farmers
having large extent of land. We also notice that they own a Maruti car which
also indicates that appellant are reasonably affluent. On this basis, we think
it is reasonable to conclude that the appellants are capable of paying at
least Rs.1 lac per head as compensation. Therefore, we modify the order of the
High Court by reducing the compensation payable from Rs.2 lakhs each to Rs.1
lakh each and direct the appellants to pay the said sum, totalling Rs.2 lakhs,
as directed by the High Court.
With this modification the substantive appeal of the appellants in regard to
their conviction and sentence is dismissed and their challenge to the grant of
compensation is accepted partly and the compensation granted by the High Court
is modified, as stated above.