##  ANTHONY D'SOUZA & ORS V. STATE OF KARNATAKA [2002] INSC 451 (30 October
2002)
R.C. LAHOTI, BRIJESH KUMAR & H.K. SEMA.
SEMA, J.
Four appellants - Anthony D'Souza, Anil Kumar @ Anil D'souza, Seril D'souza
and George D'souza @ Babli were tried by the Additional Sessions Judge,
Chickmagalur and convicted for the offences under Section 143 IPC, Section 396
read with 149 IPC and Section 201 read with 149 IPC and sentenced to undergo
SI for six months for the offence under Section 143 IPC, rigorous imprisonment
for life for the offence under Section 396 read with Section 149 IPC and a
fine of Rs.5000/- each. In default of payment of fine SI for three months and
to undergo two years RI and to pay a fine of Rs.2000/- each for the offence
under Section 201 read with Section 149 IPC and in default of payment of fine,
SI for three months. All the substantive sentences were ordered to run
concurrently. On appeal their conviction and sentence is confirmed by the High
Court. Hence the present appeal.
Briefly stated facts are as follows:- Deceased Vittal Shetty and Paul were
employed as driver and cleaner in a lorry bearing Registration No.CNO 8928
belonging to Kiran Transport Company owned by PW-5 Sri Castelino and his son
PW-16 Kiran Castelino.
On 17-2-1992, PWs 5 and 16 had sent the lorry driven by substituted driver PW-
15 Puttumonu along with deceased Paul to Penambur to take delivery of 200 bags
of Mangala Urea from its factory to be taken to Mysore Coffee Curing Works at
Balehonnur. PW-9 Balakrishna was the clerk of Venkatadri Transport Company
which has a office by the side of Mangalore Chemical Fertilizer Factory, got
the fertilizer bags loaded between 11.30 a.m. to 3.30 p.m. After handing over
necessary documents including the delivery note, the driver and the cleaner
left for Mangalore. Sometime at about 5.00 p.m., the regular driver deceased
Vittal Shetty reported back to his duty and he was asked by PW-5 to proceed to
Balehonnur with the loaded lorry of fertilizer bags. Deceased driver along
with his cleaner deceased Paul then proceeded towards Balahonnur at about 7.30
p.m. on 17.2.1992. It is stated that at about 1.30 in the night both the
deceased halted the lorry at Kottigehara at Bharath Hotel run by one Ibrahim
PW-12 for taking tea. When both the deceased were about to leave along with
the lorry, it is stated that all the four appellants along with one juvenile
offender boarded the truck after some talk and left Kottigehara. Since then
nothing has been heard about the truck or the driver. It is only on 18-2-1992,
one Parswanatha Jain PW-1, a resident of Jenugudde village receives
information of finding a dead body in a culvert. He booked a trunk call to the
police at Balehonnur Police Station. On receipt of phone message, SHO of
Balehonnur Police Station proceeded to the Jenugudde along with the staff and
observed some injuries on the dead body. He came back to the police station
and suo motu registered a case in Crime No.16/92 for the offence under Section
302 IPC against an unknown offender. Thereafter, the investigation is taken
over by Mallikarjunappa PW-33, the PSI of Balehonnur Police Station. In course
of investigation, the prosecution examined as many as 36 witnesses and finding
a prima facie case, challan was filed against the appellants. Admittedly,
there is no direct eye witness and the prosecution case rests entirely on
circumstantial evidence. The prosecution relied on the following
circumstantial evidence:- (a) On 18.2.1992 at about 9.15 a.m., the four
appellants along with juvenile offender went to Belagodu Primary Health Unit
and informed Gangadhariah PW-17 who was a Group "D" employee, that they were
injured in a lorry accident and asked for immediate medical treatment.
On noticing the serious injuries on one of the accused, PW-17 directed them to
go to Sakleshpur General Hospital.
(b) The appellants then went to a Coffee Estate run by Rafiq Ahmed PW-27 at
Belagodu and sought his assistance to go to Sakleshpur.
PW-27 noticed the condition of the injured and contacted his relative at
Sakleshpur to arrange a taxi so as to provide transportation to the injured to
Belagodu.
(c) PW-30 Feroze Khan the owner of taxi was engaged and sent to Belagodu being
driven by himself. PW-30 took the injured to Government Hospital, Sakleshpur
and received his taxi charges of Rs.60/ from the accused.
(d) At Government Hospital Sakleshpur, the injured disclosed their names as
J.D.'Souza S/o Joseph, Anil S/o Joseph, Manjunatha (Juvenile Offender) to the
Medical Officer Dr.Prakash Inamdar PW-
28\. They also informed PW-28 that they sustained injuries in a truck accident
near Belagodu village on 18.2.1992.
(e) PW-28 made necessary entries in the Medico-legal case registered vide
Ex.P.32(a)(b) & (c) at pages 243 and 244 of the register. The doctor also
noticed serious injures on the person called J.D.'Souza.
He accordingly advised them to go to a major hospital at Mangalore.
(f) The accused went to the taxi stand and again met PW-30 and engaged his
taxi to take them to Mangalore. The taxi of PW-30 went out of order near
Uppinangadi and PW-30 asked them to engage another vehicle. Accused did not
have enough money for paying the full charges. They paid Rs. 200/- in addition
to one wrist watch worn by one of them. They, however, promised PW-30 that
they would come back and pay the balance and take back the wrist watch after
about three or four days.
(g) The accused on reaching Mangalore after engaging another vehicle, two of
them went to Wenlock Hospital at about 4.00 p.m. and Dr.Vasanth Kumar, PW-26
treated them. Doctor noticed one of the injured persons, named as George
D'souza, was serious accompanied by another injured named Sunil (later
established as Anil). They also told the doctor that they had received
injuries in a road accident.
Doctor entered the same in the Medico-Legal Case Register and sent the MLC to
the jurisdictional police.
(h) On 18.2.1992 at about 5.40 p.m. PW-35 Vasudeva ASI and SHO of Mangalore
South Police Station went to the hospital and noticed that one of the injured
was in a serious condition and others with simple injuries were able to talk.
He recorded the statement of able injured who disclosed his name as Sunil
Fernandis and that of seriously injured as George D'souza. He also told PW-35
that they sustained injuries in the motor accident near Belagodu. He has
recorded the statement vide Ex.P.49 and also registered a case in Crime No.
57/92 for the offences under Sections 279 and 337 IPC against the unknown
lorry driver. PW-35 having noticed that the accident had taken place within
the jurisdiction of Sakleshpur Police Station transferred the case to the
jurisdictional police.
(i) The case was then re-registered in crime No.25/92 at Sakleshpur Rural
Police Station and PW-32 located the lorry bearing registration No.CNO 8928
and from the lorry he found out that it belongs to PWs 5 and 16 and contacted
them over the phone intimating them that the lorry had met with an accident
near Belagodu village and three persons named George, Anil and Manjunath had
received injuries in the accident and that they were being treated at Wenlock
Hospital at Mangalore.
(j) On receipt of the information PWs 5 and 16 went to Wenlock Hospital and on
inquiry came to know that the injured got themselves discharged against the
advice of the doctor PW-26 and gone to KMC Hospital, Bijai. In KMC Hospital,
they found that one injured person by name George was serious and was admitted
in Intensive Care Unit and unable to talk. PW-5 left behind PW-16 to get the
particulars.
(k) Sometime in the evening PW-16 noticed that three persons along with a
young boy came to the KMC Hospital, Bijai and when the three persons went to
ICU leaving behind the boy, PW-16 out of curiosity made enquiry and learnt
from the boy that all the three persons and the juvenile were injured in the
lorry which met with an accident at Belagodu. The boy further alleged to have
revealed that he was working as a coolie and on 17.2.1992 the four accused
brought him to hotel at Kottigehara at about midnight. When the lorry stopped
at the hotel they requested the driver to take them as passengers. All of them
sat in the cabin and after going some distance one of them got the lorry
stopped on the pretext of attending calls of nature and then Anil (A-2) tried
to strangulate the driver with a plastic rope and when the driver and the
cleaner tried to run away they were hit with the wooden block called as
'Katte' and killed both of them. The boy further alleged to have revealed that
after taking the money from the person of the driver as well as the wrist
watch accused (A-1) and other took the vehicle towards the forest in order to
dispose of the dead bodies. The boy further alleged to have disclosed that
when they kept the body of the driver in a culvert near Jenugudde and before
they could dispose of the body of the cleaner in the same way they heard the
sound of approaching vehicle and they proceeded ahead in the lorry and
thereafter the body of cleaner was also kept under a culvert. The boy further
alleged to have disclosed that thereafter the lorry was driven to the estate
of one Rajegowda PW-13 and after unloading the fertilizer bags, while they
were proceeding towards Belagodu, the lorry met with an accident and all of
them got injured.
This is how the accused were roped in with the crime by the circumstances as
recited above.
After the accused were arrested they were interrogated. Accused Nos. 1 and 3
made the voluntary disclosure statements vide Ex.P. 39 and 40 leading to the
discovery and seizure of 193 bags of fertilizer from the estate of PW-13
Rajegowda and the wrist watch MO-19 belonging to the deceased Vittal Shetty
from PW-30 the taxi driver. The disclosure statement led to the recovery of
wooden 'Katte'. MO-20 alleged to have been used by the accused for the murder
of deceased Vittal Shetty and deceased Paul. In course of the trial, accused
No.5 Manjunath is stated to be a juvenile offender and his case was split up
and only four accused were tried in Sessions Case.
To establish the guilt of the accused the prosecution has examined as many as
PWs 1 to 36, Exs. P.1 to P.49 and M.Os. 1 to 24. In their examination under
Section 313 I.P.C., the accused totally denied the prosecution story. They,
however, declined to lead any DWs.
It is contended by Mr. Vijay Panjwani, learned amicus curiae, that the
prosecution case rests entirely on the circumstantial evidence and the
prosecution in such a case is required to prove all the links in the chain of
circumstances which would lead to unerringly one conclusion and that is the
guilt of the accused. According to him, the chain of circumstances linking to
the guilt of the accused has not been discharged by the prosecution.
As already noticed, there is a concurrent finding of facts by both the courts
and this Court would be slow to interfere with the concurrent finding of facts
unless there is some perversity in the finding. It is also established
principle of law that in a case resting on circumstantial evidence, the
circumstances from which the conclusion of guilt is drawn must unerringly lead
to one conclusion consistent only with the hypothesis of the guilt of the
accused.
Keeping in view this principle we now to proceed to find out whether the
finding arrived at by the two courts suffers from any infirmity.
Before we advert further, we may point out that all the prosecution witnesses
were independent witnesses and there is no allegation of malice or rancour
towards the accused. The witnesses were also subjected to lengthy cross-
examination but their testimony remained unimpeached.
It is not disputed that on 17.2.1992, the lorry bearing No CNO 8928 loaded
with 200 Mangalore Urea bags, driven by deceased Vittal Shetty accompanied by
cleaner deceased Paul left Mangalore towards Balehonnur. The said lorry
belongs to PWs 5 and 16 of Kiran Transport Company. The said lorry met with an
accident near Belagodu when the accused were injured in the same accident.
This is borne out from the witnesses of PWs 17, 27 and 30 who are the persons
who were immediately approached by the accused after the accident and their
help was sought to go to hospital. The evidence of PWs 17, 27 and 30 has also
been corroborated by the evidence of Medical Officers P.Ws. 28, 26 and 29. It
is in the evidence of PW-17 Ganga Shetty, a group 'D' employee of Health Unit
at Belagodu that on 18.2.1992 all the accused along with a boy came to Health
Unit and informed him that they had sustained injuries in an accident to the
lorry in which they were travelling. As there was no medical officer
available, he directed the accused to approach the General Hospital at
Sakaleshpur. He stated that one of the accused had serious injury on his head.
The statement of PW-17 is corroborated by the evidence of PWs 27 and 30. As
noticed, PW-17 was a 'D" class employee of PHU, Belagodu and residing near the
place of accident, it is quite natural that the accused would go to the
nearest place where medical aid is available. Further the evidence of PW-17 is
corroborated by the evidence of PW 27 who is a Coffee Estate owner of Belagodu
Village. It is in the statement of PW-27 that in the morning at about 9.00
a.m. on 18.2.1992 accused nos. 1 to 4 came to his estate out of whom one was
seriously injured and sought his help to go to hospital at Sakaleshpur. It is
also stated that after seeing the condition of the injured, he telephoned to a
relative who is also Proprietor of Hilal Coffee Works at Sakaleshpur and
requested him to arrange for sending a taxi to take the injured to the
Sakaleshpur Hospital. At about 10.30 a.m. a taxi came and injured were taken
in taxi towards Sakaleshpur. The evidence of PW-27 is further corroborated by
the evidence of Ferozkhan PW-30, the taxi driver. PW-30 stated that he is a
taxi driver driving a taxi bearing registration No. MEX 2837. On receipt of
communication from the proprietor of Hilal Coffee Works that there was a phone
call from Belagodu stating that an accident had happened at Belagodu and the
injured were required to be shifted to a hospital, he took the taxi, went to
Belagodu and reached the outskirts by about 9.30 or 9.45 a.m. and saw some
persons standing and one of them was seriously injured. He took them to
Government Hospital, Sakaleshpur and received the taxi charges of Rs.60/- from
them. The accused were identified by PWs 17, 27 and 30. The evidence of P.W.30
that he took the accused from Belagodu to Sakaleshpur Belagodu to Sakaleshpur
Hospital has been corroborated by the evidence of Dr.Prakash Inamdar PW-28. It
is stated in the evidence of PW-28 that he was a Medical Officer in the Govt.
Hospital at Sakaleshpur and on 18.2.1992 he had examined three injured persons
who disclosed their names as D'Souza S/o Joseph D'Souza, Anil S/o Joseph
D'Souza and Manjunath S/o R.Shettty. The accused also informed him that they
were victims of a motor vehicle accident near Belagodu village. PW-28 not only
treated the accused but also noted down the injures in the Medico Legal
Register and the same is marked vide Ex.P-32 and the relevant entries at P-32
A, B & C. It is consistent that the accused were injured in a lorry accident
at Belagodu village and later came to Sakaleshpur Government Hospital with the
help of PWs 27 and 30. In the light of the facts recited, the following
circumstances are clearly established against the accused.
The first circumstantial evidence connecting with the accused is again the
evidence of PW-30, the taxi driver. It is noticed in the evidence of PW-27
(Medical Officer) who had advised the accused to take the seriously injured to
a major hospital at Mangalore. According to the prosecution case the accused
again came back to the taxi stand and met PW-30 and asked him to take the
injured to Mangalore in his taxi. PW-30 agreed to the request on the condition
that they would pay his taxi charges of Rs.550/-. The charges were stated to
be settled at Rs.500/- and then they left towards Mangalore. It is in the
evidence of PW-30 that while they were proceeding near Upppinangadi some
mechanical defect developed in the taxi and he asked the accused to make
alternative arrangement. It is further stated that on being demand of taxi
charges the accused expressed their inability to pay the whole amount and paid
Rs.200/- and on being insisted by PW-30 for full payment a sum of Rs.200/-
along with "Ceiko" wrist watch had been given stating that they would come
back and take the wrist watch back after three or four days after paying the
balance amount.
As already stated PW-30 met with all the accused persons on two occasions. He
was well acquainted with the accused and clearly recognised them in the court.
There is no malice or ill-feeling of PW-30 towards the accused. He was
subjected to lengthy cross examination but nothing could be elicited to
discredit his testimony. The statement of PW-30 has also been corroborated by
the seizure of MO-19. This again further strengthened the prosecution story
connecting the accused with the crime. PW-5, the employer of the deceased
Vittal Shetty and PW-8 Raghunath Shetty the younger brother of the deceased
had specifically and positively identified that MO-19 a wrist watch belongs to
the deceased Vittal Shetty. PW-8 being the younger brother of the deceased
Vittal Shetty is quite natural that he had sufficient time and occasion to see
the wrist watch (Ceiko Company) being worn by the deceased Vittal Shetty.
PW-5 the employer of Vittal Shetty also clearly stated that he had seen the
deceased wearing MO-19 whenever he comes for duty.
From the evidence disclosed above it is apparently clear that the accused
received injures on their bodies in a lorry accident at Belagodu and went from
Belagodu to Sakleshpur has been well established by the prosecution.
The second circumstantial evidence against the accused is that they were being
treated by the doctors of the injuries sustained by them in an accident
involving the lorry in question. Dr. Vasanthkumar, PW-26 has stated that he
examined one injured named George D'Souza (A-4) brought by one Sunil
(established as Anil) from Sakaleshpur and noticed injuries on his body and
recorded the wound certificate Ex.P-30. According to him, it was a case of
injury of lorry accident. He has stated that the person accompanying the
injured had given his name as Sunil. This doctor in his examination-in-chief
produced Ex.P-30 and stated that while attending to the injury he has noted
identifiable marks on the body of both the injured George and Sunil. He has
found a black mole in front of the neck of George D'Souza and in the court
with the help of birth mark. He has identified the accused No.4 as the person
who was brought by Sunil in the injured condition. In regard to Sunil, he
again noted the injuries on him and issued the wound certificate vide Ex.P-31.
He has stated before the Court that he noted the identification mark on said
Sunil as having brown mole of 2" below the right nipple in front of chest.
This witness identified accused No.2 (established as Anil) as the person who
brought A-4 to the hospital and gave his name as Sunil and the identification
is done after seeing the Birth Mark in Ex.P-31. Identification marks of
accused Nos. 2 and 4 by PW-26 in the court with physical identifiable mark
noted in Ex.P-30 and 31 tallying with the actual birth marks in the courts
clearly establish beyond any reasonable doubt that it was accused Nos. 2 and 4
who went to the Wenlock Hospital in injured condition on 18.2.1992 with the
history of road accident. This apart, as already noticed, A-2 also lodged a
complaint of the accident vide Ex.P-45. PW-35 B.Vasudeva PSI of Mangalore
South Police Station recorded the statement of A- 2 as Ex.P-49 wherein he
stated his name as Sunil. In Ex.P-49 statement A-2 stated that on 18.2.1992 he
along with his brother-in-law A-4 travelled in a lorry towards Mangalore and
when the lorry came near Belagodu due to rash and negligent driving of the
driver at about 10.30 am the lorry capsized and the inmates received the
injuries and the driver and the cleaner ran away from the place. It is seen,
thus, A-2 had admitted that A-2 and A-4 traveled in the truck and met with an
accident at Belagodu and both of them received injuries and they were brought
to Sakleshpur by car for treatment and from there to Wenlock Hospital,
Mangalore. A-2, however, disowned his statement and even denied of receiving
any injures or there was any lorry accident, in his statement under Section
313 Cr.P.C.
The third circumstantial evidence relied upon by the prosecution connecting
the accused with the guilt is the various recoveries made at the disclosure of
the accused. At the time of interrogation accused Nos. 1 to 3 made disclosure
statements leading to the discovery of incriminating materials. A-3 gave a
voluntary disclosure statement Ex.P-14 which led to the discovery of wrist
watch M-19 of deceased Vittal Shetty from PW-30 the taxi driver. As already
noticed Ex.M-19 wrist watch belongs to the deceased Vittal Shetty has been
proved by PWs 5 and 8. The other recovery is 193 bags of fertilizer from the
estate of PW-13. This recovery has been made on the basis of the voluntary
statement vide Ex.P-39 made by A-1. Pursuant to the disclosure statement PW-
34 recovered 193 bags of Mangala Urea which were found stored in the godown of
PW-13. The said urea bags were carried by the deceased in the lorry from
Mangalore to Balehonnur. PW-13 was declared hostile and did not support the
prosecution story. PW-13, however, admitted that A-3 Serial D'Souza was
working as a servant in his estate. He has also admitted that around 23rd or
24th February, 1992 the police party came to his estate and seized 193 bags of
fertilizer from his estate. He has also admitted that he has put his signature
on the seizure panchanama Ex.P-15. Although PW-13 did not support the
prosecution story, but two facts were established by the prosecution that A-3
was his servant and 193 bags of fertilizer which did not belong to him were
seized from his estate by the police on a voluntary disclosure statement made
by A-3. 193 bags which were part of 200 bags of Mangala urea which were
carried by the said lorry from Mangalore to Balehonnur. The seizure has been
proved by the IO and the panch witness. The fertilizer bags belong to M.C.C.W.
of Ballehonnur has been proved by PW-8 as being purchased by the Pennabur
factory.
The fourth circumstantial evidence appearing against the accused is the
recovery of MOs. 20, 21 and 22 at the instance of A-3. M-20 is the wooden
"katte" alleged to have been used for murdering both the deceased. Both the
courts below did not place much reliance on MO-21 the side mirror of the lorry
and MO-22 sunmica piece fixed at the lorry. However, both the courts relied
upon M-20 the assaulting weapon. Further M-20 was stained with blood and it
was sent to Forensic Science Lab and it is confirmed to have been stained with
human blood.
The last and probably the most formidable circumstantial evidence against the
accused is their own conduct. It appears that the accused were entangled in
their own cob-web. As already noticed A-2 lodged the complaint Ex.P-45. In the
complaint A-2 has stated that they were the occupants of the lorry which met
with an accident on 18.2.1992 near Belagodu via Sakaleshpur due to rash and
negligent driving of the driver. Their lorry fell down reversly and due to the
accident the complainant and his cousin D'Souza suffered severe injuries and
they are being treated in Government hospital. On the basis of the complaint,
a case was registered under Section 279/337 IPC. In the complaint A-2 gave his
name as Sunil Farnandis which later on proved to be false and established as
Anil, as noticed earlier. There is also enough evidence on record that accused
have been treated at various hospitals which is borne out from the evidence of
Dr.Prakash Inamdar P-28 and Dr. Vasanthkumar PW-26 and PW-29 Dr.
Chandra Kumar Ballal, as noticed earlier. This would go to show that the
accused had admitted the boarding of the lorry and the lorry met with an
accident and they sustained injuries on their bodies out of the lorry
accident. In their examination under Section 313 Cr.PC the accused denied the
prosecution story in toto. They denied that lorry accident had taken place.
They also denied to have received any injuries. In short, in their 313
statement they completely denied the established facts and offered false
answers. By now it is well established principle of law that in a case of
circumstantial evidence where an accused offers false answer in his
examination under 313 against the established facts that can be counted as
providing a missing link for completing the chain.
In Swapan Patra vs. State of West Bengal, [(1999) 9 SCC 242](/cgi-
bin/LawCite?cit=%281999%29%209%20SCC%20242), this Court said that in a case of
circumstantial evidence when the accused offers an explanation and that
explanation is found not to be true then the same offers an additional link in
the chain of circumstances to complete the chain.
The same principle has been followed and reiterated in State of Maharashtra v.
Suresh [(2000) 1 SCC 471](/cgi-bin/LawCite?cit=%282000%29%201%20SCC%20471),
where it has been said that a false answer offered by the accused when his
attention was drawn to a circumstance, renders that circumstance capable of
inculpating him. This Court further pointed out that in such a situation false
answer can also be counted as providing a missing link for completing the
chain. The aforesaid principle State of Rajasthan, JT [2000 (5) SC 161.](/cgi-
bin/LawCite?cit=2000%205%20SC%20161)
In our view, therefore, the chain of circumstances as recited above coupled
with the law laid down by this Court unerringly lead to one conclusion and
that is the guilt of the accused.
However, one error has been committed by the High Court by converting the
conviction from Section 302 read with Section 149 I.P.C. to one under Section
302 in aid of Section 34 I.P.C. It is in the evidence of PW-16 Kiran Castolina
that the juvenile accused Majnunath had disclosed to him that all the five
accused participated in the murder of deceased Vittal Shetty and Paul. As
already noticed the trial of juvenile accused Majnunath has been splited. The
Trial Court, therefore, was right in convicting the appellants under Section
302 IPC read with Section 149 IPC.
In the result, this appeal is dismissed, being devoid of merit.
We record our appreciation of Mr. Panjwani, learned Amicus-Curiae for his able
assistance.