##  KALPANA MAZUMDAR V. STATE OF ORISSA [2002] INSC 315 (30 July 2002)
Appeal (crl.) 1302 of 2001 Appeal (crl.) 1303 of 2001
D.P. Mohapatra, Y.K.Sabharwal.
Y.K. Sabharwal, J.
Subash Chandra Panda (A1), Kunja Ramana (A2), Narayan Mazumdar (A3) and
Kalpana Mazumdar (A4), the appellants before us, are facing death penalty. The
charge against them is of kidnapping and murder of a child Ranjeet Mohanty @
Rana, aged four years. They were charged for offences under Sections 364, 302
and 201 read with 34 IPC.
The First Information Report was registered at the instance of Chitranajan
Mohanty, PW7. He reported that the four appellants and Simanchal Padhi had
kidnapped his nephew on 30th April, 1997 and subsequently killed him.
According to the FIR on 1st May, 1997 in the early morning while he had gone
out to attend the call of nature he observed that a person was bringing
something on his shoulders and he came towards the pond. The person was A3.
PW7 caught him and an alarm was raised. People gathered there. Some are named
in the FIR. They found that A3 was carrying the dead body of the deceased and
on being asked he said that he has not murdered the child alone but some other
persons were also involved in the murder and he can identify them. He took all
the persons to the house of A2 who finding A3 and others threatened to assault
everyone and his field servants also came with lathi and tangi. At that time
they came back but with the help of villagers they again went to the house of
A2 and then found that there is none in the house. In the prayer room of the
house they found the nails of the dead child lying with the blood as also the
hair of the child. A3 told them that in the room the nail, hair and the tongue
of the child were cut and Simanchal Padhi offered prayers whereafter they took
the child alive in the jeep of A2 to the house of A1 where the child was
murdered by holding his leg and hand and throttling his neck. Simanchal Padhi,
A1 and A2 told A3 that they will pay Rs.25,000/- to throw the boy. When he was
throwing the boy in the pond PW7 caught him red handed. After hearing this
they all went to the house of A1. There Simanchal Padhi "the tantrik" said
that he had killed the boy and he can give life to him. He offered prayers
near the body for three hours and told everybody to wait but he failed to give
life to the boy and ran from the house. But he was caught with his associates
and handed over to the police.
The four appellants were charged for the offences as aforesaid, the tantrik
Simanchal Padhi having already died. It is on record that PW7 was an accused
in the case of murder of Simanchal Padhi though we do not know as to what was
the result of that case.
The prosecution in order to bring home the charges examined 15 witnesses.
Three witnesses were examined on behalf of the defence. PW14, Hari Chand Sahu,
was examined by the prosecution as an eye-witness to the occurrence.
According to the prosecution, the deceased was kidnapped and murdered as the
accused wanted to offer a human sacrifice to appease the deities on the asking
of the tantrik who told them that as a result of the sacrifice A1 will get a
gold pot and A2 will be blessed with a son. A3 was to get Rs.25,000/-, A4 is
daughter of A3.
PW14 was an employee of A1. He deposed to have seen everything but did not
speak out on the threat that on so doing he would be killed. PW7 claims to be
an eye-witness having seen A3 throwing the body of his deceased nephew and
caught A3 red handed, A3 is stated to have made extra-judicial confession
before PW7 and PWs1, 2, 3 & 6.
On appreciation of evidence in particular the testimony of PWs7 and 14, the
learned Additional Sessions Judge held appellants guilty of the offences
earlier noticed and considering the case to be rarest of rare imposed on the
appellants death penalty. The death penalty has been confirmed by the High
Court while disposing of the death reference and the criminal appeal filed by
the appellants challenging their conviction and sentence.
The main evidence that has been relied upon by the High Court as well as by
the Sessions Court for holding the appellants guilty is the testimony of PW14
as an eye-witness. PW7 has also been relied upon in respect of matters noticed
hereinbefore as an informant leading to FIR being registered. PW14 has given a
detailed account of the role of each of the accused. The submission urged
before the Additional Sessions Judge and the High Court that PW14 was an
accomplice and was not a witness to the offence was not accepted. PW14 was
held to be a mere mute spectator. The same submission has been urged before
us.
Learned counsel for the appellants submitted that although they do not dispute
the factum of kidnapping and brutal murder of a young child ostensibly with a
view to offer a human sacrifice to appease the deities yet their conviction is
unsustainable as it is based on the sole testimony of an accomplice alone
without any corroboration. It is contended that it would be highly unsafe to
rely upon the testimony of PW14 and convict the appellants. The contention is
that if the testimony of PW14 is discarded there would be no evidence to
connect the appellants with the offences. It has also been contended that in
none of the material aspects on which PW14 deposed there is any corroboration.
Let us first see as to what PW14 has deposed.
For appreciating the testimony of PW14, it has also to be kept in view that
his statement was recorded by the police after 19 days of the occurrence. He
left the place of occurrence and went to his own village. Admittedly he did
not narrate the incident to anyone even when he was in his village. He was
working in the hotel of A1 for the last five years. PW14 was examined in court
on 13th December, 1999\. PW14 stated that about three years back tantrik
abovenamed came to him and asked him about the house of A1 which he told him.
A1 called him and one rickshaw puller at 10 p.m. and gave a torch light to him
and one crow-bar to the rickshaw puller. A1, A3 along with the witness and
rickshaw puller went to river side along with puja articles. The river was
crossed at 12 midnight. A1 performed puja on his land. Next day at 10 p.m. A1
and the tantrik along with the witness again went to the land of A1 to perform
puja and they returned after performing the said puja. Next day morning one
Dhanu Mistri was sent to the place of puja to dig a ditch. On the third day
rickshaw puller was sent to dig that place. On Sunday morning tantrik told A1
to collect a black cock. On the same day at night they all went to the ditch
with the cock. A1 asked PW14 to cut the cock in the ditch. PW14 did
accordingly. The tantrik placed cross-bar inside the ditch and became
unconscious. PW14 entered the ditch on the directions of A1 and stood there
out of fear and thereafter he was asked by A1 to come out. Accused A3 also
went into the ditch. The tantrik told A3 that golden pot will not be available
that day. After about 2 days on 30th April, 1997 he (PW14) heard that one boy
was missing. At about 7 p.m. PW14 was called by A1 to his house. There A1 also
came in a jeep and A3 brought one child covered with a cloth. A4 caught the
boy and directed PW14 to go to the jeep. PW14 along with tantrik and A1 sat in
the jeep of A2. They all went and stayed in the house of A2. All of them
stayed in one room and PW14 in another room. They told PW14 not to tell about
the matter to anybody otherwise he will be killed. At about 10 p.m., PW7 came
in search of the boy. He enquired about the Witchcraft from A2 who told him
that Witchcraft was not there. Thereafter PW7 returned. Simanchal Padhi
thereafter started puja path at about 12 midnight. All sat in the jeep, went
to a place where ditch was prepared. They all went to the ditch giving a torch
to PW14 to watch if anybody may come.
PW14 has deposed that A4 caught the leg of the boy, A1 pressed his belly, A2
caught the chest of the boy and tantrik was doing mantra path and A3 caught
the neck of the child and the child died there. They all returned in a jeep.
He further deposed that hearing that the boy was caught out of fear he went to
his village.
PW14 deposed to have witnessed all the details of the occurrence. He has given
roles played by all the accused and also detailed accounts of the events of
four days earlier than the date of kidnapping and killing of the boy. PW14 has
further deposed that the tongue of the boy was cut who was alive when taken in
the jeep to the ditch but he was not crying.
The deposition of PW14 makes it abundantly clear that he was a witness to all
the events up to the killing of the boy. PW14 stated that he was given a torch
to watch if anybody comes at the place of occurrence. This shows that PW14 was
deputed to watch that when the four accused were killing the boy in the manner
deposed by him, no one comes there. In other words, it means that in case he
finds someone coming while the accused were killing the boy either he should
inform them or ensure that nobody comes. He is said to be doing all this on
account of fear and also on account of his being an employee of A1. He did not
narrate the incident to anyone for 19 days even when he was away to his
village. Without going into the question whether PW14 was an accomplice or
not, it is evident, on the facts and circumstances noticed above, it is not
safe to convict the appellants on the sole testimony of PW14. Further, it is
also to be borne in mind that investigation of the case has been most tardy
and unsatisfactory. Despite the fact that PW14 deposed about the tongue of the
boy being cut and PW7 deposed that the tongue, hair and nail of the boy were
found in the house of A2, neither those articles were seized nor it was
explained as to what has happened to the said articles. Moreover, the medical
evidence does not support the cutting of the tongue. The age of A2 was more
than 70. It was not explained whether A2 had a child or not and besides
testimony of PW14 what was the material to substantiate the motive attributed
to him that he wanted a child for which he became party to the sacrifice of
the boy on the asking of the tantrik. It is also not explained as to what was
the inter-connection between A1 and A2. There is nothing on record to show
that either they were friends or relatives. How they became common parties to
the sacrifice of one human-being, one in lurement of a golden pot and other a
son. None of these aspects were enquired into. Further the age of A4 was about
17 years at the time of occurrence. If A3 was to get Rs.25,000/- as stated in
the FIR of PW7 why the young girl of that age was involved. All these aspects
remained in the realm of mysteries thus raising bona fide and reasonable doubt
about the story of the prosecution. None bothered to investigate these
aspects. The prosecution rested its case entirely on PW14 without any
corroboration of his testimony on any of the material aspects.
We have minutely examined the testimony of PW14 and for the reasons above
noted find it difficult to affirm the conviction of the appellants on that
basis alone.
It is clear that if the sole testimony of PW14 is not relied upon there would
be no evidence to connect the appellants except A3 with the commission of the
offence. Under these circumstances, A1, A2 and A4 are entitled to the benefit
of doubt.
Regarding the third accused Narayan Mazumdar his position is different. We
have given our sincere and anxious consideration to case against the third
accused. In our view even after discarding the testimony of PW14 there is
ample evidence against him. It is neither disputed nor could be disputed,
having regard to evidence on record, that this accused was caught red handed
while throwing dead body of the deceased by the side of the tank. To that
effect there is clinching evidence of PW7 who saw A3 disposing of the body.
The FIR was registered on the report of PW7. However the contention of learned
counsel for the third accused was that the circumstance of throwing of dead
body of deceased by A3 can only lead to his conviction for offence under
Section 201 IPC and not under Section 302.
We are unable to agree with the aforesaid contention of learned counsel. It
stands established from medical evidence that the deceased died homicidal
death. It was due to asphyxia on account of strangulation. None has questioned
this finding. It is unquestionable on the evidence produced on record. It is
also unquestionable and has also not been questioned that the prosecution has
proved, as stated earlier, throwing by A3 the body of the deceased by the side
of the tank on early hours of 1st May, 1997 and at that time he was caught red
handed by PW7. The testimony of PW1, PW2, PW3 and PW6 is also to the same
effect. The accused also made an extra judicial confession before them that he
alone had not killed the boy but other appellants were also with him. We have
already given the reasons why the conviction of other accused cannot be
maintained. Insofar as this appellant is concerned, there are the following
circumstances:
(1) Extra judicial confession made to the prosecution witnesses.
(2) Recording of the said confession also in First Information Report.
(3) Caught red handed while disposing of the dead body.
(4) Absence of explanation how the dead body came in his possession either by
way of suggestion in the cross examination of prosecution witnesses or in his
statement recorded under Section 313 of the Code of Criminal Procedure.
We are conscious of the fact that extra judicial confession for making it a
basis for conviction by itself is a week piece of evidence, such evidence
deserves strict scrutiny. At the same time, however, strong circumstantial
evidence can get strength from extra judicial confession. That circumstance,
in the present case, is the fact of third accused being apprehended red handed
when he threw the dead body. It is an important piece of circumstantial
evidence against him. Having regard to the facts of the case we see no reason
for not drawing a presumption against the third accused for having committed
the murder of the child. Our view gets sustenance from Mohan Lal and Anr. v.
Ajit Singh and Anr. [[1978] INSC
100](http://www.liiofindia.org/in/cases/cen/INSC/1978/100.html); [[AIR 1978 SC
1183]](/cgi-bin/LawCite?cit=AIR%201978%20SC%201183) wherein this Court held
that the question whether a presumption to be drawn is a matter which depends
on evidence and circumstance of each case. The nature of the recovered
articles, the manner of their acquisition by the owner, the nature of the
evidence about their identification, the manner in which the articles were
dealt with by accused, the place and the circumstances of their recovery and
the length of the intervening period and the ability or otherwise of the
accused to explain the recovery are some of those circumstances. Despite the
aforenoted circumstance duly established against the third accused, it cannot
be said that conviction in respect of the third accused under Section 302 is
not liable to be maintained. These circumstances are presumptive evidence of
charge of murder against the appellant.
In view of the aforesaid insofar as the third accused is concerned, his
conviction under Section 302 is maintained.
As earlier noticed, death penalty on the third accused has been confirmed by
the High Court. We have given to other appellants benefit of doubt having
discarded the sole testimony of PW14. The conviction of this appellant has
been upheld in view of evidence other than that of PW14. Under the
circumstances, in our view, the death penalty imposed on third accused
deserves to be converted into imprisonment for life.
For the reasons aforesaid, we set aside the impugned judgment and order of the
High Court confirming that of Sessions Court and give benefit of doubt to
accused No. 1 Subash Chandra Panda, accused No. 2 Kunja Ramana and accused No.
4 Kalpana Mazumdar and allow their appeals. They shall be set at liberty
forthwith if not required in any other case.
While maintaining conviction of accused No.3, we set aside the death penalty
imposed on him and instead impose on him imprisonment for life and to this
extent his appeal also stands allowed. The appeals are disposed of in the
above terms.