##  MAHANT CHAND NATH YOGI & ANR V. STATE OF HARYANA [2002] INSC 440 (24
October 2002)
DORAISWAMY RAJU & SHIVARAJ V. PATIL.
Shivaraj V. Patil J.
Leave granted.
Heard learned counsel for the parties at length.
We feel it necessary to state the facts leading to the filing of these appeals
giving some details. There is a Trust by name - Shri Baba Mast Nath Ayurvedic
and Sanskrit Shikshan Sansthan. Mahant Sh. Shreyo Nath removed Karan Nath,
Azad Nath and others from the Committee of the Trust and appointed the
appellant No. 1 as his successor. Mahant Shreyo Nath expired on 7.1.1985. The
appellant No. 1 became the Mahant of the Gaddi of Shri Baba Mast Nath Math at
Asthal Bohar, Rohtak. The appellant No. 1 claims to have dedicated himself to
the field of development of education, social reforms and all-round progress
of various institutions run and established by the Math; he is the founder and
the chairperson of number of institutions including the dental college and
hospital, engineering college, ayurvedic college, charitable eye hospital
named after Baba Mast Nath; he has undertaken projects for setting up a blind
school, orphanage, deaf and dumb school, Shree Mast Nath Medical College and
Shree Baba Mast Nath Deemed University; and claims to serve the poor and
downtrodden persons to uplift their educational status. It is also stated that
the various institutions run by Math do not receive any aid from the
Government or Non-Governmental Organizations.
He contested election in the year 1999 to Haryana State Assembly as an
Independent candidate against the wishes of Shri Om Prakash Chautala who
wanted him to contest from his party. It is further alleged that Shri Chautala
demanded money and the appellant No. 1 invited his wrath by refusing to meet
his demand.
He states that Shri O.P. Kaushik, the Vice-Chancellor of M.D.
University, Rohtak, also demanded huge sum of money from him who subsequently
contested Assembly election in the year 1999 on the party ticket of Shri Om
Prakash Chautala. Shri Kaushik had passed orders canceling admissions made to
the institutions run by the appellant No. 1 which were subsequently set aside
by the courts.
He is falsely involved in the case in the background stated above with the
change of Government in the State.
An F.I.R. was registered with police station Bawal stating that on 24.1.1999
at about 5.00 P.M. complainant Randhir Singh, S/o Chhote Lal had gone to see
Baba Azad Nath (deceased) in Shiv temple at village Assalwas. At about 6.15
P.M., Baba Azad Nath came out and was sitting with Sewaks Tej Pal, S/o Ami
Lal, Jaina S/o of Prabhata and Ombir S/o of Ram Pal and others. At that time,
one man aged 25/26 years wearing a pant and shirt and a black loi came there
and wanted to smoke sulpha, on which Baba replied that it could not be done
but he could take meal. The young man refused to take meal. On asking, he said
that he was Sangwan from Jind. Baba told him to go from front gate if he did
not want to take meal. Thereafter complainant and others started taking meals
and Baba had gone for urination. Within 4-5 minutes, there was a big noise of
Phatakas (fire works) and Baba gave a call "Bhajjio" (run). On hearing, the
complainant and others left their meals and went towards back side and found
that Baba was lying with his mouth downward near a tree with bleeding from the
right side of his chest. In the F.I.R., it is further stated that complainant
and others had doubts that person by hiding in the cover of darkness had fired
at Baba and he died because of gun shots and that if the person comes before
them, they could identify him.
It is the case of the appellant No. 1 that the police with mala fide and
oblique motive and under the pressure of the present Government of Haryana
wanted to implicate him in F.I.R. No. 17/99 dated 24.1.1999 registered under
Sections 302/120-B IPC and Section 25/54/59 of the Arms Act. A false case was
tried to be made out against him to mar his reputation and create hurdles in
the developmental activities. The police officials attempted to falsely
involve him in the criminal case with the aid of one Kishan, S/o of Randhir
Singh, resident of Mehandipur. The said Kishan is a hardened criminal and a
life convict against whom several criminal cases pertaining to heinous
offences are pending.
It was alleged by the police that the said Kishan in custody made a disclosure
statement implicating the appellants under Section 120-B of the IPC. In that
connection, the appellant No. 1 was rigorously interrogated on 24.6.1999 by
various police officials including Inspector, CID/Crime, Faridabad and found
that the appellants were not involved and found them innocent after the
investigation was verified by the superior officers. However, on finding that
the disclosure statement of Kishan was wrong, on an application made for
discharge, the CJM, Rewari passed the order of discharge on 3.11.1999 which
reads as under:- "An application for discharge of the accused has been filed
which is allowed as the accused has been found innocent during the
investigation of the case and, therefore, the accused is discharged. He be
released forthwith if not required in the other case. File after needful be
consigned to the record room." In February, 2001, the appellant No. 1 received
threatening demand over phone to pay Rs. 10/- crores by March, 2001 failing
which he would be kidnapped and murdered. On this, he filed a complaint and
F.I.R. No. 42 dated 5.2.2001 was registered under Section 387 IPC. He
requested for adequate security. On police refusing to do so, he approached
the District and Sessions Judge who directed the S.P., Rohtak to provide
adequate security. Even then, no security was provided to him.
The police at the behest of senior politicians made yet another attempt to
implicate him with the help of another hardened criminal Manjit Singh, S/o Tek
Ram and Ashok Kumar, resident of Delhi. Manjit Singh had remained in police
and judicial custody in various criminal cases. No plausible explanation has
been given by Manjit Singh as to why he did not disclose alleged involvement
of appellants in the crime after the registration of aforesaid F.I.R. No. 17
dated 24.1.1999 and till his arrest on 10.3.2001 in the present case.
Under these circumstances and due to continued illegal acts of the police, the
appellants filed an application for bail under Section 438 Cr.P.C. on
20.3.2001 in the Sessions Court. The learned Addl. Sessions Court, Rewari,
after hearing both sides initially granted anticipatory bail on 9.4.2001 for
six weeks, which was confirmed and bail was continued by the order dated
5.6.2001.
The State filed a Criminal (Misc.) Application No. 27699-M of 2001 on
18.7.2001 under Section 439(2) R/w Section 482 Cr.P.C.
in the High Court for cancellation of anticipatory bail granted to the
appellants. The appellant No. 1 sent letters dated 23.7.2001, 21.8.2001 and
15.9.2001 to In-charge, CIA Staff Police, Sonepat offering to join the
investigation which letters were acknowledged. Although the appellants went to
join investigation in response to the notice dated 19.9.2001 but nothing was
done and they were sent back saying that they would be called on some other
date. Suspecting some evil designs, the appellants made an application to the
CJM, who after notice to the State fixed 27.10.2001 for joining investigation
at CIA Staff Police, Sonepat.
The appellants did appear for investigation on that date. They were
interrogated upto 2.00 P.M. on 27.10.2001 and for two hours again on
28.10.2001. The Investigating Officer completed the investigation. The
appellants filed a detailed reply to the petition filed by the State under
Section 439(2) R/w Section 482 Cr.P.C. placing on record all material
documents of facts. The High Court after considering the matter on 21.12.2001
partially allowed the said Criminal Misc. Application and set aside the order
of the Addl. Sessions Judge dated 9.4.2001 but the High Court did not deal
with the bail Order dated 5.6.2001 inasmuch as the High Court did not consider
the facts and subsequent circumstances, as taken into consideration by the
learned Addl.
Sessions Judge, while confirming bail. Thus the bail order dated 5.6.2001
remained undisturbed; despite the same, police tried to arrest the appellants;
hence they filed Criminal Misc. Application No. 52331-M/2001 under Section 438
R/w 482 Cr.P.C. restraining the respondents from arresting them. The High
Court on 28.12.2001 issued notice on the application returnable by 8.3.2002
and directed the respondent not to arrest the appellants in the meanwhile. The
respondent-State filed an application on 4.1.2002 under Section 482 Cr.P.C.
for clarification/modification of order dated 21.12.2001 to the effect that
the order dated 5.6.2001 granting bail by the Addl. Sessions Judge is also set
aside;
Criminal Misc. Application No. 52331-M/2001 be heard along with the
application filed for clarification; notice issued for 8.3.2002 by Hon'ble Mr.
Justice R.L.Anand be preponed and for some other directions. The High Court by
the order dated 22.2.2002 allowed the application filed for clarification
holding that by oversight or omission, the order dated 9.4.2001 was mentioned
instead of 5.6.2001 and that the real intention was to cancel the order dated
5.6.2001. By the same order dated 22.2.2002, the learned Judge set aside the
order dated 28.12.2001 passed by another learned Judge of the coordinate bench
of the High Court in Criminal Misc. Application No. 52331-M of 2001 observing
that the learned Judge ought not to have passed such an order and the said
order in any case became infructuous. Hence these appeals.
The learned Senior Counsel for the appellants in support of these appeals
strongly contended that the learned Judge who passed the impugned orders
seriously erred in allowing the application filed by the respondent for
recalling the order dated 28.12.2001 passed by another learned Judge of the
co-ordinate bench; such an application was itself not maintainable in view of
the decision of the respondent was not entitled to the relief sought for in
respect of the order dated 28.12.2001 passed in Criminal Misc. No.
27699-M of 2001 in view of the express and clear bar contained in Section 362
Cr.P.C. in the matter of alteration/review of a judgment; the High Court also
has failed to appreciate that there is a political rivalry and the police
officials are acting at the behest of certain politicians and higher
officials; the appellant No. 1 having dedicated himself to the service of the
poor and has deep roots in the society with name and good reputation; from the
facts narrated and the records, it is clear that the appellants were falsely
implicated in the case to wreck personal vendetta;
the High Court has also failed to see that the appellants were already
rigorously interrogated by the police officials and it was found that they
were not involved in the offence as alleged.
According to learned Senior Counsel, the appellants did not misuse the
anticipatory bail granted by the learned Additional Sessions Judge; the
application filed for cancellation of the orders dated 9.4.2001 and 5.6.2001
is primarily based on the contention that the appellants are not joining
investigation and that they are tempering with the evidence but the High Court
has failed to appreciate that the appellants after grant of anticipatory bail
on 9.4.2001 joined investigation on more than one occasion and they were
interrogated sufficiently and that even the case was committed for trial
having completed the investigation; further a co-accused Ashok Kumar had been
released on bail on 3.9.2001 during the pendency of Criminal Misc. Petition
before the High Court; he finally submitted that the police officials at the
instance of politicians are bent upon to harass the appellants by getting them
into police custody.
In opposition, the learned counsel for the State seriously contended that the
appellant No. 1 is a very influential person and is not cooperating in
investigation; in order to investigate, particularly as regards the offence
under Section 120-B IPC in the facts and circumstances of the case, the
custodial interrogation of the appellants is very much required; he took pains
to narrate the details about the prosecution case and the investigation done
so far. He made submissions in support and justification of the impugned
orders. He maintained that the accidental error could be corrected by the High
Court on the application filed for clarification by the State; the powers of
High Court to cancel the bail are wide enough to cover the cases like the one
on hand particularly when the order of bail granted by the learned Addl.
Sessions Judge was not based on proper judicial discretion. He urged that in
the interest of justice, the impugned orders may be sustained. He reiterated
the submissions that were made before the High Court.
We have carefully considered the contentions and submissions made on behalf of
either side.
We consider it unnecessary to deal with the contentions whether an order of
clarification or modification could be passed by the High Court as is done in
the impugned order dated 22.2.2002 or whether the bar contained under Section
362 Cr.P.C. applies to the present case or whether an order passed by one
learned Judge of coordinate bench of the High Court could be recalled by
another learned Judge. Keeping in view the facts and circumstances of the
case, in the backdrop of facts narrated in sufficient details, we think it is
just and appropriate to examine the main question and decide whether the
anticipatory bail granted to the appellants could be sustained or not. The
case against the appellants is for an offence under Section 120-B IPC i.e.
conspiracy for the murder of Baba Azad Nath and in furtherance of the same,
co-accused Manjit Singh had murdered the said Baba Azad Nath on 24.1.1999 at
about 6.15 P.M.; the learned Sessions Judge, Rewari, after elaborate and
detailed consideration, keeping in view the rival contentions granted
anticipatory bail for six weeks on 9.4.2001;
as can be seen from this very order, everyone of the contentions raised by the
learned Public Prosecutor are dealt with; it is noticed in the said order that
the statements of the eye-witnesses named in the F.I.R. No. 17/99 of police
station, Bawal had not been recorded till then regarding identity of Manjit
Singh, accused as assailant, who is said to have committed the murder;
the alleged disclosure statement of Kishan on the basis of which offence under
Section 120-B IPC was added later after about four and half months from the
date of the murder against the appellants, was proved to be false and police
even got the said Kishan discharged in terms of the order dated 8.11.1999.
According to the respondent, previous Investigating Officer and Supervisory
Officers acted mala fidely and illegally and this aspect was being
investigated seriously and that it would take some time to collect evidence;
the evidence collected in second phase of investigation is in the form of
statements of three persons, namely, accused Manjit Singh, accused Ashok Kumar
and Jai Parkash Dayiya; the statements of first two persons being co- accused,
their disclosure statements without leading to any recovery may not turn out
to be a lawful evidence; the statement of third person was prima facie tested
in the light of the facts though witness Jai Parkash joined investigation some
time in June, 1999; he made the statement for the first time on 13.3.2001 and
his statement runs contrary to the certificate issued by the Branch Manager in
regard to conversion of cash of Rs. 20,00,000/- from currency notes of Rs.
100/- to currency notes of Rs. 500/- which amount alleged to have been paid to
the killer and if there was threat to witness Jai Parkash to the knowledge of
the police, they could have taken steps; keeping in view the decisions cited
at the bar and the totality of the circumstances, the learned Addl. Sessions
Judge exercised judicial discretion in granting bail to the appellants on
9.4.2001.
Learned Addl. Sessions Judge, Rewari, by his order dated 5.6.2001 confirmed
the aforesaid order dated 9.4.2001 passed by his predecessor. In the order
dated 5.6.2001, the learned Addl.
Sessions Judge has again objectively considered the submissions made on either
side in the light of the facts of the case. In the said order, it is observed
that the concession of anticipatory bail granted to the appellants was not
misused; undisputably, the appellant No. 1 had succeeded to the Gaddi of the
Math on 21.5.1984 in the life time of Mahant Shreyo Nath; admittedly, there
was no legal fight between the appellant No. 1 and Baba Azad Nath regarding
succession to Gaddi of the Math; Baba Azad Nath was murdered on 24.1.1999
about 15 years after succession to the Gaddi of the Math; the allegation of
tampering of evidence raised by the learned Public Prosecutor related to the
period prior to the granting of anticipatory bail on 9.4.2001; the
investigation against three co-accused namely, Manjit Singh, Rajesh and Ashok
Kumar had almost been completed and challan was likely to be submitted. The
learned Addl. Sessions Judge, in para 11 of the said order, has summed up
thus:- "11. Admittedly, the State had never approached the court for
withdrawal of the anticipatory bail order dated 9.4.2001, alleging that the
petitioners were not joining the investigation. In such circumstances, the
contention raised by the learned counsel for the petitioners has some
substance. Thus, in view of the fact that petitioner Mehant Chand Nath Yogi
had succeeded to the Gaddi of the Math as early as on 21.05.1984 in the life
time of his Guru Sri Shreyo Nath without any protest from Baba Azad Nath; that
no legal or otherwise battle ensued between the deceased and the petitioner
regarding the succession of the Gaddi to the Math; that death of Baba Azad
Nath was caused as late as on 24.01.1999; that in case, the petitioners had
refused to join the investigation, the police had never approached the court
for the cancellation of the bail order dated 9.4.2001 or for seeking fresh
directions to the petitioners to join the investigation as and when required;
that the investigation of the case, at least concerning other three co-
accused, has already been completed; that the petitioners have been availing
the benefit of anticipatory bail since 9.4.2001 and have not misused the
concession of bail (except the allegation that they did not join the
investigation, which has already been discussed above); and also taking into
consideration the attending facts and circumstances of the entire case,
without expressing my opinion on the merits of the case. I hereby find merit
in the bail application and confirm the order dated 9.4.2001..." After
perusing the orders of the learned Addl. Sessions Judges dated 9.4.2001 and
5.6.2001 and records, we do not get any impression that the judicial
discretion, in granting anticipatory bail was exercised either erroneously or
on any irrelevant consideration. The serious contention advanced before us by
the learned Public Prosecutor is that for further investigation of the case,
custodial interrogation of the appellant is very much required. While stating
the facts in the beginning, we have noticed that the appellants joined
investigation whenever required and as a matter of fact they were interrogated
on two occasions for sufficient time. The appellants were named as accused for
committing offence under Section 120-B IPC almost after a period of four and
half months from the date of the murder, that too based on the disclosure
statement of hardened criminal; the statement of Kishan on whose statement the
appellants were involved in the offence was proved to be false and police got
him discharged. The submission of the learned Public Prosecutor that earlier
investigation made by the police officers and scrutinized by the superiors was
faulty and mala fide, is not a ground to put against the appellants at this
stage. The appellant No. 1 has also alleged that he is falsely involved in the
case because of political rivalry and he was threatened for extracting money;
in that regard he had also made complaint to the police seeking protection.
Unfortunately, the High Court in the impugned order dated 21.12.2001,
canceling the anticipatory bail granted to the appellants and in the
subsequent order dated 22.2.2002, did not consider the contentions raised on
behalf of the parties objectively and in proper perspective and did not deal
with the reasons recorded and consideration made by the learned Addl.
Sessions Judges in the orders dated 9.4.2001 and 5.6.2001 granting
anticipatory bail. The High Court has simply observed in the order dated
21.12.2001 that the learned Addl. Sessions Judge, Rewari, had not taken all
facts into account and that he granted anticipatory bail to the appellants on
9.4.2001 when the case was at initial stage. We find this statement is
factually incorrect looking to the order of the learned Addl. Sessions Judges
and the records of the case. The learned Sessions Judge had taken pains to
notice the relevant facts and circumstances of the case and that the case was
not at the initial stage. The High Court has simply stated that the order of
the learned Sessions Judge is based on exercise of judicial discretion in
erroneous manner without considering the material on the file. It is strange
that the High Court has made such an observation without showing how the
judicial discretion exercised by the learned Addl. Sessions Judge was
erroneous. A considered order of the learned Addl.
Sessions Judge supported by reasons in exercise of judicial discretion does
not become erroneous by merely dubbing or calling it as such. In our view, in
the light of what is stated above, both the orders of the learned Addl.
Sessions Judges dated 9.4.2001 and 5.6.2001 after due consideration of the
facts and circumstances of the case to the extent required for exercise of
judicial discretion in the matter of granting bail are sustainable. The
judicial discretion exercised in granting anticipatory bail, in our opinion,
is neither perverse nor erroneous. On the other hand, they are based on
relevant considerations supported by reasons. The High Court has observed "it
is alleged in the present case that the appellant No. 1 wielded great
influence and had obtained bail by dubious means".
This observation is not based on any finding. When the learned Addl. Sessions
Judges have passed the orders granting anticipatory bail exercising judicial
discretion, there is no warrant to say that such an order of bail is obtained
by dubious means. The High Court, except referring to two decisions as to the
position of law, failed to notice the facts and relevant aspects of the case
on hand to apply them.
This Court in Subhendu Mishra vs. Subrat Kumar Mishra & Anr.
[[2000 SCC (Cri) 1508]](/cgi-bin/LawCite?cit=2000%20SCC%20%28Cri%29%201508)
following the principles stated in Dolat Ram & Ors. vs. State of Haryana
[(1995) 1 SCC 349] has reiterated that there is a distinction between
rejection of bail in a non- bailable case at the initial stage and the
cancellation of bail already granted. Normally, very cogent and overwhelming
grounds or circumstances are required to cancel the bail already granted.
In the present case, the High Court, it appears, did not bear this distinction
in mind and cancelled the bail in a mechanical manner.
Thus, in our view, the High Court committed a manifest and serious error in
passing the impugned orders setting aside the anticipatory bail granted to the
appellants by the order dated 9.4.2001 as confirmed by the order dated
5.6.2001 of the learned Addl. Sessions Judge. The impugned orders of the High
Court under the circumstances are unsustainable. It is needless to state that
the observations made either by learned Addl. Sessions Judges or the High
Court or this Court in dealing with the matter relating to grant of
anticipatory bail do not impair or injure the prosecution case or prejudice
the defence at the trial. Further, nothing said or observed by the High Court
or this Court shall be taken as any expression of opinion on the merits of the
case.
Hence, we set aside the impugned orders and restore the order dated 5.6.2001
passed by the learned Addl. Sessions Judge, Rewari. The appeals are allowed
accordingly.