##  STATE OF PUNJAB V. JUGRAJ SINGH & ORS [2002] INSC 79 (14 February 2002)
R.P. Sethi & K.G. Balakrishnan
(With Cr.A.No.288/97) J U G M E N T SETHI,J.
Both the appeals have been filed against the judgment of the High Court of
Punjab and Haryana by which the judgment of the trial court, convicting the
respondents, was set aside and they were acquitted of the charge of murder and
for offences under the Arms Act. The High Court is alleged to have adopted an
erroneous approach in appreciating the facts and the points of law involved in
the case. The conclusions arrived at by the High Court are stated to be based
on surmises and conjectures rather than on facts and circumstances of the
case. The prosecution is stated to have proved the case against the
respondents beyond all reasonable doubts. The High Court is shown to have
committed a mistake of law by substituting its opinion for the opinion of the
medical expert and then discarding the testimony of the two eye-witnesses of
the occurrence.
The facts of the case reflect the horrifying situation prevalent in the
country where the prosecution witnesses and their relations incur the risk of
lives and sometimes actually lose their lives for deposing truth in a court of
law. Two unfortunate sons of Jagdip Singh, namely, Gurtej Singh aged 22 years
and Soudagar Singh aged 24 years had to pay the price by losing their lives
for the fault of their father having appeared as a witness against the
respondents herein in a case in which Jugraj Singh, respondent and his
companions had been convicted for the offence of murder and sentenced to life
imprisonment. Though the enmity between the parties was not disputed and the
homicidal death of Gurtej Singh and Sodagar Singh proved beyond doubt, yet the
High Court, adopting hyper-technical approach, acquitted the accused vide the
judgment impugned in these appeals.
The relevant facts for the purposes of deciding these appeals are that on 23rd
October, 1989 Hardip Singh (PW2), his nephews Gurtej Singh (deceased), Sodagar
Singh (deceased) and Sarabjit Singh (PW 3) had gone to work in their field
known as Bangiwala field. At about 5 p.m. when they were planning to return
back to their houses, the respondents Jugraj Singh, armed with a Double Barrel
Gun, Narinder Singh @ Naginder Singh, armed with another Double Barrel Gun and
Avtar Singh, armed with Gandasa (a sharp edged weapon) came out from the
adjoining fields. Jugraj Singh raised a Lalkara that sons of Jagdip Singh (who
had appeared as a witness in a murder case against him) should not go alive.
He fired a shot from his gun which hit Gurtej Singh on his head. Narinder
Singh fired another shot which hit Sodagar Singh in the head near the left
eye. Both Gurtej Singh and Sodagar Singh fell on the ground. Jugraj Singh and
Narinder Singh thereafter fired one more short each aiming at their targets.
Avtar Singh gave Gandasa blow to Gurtej Singh. Hardip Singh (PW2) and Sarabjit
Singh (PW3) who raised a hue and cry were fired at by Jugraj Singh and
Narinder Singh from their armed weapons. Both the witnesses ran away from the
place of occurrence and while they were running, they heard the sound of two
more fire shots. Hardip Singh reached home and narrated the occurrence to his
uncle Amar Singh and the women folk of the family. Hardip Singh and Amar Singh
thereafter went to Police Station Raman which was about 7 kilometers from the
place of occurrence and lodged the First Information Report, Exh.PJ. Hardip
Singh (PW2) along with ASI Jangir Singh and other police officials reached the
spot where the inquest report was prepared and other formalities completed.
The seized articles including turban of Gurtej Singh which had corresponding
holes of pellets. All the articles recovered from the place of occurrence were
taken into possession vide Memo Exh.PR. The accused were not traceable and
were arrested only on 25th October, 1989. One Double Barrel Gun was recovered
from Narinder Singh which was taken into possession vide Memo Exhibit PU.
Jugraj Singh respondent made a disclosure statement regarding the possession
of the gun and cartridges which was consequently recovered and sealed. On the
disclosure statement made by Avtar Singh, the Gandasa was recovered. On
completion of the investigation a charge-sheet was filed against the accused
persons in the Court of Additional Sessions Judge, Bhatinda. They pleaded not
guilty and after completion of trial, the trial court convicted the
respondents under Section 302/34 IPC and Sections 25 and 30 of the Arms Act
and sentenced them to life imprisonment for the main offence. In appeal filed
by the respondents before the High Court, the judgment of the trial court was
set aside and the respondents acquitted of the charges. Not satisfied with the
acquittal of the respondents, the State has preferred Criminal Appeal No.287
of 1997 and Hardip Singh (PW2) has filed Criminal Appeal No.288 of 1997.
We have heard the learned counsel for the parties and perused the record.
Learned counsel appearing for the respondents have submitted that the finding
of facts arrived at by the High Court cannot be disturbed by this Court in
exercise of powers under Article 136 of the Constitution of India. It is
contended that if two views of an occurrence are possible, the view taken by
one of the courts which is favourable to the accused should be given credence.
It is further submitted that as there was no independent legally admissible
evidence against the respondents, the High Court was justified in acquitting
the accused-respondents. Shri Inderbir Singh Alag, learned counsel appearing
for the State submitted that the judgment of the High Court acquitting the
accused is based upon erroneous facts and against the settled position of law.
Besides being based upon conjectures and surmises, the impugned judgment is
stated to be against the weight of evidence produced by the prosecution which
was properly appreciated by the trial court while convicting and sentencing
the respondents.
It is now well established that this Court does not, by special leave, convert
itself into a court to review evidence for a third time. However, where the
High Court is shown to have failed in appreciating the true effect and
material change in the version given by the witnesses, in such a situation it
would not be right for this Court to affirm such a decision when it occasions
a failure of justice. The power under Article 136 of the Constitution of India
is, no doubt, extraordinary in amplitude and this Court goes into action only
to avert miscarriage of justice if the existence of perversity is shown in the
impugned judgment. Unless some serious infirmity or grave failure of justice
is shown, this Court normally refrains from re-appreciating the matter on
appeal by special leave. The findings of the High Court have to be judged by
the yardstick of reason to ascertain whether such findings were erroneous,
perverse and resulted in miscarriage of justice. If the conclusions of the
courts below can be supported by acceptable evidence, the Supreme Court will
not exercise its overriding powers to interfere with such a decision.
In Pritam Singh v.The State [[1950] INSC
11](http://www.liiofindia.org/in/cases/cen/INSC/1950/11.html); [[AIR 1950 SC
169]](/cgi-bin/LawCite?cit=AIR%201950%20SC%20169) it was held that special
leave to appeal can be granted only if it is shown that exceptional and
special circumstances exist that substantial and grave injustice has been done
and the case in question presents features of sufficient gravity to warrant a
review of the decision appealed against. In Sadhu Singh Harnam Singh v. The
State of Pepsu [AIR 1954 SC 271] this Court observed that it is well
established that this Court does not, by special leave, convert itself into a
court of review to review evidence for a third time. But where, however, the
court below is shown to have failed in appreciating the true effect of
material change in the version given by the witnesses, it would be right for
this Court to interfere to avert the failure of justice.
This Court in State of Jammu & Kashmir v. Hazara Singh & Anr. [AIR 1981 SC 451
held:
"It is well settled that in appeal by special leave under Article 136 of the
Constitution, against an order of acquittal passed by the High Court, this
Court does not normally interfere with a finding of fact based on appreciation
of evidence, unless the approach of the High Court is clearly erroneous,
perverse or improper or there has been a grave miscarriage of justice." In
this case the prosecution had produced Hardip Singh (PW2) and Sarabjit Singh
(PW3) who claimed to be eye-witnesses of the occurrence. Dr.Tirath Singh
(PW1), who conducted the post-mortem of Gurtej Singh found a number of
injuries including the fractured right parietal bone. In his opinion the death
was due to shock and haemorrhage as a result of ante-mortem injuries which
were sufficient to cause death in the ordinary course of nature. He further
opined that Injury No.1 should be the result of blunt side of Gansdasa and the
lacerated wound over lying it could be the result of a fire arm. Injury No.2
could be the result of a grazing by a fire arm bullet/pellets. He also
conducted the post-mortem examination on the body of Sodagar Singh and found a
number of injuries. The cause of death was stated to be shock and haemorrhage
as a result of ante-mortem injuries which were found to be sufficient to cause
death in the ordinary course of circumstances. Injuries 4, 5, 6 and 7 were
stated to be the result of the fire arm. Injuries 1 and 2 could be the result
of blunt weapon. Injury No.6 was stated to be the wound of entry and the
injury No.7 was the wound of exit. Injury No.6 was individually sufficient to
cause death. Injury Nos.4 and 6 each individually were sufficient to cause the
death. Jangir Singh (PW4), ASI recorded the FIR on 23rd October, 1989 at 8
p.m. He went to the spot and reached the house of the accused for arresting
them but the accused were not traceable. Blood stained earth, turban of Gurtej
Singh, pair of shoes of Gurtej Singh, Parna (towl) lying near the dead body of
Sodagar Singh, footwear, Khais, tyre and tube of tractor, wads and pieces of
turban were seized by him vide Seizure Memo prepared on the spot. The accused
were arrested on 25th October, 1989 from outside the court premises, Bhatinda.
Disclosure statements of Jugraj Singh and Narinder Singh were recorded and
consequently the guns were recovered. Similarly, after the disclosure
statement of Avtar Singh, the Gandasa, weapon of offence was also seized. It
is mentioned in the Seizure Memo that the guns seized were not in a working
condition. The witness did not send the guns to ballistic expert for
comparison because he did not think it proper to do so.
Major Singh (PW5) has stated that he was posted as SHO at Police Station Raman
on 25th October, 1989 when he arrested the accused persons. At the time of
arrest Narinder Singh, respondent-accused was armed with a Double Barrel Gun
for which he was not holding any licence. The gun was seized vide Exh. PU.
Baldev Singh, Head Constable (PW6) has submitted that ASI Jangir Singh had
deposited with him the case property.
On appreciation of evidence, the trial court found that it was admitted case
of the parties that the occurrence had taken place at about 5 p.m., of which
the FIR was lodged by Hardip Singh at Police Station Raman, located at a
distance of 7 kms. from the place of occurrence at about 8 p.m. The Special
Report was received by the Ilaqa Magistrate on the same night at 11 p.m. The
prompt lodging of the FIR stood established which minimised the possibility of
improvements and strengthened the facts stated therein. The names of the
respondents and the name of the other witness Sarabjit Singh was specifically
mentioned in the FIR. He held:
"I also find that the entire prosecution version find specific mention in the
body of the FIR lodged so promptly and the same reached to the Magistrate
concerned within three hours of the time when the report was lodged. The
version of the prosecution case as incorporated in the FIR has been
consistently stuck by both the eye witnesses at trial.
......I also find that the version put forward by the witnesses who gave the
ocular account of the occurrence is consistent with the injuries noted in the
post mortem reports and medical evidence of Dr.Tirath goyal and their
statements do fit in with the medical evidence on record. The incident of
firing upon the deceased had taken place in broad day light at about 5 or 5.30
p.m. and such an incident had been witnessed by two prosecution witnesses
namely Hardip Singh and Sarabjit Singh from the close quarters and their
evidence substantially tallies with the medical evidence on record. In view of
such direct evidence when eye witnesses of the firing being available on
record some inconsistency relating to the distance from which gun shots were
fired between the parties of medical experts and eye witnesses would be of no
significance whatsoever and in this regard reasoning of mine is also supported
by law Karnaial Singh vs. State of Punjab AIR 1971 SC 2119. I am clearly of
the view that the prosecution evidence pertaining to the assault by guns and
gandasa substantially fits in with the medical evidence on record. The cross-
examination conducted on both the eye-witnesses in no way causes any doubt in
the prosecution version and even during the course of cross-examination of
both the witnesses nothing of importance could be elicited against the
prosecution." The findings arrived at by the trial court are based upon the
ocular testimony of the eye-witnesses which is supported by the medical
evidence. The existence of motive also stood established.
The High Court found that the oral evidence of Hardip Singh (PW2) and Sarabjit
Singh (PW3) was not consistent with the medical evidence which was sufficient
to hold that they were not the eye-witnesses of the occurrence and were got up
witnesses. Despite the expert opinion that the injuries found on the person of
the deceased were gun shot injuries and the injuries caused by sharp edged and
blunt weapon, the High Court plunged into the exercise of finding out as to
whether the aforesaid injuries could be caused by gun shots. Keeping in mind
the distance between the accused and the victim, as stated by the eye-
witnesses, the court held that there was no blackening, tattooing or collar of
abrasion or charring on the injuries found on the person of the deceased, they
could not have received such gun shot injuries from the distance as detailed
by the eye-witnesses. The court found that as in the post-mortem report Exh.PA
it was not mentioned that the injuries found on the person of the deceased
were caused by fire arm, the Doctor was not justified to state in the court
that the injuries found on the person of the deceased were gun shot injuries.
The High Court did not rely on the statement of the doctor and arrived at its
own conclusions. The High Court disbelieved the eye-witnesses on finding a
number of injuries on the person of the deceased on account of the fact that
the eye-witnesses were held to have stated the firing of only two gun shots.
The finding of the High Court in this regard cannot be justified. The High
Court could not substitute its own opinion for the opinion of the expert who
had categorically stated that the injuries received by the deceased were the
gun shot injuries. The statements of the eye-witnesses have not been properly
appreciated. Hardip Singh (PW2) had categorically stated that the respondents-
accused armed with Double Barrel Guns and the Gandasa had come on the spot.
Jugraj Singh, accused raised Lalkara that sons of Jagdip Singh should not go
alive. Jugraj Singh fired a shot hitting Gurtej Singh on the head, Narinder
fired a shot hitting Sodagar Singh in the head near the left eye. Jugtar Singh
fired another shot from his gun at Gurtej Singh and Narinder Singh fired
another shot on Sodagar Singh from his gun. Thereafter shots were fired upon
the witnesses and when they were running away, the sounds of two more fire
shots were heard. Nothing could be spelt out from their cross-examination
which could weaken the testimony of aforesaid two witnesses regarding the
firing of a number of shots at the time of occurrence. It is to be kept in
mind that the shots were fired from the Double Barrel Gun and the cartridges
recovered show that the firing would have sprayed the pellets all around. In
such a situation it could not be ruled out that the deceased could have
received more than one or two injuries. As the witnesses had run away from the
spot to save their lives, they could not state as to what happened to the
deceased after they were forced to leave the place of occurrence. The
testimony of the witnesses could not be discarded only on the ground that they
happened to be the relations of the deceased. Under the circumstances of the
case PWs 2 and 3 were proved to be natural witnesses.
There was, therefore, no justification for the High Court to not accept the
testimony of the eye-witnesses and reject the same on the ground of there
being contradictions between their testimony and the conclusion arrived at by
the High Court regarding the injuries sustained by the deceased. The High
Court held:
"In the present case, as noticed above, evidence of the eye-witnesses Hardip
Singh and Sarabjit Singh is wholly inconsistent with the medical evidence and,
therefore, it is difficult to accept them as eye witnesses to the occurrence
and thus, it would not be safe to base the conviction on the evidence of such
witnesses. Even otherwise, it is evident from the record that the alleged eye
witnesses had an old enmity with the accused and this, there was a motive for
them to falsely implicate the accused. There is no other evidence to support
the prosecution case." We have critically perused the statements of the
aforesaid two eye-witnesses and the statement of Dr.Tirath Singh (PW1) and did
not find any inconsistency in their depositions. We are further satisfied that
the statements of the eye-witnesses stand corroborated by the medical
evidence. We have no doubt in our mind that the accused-persons are
responsible for causing the death of the deceased persons. The prompt lodging
of the FIR and its despatch to the Magistrate has further strengthened our
belief that there was no possibility of either wrong person being impleaded as
accused or persons who have not seen the occurrence produced as eye-witnesses.
The finding of the High Court, being contrary to the legal evidence, is
perverse and cannot be sustained.
To justify the opinion of the High Court, learned counsel for the respondents-
accused argued that as the doctor had not made a mention of gun shot injuries
in the post-mortem report, his later deposition before the police regarding
the nature of the injuries should not be accepted. We cannot accept such a
plea either legally or factually. There is no obligation on the doctor to
describe the origin or cause of the injuries in the post-mortem report as he
stated in his deposition in the court. Otherwise also we find that a mention
of fire arm injury is factually made in one of the columns of the post-mortem
report. It is further contended that as the doctor had stated that "due to
putrefaction the normal anaomy of tissues is disturbed, so collar of abrasion
showing two zones of inner grease and outer of abrasions was not possible for
me to distinguish", the medical report could not be relied upon. In support of
his contention, the learned counsel has referred to Modi's Medical
Jurisprudence & Toxicology - Twenty-second Edition where it is stated that
putrefaction follows the disappearance of the rigor mortis, and that as the
rigor mortis was present, putrefaction could not have been noticed by the
doctor. We have perused the opinion of the learned Author and find that in the
same heading "Putrefaction of Decomposition and Autolysis" it is stated that
"putrefaction follows the disappearance of the rigor mortis, but this is not
always the case; since, in northern India, especially during the hot months
from April to October, it commences before rigor mortis has completely passed
off from the lower extremities". It is not disputed that the occurrence had
taken place in northern India during the period, referred to by the learned
Author.
Pointing out to another defect of not sending the weapon of offence, the guns,
to the ballistic expert for examination for his expert opinion, it is argued
that the creditworthiness of the case is totally demolished entitling the
respondents the benefit of acquittal. In support of his contention, the
learned counsel relied upon a judgment of this Court in Sukhwant Singh v.
State of Punjab [[1995 (3) SCC 367]](/cgi-
bin/LawCite?cit=1995%203%20SCC%20367) wherein it is held that:
"There is yet another infirmity in this case. We find that whereas an empty
had been recovered by PW6, ASI Raghubir Singh from the spot and a pistol along
with some cartridges were seized from the possession of the appellant at the
time of his arrest, yet the prosecution, for reasons best known to it, did not
send the recovered empty and seized pistol to the ballistic expert for
examination and expert opinion. Comparison could have provided link evidence
between the crime and the accused. This again is an omission on the part of
the prosecution for which no explanation has been furnished either in the
trial court or before us. It hardly needs to be emphasised that in cases where
injuries are caused by firearms, the opinion of the ballistic expert is of a
considerable importance where both the firearm and the crime cartridge are
recovered during the investigation to connect an accused with the crime.
Failure to produce the expert opinion before the trial court in such cases
affects the creditworthiness of the prosecution case to a great extent." In
that case the evidence of the two eye-witnesses was held inadmissible as they
were not examined in terms of Section 138 of the Evidence Act and the court
did not rely upon the sole testimony of Gurmej Singh (PW3). In that context
the court observed that failure to produce the expert opinion affected the
creditworthiness of the prosecution case to a great extent. Nowhere it was
held that on account of failure to produce the expert opinion the prosecution
version in all cases should be disbelieved.
In the instant case the investigating officer has categorically stated that
guns seized were not in a working condition and he, in his discretion, found
that no purpose would be served for sending the same to the ballistic expert
for his opinion. No further question was put to the investigating officer in
cross-examination to find out whether despite the guns being defective the
fire pin was in order or not. In the presence of convincing evidence of two
eye-witnesses and other attending circumstances we do not find that the non-
examination of the expert in this case has, in any away, affected the
creditworthiness of the version put forth by the eye-witnesses.
As we find that the impugned judgment is based upon conjectures and hypothesis
and the High Court has wrongly ignored the evidence of eye-witnesses, the
conclusions arrived by it are erroneous both on facts and on law. We find it a
fit case in which, upon review of the judgment and in the light of legal
position, the impugned judgment deserves to be set aside.
Accordingly the appeals are allowed by setting aside the impugned judgment of
the High Court and upholding the judgment of the trial court by which
respondents were convicted and sentenced for the commission of offences
punishable under Section 302/34 IPC and Sections 25 and 30 of the Arms Act.
The bail bonds furnished by the respondents shall stand cancelled and they
shall be taken in custody forthwith for undergoing the remaining part of their
sentences awarded to them.
...........................J.
(R.P. Sethi) ...........................J.