##  KRISHNA MOCHI & ORS V. STATE OF BIHAR [2002] INSC 202 (15 April 2002)
B.N. Agrawal
WITHDEATH REFERENCE NO. 1 OF 2001
B.N.AGRAWAL, J.
This is an unfortunate case of a gruesome carnage on the holy land of Buddha,
within the district of Gaya in the State of Bihar, where he got enlightenment,
wherein 35 persons of a community, which was the most powerful one in the
State at one point of time and ruled Bihar for decades, have been massacred
with the unholy alliance of members of another community leading to more or
less an outburst of caste war between haves and have nots.
This appeal has been directed against judgment rendered by Sessions Judge,
Gaya-cum-Designated Court under Terrorist and Disruptive Activities
(Prevention) Act, 1987 (hereinafter referred to as the 'TADA Act') whereby
thirteen accused persons including the appellants were tried, out of whom,
four of them namely, Nanhe Yadav (Accused No.1), Nanhak Teli (Accused No. 10),
Naresh Chamar (Accused No. 11) and Ramashish Mahto (Accused No. 12) have been
acquitted whereas the four appellants, viz., Krishna Mochi- appellant No.
1(Accused No. 8), Dharmendra Singh @ Dharu Singh- appellant No.2 (Accused No.
9), Nanhe Lal Mochi-appellant No.3(Accused no.
13) and Bir Kuer Paswan @ Beer Kuer Dusadh-appellant No. 4(Accused No. 5) have
been convicted under Sections 302/149 of the Indian Penal Code, 1860 (in short
'Penal Code') and sentenced to undergo rigorous imprisonment for life.
They have been further convicted under Section 3(1) of the TADA Act and
awarded death sentence and the proceedings have been submitted to this Court
for confirmation. Bihari Manjhi (Accused No.2), Ramautar Dusadh @ Lakhan
Dusadh (Accused No. 4), Rajendra Paswan (Accused No. 6) and Wakil Yadav
(Accused No.7) have been convicted under Section 302/149 of the Penal Code and
Section 3(1) of the TADA Act and sentenced to undergo rigorous imprisonment
for life on each count. However, sentences have been ordered to run
concurrently. Out of these four accused persons, accused Nos. 2, 4 and 7 have
filed separate appeal before this Court bearing Criminal Appeal No. 752 of
2001 whereas accused No.6 has filed Criminal Appeal No. 765 of 2001 which
though, have been heard together but are being disposed of by a separate
judgment. Ravindra Singh (Accused No.3) has been convicted under Section 3(4)
of the TADA Act and sentenced to undergo rigorous imprisonment for ten years
but he has not preferred any appeal.
In this case, there was gruesome carnage in which 35 members of one particular
community in the State of Bihar lost their lives and the prosecution case, as
disclosed in the fard beyan of one Satendra Kumar Sharma recorded in the wee
hour of 13th February, 1992, is that in the same night about 9.30 p.m., he was
about to go to bed, all of a sudden upon hearing sound of indiscriminate
firing and explosion of bombs, he became terrorised and found the village
ablaze. In the meantime, a mob consisting of 10 to 15 unknown persons arrived
at his house and started knocking at the door violently. One of such persons
stated that they had come to apprehend Dayanand and Haridwar Singh as
according to their information, both of them were in one of houses of that
village.
Upon this, the informant opened the door out of fear and those unknown persons
took him near the temple situated on the north eastern flank of the village
where he found his father, two uncles and four brothers amongst others. All
these persons were kept with their hands tied on the back. Some 50 to 60
unknown persons being variously armed were guarding the villagers. Hands of
the informant were also tied and he was also made to sit there. The unknown
terrorists formed several groups each consisting of 15 to 20 persons. Each
group used to go to village and bring the villagers. In presence of the
informant, Lalesh Singh @ Nawlesh Singh, Lal Singh, Bhulas Singh, Srikant
Singh and Ramakant Singh were also brought from village. One of the terrorists
was stating that no male member should be left alive in the village. In the
meantime, female folk including wife of Parishan Singh, Ramesh Singh, Nagina
Singh and Lakhan Singh arrived there weeping. At that time, Sumiran Singh,
Mithilesh Singh, Ekbal Singh, Upendra Singh and Awadhesh Singh were also
brought and their hands were also tied. At that time, 5 to 6 terrorists
including Mahendra Ravidas, Jugal Mochi, Bugal Mochi arrived there and stated
that their leader Kirani had directed to take all the villagers near the
bridge on the canal. One terrorist who was being addressed as Manesajee asked
the female folk to go to their houses. Thereafter, the villagers were taken
near the canal where they were kept confined with their hands and legs tied.
In the meantime, the informant heard sound of firing coming from western side
of the village and in the light of the fire, he identified several accused
persons including the appellants naming all of them. The terrorists slittered
the villagers by cutting their neck with the help of pasuli which is a sharp
cutting weapon. In the mean time, the terrorists having guessed arrival of the
police, started fleeing away whereby anyhow the informant could save his life.
The police with informant went to the place of occurrence and found 35 persons
named in the fard beyan dead and some persons having serious injuries who were
immediately sent to hospital for treatment. It has been alleged in the fard-
beyan that the terrorists were armed with police rifles and some of them were
in police uniform. The terrorists were about five hundred in number, out of
which about two to three hundred persons were armed. When they made their
retreat they shouted slogan of Maoist Community Center (hereinafter referred
to as "M.C.C.") Zindabad. The terrorists were talking among themselves that
they had come to annihilate persons belonging to one particular community
which was object of the unlawful assembly and they wanted to strike terror in
that community.
On the basis of the said fard beyan, police instituted a case under Sections
147, 148, 149, 302, 307, 326, 436, 452, 341 and 342 of the Penal Code and
Section 17 of Criminal Laws (Amendment) Act besides Sections 3, 4 and 5 of
TADA Act. During investigation the police arrested many persons and
confessional statement of accused Bihari Manjhi was recorded by the
Superintendent of Police, Gaya making self inculpatory statement implicating
himself and several other accused persons, including appellants of the other
two appeals in the crime. Upon completion of investigation, the police
submitted charge sheet against 119 persons showing them as absconders besides
13 accused persons whose cases were separated and they were put on trial.
Defence of the accused persons was that they were innocent and had no
complicity with the crime, but have been falsely implicated in the case on
hand.
During trial, the prosecution examined 34 witnesses and upon conclusion of the
same, by the impugned order, four accused persons named above have been
acquitted whereas the remaining, including the appellants, have been convicted
as stated above. Hence, the present appeal.
In order to prove the massacre of 35 persons, the prosecution has examined
four doctors, namely, Dr. Kapildeo Prasad (PW 1), Dr. Arvind Kumar (PW 13),
Dr. Arjun Singh (PW 14) and Dr. Mukti Nath Singh (PW 15) who held postmortem
examinations on the dead bodies of different persons and found incised
injuries in front of the neck caused by pasuli which is a sharp cutting
weapon. The doctors also found that some of the deceased died due to fire arm
injuries. The postmortem examination was conducted within a few hours of the
occurrence and the time which elapsed between the time of death and post
mortem examination, as found by doctors, was consistent with the time of
occurrence and supports the prosecution case. In order to prove its case that
the accused persons belonged to M.C.C., their intention was to create terror
in the minds of persons belonging to a particular community in Bihar and to
achieve that end, they used bombs, dynamites, fire arms, lethal weapons
besides sharp cutting weapon pasuli and massacred 35 members of a particular
community and injured several persons after surrounding them, prosecution
examined Maneshwar Devi (PW 3), Lal Badan Devi (PW 4), Belmati Devi (PW 5),
Birendra Singh (PW 6), Lavlesh Singh (PW 7), Yogendra Singh (PW 8), Brajesh
Kumar (PW 11), Gopal Singh (PW 12), Ram Sagar Singh (PW 16), Budhan Singh (PW
18), Dhananjay Singh (PW 19), Bunde Singh (PW 20), Ram Sumiran Sharma (PW 21),
Krishna Devi (PW 22), Rajmani Devi (PW 23) and Usha Devi (PW 30) as witnesses
and upon consideration thereof, the trial court came to the conclusion that
there was a gruesome carnage which conclusion could be neither assailed by
learned counsel appearing on behalf of the appellants nor I find any infirmity
in the well reasoned judgment by the Designated Court on this count.
Shri U.R.Lalit, learned senior counsel appearing on behalf of the appellants
in support of the appeal submitted that the prosecution has failed to prove
the participation of the appellants in the crime by credible evidence.
Learned counsel further submitted that it is a fit case in which benefit of
doubt should be given to the appellants as informant was not examined, as such
the first information report cannot be used as substantive evidence. It has
been also submitted that names of none of the appellants find place in the
confessional statement said to have been made by co-accused Bihari Manjhi
before the Superintendent of Police, Gaya, the investigating officer Ram Japit
Kumar has not been examined, no incriminating articles could be recovered from
the appellants, identification of the appellants was not possible in the dead
of night and the appellants were not the assailants, but mere sight seers.
Learned counsel, in the alternative, submitted that in any view of the matter,
it was not a fit case for awarding the extreme penalty of death.
On the other hand, Shri H.L.Agrawal, learned senior counsel appearing on
behalf of the State, submitted that the prosecution has succeeded in proving
its case and complicity of the appellants with the crime by unimpeachable
evidence and there was no infirmity in their convictions and sentence of death
awarded against the appellants was in accordance with law as the present case
falls in the category of "rarest of the rare".
Thus, this Court is called upon to examine in this appeal evidence showing
complicity of the appellants with the crime and consider their cases
individually. All the appellants who were accused Nos. 5, 8, 9 and 13 in the
present trial were named in the first information report. Krishna Mochi-
appellant No.1 (Accused No. 8) is said to have been identified by prosecution
witnesses, namely, Belmati Devi (PW 5), Birendra Singh (PW 6), Yogendra Singh
(PW 8), Ram Sagar Singh (PW 16), Dhananjay Singh (PW 19), Bunde Singh (PW 20)
and Lalita Devi (PW 29). Belmati Devi (PW 5) stated in her very examination-
in- chief that she could not identify any of the accused persons which
obviously means this accused as well, though, she stated that she disclosed
name of this appellant before the police as one of the accused who
participated in the occurrence but in her cross-examination, this witness
resiled from the statement aforesaid made in the examination-in-chief, as she
admitted that she did not disclose name of the appellant before the police.
Birendra Singh (PW 6) claims in Court for the first time after seven years
from the date of the alleged occurrence that he identified this appellant as
one of the persons who participated in the alleged occurrence, he having not
identified this appellant before the police as would appear from the statement
of investigating officer Suresh Chander Sharma (PW 17), inasmuch as the
occurrence is said to have taken place on 12th February, 1992 and the witness
was examined on 17th April, 1999\. Thus, the evidence of Belmati Devi (PW 5)
and Birendra Singh (PW 6) on the question of participation of this appellant
cannot be of any avail to the prosecution.
Yogendra Singh (PW 8) who was an injured witness and resident of the village
of occurrence claims to have witnessed the entire occurrence as during night
when he was inside the house, the accused persons entered the house after
breaking open the door, tied hands of this witness as well as his family
members and they were taken near the canal where he found other villagers were
already surrounded by accused persons and some more being brought with their
hands tied. The accused persons thereafter got some other villagers from the
temple and they tied their legs as well as of this witness and his family
members inasmuch as started slitting their throats. Immediately after the
occurrence, when the police arrived at the village, it found this witness
lying on the ground with bleeding injuries. This witness together with other
injured persons and the dead bodies was shifted to the hospital. This witness
had to remain in the hospital for 24 days where the police recorded his
statement. He identified this accused as one of the persons who participated
in the occurrence.
It has been submitted that no reliance should be placed on the evidence of
this witness as he was examined by the police after 24 days. But I do not find
any material in support of this submission as neither this witness nor anybody
else has anywhere stated that police recorded his statement after 24 days
rather, on the other hand, from the evidence of this witness, it appears that
he was examined by the police in the hospital itself. It would appear that he
was a natural witness as he was resident of the same village, the accused
persons broke open the door of his house, took him and his family members away
from the house after tying their hands and the family members along with
others were slittered to death before arrival of police which found this
witness lying on the ground with bleeding injuries whereafter he was shifted
to the hospital and there the police recorded his statement. This would go to
show that the witness was examined by the police in the hospital immediately
after he was shifted there.
This being the position, I do not find any ground to disbelieve this witness.
Ram Sagar Singh (PW 16) who was also resident of village of occurrence stated
that at the time of the alleged occurrence, when he was at his house, upon
hearing sound of firing and heavy explosion from the western side of the
village, he opened the door, came out of his house along with his family
members and found about hundred people standing at some distance from his
house and seeing this witness, one of the accused persons shouted at him
whereupon he ran to the house of Hari Singh and climbed on the roof from where
he had seen that the accused persons were passing through the streets after
setting fire to houses in the entire village. Accused persons were armed with
rifles and guns and amongst them, he identified this appellant as well in the
light of the fire which was set in the village by the accused persons. He has
consistently supported the prosecution case that all the accused persons
including this appellant as well as appellant No. 3 Nanhe Lal Mochi entered
the village with fire arms and set the entire village on fire, but nothing
could be pointed out on behalf of the defence to disbelieve his evidence.
Dhananjay Singh (PW 19) who was another injured person and resident of the
village of occurrence stated that on 12th February, 1992, when he was sleeping
in his house with his brothers, in the night, at about 9.00 O'clock , sounds
of explosion of bombs from all sides of village were heard and immediately
thereafter his brother Vidya Bhushan Singh went out from the house for hiding
himself in the house of a villager but before this witness could take shelter
in the house of another villager, a bomb was thrown on the house making pace
for the accused persons to enter the same and thereafter they did enter the
house with deadly weapons. The hands of this witness and his three brothers
were tied and thereafter, they were taken to the temple where some people had
already been brought from the eastern side of the village whose hands had also
been tied and these persons were also made to sit there. Thereafter, all those
persons including this witness and his family members whose hands were tied
were taken to a bridge upon the canal where many other villagers were made to
sit and there the accused persons started slitting their throats with pasuli
as a result of which, left ear and throat of this witness were slittered and
he became unconscious as a result of the injuries inflicted. After he regained
consciousness on the next day, he was examined by the police immediately and
before whom, he disclosed names of the accused persons, including this
appellant, as persons who have participated in the present occurrence on the
fateful night. He has categorically stated that he knew this accused from much
before the date of the alleged occurrence. Learned counsel appearing on behalf
of the accused persons could not point out any infirmity in the evidence of
this witness so as to reject his sworn testimony.
Bunde Singh (PW 20) is also resident of the village of occurrence and he
stated that on the fateful night, when he was sleeping in his house with
brothers, he heard sounds of firing and bomb explosion immediately where after
the accused persons, including this appellant, as well as appellant No. 3,
whom he identified, after breaking open the door of his house, entered the
same and took them, after tying their hands, to the canal where their legs
were also tied and there the accused persons started slitting the throats of
the helpless persons whose hands and legs were tied. Thereafter some people
were shot dead on the southern side of the canal. He has also stated that the
accused persons were shouting the slogans 'Long Live MCC' and 'whoever would
come in their way, would be done to death.' This witness was examined by the
police two days after the occurrence and it cannot be said that there was
inordinate delay in recording his statement in the facts and circumstances of
this case as it was a case of caste war wherein 35 persons of one community
having been massacred and several injured, there was great commotion and
several villagers had to be examined. Learned counsel appearing on behalf of
the accused persons could not point out any infirmity in the evidence of this
witness.
Last witness on the question of participation of this appellant is Lalita Devi
(PW 29). This witness, though, stated that she could identify this appellant
but could not identify him in Court due to very weak eye sight. Thus, the
evidence of this witness on the participation of this appellant can be of no
avail to the prosecution. This being the position, I have no difficulty in
holding that the participation of this appellant in the crime has been proved
by credible evidence of Yogendra Singh (PW 8), Ram Sagar Singh (PW 16),
Dhananjay Singh (PW 19) and Bunde Singh (PW 20) though it is not possible to
place reliance upon the evidence of Belmati Devi (PW 5), Birendra Singh (PW 6)
and Lalita Devi (PW 29).
Turning now to the participation of appellant No. 2-Dharmendra Singh @ Dharu
Singh (Accused No. 9), it may be stated that he is said to have been
identified by Brajesh Kumar (PW 11), Dhananjay Singh (PW 19) and Ram Sumiran
Sharma (PW 21). So far as Brajesh Kumar (PW 11) is concerned, this witness has
named him for the first time in Session Court after seven and a half years
from the date of alleged occurrence as according to the evidence of
Investigating Officer Suresh Chander Sharma (PW 17), the witness did not
disclose the name of the appellant in his statement made before the police
inasmuch as no explanation could be furnished by the prosecution for such a
non disclosure. This being the position, it is not safe to place reliance upon
the evidence of this witness in relation to participation of this appellant.
Dhananjay Kumar (PW 19) though claimed that he identified this appellant but
when he was asked to identify the appellant in Court, he wrongly identified
this appellant as accused Dina Yadav @ Nanhe Yadav and not Dharmendra Singh @
Dharu Singh. Thus, the evidence of this witness in relation to participation
of this appellant in the crime cannot be acted upon.
Last witness on the participation of this appellant in the crime is Ram
Sumiran Sharma (PW 21). This witness was a resident of village of occurrence
and on the date of occurrence when he was at his house with his family
members, he heard sounds of bomb explosion and firing of bullets in the
village and immediately, thereafter his house was attacked and this witness
and his family members went to the adjoining house belonging to one Pardeep
Singh for hiding themselves where three persons had already taken shelter. The
accused persons went to said house and shouted that if the doors were not
opened, the same would be blasted by bombs and saying so, they started
throwing the bombs whereupon the female inmates had no option but to open the
doors. The accused persons thereafter entered the house and took away the male
members, after tying their hands, near the temple where 50 to 60 persons were
already made to sit from before from where this witness and his family members
and others were taken near the canal. There other accused persons had already
assembled from before. This witness claimed to have identified this appellant
and appellant No. 4-Bir Kuer Paswan. There the accused persons started
slitting the throat of the helpless persons including this witness. There was
a stampede and some of the persons who were brought there for slitting tried
to flee away resulting into firing by the accused persons causing death of
three persons. Thereupon, accused persons declared that from amongst the
persons brought there, those who were members of communities other than the
targeted one, were set free and upon this, the witness also intentionally
declared himself to be of member of another community and thereby could rescue
himself.
The other persons who belonged to one community including father, uncle and
brothers of this witness were slittered to death by causing injuries by
pasuli. The accused persons were shouting slogans 'Long Live MCC' and 'anybody
who comes in their way, would be destroyed.' This witness was examined by the
police in the hospital, where he had gone to receive the dead bodies of his
family members, on the next morning of the occurrence. The witness identified
this appellant as well as accused Nanhe Lal Mochi-appellant No. 3(accused No.
13) and Bir Kuer Paswan @ Beer Kuer Dusadh-appellant No. 4 (accused No. 5). So
far as this appellant is concerned, the witness in his cross-examination
pretended that he was not known to him from before the incident, although, it
was admitted by him that this appellant had agriculture land in the village of
occurrence which is at a distance of one and a half kilometers away from his
land. As suggestion was given to this witness that there was animosity between
them, on account of the land dispute as a result of which this appellant was
falsely implicated, which clearly shows that the witness was very well known
to this appellant from much before the date of the alleged occurrence. In my
view, this witness has stood the tests of cross-examination and there is
nothing to discredit his testimony as he was quite natural witness and
consistently supported the participation of this appellant in the crime with
all material particulars. Thus, so far appellant No. 2 is concerned, out of
the three witnesses, it is not possible to place reliance on the evidence of
Brajesh Kumar (PW 11) and Dhananjay Singh (PW 19) but the evidence of Ram
Sumiran Sharma (PW 21) is unimpeachable and he can be treated to be a sterling
witness for the prosecution.
Now, I proceed to consider the case of Nanhe Lal Mochi-appellant No. 3(accused
No. 13) who is said to have been identified by Yogendra Singh (PW 8), Ram
Sagar Singh (PW 16), Budhan Singh (PW 18), Dhananjay Singh (PW 19), Bunde
Singh (PW 20), Ram Sumiran Sharma (PW 21), Krishna Devi (PW 22) and Lalita
Devi (PW 29). Out of the aforesaid witnesses, Yogendra Singh (PW 8) has duly
identified this appellant and I do not find any ground to disbelieve his
evidence in relation to participation of this appellant as well in the crime
for the reasons enumerated while considering his evidence in relation to
appellant No. 1-Krishna Mochi.
Ram Sagar Singh (PW 16) claimed to have identified this accused from the roof
top and I have considered the evidence of this witness in detail and found the
same credible while appreciating the case of appellant No. 1-Krishna Mochi. In
my view, evidence of this witness in relation to participation of this
appellant as well is free from any doubt.
Budhan Singh (PW 18) was a resident of the village of occurrence.
At the time of incident, when he was in the cattle shed, he heard sound of
bomb explosion and simultaneously, accused persons who were in police uniforms
came there and told him that they had gone there to arrest this witness. The
three sons of this witness who were also there succeeded in fleeing away but
the accused persons tied the hands of this witness on the back and took him
near the temple. He claimed to have identified the accused persons including
this appellant in the light of the fire which was lit in the stack of
harvested crop kept there and from there, this witness along with others was
taken to the canal where his legs were also tied. In the mean time, somebody
blew the whistle and said that the police had arrived. The witness stated that
in the mean time, two of his sons were slittered to death and seeing this, he
got perplexed and remained standing there as a silent spectator. He was
examined by the police on the third day of the incident as would appear from
his evidence. In this connection, reference is made to the statement of one
Vijay Pratap Singh (PW 33) who, at the relevant time, was police inspector and
posted as Station Incharge of Tekari Police Station within which the village
of occurrence falls. During the course of cross-examination, this witness has
stated the reasons why on the date of occurrence and on the next day, the
statements of many witnesses could not be recorded as they were not in a
position to give their statements in view of the fact that they were busy in
performing the last rites of their family members who were slittered to death
and relatives of the persons who died were not in a mental condition to make
statement. Further, the witness stated that there were visits of various
political leaders in the locality as a result of which law and order condition
had become complicated. According to the witness, the statement of other
witnesses could not be recorded due to the aforesaid reasons which were beyond
the control of the police. So far as Budhan Singh (PW 18) is concerned, two of
his sons were slittered to death in the present occurrence and in view of the
aforesaid facts, if his statement could not be recorded by the police on the
date of occurrence as well as on the next day but on the third day, it cannot
be said that there was inordinate delay in recording the statement of this
witness.
This being the position, I do not find any infirmity in the evidence of this
witness in relation to participation of this appellant in the crime.
Dhananjay Singh (PW 19) also claimed to have identified this appellant but in
Court, he wrongly identified this appellant as Rajinder Paswan.
Similarly, Bunde Singh (PW 20) has wrongly identified accused Nand Lal Mochi
as this appellant. Thus, the evidence of Dhananjay Singh(PW 19) and Bunde
Singh (PW 20) can be of no avail to the prosecution to show participation of
this appellant in the crime.
Ram Sumiran Sharma (PW 21) identified this appellant and there is no reason to
discard his evidence on the question of participation of this appellant in the
crime for the reasons detailed hereinabove while considering the evidence of
this witness in relation to appellant No.2-Dharmendra Singh @ Dharu Singh
(Accused No. 9).
Krishna Devi (PW 22) who is also a resident of the village of occurrence and
an eye witness to the occurrence inasmuch as at the time of the occurrence,
when she was at her house, the accused persons came there and had broken the
door open after setting the house on fire. The accused persons are said to
have taken away her father-in-law and brother-in-law to the temple where they
were made to sit and after some time, they were taken near the canal along
with others. When the lady went near the temple, she was asked by the accused
persons to go back to her house. Thereafter upon hearing slogans of the
accused persons, this witness and other lady witness went towards the canal
where this witness claimed to have seen the accused persons slitting to death
along with others her father-in-law and brother-in-law with pasuli. She also
stated that 35 persons were slittered to death and 5 to 6 were injured all of
whom belonged to one community. The witness identified this accused as having
participated in the occurrence. This witness was examined by police two days
after the incident from which it cannot be inferred that there was inordinate
delay in her examination by the police for the reasons enumerated while
considering the evidence of Budhan Singh (PW 18).
Lalita Devi (PW 29) though claimed to have identified this accused but could
not identify him on account of very weak eye sight at the time of his
examination in Court. Therefore, no reliance can be placed on the evidence of
such a witness. Thus, on the point of participation of this appellant, out of
the evidence of Yogendra Singh (PW 8), Ram Sagar Singh (PW 16), Budhan Singh
(PW 18), Dhananjay Singh (PW 19), Bunde Singh (PW 20), Ram Sumiran Sharma (PW
21), Krishna Devi (PW 22) and Lalita Devi (PW 29), the evidence of Yogendra
Singh (PW 8), Ram Sagar Singh (PW 16), Budhan Singh (PW 18), Ram Sumiran
Sharma (PW 21) and Krishna Devi (PW 22) is unimpeachable whereas no reliance
can be placed upon the statements of Dhananjay Singh (PW 19), Bunde Singh (PW
20) and Lalita Devi (PW 29).
Coming now to the participation of the last appellant, namely, Bir Kuer Paswan
@ Beer Kuer Dusadh-appellant No. 4(accused No. 5), it may be stated that this
appellant, according to the prosecution, was identified by Lavlesh Singh (PW
7), Dhananjay Singh (PW 19) and Ram Sumiran Sharma (PW 21).
Out of the aforesaid witnesses, Lavlesh Singh (PW 7) who was also one of the
injured and was resident of the village of occurrence stated that at the time
of occurrence, when he was sleeping in the outer verandah of his house after
having heard the sounds of firing and explosion of bombs, started fleeing
away.
In the mean time, the accused persons came armed with fire arms, set fire in
the heap of straw which was kept outside the house, after breaking open the
door of the house, entered the same and took away his brother and sons along
with him to the temple where there were other accused persons and all of them
surrounded the villagers who had already been brought there from different
directions of the village. Thereupon, the accused persons took the aforesaid
persons towards the canal after surrounding them and they were made to sit
near the canal after tying their hands and legs. The accused persons slittered
to death several persons with pasuli and inflicted injuries with pasuli on the
throat of this witness as a result of which he fell down. This witness claimed
to have identified this appellant. He stated that he remained hospitalised in
Magadh Medical College for 22 days and the police recorded his statement. It
has been submitted by learned counsel appearing on behalf of the appellants
that this witness was examined by the police after 22 days for which there is
no foundation as this witness has nowhere stated that he was examined after 22
days of the alleged occurrence nor there is any other evidence to this effect.
Rather it appears from the evidence of this witness that he was examined by
the police in the hospital itself. Learned counsel appearing on behalf of the
appellants pointed out that during the course of cross-examination in
paragraph 7 of his evidence, the witness admitted that after the accused
persons entered the house upon breaking open the door, he became unconscious
and regained consciousness in the hospital. Therefore, it cannot be said that
he witnessed anything after the accused persons entered the house. I have
perused paragraph 7 of the statement of this witness from which it appears
that after the accused persons entered the house upon breaking open the door,
the witness was so much terrified that he became completely nonplussed and
regained normalcy by the time, he arrived at the hospital. Thus, I do not find
any ground to reject testimony of the witness on the point of participation of
this appellant in the crime.
Dhananjay Singh (PW 19) though claimed that he identified this appellant but
he wrongly identified one Bihari Manjhi as this appellant. Thus, the evidence
of this witness cannot be used to show complicity of this appellant with the
crime.
Last witness on the question of participation of this appellant is Ram Sumiran
Sharma (PW 21). This witness claimed to have identified this appellant and on
the point of participation of this appellant, there is nothing to doubt the
credibility of the witness, especially in view of the grounds mentioned while
considering the evidence of this witness in relation to appellant No.2-
Dharmendra Singh @ Dharu Singh (Accused No. 9). Thus, out of the three
witnesses, namely, Lavlesh Singh (PW 7), Dhananjay Singh (PW 19) and Ram
Sumiran Sharma (PW 21) on the question of participation of this appellant in
the crime, no reliance can be placed on the evidence of Dhananjay Singh (PW
19) but I do not find any infirmity in the evidence of Lavlesh Singh (PW 7)
and Ram Sumiran Sharma (PW 21).
From the above, it would be plain that in relation to appellant no. 1 evidence
of four witnesses, appellant no. 2 one witness, appellant no. 3 five
witnesses, appellant no. 4 two witness has been found credible. It has been
submitted by learned counsel appearing on behalf of the appellants that
though, in ordinary case, trustworthy evidence of a solitary witness may be
enough to convict an accused, but where a criminal court has to deal with
evidence pertaining to the commission of an offence involving a large number
of offenders and large number of victims, like the present one, it is usual to
adopt the test that the conviction could be sustained only if it is supported
by two or three or more witnesses who give a consistent account of the
incident inasmuch as in the present case as far as appellant no. 2 is
concerned, evidence of only one witnesses and in relation to appellant no. 4
evidence of only two witnesses has been found to be credible. In support of
his submission, learned counsel has heavily relied upon a 4-Judge Bench
decision of this Court in the case of Masalti vs. The State of Uttar
Pradesh[[1964] INSC
152](http://www.liiofindia.org/in/cases/cen/INSC/1964/152.html); , [AIR 1965
SC 202.](/cgi-bin/LawCite?cit=AIR%201965%20SC%20202) That was a case in which
five persons were murdered, 40 accused were put on trial and the prosecution
examined 12 eye-witnesses in support of its case. Out of 40 accused persons,
five were acquitted by the trial court and 35 convicted under Sections 302/149
of the Indian Penal Code. Out of the 35 persons convicted, 10 accused persons
were sentenced to death whereas remaining 25 were awarded imprisonment for
life. When the matter was taken in appeal to the High Court of Allahabad, out
of the 12 eye-witnesses, 2 were disbelieved and reliance was placed upon the
remaining 10. The High Court confirmed conviction of only those accused
persons against whom four or more eye-witnesses had given a consistent account
of the incident and by adopting this test, seven accused persons were
acquitted as the number of eye-witnesses in relation to them was less than
four.
The High Court, however, maintained the conviction of the remaining 28 accused
persons, out of whom 16 persons appealed to this Court and their conviction
was upheld by this Court also. It may be stated that against the order of
acquittal, no appeal was preferred by the State. On these facts, it was
contended on behalf of the accused persons, whose conviction was upheld by the
High Court, that the Court was not justified in upholding the conviction by
mechanically evolving a formula that four or more witnesses had given a
consistent account of the incident in relation to them. In that light, to meet
the submission, Gajendragadkar, C.J., speaking for the Court, observed in
paragraph 16 at page 210 thus:- ".where a criminal court has to deal with
evidence pertaining to the commission of an offence involving a large number
of offenders and a large number of victims, it is usual to adopt the test that
the conviction could be sustained only if it is supported by two or three or
more witnesses who give a consistent account of the incident. In a sense, the
test may be described as mechanical; but it is difficult to see how it can be
treated as irrational or unreasonable. Therefore, we do not think that any
grievance can be made by the appellants against the adoption of this test. If
at all the prosecution may be entitled to say that the seven accused persons
were acquitted because their cases did not satisfy the mechanical test of four
witnesses, and if the said test had not been applied, they might as well have
been convicted. It is, no doubt, the quality of the evidence that matters and
not the number of witnesses who give such evidence. But sometimes it is useful
to adopt a test like the one which the High Court has adopted in dealing with
the present case." [ Emphasis added ] Thus, it appears that this Court laid
down that in the matter of appreciation of evidence what matters is the
quality of evidence and not the number of witnesses, but sometimes, in
appropriate cases, Court may adopt a test like the one adopted by the
Allahabad High Court in that case. Though in that case basis of conviction of
the appellants before this Court was credible evidence of four or more eye-
witnesses, but still the Court observed that, ordinarily, in cases where there
were large number of offenders and large number of victims it would be safe to
convict only if the case is supported by two or three or more witnesses who
give consistent account of the incident. This Court has observed such a rule
of caution ordinarily, which would obviously mean that there is no blanket ban
or rule of universal application that if the number of eye-witnesses is less
than two, in no case conviction can be upheld.
That apart, as in that case the appellants were convicted on the basis of
evidence of four or more eye-witnesses, as a matter of fact the apex Court was
not called upon to go into this question, but even then it has made such
observations. As noted above, no rule of universal application was intended to
be laid down or has been laid down. The decision is, therefore, not applicable
to the facts of the present case.
It is matter of common experience that in recent times there has been sharp
decline of ethical values in public life even in developed countries much less
developing one, like ours, where the ratio of decline is higher. Even in
ordinary cases, witnesses are not inclined to depose or their evidence is not
found to be credible by courts for manifold reasons. One of the reasons may be
that they do not have courage to depose against an accused because of threats
to their life, more so when the offenders are habitual criminals or high-ups
in the Government or close to powers, which may be political, economic or
other powers including muscle power. A witness may not stand the test of
cross- examination which may be sometime because he is a bucolic person and is
not able to understand the question put to him by the skilful cross-examiner
and at times under the stress of cross-examination, certain answers are
snatched from him. When a rustic or illiterate witness faces an astute lawyer,
there is bound to be imbalance and, therefore, minor discrepancies have to be
ignored. These days it is not difficult to gain over a witness by money power
or giving him any other allurence or giving out threats to his life and/or
property at the instance of persons, in/or close to powers and muscle men or
their associates. Such instances are also not uncommon where a witness is not
inclined to depose because in the prevailing social structure he wants to
remain indifferent. It is most unfortunate that expert witnesses and the
investigating agencies and other agencies which have an important role to play
are also not immune from decline of values in public life. Their evidence
sometimes becomes doubtful because they do not act sincerely, take everything
in a casual manner and are not able to devote proper attention and time.
Thus, in a criminal trial a prosecutor is faced with so many odds. The Court
while appreciating the evidence should not lose sight of these realities of
life and cannot afford to take an unrealistic approach by sitting in ivory
tower. I find that in recent times the tendency to acquit an accused easily is
galloping fast. It is very easy to pass an order of acquittal on the basis of
minor points raised in the case by a short judgment so as to achieve the
yardstick of disposal.
Some discrepancy is bound to be there in each and every case which should not
weigh with the Court so long it does not materially affect the prosecution
case. In case discrepancies pointed out are in the realm of pebbles, court
should tread upon it, but if the same are boulders, court should not make an
attempt to jump over the same. These days when crime is looming large and
humanity is suffering and society is so much affected thereby, duties and
responsibilities of the courts have become much more. Now the maxim "let
hundred guilty persons be acquitted, but not a single innocent be convicted"
is, in practice, changing world over and courts have been compelled to accept
that "society suffers by wrong convictions and it equally suffers by wrong
acquittals". I find this Court in recent times has conscientiously taken
notice of these facts from time to time. In the case Inder Singh and another
v. State (Delhi Administration ), AIR 1978 Supreme Court 1091, Krishna Iyer,
J. laid down that "Proof beyond reasonable doubt is a guideline, not a fetish
and guilty man cannot get away with it because truth suffers some infirmity
when projected through human processes." In the case of State of U.P. v. Anil
Singh AIR 1988 Supreme Court 1998, it was held that a Judge does not preside
over a criminal trial merely to see that no innocent man is punished. A Judge
also presides to see that a guilty man does not escape. One is as important as
the other. Both are public duties which the Judge has to perform. In the case
of State of West Bengal v. Orilal Jaiswal and another (1994) 1 Supreme Court
Cases 73, it was held that Justice cannot be made sterile on the plea that it
is better to let hundred guilty escape than punish an innocent. Letting guilty
escape is not doing justice, according to law. In the case of Mohan Singh and
anr. v. State of M.P. (1999) 1 Supreme Court Reports 276, it was held that the
courts have been removing chaff from the grain. It has to disperse the
suspicious cloud and dust out the smear of dust as all these things clog the
very truth. So long chaff, cloud and dust remains, the criminals are clothed
with this protective layer to receive the benefit of doubt. So it is a solemn
duty of the courts, not to merely conclude and leave the case the moment
suspicions are created. It is onerous duty of the court, within permissible
limit to find out the truth. It means, on one hand no innocent man should be
punished but on the other hand to see no person committing an offence should
get scot free. If in spite of such effort suspicion is not dissolved, it
remains writ at large, benefit of doubt has to be credited to the accused.
Thus, in the present case where there was more or less a caste war between
haves and have nots, gruesome murder of 35 persons of one community in which
several persons were injured, great commotion in the locality, people became
panicky as the accused persons were members of MCC, which is a very violent
organisation, even if the complicity of the accused is proved by credible
evidence of one or two witnesses, it would not be unsafe to convict an
accused, rather a duty is enjoined upon the court not to acquit an accused on
this ground alone unless the prosecution case is otherwise found to be
untrustworthy. It is well settled that in a criminal trial credible evidence
of even a solitary witness can form basis of conviction and that of even half
a dozen witnesses may not form such a basis unless their evidence is found to
be trustworthy inasmuch as what matters in the matter of appreciation of
evidence of witnesses is not the number of witnesses, but the quality of their
evidence. Thus, I do not find any substance in the submission of the learned
counsel appearing on behalf of the appellants on this count.
Learned counsel next contended that participation of the appellants in the
crime becomes highly doubtful as their names have not been enumerated in the
confessional statement of accused Bihari Manjhi wherein he is said to have
named several accused persons. In our view, there may be various reasons for
non-disclosure of names of these appellants in the confessional statement of
co-accused; they might not be fully known to the confessing accused or for
reasons best known to him, with an oblique motive, to save the appellants,
their names might not have been disclosed.
It has been further submitted that the informant Satendra Kumar Sharma has not
been examined as such, First Information Report cannot be used as substantive
piece of evidence inasmuch as on this ground as well the appellants are
entitled to an order of acquittal. The submission is totally misconceived.
Even if the first information report is not proved, it would not be a ground
for acquittal, but the case would depend upon the evidence led by prosecution.
Therefore, non-examination of the informant cannot in any manner affect the
prosecution case.
It has been also contended that Inspector Ram Japit Kumar, who was one of the
investigating officers, has not been examined. The alleged occurrence had
taken place on 12.2.1992 and in the same night on the basis of fard-beyan of
the informant recorded by PW.33, as stated above, Inspector of Police Ram
Janam Singh drew the formal First Information Report. From the evidence of
this witness, it would appear that the Superintendent of Police, Gaya directed
Inspector Ram Japit Kumar to investigate this case and so long he did not take
charge of the investigation, this witness was entrusted to commence the
investigation under verbal orders of the Superintendent of Police, Gaya. PW
33, thereafter, inspected the place of occurrence and seized blood stained
earth, empties and reminiscence of bomb explosion. This witness further stated
that as till 17th February, 1992 Inspector Ram Japit Kumar did not make
himself available for taking over investigation of the case, he requested
Superintendent of Police to give necessary direction whereupon the
investigation was entrusted to one Suresh Chandra Sharma (PW.17) who, at that
time, was posted as Inspector, Chandauti Police Station and PW.33 made over
charge of the case to PW.17 on 19.2.1992, who, after completing investigation
which was supervised by the Superintendent of Police himself, submitted
chargesheet. From the above facts it would be plain that as Inspector Ram
Japit Kumar had neither taken over charge of the investigation of the case at
any point of time, much less investigated the same, no adverse inference can
be drawn against the prosecution on account of his non-examination and non-
furnishing of explanation for his not taking over charge of investigation.
Thus, he having not conducted any investigation, the evidence of Inspector Ram
Japit Kumar could not be of any avail either to the prosecution or the
defence. That apart, it is well settled that non-examination of any witness
would not affect the prosecution case, but in a given case non-examination of
a material witness may affect the same.
Reference in this connection may be made to the decision of this Court in the
case of Masalti (supra). It is well settled that non-examination of
investigating officer is not fatal for the prosecution unless it is shown that
the accused has been prejudiced thereby. In the case on hand, in any view of
the matter, it could not be pointed out that the defence has been prejudiced
in any manner by non- examination of Inspector Ram Japit Kumar.
It has been then submitted on behalf of the appellants that nothing
incriminating could be recovered from them which goes to show that they had no
complicity with the crime. In my view, recovery of no incriminating material
from the accused cannot alone be taken as a ground to exonerate them from the
charges, more so when their participation in the crime is unfolded in ocular
account of the occurrence given by the witnesses, whose evidence has been
found by me to be unimpeachable.
It was pointed out that as the alleged occurrence is said to have taken place
during the night, it was not possible to identify the accused persons, much
less any of the appellants. Firstly, I find that the witnesses have stated
that there was no electricity in the village during that night and
consistently they have deposed and supported each other on the point that
accused persons had set fire in houses and heaps of straw in the light of
which they had identified the accused persons, including the appellants. In
view of the fact that the night was not dark and there was sufficient light by
virtue of setting fire in the houses and heaps of straw, it cannot be said
that it was not possible for the witnesses to identify the accused persons
much less any of the appellants.
Learned counsel further pointed out that according to the prosecution case and
evidence, none of the appellants are alleged to have assaulted either any of
the 35 deceased or the injured persons and that from mere presence at the
place of occurrence their participation in the crime cannot be inferred
inasmuch as they may be even sight seers. In my view, there is absolutely no
foundation for the submissions that the accused persons may be sight seers as
no suggestion was given to any of the witnesses on this score.
According to the prosecution case and the evidence, the accused persons
arrived at the village of occurrence, pursuant to a conspiracy hatched up by
them, they divided themselves into several groups, different groups went to
the houses of different persons in the village, entered the houses by breaking
open the door, forcibly took away inmates of the house after tying their
hands, taken them first to the temple and thereafter near the canal where
their legs were also tied and there some of them were done to death at the
point of firearm, but a vast majority of them were massacred by slitting their
throats with pasuli. One thing is clear that all these acts were done by the
accused persons pursuant to a conspiracy hatched up by them to completely
eliminate members of a particular community in the village and to achieve that
object, they formed unlawful assembly and different members of that unlawful
assembly had played different role. In view of these facts, merely because the
appellants are not said to have assaulted either any of the deceased or
injured persons, it cannot be inferred that they had no complicity with the
crime, more so according to the evidence they were also armed with deadly
weapons, like firearms, bombs, etc., but did not use the same. Reference in
this connection may be made to a decision of this Court in the case of Masalti
(supra) where it was laid down that where a crowd of assailants, who were
members of an unlawful assembly, proceeds to commit the crime in pursuance of
the common object of that assembly, it is often not possible for witnesses to
describe actual part played by each one of them and a large crowd of persons
armed with weapons assaults the intended victims, it may not be necessary that
all of them have to take part in the actual assault as in that case several
weapons were carried by different members of unlawful assembly and an accused
who was member of such an unlawful assembly and was carrying firearm cannot
take any advantage from the fact that he did not use the firearms, though
other members of the unlawful assembly used their respective arms.
Learned counsel appearing on behalf of the appellants, in the alternative,
submitted that the present case cannot be said to be rarest of the rare one so
as to justify imposition of extreme penalty of death. This question has been
examined by this Court times without number. In the case of Masalti (supra) a
4-Judge Bench of this Court had examined the question as to whether a member
of unlawful assembly, the object of which was to commit murder of certain
persons and some of the members of which had assaulted and done five members
of a family to death, and others, though armed with weapon did not use the
same, can be absolved from extreme penalty of death. It was contended that
such a member of the unlawful assembly, who was not the assailant, could not
be awarded the extreme penalty of death. Repelling the contention,
Gajendragadkar, C.J., observed at pages 211-212 thus:- "As a mere proposition
of law, it would be difficult to accept the argument that the sentence of
death can be legitimately imposed only where an accused person is found to
have committed the murder himself. Whether or not sentences of death should be
imposed on persons who are found to be guilty not because they themselves
committed the murder, but because they were members of an unlawful assembly
and the offence of murder was committed by one or more of the members of such
an assembly in pursuance of the common object of that assembly, is a matter
which has to be decided on the facts and circumstances of each case. In the
present case, it is clear that whole group of persons belonged to Laxmi
Prasad's faction, joined together armed with deadly weapons and they were
inspired by the common object of exterminating the male member in the family
of Gayadin. 10 of these persons were armed with fire-arms and the others with
several other deadly weapons, and evidence shows that five murders by shooting
were committed by the members of this unlawful assembly. The conduct of the
members of the unlawful assembly both before and after the commission of the
offence has been considered by the courts below and it has been held that in
order to suppress such fantastic criminal conduct on the part of villagers it
is necessary to impose the sentences of death on 10 members of the unlawful
assembly who were armed with firearms.
It cannot be said that discretion in the matter has been improperly exercised
either by the trial Court or by the High Court. Therefore, we see no reason to
accept the argument urged by Mr. Sawhney that the test adopted by the High
Court in dealing with the question of sentence is mechanical and
unreasonable." [ Emphasis added ] In the case of Bachan Singh vs. State of
Punjab, [AIR 1980 SC 898](/cgi-bin/LawCite?cit=AIR%201980%20SC%20898), before
a Constitution Bench of this Court validity of the provision for death penalty
was challenged on the ground that the same was violative of Articles 19 and 21
of the Constitution and while repelling the contention, the Court laid down
the scope of exercise of power to award death sentence and the meaning of the
expression `rarest of the rare' so as to justify extreme penalty of death and
considered that Article 6 Clauses (1) and (2) of the International Covenant on
Civil and Political Rights to which India has acceded in 1979 do not abolish
or prohibit the imposition of death penalty in all circumstances. All that
they required is that, firstly, death penalty shall not be arbitrarily
inflicted; secondly, it shall be imposed only for most serious crimes in
accordance with a law, which shall not be an ex post facto legislation. The
Penal Code prescribes death penalty as an alternative punishment only for
heinous crimes which are not more than seven in number. Section 354 (3) of the
Criminal Procedure Code, 1973 in keeping with the spirit of the International
Covenant, has further restricted the area of death penalty. Now according to
this changed legislative policy, which is patent on the face of Section
354(3), the normal punishment for murder and six other capital offences under
the Penal Code, is imprisonment for life (or imprisonment for a term of years)
and death penalty is an exception. The present legislative policy discernible
from Sec. 235(2) read with Section 354(3) is that in fixing the degree of
punishment or making the choice of sentence for various offences, including
one under Section 302, Penal Code, the Court should not confine its
consideration "principally" or merely to the circumstances connected with the
particular crime, but also give due consideration to the circumstances of the
criminal. In many cases, the extremely cruel or beastly manner of the
commission of murder is itself a demonstrated index of the depraved character
of the perpetrator. And it is only when the culpability assumes the proportion
of extreme depravity that "special reasons" can legitimately be said to exist.
Judges should never be blood thirsty. It is, therefore, imperative to voice
the concern that courts, aided by the broad illustrative guidelines indicated,
will discharge the onerous function with evermore scrupulous care and humane
concern, directed along the highroad of legislative policy outlined in Section
354(3), viz., that for persons convicted of murder, life imprisonment is the
rule and death sentence an exception.
In the case of Machhi Singh vs. State of Punjab, [1983 (3) SCC 470](/cgi-
bin/LawCite?cit=1983%203%20SCC%20470), a 3-Judge Bench of this Court following
the decision in Bachan Singh (supra), observed that in rarest of rare cases
when collective conscience of the community is so shocked that it will expect
the holders of the judicial power centre to inflict death penalty irrespective
of their personal opinion as regards desirability or otherwise of retaining
death penalty. The community may entertain such a sentiment in the following
circumstances:
I. When the murder is committed in an extremely brutal, grotesque, diabolical,
revolting or dastardly manner so as to arouse intense and extreme indignation
of the community. For instance, when the house of the victim is set aflame
with the end in view to roast him alive in the house;
when the victim is subjected to inhuman acts of torture or cruelty in order to
bring about his or her death; and when the body of the victim is cut into
pieces or his body is dismembered in a fiendish manner.
II. When the murder is committed for a motive which evinces total depravity
and meanness. For instance when a hired assassin commits murder for the sake
of money or reward or a cold-blooded murder is committed with a deliberate
design in order to inherit property or to gain control over property of a ward
or a person under the control of the murderer or vis-- vis whom the murderer
is in a dominating position or in a position of trust, or a murder is
committed in the course for betrayal of the motherland.
III. When murder of a member of a Scheduled Caste or minority community etc.,
is committed not for personal reasons but in circumstances etc., which arouse
social wrath. For instance when such a crime is committed in order to
terrorise such persons and frighten them into fleeing from a place or in order
to deprive them of, or make them surrender, lands or benefits conferred on
them with a view to reverse past injustices and in order to restore the social
balance. In cases of `bride burning' and what are known as `dowry deaths' or
when murder is committed in order to remarry for the sake of extracting dowry
once again or to marry another woman on account of infatuation.
IV. When the crime is enormous in proportion. For instance when multiple
murders say of all or almost all the members of a family or a large number of
persons of a particular caste, community, or locality, are committed.
V. When the victim of murder is (a) an innocent child who could not have or
has not provided even an excuse, much less a provocation, for murder (b) a
helpless woman or a person rendered helpless by old age or infirmity (c) when
the victim is a person vis--vis whom the murderer is in a position of
domination or trust (d) when the victim is a public figure generally loved and
respected by the community for the services rendered by him and the murder is
committed for political or similar reasons other than personal reasons.
In the said case, the Court further observed that in this background the
guidelines indicated in the case of Bachan Singh (supra) will have to be
culled out and applied to the facts of each individual case and where the
question of imposing death sentence arises, the following proposition emerge
from the case of Bachan Singh (supra):- (i) The extreme penalty of death need
not be inflicted except in gravest cases of extreme culpability.
(ii) Before opting for the death penalty the circumstances of the `offender'
also require to be taken into consideration along with the circumstances of
the `crime'.
(iii) Life imprisonment is the rule and death sentence is an exception. In
other words death sentence must be imposed only when life imprisonment appears
to be an altogether inadequate punishment having regard to the relevant
circumstances of the crime, and provided, and only provided, the option to
impose sentence of imprisonment for life cannot be conscientiously exercised
having regard to the nature and circumstances of the crime and all the
relevant circumstances.
(iv) A balance-sheet of aggravating and mitigating circumstances has to be
drawn up and in doing so the mitigating circumstances have to be accorded full
weightage and a just balance has to be struck between the aggravating and the
mitigating circumstances before the option is exercised.
The Court thereafter observed that in order to apply these guidelines the
following questions may be answered:- (a) Is there something uncommon about
the crime which renders sentence of imprisonment for life inadequate and calls
for a death sentence? (b) Are the circumstances of the crime such that there
is no alternative but to impose death sentence even after according maximum
weightage to the mitigating circumstances which speak in favour of the
offender? Ultimately, in the said case of Machhi Singh (supra ), the Court
observed that if upon an overall global view of all the circumstances in the
light of the aforesaid proposition and taking into account the answers to the
questions posed hereinabove, the circumstances of the case are such that death
sentence is warranted, the Court would proceed to do so.
In the light of the law already laid down by this Court referred to above, now
this Court is called upon to consider whether the present case would come
within the realm of the rarest of the rare or not. From the evidence adduced,
it has been amply proved that the accused persons belonged to a militant
group, being members of M.C.C. which is considered to be an organisation of
militants, hatched up a conspiracy to massacre members of one particular
community in the village in question and were raising slogans 'long live MCC'
and 'whoever comes in their way, would be destroyed'. Pursuant to the
conspiracy hatched up, the militants formed different groups and went to
different localities in the village in police uniforms armed with fire arms
and explosive substances, broke open the doors of houses of members of that
particular community, took out the entire family members after tying their
hands, had taken some of them to the temple and thereafter to the canal
whereas others were directly taken to the canal after tying their hands where
their legs were also tied and after surrounding them from all sides, when they
were in most helpless condition and could not take recourse to save their
lives, some of them were done to death by fire arms but vast majority were
massacred by slittering their throats with pasuli which resulted into 35
casualties and several persons were injured including prosecution witnesses.
The number of accused persons was vast but upon completion of investigation,
charge sheet was submitted against 119 persons and so many persons were shown
as prosecution witnesses therein. The accused persons also set fire to the
houses of the members of the said community in the village. As a result of
this incident, there was great commotion in the locality. There cannot be any
manner of doubt that the villagers were done to death in an extremely
diabolic, revolting and dastardly manner and had affected the normal tempo of
life of the community in the locality. The crime in the present case is not
only ghastly, but also enormous in proportion as 35 persons, all of whom
belonged to one community, were massacred. Thus, after taking into
consideration the balance sheet of aggravating and mitigating circumstances,
in which 35 persons have been deprived of their lives by the accused persons
who were thirsty of their blood, I have no doubt in holding that culpability
of the accused persons assumes the proportion of extreme depravity that a
special reason can legitimately be said to exist within the meaning of Section
354(3) of the Code of Criminal Procedure in the case on hand and it would be
mockery of justice if extreme penalty of death is not imposed. Thus, I am
clearly of the opinion that the Designated Court was quite justified in
upholding convictions of the appellants and awarding the extreme penalty of
death which punishment alone was called for in the facts of the present case.
In the circumstances of the case, the appeal fails and the same is dismissed
but the reference is accepted and death penalty awarded against the appellants
is confirmed.
J.
[ B.N.AGRAWAL ] April 15, 2002.