##  SHRIKANT ANANDRAO BHOSALE V. STATE OF MAHARASHTRA [2002] INSC 404 (26
September 2002)
Y.K.Sabharwal & H.K. Sema.
Y.K. Sabharwal, J.
Insanity of the appellant, at the time of commission of the offence, is the
main plea that has been urged before us for reversing the conviction and
sentence in question.
The appellant has been found guilty by the Sessions Court of the offence under
Section 302 of the Indian Penal Code (IPC) and sentenced to undergo rigorous
imprisonment for life. The appeal against conviction and sentence having been
dismissed by the High Court, this appeal has been filed on grant of leave.
Shortly put, the prosecution case is that the appellant was a Police
Constable. He and Surekha were married in the year 1987. On the date of the
incident, they were living in police quarters along with their daughter. On
the morning of 24th April, 1994, there was a quarrel between husband and wife.
While Surekha was washing clothes in the bathroom, the appellant hit her with
grinding stone on her head. The appellant was immediately taken by the police
to the quarter guard.
Surekha was taken to the Hospital. She was found dead. After usual
investigation, the appellant was charged for the offence of murder of his
wife.
On appreciation of evidence, the appellant was found guilty by the Sessions
Court. The evidence was again appreciated by the High Court.
The judgment of the Sessions Court was affirmed. We have heard learned counsel
and have perused the record. In our opinion also, there is enough cogent
evidence to prove that the appellant killed his wife.
Now, the only aspect to be considered is the defence of insanity of the
appellant. That defence has not found favour with the Sessions Court and the
High Court. Dr. Shyamla Pappu, learned senior counsel appearing as amicus
curie has vehemently and ably argued that the appellant was suffering from
insanity at the time of alleged killing of his wife and was, thus, entitled to
benefit of general exception contained in Section 84 IPC. With equal vehemence
and ability, Mr. Arun Pednekar argued that the appellant killed his wife not
because of insanity but on account of extreme anger, which is different from
insanity.
Learned counsel for the State, relying upon prosecution witnesses, contended
that the appellant, earlier than the date of incident, used to quarrel with
his wife; drink excessive liquor and used to get excited and this evidence
proves that he, by nature, was a man of extreme anger.
During fit of extreme anger, he killed his wife.
On the other hand, learned counsel for the appellant to establish the plea of
unsoundness of mind, drew our attention to the depositions of Dr.
Arun (DW2) and Dr. Pramod (DW3). The case history and other proved medical
record shows that the appellant was suffering from paranoid schizophrenia. He
was an indoor patient at a Government hospital from 28th October, 1993 to 5th
November, 1993 for getting treatment for the said ailment. It further stands
established that he was suffering from this disease at least from 20th April,
1992. He was examined by DW3 on 20th April, 1992 having visited the said
doctor with his wife. It also stands established that 25 times he was taken to
hospital for treatment of his mental ailment from 27th June, 1994 to 5th
December, 1994. DW2 deposed that the appellant was examined by him on 27th
October, 1993.
He suffered from suspicious idea persecutory delusions, loss of sleep and
excitement and was diagnosed as paranoid schizophrenia. The appellant was
intermittently becoming apprehensive and excited. DW3 deposed that on 20th
April 1992, he examined the appellant brought by his wife.
There was history of psychiatric illness in father at the age of 65 years and
in 1989 his father ran away from the house. People used to take advantage of
his mental condition and cheat him. After marriage his mental condition
worsened. On examination, he was found suffering from paranoid schizophrenia.
The patient had visual hallucination (seing images of wife and children). He
was brought to hospital 25 times as above. Paranoid schizophrenia is a mental
disease. It can recur. When a person is under paranoid delusion, he is not
fully aware of his activities and its consequences.
Was the commission of offence a result of extreme anger or unsoundness of mind
is the question to be decided? From the aforesaid evidence, it has been proved
that there was a family history of psychiatric illness. The father of the
appellant was suffering from the ailment at the age of 65 and in 1989 his
father ran away from the house.
What is paranoid schizophrenia, when it starts, what are its characteristics
and dangers flowing from this ailment. Paranoid schizophrenia, in the vast
majority of cases, starts in the fourth decade and develops insidiously.
Suspiciousness is the characteristic symptom of the early stage. Ideas of
reference occur, which gradually develops into delusions of persecution.
Auditory hallucinations follow, which in the beginning, start as sounds or
noises in the ears, but are afterwards changes into abuses or insults.
Delusions are at first indefinite, but gradually they become fixed and
definite, to lead the patient to believe that he is persecuted by some unknown
person or some superhuman agency. He believes that his food is being poisoned,
some noxious gases are blown into his room, and people are plotting against
him to ruin him.
Disturbances of general sensation gives rise to hallucinations, which are
attributed to the effects of hypnotism, electricity wireless telegraphy or
atomic agencies. The patient gets very irritated and excited owing to these
painful and disagreeable hallucinations and delusions. Since so many people
are against him and are interested in his ruin, he comes to believe that he
must be a very important man. The nature of delusions thus may change from
prosecutory to the grandiose type. He entertains delusions of grandeur, power
and wealth, and generally conducts himself in a haughty and overbearing
manner. The patient usually retains his money and orientation and does not
show signs of insanity, until the conversations is directed to the particular
type of delusion from which he is suffering. When delusions affect his
behaviour, he is often a source of danger to himself and to others. [Modi's
Medical Jurisprudence and Toxicology (22nd Edn.)] Further, according to Modi,
the cause of schizophrenia is still not known but hereditary plays a part. The
irritation and excitement are effects of illness. On delusion affecting
behaviour of patient, he is source of danger to himself and to others.
In view of the medical evidence, Mr. Arun Pednekar, learned counsel appearing
for the State, very rightly submitted that the prosecution cannot question
that the appellant was suffering from unsoundness of mind prior to and after
the date of the commission of the offence. Even otherwise, it stands proved
from the aforesaid evidence of depositions of the Government Doctors who, it
appears, deposed on the basis of the medical record, that the appellant was
suffering from paranoid schizophrenia long before the commission of the
offence and the ailment continued thereafter as well. What has, however, been
urged by Mr.
Pednekar is that the appellant has failed to prove that he was suffering from
unsoundness of mind at the time of commission of the offence. The submission
is that the fact that the appellant was suffering from the ailment before or
after the commission of the offence is of no consequence when the appellant
has failed to prove he was suffering from that ailment at the time when the
offence was committed.
The burden to prove that the appellant was of unsound mind and as a result
thereof he was incapable of knowing the consequences of his acts is on the
defence. Section 84 IPC is one of the provision in Chapter IV IPC which deals
with "general exceptions". That section provides that nothing is an offence
which is done by a person who, at the time of doing it, by reason of
unsoundness of mind, is incapable of knowing the nature of the act, or that he
is doing what is either wrong or contrary to law. The burden of proving the
existence of circumstances bringing the case within the purview of Section 84
lies upon the accused under Section 105 of the Indian Evidence Act. Under the
said section, the Court shall presume the absence of such circumstances.
Illustration (a) to Section 105 is as follows :] "(a) A, accused of murder,
alleges that, by reason of unsoundness of mind, he did not know the nature of
the act.
The burden of proof is on A." The question whether the appellant has proved
the existence of circumstances bringing his case within the purview of Section
84 will have to be examined from the totality of circumstances. The
unsoundness of mind as a result whereof one is incapable of knowing
consequences is a state of mind of a person which, ordinarily can be inferred
from the circumstances. If, however, an act is committed out of extreme anger
and not as a result of unsoundness of mind, the accused would not be entitled
to the benefit of exception as contained in Section 84 IPC. In fact, that is
the contention of the learned counsel for the State. It was contended that the
prosecution evidence has established that the appellant by nature was an angry
person and under the fit of extreme anger, he committed the murder of his wife
as there was fight between them that morning and there is nothing to show that
at the relevant time the appellant was under an attack of paranoid
schizophrenia.
At this stage, it is necessary to notice the nature of the burden that is
required to be discharged by the accused to get benefit of Section 84 IPC. In
Dahyabhai Chhaganbhai Thakker v. State of Gujarat [(1964) 7 SCR 361] this
Court has held that even if the accused was not able to establish conclusively
that he was insane at the time he committed the offence, the evidence placed
before the Court may raise a reasonable doubt in the mind of the Court as
regards one or more of the ingredients of the offence, including mens rea of
the accused and in that case the court would be entitled to acquit the accused
on the ground that the general burden of proof resting on the prosecution was
not discharged.
The burden of proof on the accused to prove insanity is no higher than that
rests upon a party to civil proceedings which, in other words, means
preponderance of probabilities. This Court held that :
"The doctrine of burden of proof in the context of the plea of insanity may be
stated in the following propositions : (1) The prosecution must prove beyond
reasonable doubt that the accused had committed the offence with the requisite
mens rea; and the burden of proving that always rests on the prosecution from
the beginning to the end of the trial. (2) There is a rebuttable presumption
that the accused was not insane, when he committed the crime, in the sense
laid down by s.84 of the Indian Penal Code: the accused may rebut it by
placing before the court all the relevant evidenceoral, documentary or
circumstantial, but the burden of proof upon him is no higher than that rests
upon a party to civil proceedings.
(3) Even if the accused was not able to establish conclusively that he was
insane at the time he committed the offence, the evidence placed before the
court by the accused or by the prosecution may raise a reasonable doubt in the
mind of the court as regards one or more of the ingredients of the offence,
including mens rea of the accused and in that case the court would be entitled
to acquit the accused on the ground that the general burden of proof resting
on the prosecution was not discharged." In support of the contention that the
crucial point of time for ascertaining the existence of circumstances bringing
the case within the purview of Section 84 IPC is the time when the offence is
committed, the learned counsel relied upon the following passage from the
aforenoticed case :
"When a plea of legal insanity is set up, the court has to consider whether at
the time of commission of the offence the accused, by reason of unsoundness of
mind, was incapable of knowing the nature of the act or that he was doing what
was either wrong or contrary to law. The crucial point of time for
ascertaining the state of mind of the accused is the time when the offence was
committed. Whether the accused was in such a state of mind as to be entitled
to the benefit of s.84 of the Indian Penal Code can only be established from
the circumstances which preceded, attended and followed the crime."
Undoubtedly, the state of mind of the accused at the time of commission of the
offence is to be proved so as to get the benefit of the exception.
We have already noticed earlier that unsoundness of mind preceding occurrence
and following the occurrence stands proved. It has rightly not been questioned
by learned counsel for the State. Regarding the state of mind of the accused
at the time of commission of offence, in our opinion, ordinarily that would be
an aspect to be inferred from the circumstances. Further, as earlier noticed,
the nature of the burden of proof on the accused is no higher than that which
rests upon a party to civil proceedings.
The circumstances that stand proved in the case in hand are these:
1\. The appellant has a family history his father was suffering from
psychiatric illness.
2\. Cause of ailment not known - hereditary plays a part.
3\. Appellant was being treated for unsoundness of mind since 1992 Diagnosed
as suffering from paranoid schizophrenia.
4\. Within a short span, soon after the incident from 27th June to 5th
December, 1994, he had to be taken for treatment of ailment 25 times to
hospital.
5\. Appellant was under regular treatment for the mental ailment.
6\. The weak motive of killing of wife being that she was opposing the idea of
the appellant resigning the job of a Police Constable.
7\. Killing in day light no attempt to hide or run away.
Mr. Arun Pednekar relies upon Sheralli Wali Mohammed v. The State of
Maharashtra [(1973) 4 SCC 79] to contend that mere fact that the appellant did
not make any attempt to run away or that he committed the crime in day light
and did not try to hide it or that motive to kill his wife was very weak,
would not indicate that at the time of commission of the act the appellant was
suffering from unsoundness of mind or he did not have requisite mens rea for
the commission of the offence. It is correct that these facts itself would not
indicate insanity. In the present case, however, it is not only the aforesaid
facts but it is the totality of the circumstances seen in the light of the
evidence on record to prove that the appellant was suffering from paranoid
schizophrenia. The unsoundness of mind before and after incident is a relevant
fact. From the circumstances of the case clearly an inference can be
reasonably drawn that the appellant was under a delusion at the relevant time.
He was under an attack of the ailment. The anger theory on which reliance has
been placed is not ruled out under schizophrenia attack. Having regard to the
nature of burden on the appellant, we are of the view that the appellant has
proved the existence of circumstances as required by Section 105 of the
Evidence Act so as to get benefit of Section 84 IPC.
We are unable to hold that the crime was committed as a result of extreme fit
of anger. There is a reasonable doubt that at the time of commission of the
crime, the appellant was incapable of knowing the nature of the act by reason
of unsoundness of mind and, thus, he is entitled to the benefit of Section 84
IPC. Hence, the conviction and sentence of the appellant cannot be sustained.
Before parting, we wish to place on record our deep appreciation for the able
assistance rendered by Dr. Shyamla Pappu appearing as amicus curie for the
appellant.
For the aforesaid reasons, we set aside the impugned judgment of the High
Court and allow the appeal. The appellant shall be set at liberty forthwith,
if not required in any other case.