##  RAVINDER SINGH @ BITTU V. THE STATE OF MAHARASHTRA [2002] INSC 232 (30
April 2002)
U.C. Banerjee & Y.K. Sabharwal
Y.K. Sabharwal, J.
In this appeal filed under Section 19 of the Terrorist and Disruptive
Activities (Prevention) Act, 1987 (TADA Act) against the judgment of
conviction and order of sentence passed by the Designated Court, only one of
the accused viz. Ravinder Singh @ Bittu is the appellant. By the impugned
judgment and order, the appellant and one Nishan Singh have been convicted for
offence under Sections 3 and 4 of the TADA Act read with Section 120 IPC,
Section 302 read with Section 34 IPC and Section 3 of the Explosives
Substances Act, 1984. They have been sentenced to suffer imprisonment for life
and to pay fine of Rs.1,000/- each in respect of these offences and in default
suffer rigorous imprisonment (RI) for a period of six months each. They have
also been convicted for offence under Section 392 read with Section 34 IPC,
Section 25 of the Arms Act and Section 307 read with Section 34 IPC and
sentenced to suffer RI for a period of 10 years and to pay fine of Rs.1,000/-
each and in default suffer RI for six months and for the other two offences RI
for a period of five years each with a similar fine and RI in default in
payment of fine. The sentences have been directed to run concurrently.
The impugned judgment further directs the release of the approver Kulvinder
Singh @ Kinda and acquits accused Hardeep Singh of all the offences for which
he was charged. No appeal has been preferred by Nishan Singh. We are, thus,
concerned in this appeal with the case of the prosecution against Ravinder
Singh @ Bittu only.
The number of incidents as projected by the prosecution before the designated
court were seven, i.e., (1) Hatching of conspiracy in September, 1991 by the
appellant, Nishan Singh, Hardeep Singh, approver and deceased Pradhan Singh;
(2) commission of robbery at Sharma Petrol Pump on 22nd October, 1991; (3)
commission of robbery at Mohadi Petrol Pump, on 25th October, 1991; (4) Firing
on police jeep on 25th October, 1991 and killing of three police personnel;
(5) Preparation of Bomb; (6) Train Bomb blast on November 8, 1991 at 10.45
p.m. resulting in death of 12 and injuries to 65 persons; and (7) Encounter
with the police and firing by the accused and police on 2nd December, 1991
resulting in death of Pradhan Singh and arrest of accused Nishan Singh.
The designated court has held that the appellant committed the robbery on 22nd
October and 25th October, 1991; fired on police jeep resulting in killing of
three police personnel; is guilty of the bomb blast resulting in deaths and
injuries as above and escaped in the encounter which resulted in death of
Pradhan Singh and arrest of Nishan Singh. No separate finding has been given
on hatching of conspiracy. Further the appellant has neither been held to be
guilty of preparation of bomb for which only Pradhan Singh has been held
guilty nor for firing on police in encounter on 2nd December, 1991.
Brief Prosecution Version :
Pradhan Singh with the appellant and Nishan Singh came to Maharashtra and they
along with Hardeep Singh went to the house of Kulvinder Singh, the approver,
in September, 1991 and planned some activities. The first incident is of
forcible taking of jeep No.MGR-9097 and going on it to Chandrapur. On 22nd
October, 1991 at 9.15 p.m., they committed dacoity at Sharma Petrol Pump at
Bharanj by showing to the staff a pistol and AK-47 and looted a sum of
Rs.2,500/-. On 25th October, 1991 at about 11.45 p.m., they looted Mohadi
Petrol Pump and took away Rs.17,142/-. After looting the petrol pump, while
they were going towards Nasik, their jeep was chased by the police which had
received message through control room and as a result of firing from the jeep
on police the driver Sanap, ASI Pardeshi and PC Pardhi were killed. On 8th
November, 1991 the appellant kept a bomb in VT Ambarnath local train and as a
result of its blast, 12 people lost their lives and 65 were injured. Deepali
(PW-3) identified the appellant as a person who was sitting in front of her
and was inserting his hand in a cloth bag which was under his seat. He left
the cloth bag and got down from train at Thane. Bomb blast took place at
Kalyan Railway Station at 10.45 p.m. The accused were taking shelter at the
house of one Jagtar Singh in Arvind Nagar locality at Chandrapur. Police
Inspector Rajjak along with the staff surrounded the house for the whole night
of 1st December, 1991 and entered the house on the morning of 2nd December,
1991 after alerting his staff. Pradhan Singh, Nishan Singh and the appellant
started running from the backside of the house. PSI Supare who had taken
position at the backside of the house fired on Pradhan Singh who fell near the
compound wall. In the said incident, Nishan Singh was arrested on the spot and
the appellant escaped. The appellant was arrested on 6th July, 1992. Nishan
Singh made a confessional statement on 24th April, 1992 and the appellant on
1st December, 1992.
The prosecution to substantiate the charges examined 63 witnesses. The
designated court for holding the appellant guilty has, inter alia, relied upon
the evidence of Deepali (PW-3), the approver Kulvinder Singh (PW-1), and the
confessional statement of the appellant. It may be noticed that the
confessional statement made by the appellant was retracted by him only during
recording of his statement under Section 313 of the Code of Criminal
Procedure.
The main emphasis in the submissions of Mr. Murlidhar, learned counsel for the
appellant, was to demolish the prosecution case in respect of conviction and
sentence of the appellant in the bomb blast case. It was rightly so for the
reason that the acquittal of the appellant in respect of other incidents would
be of no or little consequence if his conviction in bomb blast case is
maintained, wherein he has been awarded life imprisonment.
There is three type of evidence against the appellant. Firstly, the
confessional statement of the appellant. Secondly, the evidence of the
approver, Kulvinder Singh (PW-1) and that of his co-accused, Nishan Singh,
involving the appellant. Thirdly, the evidence of Deepali who identified the
appellant in the test identification parade and stood by that while appearing
in court as PW-3.
In the recording of confessional statement made by the appellant by the
Superintendent of Police, the requirements of law that the statement is not
made under pressure and informing the appellant that it can be used against
him as evidence and that he can be convicted on the basis of the said
statement and further that the appellant voluntarily and willingly was ready
to confess about the offences committed by him, were duly complied with. The
compliance of these legal requirements is not under challenge. We are also
satisfied about the compliance of these safeguards.
In his confessional statement besides preparation of the bomb by Pradhan
Singh, the appellant has stated that he took the bag containing the bomb to
the Kurla Railway Station and boarded the local train for Ambarnath; took seat
in the compartment and prior to Thane Railway Station, connected the wire of
the time-bomb and kept the bag below the seat on which he was sitting and when
Thane Railway Station came, leaving the bag, he got down from the train and
took the bus from Thane to Neral and went to the house of Kulvinder Singh. He
further stated that Pradhan Singh was present in the house of Kulvinder Singh
and he told him about keeping the bomb and on the next day, he came to know
from the newspaper report about the explosion of the bomb and death of the
people. The confession was retracted four years later at the time of recording
of statement of the appellant under Section 313 of the Code.
Sections 17 to 31 in Chapter II of Part I of the [Indian Evidence Act,
1872](http://www.liiofindia.org/in/legis/cen/num_act/iea1872125/) deal with
admissions and relevance, effect and consequence thereof. Sections 24, 25, 26,
28 to 30 deal with confessions. Confession is a specie of admissions. Sections
25 and 26 make a confession made by an accused before a Police Officer
inadmissible. Section 15 of the TADA Act is an exception to the provisions
which make the confession inadmissible. A confession made by a person to a
Police Officer not lower in rank than a Superintendent of Police and recorded
in the manner provided in the section is admissible in the trial of such
person or co-accused, abettor, or conspirator for an offence under the TADA
Act or Rules made thereunder.
In the present case, we are concerned with the confession made by the
appellant under Section 15 of the TADA Act and recorded in the manner provided
therein.
In Kalpnath Rai v. State (Through CBI) [(1997) 8 SCC 732] it was observed that
the confession made by one accused is not substantive evidence against a co-
accused. It has only a corroborative value. In the present case, we are,
however, primarily concerned with the confession made by the maker, i.e., the
appellant himself. Besides this confession, there is also a confession made by
co-accused Nishan Singh which too implicates the appellant in commission of
the offence of the bomb blast in the train. The observations made in Kalpnath
Rai's case were considered in State through Superintendent of Police, CBI/SIT
v. Nalini & Ors. [(1999) 5 SCC 253], a decision by a three Judge Bench. It was
held that the confession recorded under Section 15 of the TADA Act is to be
considered as a substantive piece of evidence not only against the maker of it
but also against its co-accused. In this view, the observations in Kalpnath
Rai's case do not represent the correct position of law.
In S.N. Dube v. N.B. Bhoir & Ors. [(2000) 2 SCC 254] referring to Nalini's
case, it was observed that Section 15 of the TADA Act is an important
departure from the ordinary law and must receive that interpretation which
would achieve the object of that provision and not frustrate or truncate it.
In State of Maharashtra v. Bharat Chaganlal Raghani & Ors. [(2001) 9 SCC 1],
overturning partially the judgment of acquittal passed by the designated court
and relying upon the confessional statement made by accused 5 and 6, they were
convicted. It was observed that there is no denial of the fact that judicial
confession made are usually retracted but retracted confessions are good
confessions if held to have been made voluntarily and in accordance with the
provisions of law. The decisions in the case of Nalini and S.N. Dube were
cited with approval.
Again in Jayawant Dattatray Suryarao v. State of Maharashtra [JT [2001 (9) SC
605]](/cgi-bin/LawCite?cit=2001%209%20SC%20605) making a detailed reference to
the aforenoticed decisions, the contention urged on behalf of the accused with
regard to the admissibility and evidentiary value of the confessional
statement was dispelled. It was held that the confessional statement is a
substantive piece of evidence.
It is thus well established that a voluntary and truthful confessional
statement recorded under Section 15 of the TADA Act requires no corroboration.
Here, we are concerned primarily with the confessional statement of the maker.
The weight to be attached to the truthful and voluntary confession made by an
accused under Section 15 of the TADA Act came to be considered again in a
recent three Judge Bench decision in Devender Pal Singh v. State of N.C.T. of
Delhi & Anr. [JT [2002 (3) SC 264].](/cgi-bin/LawCite?cit=2002%203%20SC%20264)
It was held in the majority opinion that the confessional statement of the
accused can be relied upon for the purpose of conviction and no further
corroboration is necessary if it relates to the accused himself.
There can be no doubt that a free and voluntary confession deserves the
highest credit. It is presumed to flow from the highest sense of guilt. Having
examined the record, we are satisfied that the confession made by the
appellant is voluntary and truthful and was recorded, as already noticed, by
due observance of all the safeguards provided under Section 15 and the
appellant could be convicted solely on the basis of his confession.
Faced with the aforesaid confessional statement made by the appellant and the
legal position regarding its admissibility as a substantive piece of evidence,
Mr. Murlidhar contended that as there are inherent contradictions in the
confessional statement of the appellant when compared with the confessional
statement made by the co-accused, Nishan Singh, the learned designated court
committed serious illegality in convicting the appellant by relying upon his
confessional statement. Besides that of the appellant, we have also gone
through the confessional statement of Nishan Singh. For more than one reason,
we are unable to accept the contention of Mr. Murlidhar. Firstly, the
confessional statement made by the appellant is not required to be examined
with reference to the confessional statement made by Nishan Singh and,
therefore, there is no question of contradictions between the two confessions.
Independently, it could not be shown as to why the conviction of the appellant
could not be maintained on the basis of his confessional statement. Secondly,
the confession made by the appellant requires no corroboration. Thirdly, the
confession has been found to be truthful and voluntary. Fourthly, in our view,
there is general corroboration regarding the implication of the appellant in
the confessional statement made by Nishan Singh and there are no material
contradictions in the two confessional statements. The minor contradictions in
the statement of Nishan Singh when compared with that of the appellant are of
no consequence. Learned counsel was unable to show that the confession was not
voluntary. The circumstances like non-mention of going to the house of the
approver by Nishan Singh or non-reference by him of Kulvinder Singh in his
confessional statement does not cast any doubt on the truthfulness of the
confession. Similarly the non-mention of the name of the appellant by Nishan
Singh at the time of encounter on 2nd December, 1991 in his statement is also
of no consequence insofar as the conviction of the appellant in the bomb blast
case is concerned. It is worthwhile to notice that if in this regard, Nishan
Singh was to be believed as stated in his confessional statement that only he
and Pradhan Singh were in the house of Jagtar Singh when encounter took place
which resulted in his arrest and killing of Pradhan Singh, then we see no
reason why and how in the documents prepared soon thereafter by the police,
presence of a third person at the time of encounter would be shown
particularly when the appellant was arrested much later, i.e., on 6th July,
1992.
Reverting now to the evidence of the approver, it was pointed out by learned
counsel for the appellant that the confession of the approver was recorded by
the Police Officer on 4th September, 1992, his statement before the Special
Judicial Magistrate after grant of pardon was recorded on 28th February, 1996
and deposition in Court as approver as PW-1 was recorded from 1st to 3rd
October, 1996. It was also pointed out that although Kulvinder Singh was
arrested on 15th July, 1992, an application for grant of pardon was made by
him before the designated court more than three years later i.e. on 28th
December, 1995 and pardon was granted by the designated court by order dated
2nd February, 1996. With the assistance of learned counsel for the parties, we
have gone through various statements of the approver. Mr. Murlidhar contends
that on these three dates, different, contradictory and inconsistent versions
were given by him. It was thus contended that the evidence of approver is not
reliable. The other illegalities highlighted by Mr. Murlidhar in the evidence
of the approver were (i) failure of the Magistrate to record the statement of
the approver upon grant of pardon as a witness i.e. in the presence of the
accused being violative of Section 306(4)(a), Cr.P.C. (ii) different
contradictory and inconsistent version in the statements given on different
dates as above and (iii) confession being exculpatory. It is not necessary to
examine these issues and express opinion thereupon. It is not on the testimony
of the approver alone that the conviction has been based. Assuming the
contentions of learned counsel to be correct without going into it, it
deserves to be noticed, as already observed, the conviction herein can be
based on the confession made by the appellant himself without anything more.
We would, therefore, keep out of consideration the approver's evidence.
Let us now revert to Deepali Chauhan (PW-3) who lost her leg below the knee in
the bomb blast in the train and also her husband who was killed as a result
thereof. She has given a detailed version of the manner in which the appellant
was inserting his hand in the cloth bag which had in it the bomb with a view
to fix the wire. She also identified the appellant in the test identification
parade held on 6th September, 1992 being the person who was sitting in the
train opposite her. The appellant was arrested on 5th July, 1992. Delay of two
months in conducting test identification parade has been satisfactorily
explained. Though some confusion seems to have erupted on account of a person
sitting in the train being 'sardarji' as distinguished from 'punjabi' having
haircut and slightly grown beard but the same is of no consequence in the
facts and circumstances of the present case particularly when the conviction
is not based on the sole testimony of PW-3. The version given by the appellant
in his confessional statement finds sufficient corroboration from the
testimony of PW-3.
It is true that PW-3 must have seen the appellant as deposed by her only when
he was sitting in the train opposite her but what is to be kept in mind is
that the memory and power to recapitulate differs from person to person as
also from situation to situation. Here the situation is that after she noticed
the manner of handling the bag by the appellant and leaving the bag behind
while getting down from the train and the blast taking place soon thereafter
wherein she suffered the injuries as above and lost her husband. Under these
circumstances, the criticism to her identification of the appellant is without
any substance so also the criticism to her testimony on the basis of minor
contradictions. The identification made by PW-3, on the facts and
circumstances of the case, cannot be faulted on the ground of delay of few
months. Further, as noticed earlier as well, even if corroboration was to be
required, though not necessary in the present case in view of the confessional
statement of the accused, then too, it would be sufficient if there is a
general corroboration of the important incidents and not that the
corroborative evidence itself should be sufficient for conviction.
We see no reason to discard the confessional statement of Nishan Singh and of
the evidence of PW-3 and of course the confessional statement of the appellant
and as such the conviction deserves to be maintained. Looking from any angle,
the conviction of the appellant does not deserve to be disturbed.
We, however, place on record our appreciation for the pains taken by Mr.
Murlidhar in marshalling the facts and preparation of the same and it has been
a very able presentation before this Court.
But in view of the discussions noticed above, we find no illegality in the
judgment under appeal. As such the appeal stands dismissed.
..............................,J.
[U.C. Banerjee] ..............................,J.
[Y.K. Sabharwal] April 30, 2002.