##  SHAMSHER SINGH @ SHERA V. STATE OF HARYANA [2002] INSC 405 (26 September
2002)
DORAISWAMY RAJU & SHIVARAJ V. PATIL.
Shivaraj V. Patil J.
The prosecution case, in short, was that on 25.3.1995 at about 10.00 A.M, Om
Parkash, the deceased, along with his father Zile Singh (PW-7) had gone to the
bus stand of village Khatkar to buy some planks of wood from the shop of
Satbir. Satbir and his brother Ram Chander (PW-8) were present at the shop.
Ram Chander and Zile Singh were engaged in selecting planks in the shop; the
accused Shamsher Singh carrying an axe came in from the street and gave three
blows with axe on the head of Om Parkash killing him instantaneously; Satbir
and Ram Chander tried to save Om Parkash; the accused ran away towards the
fields; Zile Singh leaving the dead body at the spot, left for the police
station; at the bus stand, he came across a police party headed by Sub-
Inspector, Dharambir Singh (PW-13); PW-8 made his statement to PW-13 at 11.15
A.M. on the basis of which F.I.R. was registered in the police station Uchana
at about 12.15 P.M.; the special report was delivered to the jurisdictional
magistrate at 5.00 P.M. the same evening; the police officer visited the place
of occurrence, made the necessary inquiries and sent the dead body for post-
mortem examination; the appellant was arrested on 28.3.1995; he made
disclosure statements in the presence of Satbir and PW-8 and on its basis,
recovery of axe was made; the motive for the offence was said to be on account
of a quarrel about 6/7 days earlier between Suresh, the cousin of the deceased
and the accused Shamsher Singh.
The trial court relying on the evidence of PW-7 and PW-8, the eye-witnesses,
the evidence of PW-10 Suresh Kumar, PW-11 Dr. B.R. Kayat who conducted the
post-mortem examination and evidence of PW-13, Sub- Inspector of Police, found
the appellant guilty of the charge of offence of murder. The appellant
challenged his conviction and sentence before the High Court. The High Court,
on consideration of the material placed on record and the submissions made,
concurring with the findings recorded by the trial court affirmed the
conviction and sentence passed against the appellant.
Hence, this appeal.
The learned senior counsel for the appellant urged that in view of conflict
and inconsistency between the evidence of eye-witnesses and medical evidence,
in the absence of direct motive between the appellant and the deceased, non-
examination of another eye-witness Satbir and the interested testimony of eye-
witnesses being related to the deceased, both the courts committed serious
error in convicting and sentencing the appellant. He drew our attention to the
statements of PW-7 and PW-8 and the statement of doctor, to point out that
PW-7 and PW-8 had stated that the appellant assaulted the deceased on his head
with the axe using its sharp edge and that the doctor had specifically stated
that the injuries sustained by the deceased could not have been caused by any
sharp-edged weapon.
In view of this specific evidence of the witnesses, the courts ought not have
relied on the evidence of the eye-witnesses. As to the motive, he submitted
that in the incident alleged to have happened 6 or 7 days earlier leading to
the quarrel between Suresh, the cousin of the deceased and the accused, the
appellant was not present at that time and there was no direct conflict
between the appellant and the deceased. Thus, the so-called motive did not
support the case of the prosecution. When the deceased and his father PW-7 had
gone to the shop of Satbir and when Satbir was very much present at the time
of occurrence, his non- examination was fatal to the case of the prosecution.
Per contra, the learned counsel for the State strongly contended that the
trial court, after proper scrutiny and objective assessment of the evidence,
rightly found the appellant guilty of the charge; the High Court also on
consideration of the case in proper perspective did not find fault with the
finding recorded by the trial court; minor discrepancies or inconsistency
tried to be made out on behalf of the appellant are not sufficient to upset
the concurrent finding.
We have carefully considered the submissions made on either side in the light
of the evidence placed on record.
This is a case where the trial court as well as the High Court have
concurrently held that the appellant is guilty of offence under Section 302
IPC.
Both the courts have relied on the evidence of eye- witnesses, PW-7 and PW-8,
on proper appreciation of their evidence. We do not find any good reason to
discard their evidence. Their presence at the time of incident could not be
doubted. Non-examination of Satbir, in our opinion, was not fatal when his
brother Ram Chander (PW-8) was examined. It is not necessary that in all cases
all the witnesses present at the time of occurrence should be examined, that
too on the same point. Mere non-examination of one of the eye- witnesses to
speak on the same point does not impair the prosecution case when the eye-
witnesses examined fully support the prosecution case, as is done in this
case. At any rate, it is the domain of appreciation of evidence and both the
courts below have accepted their evidence as supporting the case of the
prosecution.
PW-11, Dr. B.R. Kayat, has stated that cause of death was due to head injuries
which were three in number and those injuries could be caused on the deceased
by the axe (Exbt.P-9). He has also stated that the possibility of causing
these injuries on the deceased with sharp side of axe was totally ruled out.
It is on this statement that the learned counsel for the appellant laid great
emphasis in the light of the statements of PW-7 and PW-8, the accused used the
axe from the sharp side. The trial court in this regard observed that it might
have been merely misjudgment of the witnesses; may be the axe was used from
sharp side but if the deceased had attempted to sit or move, the sharp side
had slipped and the blunt side of the head of the axe or the stick would have
hit the head of the deceased. In our view, the evidence of the doctor himself
that the injuries could be caused by the axe (Exbt.P-9) and the cause of death
was because of head injuries, his evidence has to be read in proper
perspective as a whole. Added to this, the evidence of eye-witnesses also
support the case of the prosecution as to the giving of three blows on the
head of the deceased by the appellant. Further recovery of axe (Exbt.P9),
which was found with bloodstains, lent support to the prosecution case. The
evidence of PW- 13, the Investigating Officer, is also available on record in
support of the prosecution case. Absence of motive, assuming it to be, does
not benefit the appellant when there is reliable and acceptable version of the
eye-witnesses pointing against him supported by the medical evidence.
Initial presumption of innocence of an accused does disappear on his
conviction after trial subject to the orders to be passed in further appeals.
However, in a case where order of conviction is confirmed by High Court on
proper reappraisal and objective assessment of evidence, finding as to the
guilt of the accused gets strengthened dispelling the presumption of innocence
of an accused. Hence in an appeal to this Court against concurrent findings of
the trial court as well as the High Court holding an accused guilty of the
charge and recording a conviction against him, this Court will be slow in
interfering with such conviction.
However, this Court does not hesitate even to reverse a concurrent finding of
conviction to do substantial justice when there are compelling reasons to do
so on finding the glaring infirmities or illegalities, which appear from the
evidence and proceedings or that the finding of conviction is patently against
the weight of evidence or that such finding could not be reasonably arrived at
or the reasons recorded for conviction were not at all tenable.
The authorities cited by the learned counsel for the appellant, on the point
that when there is conflict between medical evidence and the ocular evidence,
the prosecution case should not be accepted, are of no help to him in this
case. On deeper scrutiny of evidence as a whole, it is not possible to throw
out the prosecution case as either false or unreliable on mere statement of
the doctor that injuries found on the deceased could not be caused by a sharp
edged weapon.
This statement cannot be taken in isolation and without reference to other
statement of the doctor that the injuries could be caused by Ex. P-9 axe to
disbelieve the evidence of eye-witnesses. From the evidence available in this
case the possibility of the blunt head of the axe or the stick portion coming
in contact with the head of the deceased cannot be ruled out.
These decisions cited by the learned counsel for the appellant are related to
those cases where the medical evidence and the version of the eye-witnesses
could not be reconciled or that the account given by the eye- witnesses as to
the incident was highly or patently improbable and totally inconsistent with
the medical evidence having regard to the facts of those cases and as such
their evidence could not be believed. The case on hand is not one such case.
Under these circumstances, we do not find any merit in this appeal.
Consequently, it is dismissed.