##  MANSAB ALI V. IRSAN AND ANOTHER [2002] INSC 543 (13 December 2002)
Special Leave Petition (crl.) 1285 of 2002
M.B. Shah & D.M. Dharmadhikari.
DHARMADHIKARI, J Leave to appeal is granted.
The learned counsel appearing for the parties are finally heard on the merits
of the appeal.
The complainant has approached this court against a laconic order passed by
the learned Single Judge of the High Court of Uttranchal granting amongst
several co- accused, bail to accused-respondent herein who is facing trial
with others in Crime No.148 of 2001 for offences under Section 302, 307, 323
read with Sections 147,148 and 149 of the Indian Penal Code.
The provisions of Criminal Procedure Code confer discretionary jurisdiction on
criminal courts to grant bails to accused pending trials or in appeals against
convictions.
Since the jurisdiction is discretionary it is required to be exercised with
great care and caution by balancing valuable right of liberty of an individual
and the interest of the society in general. In granting or refusing the bail,
the courts are required to indicate, may be very briefly, the reasons for
grant or refusal of bail. The jurisdiction has not to be exercised in a casual
and cavalier fashion as has been done by the learned judge in this case.
Learned counsel appearing for the complainant severely criticizes the order
impugned granting bail to the respondent-accused. It is submitted that
respondent-Irsan was on bail pending Criminal Appeal No.78 of 1998 filed by
him with four co-accused persons. It is during the bail period that he is
alleged to have committed the offence of murder of Dr. Ayyub and injured
Kayyum and Kalloo.
Looking to the seriousness of the offence and nature of allegations, Sessions
Judge, Haridwar, rejected the bail application on 31.10.2001.
The learned Judge by his order dated 20.11.2001 granted bail to respondent-
Irsan and has not indicated why he considered it fit to grant bail to only one
of the accused.
It is not apparent from the impugned order that the learned judge has given
due consideration to relevant factors like the nature of the accusation, the
evidence collected by the prosecution, the character, behaviour, antecedents
and standing of the accused.
We dis-approve the judgment rendered by the High Court. We were also inclined
to undertake the exercise of going through the police papers and the evidence
so far recorded by the trial court to consider the prayer of complainant for
cancellation of bail but we refrain from doing so because learned counsel
appearing for respondent accused Irsan informs that the Sessions trial in
which the accused was enlarged on bail is proceeding with expedition and major
part of evidence has been recorded.
In the aforesaid circumstances, we direct the learned Sessions Judge,
conducting the trial of the case to consider the present application of the
complainant for cancellation of bail on the basis of the police papers and the
evidence so far recorded in the case. We leave it to the judicious discretion
of the learned Sessions Judge to continue the bail or cancel the same after
hearing the counsel for the prosecution and the accused.
The appeal, thus, stands disposed of.