##  DEVENDER PAL SINGH V. STATE, N.C.T. OF DELHI AND ANR [2002] INSC 561 (17
December 2002)
Appeal (crl.) 993 of 2001 Review Petition (crl.) 626 of 2002 Appeal (crl.) 761
of 2001 Review Petition (crl.) 627 of 2002 Appeal (crl.) 761 of 2001
B.N. AGRAWAL & ARIJIT PASAYAT.
ARIJIT PASAYAT, J.
These three review petitions have been filed in terms of Article 137 of the
Constitution of India, 1950 (in short 'the Constitution'). Though the review
applications contain certain references to the conclusions arrived at the
judgment in Criminal Appeal No.761/2001 with death reference No.1/2001, at the
time of the hearing it was restricted to the question whether imposition of
death sentence would be proper when one of the three Hon'ble Judges recorded a
finding of acquittal. So far as review application No.626/2002 is concerned,
same was the plea. In review application No.627/2002 the plea was that when
one Hon'ble Judge held that life sentence should be proper, death sentence
could not be imposed merely because the two other Hon'ble Judges held so.
Though at the outset learned counsel for the applicants submitted that they
were not questioning the correctness of the conclusions but reference was made
to certain findings recorded in the appeals and the death references to
contend that the conclusions arrived at by the majority were not in order.
However, when it was pointed out by the learned counsel for the applicants
that they had conceded to the position that their submissions with regard to
the review application were restricted to the question of sentence at the
threshold, it was submitted that a reference to the conclusions arrived at may
be incidental and necessary.
The primary stand of the applicant in the review application as noted above is
that as a matter of practice, this Court never imposed death sentence when
there was an acquittal by the trial court or the High Court. It was also
submitted that since one Hon'ble Judge in each case felt that either life
sentence should be imposed or acquittal should be there, the judgments should
be reviewed and the matter should be referred to a larger Bench to decide this
issue. Reference was made to the minority view in Bachan Singh vs. State of
Punjab [(1982 (3) SCC 24)](/cgi-bin/LawCite?cit=1982%203%20SCC%2024) and
contended that in view of the irrevocable nature of the death sentence, in the
facts situation as noted above, death sentence cannot be appropriate.
Reference was made to several decisions where this Court had not imposed death
sentence because of the acquittal by the trial court or by the High Court.
(e.g. Pandurang and Ors. vs.
State of Hyderabad [[1954] INSC
116](http://www.liiofindia.org/in/cases/cen/INSC/1954/116.html); [(AIR 1955 SC
216](/cgi-bin/LawCite?cit=AIR%201955%20SC%20216) (para 37), State (Delhi
Administration vs. Laxman Kumar and Ors. (1985(4) SCC 476 at (para 49), Smt.
Lichhamadevi vs. State of Rajasthan [(1988 (4) SCC 456](/cgi-
bin/LawCite?cit=1988%204%20SCC%20456) (paras 14 and 15) and State of
Maharashtra vs. Bharat Fakira Dhiwar (2002(1) SCC 622 para 23). It was
submitted that in case of acquittal by one Hon'ble Judge, it would not come
within the umbrella of the category "rarest of the rare". It was also
submitted that when there is a difference of view on the Bench even if it be
of minority view, notice should be issued to the respondents for hearing of
the review application.
Review applications can be filed under Article 137 of the Constitution of
India read with Order XL of the Supreme Court Rules, 1966 as amended
(hereinafter referred to as 'the Rules'). As the Article indicates that this
Court has the power to review any judgment pronounced or order made by it
subject to the provisions of any law made by Parliament or any rule made under
Article 145 of the Constitution, in exercise of these powers the Rules have
been framed. Rules 1 and 2 of Order XL of the Rules are relevant and
reproduced as under:
"1. The Court may review its judgment or order, but no application for review
will be entertained in a civil proceeding except on the ground mentioned in
Order XL VII Rule 1 of the Code, and in a criminal proceeding except on the
ground of an error apparent on the face of the record.
2\. An application for review shall be by a petition, and shall be filed
within thirty days from the date of the judgment or order sought to be
reviewed. It shall set out clearly the grounds for review." The scope of
review in criminal proceedings was considered by a Constitution Bench in P.N.
Eswara Iyer and Ors. v. Registrar, Supreme Court of India [[1980] INSC
16](http://www.liiofindia.org/in/cases/cen/INSC/1980/16.html); [(1980 (4) SCC
680)](/cgi-bin/LawCite?cit=1980%204%20SCC%20680) and recently in Suthendraraja
@ Suthenthira Raja @ Santhan and Ors. vs. State through DSP/CBI, SIT, Chennai
[(1999 (9) SCC 323)](/cgi-bin/LawCite?cit=1999%209%20SCC%20323) and Ramdeo
Chauhan @ Raj Nath vs. State of Assam (2001(5) SCC 714).
The Constitution Bench in P.N. Eswara Iyer's case (supra) observed as follows:
"34. Rule 1 of Order XL on its face, affords a wider set of grounds for review
of orders in civil proceedings, but limits the ground vis--vis criminal
proceedings to 'errors apparent on the face of the record'.
If at all, the concern of the law to avoid judicial error should be heightened
when life or liberty is in peril since civil penalties are often less
traumatic. So, it is reasonable to assume that the framers of the rules could
not have intended a restrictive review over criminal orders or judgments. It
is likely to be the other way about. Supposing an accused is sentenced to
death by the Supreme Court and the 'deceased' shows up in court and the court
discovers the tragic treachery of the recorded testimony. Is the court
helpless to review and set aside the sentence of hanging? We think not. The
power to review is in Article 137 and it is equally wide in all proceedings.
The rule merely canalizes the flow from the reservoir of power. The stream
cannot stifle the source.
Moreover, the dynamics of interpretation depend on the demand of the context
and the lexical limits of the test.
Here 'record' means any material which is already on record or may, with the
permission of the court, be brought on record. If justice summons the Judges
to allow a vital material in, it becomes part of the record;
and if apparent error is here, correction becomes necessitous.
35\. The purpose is plain, the language is elastic and interpretation of a
necessary power must naturally be expansive. The substantive power is derived
from Article 137 and is as wide for criminal as for civil proceedings. Even
the difference in phraseology in the rule (Order 40 Rule 2) must, therefore,
be read to encompass the same area and not to engraft an artificial divergence
productive of anomaly. If the expression 'record' is read to mean, in its
semantic sweep, any material even later brought on record, with the leave of
the court, it will embrace subsequent events, new light and other grounds
which we find in Order 47 Rule 1 CPC. We see no insuperable difficulty in
equating the area in civil and criminal proceedings when review power is
invoked from the same source." Though the scope of review in criminal
proceedings has been widened to a considerable extent in view of the aforesaid
exposition of law by the Constitutional Bench, in any case review is not re-
hearing of the appeal all over again, and as was observed in Suthendraraja
(supra) in order to maintain the review petition it has to be shown that there
is a miscarriage of justice. Though the expression "miscarriage of justice" is
of wider amplitude, it has to be kept in mind that the scope of interference
is very limited. Ordinarily application for review is disposed of by
circulation without any detailed arguments, unless otherwise ordered by the
Court in terms of Rule 3. As regards the desirability of awarding life
sentence when there is diversion of views, in Suthendraraja's case (supra) a
similar question was considered. Here again by majority it was held that the
scope for the review of the death sentence awarded is not there merely because
one of the Judges held so. The position has been succinctly stated by Learned
Brother Quadri, J. in the following words:
"The ambit of Rule XL(1) of the Supreme Court Rules which provides grounds for
review, as interpreted by this Court in P.N. Eswara Iyer v. Registrar, Supreme
Court of India vis--vis criminal proceedings, is not confined to "an error
apparent on the face of the record".
Even so by the process of interpretation it cannot be stretched to embrace the
premise indicated by my learned brother as a ground for review. That apart
there are two difficulties in the way. The first is that the acceptance of the
said proposition would result in equating the opinion of the majority to a
ground analogous to "an error apparent on the face of the record" and secondly
in a Bench of three Judges or of greater strength if a learned Judge is not
inclined to confirm the death sentence imposed on a convict, the majority will
be precluded from confirming the death sentence as that per se would become
open to review." Mr. Kapil Sibal, learned senior counsel, appearing for the
applicant- Devender Pal Singh tried to distinguish the aforesaid view on the
ground that the same related to question of life and death sentences, and not
of acquittal and death sentence. When it was put to him as to the basis for
making reference to a larger Bench, it is submitted that the same was in the
background of Article 21 of the Constitution and after receiving the view of
the larger Bench the review could be disposed of. On a query made as to
whether that would not amount to creation of an appellate forum in respect of
a decided case, his answer was in the negative. However, he submitted that
even if it so, that would not to be material when the life of a person in the
background of Article 21 was involved.
It was pointed out that whenever there is an acquittal by the trial court or
the High Court, as a matter of practice, death sentence was not imposed.
We may point out that there is a difference between a practice even if it is
accepted to be prevalent, and the application of law. While former is
variable, correct application of law is invariable. A practice may be departed
from for good and compelling reasons, but in that sense application of law is
invariable. We may point out here that in all cases relied upon for the
proposition that death sentence would not be proper a rider was added by the
Court that it was not of universal application and for good and compelling
reasons departure can be made. We are primarily of the view that while
deciding the question whether a case falls under "rarest of rare category" the
nature of the offence and its impact on the society are determinative factors.
Mere acquittal or lesser sentence imposed does not really relate to the
gravity of the offence or its impact on the society. If after consideration of
the materials, the Court comes to finding that it belongs to the "rarest of
rare category", acquittal or sentence of life awarded by trial or High Court
should not be considered to be a mitigating factor. As was observed in
Suthendraraja's case (supra) the majority will be precluded as a matter of
course from death sentence and that is not the correct position.
In a recent case in State of U.P. vs. Dharmendra Singh and Anr. [(1999 (8) SCC
325)](/cgi-bin/LawCite?cit=1999%208%20SCC%20325), the argument was that there
was expectation of survival entertained by the accused after the High Court
refused to confirm the death sentence and there should not be interference
with the judgment of the High Court by substituting death for life sentence.
This Court found no legal basis for the argument. It was, inter alia, observed
that in the judicial system like ours when there is a hierarchy of courts the
possibility of reversal of judgments is inevitable and, therefore, expectation
of an accused cannot be a mitigating factor to interfere in an appeal for
enhancement of sentence, if the same is otherwise called for in law. The Court
also noted that in appropriate cases there is an obligation on the Courts to
award sentence of death.
Reference was made to Ronny @ Ronald James Alwaris and Ors. vs. State of
Maharashtra [(1998) 3 SCC 625)](/cgi-
bin/LawCite?cit=%281998%29%203%20SCC%20625), where it was observed:
The obligation of the court in making the choice of death sentence for the
person who is found guilty of murder is onerous indeed. But by sentencing a
person to death, the court is giving effect to the command of law which is in
public interest whereas in committing the murder or being privy to commit
murder, even if it be a vengeance for another murder, the convict is violating
the law which is against public interest." This position was re-iterated in
Ramdeo Chauhan's case (supra) in the following words:
"This Court considered the scope of review and the limitations imposed on its
exercise under Article 137 of the Constitution of India in Lily Thomas v.
Union of India [(2000 (6) SCC 224)](/cgi-bin/LawCite?cit=2000%206%20SCC%20224)
and held: (SCC pp. 247-51, paras 52-56)
52\. The dictionary meaning of the word 'review' is 'the act of looking, offer
something again with a view to correction or improvement'. It cannot be denied
that the review is the creation of a statute. This Court in Patel Narshi
Thakershi v. Pradyumansinghji Arjunsinghji [(1971 (3) SCC 844)](/cgi-
bin/LawCite?cit=1971%203%20SCC%20844) held that the power of review is not an
inherent power. It must be conferred by law either specifically or by
necessary implication. The review is also not an appeal in disguise. It cannot
be denied that justice is a virtue which transcends all barriers and the rules
or procedures or technicalities of law cannot stand in the way of
administration of justice. Law has to bend before justice. If the court finds
that the error pointed out in the review petition was under a mistake and the
earlier judgment would not have been passed but for erroneous assumption which
in fact did not exist and its perpetration shall result in a miscarriage of
justice nothing would preclude the court from rectifying the error. This Court
in S. Nagaraj v. State of Karnataka ) 1993 Supp (4) SCC 595) held: (SCC
pp.619-20, para 19) "19. Review literally and even judicially means re-
examination or reconsideration. Basic philosophy inherent in it is the
universal acceptance of human fallibility. Yet in the realm of law the courts
and even the statutes lean strongly in favour of finality of decision legally
and properly made. Exceptions both statutorily and judicially have been carved
out to correct accidental mistakes or miscarriage of justice. Even when there
was no statutory provision and no rules were framed by the highest court
indicating the circumstances in which it could rectify its order the courts
culled out such power to avoid abuse of process or miscarriage of justice. In
Raja Prithwi Chand Lal Choudhury v. Sukhraj Rai (AIR [1941 SC 1)](/cgi-
bin/LawCite?cit=1941%20SC%201) the Court observed that even though no rules
had been framed permitting the highest Court to review its order yet it was
available on the limited and narrow ground developed by the Privy Council and
the House of Lords. The Court approved the principle laid down by the Privy
Council in Rajunder Narain Rae v. Bijai Govind Singh ( [[1836] EngR
1119](http://www.worldlii.org/int/cases/EngR/1836/1119.html); [1836 (1) Moo PC
117)](/cgi-bin/LawCite?cit=1836%201%20Moore%20PC%20117) that an order made by
the Court was final and could not be altered:
".......nevertheless, if by misprision in embodying the judgments, errors have
been introduced, these courts possess, by common law, the same power which the
courts of record and statute have of rectifying the mistakes which have crept
in..... The House of Lords exercises a similar power of rectifying mistakes
made in drawing up its own judgments, and this Court must possess the same
authority. The Lords have however gone a step further, and have corrected
mistakes introduced through inadvertence in the details of judgments;
or have supplied manifest defects in order to enable the decrees to be
enforced, or have added explanatory matter, or have reconciled
inconsistencies." Basis for exercise of the power was stated in the same
decision as under:
"It is impossible to doubt that the indulgence extended in such cases is
mainly owing to the natural desire prevailing to prevent irremediable
injustice being done by a court of last resort, where by some accident,
without any blame, the party has not been heard and an order has been
inadvertently made as if the party had been heard." Rectification of an order
thus stems from the fundamental principle that justice is above all. It is
exercised to remove the error and not for disturbing finality. When the
Constitution was framed the substantive power to rectify or recall the order
passed by this Court was specifically provided by Article 137 of the
Constitution. Our Constitution-makers who had the practical wisdom to
visualize the efficacy of such provision expressly conferred the substantive
power to review any judgment or order by Article 137 of the Constitution. And
clause (c) of Article 145 permitted this Court to frame rules as to the
conditions subject to which any judgment or order may be reviewed. In exercise
of this power Order 40 had been framed empowering this Court to review an
order in civil proceedings on grounds analogous to Order 47 Rule 1 of the
Civil Procedure Code. The expression, 'for any other sufficient reason' in the
clause has been given an expanded meaning and a decree or order passed under
misapprehension of true state of circumstances has been held to be sufficient
ground to exercise the power. Apart from Order 40 Rule 1 of the Supreme Court
Rules this Court has the inherent power to make such orders as may be
necessary in the interest of justice or to prevent the abuse of process of
court. The Court is thus not precluded from recalling or reviewing its own
order if it is satisfied that it is necessary to do so for sake of justice.'
The mere fact that two views on the same subject are possible is no ground to
review the earlier judgment passed by a Bench of the same strength.
53\. This Court in Northern India Caterers (India) Pvt.
Ltd. v. Lt. Governor of Delhi [[1979] INSC
275](http://www.liiofindia.org/in/cases/cen/INSC/1979/275.html); [(1980 (2)
SCC 167)](/cgi-bin/LawCite?cit=1980%202%20SCC%20167) considered the powers of
this Court under Article 137 of the Constitution read with Order 47 Rule 1 CPC
and Order 40 Rule 1 of the Supreme Court Rules and held:
(SCC pp. 171-72, para 8) '8. It is well settled that a party is not entitled
to seek a review of a judgment delivered by this Court merely for the purpose
of a rehearing and a fresh decision of the case. The normal principle is that
a judgment pronounced by the Court is final, and departure from that principle
is justified only when circumstances of a substantial and compelling character
make it necessary to do so:
Sajjan Singh v. State of Rajasthan [[1964] INSC
246](http://www.liiofindia.org/in/cases/cen/INSC/1964/246.html); [(1965 (1)
SCR 933](/cgi-bin/LawCite?cit=1965%201%20SCR%20933), at p. 948). For instance,
if the attention of the Court is not drawn to a material statutory provision
during the original hearing, the Court will review its judgment: Girdhari Lal
Gupta v. D.H.Mehta [[1970] INSC
165](http://www.liiofindia.org/in/cases/cen/INSC/1970/165.html); [(1971 (3)
SCR 748](/cgi-bin/LawCite?cit=1971%203%20SCR%20748), at p. 760). The Court may
also reopen its judgment if a manifest wrong has been done and its is
necessary to pass an order to do full and effective justice: O.N. Mohindroo v.
Distt.
Judge, Delhi [[1970] INSC
176](http://www.liiofindia.org/in/cases/cen/INSC/1970/176.html); [(1971 (2)
SCR 11](/cgi-bin/LawCite?cit=1971%202%20SCR%2011), at p. 27). Power to review
its judgments has been conferred on the Supreme Court by Article 137 of the
Constitution, and that power is subject to the provisions of any law made by
Parliament or the rules made under Article 145. In a civil proceeding, an
application for review is entertained only on a ground mentioned in Order 47
Rule 1 of the Code of Civil Procedure, and in a criminal proceeding on the
ground of an error apparent on the face of the record. (Order 40 Rule 1,
Supreme Court Rules, 1966). But whatever the nature of the proceedings, it is
beyond dispute that a review proceeding cannot be equated with the original
hearing of the case, and the finality of the judgment delivered by the Court
will not be reconsidered except "where a glaring omission or patent mistake or
like grave error has crept in earlier by judicial fallibility":
Sow Chandra Kante v. Sk. Habib.' [(1975 (1) SCC 674)](/cgi-
bin/LawCite?cit=1975%201%20SCC%20674)
54\. Article 137 empowers this Court to review its judgments subject to the
provisions of any law made by Parliament or any rules made under Article 145
of the Constitution. The Supreme Court Rules made in exercise of the powers
under Article 145 of the Constitution prescribe that in civil cases, review
lies on any of the grounds specified in Order 47 Rule 1 of the Code of Civil
Procedure which provides:
'1. Application for review of judgment (1) Any person considering himself
aggrieved (a) by a decree or order from which an appeal is allowed, but from
which no appeal has been preferred, (b) by a decree or order from which no
appeal is allowed, or (c) by a decision on a reference from a Court of Small
Causes, and who, from the discovery of new and important matter or evidence
which, after the exercise of due diligence, was not within his knowledge or
could not be produced by him at the time when the decree was passed or order
made, or on account of some mistake or error apparent on the face of the
record, or for any other sufficient reason, desires to obtain a review of the
decree passed or order made against him, may apply for a review of judgment to
the court which passed the decree or made the order.' Under Order 40 Rule 1 of
the Supreme Court Rules no review lies except on the ground of error apparent
on the face of the record in criminal cases. Order 40 Rule 5 of the Supreme
Court Rules provides that after an application for review has been disposed of
no further application shall be entertained in the same matter.
55\. In A.R. Antulay v. R.S. Nayak ( [1988 (2) SCC 602)](/cgi-
bin/LawCite?cit=1988%202%20SCC%20602) this Court held that the principle of
English law that the size of the Bench did not matter has not been accepted in
this country. In this country there is a hierarchy within the Court itself
where larger Benches overrule smaller Benches. This practice followed by the
Court was declared to have been crystallized as a rule of law. Reference in
that behalf was made to the judgments in Javed Ahmed Abdul Hamid Pawala v.
State of Maharashtra [[1984] INSC
208](http://www.liiofindia.org/in/cases/cen/INSC/1984/208.html); [(1985 (1)
SCC 275)](/cgi-bin/LawCite?cit=1985%201%20SCC%20275), State of Orissa v.
Titaghur Paper Mills co. Ltd. ( 1985 Supp SCC 280), Union of India v. Godfrey
Philips India Ltd. [[1985] INSC
219](http://www.liiofindia.org/in/cases/cen/INSC/1985/219.html); [(1985 (4)
SCC 369).](/cgi-bin/LawCite?cit=1985%204%20SCC%20369) In that case the Bench
comprising seven Judges was called upon to decide as to whether the directions
given by the Bench of this Court comprising five Judges in the case of R.S
Nayak v. A.R. Antulay [(1984 (2) SCC 183)](/cgi-
bin/LawCite?cit=1984%202%20SCC%20183) were legally proper or not and whether
the action and the trial proceedings pursuant to those directions were legal
and valid. In that behalf reference was made to the hierarchy of Benches and
practice prevalent in the country. It was observed that Court was not debarred
from reopening the question of giving proper directions and correcting the
error in appeal if the direction issued in the earlier case on 16.2.1984 were
found to be violative of limits of jurisdiction and that those directions had
resulted in deprivation of fundamental rights of a citizen granted by Articles
14 and 21 of the Constitution of India. The Court referred to its earlier
judgments in Prem Chand Garg v. Excise Commissioner U.P. (1963 Supp (1) SCR
885), Naresh Shridhar Mirajkar v. State of Maharashtra [[1966] INSC
64](http://www.liiofindia.org/in/cases/cen/INSC/1966/64.html); [(1966 (3) SCR
744)](/cgi-bin/LawCite?cit=1966%203%20SCR%20744) and Ujjam Bai v. State of
U.P. and (1963(1) SCR 778) concluded that the citizens should not suffer on
account of directions of the Court based upon error leading to conferment of
jurisdiction. The directions issued by the Court were found on facts to be
violative of the limits of jurisdiction resulting in the deprivation of the
fundamental rights guaranteed to the appellant therein. It was further found
that the impugned directions had been issued without observing the principle
of audi alteram partem.
56\. It follows, therefore, that the power of review can be exercised for
correction of a mistake and not to substitute a view. Such powers can be
exercised within the limits of the statute dealing with the exercise of power.
The review cannot be treated like an appeal in disguise. The mere possibility
of two views on the subject is not a ground for review. Once a review petition
is dismissed no further petition of review can be entertained. The rule of law
of following the practice of the binding nature of the larger Benches and not
taking different views by the Benches of coordinated jurisdiction of equal
strength has to be followed and practised. However, this Court in exercise of
its powers under Article 136 or Article 32 of the Constitution and upon
satisfaction that the earlier judgments have resulted in deprivation of
fundamental rights of a citizen or rights created under any other statute, can
take a different view notwithstanding the earlier judgment.
As was observed by this Court in Col. Avtar Singh Sekhon vs. Union of India
and Ors. (AIR [1980 SC 2041)](/cgi-bin/LawCite?cit=1980%20SC%202041), review
is not a routine procedure.
A review of earlier order is not permissible unless the Court is satisfied
that material error, manifest on the face of the order undermines its
soundness or results in miscarriage of justice. A review of judgment in a case
is a serious step and reluctant resort to it is proper only where a glaring
omission or patent mistake or like grave error has crept in earlier by
judicial fallibility.....The stage of review is not a virgin ground but review
of an earlier order which has the normal feature of finality.
As was observed by this Court in M/s Northern India Caterers (India) Ltd.'s
case (supra), whatever nature of the proceeding it is beyond dispute that
review proceeding cannot be equated with the original hearing of the case and
the finality of the judgment delivered by the Court will not be re- considered
except where glaring omission or patent mistake or like error has crept in
earlier.
A judgment of the final Court of the country is final, and a review of such
judgment is an exception.
In our opinion compelling reasons for review are non-existent in these cases
and acceptance of the prayer for reference to a larger Bench would be the
creation of a new forum. It may be pointed out that while laying the norms for
a curative petition a Constitution Bench of this Court in Rupa Ashok Hurra vs.
Ashok Hurra and Anr. [(2002 (4) SCC 388)](/cgi-
bin/LawCite?cit=2002%204%20SCC%20388) has observed:
"24. There is no gainsaying that the Supreme Court is the court of last resort
the final court on questions both of fact and of law including constitutional
law. The law declared by this Court is the law of the land; it is precedent
for itself and for all the courts/tribunals and authorities in India. In a
judgment, there will be declaration of law and its application to the facts of
the case to render a decision on the dispute between the parties to the lis.
It is necessary to bear in mind that the principles in regard to the highest
court departing from its binding precedent are different from the grounds on
which a final judgment between the parties, can be reconsidered. Here, we are
mainly concerned with the latter. However, when reconsideration of a judgment
of this Court is sought, the finality attached both to the law declared as
well as to the decision made in the case, is normally brought under challenge.
It is, therefore, relevant to note that so much was the value attached to the
precedent of the highest court that in The London Street Tramways Company,
Limited v. London County Council [ 1898 Appeal Cases 375], the House of Lords
laid down that its decision upon a question of law was conclusive and would
bind the House in subsequent cases and that an erroneous decision could be set
right only by an Act of Parliament.
25\. In Hoystead v. Commissioner of Taxation [ [1926 AC 155](/cgi-
bin/LawCite?cit=1926%20AC%20155) at 165], Lord Shaw observed:
"Parties are not permitted to begin fresh litigations because of new views
they may entertain of the law of the case, or new versions which they present
as to what should be a proper apprehension by the court of the legal
result.....If this were permitted litigation would have no end, except when
legal ingenuity is exhausted."
26\. To the same effect is the view expressed by the Federal Court of India in
Raja Prithwi Chand Lall Choudhary's case (supra) placing reliance on dicta of
the privy council in Venkata Narasimha Appa Row v. Court of Wards [1886 (II)
Appeal Cases 660 at 664]. Gwyer, C.J. speaking for the Federal Court observed:
"This Court will not sit as a court of appeal from its own decisions, nor will
it entertain applications to review on the ground only that one of the parties
in the case conceives himself to be aggrieved by the decision. It would in our
opinion be intolerable and most prejudicial to the public interest if cases
once decided by the court could be re-opened and re-heard: "There is a
salutary maxim which ought to be observed by all courts of last resort
Interest reipublicae ut sit finis litium.
(It concerns the state that there be an end of law- suits. It is in the
interest of the State that there should be an end of law-suits.) Its strict
observance may occasionally entail hardship upon individual litigants, but the
mischief arising from that source must be small in comparison with the great
mischief which would necessarily result from doubt being thrown upon the
finality of the decisions of such a tribunal as this."
27\. In S. Nagaraj's case (supra) an application was filed by the state for
clarification of the order passed earlier. It was urged by the petitioner that
any modification or recalling of the order passed by this Court would result
in destroying the principle of finality enshrined in Article 141 of the
Constitution. Sahai, J.
speaking for himself and for Pandian, J. observed:
"Justice is a virtue which transcends all barriers. Neither the rules of
procedure nor technicalities of law can stand in its way. The order of the
court should not be prejudicial to anyone. Rule of stare decisis is adhered
for consistency but it is not as inflexible in administrative law as in public
law. Even the law bends before justice." The learned judge referring to the
judgment of Raja Prithwi Chand Lall Choudhary's case (supra) further observed:
"Even when there was no statutory provision and no rules were framed by the
highest court indicating the circumstances in which it could rectify its
order, the courts culled out such power to avoid abuse of process or
miscarriage of justice."
28\. The position with regard to conclusive nature of the precedent obtained
in England till the following practice statement was made by Lord Gardiner,
L.C. in Lloyds Bank, Ltd., v. Dawson and Ors. [[1966 (3) All E.R. 68](/cgi-
bin/LawCite?cit=1966%203%20All%20ER%2068), at p.77] on behalf of himself and
the Lords of Appeal in Ordinary, "They propose therefore to modify their
present practice and, while treating former decisions of this House as
normally binding, to depart from a previous decision when it appears right to
do so." The parameters for filing curative petition are indicated in the said
judgment; and even the writ petitions do not fulfill these parameters. It is
relevant to note that a petition was filed under Article 32 of the
Constitution (V. Mohini Giri vs. Union of India (W.P. (Crl.) 96/2002) wherein
prayer was made to issue guidelines as to what would be the approach where one
of the Hon'ble Judges acquits while others confirm death sentence. The
petition was dismissed on 16.8.2002 with the following order:
"This petition has been filed for issuance of a guideline as to what should be
the appropriate approach in the case where one of the Judges in the Bench of
this Court while hearing an appeal against death sentence, acquits the accused
person. We do not think that the judicial discretion of the Bench hearing the
appeal can be curtailed in any manner by issuing guidelines. This petition is
dismissed accordingly." Further as noted above, in the cases cited to show
that life sentence was imposed in case of acquittal by trial/High Court, for
compelling reasons departure can be made. In the case at hand, one related to
TADA Act, and the two others related to killings on caste grounds.
The approach necessary in such cases was highlighted while confirming death
sentence. Further, the remedy available (on the logic of Ramdeo Chauhan)
because of difference in view was also highlighted.
Submission of Mr. Sibal that the logic does not apply to a case of acquittal
is clearly fallacious.
The review petitions are without any merit and deserve dismissal, which is so
directed.