##  MALHU YADAV & ORS V. STATE OF BIHAR [2002] INSC 237 (1 May 2002)
R.P. Sethi & Doraiswamy Raju
RAJU, J.
The above appeal has been filed against the judgment dated 30.7.1999 of a
Division Bench of the Patna High Court in Criminal Appeal No.17 of 1987
confirming the judgment dated 18.12.1986 of the learned 2nd Additional
Sessions Judge, Darbhanga, convicting and sentencing the appellants for
various offences in Sessions Trial No.30 of 1983. Of the seven accused, who
were charged and stood trial before the Sessions Court, the fifth accused, by
name Ram Prasad Yadav, died on 2.7.1994 and during the pendency of the appeal
in this Court, the second accused Malhu Yadav died on 5.6.2001.
The case of the prosecution is that on 1.2.1981 at about 7.30 a.m., Rajendra
Yadav, the informant, (PW-10), who is the brother of the deceased Sotilal
Yadav, had gone to see the standing Kerao crop on his land and noticed the
first accused Lal Bachan Yadav (A-1), son of Shibu Yadav (A-3), stealthily
uprooting the crops, resulting in a scuffle between them when he caught hold
of A-1. On hearing the hullas raised at that time both by PW-10 and A-1, the
deceased, his father Laxmi Yadav (since deceased) and Ram Kishore Yadav (PW-5)
as also the accused and some others, arrived at the spot. In the process of
exchanging abuses and hot words, when a demand was made by other accused to
release A-1, the deceased refused to do so without having a Panchayati in the
Village for the incident. The accused were said to have got enraged on this
and Ram Prasad Yadav (A-5) was said to have exhorted the other accused stating
"Shela badmash hai, use jan se mar do". On this, Jagdish Yadav (A-4), the son
of A-5, standing on the bandh was said to have assaulted the deceased with
Bhala on the right side of the neck, which caused a punctured wound 1"x1/4" X
1" piercing through the sub interior tissues upto upper hole of right lung.
When the deceased fell down, A-3 also assaulted him with a Bhala on his back
causing an incised wound 1"x1/2" X 1/4" on left lower part of the back.
Malhu Yadav (A-2) was also said to have assaulted him on his head with lathi
portion of Bhala causing a lacerated wound 1"x1" upto one on right side of
head. Brij Kishore Yadav (A-7) was stated to have assaulted him with lathi on
his head causing one lacerated wound 1 " x " upto bone over middle of head and
A-5 gave a blow with lathi on back causing bruise 4" x 1" on lower part of the
back. Sotilal Yadav was said to have died on the spot due to the above
injuries.
Laxmi Yadav, father of the deceased, and Ram Kishan Yadav (PW-5), father-in-
law of the deceased, when tried to lend support by lifting the deceased, Raj
Kumar Yadav (A-6) was said to have assaulted Laxmi Yadav with Farsa on his
head as well as on his both hands causing incised wound and A-2 also was said
to have assaulted him with Bhala on his right eye brow. A-5 was said to have
assaulted PW-5 with lathi on his left hand fingers and right fore arm causing
laceration, bruise and fracture injuries. A-7 was also said to have assaulted
him with lathi on his back causing bruise. A-6 was attributed with an act of
assaulting PW-10 which made him let loose A-1 held by him and go and stand at
a distance of ten laggas from the place of occurrence. In the course of
occurrence as well as hullas raised, one Kailu Yadav (since dead), Sukhdev
Yadav (said to be gained over) Uttim Yadav (PW-6) and others were said to have
arrived on the spot and saw the occurrence. A-1, in spite of all this, was
alleged to have taken away the uprooted 'kerao'.
PW-6 and his mother (wife of Ram Kishan Yadav) were said to have taken Laxmi
Yadav and Ram Kishan Yadav to Hospital for the treatment on Tonga and PW-10
along with Awadh Yadav (PW-6) and Kailu Yadav were said to have brought the
dead body of Sotilal Yadav to Kilaghat Police Station (Sadar P.S.) at about
3.30 p.m. when PW-12, Shri Bharat Kant Jha, then Station Officer, was present.
Fard byan (Ex.1) of the informant was said to have been recorded and the case
registered as Sadar P.S. Case No.23 dated 1.2.1981 under Sections 147, 148,
149, 324 and 302, IPC, against all the seven accused. On taking up further
investigation, PW-12 was said to have examined the dead body and prepared an
inquest report (Ex.2) and recorded the statement of Kailu Yadav and Awadh
Yadav at the Police Station. The dead body was said to have been sent to the
Hospital for post mortem through two Constables and received at the Hospital
at about 4.30 p.m. on the same day. The post mortem was said to have been
conducted by the Doctor (PW-11) at about 1.30 p.m. on 2.2.1981, who submitted
the post mortem report (Ex.3) received in the Police Station on 5.2.1981.
During the course of investigation, on 1.2.1981 PW-12, who visited at 5.20
p.m. the Hospital to record the statements from Laxmi Yadav and Ram Kishan
Yadav, could not do so for the reason that they were not in a fit condition
but at the same time their bodies were said to have been examined and Injury
Reports (Ex.4 and 4/1) were said to have been prepared. On the same night when
PW-12 went to the place of occurrence, he could not make an inspection for
want of light and, therefore, on 2.2.1981 at 6.30 p.m. he made a spot
inspection of the place of occurrence and found uprooting of some of the
standing crops in the field and marks of trampling, besides blood stains in
the trampled area, but not in that proper condition to be collected. After
recording the Statements of PWs-4 and 8, the house of A-5 was said to have
been searched and two lathis recovered from which `Bhala' portion had been
removed and one blood stained in all three articles under Seizure List (Ex.5).
Thereupon, he was said to have gone to Hospital and recorded statement from
the two injured persons, noticed above. On 4.2.1981, the Superintendent of
Police also supervised the investigation and A-5 and A-7 were said to have
been arrested on 11.2.1981. The investigation was thereafter handed over to
another person, who submitted the charge sheet before the Chief Judicial
Magistrate, who later committed the case to the District and Sessions Judge,
which thereafter stood transferred to the Court of 2nd Additional Sessions
Judge.
In all, on the prosecution side, 12 witnesses were examined, of which PWs-1 to
3, 7 and 9 were formal witnesses, PW-10 being the informant, PW- 11being the
Doctor, PW-12 being the Investigation Officer and PWs-4, 5, 6 and 8 were
stated to be eye witnesses to the occurrence. The relevant documents, as
noticed earlier, were also marked. On the whole, sixteen witnesses were said
to have been examined in support of the defence, in addition to marking some
documents to substantiate a plea of alleged land dispute to falsely implicate
them and the plea of alibi. On behalf of the accused, apart from disputing the
very occurrence, a plea of alibi, so far as A-4 and A-3, was made, in addition
to the plea that they were falsely implicated not only due to certain land
dispute, but also on account of the fact that A-2 had lodged an information
petition before S.D.O., Darbhanga, on 30.1.1981 regarding the alleged threats
said to have been made by the deceased and PW-10 and others. That apart, the
further plea raised in defence was that on 1.2.1981 at about 7.30 a.m. when
A-2 and his son were engaged in uprooting "Alluah" in their purchased land,
the deceased and some others armed with Bhala, Farsa and Arrow came and looted
one mound of uprooted Alluah worth Rs.50/- and when A-2 protested, the
deceased assaulted him with Bhala and his father assaulted him with lathi. On
hulla raised, A-5 came at the spot and, in turn, was also assaulted by PW-5
with lathi. Other villagers were also said to have assembled at the spot and
saved A-2, resulting, in the process, in several injuries, for which A-2 also
seems to have lodged an FIR before the Police on the same day at 11 a.m., Ex.K
being the formal FIR and Ex.O being the written report and the Police
thereupon registered Sadar P.S.
Case No.24/81 and after investigation, a charge sheet was also said to have
been submitted in Ex.M and Ex.N and N/1 are said to be Injury Reports in
respect of A-2 and A-5.
After an exhaustive analysis and careful consideration of the evidence on
record, the learned Trial Judge held A-1 to be guilty of an offence under
Section 379, IPC, and acquitted him of offences under other sections of the
IPC. So far as A-2 to A-7 are concerned, they were convicted for offence under
Section 302 read with Section 149 and in addition under Section 109, IPC, as
far as A-5 is concerned, and for which imposed rigorous imprisonment for life.
In addition thereto, A-2 to A-7 were convicted under Section 225, IPC, with a
sentence of one year R.I. A-2 and A-6 were convicted for offences under
Section 324, IPC, and sentenced to three years R.I. So far as A-5 and A-7 are
concerned, they have been also convicted under Section 323, IPC, with a
sentence of one year R.I. and under Section 147 with two years R.I. As far as
A-2 to A-4 and A-6, they were all convicted under Section 148, IPC, with a
sentence of three years R.I.
Aggrieved, as noticed earlier, an appeal had been filed by all the accused
before the High Court and the learned Judges of the High Court, on a
consideration of the materials on record and overruling the challenge made to
the judgment of the Trial Court, confirmed the conviction and sentence imposed
against all the appellants observing that the manner of consideration
undertaken by the learned Trial Judge and the analysis and assessment of the
evidence were on proper lines and in correct perspective and inasmuch as the
findings recorded were based on proper and sufficient evidence, no
interference was called for at their hands.
Mr. Sushil Kumar, learned senior counsel for the appellants, contended that
not only the genesis or origin of the incident has not been properly
presented, but the prosecution miserably failed to substantiate the offence of
murder punishable under Section 302, IPC, even read with Section 149, though
on the facts of this case, Section 149 had no applicability at all. According
to the learned counsel, the version of PWs with reference to the occurrence,
the place and the manner of assault and inflicting of injuries, not only
belies their claim but casts serious doubts on the veracity and credibility of
the materials, and taken together with the serious omissions on the part of
the Investigating Officer to secure the alleged blood stained earth seen by
him at the place of occurrence or the recovery of the crops said to have been
removed, the prosecution case stood shattered and seriously undermined. The
learned counsel also invited our attention to the materials on record as well
as the findings recorded by the courts below to substantiate the claim on
behalf of the 1st appellant that the essential ingredients of an offence under
Section 379 cannot be said to have been proved against the first accused. So
far as the other accused are concerned, according to the learned counsel, the
ingredients necessary to attract Section 302/149, IPC, also could not be
considered to have been substantiated for the prosecution to justify a
conviction under Section 302/149. Similar grievance has also been ventilated
in respect of the other offences for which the various accused have otherwise
been convicted and sentenced. Per contra, Mr. B.B. Singh, learned counsel
appearing for the respondent-State, contended that concurrent findings
recorded by both the courts below on a proper appreciation of the materials on
record do not call for interference and the grievance now sought to be made
out is not well merited and the appeal has no substance whatsoever. Both the
learned counsel took us through the relevant findings, the evidence in support
thereof and the governing principles of law.
On carefully going through the findings recorded in the light of the materials
on record, we find that though the claim for total acquittal of the accused
and complete exoneration from any liability is not well-merited, the
grievance, to some extent, cannot be said to be entirely devoid of merit.
Having regard to the overlapping nature of conviction of the accused under
different provisions, we would consider it appropriate to deal with the claims
initially about the occurrence and thereafter vis--vis the offence under
different provisions of the Penal Code. So far as the occurrence, which itself
has been seriously disputed only by trying to pick loopholes in the case of
the prosecution, but by projecting the events and occurrence, subject-matter
of the counter complaint lodged with the Police, we find no merit whatsoever
in the challenge made on behalf of the appellants and it has been rightly
rejected by the courts below.
PWs.4,5,6,8 and 10 have spoken to about the occurrence from its inception and
they have been found to be not only consistent, truthful and reliable and
despite certain minor discrepancies or variations on certain insignificant
matters and that too not on relevant and vital aspects of the case, but
inspired complete confidence with the courts below to accept the same. Neither
the analysis nor sifting of evidence and assessment made thereof by the courts
below in this regard to draw the necessary inference and record findings could
be held to suffer from any serious infirmities nor patent illegalities to
oblige this Court to have any re-appreciation of the same. There is nothing in
law, which mandates for discarding the case of the prosecution, though the
lapse may deserve deprecation, despite the existence of reliable evidence to
connect the accused or substantiate the place of occurrence, for non-lifting
the blood stained earth on the spot. In the teeth of the ocular evidence of
those who actually witnessed the occurrence, the so-called lapse, which has
also been properly explained by the Investigating Officer (PW-12), cannot cast
any doubts about the manner of occurrence or its place of occurrence. The
omission to recover the crops removed, also, in our view, cannot be considered
to falsify the case of the prosecution when it stood otherwise sufficiently
established by cogent and convincing oral evidence concurrently found
acceptable to by the learned Trial Judge as well as the Judges in the High
Court.
The plea of alibi set up by A-3 and A-4 has been rightly rejected in the teeth
of the evidence attempted to be produced for the defence which could neither
be shown to be genuine or credible, but also rightly held not to be of the
quality to inspire any confidence with the courts below. So far as the counter
complaint filed is concerned, the version in this regard could not be
substantiated on behalf of the accused and the so-called injuries found on
some of the accused were considered to be capable of being created for the
purpose of the case and not believed, in our view, rightly by the courts
below. The fact that some of the witnesses were relatives of the victim's
family is no ground to reject their evidence as untrustworthy. In law, what is
expected is to analyse and scrutinize the same with due care and caution
before accepting or acting upon the same and this exercise has been
meticulously undertaken by the courts below and no dent could be made on the
prosecution case, in this regard from the stand taken on behalf of the
accused. Being also an appeal entertained under Article 136 of the
Constitution of India and for the reason that the concurrent findings
regarding the manner of occurrence, place of occurrence and the method of
inflicting injuries, found substantiated against the accused by accepting the
prosecution case does not call for our interference, within the normal
permissible limits. No perversity in the approach or the ultimate findings
recorded could be made out and the factual findings recorded remain
unassailable, though as we would consider hereinafter the inferences drawn
with reference to the actual offences said to have been committed by the
accused may require some alteration, modification and interference.
So far as the offence under Section 379, IPC, for which the first accused has
been convicted, is concerned, the grievance of the learned counsel for the
appellants does not merit our acceptance. Though, it has been contended with
some force that there is no proof of actual uprooting and removal of the
standing crops as alleged, we are of the view that mere non-recovery alone is
no sufficient ground to sustain such a claim on behalf of this appellant. As
noticed earlier, the oral evidence tendered by PWs, who witnessed the
occurrence, firmly established the uprooting of some of the crops and removal
of the same. The evidence of PW-12, who visited the place of occurrence during
the course of investigation, lends corroboration to the same. The first
accused was not convicted under Section 302, IPC, or under any other
provisions, except Section 379, IPC, because even according to the PWs., he
was held physically by PW-10 till the end of the occurrence. Whoever,
intending to take dishonestly any movable property out of the possession of
any person without that person's consent, moving the property in a manner to
facilitate such taking will be committing theft as defined under Section 378,
IPC. A thing attached to the earth as soon as it is severed from the earth
will sufficiently constitute the ingredient necessary to make the act fall
under the said provision. Illustration (a) to Section 378 would further
clarify the position beyond doubt that as soon as the severance is effected in
order to take dishonestly such commodity out of the possession of any person
without his consent, the commission of the offence of theft stood completed.
Consequently, we see no reason to differ from the conviction recorded under
Section 379 as against A-1, but, at the same time, we are of the view that in
the absence of any substantive proof of the value of the same and the lapse of
time, the maximum sentence envisaged under Section 379 need not be imposed and
the interest of justice would be met if the sentence is reduced to one year
R.I.
As for the conviction of the accused, A-2 to A-7 under Section 302, IPC, read
with Section 149 and, in addition, Section 109, IPC, also, as far as A-5 is
concerned, we are of the view that even the facts noticed and specifically
found by the courts below do not warrant such a conviction. Even as per the
version of the prosecution witnesses, there is no basis for an offence under
Section 149, IPC. The genesis of the incident commenced with the first accused
entering the field of the deceased and uprooting stealthily some of the
standing crops and only when he was caught and a tussle ensued and `hullas'
were raised they brought the other accused suddenly into the scene. The
accused were initially asking PW-10, the deceased and other members of his
family, who were present, to release A-1 and it is only when the deceased
refused to release him stating that he will be put before the Panchayati in
the village and till then he will not be released, the situation became
aggravated and on the alleged exhortation by A-5, the assault on the victim
took place, all on the spur of the moment. There is absolutely no evidence
whatsoever to attribute any common object or such a thing having activated all
of them to join in furtherance of the object either before arrival or during
the course of occurrence as such. Hence, the charge under Section 149, IPC,
has to fail and the conviction thereunder is liable to be and shall stand set
aside. Consequently, it becomes necessary to consider and adjudge the guilt of
the accused with reference to the death of the victim on their own individual
actions.
The evidence of witnesses for the prosecution, who are said to be eye
witnesses to the occurrence, itself shows that it is only when A-5 gave the
exhortation on which A-4 commenced the assault on the deceased with Bhala on
the right side of the neck, identified to be the Injury No.1 by the Doctor
(PW-11).
This was followed by A-2 with a blow on the head of the deceased with lathi
portion of Bhala, identified by medical evidence as Injury No.3. A-3 also gave
a blow with Bhala on the back of the deceased causing an incised wound Injury
No.2 as per the medical evidence. Injury No.4 was said to have been caused by
A-5 by using lathi on the back of the victim. The abrasion with bruise marks
in the lower part of the back side of the victim, identified as Injury No.5
was not ascribed to anyone. PW-11, the Doctor who conducted the post mortem on
the dead body, categorically stated that Injury No.1 was caused by some
pointed weapon like Bhala and Injury No.2 by some sharp cutting weapon and
even by the cutting edge of Bhala. While Injury Nos. 3 to 5 might have been
caused by any hard blunt weapon or even by a lathi, in his opinion, Injury
Nos. 1 and 2 were grievous and Injury No.3 dangerous to life in ordinary
course of nature, though 4 and 5 were simple in nature. It is only by way of
exaggeration some of the PWs stated in their anxiety, attributing each one of
the accused with one or more injuries but the same did not tally, except to
the extent indicated above, with those actually found on the dead body as per
the post mortem certificate and of PW-11, the Doctor. A-6 and A-7 were not
proved to have inflicted any injury of the nature found on the body,
particularly contributing to the death of the victim.
Therefore, the accused, A-2, A-3, A-4 and A-5 alone should be held liable for
the homicidal death of Sotilal Yadav. Now that A-2 and A-5 are dead, we have
to confine our consideration in this regard with reference to A-3 and A-4. The
further question that requires to be considered is as to whether on the
evidence let in the offence of murder punishable under Section 302 has been
proved or that the action of these accused has to be dealt with under any
other provisions of the Penal Code.
The learned Trial Judge, in addition to the facts noticed by us with reference
to the genesis of the occurrence, its aggravation stage by stage on the spot,
has found specifically that there is no case of any pre-meditated murder.
As the accused gathered on the spot on hearing the commotion or hullas raised
by A-1 and PW-10 and others, it was only to secure the release of A-1 and when
a demand in this regard was made and rejected outright by the deceased stating
that till a Panchayati was held in the village, A-1 will not be released, the
assault commenced, all of a sudden, in a fit of passion.
As per exception 4 to Section 300, culpable homicide is not murder if it is
committed without premeditation in a sudden fight, in the heat of passion upon
a sudden quarrel and without the offenders taking undue advantage or acting in
a cruel or unusual manner. Further, before a charge of murder punishable under
Section 302 could be held to have been proved by the prosecution, it is not
merely enough to claim that none of the five exceptions to Section 300, have
been prima facie established by evidence on record but it is inevitably
necessary for the prosecution to bring the case under any of the four clauses
of Section 300, IPC, to get a verdict of murder punishable under Section 302,
IPC. In this case, it has been held even by the Trial Court that there was no
premeditation to commit the offending act and as a matter of fact from the
genesis or origin of the occurrence, it could be seen that A-1, while
uprooting some of the standing crop, was caught by PW-10 and the during the
course of tussle and `hullas' raised only the other members of the family of
the deceased and villagers as well as the accused arrived on the scene and the
attempt as well as the aim of the accused were merely to release A-1 from the
clutches of PW-10 and the victim and only when their request to allow A-1 to
go, was rejected with a retort that A-1 will be subjected to Village Panchayat
and till then will not be released, the situation got flared up suddenly and
worsened, resulting in the assault of the victim. The learned Trial Judge,
though has considered at length the question of liability of A- 1 to be
punished under Section 302/149, 147, IPC, has chosen to jump to the conclusion
in this regard against the other accused on the assumption that those others
formed an unlawful assembly with a common object and proceeded to convict them
therefor as also under Section 302, IPC. The charge under Section 149, IPC, on
the evidence on record and facts proved, could not be said to have been made
out beyond reasonable doubt. Consequently, the charge under Section 147 or
148, as found against some of the accused, also cannot be sustained and is
liable to be set aside. Even the High Court does not seem to have properly
considered these aspects, except affixing its approval to the manner of
consideration undertaken and affirming the conclusion of guilt, as arrived at
by the Trial Court without applying its mind to the question as to the lawful
inferences that really flows from the primary facts found proved. The evidence
on record relating to the occurrence cannot be taken to provide any safe basis
for coming to a conclusion that the accused formed themselves into an unlawful
assembly with a common object, as envisaged in section 141.
However, from the evidence on record it appears that when accused No.1 was not
released by the complainant party, the accused Nos. 2, 3, 4 & 5 formed a
common intention to commit an offence, in furtherance of which they used
weapons like spears and lathis and inflicted injuries on the vital parts of
the body of Sotilal, deceased. The prosecution has established that the
aforesaid four accused persons joined in the actual doing of the act which
resulted in the death of Sotilal and the common intention though not initially
in existence, was formed during the transaction on the spot. The existence of
the common intention amongst the aforesaid accused persons has been
established from the surrounding circumstances and from their conduct on the
spot. The absence of the charge under Section 34 against the aforesaid accused
persons would not make any difference because on the proved facts and the
evidence available on record, their intention to commit an offence has been
established. Failure to charge the accused under Section 34, who stood charged
under Section 149 IPC would not result in any prejudice to them. [Dalip Singh
vs State of Punjab [[1953] INSC
42](http://www.liiofindia.org/in/cases/cen/INSC/1953/42.html); [(1954 SCR 145
)].](/cgi-bin/LawCite?cit=1954%20SCR%20145) The aforesaid accused persons can,
therefore, be convicted for the major offence read with Section 34 of the
Indian Penal Code.
To the case on hand and facts found established, Section 304 Part-I only could
be held to be attracted, since at best the case can be one where the accused
might be said to have caused a bodily injury as is likely to cause death, with
an intention to cause death. Therefore, there is every justification and
necessity to alter the conviction recorded under Section 302/149, IPC, into
one under Section 304 Part-I, read with Section 34 IPC, and that too so far as
Accused Nos.2, 3, 4 and 5 of whom A-2 and A-5 are already dead. In the absence
of Section 149 there is no evidence to show that accused Nos. 6 and 7 shared
any common intention to commit the offence of culpable homicide alongwith
accused Nos. 2, 3, 4 and 5. To rope them in the commission of the offence, the
prosecution attributed some overt acts to accused Nos. 6 and 7 which stand
belied by the medical evidence. All the injuries found on the person of the
deceased are attributable to accused Nos. 2, 3, 4 and 5 only. Accused Nos. 6
and 7 cannot be convicted even for the offence punishable under Section 304
Part I, IPC. So far as A-3 and A-4 are concerned, we are satisfied, on the
facts and circumstances of the case, that the imposition of 10 years R.I.
would sufficiently meet the requirements of justice and to this extent, the
judgments of the courts below shall stand altered and modified.
The offence under Section 225, IPC, held proved against A-2 to A-7, cannot at
all be said to have been substantiated. Though A-1 was found uprooting the
crops in the land of the victim's family and caught in the action, the
intention and resolve of those who detained him and the victim was not to
release him till subjected to a Village Panchayat and it was not as though
they were bent upon handing A-1 over to Police for further lawful custody or
action. In the light of such evidence coming to light even from the
prosecution case, a conviction under Section 225, merely because there was a
demand to release him, is rendered impossible, all the more so when except a
demand so made, nothing further was done in this direction to get him
released. The conviction and sentence imposed under Section 225, IPC,
therefore, shall stand set aside.
The conviction under Section 324, IPC, of the A-2 and A-6 and of A-6 and A-7
under Section 323, IPC, alone remains to be considered. The conviction of A-2
under Section 324, IPC, was for the assault said to have been made by this
accused on Laxmi Yadav, the father of the deceased, with Bhala on his right
eye brow. Likewise, A-6 was also said to have attacked Laxmi Yadav with Farsa
on his head as well as on both hands causing incised wounds. The conviction of
A-5 and A-7 under Section 323 was for having assaulted Ram Kishan Yadav
(PW-5), the father-in-law of the deceased, with lathi on his back. So far as
this part of the conviction and sentence of one year R.I. under Section 323 is
concerned, no interference is called for. A-5 also is no longer alive.
Similarly, no infirmity in the conviction of A-2 and A-6 under Section 324,
IPC, and the sentence of three years R.I. imposed therefor, could be
substantiated before us, to call for our interference in this appeal. As
noticed earlier, A-2 is not alive any longer. Consequently, the conviction of
A-6 under Section 324 and A-7 under Section 323 and the sentence imposed
therefor shall stand confirmed.
The appeal shall stand partly allowed, with the resultant position as follows:
(a) The conviction and sentence under Section 379 I.P.C. upon A-1 shall stand
confirmed.
(b) The conviction and sentence under Section 302 read with allied provisions
stand modified into one under Section 304 Part-I, read with Section 34 IPC,
with ten years R.I. in respect of A-3 and A-4, and they shall undergo the
remaining part of the sentence, if any.
(c) The conviction and sentence upon A-3, A-4, A-6 and A-7 under Section 147
or 148, as the case may be, shall stand set aside.
(d) The conviction and sentence of three years R.I. imposed upon A-6 under
Section 324, IPC, and of one year R.I. under Section 323, IPC, imposed upon
A-7 shall stand confirmed.
(e) The conviction and sentence under Section 225, IPC, of all the accused
shall stand set aside.
(f) If any of the accused have already undergone the period of sentence, as
modified under this judgment, they shall be immediately released unless
required in any other case. The bail bond of A-3 (Shibu Yadav) shall stand
cancelled and he be taken into custody for undergoing the rest of the
sentence, if any.
J.
(R.P. Sethi) J.
(Doraiswamy Raju) May 1, 2002.