##  KANWARLAL & ANR V. STATE OF M.P [2002] INSC 382 (10 September 2002)
DORAISWAMY RAJU & SHIVARAJ V. PATIL.
Shivaraj V. Patil J.
The appellants and six other co-accused were tried by Sessions Court for
offences under Sections 148, 302, in the alternative under Sections 302, 148,
307 or 307/148, 323 or 323/149 IPC and the appellant No. 1 was also charged
under Sections 25 and 27 of the Arms Act.
After trial, death sentence was awarded to the appellant no. 1 finding him
guilty of various offences and the remaining seven accused were sentenced to
imprisonment for life besides imposing fine and imprisonment for other
offences. On appeal, by the impugned judgment and order, the High Court
acquitted the other six co-accused; the appellants were held guilty only under
Section 302 IPC and were sentenced to imprisonment for life and death sentence
passed against the appellant No. 1 was set aside. Aggrieved by their
conviction and sentence passed by the High Court, the appellants are before
this Court in these appeals.
In short and substance, the prosecution case was that on 31.5.1996 at about
7.30 A.M., deceased Dwarka accompanied by Prakash, Jeevan and Shambhu was on
his way to Ramganj Mandi. When they were in the playground of Higher Secondary
School of village Sandhara, the accused persons surrounded the deceased Dwarka
and started assaulting him by means of lathi, ballam, axe etc. Shambhu (PW-12)
came home and informed the family members about the occurrence; thereupon
deceased Bheru accompanied by Kaniram, Nandlal, Jalam and Jaikishan reached
the spot and when they tried to save Dwarka, they were also assaulted by the
accused. Appellant No.
1 Kanwarlal allegedly fired gun shot at Bheru causing his instantaneous death.
Kaniram lodged First Information Report on the same day at 9.30 A.M. at P.S.
Bhanpur., Dwarka and other injured persons were sent to Civil Hospital,
Bhanpura for treatment. Dwarka was sent to Civil Hospital, Mandsaur as his
condition was serious but he died on the way. The police after investigation
filed the charge-sheet. As already noticed above, the trial court after
considering and appreciating the evidence on record held that the prosecution
proved its case against all the eight accused persons and consequently they
were convicted and sentenced. However, the High Court in appeal, acquitted six
other co-accused and convicted and sentenced the appellants as already noticed
above.
The learned counsel for the appellants urged that the impugned judgment and
order cannot be sustained for the reasons more than one. There were inherent
contradictions in medical evidence as recorded by Dr.
Pramila Nahar (PW-18) and Dr. A.K. Gulati (PW-21); five prosecution witnesses
have given different versions and mentioned different arms being used by the
appellant No. 2; hence their evidence ought not to have been believed; the
High Court having held that Kaniram (PW-1) and Jalam (PW-7) had no occasion to
see as to who in fact caused injury to Dwarka and that there was no
corroboration to their testimony, committed an error in holding appellant no.
2 guilty of offence under Section 302; despite recording a finding that the
accused suffered injuries and it was some kind of free fight between two
parties and no role was assigned to a particular accused and having held that
Section 149 IPC was not attracted, the High Court erred in holding appellant
No. 2 solely guilty for causing the death of Dwarka; since Dwarka died as a
result of head injury, the High Court was not justified in convicting the
appellant no. 2 on the basis of evidence of PW-10 and PW-12 inasmuch as PW-10
has stated in his deposition that the appellants were carrying rifles while
PW-12 has stated that Kanwarlal had pierced the shoulder of Dwarka with spear
and Laxminarayan had fired at Kaniram. The learned counsel also contended that
the High Court committed a manifest error in convicting the appellant No. 2 on
the basis of the evidence of witnesses having disbelieved their evidence with
regard to the incident in which Dwarka was killed.
The learned counsel representing the State made submissions in support of the
impugned judgment and order. According to her, the evidence against the
appellant no. 1 is consistent as to firing gun shot at Bheru causing his
instantaneous death; the contradictions pointed out on behalf of the
appellants in the evidence of the prosecution witnesses were not material.
According to the learned counsel, taking an overall view looking to the
material placed on record, the impugned judgment and order is quite justified.
We have carefully considered the respective submissions of the learned counsel
for the parties.
As can be seen from the impugned judgment, the High Court noticed that there
was some discrepancy in the medical evidence but without examining further,
the High Court held that the deceased Dwarka had only one head injury and in
fact no fire arm injury was suffered by Dwarka; the incident had taken place
in two parts;
in the earlier part, Dwarka was assaulted, in the later part, Bheru was
killed; the High court disbelieved the statements of PWs 1, 6 and 7 as to the
assault on Dwarka but on the basis of evidence of PWs 10 and 12 found the
appellant No.1 guilty having held that there was an attempt on the part of
these witnesses to implicate majority of the accused falsely; these two
witnesses testified that the appellant No. 2 and other accused assaulted the
deceased Dwarka by means of lathis, farsis and ballams and PW-12 further
stated that the appellant no. 2 gave lathi blows to the deceased. However, the
medical evidence revealed that deceased Dwarka had no injury caused by cutting
or pointed weapons like farsis and ballams. It may also be added that PW-12
was declared hostile in the trial court. The High Court has observed that the
prosecution witnesses seem to resort to exaggeration, embellishment and
padding up to support the story; the truth and falsehood were so mixed up
inextricably that it was not possible to disengage the truth from falsehood.
The High Court with these observations and findings acquitted the other six
co-accused but on the basis of the same evidence of the prosecution witnesses
recorded conviction on the appellants. In para 13 of the impugned judgment,
the High Court has observed thus:- "According to the learned trial judge, this
accused Kanwarlal acted in a filmy style firing repeated shots at the
complainant party. In fact that part of prosecution story appeared to be
wholly unbelievable.
Kanwarlal, it appears, only fired once at the deceased. His was a country made
gun used with the help of gun powder and for every fire he was required to
load the gun afresh.
There was no occasion for using the gun in that manner. His was an act of
plain shooting causing death of Bheru without there being any element of
brutality in it." The High Court has also noticed that PWs 1, 7 and 16 also
received injuries in the incident. However, there was no specific evidence as
to which of the accused caused these injuries; it is admitted by the witnesses
that the stones were pelted from both the sides and injuries to these persons
were caused by pelting of stones; it appears that there was some kind of free
fight on the spot between the two parties; so unless it was shown that a
particular accused caused these injuries, no one can be held responsible by
taking recourse to Section 149 IPC.
The appellant no. 2 was held guilty principally on the basis of the evidence
of PWs 10 and 12 who deposed that deceased Dwarka was assaulted by farsis and
ballams. However, medical evidence shows no cut or pointed injuries. PW-1
denied even lodging of F.I.R.
PWs 1, 6 and 7 stated to have reached the spot on hearing about the assault on
Dwarka. It was held by the High Court that their evidence as to the assault of
Dwarka could not be believed. They stated that Dwarka was assaulted by the
appellant No. 2 by means of farsi but no cut injury was found on Dwarka as per
medical evidence. As per the prosecution witnesses, several accused assaulted
Dwarka but there was only one injury on his head. In the absence of any
corroboration, the prosecution case could not be believed to hold that the
appellant No. 2 was guilty for an offence under Section 302 IPC. Further,
there are material contradictions in the evidence of these so-called eye-
witnesses rendering the prosecution case doubtful and improbable in order to
fix appellant No. 2 guilty for the offence under Section 302 IPC in relation
to deceased Dwarka. The High Court having stated that there was an attempt on
the part of the PWs 10 and 12 to implicate majority of the accused; that
evidence of PWs 1, 6 and 7 did not inspire confidence; that there appeared to
be a free fight between parties and it was not shown that a particular accused
caused the injuries to have recourse to Section 149 IPC. In these
circumstances, the impugned order convicting and sentencing the appellant No.
2 cannot be sustained as the High Court did not analyze and appreciate
evidence objectively as it ought to be by the court of first appeal. The
serious infirmities and contradictions found in the prosecution case were not
duly considered. Consequently, the finding recorded by the High Court
affirming the finding recorded by the trial court, in our view, is
unsustainable having regard to the state of affairs found in the case.
Although there were serious contradictions in the evidence of the so-called
eye-witnesses PWs 1, 6 and 7 in regard to the assault on deceased Bheru, one
thing appears to be probable that appellant no. 1 fired a gun shot on deceased
Bheru causing his instantaneous death.
It is on record, as found by the High Court on the basis of evidence that
there was a free fight between two parties for quite sometime and in that
fight prosecution witnesses also received injuries. No offence was made out in
convicting the appellants either under Section 34 or Section 149 IPC by the
High Court. Under the circumstances, it appears that the appellant No. 1 fired
a gun shot in a free fight suddenly under grave provocation when there was
free fight between the parties for quite some time. In this situation,
considering the facts and circumstances, we hold the appellant No. 1 guilty
under Section 304(II) IPC instead of Section 302 IPC. We are informed that he
is in custody for over six years i.e. from 4.6.1996.
In the light of what is stated above, we acquit the appellant No. 2 and
convict the appellant No. 1 for an offence under Section 304(II) IPC instead
of under Section 302 IPC and sentence him to imprisonment for the period
already undergone. The appellants shall be released forthwith if they are not
required in any other case. The appeals are ordered accordingly.