##  UNION OF INDIA V. AS & SOACNIOATTHIEORN FOR DEMOCRATIC REFORMS [2002] INSC
244 (2 May 2002)
Writ Petition (civil) 294 of 2001
M.B. Shah, Bisheshwar Prasad Singh & H.K. Sema
Shah, J.
Short but important question involved in these matters isin a nation wedded to
republican and democratic form of government, where election as a Member of
Parliament or as a Member of Legislative Assembly is of utmost importance for
governance of the country, whether, before casting votes, voters have a right
to know relevant particulars of their candidates? Further connected question
iswhether the High Court had jurisdiction to issue directions, as stated
below, in a writ petition filed under Article 226 of the Constitution of
India? Before dealing with the aforesaid questions, we would refer to the
brief facts as alleged by the Petitioner-Association for Democratic Reforms in
Writ Petition No.7257 of 1999 filed before the High Court of Delhi for
direction to implement the recommendations made by the Law Commission in its
170th Report and to make necessary changes under Rule 4 of the Conduct of
Election Rules, 1961. It has been pointed out that Law Commission of India
had, at the request of Government of India, undertaken comprehensive study of
the measures required to expedite hearing of election petitions and to have a
thorough review of the Representation of the People Act, 1951 (hereinafter
referred to as "the Act") so as to make the electoral process more fair,
transparent and equitable and to reduce the distortions and evils that have
crept into the Indian electoral system and to identify the areas where the
legal provisions required strengthening and improvement. It is pointed out
that Law Commission has made recommendation for debarring a candidate from
contesting an election if charges have been framed against him by a Court in
respect of certain offences and necessity for a candidate seeking to contest
election to furnish details regarding criminal cases, if any, pending against
him. It has also suggested that true and correct statement of assets owned by
the candidate, his/her spouse and dependant relations should also be
disclosed. Petitioner has also referred Para 6.2 of the report of the Vohra
Committee of the Government of India, Ministry of Home Affairs, which reads as
follows:
"6.2 Like the Director CBI, the DIB has also stated that there has been a
rapid spread and growth of criminal gangs, armed senas, drug Mafias, smuggling
gang, drug peddlers and economic lobbies in the country which have, over the
years, developed an extensive network of contacts with the
bureaucrats/Government functionaries at the local levels, politicians, media
persons and strategically located individuals in the non State sector. Some of
these Syndicates also have international linkages, including the foreign
intelligence agencies. In this context the DIB has given the following
examples (i) In certain States like Bihar, Haryana and UP, these gangs enjoy
the patronage of local level politicians, cutting across party lines and the
protection of Governmental functionaries. Some political leaders become the
leaders of these gangs, armed senas and over the years get themselves elected
to local bodies, State Assemblies and the national Parliament. Resultantly,
such elements have acquired considerable political clout seriously
jeopardising the smooth functioning of the administration and the safety of
life and property of the common man causing a sense of despair and alienation
among the people;
(ii) The big smuggling Syndicates having international linkages have spread
into and infected the various economic and financial activities, including
havala transactions, circulation of black money and operations of a vicious
parallel economy causing serious damage to the economic fibre of the country.
These Syndicates have acquired substantial financial and muscle power and
social respectability and have successfully corrupted the Government machinery
at all levels and yield enough influence to make the task of Investigating and
Prosecuting agencies extremely difficult; even the members of the Judicial
system have not escaped the embrace of the Mafia;
(iii) Certain elements of the Mafia have shifted to narcotics, drugs and
weapon smuggling and established narco-terrorism networks specially in the
States of J&K, Punjab, Gujarat and Maharashtra. The cost of contesting
elections has thrown the politician into the lap of these elements and led to
a grave compromise by officials of the preventive/detective systems. The virus
has spread to almost all the centres in the country, the coastal and the
border States have been particularly affected;
(iv) The Bombay bomb blast case and the communal riots in Surat and Ahmedabad
have demonstrated how the India underworld has been exploited by the Pak ISI
and the latter's network in UAE to cause sabotage subversion and communal
tension in various parts of the country. The investigations into the Bombay
bomb blast cases have revealed expensive linkages of the underworld in the
various governmental agencies, political circles, business sector and the film
world." It is also contended that despite the Reports of the Law Commission
and Vohra Committee, successive governments have failed to take any action
and, therefore, petition was filed for implementation of the said reports and
for a direction to the Election Commission to make mandatory for every
candidate to provide information by amending Form 2-A to 2-E prescribed under
the Conduct of Election Rules, 1961. After hearing the parties, the High Court
by judgment and order dated 2nd November, 2000, held that it is the function
of the Parliament to make necessary amendments in the Representation of the
People Act, 1951 or the Election Rules and, therefore, Court cannot pass any
order, as prayed, for amending the Act or the Rules.
However, the Court consideredwhether or not an elector, a citizen of the
country has a fundamental right to receive the information regarding the
criminal activities of a candidate to the Lok Sabha or Legislative Assembly
for making an estimate for himself as to whether the person who is contesting
the election has a background making him worthy of his vote, by peeping into
the past of the candidate. After considering the relevant submissions and the
reports as well as the say of Election Commission, the High Court held that
for making a right choice, it is essential that the past of the candidate
should not be kept in the dark as it is not in the interest of the democracy
and well being of the country. The Court directed the Election Commission to
secure to voters the following information pertaining to each of the
candidates contesting election to the Parliament and to the State Legislature
and the parties they represent:
1\. Whether the candidate is accused of any offence(s) punishable with
imprisonment? If so, the details thereof.
2\. Assets possessed by a candidate, his or her spouse and dependant
relations?
3\. Facts giving insight to candidate's competence, capacity and suitability
for acting as parliamentarian or legislator including details of his/her
educational qualifications;
4\. Information which the election commission considers necessary for judging
the capacity and capability of the political party fielding the candidate for
election to Parliament or the State Legislature.
That order is challenged by Union of India by filing the present appeal.
On behalf of Indian National Congress I.A. No.2 of 2001 is also filed for
impleadment/intervention in the appeal filed by the Union of India by inter
alia contending that the High Court ought to have directed the writ
petitioners to approach the Parliament for appropriate amendments to the Act
instead of directing the Election Commission of India to implement the same.
I.A. for intervention is granted.
Further, People's Union for Civil Liberties (PUCL) has filed Writ Petition
No.294 of 2001 under Article 32 of the Constitution praying that writ, order
or direction be issued to the respondents (a) to bring in such measures which
provide for declaration of assets by the candidate for the elections and for
such mandatory declaration every year during the tenure as an elected
representative as MP/MLA;
(b) to bring in such measures which provide for declaration by the candidate
contesting election whether any charge in respect of any offence has been
framed against him/her; and (c) to frame such guidelines under Article 141 of
the Constitution by taking into consideration 170th Report of Law Commission
of India.
SUBMISSIONS:
We have heard the learned counsel for the parties at length. Mr.
Harish N. Salve, learned Solicitor General appearing for Union of India
submitted that till suitable amendments are made in the Act and Rules
thereunder, the High Court should not have given any direction to the Election
Commission. He referred to various Sections of the Act and submitted that
Section 8 provides for disqualification on conviction for certain offences and
Section 8A provides for disqualification on ground of corrupt practices.
Section 32 provides nomination of candidate for election if he is qualified to
be chosen to fill that seat under the provisions of the Constitution and the
Act or under the provisions of the [Government of Union Territories Act,
1963](http://www.liiofindia.org/in/legis/cen/num_act/gouta1963376/).
Thereafter, elaborate procedure is prescribed for presentation of nomination
paper and requirements for a valid nomination. Finally, Section 36 provides
for scrutiny of nominations and empowers the returning officer to reject any
nomination on the following grounds (a) that on the date fixed for the
scrutiny of nominations the candidate either is not qualified or is
disqualified for being chosen to fill the seat under any of the following
provisions that may be applicable, namely Articles 84, 102, 173 and 191, [Part
II](http://www.liiofindia.org/in/legis/cen/num_act/gouta1963376/index.html#p2)
of this Act and sections 4 and 14 of the [Government of Union Territories Act,
1963](http://www.liiofindia.org/in/legis/cen/num_act/gouta1963376/) (20 of
1963); or (b) that there has been a failure to comply with any of the
provisions of Section 33 or Section 34; or (c) that the signature of the
candidate or the proposer on the nomination paper is not genuine.
It is his submission that it is for the political parties to decide whether
such amendments should be brought and carried out in the Act and the Rules. He
further submitted that as the Act or the Rules nowhere disqualify a candidate
for non-disclosure of the assets or pending charge in a criminal case and,
therefore, directions given by the High Court would be of no consequence and
such directions ought not to have been issued.
Supplementing the aforesaid submission, Mr. Ashwini Kumar, learned senior
counsel appearing on behalf of intervenorIndian National Congress submitted
that the Constituent Assembly had discussed and negatived requirement of
educational qualification and possession of the assets to contest election.
For that purpose, he referred to the Debates in the Constituent Assembly. He
submitted that 3/4th of the population is illiterate and providing education
as a qualification for contesting election was not accepted by the Constituent
Assembly. Similarly, prescribing of property qualification for the candidates
to contest election was also negatived by the Constituent Assembly. He,
therefore, submitted that furnishing of information regarding assets and
educational qualification of a candidate is not at all relevant for contesting
election and even for casting votes. Voters are not influenced by the
educational qualification or by possession of wealth by a contesting
candidate. It is his say that the party whom he represents is interested in
purity of election and wants to stop entry of criminals in politics or its
criminalisation but it is for the Parliament to decide the said question.
It is submitted that delicate balance is required to be maintained with regard
to the jurisdiction of the Parliament and that of Courts and once the
Parliament has not amended the Act or the Rules despite the recommendation
made by the Law Commission or the report submitted by the Vohra Committee,
there was no question of giving any direction by the High Court to the
Election Commission.
Mr. K.K. Venugopal, learned senior counsel appearing on behalf of Election
Commission exhaustively referred to the counter affidavit filed on behalf of
Election Commission. At this stage, we would refer to some part from the said
affidavit. It is stated that issue of 'persons with criminal background'
contesting election has been engaging the attention of the Election Commission
of India for quite some time; even Parliament in the debates on 50 years of
independence and the resolution passed in its special Session in August, 1997
had shown a great concern about the increasing criminalisation of politics; it
is widely believed that there is criminal nexus between the political parties
and anti-social elements which is leading to criminalisation of politics; the
criminals themselves are now joining election fray and often even getting
elected in the process. Some of them have even adorned ministerial berths and,
thus, law breakers have become law makers. The Commission has suggested that
candidate should be required to furnish information in respect of (a) all
cases in which he has been convicted of any offence and punished with any kind
of imprisonment or amount of fine, and whether any appeal or application for
review is pending in respect of any such cases of conviction, and (b) all
pending cases in which he is involved before any court of law in any offence,
punishable with imprisonment for two years or more, and where the appropriate
court has on prima facie satisfaction framed the charges against him for
proceeding with the trial.
For declaration of assets, it has been suggested by the Election Commission
that candidate should be asked to disclose his assets, all immovable and
movable properties which would include cash, bank balances, fixed deposits and
other savings such as shares, stocks, debentures etc. Candidate also should be
directed to disclose for voters' information, not only his assets but his
liabilities like over- dues to public financial institutions and government
dues and charges on his/her properties.
For other directions issued by the High Court, it has been pointed out that it
is for the political parties to project the capacity and capability of a
candidate and that directions issued by the High Court are required to be set
aside. Finally, the Election Commission has suggested as under:
"I. Each candidate for election to Parliament or a State Legislature should
submit, along with his nomination paper, a duly sworn affidavit, for the truth
of which he is liable, as a necessary part of his nomination paper, furnishing
therein, information on the following aspects in relation to his candidature:
(i) whether the candidate is convicted of any offence in any case in the past,
and punished with imprisonment or fine; if so, the details thereof, together
with the details of any pending appeals or applications for revision in any
such cases of conviction;
(ii) whether the candidate is accused in any pending case, of any offence
punishable with imprisonment for two years or more, and in which charges have
been framed against him by the competent court of law, if so, the details
thereof, together with the details of any pending appeals or applications for
revision in respect of the charges framed in any such cases;
(iii) whether the candidate is an income tax and/or wealth tax assessee and
has been paying his tax(es) and filing his returns regularly, wherever he is
liable, and if so, the financial year for which the last income tax/wealth tax
return has been filed;
(iv) the liabilities of the candidate, his/her spouse and minor children; that
is to say, over-dues to any public financial institutions, any government
dues, and charges on his/her properties;
(v) the educational qualifications of the candidate.
II. The information by each candidate in respect of all the foregoing aspects
shall be furnished by the candidate in a format to be prescribed by the
Election Commission and shall be supported by a duly sworn affidavit, making
him responsible for the correctness of the information so furnished and liable
for any false statement.
III. The information so furnished by each candidate in the prescribed format
and supported by a duly sworn affidavit shall be disseminated by the Election
Commission, through the respective Returning Officers, by displaying the same
on the notice board of the Returning Officer and making the copies thereof
available freely and liberally to all other contesting candidates and the
representatives of the print and electronic media.
If any rival candidate furnishes information to the contrary, by means of a
duly sworn affidavit, then such affidavit of the rival candidate may also be
disseminated alongwith the affidavit of the candidate concerned.
The Court may lay down that it would be mandatory for each candidate for
election to Parliament or State Legislature, to file along with his nomination
paper, the aforesaid duly sworn affidavit, furnishing therein the information
on the aspects detailed above and that the nomination paper of such a
candidate who fails or refuges to file the required affidavit or files an
incomplete affidavit shall be deemed to be an incomplete nomination paper
within the meaning of section 33(1) of the Representation of the People Act,
1951 and shall suffer consequences according to law.
The aforesaid suggestions made by the Election Commission would certainly mean
that except certain modifications, Election Commission virtually supports the
directions issued by the High Court and that candidates must be directed to
furnish necessary information with regard to pending criminal cases as well as
assets and educational qualification.
Mr. Rajinder Sachhar, learned senior counsel appearing on behalf of the
petitioners relied upon the decision rendered by this Court in Vineet Narain
and Others v. Union of India and Another [(1998) 1 SCC 226] and submitted that
considering the widespread illiteracy of the voters, and at the same time
their overall culture and character, if they are well-informed about the
candidates contesting election as M.P. or M.L.A., they would be in a position
to decide independantly to cast their votes in favour of a candidate who,
according to them, is much more efficient to discharge his functions as M.P.
or M.L.A. He, therefore, submitted that presuming that the High Court has no
jurisdiction to pass orders to fill in the gaps, this Court can do so by
exercising its powers under Article 142 which have the effect of law.
In Vineet Narain's case (Supra), this Court dealt with the writ petitions
under Article 32 of the Constitution of India brought in public interest
wherein allegation was against the Central Bureau of Investigation (CBI) of
inertia in matters where accusation made was against high dignitaries. Primary
question considered waswhether it was within the domain of judicial review and
it could be an effective instrument for activating the investigating process
which is under the control of the executive? While discussing the powers of
this Court, it was observed:
"The powers conferred on this Court by the Constitution are ample to remedy
this defect and to ensure enforcement of the concept of equality. There are
ample powers conferred by Article 32 read with Article 142 to make orders
which have the effect of law by virtue of Article 141 and there is mandate to
all authorities to act in aid of the orders of this Court as provided in
Article 144 of the Constitution. In a catena of decisions of this Court, this
power has been recognised and exercised, if need be, by issuing necessary
directions to fill the vacuum till such time the legislature steps in to cover
the gap or the executive discharges its role." [Emphasis supplied] In
paragraph 51, the Court pointed out previous precedents for exercise of such
power:
"In exercise of the powers of this Court under Article 32 read with Article
142, guidelines and directions have been issued in a large number of cases and
a brief reference to a few of them is sufficient. In Erach Sam Kanga v. Union
of India [W.P. No. 2632 of 1978 decided on 20.3.1979] the Constitution Bench
laid down certain guidelines relating to the Emigration Act.
In Lakshmi Kant Pandey v. Union of India [(1984) 2 SCC 244] (In re, Foreign
Adoption), guidelines for adoption of minor children by foreigners were laid
down.
Similarly in State of W.B. v. Sampat Lal [(1985) 1 SCC 317], K. Veeraswami v.
Union of India [(1991) 3 SCC 655] Union Carbide Corpn. v. Union of India
[(1991) 4 SCC 584, Delhi Judicial Service Association v. State of Gujarat
(Nadiad Case) [(1991) 4 SCC 406], Delhi Development Authority v. Skipper
Construction Co. (P) Ltd. [(1996) 4 SCC 622] and Dinesh Trivedi, M.P. v.
Union of India [(1997) 4 SCC 306] guidelines were laid down having the effect
of law, requiring rigid compliance. In Supreme Court Advocates-on-Record
Association v. Union of India (IInd Judges case) [(1993) 4 SCC 441], a nine-
Judge Bench laid down guidelines and norms for the appointment and transfer of
Judges which are being rigidly followed in the matter of appointments of High
Court and Supreme Court Judges and transfer of High Court Judges. More
recently in Vishaka v. State of Rajasthan [(1997) 6 SCC 241] elaborate
guidelines have been laid down for observance in workplaces relating to sexual
harassment of working women. In Vishaka (supra) it was said (SCC pp. 249-50,
para 11) "11. The obligation of this Court under Article 32 of the
Constitution for the enforcement of these fundamental rights in the absence of
legislation must be viewed along with the role of judiciary envisaged in the
Beijing Statement of Principles of the Independence of Judiciary in the
LAWASIA region. These principles were accepted by the Chief Justices of Asia
and the Pacific at Beijing in 1995 (As amended at Manila, 28th August, 1997)
as those representing the minimum standards necessary to be observed in order
to maintain the independence and effective functioning of the judiciary. The
objectives of the judiciary mentioned in the Beijing Statement are:
"Objectives of the Judiciary:
10\. The objectives and functions of the Judiciary include the following:
(a) to ensure that all persons are able to live securely under the rule of
law;
(b) to promote, within the proper limits of the judicial function, the
observance and the attainment of human rights; and (c) to administer the law
impartially among persons and between persons and the State." Thus, an
exercise of this kind by the court is now a well- settled practice which has
taken firm roots in our constitutional jurisprudence. This exercise is
essential to fill the void in the absence of suitable legislation to cover the
field." Ms. Kamini Jaiswal, learned counsel appearing on behalf of respondents
in support of the decision rendered by the High Court referred to the decision
in Kihoto Hollohan v. Zachillhu and Others [1992 Supp (2) SCC 651] wherein
while considering the validity of the Tenth Schedule of the Constitution, the
Court observed "democracy is a part of the basic structure of our
Constitution; and rule of law, and free and fair elections are basic features
of democracy. One of the postulates of free and fair elections is provisions
for resolution of election disputes as also adjudication of disputes relating
to subsequent dis-qualifications by an independant authority". She, therefore,
contended that for free and fair elections and for survival of democracy,
entire history, background and the antecedents of the candidate are required
to be disclosed to the voters so that they can judiciously decide in whose
favour they should vote;
otherwise, there would not be true reflection of electoral mandate. For
interpreting Article 324, she submitted that this provision outlines broad and
general principles giving power to the Election Commission and it should be
interpreted in a broad perspective as held by this Court in various decisions.
In these matters, questions requiring consideration are
1\. Whether Election Commission is empowered to issue directions as ordered by
the High Court?
2\. Whether a voter a citizen of this country has right to get relevant
information, such as, assets, qualification and involvement in offence for
being educated and informed for judging the suitability of a candidate
contesting election as MP or MLA? For deciding the aforesaid questions, we
would proceed on the following accepted legal position.
At the outset, we would say that it is not possible for this Court to give any
directions for amending the Act or the statutory Rules. It is for the
Parliament to amend the Act and the Rules. It is also established law that no
direction can be given, which would be contrary to the Act and the Rules.
However, it is equally settled that in case when the Act or Rules are silent
on a particular subject and the Authority implementing the same has
constitutional or statutory power to implement it, the Court can necessarily
issue directions or orders on the said subject to fill the vacuum or void till
the suitable law is enacted.
Further, it is to be stated that (a) one of the basic structure of our
Constitution is 'republican and democratic form of government';
(b) the election to the House of People and the Legislative Assembly is on the
basis of adults suffrage, that is to say, every person who is citizen of India
and who is not less than 18 years of age on such date as may be fixed in that
behalf by or under any Law made by the appropriate Legislature and is not
otherwise disqualified under the Constitution or any law on the ground of non-
residence, unsoundness of mind, crime or corrupt or illegal practice, shall be
entitled to be registered as a voter at any such election (Article 326); and
(c) holding of any asset (immovable or movable) or any educational
qualification is not the eligibility criteria to contest election; and (d)
Under Article 324, the superintendence, direction and control of the 'conduct
of all elections' to Parliament and to the Legislature of every State vests in
Election Commission. The phrase 'conduct of elections' is held to be of wide
amplitude which would include power to make all necessary provisions for
conducting free and fair elections.
Question No.1 Whether Election Commission is empowered to issue directions as
ordered by the High Court? For health of democracy and fair election, whether
the disclosure of assets by a candidate, his/her qualification and particulars
regarding involvement in criminal cases are necessary for informing voters,
may be illiterate, so that they can decide intelligently, whom to vote? In our
opinion, the decision of even illiterate voter, if properly educated and
informed about the contesting candidate, would be based on his own relevant
criteria of selecting a candidate. In democracy, periodical elections are
conducted for having efficient governance for the country and for the benefit
of citizensvoters. In a democratic form of government, voters are of utmost
importance. They have right to elect or re-elect on the basis of the
antecedents and past performance of the candidate. He has choice of deciding
whether holding of educational qualification or holding of property is
relevant for electing or re-electing a person to be his representative. Voter
has to decide whether he should cast vote in favour of a candidate who is
involved in criminal case. For maintaining purity of elections and healthy
democracy, voters are required to be educated and well informed about the
contesting candidates. Such information would include assets held by the
candidate, his qualification including educational qualification and
antecedents of his life including whether he was involved in a criminal case
and if the case is decidedits result, if pending whether charge is framed or
cognizance is taken by the Court? There is no necessity of suppressing the
relevant facts from the voters.
The Constitution Bench of this Court in Mohinder Singh Gill v.
The Chief Election Commissioner, New Delhi [(1978) 1 SCC 405] while dealing
with a contention that Election Commission has no power to cancel the election
and direct re-poll, referred to the pervasive philosophy of democratic
elections which Sir Winston Churchill vivified in matchless word:
"At the bottom of all tributes paid to democracy is the little man, walking
into a little booth, with a little pencil, making a little cross on a little
bit of paperno amount of rhetoric or voluminous discussion can possibly
diminish the overwhelming importance of the point.
If we may add, the little, large Indian shall not be hijacked from the course
of free and fair elections by mob muscle methods, or subtle perversion of
discretion by men 'dressed in little, brief authority'. For 'be you ever so
high, the law is above you'.
The moral may be stated with telling terseness in the words of William Pitt:
'Where laws end, tyranny begins'. Embracing both these mandates and
emphasizing their combined effect is the elemental law and politics of Power
best expressed by Benjamin Disraeli [Vivian Grey, BK VI Ch 7]:
I repeat . . . that all power is a trust that we are accountable for its
exercise that, from the people and for the people, all springs, and all must
exist." Further, the Court in (para 23) observed thus:
"Democracy is government by the people. It is a continual participative
operation, not a cataclysmic, periodic exercise. The little man, in his
multitude, marking his vote at the poll does a social audit of his Parliament
plus political choice of this proxy. Although the full flower of participative
Government rarely blossoms, the minimum credential of popular government is
appeal to the people after every term for a renewal of confidence. So we have
adult franchise and general elections as constitutional compulsions. 'The
right of election is the very essence of the constitution' (Junius). It needs
little argument to hold that the heart of the Parliamentary system is free and
fair elections periodically held, based on adult franchise, although social
and economic democracy may demand much more." Thereafter, the Court dealt with
the scope of Article 324 and observed (in para 39) thus:
".Article 324, in our view, operates in areas left unoccupied by legislation
and the words 'superintendence, direction and control, as well as 'conduct of
all elections', are the broadest terms.." The Court further held:
"Our conclusion on this limb of the contention is that Article 324 is wide
enough to supplement the powers under the Act, as here, but subject to the
several conditions on its exercise we have set out." The Court also held (in
para 77) thus:
"We have been told that wherever the Parliament has intended a hearing it has
said so in the Act and the rules and inferentially where it has not
specificated it is otiose. There is no such sequitur. The silence of a statute
has no exclusionary effect except where it flows from necessary implication.
Article 324 vests a wide power and where some direct consequence on candidate
emanates from its exercise we must read this functional obligation." In
concluding portion of paragraph 92, the Court inter alia observed thus:
"1(b) Election, in this context, has a very wide connotation commencing from
the Presidential notification calling upon the electorate to elect and
culminating in the final declaration of the returned candidate.
2(a) The Constitution contemplates a free and fair election and vests
comprehensive responsibilities of superintendence, direction and control of
the conduct of elections in the Election Commission.
This responsibility may cover powers, duties and functions of many sorts,
administrative or other, depending on the circumstances.
(b) Two limitations at least are laid on its plenary character in the exercise
thereof. Firstly, when Parliament or any State Legislature has made valid law
relating to or in connection with elections, the Commission, shall act in
conformity with, not in violation of, such provisions but where such law is
silent Article 324 is a reservoir of power to act for the avowed purpose of,
not divorced from, pushing forward a free and fair election with expedition"
In concurring judgment, Goswami, J. with regard to Article 324 observed (in
para 113) thus:
".Since the conduct of all elections to the various legislative bodies and to
the offices of the President and the Vice-President is vested under Article
324 (1) in the Election Commission, the framers of the Constitution took care
to leaving scope for exercise of residuary power by the Commission, in its own
right, as a creature of the Constitution, in the infinite variety of
situations that may emerge from time to time in such a large democracy as
ours. Every contingency could not be foreseen, or anticipated with precision.
That is why there is no hedging in Article 324. The Commission may be required
to cope with some situation which may not be provided for in the enacted laws
and the rules." [Emphasis supplied] The aforesaid decision of the Constitution
Bench unreservedly lays down that in democracy the little man voter has
overwhelming importance on the point and the little-large Indian (voter)
should not be hijacked from the course of free and fair elections by subtle
perversion of discretion of casting votes. In a continual participative
operation of periodical election, the voter does a social audit of his
candidate and for such audit he must be well informed about the past of his
candidate. Further, Article 324 operates in areas left unoccupied by
legislation and the words 'superintendence, direction and control' as well as
'conduct of all elections' are the broadest terms. The silence of statute has
no exclusionary effect except where it flows from necessary implication.
Therefore, in our view, it would be difficult to accept the contention raised
by Mr. Salve, learned Solicitor General and Mr. Ashwini Kumar, learned senior
counsel appearing on behalf of Intervenor that if there is no provision in the
Act or the Rules, the High Court ought not to have issued such directions to
the Election Commission. It is settled that the power of the Commission is
plenary in character in exercise thereof. In a statutory provisions or rules,
it is known that every contingency could not be foreseen or anticipated with
precision, therefore, Commission can cope with situation where the field is
unoccupied by issuing necessary orders.
Further, this Court in Kanhiya Lal Omar v. R.K. Trivedi and others [(1985) 4
SCC 628] dealt with the Constitutional validity of the Election Symbols
(Reservation and Allotment) Order, 1968 which was issued by the Election
Commission in its plenary exercise of power under Article 324 of the
Constitution read with Rules 5 and 10 of the Conduct of Election Rules, 1961.
The challenge was on the ground that Symbols Order which is legislative in
character could not be issued by the Commission because the Commission is not
entrusted by law the power to issue such an order regarding the specification,
reservation and allotment of symbol that may be chosen by the candidates at
elections in parliamentary and Assembly constituencies.
It was urged that Article 324 of the Constitution which vests the power of
superintendence, direction and control of all elections to Parliament and to
the Legislature of a State in the Commission cannot be construed as conferring
the power on the Commission to issue the Symbols. The Court negatived the said
contention and pertinently observed that "the word 'elections' in Article 324
is used in a wide sense so as to include the entire process of election which
consists of several stages and it embraces many steps, some of which may have
an important bearing on the result of the process. India is a country which
consists of millions of voters. Although they are quite conscious of their
duties politically, unfortunately, a large percentage of them are still
illiterate." The Court in paragraph 16 held:
"16. Even if for any reason, it is held that any of the provisions contained
in the Symbols Order are not traceable to the Act or the Rules, the power of
the Commission under Article 324 (1) of the Constitution which is plenary in
character can encompass all such provisions. Article 324 of the Constitution
operates in areas left unoccupied by legislation and the words
'superintendence', 'direction' and 'control' as well as "conduct of all
elections" are the broadest terms which would include the power to make all
such provisions.
{See Mohinder Singh Gill v. Chief Election Commissioner, New Delhi [(1978) 1
SCC 405] and A.C.
Jose v. Sivan Pillai [(1984) 2 SCC 656]}.
The Court further observed:
"..While construing the expression "superintendence, direction and control" in
Article 324 (1), one has to remember that every norm which lays down a rule of
conduct cannot possibly be elevated to the position of legislation or
delegated legislation. There are some authorities or persons in certain grey
areas who may be sources of rules of conduct and who at the same time cannot
be equated to authorities or persons who can make law, in the strict sense in
which it is understood in jurisprudence. A direction may mean an order issued
to a particular individual or a precept which many may have to follow. It may
be a specific or a general order. One has also to remember that the source of
power in this case is the Constitution, the highest law of the land, which is
the repository and source of all legal powers and any power granted by the
Constitution for a specific purpose should be construed liberally so that the
object for which the power is granted is effectively achieved. Viewed from
this angle it cannot be said that any of the provisions of the Symbols Order
suffers from want of authority on the part of the Commission, which has issued
it." Thereafter, this Court in Common Cause (A Registered Society) v. Union of
India and others [(1996) 2 SCC 752] dealt with election expenses incurred by
political parties and submission of return and the scope of Article 324 of the
Constitution, where it was contended that cumulative effect of the three
statutory provisions, namely, Section 293-A of the [Companies Act,
1956](http://www.liiofindia.org/in/legis/cen/num_act/ca1956107/), Section 13-A
of the Income Tax Act, 1961 and Section 77 of the Representation of the People
Act, 1951, is to bring transparency in the election funding and people of
India must know the source of expenditure incurred by the political parties
and by the candidates in the process of election. It was contended that
election in the country are fought with the help of money power which is
gathered from black sources and once elected to power, it becomes easy to
collect tons of black money, which is used for retaining power and for re-
election and that this vicious circle has totally polluted the basic democracy
in the country. The Court held that purity of election is fundamental to
democracy and the Commission can ask the candidates about the expenditure
incurred by the candidates and by a political party and for this purpose. The
Court also held:
"The political parties in their quest for power spend more than one thousand
crore of rupees on the General Election (Parliament alone), yet nobody
accounts for the bulk of the money so spent and there is no accountability
anywhere. Nobody discloses the source of the money. There are no proper
accounts and no audit.
From where does the money come nobody knows. In a democracy where rule of law
prevails this type of naked display of black money, by violating the mandatory
provisions of law, cannot be permitted." Thereafter, the Court observed that
under Article 324, the Commission can issue suitable directions to maintain
the purity of election and in particular to bring transparency in the process
of election. The Court also held (paragraph 26) thus:
"Superintendence and control over the conduct of election by the Election
Commission include the scrutiny of all expenses incurred by a political party,
a candidate or any other association or body of persons or by any individual
in the course of the election. The expression "Conduct of election" is wide
enough to include in its sweep, the power to issue directionsin the process of
the conduct of an electionto the effect that the political parties shall
submit to the Election Commission, for its scrutiny, the details of the
expenditure incurred or authorised by the parties in connection with the
election of their respective candidates." The Court further observed that
Constitution has made comprehensive provision under Article 324 to take care
of surprise situations and it operates in areas left unoccupied by
legislation.
Question No.2 Right to know about the candidates contesting elections.
Now we would refer to various decisions of this Court dealing with citizens'
right to know which is derived from the concept of 'freedom of speech and
expression'. The people of the country have a right to know every public act,
everything that is done in a public way by the public functionaries. MPs or
MLAs are undoubtedly public functionaries. Public education is essential for
functioning of the process of popular government and to assist the discovery
of truth and strengthening the capacity of an individual in participating in
decision making process. The decision making process of a voter would include
his right to know about public functionaries who are required to be elected by
him.
In State of Uttar Pradesh v. Raj Narain and Others [(1975) 4 SCC 428], the
Constitution Bench considered a questionwhether privilege can be claimed by
the Government of Uttar Pradesh under Section 123 of the Evidence Act in
respect of what has been described for the sake of brevity to be the Blue Book
summoned from the Government of Uttar Pradesh and certain documents summoned
from the Superintendent of Police, Rae Bareli, Uttar Pradesh? The Court
observed that "the right to know which is derived from the concept of freedom
of speech, though not absolute, is a factor which should make one wary, when
secrecy is claimed for transactions which can, at any rate, have no
repercussion on public security". The Court pertinently observed as under: -
"In a government of responsibility like ours, where all the agents of the
public must be responsible for their conduct, there can be but few secrets.
The people of this country have a right to know every public act, everything
that is done in a public way, by their public functionaries. They are entitled
to know the particulars of every public transaction in all its bearing." In
Indian Express Newspapers (Bombay) Private Ltd. and Others etc. v. Union of
India and others [(1985) 1 SCC 641], this Court dealt with the validity of
customs duty on the newsprint in context of Article 19(1)(a). The Court
observed (in para 32) thus:
"The purpose of the press is to advance the public interest by publishing
facts and opinions without which a democratic country cannot make responsible
judgments." The Court further referred (in para 35) the following observations
made by this Court in Romesh Thappar v. State of Madras [[1950] INSC
16](http://www.liiofindia.org/in/cases/cen/INSC/1950/16.html); [(1950 SCR 594
):](/cgi-bin/LawCite?cit=1950%20SCR%20594) \- "(The freedom) lay at the
foundation of all democratic organisations, for without free political
discussion no public education, so essential for the proper functioning of the
processses of popular government, is possible. A freedom of such amplitude
might involve risks of abuse (But) "it is better to leave a few of its noxious
branches to their luxuriant growth, than, by pruning them away, to injure the
vigour of those yielding the proper fruits".
Again in paragraph 68, the Court observed: - ".The public interest in freedom
of discussion (of which the freedom of the press is one aspect) stems from the
requirement that members of a democratic society should be sufficiently
informed that they may influence intelligently the decisions which may affect
themselves." (Per Lord Simon of Glaisdale in Attorney-General v.
Times Newspapers Ltd. [(1973) 3 All ER 54).](/cgi-
bin/LawCite?cit=%281973%29%203%20All%20ER%2054) Freedom of expression, as
learned writers have observed, has four broad social purposes to serve: (I) it
helps an individual to attain self-fulfilment, (ii) it assists in the
discovery of truth, (iii) it strengthens the capacity of an individual in
participating in decision-making and (iv) it provides a mechanism by which it
would be possible to establish a reasonable balance between stability and
social change.
All members of society should be able to form their own beliefs and
communicate them freely to others. In sum, the fundamental principle involved
here is the people's right to know. Freedom of speech and expression should,
therefore, receive a generous support from all those who believe in the
participation of people in the administration." From the afore-quoted
paragraph, it can be deduced that the members of a democratic society should
be sufficiently informed so that they may influence intelligently the
decisions which may affect themselves and this would include their decision of
casting votes in favour of a particular candidate. If there is a disclosure by
a candidate as sought for then it would strengthen the voters in taking
appropriate decision of casting their votes.
In Secretary, Ministry of Information and Broadcasting, Government of India
and Others v. Cricket Association of Bengal and Others [(1995) 2 SCC 161],
this Court considered the question of right to telecast sports event and after
considering various decisions, the Court referred to Article 10 of the
European Convention on Human Rights which inter alia states as follows (para
36):
"10.1. Everyone has the right to freedom of expression. This right shall
include freedom to hold opinions and to receive and impart information and
ideas without interference by public authority and regardless of frontiers."
Thereafter, the Court summarised the law on the freedom of speech and
expression under Article 19(1)(a) as restricted by Article 19(2) thus: - "The
freedom of speech and expression includes right to acquire information and to
disseminate it.
Freedom of speech and expression is necessary, for self- fulfilment. It
enables people to contribute to debate on social and moral issues. It is the
best way to find a truest model of anything, since it is only through it that
the widest possible range of ideas can circulate. It is the only vehicle of
political discourse so essential to democracy.
Equally important is the role it plays in facilitating artistic and scholarly
endeavours of all sorts.." The Court dealt with the right of telecast and [in
paragraph 75] held thus: - "In a team event such as cricket, football, hockey
etc., there is both individual and collective expression. It may be true that
what is protected by Article 19(1)(a) is an expression of thought and feeling
and not of the physical or intellectual prowess or skill. It is also true that
a person desiring to telecast sports events when he is not himself a
participant in the game, does not seek to exercise his right of self-
expression. However, the right to freedom of speech and expression also
includes the right to educate, to inform and to entertain and also the right
to be educated, informed and entertained. The former is the right of the
telecaster and the latter that of the viewers. The right to telecast sporting
event will therefore also include the right to educate and inform the present
and the prospective sportsmen interested in the particular game and also to
inform and entertain the lovers of the game. Hence, when a telecaster desires
to telecast a sporting event, it is incorrect to say that the free-speech
element is absent from his right." The Court thereafter (in paragraph 82)
held:
"True democracy cannot exist unless all citizens have a right to participate
in the affairs of the polity of the country. The right to participate in the
affairs of the country is meaningless unless the citizens are well informed on
all sides of the issues, in respect of which they are called upon to express
their views. One-sided information, disinformation, misinformation and non-
information all equally create an uninformed citizenry which makes democracy a
farce when medium of information is monopolised either by a partisan central
authority or by private individuals or oligarchic organisations. This is
particularly so in a country like ours where about 65 per cent of the
population is illiterate and hardly 1 per cent of the population has an access
to the print media which is not subject to pre- censorship." The Court also
observed"a successful democracy posits an 'aware' citizenry." If right to
telecast and right to view to sport games and right to impart such information
is considered to be part and parcel of Article 19(1)(a), we fail to understand
why the right of a citizen/voter a little man to know about the antecedents of
his candidate cannot be held to be a fundamental right under Article 19(1)(a)?
In our view, democracy cannot survive without free and fair election, without
free and fairly informed voters. Votes cast by uninformed voters in favour of
X or Y candidate would be meaningless. As stated in the aforesaid passage,
one-sided information, disinformation, misinformation and non-information all
equally create an uninformed citizenry which makes democracy a farce.
Therefore, casting of a vote by misinformed and non-informed voter or a voter
having one-sided information only is bound to affect the democracy seriously.
Freedom of speech and expression includes right to impart and receive
information which includes freedom to hold opinions. Entertainment is implied
in freedom of 'speech and expression' and there is no reason to hold that
freedom of speech and expression would not cover right to get material
information with regard to a candidate who is contesting election for a post
which is of utmost importance in the democracy.
In Dinesh Trivedi, M.P. and Others v. Union of India and Others [(1997) 4 SCC
306], the Court dealt with a petition for disclosure of a report submitted by
a Committee established by the Union of India on 9th July 1993 which was
chaired by erstwhile Home Secretary Shri N.N. Vohra which subsequently came to
be popularly known as Vohra Committee. During July 1995, a known political
activist Naina Sahni was murdered and one of the persons arrested happened to
be an active politician who had held important political posts and newspaper
report published a series of articles on the criminalisation of politics
within the country and the growing links between political leaders and mafia
members. The attention of the masses was drawn towards the existence of the
Vohra Committee Report. It was suspected that the contents of the Report were
such that the Union Government was reluctant to make it public.
In the said case, the Court dealt with citizen's rights to freedom of
information and observed "in modern constitutional democracies, it is
axiomatic that citizens have a right to know about the affairs of the
Government which, having been elected by them, seek to formulate sound
policies of governance aimed at their welfare". The Court also observed
"democracy expects openness and openness is concomitant of a free society and
the sunlight is a best disinfectant".
Mr. Ashwini Kumar, learned senior counsel appearing on behalf of the
intervenor submitted that the aforesaid observations are with regard to
citizen's right to know about the affairs of the Government, but this would
not mean that citizens have a right to know the personal affairs of MPs or
MLAs. In our view, this submission is totally misconceived. There is no
question of knowing personal affairs of MPs or MLAs. The limited information
is whether the person who is contesting election is involved in any criminal
case and if involved what is the result? Further there are widespread
allegations of corruption against the persons holding post and power. In such
a situation, question is not of knowing personal affairs but to have openness
in democracy for attempting to cure cancerous growth of corruption by few rays
of light. Hence, citizens who elect MPs or MLAs are entitled to know that
their representative has not misconducted himself in collecting wealth after
being elected.
This information could be easily gathered only if prior to election, the
assets of such person are disclosed. For this purpose, learned counsel Mr.
Murlidhar referred to the practice followed in the United States and the form
which is required to be filled in by a candidate for Senate which provides
that such candidate is required to disclose all his assets and that of his
spouse and dependants. The form is required to be re-filled every year.
Penalties are also prescribed which include removal from ballot.
Learned counsel Mrs. Kamini Jaiswal referred to All India Service (Conduct)
Rules, 1968 and pointed out that a member of All India Service is required to
disclose his/her assets including that of spouse and the dependant children.
She referred to Rule 16 of the said Rules, which provides for declaration of
movable, immovable and valuable property by a person who becomes Member of the
Service.
Relevant part of Rule 16 is as under:
"16. (1) Every person shall, where such person is a member of the Service at
the commencement of these rules, before such date after such commencement as
may be specified by the Government in this behalf, or, where such person
becomes a member of the Service after commencement, on his first appointment
to the Service submits a return of his assets and liabilities in such form as
may be prescribed by the Government giving the full particulars regarding: -
(a) the immovable property owned by him, or inherited or acquired by him or
held by him on lease or mortgage, either in his own name or in the name of any
member of his family or in the name of any other person;
(b) shares, debentures, postal Cumulative Time Deposits and cash including
bank deposits inherited by him or similarly owned, acquired or held by him;
(c) other movable property inherited by him or similarly owned, acquired or
held by him; and (d) debts and other liabilities incurred by him directly or
indirectly" Such officer is also required to submit an annual return giving
full particulars regarding the immovable and movable property inherited by him
or owned or acquired or held by him on lease or mortgage either in his own
name or in the name of any member of his family or in the name of any other
person.
It is also submitted that even the Gazetted Officers in all government
services are required to disclose their assets and thereafter to furnish
details of any acquisition of property annually. In our view, it is rightly
submitted that in a democratic form of government, MP or MLA is having higher
status and duty to the public. In P.V.
Narasimha Rao v. State (CBI/SPE) [(1998) 4 SCC 626], the Court inter alia
considered whether Member of Parliament is a public servant? The Court [in
para 162] held thus: - " public servant is "any person who holds an office by
virtue of which he is authorised or required to perform any public duty". Not
only, therefore, must the person hold an office but he must be authorised or
required by virtue of that office to perform a public duty.
Public duty is defined by Section 2(b) of the said Act to mean "a duty in the
discharge of which the State, the public or that community at large has an
interest". In a democratic form of government it is the Member of Parliament
or a State Legislature who represents the people of his constituency in the
highest lawmaking bodies at the Centre and the State respectively. Not only is
he the representative of the people in the process of making the laws that
will regulate their society, he is their representative in deciding how the
funds of the Centre and the State shall be spent and in exercising control
over the executive. It is difficult to conceive of a duty more public than
this or of a duty in which the State, the public and the community at large
would have greater interest." The aforesaid underlined portion highlights the
important status of MP or State Legislature.
Finally, in our view this Court would have ample power to direct the
Commission to fill the void, in absence of suitable legislation, covering the
field and the voters are required to be well- informed and educated about
contesting candidates so that they can elect proper candidate by their own
assessment. It is the duty of the executive to fill the vacuum by executive
orders because its field is coterminous with that of the legislature, and
where there is inaction by the executive, for whatever reason, the judiciary
must step in, in exercise of its constitutional obligations to provide a
solution till such time the legislature acts to perform its role by enacting
proper legislation to cover the field. The adverse impact of lack of probity
in public life leading to a high degree of corruption is manifold.
Therefore, if the candidate is directed to declare his/her spouse's and
dependants' assetsimmovable, moveable and valuable articlesit would have its
own effect. This Court in Vishaka v. State of Rajasthan [(1997) 6 SCC 241]
dealt with incident of sexual harassment of a woman at work place which
resulted in violation of fundamental right of gender equality and the right to
life and liberty and laid down that in absence of legislation, it must be
viewed along with the role of judiciary envisaged in the Beijing Statement of
Principles of independence of Judiciary in the LAWASIA region. The decision
has laid down the guidelines and prescribed the norms to be strictly observed
in all work places until suitable legislation is enacted to occupy the field.
In the present case also, there is no legislation or rules providing for
giving necessary information to the voters. As stated earlier, this case was
relied upon in Vineet Narain's case (supra) where the Court has issued
necessary guidelines to the CBI and the Central Vigilance Commission (CVC) as
there was no legislation covering the said field to ensure proper
implementation of rule of law.
To sum up the legal and constitutional position which emerges from the
aforesaid discussion, it can be stated that:
1\. The jurisdiction of the Election Commission is wide enough to include all
powers necessary for smooth conduct of elections and the word 'elections' is
used in a wide sense to include the entire process of election which consists
of several stages and embraces many steps.
2\. The limitation on plenary character of power is when the Parliament or
State Legislature has made a valid law relating to or in connection with
elections, the Commission is required to act in conformity with the said
provisions. In case where law is silent, Article 324 is a reservoir of power
to act for the avowed purpose of having free and fair election. Constitution
has taken care of leaving scope for exercise of residuary power by the
Commission in its own right as a creature of the Constitution in the infinite
variety of situations that may emerge from time to time in a large democracy,
as every contingency could not be foreseen or anticipated by the enacted laws
or the rules. By issuing necessary directions, Commission can fill the vacuum
till there is legislation on the subject. In Kanhiya Lal Omar's case, the
Court construed the expressions "superintendence, direction and control" in
Article 324(1) and held that a direction may mean an order issued to a
particular individual or a precept which may have to follow and it may be a
specific or a general order and such phrase should be construed liberally
empowering the election commission to issue such orders.
3\. The word "elections" includes the entire process of election which
consists of several stages and it embraces many steps, some of which may have
an important bearing on the process of choosing a candidate. Fair election
contemplates disclosure by the candidate of his past including the assets held
by him so as to give a proper choice to the candidate according to his
thinking and opinion. As stated earlier, in Common Cause case (supra), the
Court dealt with a contention that elections in the country are fought with
the help of money power which is gathered from black sources and once elected
to power, it becomes easy to collect tons of black money, which is used for
retaining power and for re-election. If on affidavit a candidate is required
to disclose the assets held by him at the time of election, voter can decide
whether he could be re-elected even in case where he has collected tons of
money.
Presuming, as contended by the learned senior counsel Mr.
Ashwini Kumar, that this condition may not be much effective for breaking a
vicious circle which has polluted the basic democracy in the country as the
amount would be unaccounted. May be true, still this would have its own effect
as a step-in-aid and voters may not elect law-breakers as law-makers and some
flowers of democracy may blossom.
4\. To maintain the purity of elections and in particular to bring
transparency in the process of election, the Commission can ask the candidates
about the expenditure incurred by the political parties and this transparency
in the process of election would include transparency of a candidate who seeks
election or re- election. In a democracy, the electoral process has a
strategic role. The little man of this country would have basic elementary
right to know full particulars of a candidate who is to represent him in
Parliament where laws to bind his liberty and property may be enacted.
5\. The right to get information in democracy is recognised all throughout and
it is natural right flowing from the concept of democracy. At this stage, we
would refer to Article 19(1) and (2) of the International Covenant of Civil
and Political Rights which is as under: \- "(1) Everyone shall have the right
to hold opinions without interference.
(2) Everyone shall have the right to freedom of expression; this right shall
include freedom to seek, receive and impart information and ideas of all
kinds, regardless of frontiers, either orally, in writing or in print, in the
form of art, or through any other media of his choice."
6\. Cumulative reading of plethora of decisions of this Court as referred to,
it is clear that if the field meant for legislature and executive is left
unoccupied detrimental to the public interest, this Court would have ample
jurisdiction under Article 32 read with Articles 141 and 142 of the
Constitution to issue necessary directions to the Executive to subserve public
interest.
7\. Under our Constitution, Article 19(1)(a) provides for freedom of speech
and expression. Voters' speech or expression in case of election would include
casting of votes, that is to say, voter speaks out or expresses by casting
vote. For this purpose, information about the candidate to be selected is
must. Voter's (little mancitizen's) right to know antecedents including
criminal past of his candidate contesting election for MP or MLA is much more
fundamental and basic for survival of democracy. The little man may think over
before making his choice of electing law breakers as law makers.
In this view of the matter, it cannot be said that the directions issued by
the High Court are unjustified or beyond its jurisdiction.
However, considering the submissions made by the learned counsel for the
parties at the time of hearing of this matter, the said directions are
modified as stated below.
The Election Commission is directed to call for information on affidavit by
issuing necessary order in exercise of its power under Article 324 of the
Constitution of India from each candidate seeking election to Parliament or a
State Legislature as a necessary part of his nomination paper, furnishing
therein, information on the following aspects in relation to his/her
candidature:
(1) Whether the candidate is convicted/acquitted/ discharged of any criminal
offence in the pastif any, whether he is punished with imprisonment or fine?
(2) Prior to six months of filing of nomination, whether the candidate is
accused in any pending case, of any offence punishable with imprisonment for
two years or more, and in which charge is framed or cognizance is taken by the
Court of law.
If so, the details thereof;
(3) The assets (immovable, movable, bank balances etc.) of a candidate and of
his/her spouse and that of dependants.
(4) Liabilities, if any, particularly whether there are any over dues of any
public financial institution or Government dues.
(5) The educational qualifications of the candidate.
It is to be stated that the Election Commission has from time to time issued
instructions/orders to meet with the situation where the field is unoccupied
by the legislation. Hence, the norms and modalities to carry out and give
effect to the aforesaid directions should be drawn up properly by the Election
Commission as early as possible and in any case within two months.
In the result, Civil Appeal No.7178 of 2001 is partly allowed and the
directions issued by the High Court are modified as stated above. Appeal
stands disposed of accordingly.
Writ Petition (C) No. 294 of 2001 is allowed to the aforesaid extent.
There shall be no order as to costs.
........J.
(M.B. SHAH) ........J.
(BISHESHWAR PRASAD SINGH) ........J.
(H.K. SEMA) May 2, 2002.