##  GURPREET SINGH V. STATE OF HARYANA [2002] INSC 389 (12 September 2002)
Umesh C. Banerjee & Y.K. Sabharwal.
BANERJEE, J.
The appellant Gurpreet Singh an Indian Air Force personnel had a love marriage
with one Kalpna, a Nurse in a Military Hospital (since deceased). Later the
facts reveal that Gurpreet left his job from Indian Air Force and joined as
Assistant Vigilance Officer in Maruti Udyog in Gurgaon and Kalpna was also
adjusted in the same Maruti Udyog in a section known as Bharat Seats. They
lived in House No.C-2-113/4 D.L.F. Phase-I, Qutab Enclave, Gurgaon and had a
son Sudeep out of their lawful wedlock.
It appears that the parties to the said marriage did not pull on well and the
deceased and the appellant made a joint petition (Ex.P.N.) before the learned
District Judge, Gurgaon under Section 13-B of the Hindu Marriage Act seeking
divorce by mutual consent on 14.12.1993; though concededly they lived under
one roof till Kalpna breathed her last as noticed hereinbefore in this
judgment. The next date fixed in the petition was 17.7.1994.
Incidentally, on the further factual score it appears that purchase of flat
No.C-2-113/4, Gurgaon (Ex.A4) prior to filing of consent petition however was
in the joint name of both the spouses. The deceased thus had a half share in
the flat and the consent petition for divorce created a bounden obligation for
the appellant to pay a sum of Rs.3,00,000/- to the wife.
Materials available in the matter depict that around 11.00 or 11.30 O'clock in
the night of 13/14.2.1994, there were some sounds of shrieks and cries from
the house of Gurpreet Singh and Ashok Mazumdar, (P.W.1), a Businessman, living
in House No.113/3-2-2 D.L.F. Colony, Phase I, Gurgaon, not being aware of the
happenings got up from sleep and saw from the window that the smoke was
emitting from the said apartment and he noticed the appellant and his servant
being present there. The neighbourly gesture prompted him to telephone the
police as well as the fire brigade and Sub Inspector Bir Singh (P.W.5), on
receipt of the wireless message from Police Station Sadar, Gurgaon reached the
spot located in the area of Silver Oak Apartments, Qutab Enclave. The Sub
Inspector found the appellant-accused sitting in his room while the victim
Kalpna lying in burnt condition in another room. The two rooms were burnt but
the room in which the appellant-accused was sitting was not having marks of
burns. The records depict that the Sub Inspector despatched a ruqa that Kalpna
had been murdered by setting her on fire on the basis of which formal FIR
Ex.PG/1 was recorded by S.I.
Devinder Singh.
The burnt remains of the clothes of the deceased were taken into possession by
Inspector Murari Lal, (PW.7) who, as the records depict, recorded the
statement of Ashok Mazumdar (Ex.PA) and that of one Raj Kumar Chawla (since
deceased). Though 10/12 persons also gathered at the spot but they were not
prepared to state or disclose anything.
Records further depict that preparation of site plan (Ex.PQ) as also the
inquest report (Ex.PP). Five match sticks in a match box were taken into
possession (Ex.PJ) along with a plastic can with cap and a writing pad (vide
recovery memos Exs.PK, PL and PM). After the photographs Ex.PT/1 to PT/4 of
the dead body were taken, the same was sent for post-mortem examination.
On 16.2.1994, the appellant was arrested because Shri Ashok Mazumdar, PW.1 had
already mentioned in his statement to the police that about 15/16 days prior
to the occurrence he had seen Gurpreet Singh appellant giving beatings to
Kalpna and she was bleeding from her mouth and obviously he expected his hand
in the murder. There was the presence of the accused on the place of
occurrence with unusual calmness without any attempt even to explain how the
occurrence took place obviously led to the inference that he and none else had
a hand in the crime.
A site plan according to scales was got prepared from PW.3 Mool Chand Punia, a
Draftsman, who gave a note in the site plan that the deceased was stated to be
found in a complete sitting posture. The articles taken from the scene of
occurrence were despatched to the Forensic Science Laboratory.
On 15.2.1994 at 10.00 A.M., autopsy on the dead body of Kalpna deceased was
conducted by Dr. Sanjay Narula, PW.2 and he observed the following:
"No ligature mark on the neck could be commented because of charring. It was
dead body of an average built and nourished female wearing yellow metallic
chain in neck and yellow metallic kara on the left wrist. Body was totally
burnt except a tuft of hair.
Puggilistic attitude of the body was there. There was no clothes over the
body. There was no smell or kerosene or any other material from the body or
hair.
The examination of scalp revealed that it was burnt except a tuft of hair in
the occipital region.
The body above the level of pelvis was totally charred.
Deeper muscles of abdomen and chest also charred exposing bone at places. Both
lower limbs were deep to superficially burnt showing red line of demarcation.
Larynx and tracheae were healthy but containing block particles. Heart was
full of cheery red colour blood.
The duration between injuries and death was immediate." In the opinion of the
Doctor, the death was due to 100% burns which were sufficient to cause death
in the ordinary course of nature.
On 17.2.1994, at 10.00 A.M. the said doctor also medico legally examined the
appellant and found the following injuries on his person:- (1) Infected
superficial burn wound with light brown scab with few pus points, size 3 cm X
1 cm over bridge of nose.
(2) 3 cm X 2 cm infected burn wound with same features as one over left ala of
nose.
(3) 2 mmX 1 mm wound with same features as one over left side of face.
(4) Circular .5 cm diameter wound with same features as one over forehead just
above medical end of right eye brow.
(5) 7 cm X 5 cm blister over sole of left foot. No open wound slight erythema
around blister. This blister extends at base of fourth and fifth toe.
(6) 3 cm diameter blister over left border of left foot.
In the opinion of the Doctor the injuries were simple in nature having been
caused by burns.
In view of the aforesaid evidence collected against the appellant, he was put
to trial for murder of his wife Kalpna. The entire evidence was put him in his
statement under Section 313 of the Code of Criminal Procedure. He mostly
claimed ignorance regarding the circumstances in which the death of the
deceased took place. He took up the plea that in fact he along with DW.1
Ravinder Nath Puri had taken the dinner together around 9.00 P.M.in his
Apartment and had gone to Gymkhana Club where he received a telephonic message
around 11.00 P.M. from Raj Kumar a neighbour of the accused that the house was
emitting fire.
He and Ravinder Nath Puri, DW.1 reached the scene of occurrence and in his
attempt to extinguish the fire, received burn injuries noticed above. He also
stated that his wife had no grouse against him and he had reached much after
the place got ablazed and that he was involved falsely. The learned trial
Judge did not place reliance on the story set up by the appellant-accused. The
conclusions arrived at were that the appellant was not innocent as he claimed
to be, but was the actual offender - The liability of loan, differences he had
with his wife and the deceased having a half share in the apartment, led to
the job of eliminating her. According to the findings the appellant took a
false plea of alibi and had nothing to do in Gymkhana Club late in the night.
As a matter of fact, the learned Sessions Judge recorded that the burns on the
appellant were received when he was trying to burn the wife rather than was
extinguishing the fire and the pose of the deceased sitting on a sofa as shown
in photographs (Ext. PT/1 to PT/4) was such that if she had either committed
suicide she would have run here and there and posture could not have been the
way as it transpires from the records. This is more so by reason of the factum
of presence of the appellant in the house when he committed the act of
murdering his wife, observed the learned Judge. Accused did not disclose
anything nor gave any explanation of the situation confronted to him and the
only inference that could be drawn was that he committed the crime.
On the basis of the aforesaid the appellant was convicted under Section 302 of
the Indian Penal Code and was sentenced to undergo rigorous imprisonment for
life.
In the appeal against the order of conviction and sentence, the High Court
rejected the contentions in support of the appeal with a positive finding that
there exists sufficient circumstantial evidence on record to connect the
accused with the sordid crime he committed.
Before proceeding further however and since the injuries as noticed above
relate to burn, we feel it expedient to note the observations of this Court in
Arvind Singh v. State of Bihar [(2001 (6) SCC 407)](/cgi-
bin/LawCite?cit=2001%206%20SCC%20407) wherein one of us (Banerjee, J.) dealt
with such injuries in quite some detail. This Court observed :
"6. Burn injuries are normally classified into three degrees. The first being
reddening and blistering of the skin only; second being charring and
destruction of the full thickness of the skin;
third being charring of the tissues beneath the skin, e.g. fat, muscle and
bone.
7\. Be it noted here that if the burn is of a distinctive shape a
corresponding hot object may be identified being applied to the skin and thus
abrasions will have distinctive patterns but in the event a burn injury is the
cause of death then 60% cases are of septicaemia and 34% cases are of
bronchopneumonia. Where infection was by pseudomonas pyocyanea, spread to
unburnt skin ulceration may occur, and internal infection by this organism is
especially liable to damage the walls of blood vessels. Gram-negative shock
may also occur. The external examination in the normal cases are found in the
body being removed from a burnt building and in the event of such a removal
the cause of death would be inhalation of fumes rather than septicaemia as
noticed above.
In the event the body is not removed from the room and same remains in situ,
an examination of the scene must be attempted, as with any other scene of
suspicious death, note being taken as regards the position of the body,
clothes remaining if any and identifiable objects in the room and so on. The
examination of the burns is also directed to ascertain their position and
depth, as to whether they were sustained in life or not, and whether their
situation gives any indication of the path taken by the flames or the position
of the body when the fire started. If the body is very severely burnt then all
the skin surface may be destroyed, even sometimes making it rather difficult
for identification of the body. A body that is badly burnt assumes the
appearance known as "pugilistic attitude" and this is due to heat stiffening
and contraction of the muscles, causing the arms to become flexed at the
elbows and the hands clenched, the head slightly extended and the knees bent.
The appearance resembles the position adopted by a person engaged in a fight
and has led on occasions to suspicion that the death occurred during some
violent crime. In fact, of course, the body will assume this position when the
fire started. The other aspect of the burn injury is that heat ruptures may be
produced.
These are splits of the skin, caused by contraction of the heated and
coagulated tissues, and the resultant breaches look like lacerated wounds.
They are usually only a few inches, but may be up to 1 or 2 ft in length.
Normally they lead to no difficulty in interpretation, since they occur only
in areas of severe burning, and normally over fleshy areas of the body, like
calves and thighs where lacerations are uncommon. However, when they occur in
the scalp they may cause greater difficulties. They can usually be
distinguished from wounds inflicted before the body was burnt, by their
appearance, position in areas of maximum burning and on fleshy areas, and by
the associated findings on internal examination. (See in this context Taylor's
Jurisprudence.)
8\. Although shock due to extensive burns is the usual cause of death, delayed
death may be due to inflammation of the respiratory tract caused by the
inhalation of smoke. Severe damage, at least to the extent of blistering of
the tongue and upper respiratory tract, can follow the inhalation of smoke."
Apropos the burn injury, the report of the Forensic Science Laboratory,
Haryana, seem to be of some relevance, as such the same is set out
hereinbelow:
"RESULT OF EXAMINATION (1) Residues of petroleum were detected in Exhibits 1,
2, 3, 4 and 5.
(2) Carbon monoxide was detected in Exhibit-6 (Blood.)" In this context, the
observations of the High Court in the judgment impugned ought also to be
noticed : The High Court did delve into the matter rather elaborately and with
due importance it deserved. The High Court stated :
"The most important factor in the case remains to be that the photographs
Ex.PT/1 to PT/4 are of the most vital importance. Kalpna deceased had been
shown in a sofa Ex.P1 in a sitting posture i.e. like a pugilistic pose. She is
in an absolute sitting pose on a sofa. If one looks towards the side of the
head the entire flames had gone on the wall towards the head. The deceased
Kalpna has not moved here or there. If she had moved here or there the burns
would have been on other portion of the wall of the room. These photographs
Exs.PT/1 to PT/4 as mentioned above were not being brought in evidence and
were brought on record during the course of evidence on payment of costs.
There was a clever attempt on the part of the appellant that he did not want
these photographs to come on record. As already indicated that there was no
one who could be taking interest to prosecute the appellant. This posture of
the deceased clearly established that if the case had been that of suicide she
would have tried to struggle and move here and there rather than to be killed
on the sofa itself. So these photographs are important piece of evidence in
the chain of circumstances. To recapitulate the situation, the death of the
deceased was immediate after the burns. The visual examination of the scene of
occurrence found by the Investigating Officer who prepared the inquest report
Ex.PP revealed that the fire had been so intense that even the blades of the
electrical fan were found to be moulded. Window of the room was burnt and door
frame and door closer were also burnt. Smell of petrol had been found in the
articles sent to the Forensic Science Laboratory vide report Ex.PO." Coming
back on to the merits of the matter now, it thus appears that there is no
direct evidence available so as to connect the appellant with the incident but
only circumstantial evidence : It is however now well settled that while
circumstantial evidence alone and by itself to form the basis of conviction,
provided, however, there is no snap in the chain of events: the chain of
events must thus be complete in such a way so as to point to the guilt of the
accused person and to none others it is not a mere matter of surmise or
conjecture but the events ought to be so tale-tale that one cannot but come to
the conclusion that accused is the guilty person. Standard of proof has thus
to be at a much higher degree lest an innocent person gets the blame therefor.
The approach of the Court thus ought to be extremely cautious and upon proper
circumspection as regards the appraisal of the available evidence on record.
Various citations were referred to by the parties during the course of
hearing, but the law seems to be so well-settled, that we may not detain
ourselves on that score.
At this juncture a brief recapitulation of events may be worthwhile so as to
assess the situation ourselves in its proper perspective. Mazumdar heard a
shriek gets up and finds smoke coming out of Ahluwalia's window : on seeing
the smoke, came out of the house and met Ahluwalia and the servant who, in
fact, said to have informed him of the fire in the house and thereupon informs
the Police as also the fire brigade this is the statement said to have been
recorded by the Police under Section 161 Cr.P.C.: In the witness box however,
there is some variation and Mr. K.T.S. Tulsi, the learned Senior Advocate
appearing in support of the appeal has been rather emphatic that reliance on
Section 161 statement in preference to the other evidence available from
Mazumdar has been the key feature in the matter of acceptance of the
prosecutor's version rather than a total disbelief of the same.
Incidentally, it is now well-settled that in the event of a portion of
evidence not being consistent with the statements given under 161 and the
witness stands declared hostile that does not, however, mean and imply total
rejection of the evidence. The portion which stands in favour of the
prosecution or the accused may be accepted but the same shall be subjected to
close scrutiny. It is in this context the observations of this Court in State
of U.P. vs. Ramesh Prasad Misra & Anr. ( [1996 (10) SCC 360)](/cgi-
bin/LawCite?cit=1996%2010%20SCC%20360) seem to be rather apposite and the same
is thus set out hereinbelow :
"7. The question is whether the first respondent was present at the time of
death or was away in the village of DW 1, his brother-in-law. It is rather
most unfortunate that these witnesses, one of whom was an advocate, having
given the statements about the facts within their special knowledge, under
Section 161 recorded during investigation, have resiled from correctness of
the versions in the statements. They have not given any reason as to why the
investigating officer could record statements contrary to what they had
disclosed. It is equally settled law that the evidence of a hostile witness
would not be totally rejected if spoken in favour of the prosecution or the
accused, but it can be subjected to close scrutiny and that portion of the
evidence which is consistent with the case of the prosecution or defence may
be accepted. One clinching circumstance, viz., that PW 2 and PW 6 had heard
some quarrels in the house of the respondents and the deceased was crying out,
is not on record as substantive evidence. PW 2 and PW 6 had no regard for
truth; they fabricated the evidence in their cross-examination to help the
accused which did not find place in their Section 161 statements that they had
seen one man of white complexion and aged between 30 to 35 years, going to the
house of the deceased on the fateful night and leaving the house at 8.00 a.m.
on the next day." Next, however, is the plea of alibi as raised by the
appellant when the husband stated that after the dinner he alongwith a friend
went to Gymkhana Club for a coffee and it is only at the club that he was
informed of the fire in the house which prompted the appellant to return to
his house immediately. This plea of alibi stands disbelieved by both the
courts and since the plea of alibi is a question of fact and since both the
courts concurrently found that facts against the appellant, the accused, this
Court in our view, cannot on an appeal by special leave go behind the above
noted concurrence finding of fact. This stands well settled for about five
decades and reference may be made to the decision of this Court in Thakur
Prasad vs. State of Madhya Pradesh(1954 Crl.Law Journal 261).
Admittedly there is no eye-witness available in the matter under consideration
and the prosecution case is sought to be established from the circumstantial
evidence and it is in this sphere the settled law as noticed above is that
circumstances from which the conclusion of guilt is drawn should be proved and
thus circumstances must be conclusive in nature. The established circumstances
should also be complete and there should not be any missing link in the chain
of evidence. The court ought thus to scrutinise the evidence and deal with
each circumstance and thereafter find the chain of the established
circumstances being complete, in the event, the answer is in the affirmative,
there should not be any hesitation in the matter of return.. of a verdict of
guilt on the basis of circumstantial evidence. In the event, however, there is
a snap in the chain and the conclusion may not steadfastly point or reach the
accused, the latter is entitled to a benefit of doubt. In this context the
observations of this Court in Kundula Bala Subrahmanyam & Anr. vs.
State of Andhra Pradesh [[1993] INSC
159](http://www.liiofindia.org/in/cases/cen/INSC/1993/159.html); [(1993 (2)
SCC 684)](/cgi-bin/LawCite?cit=1993%202%20SCC%20684) lends credence to the
view expressed above.
It is indeed a relevant fact in the contextual facts that parties admittedly,
were having estranged relationship : As a matter of fact, divorce proceedings
has already been initiated a payment of Rs.3,00,000/- is to be effected to the
wife by the husband and this is being consented to in writing since divorce
was by mutual consent of the parties.
It is to be noticed that whereas there is no eye-witness account but the
incriminating conduct and activity of the accused have been proved by
overwhelming evidence. The investigating officer found the appellant sitting
in the other room and the body of the wife totally burnt in a sitting posture
that of course goes on well with the Medical Jurisprudence as noticed above
since heat would have the effect of stiffening and contraction of muscle
causing the arms to become flex and knees bent. The photographs produced
before the Court show the devastation of fire, obviously a definite attempt to
see that one does not survive in any event. The appellant-accused has not
offered any reason nor explanation except a plea of alibi which the High Court
ascribed to be as false denial as noticed hereinbefore. The chain of events
dispels any doubt as sought to be suggested by Mr. Tulsi and there seems to be
sufficient evidence on record to connect the appellant with a brutal killing
of a wife, the motive of which is apparent.
The social evil popularly described as bride-burning thus does not show a
descending graph in spite of the legislature stepping up and introducing penal
provisions therefor. The sordid tale of young girls becoming victims of lust
for money and other materialistic objects continues the appeal in the present
case thus is also no exception.
On the wake of the aforesaid, we are unable to record our concurrence with the
submissions of Mr. Tulsi. The appeal therefore fails. The conviction and
sentence passed against the appellant as confirmed by the High Court is upheld
and the appeal is dismissed. The appellant to serve out the sentence.