##  DHARMINDER V. STATE OF HIMACHAL PRADESH [2002] INSC 370 (3 September 2002)
Appeal (crl.) 838 of 2001 Appeal (crl.) 693 of 2001
R.C. Lahoti & Brijesh Kumar.
State of Himachal Pradesh State of Himachal Pradesh Hukmu Devi
BRIJESH KUMAR, J.
The above-noted appeals arise out of the judgment and order dated September
20, 2000 passed by the High Court of Himachal Pradesh in Crl. Appeals No. 304
and 367 of 1998. The three appeals before us have been heard together and they
are being disposed of by one common judgment.
The appeals preferred by Dharminder and Durga Nand are against their
conviction under Section 302/34 IPC for murder of Laiq Ram. They have been
sentenced to undergo imprisonment for life and also to pay a fine of Rs.5000
each and in default of payment of fine, to undergo rigorous imprisonment for a
further period of two years. They have also been convicted under Section
307/34 IPC for attempt to murder of Neel Kanth son of Laiq Ram and sentenced
to undergo rigorous imprisonment for seven years and also to pay a fine of
Rs.1000/- each and in default of payment of fine, to undergo rigorous
imprisonment for a further period of six months. They have also been convicted
under Section 323 read with Section 34 IPC for causing simple injuries to
Gangawati, wife of Laiq Ram and sentenced to undergo rigorous imprisonment for
six months and also to pay a fine of Rs.500/- each and in default of payment
of fine, to undergo rigorous imprisonment for a further period of two months.
So far the appeal filed by the State of Himachal Pradesh is concerned, it has
been preferred against acquittal of Hukmo Devi, Promod Kumar and Padma Ram by
the trial court and upheld by the High Court.
According to the prosecution case the incident occurred on 24.10.1995 at about
2.00 P.M. when Gangawati PW-5 on return to her house after cutting grass from
Jungle, heard the sound of cutting of tree and on going to the spot, she found
that the appellant Durga Nand was cutting her Baan tree and the appellant
Dharminder was ploughing the field. She wanted to go to her house to inform
her son but in the meantime the appellants along with Hukmu Devi, Bhaskra Nand
and Bimla Devi attacked her with Dandas. They were also helped by Pramod. She
raised alarm, upon which Neel Kanth, her son arrived to rescue her. All the
accused persons started beating Neel Kanth. On seeing this merciless assault,
Laiq Ram, father of Neel Kanth and husband of PW- 5 Gangawati, finding himself
helpless to save his son, took up the gun and fired to scare away the
assailants as a result of which Durga Nand received injuries on his legs,
thighs and abdomen. The accused persons are said to have snatched the gun of
Laiq Ram and he was also given lathi blows. They are said to have pushed Laiq
Ram and Neel Kanth below the field. Durga Nand gave a blow with pipe on the
head of Laiq Ram. As a result of the injuries received, Laiq Ram died at the
spot. His dead body was thrown in the Nala. It is further alleged that Neel
Kanth who had also received severe injuries was dumped near the dead body of
Laiq Ram.
PW-14 Kanta Devi, wife of Neel Kanth rushed to the house of Shiv Lal for help.
He came to the spot and saw Laiq Ram lying dead and Neel Kanth in the injured
condition. He went to Lafu- ghati where he lodged the report and his statement
was recorded by PW-18 Pratap Singh, ASI. He also took Neel Kanth to Theog and
got him admitted in the hospital.
The police after completing the investigation filed the chargesheet against
the aforesaid persons.
The prosecution case in so far motive for commission of crime is concerned is
that Padma Ram, at the instance of Ganeshu, father of Gangawati started living
in Ganeshu's house in village Kelvi Jubber, Gangawati was then aged about 6 or
7 years. Laiq Ram and Durga Nand are sons of Padma Ram. On the death of
Ganeshu, Padma Ram started looking after the entire property of Ganeshu. It is
said that Ganeshu desired that his daughter Gangawati be married with Laiq
Ram. Gangawati on attaining majority inherited the property of her father.
Padma Ram married his son Laiq Ram to Gangawati. The prosecution case further
is that Padma Ram wanted that Durga Nand be also recorded as co- sharer to the
extent of half share in the property inherited by Gangawati but Gangawati and
Laiq Ram did not agree to it. Appellant Durga Nand, Padma Ram and other
members of the family harassed Laiq Ram so much on that count that he started
living in another village Kathog with one Soda. Gangawati is said to have been
pregnant at that time and later she gave birth to Neel Kanth. It is further
said that Laiq Ram stayed away from home for about 20-22 years. In the
meantime Padma Ram succeeded in getting half share in the property of
Gangawati recorded in the name of Durga Nand. Neel Kanth persuaded his father
to came back to the village in 1994 during Diwali festival. Return of Laiq Ram
was not liked by Padma Ram and Durga Nand and members of his family so much so
that they wanted to finish him and in that regard Padma Ram is said to have
asked Gangawati and Neel Kanth not to come out of their house on 24.10.1995 as
he apprehend such an incident to take place.
The accused persons do not dispute that the incident occurred on 24.10.1995 in
which Laiq Ram died and Neel Kanth received injuries but they pleaded right of
self defence. They have also submitted their written statements in defence u/s
233 of Criminal Procedure Code. According to the accused persons land bearing
Khasra No.69, 206/17 and 178 measuring 24 bighas 9 biswas situate in Chak
Lafu, Pergna Dharthi, village Kelvi Jubber belongs to them. Laiq Ram after
having come to the village, conspired to dispossess them from the land. With
that end in view on 24.10.1995 at about 2.00 P.M. while Durga Nand was working
on Plot No.69, Laiq Ram, Gangawati and Neel Kanth trespassed on his land.
Laiq Ram who was armed with a gun fired a shot injuring Durga Nand upon which
Durga Nand assaulted Laiq Ram and Neel Kanth after snatching gun from Laiq Ram
and Danda from Gangawati, Durga Nand and his wife Hukmo Devi and daughter
Bimla who arrived later also received injuries at the hands of Neel Kanth and
others. Durganand also lodged a report which was partially investigated by the
police. According to Durga Nand the fight was between him on one hand and Laiq
Ram and Neel Kanth on the other. Appellant Dharminder, HukmU Devi and Padma
Ram filed their separate written statements taking up the case of self defence
as has been taken up by Durga Nand. According to them Dharminder and Padma Ram
were not present at the time of the actual incident nor they participated in
the fight at all. Yet another written statement had been put in by Pramod in
defence who alleges to have arrived at the spot on hearing the gunshot and saw
the fight going on between Durga Nand on the one hand and Laiq Ram and Neel
Kanth on the other. He took Durga Nand to the hospital.
The prosecution, in all, has produced 18 witnesses to prove its case out of
whom PW-4 Gangawati, PW-5 Neel Kanth and PW-14 Smt. Kanta are the eye
witnesses. PW-14 Kanta is the wife of Neel Kanth. PW-6 Shiv Lal lodged the
first information report at Theog Police Station. Pw-12 Dr. Ashwani Tomer
examined the injuries of Neel Kanth and prepared the memo of injuries Ex. PW
12/A. PW13 Dr. Kuldeep Kanwar medically examined Gangawati and prepared injury
report but the same has not been proved by the doctor in the statement. PW-13
Dr. Kuldeep Kanwar also performed the post mortem examination on the dead body
of Laiq Ram. The post mortem report is Ex.PW13/B. The case was investigated by
PW-18 Shri Pratap Singh. PW-15 Shri Mohan Singh , S.H.O. Police Station Theog
stated that he had partly investigated the report of Durga Nand. He also
investigated the case on the report of Shiv Lal. The remaining witnesses are
more or less of formal nature.
So far accused persons are concerned, they have examined four defence
witnesses. DW-1 Baldev Singh has been examined to support the version of
defence that Laiq Ram came at the spot armed with a gun and fired on
Durganand. DW-2, Jagat Ram stated that on hearing the cries of Hukmo he went
to the spot and found Durga Nand being removed by Hukmo and Dharminder with
the help of Baldev and Pramod. He also stated that he did not see Laiq Ram,
his wife and son at the place of occurrence. DW-3 Shri Yashpal Thakur, Sr.
Pharmasist produced record to prove injuries on Durganand. DW-4 Dr. P.L.
Ghonta examined Durga Nand on 3.4.1997 and recovered pellets from his scrotum.
We may now peruse the injuries which are said to have been received by both
the parties.
The injuries of Neel Kanth were examined by PW- 12, Dr, Kuldeep Tomer on
24.10.1995 at 9.10 P.M.
at Civil Hospital, Theog. He found:
Injury No.1 Multiple lacerated wounds on scalp which consisted of:
i) H shaped lacerated wound on frontal region each limb 10 cm. X bone deep;
ii) V shaped lacerated wounds on right side (Lateral) to Injury No.1 on
parietal region placed at distance of around 5 cm. Each. It is also bone deep;
iii) Lacerated wound on right parietal region 6 cm. X bone deep placed in
saggital plane. Redish coloured;
iv) Curved lacerated wound on occipital region horizontally placed 8 cm. x
bone deep;
v) Lacertated wound on occipital region 2 cm. X bone deep 5 cm.
Below injury No. iv.
2\. Lacerated wound on face, right side near right Zygomatic arch. 7 cm.
Lateral to right eye obliquely downwards.
3\. Patterned bruieses 5 in number on back lateral to spine 6 cm. Lateral to
the spineon right side obliquely downwards.
4\. Four bruises on right fore-arm, redish blue in colour 10 cm. X 2 cm
swelling positive in the region of right radius.
5\. Three patterned bruises on back left side 4 cm. Lateral to spine. Redish
blue.
6\. Abrasion on right leg 10 cm. Long obliquely downwards in upper 1/3rd and
lower 2/3rd lateral aspects.
7\. 10 cm. X 4 cm. Long brownish black, linear abrasion with clotted blood on
left region.
Injury No.1 is noted to be dangerous to life According to the doctor he was
semi conscious when brought to the hospital. The injuries could be caused by
sticks and iron pipe.
PW13 Dr. Kuleeep Kanwer Sr. Medical Officer, Civil Hospital, Theog conducted
the post mortem examination on the dead body of Laiq Ram. He found lacerated
wound on the left frontal portion 2" x1/2"x1/2" two inches above the left eye
brow, abrasion on the right hand on the ring and the middle finger size
approximately 2"x2" on the back side.
On internal examination the doctor found multiple fracture of the left frontal
parietal region with extensive laceration of the underlying brain with its
covering. In the opinion of the doctor Laiq Ram died of the brain injury.
PW13 Dr. Kuldip Kanwar stated to have medically examined PW 4 Gangawati who
had received simple injury but the report was not formally proved while
recording the statement of the doctor.
Durga Nand was medically examined on 24.10.1995 at 5.00 P.M. The doctor found
multiple pellet injuries on both legs, thighs and abdomen. There were burn
marks around the injury which were circular and oval in shape. According to
the opinion of the doctor the injuries were caused by the use of a fire arm,
fired from a distance of more than 20 meters.
Appellant Durga Nand was also examined by DW-4 Dr. P.L. Ghonta, Registrar,
Department of Urology, IGMC, Shimla. Pellets from scrotum were removed by the
doctor who also stated that it was not dangerous to life.
So far the facts are concerned, there is no dispute about the date time and
place of occurrence. It is also not in dispute that both sides received
injuries at the hands of each other but according to them in different manner.
The crucial question therefore which falls for consideration is as to which
party initiated the assault on the other and in what manner and circumstances.
Learned amicus curiae appearing for the appellants has vehemently urged that
the prosecution has suppressed the injuries of Durga Nand and that by itself
is sufficient to throw out the case of the prosecution since injuries of Durga
Nand remain unexplained. Therefore, their version of having caused injuries to
the complainant side in self defence is but to be accepted.
Reliance has been placed on Thakhaji Versus Thakore Kubersing Chamansing and
others [(2001) 6 S.C.C. 145.](/cgi-bin/LawCite?cit=%282001%29%206%20SCC%20145)
No doubt in view of the observations made in the above-noted case, prosecution
is under duty to explain the injuries on the accused persons but it has
further been observed in Paragraph 17 of the judgment that non- explanation of
injuries of the accused persons does not necessarily lead to the conclusion
that prosecution case is false and must be thrown out.
It is further observed that "where the evidence is clear, cogent and
creditworthy and where the court can distinguish the truth from falsehood the
mere fact that the injuries on the side of the accused persons are not
explained by the prosecution cannot by itself be a sole basis to reject the
testimony of the prosecution witness and consequently the whole of the
prosecution case" Another decision which has been referred to is reported in
[(2000) 4 S.C.C. 298](/cgi-bin/LawCite?cit=%282000%29%204%20SCC%20298) \-
Rajinder Singh and others versus State of Bihar. It is on the same proposition
as laid in the case of Thakhaji (supra). It has been observed that non-
explanattion of injuries on the accused, ipso facto can not be held to be
fatal to the prosecution case. It is also observed, ordinarily prosecution is
not obliged to explain each and every injury on the accused even though
injuries might have been caused during the course of occurrence and they are
minor in nature but where the injuries are grievous, non-explanation of such
injuries attract the Court to look at the prosecution case with little
suspicion on the ground that prosecution has suppressed the true version of
the incident.
Apart from what has been indicated above, in so far as the question of the
suppression of the injuries of Durga Nand by the prosecution is concerned, it
may be observed that factually it does not appear to be so. It is true that
the FIR does not mention about the injuries of Durga Nand but the fact cannot
be lost sight of that the FIR was lodged by PW 6 Shiv Lal who was not an eye
witness to the incident. But PW 14 Kanta in her statement under Section 161
Cr. P.C. had come out with the fact that Laiq Ram had fired gun shot injuring
Durga Nand because of the murderous assault on Neel Kanth by the accused
persons. In the statement in court she appears to have stated that the fire
was shot by Dharaminder but she was confronted with her previous statement
which has been brought on record. In the statement, other witnesses have also
stated about the firing on their behalf.
Thus it cannot be said that there was any suppression as such of the injuries
of Durga Nand. It was disclosed at the first opportunity to the investigating
agency in the statement under Section 161 Cr.P.C.
It is then submitted that Durga Nand had lodged his report against Laiq Ram
but that case has not been investigated by the police otherwise the case of
self defence as taken up by the appellant would have clearly been made out.
In this connection, the Police Inspector had stated that he had started the
investigation on that report which was not completed. It is submitted that
Laiq Ram who was accused in the case had since died, there was no point in
further investigating the case. Without further going into the question
whether the investigation was rightly closed in view of the death of Laiq Ram
or not, suffice it to say that in the facts and circumstances of this case it
will make little difference as it shall be discussed shortly.
It is to be noted that to prove its case of private defence the appellants
have examined defence witnesses in support of their version.
The accused persons including the appellants have also submitted their written
statement in defence u/s 233 Cr.P.C. They are all placed on record. Therefore,
in the present case the merits may have to be examined on the basis of the
evidence on record and as to whether facts and circumstances make out a case
of self defence in favour of the appellants or not. It may also be noted
though not very significantly that Durga Nand also does not seem to have
pursued the matter on the basis of his FIR in the manner whatever may have
been available under the law to do so.
In the above circumstances and facts of the case, the decision reported in
[(2002) 1 S.C.C.
71](http://scc.lexum.umontreal.ca/en/2002/2002scc71/2002scc71.html) Kashiram
and others versus State of M.P. on the question of non investigating of the
report of Durga Nand will not be helpful to the appellant.
Our attention has been particularly drawn to Para 22 of the decision that in
case injuries on the accused person had been noticed, the investigating
officer could have made an effort to find out the cause of the injuries so
that the defence version of the incident would have come in the knowledge of
the I.O. In the case in hand we find that the investigation has taken note of
the fact which came to light during investigation of this case particularly
regarding the injuries caused to Durga Nand by gun shot fired by Laiq Ram
which was also the case of Durga Nand in his FIR. The prosecution has
proceeded to prosecute the case on these lines and the effort of PW14 to
assign the firing to appellant Dharminder in the statement before the Court
was thwarted by confronting her with her previous statement. The I.O. had
actually investigated the case on the report of Durganand to some extent. He
had both versions before him.
It was not so in Kashi Ram's case.
The High Court considered the relevant provisions of law pertaining to the
right of self defence available to the accused persons as contained under
Chapter IV of the Indian Penal Code and Section 105 of the Evidence Act
relating to onus of proof on the accused persons to establish the plea
relating to of exceptions e.g right of private defence. After considering the
relevant law on the point it has been observed, and in our view rightly, that
onus of proof to establish the right of private defence is not as onerous as
that of the prosecution to prove its case. And where the facts and
circumstances lead to pre-ponderance of probabilities in favour of the defence
case, it would be enough to discharge the burden to prove the case of self
defence.
We may now consider the merits of the present case, in the light of the
evidence available on the record as well as the circumstances and pre-
ponderance of probabilities as emanating from record and surrounding
circumstances. The prosecution witnesses have categorically stated that PW 4
Gangawati was attacked first by Durganand and others and on her alarm her son
arrived at the spot who was also severely assaulted by Durganand Dharaminder
and other accused persons. The prosecution case further is that Laiq Ram who
also arrived in the meantime seeing the murderous assault on his son picked up
the licensed gun of his wife, Gangawati and fired the shot which hit Durga
Nand causing multiple pellet injuries on his legs, thighs and some pellets on
his abdomen. Thereafter the gun was snatched from Laiq Ram by Durganand, Laiq
Ram thereafter was assaulted by the accused persons as a result of which he
received head injury, under which multiple fractures were found. He succumbed
to his injuries and died at the spot. We have already noticed the injuries
received by Neel Kanth quite a few of them are multiple injuries which in all
would not be less than 20 injuries spread all over his body including five on
the head itself. A simple injury was also found on the person of Gangawati.
It is not understandable, if Laiq Ram had gone determined armed with a loaded
gun for an aggression to deal with Durganand, he would fire a shot from a
distance of about 20 meters, causing injury only on the lower part of the body
rather most of which are on legs and thighs.
This circumstance strengthens the case of the prosecution that Laiq Ram had
used the licensed gun of his wife Gangawati to rescue his son Neel Kanth, who
was being mercilessly beaten. It also militates against the story set up by
the defence to claim right of private defence alleging aggression on the part
of Laiq Ram.
The medical evidence also supports the prosecution case, looking the large
number of injuries which have been found on the person of Neel Kanth including
on the vital parts of the body. According to Durganand he was alone on his
side. He dis-armed Laiq Ram of his gun and Gangawati of her Danda and
assaulted Laiq Ram and Neel Kanth. Later Bimla daughter of Durga Nand and his
wife Smt Hukmu Devi also arrived and they were also assaulted. They are said
to have one simple injury each. What seems to be highly improbable is that
Durganand after receiving the gun shot would be able to cause such large
number of injuries to Neel Kanth and also the head injury with such force to
Laiq Ram which caused multiple fractures of his head resulting in
instantaneous death at the spot.
It may also be noted that Neel Kanth would obviously be younger in age to
Durganand.
According to the doctor Durganand was brought to the hospital, who was then
crying with agonizing pain. Later pellets were also recovered from his
scrotum. In such a condition it is not possible that Durganand would be able
to snatch Dandas and gun from the complainant party and would also assault in
the manner indicated above. It is not a question of number of injuries caused
to each side, at times an aggressor may receive more injuries than the
defenders but the case in hand is not a case of that kind. Sequence of events
as given out in the prosecution case also gets support from the medical
evidence as well as broad probabilities leading to the conclusion that Smt.
Gangawati and Neel Kanth had been assaulted first by Durganand and Dharminder,
and Laiq Ram arrived later to rescue his son and by that time his son had
already received a large number of injuries.
The accused persons may have been successful in dis arming Laiq Ram and to hit
on his head with such a great force that it proved to be a decisive blow
causing injury sufficient to cause death in the ordinary course. Neel Kanth
must have received injuries before and not after Durganand was fired at and
received fire arm injuries. We don't attach much significance to the one
simple injury received by Gangawati and Bimla each so as to make it necessary
to deal with them in detail. It only indicates their presence at the spot at
one or the other stage.
It supports prosecution case that Gangawati was assaulted first at the initial
stage.
It is true that DW 1 Baldev Singh supports the version given by Durga Nand but
DW 2 Jagat did not support the defence case, as when he arrived, he found
Durganand being removed from the spot, he had not seen any assault on any one.
It is difficult to place reliance on the statement of DW 1 Baldev Singh.
The prosecution case is also supported by the circumstance that at the time
Laiq Ram was not present at the scene then it would be better possible for
Durganand and Dharminder to cause such large number of injuries to Neel Kanth
numbering 20, all over the body. It could not be possible after Laiq Ram had
arrived and fired the shot and Durganand had received the injuries.
Yet another feature of the defence case that Laiq Ram wanted his property back
and came determined for the purpose is not borne out from any circumstances.
There is no dispute that Laiq Ram had left the village and the property and
according to prosecution in Sheer disgust. He remained away from home for
about 20-22 years. He did not return to the village at his own or for the love
of his property but on pursuation of his son Neel Kanth i.e. for the affection
of his son.
It is nowhere indicated that during 20 - 22 years or during the period of one
year after he came back to the village, he may have moved any authority or
court agitating against the entries in the records made in the name of
Durganand, or may have asked them to return the property .
Nor that he may have made any effort earlier to get back the property. In this
background it does not appeal to reason that one fine morning he would
suddenly go armed with a gun to take possession of the property. On the other
hand there is evidence on the record to indicate that none else but Padama Ram
had told Neel Kanth that they may not go out of the house on that day as
accused persons were not happy on the return of Laiq Ram and some trouble was
in the offing on the fateful day. The above discussion clearly shows that the
incident occurred in the manner indicated by the prosecution and pre-
ponderance of probabilities also do not support the defence case.
For the reasons indicated above we find that the Court of Sessions as well as
the High Court committed no error in recording the conviction of Dharminder
and Durga Nand.
So far appeal against acquittal is concerned, PW14 Kanta had stated that Padma
Ram was in the house. A finding has been recorded that Pramod and Padma Ram do
not seem to have participated in the assault and they seem to have arrived at
the scene of occurrence later on. So far as Smt. Hukmu is concerned, it was
found that though she was present and participated yet her involvement has not
been satisfactorily established. We do not find it a case fit for interference
with the acquittal of the respondents which has been recorded and affirmed by
the High Court In the result all the appeals - viz filed by Durga Nand and
Dharminder against their conviction and the one filed by the State of Himachal
Pradesh against the acquittal of Hukmu Devi, Pramod and Padma Ram are devoid
of merit and they are dismissed.