##  TORAN SINGH V. STATE OF MADHYA PRADESH [2002] INSC 325 (1 August 2002)
DORAISWAMY RAJU, SHIVARAJ V. PATIL.
Shivaraj V. Patil J.
The appellant was convicted for offence under Section 302 IPC and sentenced to
imprisonment for life by the Sessions Court. The High Court dismissed the
appeal confirming the conviction and sentence passed by the Sessions Court.
Hence, this appeal by special leave.
The prosecution case as unfolded during trial is that the appellant had called
deceased Hardas and his son Puran Singh to his village Haider for properly
setting roof tiles. Hardas stayed in the house of the appellant. His son Puran
Singh, PW-1, had gone to the house of Gyarasa, barber (PW-3) of village
Haider. At about 11 o'clock on 24.6.1992 in the night, PW-1 came to the house
of the appellant to sleep. He saw that the appellant was assaulting the
deceased Hardas by axe.
When asked as to why he was cutting his father, the appellant told him that
the deceased Hardas had eloped with his wife and he was annoyed for the same.
When PW-1 tried to save Hardas, the appellant rushed towards him; so he ran
away to his village Miyan Khedi to save himself. He awakened his brothers
Bhagwat and Seeta Ram and informed about the occurrence. PW-1 and his brothers
went towards village Haider. On the way, PW-2 Kamla, Chowkidar of the said
village met and told them that the appellant had murdered Hardas and asked
them to go back and lodge report in the police station.
Thereafter, PW-1 went to the house of Sarpanch of his village Miyan Khedi and
lodged F.I.R. in the police station. After investigation, the police filed
challan for the offence under Section 302 IPC against the appellant. After
trial, the learned Sessions Judge, finding the appellant guilty for the
offence under Section 302, convicted and sentenced him for imprisonment for
life. As already noticed above, the appellant unsuccessfully challenged the
said order of the learned Sessions Judge before the High Court.
The learned counsel for the appellant contended that the High Court failed in
its duty and committed manifest error in not appraising and re-appreciating
the evidence as it ought to be as the first court of appeal; as is evident
from the impugned judgment, there is narration of prosecution case and
reference to the evidence of few prosecution witnesses without there being any
consideration and appreciation of evidence;
the High Court wrongly placing the burden on the defence and accepted the
deposition of PW-1 Puran Singh as inspiring confidence. The learned counsel
added that the appellant had only one hand as the other hand had been
mutilated and it was not possible to assault the deceased that too in the
presence of his son in the manner described. Except the interested testimony
of PW-1 Puran Singh, the son of the deceased who was the only so-called eye-
witness, there is no other evidence to support the version given by PW-1; even
conduct of PW-1 was unnatural and improbable inasmuch as he runs away leaving
the father when he was being assaulted and he does not try to secure help of
others in the village either; he goes to his village Miyan Khedi; further
according to the learned counsel, there is a material contradiction as to the
time the PW-1 returning from the house of Gyarasa, PW-3 and Ghuman Singh
(PW-9) who is alleged to have given information about the murder to Kamla
(PW-2), did not support the case of the prosecution; PW-3 and PW-9 both were
treated as hostile by the prosecution; unfortunately, the trial court also
narrated the prosecution case and referred to the portions of prosecution
witnesses but failed to objectively evaluate and scrutinize the evidence.
The learned counsel for the respondent argued supporting the impugned judgment
and was not in a position to give satisfactory explanation to the infirmities
and defects pointed out in the prosecution case.
We have carefully considered the submissions made by the learned counsel for
the parties. Ordinarily this Court does not disturb or upset the concurrent
findings recorded by the trial court as affirmed by the High Court, entering
into the domain of appreciation of evidence. But in a case like this where
there was no proper and objective appreciation of evidence by the trial court
and the High Court, as a first court of appeal, fails in its duty of re-
appreciating the evidence and reviewing the evidence objectively and simply
endorses the conclusion arrived at by the trial court resulting in patent
miscarriage of justice, not only this Court interferes but it becomes the duty
of this Court to do so to prevent miscarriage of justice.
In this case we have no hesitation to upset the order of conviction and
sentence passed against the appellant for the reasons more than one given
hereinbelow.
(i) The motive for the alleged offence is that the deceased had eloped with
the wife of the appellant. If that be so, it was improbable that the appellant
would have gone from his village Haider to other village Miyan Khedi of the
deceased and PW-1 to call them for properly setting the roof of his house as
if no one else could do the job in his village itself. In the background of
ill-will and enmity, he could not have chosen to call the deceased and his son
to his house and the deceased and his son could not have gone to the house of
the appellant and that too to stay there overnight. There is no evidence on
record to speak about the deceased and his son reaching the house of the
appellant or their stay in that house.
(ii) PW-1 was the only eye-witness according to the prosecution. He being the
son of the deceased is obviously an interested witness. His evidence ought to
have been scrutinized with greater care and caution. Even otherwise, his
evidence is not corroborated on material aspects by the evidence of other
witnesses. According to the prosecution, PW-1 had gone to the house of Gyarasa
(PW-3) on the date of incident and returned to the house of the appellant at
11.00 p.m. but PW-3 in his evidence has stated that PW-1 left his house at the
time of sunset in the evening. It may also be noted here that PW-3 did not
support the prosecution case and he was treated hostile.
(iii)PW-2, Kamla, Chowkidar of the village, stated that when PW-1 and his
brothers were coming to village Haider, he met them on the way and told them
that the appellant had killed the deceased and they need not go further and
should return and go to police station to lodge the complaint. PW-2 has stated
that he was told by PW-9 Ghuman Singh about the appellant killing the deceased
but PW-9 Ghuman Singh does not support the case of the prosecution and the
statement of PW-2. He too was treated as hostile.
(iv) The axe alleged to have been used in the commission of offence, said to
have been recovered at the instance of the appellant, was not produced before
the Court and there was no occasion for the doctor to confirm whether injuries
of the nature found on the deceased could be caused by such an axe.
(v) The conduct of PW-1, the only eye-witness, that too to the part of the
incident is highly unnatural and improbable. When his father was being
assaulted with axe on the neck and other parts of the body, he does not make
hue and cry;
he does not try to rescue; the appellant has only one hand; the PW-1 and his
father in the ordinary course would have over-powered him and it appears
doubtful whether the appellant could assault with his one hand causing so many
injuries on the body of the deceased in the manner stated; PW-1 does not try
to take the help of the people in village Haider around the house of
appellant; he ran to his village Miyan Khedi and thereafter goes back with his
brothers to Haider and returns to his village again after PW-2, Kamla, told
them about the murder of their father. There was delay in lodging the
complaint also. These factors would render the very presence claimed of PW-1
at the place and time of occurrence itself doubtful and incredible.
Apart from material contradictions and omissions in the statements of
witnesses, these factors clearly indicate the serious infirmities and
improbabilities of the prosecution case giving rise to grave doubts as to the
involvement of the appellant in the commission of the offence.
The substantial portion of the judgment of the trial court is contained in the
narration of prosecution story and referring to the prosecution witnesses. We
hardly find evaluation, analysis or scrutiny of evidence in a proper
perspective objectively. With regard to serious infirmities pointed out by the
defence raising doubt of the prosecution case, the learned Sessions Judge has
simply stated that he did not agree with such contentions.
The trial court, in our view, was not right and justified in lightly brushing
aside the infirmities and improbabilities brought out from the prosecution
case, that too when the entire prosecution case rested on sole eye-witness,
who was interested being the son of the deceased; more so in the absence of
any corroboration of his evidence by other independent evidence on material
aspects of the prosecution case.
It is unfortunate that the High Court has simply endorsed the conviction and
sentence passed by the trial court without objectively and satisfactorily
scrutinizing and examining the evidence as a first court of appeal except
narrating the prosecution case and referring briefly to the evidence of few
prosecution witness. The reason recorded by the High Court is to be seen in
para 10 of the judgment which reads:- "Thus in the absence of plausible
defence by the appellant and the fact that the deceased had stayed in the
house of appellant and in the absence of the explanation as to the cause of
death, the appellant is liable to be convicted. Deposition of PW-1 Puran
inspires confidence and finds support from the medical evidence." In the light
of what we have stated above, we find it difficult to agree with the High
Court as to how deposition of PW-1 Puran Singh inspires confidence. As is
evident from the above para, the High Court instead of giving benefit of doubt
to the appellant, placed the burden on the defence and found that there was
absence of plausible defence and explanation by the appellant.
The case of the prosecution should rest on its strength not on the absence of
explanation or plausible defence by the accused.
Thus, we find it difficult to sustain the impugned judgment. In the result,
the impugned judgment affirming the judgment of the trial court is set aside.
The appellant is acquitted giving benefit of doubt. He be set at liberty
forthwith if he is not required in any other case. The appeal is allowed
accordingly.