##  BALDEV SINGH & ANR V. STATE OF M.P [2003] INSC 1 (6 January 2003)
R.C. LAHOTI & BRIJESH KUMAR.
R.C. Lahoti, J.
Baldev Singh and Gurmeet Singh, the two accused appellants, are real brothers
and have been held guilty of an offence punishable under Section 302 IPC. Both
have been sentenced to imprisonment for life.
One Inder Singh and his six sons including the two appellants, were all
charged under Section 302 read with 120-B IPC for having hatched a conspiracy
to intentionally commit murder of Peshawar Singh, the deceased, pursuant
whereto the two accused appellants intentionally caused death of the said
Peshawar Singh on 26.6.1993 at a place situated on Agra __ Bombay road falling
within the territory of P.S. Shivpuri. The trial Court disbelieved that part
of the story which related to hatching conspiracy and, therefore, directed
five accused persons, other than the two accused appellants, to be acquitted.
The two accused appellants have been held guilty by the trial Court under
Section 302 IPC which conviction has been maintained by the High Court.
A few admitted facts. The family of the accused persons and the several
witnesses including Satnam Singh, PW-3 and Raghubir Singh, PW-4, the two eye
witnesses, are all residents of village Baskhedi situated at a distance of
about one and a half kms. in the interior from Agra __ Bombay National
Highway. The place where the incident took place is situated at a distance of
about six kms. from the city of Shivpuri.
It is also admitted that Satnam Singh, PW-3, is brother of deceased Peshawar
Singh. Satnam Singh, PW-3, his father and his brothers were charged for the
murder of the son of Inder Singh in the year 1973 but were acquitted. PW-4
Raghubir Singh was also an accused in that murder case. Thereafter, one Hardev
Singh, another son of Inder Singh was murdered in which Satnam Singh, PW-3 and
his brothers were arrested on grave suspicion but were released. The genesis
of strained relationship between the parties and the several incidents taking
place in succession is land which probably stands jointly owned by the family
members of the accused and the deceased.
Admittedly a suit for partition is pending between Raghubir Singh, PW-4 and
Balwant Singh, PW-8 on one hand and the accused Inder Singh on the other.
Briefly stated, the prosecution case is that on 25.6.1993, Kabul Singh, PW-2
came to the house of Raghubir Singh, PW-4. Both took the supper together
whereafter Kabul Singh stayed put at the house of Raghubir Singh, PW-4.
Raghubir Singh woke up at about 5 a.m. in the morning of 26.6.93 and found one
of his buffaloes missing from the place where it was tied. Raghubir Singh and
Kabul Singh set out in search of the buffalo They happened to pass by the side
of the field of the accused Inder Singh. The two witnesses saw the seven
accused persons collected together below a shisham tree and conspiring to
commit the murder of Peshawar Singh, the deceased. They heard Baldev Singh
accused declaring that Peshawar Singh should be killed by hitting him with the
jeep, newly purchased by Inder Singh, to which all the accused persons replied
in affirmative. The accused Inder Singh said that if Peshawar Singh was not
killed on being hit by the jeep then he should be 'roasted with bullets' so
that the problem comes to an end. The two witnesses returned to the house of
Raghubir Singh.
It is also the prosecution case that sometime in the evening of 25.6.93,
Satnam Singh, PW-3 had gone to the locality of tribals called sahrana to
engage agricultural labourers available there. They happened to meet there and
Raghubir Singh, PW-4 was told by Satnam Singh, PW-3 that he was likely to go
to Shivpuri the next day whereupon Raghubir Singh agreed to join him and
accompany him to Shivpuri. Next day, at about 1.30 p.m., both the witnesses
left the village for Shivpuri on bicycles. As soon as they reached Agra __
Bombay road they saw Peshawar Singh coming on his motorcycle from the opposite
direction, i.e. from the side of Shivpuri. A jeep without number plate driven
by Baldev Singh wherein Gurmeet Singh was also sitting was following the
motorcycle. The jeep hit the motorcycle from behind. Peshawar Singh fell down
with the motorcycle. He got up and started running away when Gurmeet Singh
fired a shot from 315 bore mouser rifle which hit Peshawar Singh on his chest.
Still Peshawar Singh could run for about 10 to 15 paces whereafter he fell
down. The accused Baldev Singh armed with a 12 bore gun reached near Peshawar
Singh, placed his gun on the left side below the temporal region on Peshawar
Singh and fired the gun.
Thereafter, the two accused appellants sat in the jeep and ran away.
The two witnesses had hidden themselves behind the bushes standing by the
roadside wherefrom they saw the incident of firing of two bullets. Within a
few minutes, Arvind Khare, SHO, P.S. Shivpuri, reached the place of incident.
Satnam Singh, PW-3 narrated what had happened which was taken down on a piece
of paper, Ex.P-1 as dehati nalisi, later on registered as FIR at the Police
Station. Arvind Khare prepared the site plan of the place of the incident,
recorded the statement of the two witnesses, picked up the dead body and sent
the same for post mortem examination. Later on accused persons were arrested.
A 315 rifle bore was seized from Gurmeet Singh and 12 bore gun was seized from
Baldev Singh. We are not going into the details of the seizure because there
is no evidence to prove that the seized weapons were the same weapons as were
used in the commission of the crime.
The case rests on the testimony of the two eye witnesses namely Satnam Singh,
PW-3 and Raghubir Singh, PW-4. Whether they can be believed as witnesses of
truth? The trial Court and the High Court have chosen to place reliance on
their testimony. During the course of hearing of this appeal, Shri Sanyal, the
learned senior counsel for the appellants, has severely criticized the
testimony of both the eye witnesses and submitted that they were unworthy of
any reliance. Both the witnesses are interested witnesses, inimically disposed
against the accused persons and so far as the present incident is concerned
they are chance witnesses whose presence at the place of the incident and
their having been seen the incident, as narrated by them, is highly doubtful.
We will proceed to scrutinize the testimony of these two witnesses in the
light of the submissions made.
We have already stated that the conspiracy part of the prosecution case has
been disbelieved by the trial Court, and therefore, we will avoid dealing with
that part of the prosecution case and related prosecution evidence. For the
purpose of this appeal, it would suffice to state that Raghubir Singh is a
witness to the conspiracy part of the prosecution case also but has been
disbelieved by the trial Court as regards that.
Both the eye witnesses have deposed to having reached Agra __ Bombay road at
about 1.30 or 2 p.m. on bicycles and having witnessed the motorcycle being hit
by the jeep driven by accused Baldev Singh and, thereafter, two shots being
fired resulting into instantaneous death of the deceased Peshawar Singh as the
prosecution case is.
According to Satnam Singh, PW-3, he was to buy fertilizer from the shop of
some society situated at Shivpuri and he does not know why Raghubir Singh,
PW-4, had agreed to accompany him and for what purpose he was going to
Shivpuri. Even Satnam Singh, PW- 3, had not disclosed to Raghubir Singh the
purpose for which he was going to Shivpuri. Satnam Singh states that the jeep
hit the motorcycle from the left side of the bumper of the jeep. Having seen
the accident, both the witnesses threw down their bicycles and hid themselves
behind the bushes by the side of the road. The distance between the deceased
Peshawar Singh and accused Gurmeet Singh was about 15 paces when Gurmeet Singh
fired at Peshawar Singh; the bullet hitting Peshawar Singh on his chest. At
that point of time Peshawar Singh and Gurmeet Singh were facing each other.
The butt end of the rifle was placed on the chest of Gurmeet Singh and the
rifle was kept straight aiming at Peshawar Singh. Peshawar Singh started
running away after he was hit by the bullet. He fell down after running for a
few paces. Baldev Singh was holding the 12 bore gun in both the hands. Bending
barrel downwards, the accused Baldev Singh placed the barrel of the gun on the
left temple of the deceased and fired the gun. There were other vehicles
passing on the road but none stopped. There were few labourers working at a
factory nearby who had collected on the spot but the witness did not speak to
any of them. The police had arrived within 5 to 6 minutes of the incident.
According to Raghubir Singh, PW-4, Peshawar Singh, having fallen down, was
just about to run when Gurmeet Singh fired a shot from his 315 bore mouser
rifle. Peshawar Singh fell down after running for about 10 to 15 paces
whereafter Baldev Singh fired a shot on the fallen Peshawar Singh by placing
the gun on his neck.
Raghubir Singh was going Shivpuri for buying some household goods. When the
witness was in the box, the defence counsel noticed that the witness was
uncomfortable and was having pain in his feet.
He admitted that he had such pain in his feet even at the time of the
incident.
Post mortem examination on the dead body of Baldev Singh was performed by Dr.
S.P.S. Raghuvanshi, PW-7. He found the following injuries on the person of the
deceased:- "1. Several abrasions towards the upper side of the back.
2\. An abrasion 15 cm x 8 cm on the upper part of the left leg.
3\. An abrasion 3 cm x 4 cm on the right knee.
4\. An abrasion 3 cm x 2 cm on the right shoulder towards the front
5\. Round wound 3 cm dia with invert edges on the third rib. The rib was
broken. This was the entry wound without any exit wound.
6\. On the left, upper and outer part of the neck are wounds, size 7 cm x 3.5
cms in which the lower part of the outer ear was included. Tissues of wound
were ruptured, blood vessels were also ruptured and the skull base was broken.
Tissue of brain seen suspended and ruptured. Pieces of neck bone were lying
broken in the wound. One plastic cap was found in wound; margins of the wound
were found burnt. Clotted blood was found around the wound. Exit part of the
wound was of the size
3.5 x 2.5 cm which was connected with wound No.6 and was placed on the right
side of the neck.
Margins of the wound were everted. Tissues were coming out of the wound.
Internal examinations:- 1\. There are several fractures of the bone of the
neck.
There was fracture also of the base of skull which was suspended in the
ruptured wound.
2\. Neck part of the spinal cord was damaged.
3\. Third rib of right side was broken in the middle, alongwith the fourth and
fifth ribs were broken from the central line of scapula.
4\. Respiratory canal and throat were ruptured.
5\. Middle portion of right lung was cut in the front and outer side. Blood
cogulated in the right side of the chest.
6\. Parts of neck and esophagus was damaged.
Materials found in the body:-
1\. One piece of the shot recovered from right side of back just below the
angle of scapula from beneath the skin.
2\. Four pieces of the shot recovered from right side of the neck from beneath
the skin.
3\. One plastic cap recovered from the neck wound." In the opinion of Dr.
Raghuvanshi, the death was caused due to the bullet hitting the vital organs
of the body. During the cross- examination, he admitted that if a shot is
fired from a mouser gun of 315 bore from a distance of 15 to 20 paces, the
bullet must go out of the body. If a shot is fired from a distance of 4 to 5
paces, then the injury on the chest of the deceased would have been of larger
dimension. Similarly, the exit wound would be of larger dimension which was
not to be found on the body of the deceased. The possibility was that the
wound of the nature as was found on the body of the deceased could have been
caused by a mouser gun if the range from which the gun was fired was more,
i.e. about 1000 feet. The bullet injury on the neck was caused by a gun fire
in close contact.
To begin with, Satnam Singh, PW-3, is the brother of the deceased. There is a
long standing enmity of a serious nature existing between the two eye
witnesses and the family of the accused persons.
The incident is of the month of June in its later part. In the part of the
country, as noticed and stated by one of the learned judges of the High Court,
June end suffers from scorching heat. Ordinarily, people do not come out and
travel long distances under the midday sun. Ordinarily villagers would move
out only in cases of urgency or dire need. There was no such reason with
either of the two witnesses to go to Shivpuri on bicycles in hot summer season
during the scorching heat of midday sun on the sky. It is a strange
coincidence that as soon as they reach the road they find Peshawar Singh on
motorcycle followed by the two accused in a jeep coming from the opposite
direction. Having been hit and injured, the deceased would get up and run away
from the accused persons and if he was to be shot at he would be hit from
behind and not from the front as the injury on the chest suggests. The
distance from which 315 bore mouser rifle is stated to have been fired by the
accused Gurmeet Singh, in ordinary course the bullet would not remain embedded
in the body and the wound of entry must have been followed by a wound of exit
unless the gun was fired from a long distance but that is not the prosecution
case as narrated by the eye witnesses. According to Satnam Singh, PW-3, Baldev
Singh had fired his 12 bore gun by placing the barrel just below the temporal
region of the deceased. But the injury is found on the neck and not below the
temporal region. The police reached the place of the incident within a few
minutes. Both the witnesses deposed to having pointed out their cycles fallen
on the ground and the bushes behind which the witnesses were hiding themselves
to Arvind Khare, SHO PW-8. The site plan prepared by Arvind Khare does not
show the presence of cycles or the bushes although the site plan mentions the
place wherefrom the two witnesses claim to have seen the incident.
According to Arvind Khare, it was a telephonic message received by him at
Shivpuri Police Station which prompted him to move to the place of the
incident. There is no record of such telephonic message. He took down the
first information report from Satnam Singh, PW-3 on a plain piece of paper at
the place of incident itself. Within half an hour, the FIR is said to have
been registered at the Police Station. The copy of the FIR registered at about
2.30 p.m.
on 26.6.93 was sent to the Magistrate on 28.6.93. The office of the Magistrate
is situated at a distance of hardly 100 paces from the Police Station. Arvind
Khare, PW-8 and the police constable, who made entry in dispatch register,
whereby copy of the report was sent to the area Magistrate in compliance of
Section 157(1) of Cr.P.C. have both been cross-examined. No explanation is
forthcoming why there was a delay of two days in forwarding the copy of the
FIR to the area Magistrate.
The eye witnesses claim the motorcycle to have been hit by the left side of
the bumper of the jeep. The bumper of the jeep, after seizure, was removed by
Arvind Khare and sent to forensic science laboratory. According to the report,
Ex. P-31, the dent caused by motorcycle is on the right side of the bumper.
Both the eye-witnesses are chance witnesses. They do not assign any convincing
reason for being at the place of the incident at that abnormal hour of the day
in full summer. Raghubir Singh, PW4 was suffering from pain in legs. He would
not cycle to Shivpuri except for urgency or pressing need which there was
none.
An attempt on the part of the prosecution to rope in the father and his six
sons by alleging conspiracy to commit murder of the deceased is writ large
though the attempt has failed.
Looking to the cumulative effect of all the abovesaid circumstances and having
scrutinized the testimony of the two eye witnesses carefully, we are not
inclined to place reliance on their testimony. Evidence has been adduced on
behalf of the defence to show that information as to the death of Peshawar
Singh having been caused and the dead body lying on A.B. road reached village
Baskhedi whereafter some family members of the deceased and the witnessed
reached the place of the incident, found the dead body of Peshawar Singh lying
there and informed the police whereafter the police swung into action. It was
a case of blind murder. Though the testimony of defence witnesses has been
cursorily touched by the trial Court and also by the High Court with both of
whom the testimony of two eye witnesses has been found to be more weighty than
the defence evidence on weighing in the scales. Having examined the testimony
of defence witness, four in number, originating from the residents of the
village, we are of the opinion that the same cannot just be thrown overboard.
Be that as it may, as we entertain grave doubt on the presence of the two eye
witnesses at the place of the incident so as to have witnessed the incident,
the conviction of the two accused appellants, which rests on the testimony of
the two witnesses, cannot be sustained.
The appeal is allowed. The conviction of the two accused appellants under
Section 302 IPC is set aside. They are directed to be released forthwith if
not required to be detained in connection with any other offence.