##  KHALIL KHAN V. STATE OF MADHYA PRADESH [2003] INSC 507 (8 October 2003)
N.SANTOSH HEGDE & B.P. SINGH.
SANTOSH HEGDE,J.
The appellant in this Appeal was convicted by the learned Sessions Judge, Shiv
Puri in Sessions Case No. 65 of 1986 for an offence punishable under Section
302 IPC and was sentenced to undergo imprisonment for life and was further
imposed a fine of Rs. 1,000/- in default to undergo further rigorous
imprisonment for a period of six months. His appeal to the High Court of
Judicature of Madhya Pradesh, Gwalior Bench, having failed , he is before us
in this appeal.
Brief facts necessary for the disposal of this case are that on 6th April,
1986 at about 11 P.M., in view of certain prior enmity, the appellant stabbed
and killed one Wahid Khan, son of Bashir Khan. According to the prosecution
there were no eye witnesses as such witnessing the incident but Rashid Khan
(PW-3), Munshi Sani Mohammad (PW-4) and Nasir Khan (PW-6) and Imami (PW-9) had
seen the appellant running away with the knife in his hand. It is the further
case of the prosecution. PWs.
2, 3, 5, 6 & 8 heard the deceased say that it was appellant who stabbed him.
The prosecution further states that when the deceased was taken to police
station- Shiv Puri by PWs. 1,2,5 and 6 he again told the head constable Ram
Singh (PW8) that the appellant had stabbed him. Hence a FIR (Exhibit P-6) was
lodged at about 11.40 P.M. in the same night. That FIR does mention the fact
that the deceased had made a dying declaration naming the appellant as the
accused. Originally the FIR registered was for an offence under Section 307
IPC.
Subsequently on 7th April, 1986, the deceased having died, the FIR was altered
to include an offence punishable under Section 302 IPC.
The prosecution relied on the said dying declaration as well as the evidence
of PWs. 2, 5 and 8 as also on the recovery of a blood stained knife and blood
stained personal clothes of the appellant. The trial court as well as the High
Court have accepted this evidence to base a conviction as against the
appellant.
Shri Rishi Malhotra, learned counsel for the appellant contended that the
prosecution has failed to establish that the deceased could have been in a fit
condition to make a dying declaration or for that matter he did make a dying
declaration.
He also contended that the evidence of PWs. 2, 5 & 8 who stated before the
Court that they had heard the deceased, naming the appellant, cannot be
believed because these witnesses have made improvements in their evidence as
to the dying declaration because in their first statement recorded by the
investigating officer under Section 161 of the Crl. P.C. they did not make any
such statement regarding they having heard the dying declaration made by the
deceased. He also contended that the so called recovery of the knife as also
the clothes which were found to be stained with human blood cannot be relied
upon because one of the prosecution witnesses who had witnessed the said
recovery had specifically stated that these articles were found in the police
station and the same was recovered from there and not at the instance of the
appellant.
Ms. Vibha Dutta Makhija, learned counsel appearing for the State however,
contended that the fact, that PWs. 2,5 & 8 were present when the deceased made
the dying declaration, is corroborated by the contents of the FIR. Therefore
assuming that this fact was not mentioned in the previous statement, it would
not make any difference to the prosecution case. She also contended while one
of the witnesses of recovery has turned hostile, the other witness having
supported the prosecution, his evidence is sufficient proof of the recoveries
made by the investigating agencies.
We have heard the learned counsel for the parties and perused the records as
noted above. The prosecution case rests mainly on the fact that the deceased
had make a dying declaration. This fact assumes all importance because there
was no eye witness to the incident. Apart from all other discrepancies in the
evidence of PWs. 1,2,5 & 8 , we notice that this important fact, namely, that
the deceased did make a statement implicating the appellant as the assailant,
was not made to the investigating officer when their statements were first
recorded and their saying for the first time before the court this fact raises
some doubts as to the veracity of said fact. Taking into consideration the
nature of injuries suffered and the prosecution evidence itself that the
deceased while being taking to the hospital had become unconscious, we think
it is not safe to rely upon the evidence of these witnesses who have made this
important statement as to the dying declaration for the first time before the
Court. While holding so, we have borne in mind the fact that all these
witnesses are very closely related to the deceased.
If this part of the evidence of the prosecution is to be excluded then, in our
opinion, there is no sufficient material to hold the appellant guilty. Be that
as it may, we may refer to the recovery part relied upon by the courts below.
We notice that one of the witnesses to the recovery has not supported the
prosecution case. That apart the incident in question had taken place on 6th
April, 1986 and the accused was arrested only on 11th April, 1986, nearly four
days thereafter. We find it extremely difficult to believe that a person who
is involved in such a serious crime like murder would still be wearing clothes
which are blood stained even four days after the murder which fact we find is
opposed to normal human conduct. In this background, the evidence of the
hostile witness that the recoveries were made at the police station assumes
importance. We think it is not safe to place reliance on this part of the
prosecution case also.
Since, in our opinion, the prosecution case in regard to the dying declaration
and also the recovery is not beyond reasonable doubt, hence, the benefit of
the same must go to the appellant.
For the reasons stated above this appeal succeeds. The judgment and conviction
made by the courts below are set aside.
The appellant shall be released forthwith (if in custody), if not wanted in
any other case.
Appeal allowed.