##  STATE OF WEST BENGAL & ORS V. SRI PRONAB KR. SUR. & ORS [2003] INSC 174
(13 March 2003)
Writ Petition (civil) 509 of 2002 Writ Petition (civil) 515 of 2002
P. V. Reddi
P. Venkatarama Reddi, J.
The width and amplitude of the right to information about the candidates
contesting elections to the Parliament or State Legislature in the context of
the citizen's right to vote broadly falls for consideration in these writ
petitions under Article 32 of the Constitution. While I respectfully agree
with the conclusion that Section 33(B) of the Representation of the People
Act, 1951 does not pass the test of constitutionality, I have come across a
limited area of disagreement on certain aspects, especially pertaining to the
extent of disclosures that could be insisted upon by the Court in the light of
legislation on the subject.
Moreover, the importance and intricacies of the subject-matter Association for
Democratic Reforms [(2002) 5 SCC 294] to bring the right to information of the
voter within the sweep of Article 19(1)(a) has impelled me to elucidate and
clarify certain crucial aspects. Hence, this separate opinion.
I. (1). Freedom of expression and right to information In the Constitution of
our democratic Republic, among the fundamental freedoms, freedom of speech and
expression shines radiantly in the firmament of Part III. We must take
legitimate pride that this cherished freedom has grown from strength to
strength in the post independent era. It has been constantly nourished and
shaped to new dimensions in tune with the contemporary needs by the
constitutional Courts.
Barring a few aberrations, the Executive Government and the Political Parties
too have not lagged behind in safeguarding this valuable right which is the
insignia of democratic culture of a nation. Nurtured by this right, Press and
electronic media have emerged as powerful instruments to mould the public
opinion and to educate, entertain and enlighten the public.
Freedom of speech and expression, just as equality clause and the guarantee of
life and liberty has been very broadly construed by this Court right from
1950s. It has been variously described as a 'basic human right', 'a natural
right' and the like.
It embraces within its scope the freedom of propagation and inter-change of
ideas, dissemination of information which would help formation of one's
opinion and viewpoint and debates on matters of public concern. The importance
which our Constitution- makers wanted to attach to this freedom is evident
from the fact that reasonable restrictions on that right could be placed by
law only on the limited grounds specified in Article 19(2), not to speak of
inherent limitations of the right.
In due course of time, several species of rights unenumerated in Article
19(1)(a) have branched off from the genus of the Article through the process
of interpretation by this apex Court. One such right is the 'right to
information'.
Perhaps, the first decision which has adverted to this right is know', it was
observed by Mathew, J. "which is derived from the concept of freedom of
speech, though not absolute is a factor which should make one wary, when
secrecy is claimed for transactions which can, at any rate, have no
repercussion on public security". It was said very aptly- "In a Government of
responsibility like ours, where all the agents of the public must be
responsible for their conduct, there can be but few secrets. The people of
this country have a right to know every public act, everything that is done in
a public way, by their public functionaries." The next milestone which showed
the way for concretizing Suppl. SCC Page 87] in which this Court dealt with
the issue of High Court Judges' transfer. Bhagwati, J. observed- "The concept
of an open government is the direct emanation from the right to know which
seems to be implicit in the right of free speech and expression guaranteed
under Article 19(1)(a). Therefore, disclosure of information in regard to the
functioning of the Government must be the rule and secrecy an exception..."
Peoples' right to know about governmental affairs was emphasized in the
following words:
"No democratic Government can survive without accountability and the basic
postulate of accountability is that the people should have information about
the functioning of the Government.
It is only when people know how Government is functioning that they can
fulfill the role which democracy assigns to them and make democracy a really
effective participatory democracy." These two decisions have recognized that
the right of the citizens to obtain information on matters relating to public
acts flows from the fundamental right enshrined in Article 19(1)(a).
The pertinent observations made by the learned Judges in these two cases were
in the context of the question whether the privilege under Section 123 of the
Evidence Act could be claimed by the State in respect of the Blue Book in the
first case i.e., Raj Narain's case (supra) and the file throwing light on the
consultation process with the Chief Justice, in the second case.
Though the scope and ambit of Article 19(1)(a) vis--vis the right to
information did not directly arise for consideration in those two landmark
decisions, the observations quoted supra have certain amount of relevance in
evaluating the nature and character of the right.
India [(1997) 4 SCC 306]. This Court was confronted with the issue whether
background papers and investigatory reports which were referred to in Vohra
Committee's Report could be compelled to be made public. The following
observations of Ahmadi, C.J. are quite pertinent:-- "In modern Constitutional
democracies, it is axiomatic that citizens have a right to know about the
affairs of the Government which, having been elected by them, seeks to
formulate sound policies of governance aimed at their welfare. However, like
all other rights, even this right has recognized limitations; it is, by no
means, absolute." The proposition expressed by Mathew, J. in Raj Narain's Case
(supra) was quoted with approval.
The next decision which deserves reference is the case of Secretary, Ministry
of I & B vs. Cricket Association of Bengal [(1995) 2 SCC Page 161]. Has an
organizer or producer of any event a right to get the event telecast through
an agency of his choice whether national or foreign? That was the primary
question decided in that case. It was highlighted that the right to impart and
receive information is a part of the fundamental right under Article 19(1)(a)
of the Constitution. On this point, Sawant, J. had this to say at Paragraph
75- "The right to impart and receive information is a species of the right of
freedom of speech and expression guaranteed by Article 19(1)(a) of the
Constitution. A citizen has a fundamental right to use the best means of
imparting and receiving information and as such to have an access to
telecasting for the purpose. However, this right to have an access to
telecasting has limitations on account of the use of the public property....."
Jeevan Reddy, J. spoke more or less in the same voice:
"The right of free speech and expression includes the right to receive and
impart information. For ensuring the free speech right of the citizens of this
country, it is necessary that the citizens have the benefit of plurality of
views and a range of opinions on all public issues. A successful democracy
posits an 'aware' citizenry. Diversity of opinions, views, ideas and
ideologies is essential to enable the citizens to arrive at informed judgment
on all issues touching them." A conspectus of these cases would reveal that
the right to receive and impart information was considered in the context of
privilege pleaded by the State in relation to confidential documents relating
to public affairs and the freedom of electronic media in
broadcasting/telecasting certain events.
I. (2). Right to information in the context of the voter's right to know the
details of contesting candidates and the right of the media and others to
enlighten the voter.
Democratic Reforms' case (supra), which is the forerunner to the present
controversy, the right to know about the candidate standing for election has
been brought within the sweep of Article 19(1)(a). There can be no doubt that
by doing so, a new dimension has been given to the right embodied in Article
19(1)(a) through a creative approach dictated by the need to improve and
refine the political process of election. In carving out this right, the Court
had not traversed a beaten track but took a fresh path. It must be noted that
the right to information evolved by this Court in the said case is
qualitatively different from the right to get information about public affairs
or the right to receive information through the Press and electronic media,
though to a certain extent, there may be overlapping. The right to information
of the voter/citizen is sought to be enforced against an individual who
intends to become a public figure and the information relates to his personal
matters. Secondly, that right cannot materialize without State's intervention.
The State or its instrumentality has to compel a subject to make the
information available to public, by means of legislation or orders having the
force of law. With respect, I am unable to share the view that it stands on
the same footing as right to telecast and the right to view the sports and
games or other items of entertainment through television (vide observations at
Paragraph 38 of of Association for Democratic Reforms case).
One more observation at Paragraph 30 to the effect that "the decision making
process of a voter would include his right to know about public functionaries
who are required to be elected by him" needs explanation. Till a candidate
gets elected and enters the House, it would not be appropriate to refer to him
as a public functionary. Therefore, the right to know about a public act done
by a public functionary to which we find reference in Raj Narain's case
(supra) is not the same thing as the right to know about the antecedents of
the candidate contesting for the election. Nevertheless, the conclusion
reached by the Court that the voter has such a right and that the right falls
within the realm of freedom of speech and expression guaranteed by Article
19(1)(a) can be justified on good and substantial grounds. To this aspect, I
will advert a little later. Before that, I would like to say that it would
have been in the fitness of the things if the case [U.O.I. vs. Association for
Democratic Reforms] was referred to the Constitution Bench as per the mandate
of Article 145(3) for the reason that a new dimension has been added to the
concept of freedom of expression so as to bring within its ambit a new species
of right to information. Apparently, no such request was made at the hearing
and all parties invited the decision of three Judge Bench. The law has been
laid down therein elevating the right to secure information about a contesting
candidate to the position of a fundamental right. That decision has been duly
taken note of by the Parliament and acted upon by the Election Commission. It
has attained finality.
At this stage, it would not be appropriate to set the clock back and refer the
matter to Constitution Bench to test the correctness of the view taken in that
case. I agree with my learned brother Shah, J. in this respect. However, I
would prefer to give reasons of my own-may not be very different from what the
learned Judge had expressed, to demonstrate that the proposition laid down by
this Court rests on a firm Constitutional basis.
I shall now proceed to elucidate as to how the right to know the details about
the contesting candidate should be regarded as a part of the freedom of
expression guaranteed by Article 19(1)(a). This issue has to be viewed from
more than one angle-from the point of view of the voter, the public viz.,
representatives of Press, organizations such as the petitioners which are
interested in taking up public issues and thirdly from the point of view of
the persons seeking election to the legislative bodies.
The trite saying that 'democracy is for the people, of the people and by the
people' has to be remembered for ever. In a democratic republic, it is the
will of the people that is paramount and becomes the basis of the authority of
the Government. The will is expressed in periodic elections based on universal
adult suffrage held by means of secret ballot. It is through the ballot that
the voter expresses his choice or preference for a candidate. "Voting is
formal expression of will or opinion by the person entitled to exercise the
right on the subject or issue", as [(1993) 4 SCC 234] quoting from Black's Law
Dictionary. The citizens of the country are enabled to take part in the
Government through their chosen representatives. In a Parliamentary democracy
like ours, the Government of the day is responsible to the people through
their elected representatives. The elected representative acts or is supposed
to act as a live link between the people and the Government. The peoples'
representatives fill the role of law-makers and custodians of Government.
People look to them for ventilation and redressal of their grievances. They
are the focal point of the will and authority of the people at large. The
moment they put in papers for contesting the election, they are subjected to
public gaze and public scrutiny. The character, strength and weakness of the
candidate is widely debated. Nothing is therefore more important for
sustenance of democratic polity than the voter making an intelligent and
rational choice of his or her representative. For this, the voter should be in
a position to effectively formulate his/her opinion and to ultimately express
that opinion through ballot by casting the vote. The concomitant of the right
to vote which is the basic postulate of democracy is thus two fold: first,
formulation of opinion about the candidates and second, the expression of
choice by casting the vote in favour of the preferred candidate at the polling
booth. The first step is complementary to the other. Many a voter will be
handicapped in formulating the opinion and making a proper choice of the
candidate unless the essential information regarding the candidate is
available. The voter/citizen should have at least the basic information about
the contesting candidate, such as his involvement in serious criminal
offences.
To scuttle the flow of information-relevant and essential would affect the
electorate's ability to evaluate the candidate. Not only that, the information
relating to the candidates will pave the way for public debate on the merits
and demerits of the candidates.
When once there is public disclosure of the relevant details concerning the
candidates, the Press, as a media of mass communication and voluntary
organizations vigilant enough to channel the public opinion on right lines
will be able to disseminate the information and thereby enlighten and alert
the public at large regarding the adverse antecedents of a candidate. It will
go a long way in promoting the freedom of speech and expression. That goal
would be accomplished in two ways. It will help the voter who is interested in
seeking and receiving information about the candidate to form an opinion
according to his or her conscience and best of judgment and secondly it will
facilitate the Press and voluntary organizations in imparting information on a
matter of vital public concern. An informed voter-whether he acquires
information directly by keeping track of disclosures or through the Press and
other channels of communication, will be able to fulfil his responsibility in
a more satisfactory manner. An enlightened and informed citizenry would
undoubtedly enhance democratic values. Thus, the availability of proper and
relevant information about the candidate fosters and promotes the freedom of
speech and expression both from the point of view of imparting and receiving
the information. In turn, it would lead to the preservation of the integrity
of electoral process which is so essential for the growth of democracy. Though
I do not go to the extent of remarking that the election will be a farce if
the candidates' antecedents are not known to the voters, I would say that such
information will certainly be conducive to fairness in election process and
integrity in public life. The disclosure of information would facilitate and
augment the freedom of expression both from the point of view of the voter as
well as the media through which the information is publicized and openly
debated.
The problem can be approached from another angle. As observed by this Court in
Association for Democratic Reforms' case (supra), a voter 'speaks out or
expresses by casting vote'.
Freedom of expression, as contemplated by Article 19(1)(a) which in many
respects overlaps and coincides with freedom of speech, has manifold meanings.
It need not and ought not to be confined to expressing something in words
orally or in writing.
The act of manifesting by action or language is one of the meanings given in
Ramanatha Iyer's Law Lexicon (edited by Justice Y.V. Chandrachud). Even a
manifestation of an emotion, feeling etc., without words would amount to
expression. The example given in Collin's Dictionary of English language (1983
reprint) is: "tears are an expression of grief", is quite apposite.
Another shade of meaning is: "a look on the face that indicates mood or
emotion; eg: a joyful expression". Communication of emotion and display of
talent through music, painting etc., is also a sort of expression. Having
regard to the comprehensive meaning of phrase 'expression', voting can be
legitimately regarded as a form of expression. Ballot is the instrument by
which the voter expresses his choice between candidates or in respect to
propositions; and his 'vote' is his choice or election, as expressed by his
ballot (vide 'A Dictionary of Modern Legal Usage'; 2nd Edition, by Garner
Bryan A). "Opinion expressed, resolution or decision carried, by voting" is
one of the meanings given to the expression 'vote' in the New Oxford
Illustrated Dictionary. It is well settled and it needs no emphasis that the
fundamental right of freedom of speech and expression should be broadly
construed and it has been so construed all these years. In the light of this,
the dictum of the Court that the voter "speaks out or expresses by casting a
vote" is apt and well founded. I would only reiterate and say that freedom of
voting by expressing preference for a candidate is nothing but freedom of
expressing oneself in relation to a matter of prime concern to the country and
the voter himself.
I. (3) Right to vote is a Constitutional right though not a fundamental right
but right to make choice by means of ballot is part of freedom of expression.
The right to vote for the candidate of one's choice is of the essence of
democratic polity. This right is recognized by our Constitution and it is
given effect to in specific form by the Representation of the People Act. The
Constituent Assembly debates reveal that the idea to treat the voting right as
a fundamental right was dropped; nevertheless, it was decided to provide for
it elsewhere in the Constitution. This move found its expression in Article
326 which enjoins that "the elections to the House of the People and to the
Legislative Assembly of every State shall be on the basis of adult suffrage;
that is to say, every person who is a citizen of India and who is not less
than 21* years of age, and is not otherwise disqualified under the
Constitution or law on the ground of non-residence, unsoundness of mind,
crime, corrupt or illegal practice-shall be entitled to be registered as voter
at such election" (* Now 18 years). However, case after case starting from
Ponnuswami's case [(1952) SCR 218] characterized it as a statutory right. "The
right to vote or stand as a candidate for election", it was observed in
Ponnuswami's case "is not a civil right but is a creature of statute or
special law and must be subject to the limitations imposed by it." It was
further elaborated in the following words:
"Strictly speaking, it is the sole right of the Legislature to examine and
determine all matters relating to the election of its own members, and if the
legislature takes it out of its own hands and vests in a special tribunal an
entirely new and unknown jurisdiction, that special jurisdiction should be
exercised in accordance with the law which creates it." Court again pointed
out in no uncertain terms that: " a right to elect, fundamental though it is
to democracy, is, anomalously enough, neither a fundamental right nor a common
law right. It is pure and simple a statutory right." With great reverence to
the eminent Judges, I would like to clarify that the right to vote, if not a
fundamental right, is certainly a constitutional right. The right originates
from the Constitution and in accordance with the constitutional mandate
contained in Article 326, the right has been shaped by the statute, namely,
R.P. Act. That, in my understanding, is the correct legal position as regards
the nature of the right to vote in elections to the House of people and
Legislative Assemblies. It is not very accurate to describe it as a statutory
right, pure and simple. Even with this clarification, the argument of the
learned Solicitor General that the right to vote not being a fundamental
right, the information which at best facilitates meaningful exercise of that
right cannot be read as an integral part of any fundamental right, remains to
be squarely met. Here, a distinction has to be drawn between the conferment of
the right to vote on fulfillment of requisite criteria and the culmination of
that right in the final act of expressing choice towards a particular
candidate by means of ballot. Though the initial right cannot be placed on the
pedestal of a fundamental right, but, at the stage when the voter goes to the
polling booth and casts his vote, his freedom to express arises. The casting
of vote in favour of one or the other candidate tantamounts to expression of
his opinion and preference and that final stage in the exercise of voting
right marks the accomplishment of freedom of expression of the voter. That is
where Article 19(1)(a) is attracted. Freedom of voting as distinct from right
to vote is thus a species of freedom of expression and therefore carries with
it the auxiliary and complementary rights such as right to secure information
about the candidate which are conducive to the freedom. None of the decisions
of this Court wherein the proposition that the right to vote is a pure and
simple statutory right was declared and reiterated, considered the question
whether the citizen's freedom of expression is or is not involved when a
citizen entitled to vote casts his vote in favour of one or the other
candidate. The issues that arose in Ponnuswami's case and various cases cited
by the learned Solicitor-General fall broadly within the realm of procedural
or remedial aspects of challenging the election or the nomination of a
candidate. None of these decisions, in my view, go counter to the proposition
accepted by us that the fundamental right of freedom of expression sets in
when a voter actually casts his vote. I, therefore, find no merit in the
submission made by the learned Solicitor General that these writ petitions
have to be referred to a larger bench in view of the apparent conflict. As
already stated, the factual matrix and legal issues involved in those cases
were different and the view, we are taking, does not go counter to the actual
ratio of the said decisions rendered by the eminent Judges of this Court.
Reliance has been placed by the learned Solicitor General Lachhi Ram [(1955) 1
SCR Page 608]. That was a case of special appeal to this Court against the
decision of an Election Tribunal.
Apart from assailing the finding of the Tribunal on the aspect of 'corrupt
practice', Sections 123(5) and 124(5) (as they stood then) of the R.P. Act
were challenged as ultra vires Article 19(1)(a). The former provision declared
the character assassination of a candidate as a major corrupt practice and the
latter provision made an appeal to vote on the ground of caste a minor corrupt
practice. The contention that these provisions impinged on the freedom of
speech and expression was unhesitatingly rejected. The Court observed that
those provisions did not stop a man from speaking. They merely prescribed
conditions which must be observed if a citizen wanted to enter the Parliament.
It was further observed that the right to stand as a candidate and contest an
election is a special right created by the statute and can only be exercised
on the conditions laid down by the statute. In that context, the Court made an
observation that the fundamental right chapter had no bearing on the right to
contest the election which is created by the statute and the appellant had no
fundamental right to be elected as a member of Parliament. If a person wants
to get elected, he must observe the rules laid down by law. So holding, those
Sections were held to be intra vires. I do not think that this decision which
dealt with the contesting candidate's rights and obligations has any bearing
on the freedom of expression of the voter and the public in general in the
context of elections.
The remark that 'the fundamental right chapter has no bearing on a right like
this created by statute' cannot be divorced from the context in which it was
made.
The learned senior counsel appearing for one of the interveners (B.J.P.) has
advanced the contention that if the right to information is culled out from
Article 19(1)(a) and read as an integral part of that right, it is fraught
with dangerous consequences inasmuch as the grounds of reasonable restrictions
which could be imposed are by far limited and therefore, the Government may be
constrained to part with certain sensitive informations which would not be in
public interest to disclose. This raises the larger question whether apart
from the heads of restriction envisaged by sub-Article (2) of Article 19,
certain inherent limitations should not be read into the Article, if it
becomes necessary to do so in national or societal interest. The discussion on
this aspect finds its echo in the separate opinion of Jeevan Reddy, J. in
Cricket Association's case (supra). The learned Judge was of the view that the
freedom of speech and expression cannot be so exercised as to endanger the
interest of the nation or the interest of the society, even if the expression
'national interest' or 'public interest' has not been used in Article 19(2).
It was pointed out that such implied limitation has been read into the first
amendment of the U.S. Constitution which guarantees the freedom of speech and
expression in unqualified terms.
The following observations of the U.S. Supreme Court in this context:
"It is a fundamental principle, long established, that the freedom of speech
and of the Press which is secured by the Constitution does not confer an
absolute right to speak or publish, without responsibility, whatever one may
choose, or an unrestricted and unbridle license that gives immunity for every
possible use of language, and prevents the punishment of those who abuse this
freedom." Whenever the rare situations of the kind anticipated by the learned
counsel arise, the Constitution and the Courts are not helpless in checking
the misuse and abuse of the freedom. Such a check need not necessarily be
found strictly within the confines of Article 19(2).
II. Sections 33-A & 33-B of the Representation of People (3rd Amendment) Act,
2002-whether Section 33-A by itself effectively secures the voter's/citizen's
right to information-whether Section 33-B is unconstitutional? II. (1).
Section 33-A & 33-B of the Representation of People (3rd Amendment) Act:
Now I turn my attention to the discussion of core question, that is to say,
whether the impugned legislation falls foul of Article 19(1)(a) for limiting
the area of disclosure and whether the Parliament acted beyond its competence
in deviating from the directives given by this Court to the Election
Commission in Democratic Reforms Association case. By virtue of the
Representation of the People (Amendment) Act, 2002 the only information which
a prospective contestant is required to furnish apart from the information
which he is obliged to disclose under the existing provisions is the
information on two points: (i) Whether he is accused of any offence punishable
with imprisonment for two years or more in a pending case in which a charge
has been framed and; (ii) Whether he has been convicted of an offence (other
than the offence referred to in sub-Sections (1) to (3) of Section 8) and
sentenced to imprisonment for one year or more. On other points spelt out in
this Court's judgment, the candidate is not liable to furnish any information
and that is so, notwithstanding anything contained in any judgment or order of
a Court OR any direction, order or instruction issued by the Election
Commission. Omission to furnish the information as per the mandate of Section
33B and furnishing false information in that behalf is made punishable.
That is the sum and substance of the two provisions namely, Section 33A and
33B.
The plain effect of the embargo contained in Section 33B is to nullify
substantially the directives issued by the Election Commission pursuant to the
judgment of this Court. At present, the instructions issued by the Election
Commission could only operate in respect of the items specified in Section 33A
and nothing more. It is for this reason that Section 33B has been challenged
as ultra vires the Constitution both on the ground that it affects the
fundamental right of the voter/citizen to get adequate information about the
candidate and that the Parliament is incompetent to nullify the judgment of
this Court. I shall briefly notice the rival contentions on this crucial
issue.
II. (2). Contentions:
Petitioners' contention is that the legislation on the subject of disclosure
of particulars of candidates should adopt in entirety the directives issued by
this Court to the Election Commission in the pre-ordinance period. Any
dilution or deviation of those norms or directives would necessarily violate
the fundamental right guaranteed by Article 19(1)(a) as interpreted by this
Court and therefore the law, as enacted by Parliament, infringes the said
guarantee. This contention has apparently been accepted by my learned brother
M.B. Shah, J.
The other view point presented on behalf of Union of India and one of the
interveners is that the freedom of legislature in identifying and evolving the
specific areas in which such information should be made public cannot be
curtailed by reference to the ad hoc directives given by this Court in pre-
ordinance period and the legislative wisdom of Parliament, especially in
election matters, cannot be questioned. This is the position even if the right
to know about the candidate is conceded to be part of Article 19(1)(a). It is
for the Parliament to decide to what extent and how far the information should
be made available. In any case, it is submitted that the Court's verdict has
been duly taken note of by Parliament and certain provisions have been made to
promote the right to information vis--vis the contesting candidates. Section
33B is only a part of this exercise and it does not go counter to Article
19(1)(a) even though the scope of public disclosures has been limited to one
important aspect only.
II. (3). Broad points for consideration A liberal but not a constricted
approach in the matter of disclosure of information in relation to candidates
seeking election is no doubt a desideratum. The wholesale adoption of the
Court's diktats on the various items of information while enacting the
legislation would have received public approbation and would have been
welcomed by public. It would have been in tune with the recommendations of
various Commissions and even the statements made by eminent and responsible
political personalities. However, the fact remains that the Parliament in its
discretion did not go the whole hog, but chose to limiting the scope of
mandated disclosures to one only of the important aspects highlighted in the
judgment. The question remains to be considered whether in doing so, the
Parliament out-stepped its limits and enacted a law in violation of the
guarantee enshrined in Article 19(1)(a) of the Constitution. The allied
question is whether the Parliament has no option but to scrupulously adopt the
directives given by this Court to the Election Commission. Is it open to the
Parliament to independently view the issue and formulate the parameters and
contents of disclosure, though it has the effect of diluting or diminishing
the scope of disclosures which, in the perception of the Court, were
desirable? In considering these questions of far reaching importance from the
Constitutional angle, it is necessary to have a clear idea of the ratio and
implications of this Court's Judgment in the Association for Democratic
Reforms case.
II. (4) Analysis of the judgment in Association for Democratic Reforms case-
whether and how far the directives given therein have impact on the
Parliamentary legislation-Approach of Court in testing the legislation.
The first proposition laid down by this Court in the said case is that a
citizen/voter has the right to know about the antecedents of the contesting
candidate and that right is a part of the fundamental right under Article
19(1)(a). In this context, M.B. Shah, J. observed that- "...Voter's speech or
expression in case of election would include casting of votes, that is to say,
voter speaks out or expresses by casting vote." It was then pointed out that
the information about the candidate to be selected is essential as it would be
conducive to transparency and purity in the process of election. The next
question considered was how best to enforce that right. The Court having
noticed that there was void in the field in the sense that it was not covered
by any legislative provision, gave directions to the Election Commission to
fill the vacuum by requiring the candidate to furnish information on the
specified aspects while filing the nomination paper. Five items of information
which the Election Commission should call for from the prospective candidates
were spelt out by the Court. Two of them relate to criminal background of the
candidate and pendency of criminal cases against him. Points 3 & 4 relate to
assets and liabilities of the candidate and his/her family. The last one is
about the educational qualifications of the candidate. The legal basis and the
justification for issuing such directives to the Commission has been stated
thus (vide paragraphs 19 & 20) :
"19. At the outset, we would say that it is not possible for this Court to
give any directions for amending the Act or the statutory Rules. It is for
Parliament to amend the Act and the Rules. It is also established law that no
direction can be given, which would be contrary to the Act and the Rules.
x x x
20\. However, it is equally settled that in case when the Act or Rules are
silent on a particular subject and the authority implementing the same has
constitutional or statutory power to implement it, the Court can necessarily
issue directions or orders on the said subject to fill the vacuum or void till
the suitable law is enacted." Again, at paragraph 49 it was emphasized- "It is
to be stated that the Election Commission has from time to time issued
instructions/orders to meet with the situation where the field is unoccupied
by the legislation. Hence, the norms and modalities to carry out and give
effect to the aforesaid directions should be drawn up properly by the Election
Commission as early as possible." Thus, the Court was conscious of the fact
that the Election Commission could act in the matter only so long as the field
is not covered by legislation. The Court also felt that the vacuum or void
should be suitably filled so that the right to information concerning a
candidate would soon become a reality. In other words, till the Parliament
applied its mind and came forward with appropriate legislation to give effect
to the right available to a voter-citizen, the Court felt that the said goal
has to be translated into action through the media of Election Commission,
which is endowed with 'residuary power' to regulate the election process in
the best interests of the electorate. Instead of leaving it to the Commission
and with a view to give quietus to the possible controversies that might
arise, the Court considered it expedient to spell out five points (broadly
falling into three categories) on which the information has to be called for
from the contesting candidate. In the very nature of things, the directives
given by the Court were intended to operate only till the law was made by
legislature and in that sense 'pro tempore' in nature. The five directives
cannot be considered to be rigid theorems-inflexible and immutable, but only
reflect the perception and tentative thinking of the Court at a point of time
when the legislature did not address itself to the question.
When the Parliament, in the aftermath of the verdict of this Court,
deliberated and thought it fit to secure the right to information to a citizen
only to a limited extent (having a bearing on criminal antecedents), a fresh
look has to be necessarily taken by the Court and the validity of the law made
has to be tested on a clean slate. It must be remembered that the right to get
information which is a corollary to the fundamental right to free speech and
expression has no fixed connotation. Its contours and parameters cannot be
precisely defined and the Court in my understanding, never meant to do so. It
is often a matter of perception and approach. How far to go and where to stop?
These are the questions to be pondered over by the Legislature and the
Constitutional Court called upon to decide the question of validity of
legislation. For instance, many voters/citizens may like to have more complete
information-a sort of bio-data of the candidate starting from his school days
such as his academic career, the properties which he had before and after
entering into politics, the details of his income and tax payments for the
last one decade and sources of acquisition of his and his family's wealth. Can
it be said that all such information which will no doubt enable the voter and
public to have a comprehensive idea of the contesting candidate, should be
disclosed by a prospective candidate and that the failure to provide for it by
law would infringe the fundamental right under Article 19(1)(a)? The
preponderance of view would be that it is not reasonable to compel a candidate
to make disclosures affecting his privacy to that extent in the guise of
effectuating the right to information. A line has to be drawn somewhere.
While there cannot be a lip service to the valuable right to information, it
should not be stretched too far. At the same time, the essence and substratum
of the right has to be preserved and promoted, when once it is brought within
the fold of fundamental right. A balanced but not a rigid approach, is needed
in identifying and defining the parameters of the right which the
voter/citizen has. The standards to be applied to disclosures vis--vis public
affairs and governance AND the disclosures relating to personal life and bio-
data of a candidate cannot be the same. The measure or yardstick will be
somewhat different. It should not be forgotten that the candidates' right to
privacy is one of the many factors that could be kept in view, though that
right is always subject to overriding public interest.
In my view, the points of disclosure spelt out by this Court in the
Association for Democratic Reforms case should serve as broad indicators or
parameters in enacting the legislation for the purpose of securing the right
to information about the candidate. The paradigms set by the Court, though pro
tempore in nature as clarified supra, are entitled to due weight. If the
legislature in utter disregard of the indicators enunciated by this Court
proceeds to make a legislation providing only for a semblance or pittance of
information or omits to provide for disclosure on certain essential points,
the law would then fail to pass the muster of Article 19(1)(a). Though certain
amount of deviation from the aspects of disclosure spelt out by this Court is
not impermissible, a substantial departure cannot be countenanced. The
legislative provision should be such as to promote the right to information to
a reasonable extent, if not to the fullest extent on details of concern to the
voters and citizens at large. While enacting the legislation, the legislature
has to ensure that the fundamental right to know about the candidate is
reasonably secured and information which is crucial, by any objective
standards, is not denied. It is for the Constitutional Court in exercise of
its judicial review power to judge whether the areas of disclosure carved out
by the Legislature are reasonably adequate to safeguard the citizens' right to
information. The Court has to take a holistic view and adopt a balanced
approach, keeping in view the twin principles that the citizens' right to
information to know about the personal details of a candidate is not an
unlimited right and that at any rate, it has no fixed concept and the
legislature has freedom to choose between two reasonable alternatives. It is
not a proper approach to test the validity of legislation only from the stand-
point whether the legislation implicitly and word to word gives effect to the
directives issued by the Court as an ad hoc measure when the field was
unoccupied by legislation. Once legislation is made, this Court has to make an
independent assessment in the process of evaluating whether the items of
information statutorily ordained are reasonably adequate to secure the right
of information to the voter so as to facilitate him to form a fairly clear
opinion on the merits and demerits of the candidates. In embarking on this
exercise, as already stated, this Court's directives on the points of
disclosure even if they be tentative or ad hoc in nature, cannot be brushed
aside, but should be given due weight. But, I reiterate that the shape of
legislation need not be solely controlled by the directives issued to the
Election Commission to meet an ad hoc situation. As I said earlier, the right
to information cannot be placed in straight jacket formulae and the
perceptions regarding the extent and amplitude of this right are bound to
vary.
III. Section 33-B is unconstitutional III. (1). The right to information
cannot be frozen and stagnated.
In my view, the Constitutional validity of Section 33B has to be judged from
the above angle and perspective. Considered in that light, I agree with the
conclusion of M.B. Shah, J. that Section 33B does not pass the test of
Constitutionality. The reasons are more than one. Firstly, when the right to
secure information about a contesting candidate is recognized as an integral
part of fundamental right as it ought to be, it follows that its ambit,
amplitude and parameters cannot be chained and circumscribed for all time to
come by declaring that no information, other than that specifically laid down
in the Act, should be required to be given. When the legislation delimiting
the areas of disclosure was enacted, it may be that the Parliament felt that
the disclosure on other aspects was not necessary for the time being. Assuming
that the guarantee of right to information is not violated by making a
departure from the paradigms set by the Court, it is not open to the
Parliament to stop all further disclosures concerning the candidate in future.
In other words, a blanket ban on dissemination of information other than that
spelt out in the enactment, irrespective of need of the hour and the future
exigencies and expedients is, in my view, impermissible. It must be remembered
that the concept of freedom of speech and expression does not remain static.
The felt necessities of the times coupled with experiences drawn from the past
may give rise to the need to insist on additional information on the aspects
not provided for by law. New situations and march of events may demand the
flow of additional facets of information. The right to information should be
allowed to grow rather than being frozen and stagnated; but the mandate of
Section 33B prefaced by the non obstante clause impedes the flow of such
information conducive to the freedom of expression. In the face of the
prohibition under Section 33B, the Election Commission which is entrusted with
the function of monitoring and supervising the election process will have to
sit back with a sense of helplessness inspite of the pressing need for
insisting on additional information. Even the Court may at times feel
handicapped in taking necessary remedial steps to enforce the right to
information. In my view, the legislative injunction curtailing the nature of
information to be furnished by the contesting candidates only to the specific
matters provided for by the legislation and nothing more would emasculate the
fundamental right to freedom of expression of which the right to information
is a part. The very objective of recognizing the right to information as part
of the fundamental right under Article 19(1)(a) in order to ensure free and
fair elections would be frustrated if the ban prescribed by Section 33B is
taken to its logical effect.
III. (2) Impugned legislation fails to effectuate right to information on
certain vital aspects.
The second reason why Section 33B should be condemned is that by blocking the
ambit of disclosures only to what has been specifically provided for by the
amendment, the Parliament failed to give effect to one of the vital aspects of
information, viz., disclosure of assets and liabilities and thus failed in
substantial measure to give effect to the right to information as a part of
the freedom of expression. The right to information which is now provided for
by the legislature no doubt relates to one of the essential points but in
ignoring the other essential aspect relating to assets and liabilities as
discussed hereinafter, the Parliament has unduly restricted the ambit of
information which the citizens should have and thereby impinged on the
guarantee enshrined in Article 19(1)(a).
III. (3) How far the principle that the Legislature cannot encroach upon the
judicial sphere applies.
It is a settled principle of constitutional jurisprudence that the only way to
render a judicial decision ineffective is to enact a valid law by way of
amendment or otherwise fundamentally altering the basis of the judgment either
prospectively or retrospectively. The legislature cannot overrule or supersede
a judgment of the Court without lawfully removing the defect or infirmity
pointed out by the Court because it is obvious that the legislature cannot
trench on the judicial power vested in the Courts. Relying on this principle,
it is contended that the decision of apex Constitutional Court cannot be set
at naught in the manner in which it has been done by the impugned legislation.
As a sequel, it is further contended that the question of altering the basis
of judgment or curing the defect does not arise in the instant case as the
Parliament cannot pass a law in curtailment of fundamental right recognized,
amplified and enforced by this Court.
The contention that the fundamental basis of the decision in Association for
Democratic Reforms case has not at all been altered by the Parliament, does
not appeal to me. I have discussed at length the real scope and ratio of the
judgment and the nature and character of directives given by this Court to the
Election Commission. As observed earlier, those directions are pro tempore in
nature when there was vacuum in the field. When once the Parliament stepped in
and passed the legislation providing for right of information, may be on
certain limited aspects, the void must be deemed to have been filled up and
the judgment works itself out, though the proposition laid down and
observations made in the context of Article 19(1)(a) on the need to secure
information to the citizens will hold good. Now the new legislation has to be
tested on the touchstone of Article 19(1)(a).
Of course, in doing so, the decision of this Court should be given due weight
and there cannot be marked departure from the items of information considered
essential by this Court to effectuate the fundamental right to information.
Viewed in this light, it must be held that the Parliament did not by law
provide for disclosure of information on certain crucial points such as assets
and liabilities and at the same time, placed an embargo on calling for further
informations by enacting Section 33B. That is where Section 33B of the
impugned amendment Act does not pass the muster of Article 19(1)(a), as
interpreted by this Court.
IV. Right to information with reference to specific aspects:
I shall now discuss the specifics of the problem. With a view to promote the
right to information, this Court gave certain directives to the Election
Commission which, as I have already clarified, were ad hoc in nature. The
Election Commission was directed to call for details from the contesting
candidates broadly on three points, namely, (i) criminal record (ii) assets
and liabilities and (iii) educational qualification. The third amendment to
R.P. Act which was preceded by an Ordinance provided for disclosure of
information. How far the third amendment to the Representation of the People
Act, 2002 safeguards the right of information which is a part of the
guaranteed right under Article 19(1)(a), is the question to be considered now
with specific reference to each of the three points spelt out in the judgment
of this Court in Association for Democratic Reforms case.
IV. (1). Criminal background and pending criminal cases against candidates-
Section 33-A of the R.P. (3rd Amendment) Act.
As regards the first aspect, namely criminal record, the directives in
Association for Democratic Reforms case are two fold: "(i) whether the
candidate is convicted/ acquitted/discharged of any criminal case in the past-
if any, whether he is punished with imprisonment or fine and (ii) prior to six
months of filing of nomination, whether the candidate is an accused in any
pending case of any offence punishable with imprisonment for two years or more
and in which charge is framed or cognizance is taken by the Court of law." As
regards the second directive, the Parliament has substantially proceeded on
the same lines and made it obligatory to the candidate to furnish information
as to whether he is accused of any offence punishable with imprisonment for
two years or more in a pending case in which a charge has been framed by the
competent Court. However, the case in which cognizance has been taken but
charge has not been framed is not covered by Clause (i) of Section 33A(I). The
Parliament having taken the right step of compelling disclosure of the
pendency of cases relating to major offences, there is no good reason why it
failed to provide for the disclosure of the cases of the same nature of which
cognizance has been taken by the Court. It is common knowledge that on account
of variety of reasons such as the delaying tactics of one or the other accused
and inadequacies of prosecuting machinery, framing of formal charges get
delayed considerably, especially in serious cases where committal procedure
has to be gone through. On that account, the voter/citizen shall not be denied
information regarding cognizance taken by the Court of an offence punishable
with imprisonment for two years or more. The citizen's right to information,
when once it is recognized to be part of the fundamental right under Article
19(I)(a), cannot be truncated in the manner in which it has been done. Clause
(i) of Section 33(A)(I) therefore falls short of the avowed goal to effectuate
the right of information on a vital aspect. Cases in which cognizance has been
taken should therefore be comprehended within the area of information
accessible to the voters/citizens, in addition to what is provided for in
Clause (i) of Section 33A.
Coming to Clause (ii) of Section 33A(I), the Parliament broadly followed the
pattern shown by the Court itself. This Court thought it fit to draw a line
between major/serious offences and minor/non-serious offences while giving
direction No.2 (vide Para 48). If so, the legislative thinking that this
distinction should also hold good in regard to past cases cannot be faulted on
the ground that the said clause fails to provide adequate information about
the candidate. If the Parliament felt that the convictions and sentences of
the long past related to petty/non serious offences need not be made available
to electorate, it cannot be definitely said that the valuable right to
information becomes a casuality. Very often, such offences by and large may
not involve moral turpitude. It is not uncommon, as one of the learned senior
counsel pointed out that the political personalities are prosecuted for
politically related activities such as holding demonstrations and visited with
the punishment of fine or short imprisonment. Information regarding such
instances may not be of real importance to the electorate in judging the worth
of the relative merits of the candidates. At any rate, it is a matter of
perception and balancing of various factors, as observed supra. The
legislative judgment cannot be faulted merely for the reason that the pro
tempore directions of this Court have not been scrupulously followed. As
regards acquittals, it is reasonable to take the view that such information
will not be of much relevance inasmuch as acquittal prima facie implies that
the accused is not connected with the crime or the prosecution has no legs to
stand. It is not reasonable to expect that from the factum of prosecution
resulting in the acquittal, the voters/citizens would be able to judge the
candidate better. On the other hand, such information in general has the
potential to send misleading signals about the honesty and integrity of the
candidate.
I am therefore of the view that as regards past criminal record, what the
Parliament has provided for is fairly adequate.
One more aspect which needs a brief comment is the exclusion of offences
referred to in sub-Sections (1) and (2) of Section 8 of the R.P. Act, 1951.
Section 8 deals with disqualification on conviction for certain offences.
Those offences are of serious nature from the point of view of national and
societal interest. Even the existing provisions, viz., Rule 4A inserted by
Conduct of Elections (Amendment) Rules, 2002 make a provision for disclosure
of such offences in the nomination form. Hence, such offences have been
excluded from the ambit of Clause (ii) of Section 33A.
IV. (2). Assets and liabilities Disclosure of assets and liabilities is
another thorny issue.
If the right to information is to be meaningful and if it is to serve its
avowed purpose, I am of the considered view that the candidate entering the
electoral contest should be required to disclose the assets and liabilities
(barring articles of household use). A member of Parliament or State
Legislature is an elected representative occupying high public office and at
the same time, he is a 'public servant' within the meaning of Prevention of
Corruption Act as ruled by this Court in the case of P.V.
repositories of public trust. They have public duties to perform.
It is borne out by experience that by virtue of the office they hold there is
a real potential for misuse. The public awareness of financial position of the
candidate will go a long way in forming an opinion whether the candidate,
after election to the office had amassed wealth either in his own name or in
the name of family members viz., spouse and dependent children. At the time
when the candidate seeks re-election, the citizens/voters can have a
comparative idea of the assets before and after the election so as to assess
whether the high public office had possibly been used for self-aggrandizement.
Incidentally, the disclosure will serve as a check against misuse of power for
making quick money-a malady which nobody can deny, has been pervading the
political spectrum of our democratic nation. As regards liabilities, the
disclosure will enable the voter to know, inter alia, whether the candidate
has outstanding dues payable to public financial institutions or the
Government. Such information has a relevant bearing on the antecedents and the
propensities of the candidate in his dealings with public money. 'Assets and
liabilities' is one of the important aspects to which extensive reference has
been made in Association for Democratic Reforms case. The Court did consider
it, after an elaborate discussion, as a vital piece of information as far as
the voter is concerned. But, unfortunately, the observations made by this
Court in this regard have been given a short shrift by the Parliament with
little realization that they have significant bearing on the right to get
information from the contesting candidates and such information is necessary
to give effect to the freedom of expression.
As regards the purpose of disclosure of assets and liabilities, I would like
to make it clear that it is not meant to evaluate whether the candidate is
financially sound or has sufficient money to spend in the election. Poor or
rich are alike entitled to contest the election. Every citizen has equal
accessibility in public arena. If the information is meant to mobilize public
opinion in favour of an affluent/financially sound candidate, the tenet of
socialistic democracy and the concept of equality so firmly embedded in our
Constitution will be distorted. I cannot also share the view that this
information on assets would enable the public to verify whether unaccounted
money played a part in contesting the election. So long as the Explanation-I
to Section 77 of R.P. Act, 1951 stands and the contributions can legitimately
come from any source, it is not possible for a citizen/voter to cause a
verification to be made on those lines. In my opinion, the real purposes of
seeking information in regard to assets and liabilities are those which I
adverted to in the preceding paragraph. It may serve other purposes also, but,
I have confined myself to the relevancy of such disclosure vis--vis right to
information only.
It has been contended with much force that the right to information made
available to the voters/citizens by judicial interpretation has to be balanced
with the right of privacy of the spouse of the contesting candidate and any
insistence on the disclosure of assets and liabilities of the spouse invades
his/her right to privacy which is implied in Article 21. After giving anxious
consideration to this argument, I am unable to uphold the same. In this
context, I would like to recall the apt words of analyzing the right to
privacy as an ingredient of Article 21, it was observed:
"There can be no doubt that privacy- dignity claims deserve to be examined
with care and to be denied only when an important countervailing interest is
shown to be superior" (emphasis supplied).
It was then said succinctly:
"If the Court does find that a claimed right is entitled to protection as a
fundamental privacy right, a law infringing it must satisfy the compelling
State interest test. Then the question would be whether a State interest is of
such paramount importance as would justify an infringement of the right." It
was further explained- "Privacy primarily concerns the individual. It
therefore relates to and overlaps with the concept of liberty.
The most serious advocate of privacy must confess that there are serious
problems of defining the essence and scope of the right. Privacy interest in
autonomy must also be placed in the context of other rights and values." By
calling upon the contesting candidate to disclose the assets and liabilities
of his/her spouse, the fundamental right to information of a voter/citizen is
thereby promoted. When there is a competition between the right to privacy of
an individual and the right to information of the citizens, the former right
has to be subordinated to the latter right as it serves larger public
interest. The right to know about the candidate who intends to become a public
figure and a representative of the people would not be effective and real if
only truncated information of the assets and liabilities is given. It cannot
be denied that the family relationship and social order in our country is such
that the husband and wife look to the properties held by them as belonging to
the family for all practical purposes, though in the eye of law the properties
may distinctly belong to each of them.
By and large, there exists a sort of unity of interest in the properties held
by spouses. The property being kept in the name of the spouse benami is not
unknown in our country. In this situation, it could be said that a
countervailing or paramount interest is involved in requiring a candidate who
chooses to subject himself/herself to public gaze and scrutiny to furnish the
details of assets and liabilities of the spouse as well. That is one way of
looking at the problem. More important, it is to be noted that the Parliament
itself accepted in principle that not only the assets of the elected
candidates but also his or her spouse and dependent children should be
disclosed to the constitutional authority and the right of privacy should not
come in the way of such disclosure; but, the hitch lies in the fact that the
disclosure has to be made to the Speaker or Chairman of the House after he or
she is elected. No provision has been made for giving access to the details
filed with the presiding officer of the House. By doing so, the Parliament has
omitted to give effect to the principle, which it rightly accepted as a step
in aid to promote integrity in public life. Having accepted the need to insist
on disclosure of assets and liabilities of the elected candidate together with
those of other family members, the Parliament refrained from making a
provision for furnishing the information at the time of filing the nomination.
This has resulted in jeopardizing the right to information implicitly
guaranteed by Article 19(1)(a). Therefore, the provision made in Section 75A
regarding declaration of assets and liabilities of the elected candidates to
the presiding officer has failed to effectuate the right to information and
the freedom of expression of the voters/citizens.
IV. (3). Educational qualifications The last item left for discussion is about
educational qualifications. In my view, the disclosure of information
regarding educational qualifications of a candidate is not an essential
component of the right to information flowing from Article 19(1)(a). By not
providing for disclosure of educational qualifications, it cannot be said that
the Parliament violated the guarantee of Article 19(1)(a). Consistent with the
principle of adult suffrage, the Constitution has not prescribed any
educational qualification for being Member of the House of the People or
Legislative Assembly. That apart, I am inclind to think that the information
relating to educational qualifications of contesting candidates does not serve
any useful purpose in the present context and scenario. It is a well known
fact that barring a few exceptions, most of the candidates elected to
Parliament or the State Legislatures are fairly educated even if they are not
Graduates or Post-Graduates. To think of illiterate candidates is based on a
factually incorrect assumption. To say that well educated persons such as
those having graduate and post- graduate qualifications will be able to serve
the people better and conduct themselves in a better way inside and outside
the House is nothing but overlooking the stark realities. The experience and
events in public life and the Legislatures have demonstrated that the dividing
line between the well educated and less educated from the point of view of
his/her calibre and culture is rather thin. Much depends on the character of
the individual, the sense of devotion to duty and the sense of concern to the
welfare of the people. These characteristics are not the monopoly of well
educated persons. I do not think that it is necessary to supply information to
the voter to facilitate him to indulge in an infructuous exercise of comparing
the educational qualifications of the candidates. It may be that certain
candidates having exceptionally high qualifications in specialized field may
prove useful to the society, but it is natural to expect that such candidates
would voluntarily come forward with an account of their own academic and other
talents as a part of their election programme. Viewed from any angle, the
information regarding educational qualifications is not a vital and useful
piece of information to the voter, in ultimate analysis.
At any rate, two views are reasonably possible. Therefore, it is not possible
to hold that the Parliament should have necessarily made the provision for
disclosure of information regarding educational qualifications of the
candidates.
V. Conclusions:
Finally, the summary of my conclusions:
1\. Securing information on the basic details concerning the candidates
contesting for elections to the Parliament or State Legislature promotes
freedom of expression and therefore the right to information forms an integral
part of Article 19(1)(a). This right to information is, however, qualitatively
different from the right to get information about public affairs or the right
to receive information through the Press and electronic media, though, to a
certain extent, there may be overlapping.
2\. The right to vote at the elections to the House of people or Legislative
Assembly is a constitutional right but not merely a statutory right; freedom
of voting as distinct from right to vote is a facet of the fundamental right
enshrined in Article 19(1)(a). The casting of vote in favour of one or the
other candidate marks the accomplishment of freedom of expression of the
voter.
Association for Democratic Reforms [(2002) 5 SCC 294] were intended to operate
only till the law was made by the Legislature and in that sense 'pro tempore'
in nature. Once legislation is made, the Court has to make an independent
assessment in order to evaluate whether the items of information statutorily
ordained are reasonably adequate to secure the right of information available
to the voter/citizen. In embarking on this exercise, the points of disclosure
indicated by this Court, even if they be tentative or ad hoc in nature, should
be given due weight and substantial departure therefrom cannot be
countenanced.
4\. The Court has to take a holistic view and adopt a balanced approach in
examining the legislation providing for right to information and laying down
the parameters of that right.
5\. Section 33B inserted by the Representation of People (3rd Amendment) Act,
2002 does not pass the test of constitutionality firstly for the reason that
it imposes blanket ban on dissemination of information other than that spelt
out in the enactment irrespective of the need of the hour and the future
exigencies and expedients and secondly for the reason that the ban operates
despite the fact that the disclosure of information now provided for is
deficient and inadequate.
6\. The right to information provided for by the Parliament under Section 33A
in regard to the pending criminal cases and past involvement in such cases is
reasonably adequate to safeguard the right to information vested in the
voter/citizen. However, there is no good reason for excluding the pending
cases in which cognizance has been taken by Court from the ambit of
disclosure.
7\. The provision made in Section 75A regarding declaration of assets and
liabilities of the elected candidates to the Speaker or the Chairman of the
House has failed to effectuate the right to information and the freedom of
expression of the voters/citizens. Having accepted the need to insist on
disclosure of assets and liabilities of the elected candidate together with
those of spouse or dependent children, the Parliament ought to have made a
provision for furnishing this information at the time of filing the
nomination. Failure to do so has resulted in the violation of guarantee under
Article 19(1)(a).
8\. The failure to provide for disclosure of educational qualification does
not, in practical terms, infringe the freedom of expression.
9\. The Election Commission has to issue revised instructions to ensure
implementation of Section 33A subject to what is laid down in this judgment
regarding the cases in which cognizance has been taken. The Election
Commission's orders related to disclosure of assets and liabilities will still
hold good and continue to be operative. However, direction No.4 of para 14
insofar as verification of assets and liabilities by means of summary enquiry
and rejection of nomination paper on the ground of furnishing wrong
information or suppressing material information should not be enforced.
Accordingly, the writ petitions stand disposed of without costs.