##  SUBIMAL SARKAR V. SACHINDRA NATH MONDAL & ORS [2003] INSC 9 (8 January
2003)
N.Santosh Hegde & B.P.Singh.
SANTOSH HEGDE, J.
Original complainant in Sessions Case No.127 of 1989 before the Sessions
Judge, West Dinajpur, at Balurghat is in appeal before us in the above
Criminal Appeal, against the judgment of acquittal made by the High Court
Calcutta in Criminal Death Reference No.4/1990 and Criminal Appeal No.327 of
1990. The State has not preferred any appeal against the judgment of the High
Court, but is a party respondent before us.
Prosecution case briefly stated is that one Suchitra, the daughter of the
appellant herein was married to Nakul Chandra son of Sarat Chandra Mandal,
accused No.1 before the Sessions Court. At the time of the marriage, there was
an agreement to pay dowry in cash of Rs. 5001/- out of which, Rs. 3001 was
paid to the accused A-1 by the appellant but he could not pay the balance
amount of dowry due to poverty. A-1 was living with his wife A-4 and five of
his children of which A-3 Sachindra Nath Mandal is one of them who was living
with his wife Gauri Mandal, who was A-4 before the Sessions Court.
The husband of deceased Suchitra was Nakul Mandal, who was also staying with
his father. It is the prosecution case that because of the non-payment of
balance of dowry, there was constant torture and ill-treatment of the deceased
by the accused persons. This was made known to the appellant (PW-11) as also
his wife PW-1 Arati Sarkar.
On 16.8.1986, PW-1 had come to know that her daughter had consumed poison in
the house of accused No.1 (father in-law) and in view of the fact PW-11,
husband of PW-1 was along with PW-2 away in the field, had proceeded towards
the village of her sambandhi and on the way they met one Nakul Bhunia, who
took them on his cycle towards Durlavpur.
Further on the way, they found the body of deceased Suchitra being carried on
Plank tied to the same by A-3 Sachinder Mandal with the help of some people
and on seeing them A-3 and others left the body there and went to some
distance. When PW-1 and PW-2 went near the body, they found bleeding from the
mouth and nostril of the deceased, therefore they took the deceased across the
river Pagliganj to Balurghat Hospital, where PW-15 Dr. Nath examined the
deceased and declared her as brought dead. He also opined that, the death was
caused by throttling. On the basis of the information, received from the Dr.
PW-15, the police of the Balurghat Police Station registered a case under
Section 302 IPC and started the investigation. The body was sent for post-
mortem examination, which was conducted by Dr. D. Shah PW-14 on 17.8.1986. He
opined that cause of death of the deceased was due to manual strangulation and
was homicidal in nature. During the post-mortem, he noticed the bruise mark on
the neck and both on right and left side of the wind pipe. On dissection, he
found the hyoid bone fractured. After completion of the investigation, the
police filed charge-sheet against the above-mentioned four accused persons.
The prosecution has primarily relied upon the evidence of PW-1, the mother,
PW-2 aunt, PW-4 brother, PW-11, the father and another relative PW--2, Govind
Sarkar to establish the fact that there was a dowry demand, pursuant to which
the deceased was being tortured and on the date of incident the body of the
deceased was being carried on a plank tied to the same. The prosecution also
relied upon the medical evidence to establish the fact that there was a
homicidal death by throttling.
A very peculiar defence was taken by the accused persons who contended that on
the fateful day, the deceased had consumed poison and when it was noticed by
her husband, Nukul, he tried to prevent the deceased from swallowing the
poison by pressing the neck at which time A-3, brother in law of the deceased
allegedly came and put his finger into the throat of the deceased to make her
vomit the poison. The further contention was that at that point of time,
deceased was alive, therefore, they decided to take her to the hospital and it
was during that time that the mother of the deceased met on the way when the
body was being taken to the hospital. The Trial Court on consideration of the
evidence on record came to the conclusion that the prosecution by
circumstantial evidence has established the case against the accused, hence
held the accused persons guilty and awarded capital punishment to A-3, the
brother in law of the deceased, Suchindra Nath Mandal, while the other three
accused persons were convicted under Section 302 read with 34 and were awarded
life imprisonment.
The High Court in appeal came to the conclusion that the prosecution has
failed to establish the necessary link in the circumstantial evidence to prove
that either the accused persons shared a common intention to commit the murder
of the deceased or any particular accused had committed the murder of the
deceased.
It held the circumstances, like carrying the body of the deceased or medical
evidence, the opinion of the Dr. that the deceased died by throttling, by
itself, would not establish a case against the accused persons of having
committed the murder of the deceased. It also held that there was no material
to come to the conclusion that there was any common intention on the part of
the accused persons. It is on this basis, the High Court allowed the appeal
setting aside the conviction of the accused persons.
In this appeal, Shri Rakesh Khanna, learned counsel appearing for the
appellant contended that chain of circumstances relied upon by the prosecution
clearly shows that there was a demand for dowry, consequent to which there was
frequent attack on the deceased by her in laws which she had often brought to
the notice of her parents. He pointed from the evidence that the prosecution
has established on the date of incident, there was a fight in the house of A-1
involving the deceased. He also pointed the fact that A-3 was carrying the
body of the deceased tied to a plank towards cremation ground which indicated
the fact that the accused persons were aware that the deceased was dead. He
further pointed out that the injury in the finger of the deceased as well as
the medical opinion clearly showed that the deceased had died due to
strangulation. He further pointed out that A-3 had some injuries on his finger
which further corroborated the prosecution case as to the murder of the
deceased. The learned counsel for the appellant supported the judgment of the
High Court.
We have heard the learned counsel for the parties and perused the records.
From the evidence adduced by the prosecution, it is found that the deceased
was living in a joint family along with father-in-law, mother-in-law,
brothers-in-law and sisters-in-law. The prosecution has also been able to
establish that there was some demand for dowry because of which there used to
be quarrel between the deceased and other members of the family. The
prosecution has also established that on the date of incident A-3 along with
some other persons was carrying the body of the deceased which he claimed was
being taken to the hospital for treatment. It is on this basis relying on the
oral evidence led by the prosecution the trial court found the accused guilty
while the High Court found it difficult to base a conviction on the material
produced by the prosecution.
We are in agreement with the finding of the High Court. It is true that the
prosecution has been able to establish motive but then that by itself is not
sufficient to base a conviction. The other circumstantial evidence that is
established beyond reasonable doubt is the fact that the deceased died of
strangulation. There is no material produced by the prosecution to show who
actually committed this crime but there being no eye-witnesses to the incident
the prosecution will have to establish all the links in the chain of
circumstances which would have to show that in all probability it is only the
accused persons who could have committed this crime. This the prosecution has
failed to establish. It is an admitted fact that apart from the accused
persons there were others also staying in the house of A-1 which included the
husband of the deceased. No case is made out by the prosecution why others
including the husband could not have been a party to this crime. In the
absence of any such material, the trial court relied on a statement made in
Section 313 Cr.P.C.
by A-3 which the trial court construed as a confession. We have carefully
examined this statement of A-3 wherein he had stated that when he came to know
that the deceased had swallowed poison he went to the room where the deceased
was and found her husband Nakul pressing her neck. With a view to prevent the
poison from going down the throat at this stage, A-3 put his fingers in the
throat of the deceased to make her vomit the poison. In the said process, he
injured his fingers. This statement, if it is to be accepted in its entirety,
shows it was the husband of the deceased who pressed the throat which could
have caused the suffocation. The role of A-3 as stated in the statement does
not implicate A-3 of having been a party to any crime but the trial court
thought otherwise. In this regard, we agree with the High Court that this
statement cannot be made use of by the prosecution to prove the guilt of the
accused.
There being no other material on record to establish that these accused
persons are responsible for the murder of the deceased, we think the High
Court was justified in reversing the finding of the trial court.
For the reasons stated this appeal fails and the same is dismissed.