##  STATE OF U.P. V. RASID & ORS [2003] INSC 141 (5 March 2003)
N.Santosh Hegde & B.P.Singh
SANTOSH HEGDE,J.
The respondents herein and two others were charged for offences punishable
under Sections 148, 452, 302 read with 149 and 307 IPC for having committed
the murder of one Nasir Ahmad son of Mohd. Siddiq, his wife Chheddan and his
two years old son Ishtiyak in the house of Mohd. Siddiq (PW-2) and for causing
grievous and other injuries to PW-2 Mohd. Siddiq, PW-3 Mukhtar Ahmad, Nasir
Ahmad PW-11 and another by name Masroor. Learned Sessions Judge, Sitapur,
Uttar Pradesh in Sessions Trial No.371/1982 acquitted accused No.6 Sadaqat and
A-7 Liyaqat giving them the benefit of doubt and convicted other 15 persons
for various offences punishable under Sections 302 read with Sections 149,
452, 307 read with 149 IPC. He sentenced the said accused for the principal
offence punishable under Section 302 read with Section 149 IPC to imprisonment
for life and awarded varying sentences in regard to other offences. In appeal,
the High Court of Judicature at Allahabad in Crl. Appeal No.804 of 1983
allowed the same and set aside the conviction and sentence imposed on the
appellants therein, consequently the State of U.P. is in appeal before us.
The prosecution case, in brief, is : these respondents along with 2 other
acquitted accused persons formed themselves into an unlawful assembly armed
with deadly weapons like rifles, countrymade pistols, Gandasas and lathis went
to the house of PW-2 on 20.2.1982 at about 9.30 a.m. with an intention of
causing the death of deceased Nisar Ahmed, and with the said intention while
A-1 to A-8 entered the house of PW-2, other accused persons some of whom were
also armed, surrounded the house, and out of those accused who entered the
house, A-1 Yousuf, shot the deceased Nisar Ahmad which injured him on his knee
and he fell down. At that time, A-3 Rasid fired two shots which hit deceased
Chheddan and Ishtiyaq who fell down, thereafter, A-1 again fired
simultaneously with A-5 Abdul Khaliq which hit PWs.2, 3 and
11\. It is the further case of the prosecution that thereafter A-4, A-7 and
A-8 hit deceased Nasir with lathis and pinned him down while A-2 cut Nasir's
head with a Gandasa and took it with him while the other accused also left the
house of PW-2.
In this incident, Nasir and Chheddan succumbed to their injuries while
Ishtiyaq, PWs.2, 3, 4 and 11 got injured. The prosecution alleges that some
other villagers also had seen the incident in question. The further case of
the prosecution is that after the accused persons left, PW-2 left the place of
the incident with a view to lodge a Police complaint and on the way while
passing through the colony of Hargaon he met one Liyaqat (not examined) and
told him about the incident and requested him to write down a complaint which
was done by said Liyaqat on which PW-2 put his thumb impression. He then took
the report and went to the Police Station at Hargaon and handed over the same
to the Officer-in-Charge of the Police Station who after registering a case
sent PW-2 with a Constable to Hargaon Hospital where he was medically
examined. The further case of the prosecution is that when PW-2 was being
treated in the said hospital, the other wounded persons like PWs.3 and 11
along with child Ishtiyaq were brought to the hospital by another Constable
and were examined by the doctor. At that time the child Ishtiyaq was still
alive and was advised by the doctors to be taken to Sitapur hospital, and on
the way, he died and his dead body was taken to the Police Station where an
inquest was held on the said dead body. In the meantime, the Police had
already reached the place of incident and the I.O. found the headless body of
Nasir in the Angan of the house of PW-2 and he held an inquest on the said
body. He then sent the dead bodies of Nasir and Chheddan with necessary
instructions to the Medical Officer to conduct the post mortem. He then
directed his subordinates to search for the accused persons and he himself
recorded the statement of PW- 12 Rustam, PW-4 Masoom Ali and three others who
have not been examined in the case. He also inspected the place of occurrence
and found a partially woven durry, 4 broken teeth, blood stained empties of
the cartridges, pellets etc. which he took into his possession after making a
Panchnama in regard to the same. He also collected blood stained and plain
earth in separate containers from near the body of Nasir. Thereafter he made
search for the decapitated head of deceased Nasir Ahmad but could not trace
the same. It is the case of the prosecution that the post mortem of the dead
bodies was done on 21.2.1982 by Dr. V.S. Bajpai PW-7 from 12 noon to 1.45 p.m.
and the said post mortem reports are marked as Ex. Ka-16A to 18. The
prosecution then states that during the course of investigation, the accused
persons were arrested, and based on the material gathered during the said
investigation, the respondents were charged before the learned Sessions Judge
as aforesaid.
Before the Sessions Court the prosecution has examined PWs. 2, 3, 4, 11 and 12
as eye-witnesses to the occurrence. PW- 6 the doctor was examined to give
evidence as to the injuries suffered by the deceased Ishtiyaq, and other
injured witnesses - PWs-2, 3, 11 and two other non-examined witnesses at the
Primary Health Centre, Hargaon on 20.2.1982. PW-7 the doctor who conducted the
post mortem was examined in regard to his observations on the dead bodies of
the deceased.
Learned Sessions Judge on consideration of the material on record came to the
conclusion that so far as the motive for the accused persons to commit the
crime in question was concerned, it was practically undisputed. The learned
Judge also came to the conclusion that the place of the incident was also not
disputed. He noticed that the main contention of the defence was in regard to
the actual time of the occurrence and involvement of the accused persons in
the crime. He noticed that the defence was contending that the incident in
question must have occurred before the day break and there being no occasion
to identify the assailants the accused persons were falsely implicated because
of prior enmity.
While dealing with the question of the time of the incident learned Sessions
Judge held that the prosecution had relied upon the oral evidence of the eye
witnesses coupled with the time of registering the complaint and the treatment
given to the injured persons as also the opinion of the doctor who conducted
the post mortem, and came to the conclusion that the incident in question must
have occurred as stated by the prosecution i.e. at 9.30 a.m. It accepted the
evidence of the prosecution witnesses in this regard. Learned Judge also
relied upon the evidence of PW-6 Dr. Mohan George Din who had examined the
injured witnesses as also the deceased Ishtiyaq which was between 1 p.m. and 2
p.m. on the date of the incident i.e. on 20.2.1982. The learned Judge noticed
that the doctor in his evidence stated that the injuries in question suffered
by the persons examined by him must have occurred a quarter day before, which
according to the learned Judge takes the time of attack to about 9.30 a.m.
Learned Sessions Judge while discussing the evidence of PW-7 Dr. V S Bajpai,
who conducted the autopsy on the dead body, noticed that the said witness had
opined that death of Nasir could have taken place at about 9.30 a.m. Learned
Judge also noticed that the said witness had agreed with the defence that the
time of death could also be between 5 and 6 a.m. on 20.2.1982. He also noticed
that the doctor in his report as well as in his oral evidence had stated that
there was semi digested food in the stomach of the deceased and the same was
found in the rectal area of the intestine and the bladders of the victims were
full but he rejected the argument on behalf of the defence that from the above
contents of the stomach the indication is that the attack on the deceased must
have been earlier in the morning. While so rejecting the argument of the
defence in regard to the timing of death based on the stomach contents, apart
from the ocular evidence, he relied on Samson Writ's Applied Physiology (12th
Edition) at page 416. On the basis of this opinion found in the text-book,
learned Judge came to the conclusion that the presence of partly digested food
in the stomach can furnish no basis about the time of last meal. Thereupon
relying upon the evidence of PW-7 as to the setting in of rigor mortis as also
the opinion recorded in The Medical Jurisprudence, 3rd Edition, page 149 by
Dr. R.M. Jhala and B.B. Raju he came to the conclusion that the death of Nasir
must have occurred 22 hours before the post mortem examination which when
calculated would take the time of death to 9.30 a.m. on 20.2.1982. On the said
basis the learned Sessions Judge came to the conclusion that the time of
attack was as stated by the prosecution.
In regard to the ocular evidence as to the incident in question, learned Judge
held while evidence of PW-4 Masoom Ali in regard to identification of the
accused cannot be believed because he was not familiar with any of the accused
and he had contradicted himself in the course of his examination, the court
came to the conclusion that the evidence of Mohd. Siddiq PW- 2, Mukhtar Ahmad
PW-3, Rustam PW-12 can be safely relied upon to base a conviction of those
accused persons who have been consistently named by these witnesses. He
however found the evidence led by the prosecution in regard to A-6 Sadaqat and
A-7 Liyaqat was confusing hence he gave them the benefit of doubt by
acquitting them. In regard to the other accused persons, the court came to the
conclusion that a conviction could be safely based on the evidence of
prosecution witnesses especially that of PW-2 with the aid of Section 149 IPC.
In appeal the High Court primarily proceeded to examine the prosecution case
in regard to time of occurrence and in this process, it held that the incident
in question could not have occurred at 9.30 a.m. as contended by prosecution.
The High Court in this process noticed that the distance from the village to
the Police Station was about 3 miles and PW-2 being 50 years of age, and
having received a gunshot injury on his thigh could not have covered that
distance in one hour so as to file a complaint by 11 a.m. in the Police
Station. The High Court was of the opinion that considering the condition in
which Mohd.
Siddiq was he would have taken at least one hour and 20 minutes for walking a
distance of 3 miles to which it added an approximate time that might have been
taken by PW-2 to get the complaint scribed by Liyaqat. Then the High Court
observed that it would have taken at least one hour for the Head Moharrir to
write one foolscap page of the form of the chik report and two pages of the
other report, in addition to a page and half of General Diary. It also took
into account the time taken for getting copies of the report made for the
purpose of case diary and special report. Thus, calculating the approximate
time required for registering a complaint, it came to the conclusion that in
the normal course this procedure would have taken at least 5 hours before a
complaint could be lodged.
Thus calculating backwards, the time required to be taken (in its opinion),
the High Court held that if the complaint was filed by 11 a.m., the incident
must have occurred at least 5 hours earlier which will be before the day-break
and not as stated by the prosecution. In this process, it also held that if
the injured witnesses were examined by the doctor by 1 p.m. on that day, the
incident must have occurred much earlier than 9.30 a.m.
which, according to the High Court, fits in with the suggestion made by the
defence. In this regard the High Court also relied on the evidence of PW-7 Dr.
Bajpai as to the contents of the stomach of the deceased persons to further
come to the conclusion that since semi digested food was still in the stomach
of the deceased, the incident in question must have occurred prior to these
deceased persons having an opportunity to answer the call of nature which must
have been much prior to the sunrise. In this view of the matter, the High
Court disagreed with the learned Sessions Judge and held that the incident in
question must have occurred before the day-break and that there was no
opportunity for anyone to witness the incident and identify the assailants and
because of the prior enmity the respondents must have been implicated. In
regard to the actual incident, the High Court reviewed the evidence produced
by the prosecution and came to the conclusion that the evidence of PW-2 cannot
be accepted because he has made a contradictory statement in regard to the
acquitted accused 6 and 7 and also made inconsistent statement about the time
of death of Chheddan. It also did not believe PW-2's evidence in regard to his
identification of all the accused. The High Court did not believe the evidence
of Nasir PW-11 even though he was one of the injured witnesses. It also
rejected the evidence of PW-3 even though admittedly he is one of the
residents of the house where the incident had taken place being the son of
PW-2. The evidence of Rustam PW-12 was rejected by the High Court since he had
in the course of examination admitted that he was outside the house at the
time of the incident. It however also rejected the suggestion made by the
defence that the incident in question must have occurred because of dacoity in
the house in the night intervening 19th and 20th February, 1982 but then it
observed that this would not in any manner improve the prosecution case
because the burden was on the prosecution to establish its case.
In conclusion the High Court held that in view of its finding that the
incident could not have taken place at 9.30 a.m.
and must have happened much earlier, and it held that it appeared that the
prosecution case was built up after deliberations, therefore, it drew a strong
presumption against the prosecution. It thus held that though there is a
strong suspicion against the accused yet the same is not sufficient to base a
conviction and the investigating agency for reasons best known to it has made
changes in the time of the offence, the benefit of which it thought should be
given to the accused. On this finding, the High Court allowed the appeal and
set aside the conviction and sentence imposed on the respondents.
Mr.Prashant Choudhary, learned counsel for the State of U.P. contended that
while the trial court justly accepted the prosecution evidence both in regard
to the time of the incident as also the manner in which the incident had taken
place, the High Court erroneously rejected the finding of the learned Sessions
Judge basing its findings not on material on record but on inferences drawn
not on facts established or available on record. Learned counsel contended
that the time taken by PW-2 to reach the Police Station, the time taken for
drafting and registering the complaint or for that matter, the time
investigating agency would take to prepare its records were matters not really
in issue still the High Court drew an inference not on proved facts in the
case but based on the ipse dixit of the Judges of the High Court. Learned
counsel submitted that the time PW-2 could have taken from his house to the
Police Station could have been best elicited from his own evidence and there
being no such material which supported the view taken by the High Court, the
High Court could not have applied its own yardstick to gauge the time PW-2
might have taken to reach the Police Station. He also contended that the same
argument will hold good in regard to other observations of the High Court as
to the possible time that may be taken to prepare the Police records or to get
the injured examined. Learned counsel took us through the evidence of eye
witnesses and doctors and contended that there has been consistency in the
evidence of the eye witnesses as to the time of the incident and the doctors'
evidence also supported the case of prosecution as also the text relied upon
by the learned Sessions Judge to come to the conclusion as to the time of the
incident in question, therefore, the High Court ought not to have rejected the
findings of the learned Sessions Judge by merely substituting its subjective
views. It was further argued on behalf of the appellant that the High Court
erred in rejecting the evidence produced by the prosecution on very flimsy
grounds without really noticing any inconsistency in the said evidence as to
the actual incident which took place.
Mr. Sushil Kumar, learned senior counsel appearing for the respondents however
supported the finding of the High Court in regard to the time of the incident.
He submitted that from the medical evidence it is quite clear that the victims
had not answered the call of nature therefore the incident in question could
not have occurred as late as 9.30 a.m. therefore it should be presumed that
the incident must have occurred before they had an opportunity to answer the
call of nature which normally is very early in the morning. He contended that
it is clear from the material on record that the complaint was drafted after
due deliberations and after the Police arrived in the village based on
suspicion and proven enmity which is clear from the fact that a large number
of innocent members of the accused's family were roped in as accused in the
case, even though some of them were not the residents of the village.
From the judgments of the courts below we notice that while the Sessions Court
accepted the prosecution evidence that the incident in question had occurred
at 9.30 a.m. on 20.2.1982, the High Court did not accept this evidence as to
the time of occurrence and accepted the defence suggestion that the incident
in question must have occurred sometime prior to the day-break. For this
reason the High Court primarily relied upon its own assessment of the time
that might have been taken by PW-2 in covering a distance of 3 miles to reach
the Police Station, having to stop for some time at Hargaon for getting the
complaint written down by Liyaqat as also the time that the Constable at the
Police Station would have taken to register the complaint. The High Court in
this process also placed reliance on that piece of medical evidence which
showed that the stomach of Nasir and Chheddan contained semi digested food
which also, according to it, probabilises the fact that the incident in
question must have occurred very early in the morning. From the tenor of
discussion on this point by the High Court we notice that the High Court has
proceeded more on probabilities than on the evidence on record. In this
process it has completely ignored the evidence of PWs.2, 3, 4, 11 and 12
therefore we have with the assistance of learned counsel gone through the
evidence of the abovenoted witnesses. PW-2 in his evidence in unequivocal
terms has stated at about 9.30 a.m. on the date of the incident he was sitting
on a cot near the door and talking to Masoom Ali, PW-4 and Nasir Ahmad, PW-11.
He also stated that at that time Mukhtar Ahmad PW-3 and Masroor Ali (not
examined) were weaving the carpet around that place, and his deceased son
Nasir and his wife Chheddan were sitting inside the house with their son
Ishtiyaq when 17 accused persons came, some of whom stayed outside the house
and others whom he had named, entered the house and assaulted the deceased and
others. He also stated that after the assault the assailants left the house
around 10 a.m. While going to the Police Station he stated that he met Liyaqat
and got the complaint scribed from said Liyaqat which he carried to the Police
Station where the Muharrir registered the said complaint.
He further stated that the I.O. sent him with a Constable to Hargaon hospital
and while he was being examined there, PWs.-11, 3 and deceased child Ishtiyaq
were also brought to the hospital by another Constable and they were all
examined by the doctor at the hospital from about 1 p.m. Though this witness
has been cross-examined at length, except in regard to the factum of
Chheddan's death, nothing contradicting his evidence in examination in chief
has been elicited by the defence. It is to be noted here that this witness was
also injured in the incident in question, therefore, his presence at the time
of the incident cannot be disputed. Mukhtar Ahmad, PW-3, who is son of PW- 2
and also an injured witness in his evidence has stated that at 9.30 a.m. while
he was weaving durry in the Barotha of his house along with Masroor (not
examined) his father PW-2 was talking with PWs.11 and 4 near the door of the
house sitting on a cot. At that time the assailants entered the house and
attacked the deceased and other witnesses including himself. He stated that
his father left for the Police Station after half an hour and the Police came
to the house at about 12 p.m. after which he along with other injured persons
was taken to the hospital by a Police Constable. His presence in the house
also cannot be disputed and the factum that he was weaving durry at the time
of the incident is further corroborated by the evidence of PW- 14, I.O. who
had noticed half-finished durry at the Barotha of the house when he visited
the place. Though searching cross examination was made of this witness,
nothing which could create any doubt in his evidence has been brought out by
the defence. In the cross examination also he reiterated the incident in
question had occurred around 9.30 a.m. and the suggestion put to him that the
incident had taken place around 6.30 a.m.
when he had gone outside his house, was denied by this witness.
PW-4 Masoom Ali is a resident of Magrava who was visiting Richhin where the
incident took place, because of the health condition of his Phufa Dim Mohd.
After visiting Dim Mohd. he states that he came to the house of PW-2 at about
9 a.m. and was sitting on the cot at the door talking to PW-2. He states that
at that point of time PW-11 also dropped in. He further states that he had
seen PW-3 and Masroor (not examined) weaving a durry at that time in the house
of PW-2.
He further states at about 9.30 a.m., 17 persons came from the East and
attacked. He further states that after the accused persons left the house of
PW-2, the Police came to the village at about 12 p.m. and when the Police came
PW-2 had already gone to the Police Station. He also states that his statement
was recorded by the I.O. at about 4 p.m. In cross examination, he had stated
that he had come from Sitapur to Richhin that morning. The defence has not
been able to elicit anything which would cast any doubt in his evidence in
regard to the time of the incident during his cross examination.
PW-11 Nasir Ahmad is another eye witness who was also injured in the incident.
He is a resident of Lakhimpur and his in-laws live in Richhin the village in
which the incident had occurred. He states that about 2 years prior to the
date of the incident he came to Richhin and was to return back to his place of
residence on the date of the incident. He came to PW-2 to pay a courtesy call
and states that at about 9 or 9.30 a.m. while he was sitting with PW-2, PW-4
was also sitting with them. He states that deceased Nasir was inside the house
with his wife and children and PW-3 and Masroor (not examined) were weaving
durry at that point of time when 10 to 15 people came from the Eastern side of
the house who attacked the deceased and the injured which included himself. He
claims that he had seen the incident which took place inside the house form
the place where he was standing. This witness who is not a relative of PW-2
and who cannot be termed as an interested witness has established his presence
in the house of PW-2 which is further corroborated by the fact that he was
also injured in the incident.
Like the other witnesses the defence has not been able to elicit anything
worthwhile during the course of his cross examination. On the contrary he
reiterated whatever he has stated in his examination in chief as to the time
of the incident.
Rustam PW-12 is a neighbour of PW-2. He in his evidence states that his house
is about 100 paces away from that of PW-12 and on the day of the incident, he
heard the voice of PW-4 hence reached the place of incident and he found about
10 people surrounding the house of PW-2 at about 9.30 a.m.
Though this witness has not witnessed the incident inside the house, his
evidence that when he came near the house of PW-2 at 9.30 a.m. some incident
had taken place also establishes the fact that the prosecution's claim that
the incident had occurred at that time of the day is proved.
The trial court in regard to the time of the incident relying on the oral
evidence of PWs.2, 3, 4, 11 and 12 held that it was possible to conclude that
the incident in question had occurred at about 9.30 a.m. in the morning in
which these witnesses were also injured. In this process, it accepted the
prosecution's ocular evidence as to the incident. Of course, it also found
corroboration from the medical evidence as also from certain circumstantial
evidence adduced by the prosecution.
The High Court, however, proceeded on the basis of probabilities of the case
rather than the evidence of eye- witnesses to come to the conclusion that the
incident in question could not have taken place at 9.30 a.m. Having perused
the material on record and heard the arguments of the learned counsel, we are
of the opinion that when there is acceptable oral evidence of eye witnesses
who were present at the time of incident to speak about the time of incident,
the High Court erred in entering into the exercise of calculation based on
probabilities which has no foundation in evidence.
However exact a calculation of this nature could be, the same cannot be a
substitute for the evidence of acceptable eye witnesses, such exercise of
calculating the time of incident based on probabilities can only be resorted
to in the absence of acceptable oral evidence. From the judgment of the High
Court, we are unable to find that the High Court has in the first instance,
really tried to analyse the evidence of the eye witnesses to come to a
definite conclusion as to the acceptability or otherwise of the said evidence.
Therefore, we will now examine whether the prosecution from the oral evidence
has been able to establish the time of incident or not.
PW-2 is the father of PW-3 and both of them reside in the same house and
admittedly the incident has occurred in the house of PW-2. Therefore, as to
the presence of these witnesses at the time of incident there cannot be any
doubt more so in the background of the fact that both these eye-witnesses have
also suffered injuries. The defence, as noted above, has not challenged the
place of incident. Both PWs. 2 and 3 have specifically stated that the
incident in question took place at about 9.30 a.m. in the morning. We have
also noticed that there has been no successful challenge to this evidence of
PWs 2 and 3 in the cross-examination. Be that as it may, we will still have to
be cautious as to the acceptance of the evidence of these two witnesses
because they are admittedly interested witnesses and have some motive to
depose against the accused. If in this background, we analyse the evidence of
other eye witnesses then we find from the evidence of PWs 4, 11 and 12 that
the prosecution has conclusively established that the incident in question has
occurred at 9.30 in the morning. These three witnesses who are not related to
PW-2 are outsiders who were visiting the village and happened to be in the
house of PW-2 at the time of incident though they are chance witnesses, their
presence stands established by other evidence. They have no reason to
implicate the accused persons falsely. On the question of time of incident
these 3 witnesses and PWs 2 and 3 have spoken consistently and vouching for
the presence of each other. It is to be noted that PW-11 is also a witness who
suffered injuries in the incident in question and PW-12 is a neighbour whose
presence also cannot be doubted at the time of the incident because at the
time of incident of this magnitude, it is but natural if nothing else
curiosity brings people to place of incident. From the perusal of the cross-
examination, of these witnesses, we are not able to find anything which
creates doubt in our mind as to the credibility of evidence of these
witnesses.
Thus from the oral evidence of PWs. 2, 3, 4, 11 and 12, the prosecution has
established that the incident in question has occurred at 9.30 in the morning
which the trial court has rightly accepted. As noted above, the High Court did
not discuss this evidence in the proper perspective but relied upon certain
other probabilities which according to us ought not to have been done in the
face of the direct evidence available on record. Herein we must notice that
the High Court has also relied upon the medical evidence to show that the dead
bodies of Nasir and Chheddan contained semi-digested food when the post mortem
was conducted, therefore, the High Court inferred that the incident in
question must have occurred much before these two deceased had an opportunity
to answer the call of nature. This is a probability which can be utilised for
the purpose of determining the time of incident provided there is no other
acceptable evidence. Then again we must notice before the court decides to
determine the time of death based on the stomach contents of the deceased, the
court should first find out whether there is material to show on record as to
the possibility of deceased having or not having an opportunity to go to
answer the call of nature before his/her death. It is not as if every human
being without exception goes to ease himself first thing on the day break,
there may be innumerable reasons not to do so, therefore, presence of semi
digested food in the stomach of the deceased is not an absolute proof of the
fact that deceased must have died before day break. While we do agree that
this can be a factor to be taken into consideration it cannot be such a prime
factor as to overrule the acceptable oral evidence which is available on
record. We also have to notice that the medical evidence tendered by PW-7 does
not in fact support either of the sides because the doctor has said
specifically from the appearance of rigor mortis that the death could have
occurred at 9.30 a.m. on 20th February, 1982. In the cross examination, he
accepted the suggestion that the same could have occurred even earlier basing
his opinion on the stomach contents, therefore, in the present case the
medical evidence does not help the court to come to positive conclusion as to
the time of death. Therefore, on reappraisal of the evidence on record, we are
of the opinion that the prosecution in this case has established by oral
evidence that the incident has actually occurred at about 9.30 a.m. and we
find no reason why we should disbelieve the oral evidence in this regard
especially because of the evidence of the independent injured witness like
PW-11 and other two independent witnesses PWs 4 and 12 in regard to the timing
of the incident. The learned Sessions Judge rightly accepted this evidence and
the High Court, in our opinion, erred in rejecting this evidence based on
probability which had no foundation in evidence.
This leaves us to examine the merit of the prosecution case as to the
involvement of accused persons in the incident. It is the case of prosecution
that out of the 17 accused persons 9 of them remained outside the house of
PW-2, while A-1 to A-8 entered the house carrying various weapons and were
responsible for the death of the three persons as also injuries to the 4
witnesses. So far as the identity of the 9 accused persons who stayed outside
is concerned, we notice considerable discrepancy in the prosecution evidence.
As a matter of fact it has come in evidence that those witnesses who were
inside the house could not even have seen these accused who were outside the
house, therefore, in our opinion, it is not safe to accept this evidence to
base a conviction of those accused who were standing outside the house. The
only person who could have possibly noticed all these accused who were outside
the house is PW-12 but from his evidence alone, we think it is not safe to
hold these accused persons guilty of the offence alleged against them. At this
stage itself, we notice that so far as accused A-6 and A-7 are concerned, the
learned Sessions Judge himself found some difficulty in accepting the evidence
of PW-2 because of some confusion in his evidence. That finding has since
become final, therefore, we will accept the said finding of the learned
Sessions Judge in regard to A-6 and A-7. In view of this discussion of ours,
so far as the accused persons A-6 to A- 15 are concerned, we must hold the
prosecution has not established its case of the involvement of these accused
in the alleged crime, therefore, they are entitled to the benefit of doubt and
to that extent, the State appeal should fail.
So far as A-2 is concerned from the prosecution evidence, it is clear that he
actually cut the head of Nasir.
Therefore, he is guilty of the offence charged against him but it has come on
record that he has since died, therefore, the appeal against him has abated.
So far as accused Nos.1, 3 to 5 and 8 are concerned, in our opinion there is
sufficient material on record to hold them guilty of the charges levelled
against them.
PW-2 in the course of his evidence has stated when these accused persons
entered the house of A-1 Yusuf exhorted others to kill consequent to which he
himself shot at Nasir which hit deceased Nasir on his right elbow and he fell
down.
As per this witness, A-1 again fired simultaneously with A-5 which hit him
(PW-2), PW-3 and PW-11 as also deceased child Ishtiyaq. This evidence of PW-2
is supported by the evidence of PW-3 who in his evidence stated that at the
time of incident A- 1 was carrying a single barrel gun and he exhorted others
to kill and fired from his gun which hit Nasir who fell down. PW-3 also states
that A-1 again fired simultaneously with Khaliq A-5 which hit PW-2, himself,
PW-11 and deceased Ishtiyaq. PW- 11, the other injured witness in his evidence
has stated that he identified A-1 in the group of people who entered the house
and that he exhorted others to kill A-1. He also supports PWs. 2 and 3 in
regard to overt act of A-1. Thus from the evidence of these witnesses, it is
clear that A-1 had entered the house carrying a fire-arm and he exhorted the
other accused persons inside the house to kill the people there and he himself
fired twice causing injuries to the deceased Nasir and Ishtiyaq as also
causing injuries to witnesses PWs 2, 3 and 11, therefore, his involvement in
the incident in question stands established.
Similar is the evidence in regard to A-3, 4, 5 and 8 wherein PW-2 has stated
that Rasid A-3 fired twice which hit Chheddan and Ishtiyaq. This evidence of
PW-2 in regard to overt act of Rasid finds corroboration from the evidence of
PW- 3 who has stated that A-3 Rasid who was carrying a single barrel gun had
fired at deceased Chheddan and Ishtiyaq. PW-11 in his evidence states though
he has not named A-3 by name in his previous statement but he had seen A-3
fire with a gun at the wife of Nasir which hit her and she fell down which, in
our opinion, is sufficient to corroborate the evidence of PWs.2 and 3.
In regard to A-4 Qayum, PW-2 says he assaulted Nasir with lathi and assisted
A-2 in cutting his head by pinning the deceased down. The lathi assault on
Nasir is corroborated by the corresponding contusions found in the chest of
the deceased and evidence of PW-2 in this regard is corroborated by PW-3 who
says that he knows the accused and had seen him assaulting Nasir on the date
of incident in the house of PW-2.
In regard to A-5 Khaliq, PW-2 says this accused fired twice from his gun which
hit Nasir and Ishtiyaq and the same is supported by PW-3 Mukhtar. The evidence
of this injured witness PW-3 also supports PW-2 in regard to the act of this
accused firing two shots. PW-11 also supports the evidence of PW-2 and 3 in
regard to overt act of A-5, therefore, we have no hesitation in coming to the
conclusion that this accused also took part in the incident in question.
In regard to A-8 Barqat, PWs.2 and 3 have stated that this accused was
carrying a lathi and dealt blows along with A- 4 Qayum on deceased Nasir which
as stated above is supported by the medical evidence which shows deceased
Nasir had as many as 4 contusions on his chest and other parts of the body.
Therefore, we hold this accused also guilty of the offence charged against
him.
Learned counsel for the respondents strenuously contended the prosecution has
roped in a large number of family members of the accused who are otherwise
innocent which is established by the fact that the prosecution has not been
able to prove the case against those accused persons who had not entered the
house. The learned counsel, therefore, argues that this itself shows that the
prosecution has foisted a false case. In this process he further contends that
A-5 is not a resident of village Richhin but he is a resident of another
village nearly 25 kms. away from the said place and his presence at the time
of the incident is highly improbable. He contends that this accused was
obviously included in the array of accused persons falsely because he belonged
to the family of the accused.
Similarly the learned counsel contended that A-4 and A-8 could not have been
present at the time of the incident and the contusions found on the body of
deceased Nisar could have been caused even from fall or other injuries
suffered by him during the melee when the incident took place.
We are not able to accept this argument which is based purely on surmises. It
is true that the prosecution has in the instant case not been able to prove
its case as against many of the accused persons beyond reasonable doubt, it is
only on that basis they have been given the benefit of doubt and have been
acquitted of the charges levelled against them by us. But that does not mean
that the other accused against whom there is sufficient material to establish
the prosecution case should also be given such benefit of doubt. The
prosecution witnesses who were present at the time of incident have very
clearly and consistently spoken about the overt acts of A-4, A-5 and A-8 along
with A-1, A-2 and A-3 which is supported by medical evidence also, therefore,
we accept the prosecution case in regard to accused A-1, A-3 to A-5 and A-8,
that along with deceased A-2 had entered the house of PW-2 and were
responsible for the death of Nasir, Chheddan and Ishtiyaq. They were also
responsible for causing injuries to PWs.2, 3 and 11 therefore we are in
agreement with the finding of learned Sessions Judge in regard to these
accused persons.
In the said view of the matter, the appeal of the State succeeds in regard to
(i) respondent No.1 Rasid, s/o Abdul Majid; (ii) respondent No.2 Qayum s/o
Nazir, (iii) respondent No.4 Barkat s/o Hamid, (iv) respondent No.5 Yusuf s/o
Rahim and (v) respondent No.13 Khaliq s/o Abbas.
We set aside the judgment of the High Court in regard to these respondents and
confirm the conviction and sentence imposed by the learned Sessions Judge on
these respondents.
The appeal of the State in regard to other respondents stands dismissed. The
bailbonds of the convicted accused persons shall stand cancelled, and they
shall serve out the remainder of the sentence imposed on them by the learned
Sessions Judge.
The appeal is allowed in part.