##  STATE OF KARNATAKA V. AMAJAPPA & ORS [2003] INSC 343 (31 July 2003)
S. Rajendra Babu & G. P. Mathur.
G.P. Mathur, J.
1\. The State of Karnataka has preferred this appeal by special leave against
the judgment and order dated 19.4.1993 of Karnataka High Court by which the
appeal preferred by the accused-respondents was allowed and their conviction
and sentence as recorded by the Sessions Judge, Raichur by the judgment and
order dated 25.11.1991 were set aside. The learned Sessions Judge had
convicted them under Section 302 read with Section 34 IPC and had sentenced
them to imprisonment for life.
2\. The case of the prosecution in brief is that accused Amajappa (A-1), Kunte
Yankappa (A-2) and Yallappa (A-3) are real brothers and accused Yamanurappa
(A-4) is their sister's son. Two persons, namely, Eramma (D-1) and
Hanamantappa (D-2) lost their lives in the incident. Eramma was married to A-1
and they were living in a hut in Sagar Camp. Some time before the incident,
their relations soured and they started living separately in separate huts.
The first wife of Hanamantappa died and then he married PW7 Mallamma about 3
years prior to the incident, but they could not pull on together and she went
back to her parents' home. Hanamantappa then developed illicit intimacy with
Eramma and both of them started living together in the same hut in Sagar Camp.
At about 9.30 p.m. on 11.12.1989, A-1 and A-2 armed with axes and A-3 and A-4
armed with sticks came to the hut where Hanamantappa (D-2) was standing and
started assaulting him.
Eramma (D-1) raised an alarm on which persons from the neighbourhood came
there. Apprehending danger to her life, she tried to run away but the accused
chased her and after catching hold assaulted her with axes and sticks, as a
result of which she sustained injuries and died. They brought the dead body of
Eramma in front of the hut and thereafter ran away. The incident was seen in
the light of bulbs on the electric poles. Information was then conveyed to PW1
Mudakappa, who is father of D-2, who came to the scene of occurrence along
with his wife. Thereafter, he went to P.S.
Balaganur in the morning and lodged an FIR of the incident at 9.00 a.m. on
12.12.1989, on the basis of which a case was registered as Crime No.153 of
1989 under Section 302 IPC. PW 19 Shivappa CPI of PS Sinidhnur immediately
proceeded for the spot where he reached at 10.45 a.m. and held inquest over
the dead bodies. The investigating officer seized samples of plain and blood
stained earth from the place of occurrence and also recorded statements of
witnesses under Section 161 Cr.P.C. The accused were arrested on 4.1.1990 and
at the pointing out of A-1 and A-2, axes were recovered from hay stack and
some blood stained clothes were also recovered. After completing
investigation, charge-sheet was submitted against all the four accused.
3\. After committal of the case, the learned Sessions Judge framed charges
under Sections 302 and 201, both read with Section 34 IPC against the accused
who pleaded not guilty and claimed to be tried. In order to establish its
case, the prosecution examined 20 witnesses and filed some documentary
evidence. The accused in their statement under Section 313 Cr.P.C. denied the
case of the prosecution and pleaded their false implication on account of
enmity. They, however, did not lead any evidence in their defence. The learned
Sessions Judge found the accused guilty of having committed murder of Eramma
and accordingly convicted them under Section 302 read with Section 34 IPC and
sentenced them to imprisonment for life. The accused were however found not
guilty of the offence of causing murder of Hanamantappa as well as causing
dis- appearance of the evidence and were accordingly acquitted of the second
charge under Section 302 read with Section 34 IPC and 201 IPC.
4\. In order to establish its case, the prosecution has examined 5 eye-
witnesses, namely PW2 Basappa, PW3 Subbarao, PW4 Dyavamma, PW5 Shivamma and
PW6 Basavraj, who is son of D-1 from A-1. PW 6 however, did not support the
prosecution case and turned hostile. PW12 Koteshwar Rao and PW13
Krishnamurthy, the punch witnesses, also did not support the prosecution case
and turned hostile. PW2 Basappa is related to D-1 as his father-in-law and
father of D-1 were real brothers. PW 4 Dyavamma is the wife of PW3 Subbarao
and PW5 Shivamma is the real sister of D-1.
5\. As stated earlier, PW6 Basavraj, in his statement in Court, totally denied
his presence in the hut along with his mother, deceased Eramma, on the date of
the incident and consequently he was declared hostile. The other four
witnesses, namely, PW2, PW3, PW4 and PW5 stated in their statements that when
they reached the scene of occurrence, Hanamantappa was lying on the ground in
an injured condition and the actual assault upon him was not witnessed by
them. It was in these circumstances that the learned Sessions Judge held that
the charges of causing murder of Hanamantappa had not been established. He,
however, believed the prosecution case regarding assault upon Eramma by the
four accused by axes and sticks and for this they were held guilty under
Section 302 read with Section 34 IPC.
6\. The High Court after appraisal of evidence held that the FIR is totally
silent as to who gave information to the complainant PW1 Mudakappa that it was
the accused who had committed the murder of the two deceased. PW1 claims that
he went to the spot in the night itself. However, he did not meet anyone of
the eye-witnesses there. There was evidence to show that Eramma was a woman of
loose character and had illicit connections with several other persons. The
High Court also placed reliance upon the testimony of PW2, where he stated
that after hearing the commotion, he had gone to the spot, but he had not seen
as to who had assaulted whom and had only seen the dead bodies lying there. In
fact, his categorical statement was that by the time he came out of his hut,
everything was over and he had not told about the incident to anybody else.
Regarding PW3, the High Court has found that there was some enmity between him
and the accused as he had filed a complaint against Yankamma and others and
this Yankamma happens to be wife of the elder brother of A-1, A-2 and A-3. He
had also admitted that the accused had assaulted his wife on account of some
water dispute and she had filed a case against them. PW4 Dyavamma was in fact
married to somebody else, but after the death of her husband, she started
living with PW3 Subbarao as his wife. For the same reason, the High Court has
held her to be enmical witness. PW5 Shivamma, who is elder sister of D-1
Eraamma, stated in her cross-examination that A-1 and A-3 were not carrying
any weapon but they assaulted D-1 with their hands. PW1 stated that when he
reached the spot in the night, he did not meet any person there and did not
even see PW5 Shivamma or anyone of the eye-witnesses there.
It is rather strange that PW5 Shivamma, who is the elder sister of the
deceased Eramma, was not present on the spot where the body of her sister was
lying. Though PW1 received information about the murder in the night and also
came to the spot, yet, no effort was made to lodge the FIR forthwith and the
same was lodged next day at 9.00 a.m. though the distance of the police
station from Sagar Camp is about 8 kilometers. It has also come in the
evidence of PW19 Shivappa, CPI of Sindhnur Police Station, who conducted the
investigation of the case, that none of the witnesses were available in the
village when the inquest was held. Relying upon these features, the High Court
held that the testimony of the eye-witnesses was not trustworthy and the
prosecution had failed to establish its case against the accused regarding
commission of murder of Eramma.
7\. It is well settled that in an appeal under Article 136 of the
Constitution, this Court will not interfere with the judgment of the High
Court unless the same is clearly unreasonable or perverse or manifestly
illegal or grossly unjust. The mere fact that this Court would have taken a
different view of evidence is not a ground for reversing an order of
acquittal.
If the view taken by the High Court is reasonable or possible, this Court
would loath to interfere with an order of acquittal while exercising powers
under Article 136 of the Constitution. We have carefully examined the evidence
on record and also the judgment of the learned Sessions Judge and that of the
High Court. In our opinion, there is no legal infirmity in the judgment of the
High Court. It is not a case where some material evidence may have been either
ignored or misread. It is also not a case where legally admissible evidence
may have been discarded as inadmissible. The judgment of the High Court is
based upon appreciation of evidence with which we do not find any infirmity.
In these circumstances, we do not think it to be a proper case where this
Court in exercise of the jurisdiction under Article 136 of the Constitution
would be justified in interfering with the order of acquittal passed by the
High Court.
The appeal accordingly fails and is hereby dismissed.