##  MODI ENTERTAINMENT NETWORK & ANR V. W.S.G. CRICKET PTE. LTD [2003] INSC 16
(21 January 2003)
Syed Shah Mohammed Quadri & Arijit Pasayat
SYED SHAH MOHAMMED QUADRI,J.
Leave is granted.
This appeal is from the judgment and order dated April 1, 2002 made by a
Division Bench of the High Court of Judicature at Bombay, in Appeal No.287 of
2002, allowing the appeal filed by the respondent and setting aside the order
of the learned Single Judge granting anti-suit injunction against the
respondent on the motion of the appellants.
The plaintiffs in Suit No.2422 of 2001 on the file of the High Court of
Judicature at Bombay (ordinary original civil jurisdiction) are the appellants
and the defendant therein is the respondent in this appeal.
The short point that arises for consideration is: whether the Division Bench
of the High Court erred in vacating the anti-suit injunction granted by a
learned Single Judge restraining the respondent from proceeding with the
action between the same parties pending in the English Court, the forum of
their choice. It involves examination of the principles governing grant of an
anti-suit injunction by a court of natural jurisdiction against a party to a
suit before it restraining him from instituting and/or prosecuting the suit,
between the same parties, if instituted, in a foreign court of choice of the
parties.
It will be appropriate to note, in brief, the factual background in which the
aforesaid question has arisen. The International Cricket Conference (ICC)
organised a tournament 'ICC Knockout Tournament' (referred to as, 'the Event')
in Kenya between October 3 and 15, 2000\. The respondent had the exclusive
right to grant commercial rights relating to the Event. On September 21,2000,
an agreement was entered into between the second appellant and the respondent
granting exclusive licence to telecast the Event on Doordarshan and to sell
advertisement slots thereon. The second appellant assigned its right under the
said agreement to the first appellant on September 22, 2000\. The agreement,
inter alia, provided that the licence granted thereunder was restricted to
exhibiting the Feed by terrestrial free to air television on Doordarshan only
and the satellite broadcast licence for India was granted to "ESPN \- Star
Sports" (for short, 'ESPN'); the appellants were to pay a minimum guaranteed
amount of USD 35 lakhs (Rs.15 crores); if the revenue derived by the
appellants exceeded the aforementioned sum the parties would share the excess
amount in the manner provided in the agreement. The Doordarshan used the PAS-4
Satellite to transmit the signal through its terrestrial transmitters. Soon
after the commencement of the telecast the respondent registered a complaint
with the Doordarshan that the signal was being received in the Middle East
which would amount to breach of contract between the parties and violation of
the licence granted to Middle East licensee, called upon the appellants to
rectify the same and threatened that the Feed to the Doordarshan would be
discontinued.
The response of the Doordarshan that it was nothing but a natural spill over
and that under the agreement such spill over of other satellite signals would
not constitute a breach, was communicated to the respondent. However, the
respondent was not satisfied with that explanation and kept on repeating the
threat that if the Doordarshan did not switch from the PAS-4 satellite to the
INSAT satellite it would discontinue the signal Feed to Doordarshan. It
appears that during the period of the telecast nothing was done by the
respondent pursuant to the threats. Even so, the appellants complained that on
account of the open threats of the respondent the advertisers who had
committed their advertisements on Doordarshan, pulled their advertisements out
and switched them to ESPN and that caused tremendous loss of revenue to them.
It was also alleged that diversion of advertisements from Doordarshan to ESPN
enabled the respondent to benefit from the revenue sharing arrangement it had
with ESPN. To resolve the disputes generated by cross allegations made by the
parties against each other some negotiations were held and pursuant thereto
the appellants paid, from time to time between December 2000 and February
2001, a sum of USD 7,13,714 to the respondent. They also addressed letters to
the respondent seeking time till May 2001 to make payment of the balance
amount.
While the matter stood thus, the appellants received a notice dated May 3,
2001 from the solicitors of the respondent demanding full minimum guaranteed
amount. Anyhow, on May 9, 2001, the appellants filed a suit in the Bombay High
Court claming, inter alia, damages for the loss of advertising revenue due to
alleged illegal threats of the respondent. On November 22, 2001, the
respondent also filed an action in the High Court of Justice, Queen's Bench
Division (referred to as, 'the English Court'), praying for a money decree for
the minimum guaranteed amount and took out writ of summons, calling upon the
appellants to notify the English Court of their intention to contest
jurisdiction; it was also stated therein that failure to do so would amount to
submitting to jurisdiction of the English Court and rendering them liable to a
default judgment. The appellants entered appearance before the English Court
on January 9, 2002 and sought time till January 31, 2002\. Despite this move,
on January 15, 2002, the appellants took out motion in the Bombay High Court
praying for anti-suit injunction against the respondent in regard to the
action in the English Court on the ground that the Indian Court was a natural
forum for the adjudication of the dispute and that continuance of the
proceedings in the English Court would, on the facts of the case, be vexatious
and oppressive. The respondent contested the motion relying on the non-
exclusive jurisdiction clause in the contract.
After hearing both the parties, a learned Single Judge of the Bombay High
Court granted an ad-interim injunction on January 30, 2002, in terms of clause
(a) and ordered notice of motion returnable within six weeks. Aggrieved by the
said order of the learned Single Judge, the respondent filed an appeal before
the High Court.
With the consent of the parties the Division Bench of the High Court which
heard the appeal, disposed of the notice of motion itself finally along with
the appeal by order dated April 1, 2002. The Division Bench set aside the
order of the learned Single Judge, dismissed the motion of the appellants and
thus allowed the appeal. It is against that judgment and order of the Division
Bench of the High Court that this appeal is directed.
Mr.Ashok H.Desai, learned senior counsel appearing for the appellants,
contended that the Indian Court was a natural and appropriate forum;
the principle for granting anti-suit injunction was correctly noticed by the
learned Single Judge who recorded the finding that the action initiated by the
respondent in the English Court was vexatious and oppressive; the Division
Bench without disturbing the said finding dismissed the motion erroneously
taking the view that only if a party commenced litigation in a Foreign Court
in breach of a contract stipulating that the Indian Courts would have
exclusive jurisdiction, could an anti-suit injunction be granted. He submitted
that reliance on Rule 32(4) of Dicey & Morris 'The Conflict of Laws' by the
Division Bench was misconceived and that the correct rule applicable was Rule
31(5) which referred to the decision of the House of Lords in the case of
Spiliada Maritime Corporation vs. Cansulex Ltd. [(1986) 3 All.ER 842] and of
the Privy Council in SNI Aerospatiale vs. Lee Kui Jak & Anr. [(1987) 3 All.ER
510]. In his submission the English Court is a forum non-conveniens as the
appellants have to take all the witnesses to London which would cause great
inconvenience and economic loss and unless the court grants injunction against
the respondent, it would result in disastrous consequences to the appellants.
He further contended that the appellants could not have foreseen that the
respondent who was contractually bound to supply Feed for telecast only
through Doordarshan, would thereafter jeopardise the appellants' advertising
revenue by publicly threatening to discontinue the signal Feed to Doordarshan
on the alleged ground of spill over of the Doordarshan signal beyond India. He
vehemently contended that the natural and appropriate forum which had
jurisdiction to grant anti-suit injunction were Indian Courts so the Division
Bench erred in dismissing the motion. He argued that the English Court had no
nexus whatsoever with the parties or the subject-matter and that the
contractual stipulation for non- exclusive jurisdiction of the English Courts
(without reference to English conflict of law rules) would not preclude the
Indian2 Courts from granting anti-suit injunction.
Mr.Iqbal Chagla, the learned senior counsel for the respondent, argued that
the prima facie finding of the learned Single Judge in regard to the action of
the respondent in the English Court being vexatious and oppressive would not
bind the learned Judge himself at the stage of final hearing of motion much
less would it bind the Division Bench in appeal. According to the learned
counsel the suit was filed in India to foreclose the right of the parties to
approach the court of their choice, namely, the English Court. He pointed out
that the parties had clearly stipulated in the contract for resolution of
their disputes in accordance with the English Law and in the English Court,
therefore, the appropriate forum would be the English Court. In any event, it
being the court of choice of the parties no injunction could be granted
against the respondent from prosecuting the case before that Court. It was
submitted that the respondent continued the Feed during the stipulated period;
the appellants had the advantage of telecasting the Event and receiving the
benefit of the advertisement slots fully; they made payments till the end of
February; and, therefore, they could not be allowed to evade the liability
under the contract by seeking injunction. It was also submitted that the
foreseeability test pleaded by the appellants was not relevant; the parties
had chosen neutral forum in preference to natural forums - Indian Courts and
Singapore Courts. In any event, submitted the learned counsel, when a party
had approached an agreed jurisdiction under a contract, whether exclusive or
non-exclusive, the other party could not be allowed to contend that the suit
so filed was vexatious and oppressive;
only in extra-ordinary and unforeseen circumstances which would justify a
party to claim relief from its bargain of non-exclusive jurisdiction clause
that an anti-suit injunction could be claimed but certainly not on the ground
of convenience such as expenses and hardship of getting the witnesses to the
agreed neutral forum.
The Courts in India like the Courts in England are courts of both law and
equity. The principles governing grant of injunction - an equitable relief -
by a court will also govern grant of anti-suit injunction which is but a
species of injunction. When a court restrains a party to a suit/proceeding
before it from instituting or prosecuting a case in another court including a
foreign court, it is called anti-suit injunction. It is a common ground that
the Courts in India have power to issue anti-suit injunction to a party over
whom it has personal jurisdiction, in an appropriate case. This is because
courts of equity exercise jurisdiction in personam. However, having regard to
the rule of comity, this power will be exercised sparingly because such an
injunction though directed against a person, in effect causes interference in
the exercise of jurisdiction by another court.
In regard to jurisdiction of courts under the Code of Civil Procedure (CPC)
over a subject- matter one or more courts may have jurisdiction to deal with
it having regard to the location of immovable property, place of residence or
work of a defendant or place where cause of action has arisen. Where only one
Court has jurisdiction it is said to have exclusive jurisdiction; where more
courts than one have jurisdiction over a subject-matter, they are called
courts of available or natural jurisdiction. The growing global commercial
activities gave rise to the practice of the parties to a contract agreeing
beforehand to approach for resolution of their disputes thereunder, to either
any of the available courts of natural jurisdiction and thereby create an
exclusive or non-exclusive jurisdiction in one of the available forums or to
have the disputes resolved by a foreign court of their choice as a neutral
forum according to the law applicable to that court. It is a well-settled
principle that by agreement the parties cannot confer jurisdiction, where none
exists, on a court to which CPC applies, but this principle does not apply
when the parties agree to submit to the exclusive or non-exclusive
jurisdiction of a foreign court; indeed in such cases the English Courts do
permit invoking their jurisdiction.
Thus, it is clear that the parties to a contract may agree to have their
disputes resolved by a Foreign Court termed as a 'neutral court' or 'court of
choice' creating exclusive or non- exclusive jurisdiction in it.
We shall now refer to Rule 32(4) on which reliance is placed by the High Court
and Rule 31(5) on which learned counsel for the appellants relies. These Rules
are formulated in the Conflict of Laws by Dicey and Morris, (13th Edition) on
the basis of judgments of the House of Lords and the Privy Council. It would,
therefore, be useful to quote them here.
"31(5). An English Court may restrain a party over whom it has personal
jurisdiction from the institution or continuance of proceedings in a foreign
court, or the enforcement of foreign judgments, where it is necessary in the
interests of justice for it to do so." "32(4). An English Court may restrain a
party over whom it has personal jurisdiction from the institution or
continuance of proceedings in a foreign court in breach of a contract to refer
disputes to an English (or, semble, another foreign) court." A careful perusal
of these Rules makes it clear that clause (5) of Rule 31 deals with a case not
covered by a jurisdiction agreement whereas clause (4) of Rule 32 deals with a
case involving jurisdiction agreement. Indeed, the learned authors themselves
in para 12.123 state as follows:
"The general principles upon which an English Court may order a party who is
subject to its personal jurisdiction not to institute, or to discontinue,
proceedings in a foreign court have been examined above [clause (5) of Rule
31].
But where the basis for the exercise of the court's discretion is that the
defendant has bound himself by contract not to bring the proceedings which he
threatens to bring, or has brought, in the foreign court, the principles which
guide the exercise of discretion of the court are distinct from those which
were examined under clause (5) of Rule 31." Thus, it is clear that the
principles governing the exercise of discretion by the court to grant anti-
suit injunction against a person amenable to the jurisdiction where by
contract the defendant has bound himself not to bring the proceedings which he
threatens to bring or has brought in the foreign court, are different from the
principles laid down in Rule 31(5) which deals with cases in general where an
English Court may restrain a party over whom the court has personal
jurisdiction from the institution or continuance of the proceedings in a
foreign court. The test for issuance of the anti-suit injunction to a person
amenable to the jurisdiction of the court in person has been varying; first it
was 'equity and good conscience' as could be seen from the decision of the
House of Lords in Carron Iron later adopted was 'to avoid injustice' [See:
(1981 Appeal Cases 557)]. The test adopted in the recent cases is whether the
foreign proceedings are "oppressive or vexatious" SNI Aerospatiale's case
(supra). Even about this test it is commented, "In most decisions, the courts
have considered whether the foreign proceedings were vexatious or oppressive.
Historically, since the 19th century, these terms were used in the exercise of
the court's jurisdiction whether or not to grant anti-suit injunctions. But,
in the context of stay of proceedings on ground of another forum being the
more appropriate forum, these terms were effectively abolished by the House of
Lords in Macshannon vs.
Rockware Glass Ltd. [(1978) [1 All ER 625].](/cgi-
bin/LawCite?cit=1%20All%20ER%20625) This was because of the moral connotations
attached to these words and the difficulty for the defendant to prove that
there was something wrong in the character of the plaintiff.
Although Lord Goff explained, in SNI Aerospatiale vs. Lee Kui Jak & Anr.
[(1987) 3 All.ER 510], that these words could have different meaning in
different contexts, he was inclined, in Airbus Industrie GIE vs. Patel & Ors.
[(1998) 2 All ER 257], to agree, albeit obiter, with Judge Sopinka in Amchem
Board [(1993) [102 DLR (4th)
96]](http://scc.lexum.umontreal.ca/en/1993/1993scr1-897/1993scr1-897.html),
who preferred to use, simply, 'ends of justice'. However, Lord Goff did not
expressly abandon these words."* These expressions are not clearly defined but
in (1997 (189) C.L.R. 345), the High Court of Australia used them in the sense
"only if there is nothing which can be gained by them over and above what may
be gained in local proceedings". The Supreme Court of Canada adopted the test
of the requirement of "the ends of justice". The essence or the ultimate
objective is to enquire how best the interests of justice will be served;
whether grant of anti-suit injunction is necessary in the interests of
justice. However, in a case where a jurisdiction agreement exists it is not
necessary, in all cases, to show that foreign proceedings are vexatious,
oppressive or that the local court is a natural forum for the claim and there
is no obligation upon the claimant to seek relief from foreign court first.
The case on hand is a little different from the category which is subject of
formulation in Rule 32(4). Here the appellants who are parties to the contract
containing a non- exclusive jurisdiction clause of English Court and
resolution of disputes in accordance with the principles of English law, are
seeking anti-suit injunction against the respondent to restrain it from
proceeding with the action brought by it in English Court.
Before endeavouring to discern the principles applicable to the type of the
case on hand, we may with advantage refer to the cases cited at the Bar.
In Oil and Natural Gas Commission vs. Western Company of North America [[1987]
INSC 13](http://www.liiofindia.org/in/cases/cen/INSC/1987/13.html); [[1987 (1)
SCC 496]](/cgi-bin/LawCite?cit=1987%201%20SCC%20496), this Court considered
the question of granting anti- suit injunction. The appellant, Oil and Natural
Gas Commission, entered into a drilling contract with the respondent Western
Company of USA.
Pursuant to the contract the parties referred their disputes to arbitration,
governed by the Indian [Arbitration Act,
1940](http://www.liiofindia.org/in/legis/cen/num_act/aa1940137/). A non-
speaking award was made which was followed by supplementary award without
affording any hearing to the parties. At the instance of the foreign company
the awards were filed in the Bombay High Court.
But thereafter the foreign company filed a plaint in the US District Court,
New York, seeking an order confirming the awards and a judgment for payment of
interest till the date of judgment and costs. The ONGC filed an application
under the Indian [Arbitration
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa1940137/) for setting
aside the awards of the umpire in the Indian Court and further prayed for an
interim anti-suit injunction restraining the foreign company from proceeding
further with the plaint filed in the US Court. At the initial stage an interim
injunction was granted by a learned Single Judge of the High Court but the
same was vacated after contest.
From the said order an appeal was taken to this Court. It was held by this
Court that when it was necessary or expedient to do so or when the ends of
justice so required, the High Court had undoubted jurisdiction to grant such
an injunction and that it would be unfair to refuse the restraint order
because the action in the foreign court would be oppressive in the facts and
circumstances of the case. It was pointed out that although the Supreme Court
would sparingly exercise its jurisdiction to restrain a party from proceeding
further with an action in a Foreign Court, that case was one of those rare
cases where the Court would be failing in its duty if it hesitated to grant
the order of injunction. It was observed that since under the contract the
parties were governed by the Indian [Arbitration
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa1940137/), and as such
the Indian Courts had exclusive jurisdiction to determine the validity and
enforceability of the awards, the American Court had no jurisdiction in that
behalf. The appellant invoked the jurisdiction of the New York Court to
pronounce on the same question which was required to be pronounced upon by the
Indian Court and if the restraint order was not granted serious prejudice
would be occasioned and a party violating the very arbitration clause on the
basis of which the award had come into existence would also secure an order
enforcing the award from a foreign court. However, it may be pointed out that
in that case there was no stipulation agreeing to non-exclusive jurisdiction
in the Foreign Court.
In British Indian Steam Navigation Co.Ltd.
vs. Shanmughavilas Cashew Industries & Ors. [1990 (3) SCC 481], the respondent
purchased from East Africa a specified quantity of raw cashewnuts which were
shipped in a vessel chartered by the appellant-company incorporated in
England. The bills of lading incorporated a clause to the effect that the
contract evidenced by it shall be governed by English law and disputes
determined in England or, at the option of the carrier, at the port of
destination according to English law to the exclusion of the jurisdiction of
the courts of any other country. There was short supply of cashewnuts so the
first respondent filed a suit in the Court of Subordinate Judge, Cochin,
seeking damages for the short supply. The appellant defended the suit on the
ground that it was a mere charterer of the vessel and not the owner and that
as per the bills of lading the court at Cochin had no jurisdiction and only
the English Courts had jurisdiction. The suit was dismissed by the trial
court, so also the appeal of the appellant by the High Court. On further
appeal to this Court, it was held that for purposes of jurisdiction the action
of the first respondent was an action in personam in Private International Law
and that such action might be decided upon the parties themselves. The chosen
court may be a court in the country of one or both the parties, or it may be a
neutral forum. The jurisdiction clause may provide for submission to the
courts of a particular country or to a court identified by a formula. It is a
question of interpretation, governed by the proper law of the contract,
whether a jurisdiction clause is exclusive or non- exclusive, or whether the
claim which is the subject-matter of the action falls within its terms. If
there is no express choice of the proper law of the contract, the law of the
country of the chosen court will usually, but not invariably, be the proper
law.
In SNI Aerospatiale's case (supra), the Privy Council laid down the principles
to be applied by a Court in deciding whether to restrain foreign proceeding.
They are as follows :
"The principles applicable to the grant by an English Court of an injunction
to restrain the commencement or continuance of proceedings in a foreign
jurisdiction were not the same as those applicable to the grant of a stay of
English proceedings in favour of a more appropriate foreign forum, and where a
remedy for a particular wrong was available both in an English Court and a
foreign court the English Court would normally only restrain the plaintiff
from pursuing the foreign proceedings if it would be vexatious or oppressive
for him to do so." In that case, a passenger in a helicopter was killed when
it crashed in Brunei. The helicopter was manufactured in France by a French
Company which had a subsidiary in Texas to whom the helicopter was sold. At
the time of the crash, the helicopter was owned by an English company and
operated and serviced by its Malaysian subsidiary under contract to a Brunei
subsidiary of an international oil company. The widow of a passenger filed
suits against the defendants in both Brunei and Texas. The defendants applied
in Brunei for an injunction restraining the plaintiffs from continuing the
Texas proceeding.
The Trial Court did not grant injunction. In the Court of Appeal both sides
agreed to accept that in any trial in Texas the liability of the defendants
would be determined according to the law of Brunei. The Appeal Court held that
Texas had become the natural forum by reason of the pre- trial discovery and
in that forum the case could be more suitably tried, therefore, it dismissed
the appeal. On further appeal to the Privy Council, it was held that Brunei
was the natural forum at the time of the commencement of the proceedings
because the fatal accident had occurred there, the deceased and the plaintiffs
were resident there and the law governing the claim was the law of Brunei and
there was nothing to connect the action with Texas, and pre-trial discovery
and other steps taken by the attorneys in Texas would not change its position
and had not made Texas the natural forum. The Court in Brunei remained the
natural forum for the action and it would be oppressive for the plaintiffs to
proceed in Texas because the defendants might well be unable to pursue in
those proceedings their own contribution claim against the Malaysian company
which serviced and operated the helicopter. The appeal was thus allowed.
Though, in that case also there was no jurisdiction agreement for resolution
of disputes the discussion suggests that a suit in breach of an exclusive
jurisdiction clause is in itself not conclusive of being 'vexatious and
oppressive'. It will be useful to refer to the following observations of Lord
Goff :
"In the opinion of their Lordships, in a case such as the present where a
remedy for a particular wrong is available both in the English (or, as here,
the Brunei) court and in a foreign court the English (or Brunei) court will,
generally speaking, only restrain the plaintiff from pursuing proceedings in
the foreign court if such pursuit would be vexatious or oppressive. This
presupposes that, as a general rule, the English or Brunei court must conclude
that it provides the natural forum for the trial of the action, and further,
since the court is concerned with the ends of justice that account must be
taken not only of injustice to the defendant if the plaintiff is allowed to
pursue the foreign proceedings, but also of injustice to the plaintiff if he
is not allowed to do so. So, as a general rule, the court will not grant an
injunction if, by doing so, it will deprive the plaintiff of advantages in the
foreign forum of which it would be unjust to deprive him." In regard to the
test laid down in this case, in the Oxford Journal of Legal Studies*, Vol.17,
it is rightly commented :
"The focus is on the interests of the parties not just the appropriateness of
the forum. Injunctions will henceforth be available only on a more limited
basis; but that basis expressly balances both the fairness to the parties and
the naturalness of the forum. It is open, sufficiently narrow in scope, even-
handed and fair. In short, an entirely suitable contemporary test." In
Spiliada Maritime's case (supra), the House of Lords laid down the following
principle:
"The fundamental principle applicable to both the stay of English proceedings
on the ground that some other forum was the appropriate forum and also the
grant of leave to serve proceedings out of the jurisdiction was that the court
would choose that forum in which the case could be tried more suitably for the
interests of all the parties and for the ends of justice".
The criteria to determine which was more appropriate forum, for the purpose of
ordering stay of the suit, the court would look for that forum with which the
action had the most real and substantial connection in terms of convenience or
expense, availability of witnesses, the law governing the relevant transaction
and the places where the parties resided or carried on business.
If the court concluded that there was no other available forum which was more
appropriate than the English Court it would normally refuse a stay.
If, however, the court concluded that there was another forum which was prima
facie more appropriate, the court would normally grant a stay unless there
were circumstances militating against a stay. It was noted that as the dispute
concerning the contract in which the proper law was English law, it meant that
England was the appropriate forum in which the case could be more suitably
tried.
In Airbus Industrie GIE vs. Patel & Ors.
[(1998) 2 All ER 257], some British citizens of Indian origin travelled in an
Airbus-320 aircraft when it crashed at Bangalore airport. They commenced
proceedings in Texas against the plaintiff-company. A similar claim was made
by the American claimants in Texas court. The plaintiffs obtained a
declaration from the City Civil Court, Bangalore that the defendants were not
entitled to proceed against them in any court of the world other than in
Bangalore, India. Thereafter, they approached the English Court to enforce the
judgment obtained from the Bangalore court and to obtain an injunction
restraining the defendants, who were resident in England, from continuing
their action in Texas on the grounds that the pursuit of that action would be
contrary to justice and/or vexatious or oppressive. The learned Judge at the
first instance dismissed the application but the Court of Appeal allowed the
plaintiff's appeal and granted injunction prayed for. On appeal of the
defendants, the House of Lords held that as a general rule, before an anti-
suit injunction could be granted by an English Court to restrain a person from
pursuing proceedings in a foreign jurisdiction, comity required that the
English forum should have a sufficient interest in, or connection with, the
matter in question to justify the indirect interference with the foreign court
which such an injunction entailed. However, in cases where the conduct of the
foreign state exercising jurisdiction was such as to deprive it of the respect
normally required by comity, no such limit was required in the exercise of the
jurisdiction to grant an anti-suit injunction. Since, in the instant case, the
English Court had no interest in, or connection with the matter in question
the Court could not grant injunction sought as it would be inconsistent with
the principles of comity. The injunction granted by the Court of Appeal was
set aside and the appeal of the defendants was allowed. Two aspects underlying
this decision are worth noticing - the first is the requirement of ends of
justice and the second is respect for other court's jurisdiction (comity).
British Aerospace Plc vs. Dee Howard Co.
[[1993 (1) LLR 368]](/cgi-bin/LawCite?cit=1993%201%20LLR%20368), deals with
stay of English action. In that case, a British Company (BAe) entered into an
agreement with an American Company (DHC) to provide assistance and information
in connection with a re-engining programme which it was undertaking. It was
provided that the agreement should be governed by and be construed according
to the English law and that the courts of law in England should have
jurisdiction to entertain any action in respect thereof. The DHC suspended
further work on the re-engining programme claiming that the BAe failed to
carry out its obligation under the agreement. The DHC initiated action in
Texas State Court. After service of notice of that action the BAe applied to
the American Court to dismiss the proceedings in view of the jurisdiction
clause in the agreement. The BAc also initiated proceedings in English Court
duly impleading the parent company (Alenia) of the DHC, with the leave of the
Court.
While so, the DHC applied to the English Court for the following reliefs: (i)
to set aside the leave and (ii) to stay the proceedings against the parent
company in the English Court as the action was pending in American Court which
was the appropriate forum. Waller,J. on construing the jurisdiction clause in
the agreement held that the parties had agreed that the English Court should
have exclusive jurisdiction and that even if it was not an exclusive
jurisdiction clause, it showed that the parties had freely negotiated agreeing
not to object to the English Court's jurisdiction, therefore, it should not be
open to the DHC to argue the relative merits of contesting the case in Texas
as compared with contesting the case in London as the relevant factors would
have been eminently foreseeable at the time of entering into the contract and
that the contentions that there would be two sets of proceedings one in Texas
and another in London and that there would be inconvenience for witnesses
having regard to the location of documents, the timing of a trial and all such
like matters to support stay of English action could not be permitted to be
urged.
In Donohue vs. Armco Inc and others [[2001] UKHL
64](http://www.bailii.org/uk/cases/UKHL/2001/64.html); [[2002 (1) All.ER 749
]](/cgi-bin/LawCite?cit=2002%201%20AllER%20749), there were three contracts
for the sale of shares in the Armco insurance group of companies (for short,
'the A group') containing exclusive jurisdiction clauses providing that the
parties irrevocably submit themselves to the exclusive jurisdiction of the
English Courts to settle any dispute which might arise out of or in connection
with the agreement. Disputes having arisen the 'A group' initiated proceedings
in New York against D and others. D applied to the English Court for an anti-
suit injunction preventing the 'A group' from bringing claims arising from the
sale of the shares against D in any forum other than England. The learned
Judge at the first instance declined to grant the injunction prayed for but
the Court of Appeal granted the prayer of anti-suit injunction. On the appeal
of D to the House of Lords, it was held that where the parties had bound
themselves by an exclusive jurisdiction clause, effect should ordinarily be
given to that obligation in the absence of strong reasons for departing from
it.
The question whether strong reasons exist to displace the claim under the
contract would depend on the facts and circumstances of each case. Lord
Bingham of Cornhill with whom other Law Lords agreed held thus:
"Where the dispute was between two contracting parties, one of which sued the
other in a non-contractual forum, and the claims fell within the scope of the
exclusive jurisdiction clause in their contract, and the interests of other
parties were not involved, effect would in all probability be given to the
clause. However, the court might well decline to grant an injunction or a stay
where the interests of parties other than parties bound by the exclusive
jurisdiction clause were involved or grounds of claim not the subject of the
clause were part of the relevant dispute so that there was a risk of parallel
proceedings and inconsistent decisions.
In the instant case, D's strong prima facie right to be sued in England on
claims made by the other parties to the exclusive jurisdiction clause insofar
as those claims fell within that clause was matched by the clear prima facie
right of the A group to pursue other claims in New York. The crucial question
was whether, on the facts, the A group could show strong reasons why the court
should displace D's prima facie entitlement.
Moreover, if strong reasons were found, such reasons would have to lie in the
prospect, if an injunction was granted, of litigation continuing partly in
England and partly in New York, and that was a consideration to which great
weight should be given." Our attention was also invited to a decision of Court
of Appeal in SABAH Shipyard (Pakistan) Karachi Electrics Supply Corporation
Ltd.(2002) [(2002 EWCA Civ
1643).](http://www.bailii.org/ew/cases/EWCA/Civ/2002/1643.html) In that case
SABAH, a limited Company incorporated in Pakistan by its Malaysian parent,
entered into an agreement with a state owned corporation - KESC, in regard to
the design, construction, operation and maintenance of a barge-mounted
electricity generation facility at Karachi. The Government of Pakistan (GOP)
entered into a guarantee in favour of SABAH which, inter alia, provided that
the parties consented to the jurisdiction of the Courts of England for any
action under the agreement to resolve any dispute between them and waived the
defence of inconvenience of forum in any action or proceeding between them in
the Courts of England. The GOP brought an action in the Court of Senior Judge,
Islamabad and obtained an anti-suit injunction against SABAH. However, SABAH
also brought an action in English Court and sought an anti-suit injunction
which was granted restraining the GOP from continuing proceeding in the Court
of Senior Judge, Islamabad. Against the order continuing the injunction, the
GOP went in appeal before the Court of Appeal. Waller, L.J. with whom the
other members of the Court of Appeal agreed in reaffirmation of the principles
laid down in SNI Aerospatiale's case (supra), held that the learned judge in
the first instance was right in construing that the clause in the agreement
was a non-exclusive jurisdiction clause and that as GOP had agreed to submit
any disputes between the parties to the jurisdiction of the English Court and
to waive any objection that any action brought in England was in an
inconvenient forum, therefore, it could not have been the intention of the
parties that if proceedings were commenced in England, parallel proceedings
could be pursued elsewhere unless there was some exceptional reason for doing
so. The action of GOP in seeking to prevent SABAH in commencing proceedings in
the agreed jurisdiction was construed as a clear breach of contract and it was
observed that the proceedings in Pakistan might also be vexatious if commenced
after the English proceedings and/or simply to attempt to frustrate the
jurisdiction clause which expressly dealt with the forum conveniens aspect so
as to enable England to be the most likely forum for resolution of disputes
and that England was the agreed jurisdiction to which neither party could
object. It was noted that the GOP could not show any exceptional reason why
parallel proceedings were justified and that the fact that the GOP commenced
the proceedings first, did not change the position because they did so as a
pre-emptive strike.
From the above discussion the following principles emerge :
(1) In exercising discretion to grant an anti-suit injunction the court must
be satisfied of the following aspects : - (a) the defendant, against whom
injunction is sought, is amenable to the personal jurisdiction of the court;
(b) if the injunction is declined the ends of justice will be defeated and
injustice will be perpetuated; and (c) the principle of comity - respect for
the court in which the commencement or continuance of action/proceeding is
sought to be restrained - must be borne in mind;
(2) in a case where more forums than one are available, the Court in exercise
of its discretion to grant anti-suit injunction will examine as to which is
the appropriate forum (forum conveniens) having regard to the convenience of
the parties and may grant anti-suit injunction in regard to proceedings which
are oppressive or vexatious or in a forum non-conveniens;
(3) Where jurisdiction of a court is invoked on the basis of jurisdiction
clause in a contract, the recitals therein in regard to exclusive or non-
exclusive jurisdiction of the court of choice of the parties are not
determinative but are relevant factors and when a question arises as to the
nature of jurisdiction agreed to between the parties the court has to decide
the same on a true interpretation of the contract on the facts and in the
circumstances of each case;
(4) a court of natural jurisdiction will not normally grant anti-suit
injunction against a defendant before it where parties have agreed to submit
to the exclusive jurisdiction of a court including a foreign court, a forum of
their choice in regard to the commencement or continuance of proceedings in
the court of choice, save in an exceptional case for good and sufficient
reasons, with a view to prevent injustice in circumstances such as which
permit a contracting party to be relieved of the burden of the contract; or
since the date of the contract the circumstances or subsequent events have
made it impossible for the party seeking injunction to prosecute the case in
the court of choice because the essence of the jurisdiction of the court does
not exist or because of a vis major or force majeure and the like;
(5) where parties have agreed, under a non- exclusive jurisdiction clause, to
approach a neutral foreign forum and be governed by the law applicable to it
for the resolution of their disputes arising under the contract, ordinarily no
anti- suit injunction will be granted in regard to proceedings in such a forum
conveniens and favoured forum as it shall be presumed that the parties have
thought over their convenience and all other relevant factors before
submitting to non-exclusive jurisdiction of the court of their choice which
cannot be treated just an alternative forum;
(6) a party to the contract containing jurisdiction clause cannot normally be
prevented from approaching the court of choice of the parties as it would
amount to aiding breach of the contract; yet when one of the parties to the
jurisdiction clause approaches the court of choice in which exclusive or non-
exclusive jurisdiction is created, the proceedings in that court cannot per se
be treated as vexatious or oppressive nor can the court be said to be forum
non-conveniens; and (7) the burden of establishing that the forum of choice is
a forum non- conveniens or the proceedings therein are oppressive or vexatious
would be on the party so contending to aver and prove the same.
Now adverting to the facts of this case, the jurisdiction clause in the
contract runs thus :
"This agreement shall be governed by and construed in accordance with English
law and the parties hereby submit to the non-exclusive jurisdiction of the
English Courts (without reference to English conflict of law rules)." A plain
reading of this clause shows that the parties have agreed that their contract
will be governed by and be construed in accordance with English law and they
have also agreed to submit to the non-exclusive jurisdiction of English Courts
(without reference to English conflict of law rules). We have already observed
above that recitals in regard to submission to exclusive or non-exclusive
jurisdiction of a court of choice in an agreement are not determinative.
However, as both the parties proceeded on the basis that they meant non-
exclusive jurisdiction of the English Courts, on the facts of this case, the
Court is relieved of the interpretation of jurisdiction clause. Normally, the
court will give effect to the intention of the parties as expressed in the
agreement entered into by them except when strong reasons justify disregard of
the contractual obligations of the parties. In Donohue's case (supra) although
the parties to the agreement stipulated to submit to the exclusive
jurisdiction of the English Courts, the House of Lords found that it would not
be in the interests of justice to hold the parties to their contract as in
that case strong reasons were shown by the respondent. It was felt necessary
that a single trial of all the claims of the parties by one forum would be
appropriate and as all the parties to the New York proceedings were not
parties to the agreement stipulating exclusive jurisdiction of the English
Court and as all the claims before the New York court did not arise out of the
said contract so they could not have been tried in the English Court. It was
urged that in the circumstances parallel proceedings - one in England and
another in New York - would have to go on which might result in inconsistent
decisions. Those facts were considered as strong reasons to decline to grant
anti-suit injunction though the parties had agreed to the exclusive
jurisdiction of the English Court. In contrast in SABAH's case (supra) even
though GOP filed the suit first in the court of natural jurisdiction and
sought anti-suit injunction against SABAH restraining them from proceeding
with the action brought by them in the English Court, the Court of Appeal
found that non- exclusive jurisdiction clause in the agreement of guarantee
executed by GOP was binding on them. The action of GOP in filing the suit
earlier in the court of natural jurisdiction was held to be clearly in breach
of contract and in the context of the non-exclusive jurisdiction clause,
oppressive and vexatious unless the GOP could show strong reasons as to why
parallel proceeding would be justified. The only ground urged for continuance
of proceeding in Pakistan Court was that it was a convenient forum which was
considered not strong enough for the GOP to disregard the contractual
obligation of submission to the jurisdiction of the English Court for
resolution of disputes. The Court of Appeal, upheld the anti-suit injunction
granted by the learned Judge at the first instance as also the order declining
to stay the English suit.
In the instant case, though the learned single judge proceeded on the prima
facie finding that the proceedings in the English Courts would be oppressive
and vexatious, in our view, those findings, recorded at the stage of passing
an ad-interim order, would not bind the same learned judge much less they
would bind the appellate court or the parties thereto at subsequent stage of
the same proceeding because it cannot operate as issue estoppel. It cannot be
laid down as a general principle that once the parties have agreed to submit
to the jurisdiction of a foreign court, the proceedings or the action brought
either in the court of natural jurisdiction or in the court of choice will per
se be oppressive or vexatious. It depends on the facts of each case and the
question whether the proceedings in a Court are vexatious or oppressive has to
be decided on the basis of the material brought before the court.
Having perused the plaints in both the suits and the contract we are of the
view that the proceeding in the English Court for recovery of the minimum
guaranteed amount under the contract cannot, at this stage, be said to be
oppressive or vexatious. It is true that the courts would be inclined to grant
anti-suit injunction to prevent breach of contractual obligation to submit to
the exclusive or non-exclusive jurisdiction of the court of choice of the
parties but that is not the only ground on which anti-suit injunction can be
granted. As is apparent the appellants brought the suit in the court of
natural jurisdiction for adjudication of the disputes arising under the
contract for which the parties have agreed to submit to the non-exclusive
jurisdiction of the English Court in accordance with English law though the
English Court has no nexus with the parties or the subject-matter and is not
the natural forum.
But then the jurisdiction clause indicates that the intention of the parties
is to have the disputes resolved in accordance with the principles of English
law by an English Court.
Unless good and sufficient reasons are shown by the appellants, the intention
of the parties as evidenced by their contract must be given effect to. Even
when the appellants had filed the suit earlier in point of time in the court
of natural forum and the respondent brought action in the English Court which
is the agreed forum or forum of the choice having regard to the expressed
intention of the parties, no good and sufficient reason is made out to grant
anti-suit injunction to restrain the respondent from prosecuting the English
action as such an order would clearly be in breach of agreement and the court
will not, except when proceedings in foreign court of choice result in
perpetuating injustice aid a party to commit breach of the agreement. To apply
the principle in Donohue's case good and sufficient reasons (strong reasons)
should be shown to justify departure from the contractual obligations. Here,
two contentions have been urged; the first is that the English Court is forum
non-conveniens in view of the alleged breach of the agreement by the
respondent in the manner not foreseen. This, in our view, is far from being a
good and sufficient reason to ignore the jurisdiction clause. Even otherwise
the fact that the parties had agreed to resolve their disputes arising under
the agreement, shows that they had foreseen possible breach of agreement by
any of the parties and provided for the resolution of the disputes which might
arise therefrom. In the context, the foreseeability test would take in
circumstances which render approaching the forum of choice impossible like the
court of choice merging with other court and losing its identity or a vis
major etc., which would make it impossible for the party seeking anti-suit
injunction, to prosecute the case before the forum of choice. In our view, on
the facts of this case, the foreseeability test cannot be extended to the
manner of breach of the contract so as to turn the forum of choice into forum
non-conveniens. Circumstances such as comparison of litigation expenses in
England and in India or the hardship and incurring of heavy expenditure on
taking the witnesses to the English Court, would be deemed to have been
foreseen by the parties when they agreed to submit to the jurisdiction of the
English Court in accordance with the principles of English law and the said
reasons cannot be valid grounds to interdict prosecution of the action in the
English Court of choice. And the second is that English Court has no
connection with either of the parties or the subject-matter and it is not a
court of natural jurisdiction. This reason can be taken note of when strong
reasons are shown to disregard the contractual obligation. It cannot be a good
and sufficient reason in itself to justify the court of natural jurisdiction
to interdict action in a foreign court of choice of the parties.
We, therefore, find no valid reasons to grant anti-suit injunction in favour
of the appellants, in disregard of jurisdiction clause, to restrain the
respondent from prosecuting the case in the foreign forum of the choice of the
parties - the English Court.
For the aforementioned reasons, interference in the order of the High Court,
under challenge, is not warranted. The appeal fails and it is accordingly
dismissed with costs.
* Modern Admiralty Law by Aleka Mandaraka-Sheppard (First Edition at page 275).
? Recognition of Foreign Judgments at Common Law - The Anti-Suit Injunction
Link by Jonathan Harris.