##  KRISHNA GOPE V. STATE OF BIHAR [2003] INSC 401 (25 August 2003)
K.G. Balakrishnan & B.N. Srikrishna.
K.G. BALAKRISHNAN, J.
Appellant-Krishna Gope was tried for the offence of murder for having caused
the death of Sarjug Gope. The sessions court found him guilty and sentenced
him to undergo imprisonment for life. Two other accused tried along with him
were acquitted by the sessions court. The appellant filed an appeal before the
Patna High Court challenging his conviction and sentence. The High Court
elaborately re-appreciated the prosecution evidence and confirmed the
conviction and sentence of the appellant. The judgment and order of the High
Court is challenged before us.
The prosecution case is that on 25.6.1984 while accused Arbind Gope was
grazing his cattle, his cow strayed into the field of Sarjug Gope alias Rukha
Gope and this led to a wordy altercation between Sarjug Gope on the one hand
and Arbind Gope and Karoo Gope on the other. When this wordy altercation was
going on, the appellant-Krishna Gope brought a country-made rifle from his
house and fired at Sarjug Gope. Sarjug Gope sustained firearm injuries and
fell on the ground. Meanwhile, some persons from the neighbourhood had
collected at the place of occurrence and injured Sarjug Gope was removed to
Karai Parsurai dispensary for treatment. At the dispensary, the Doctor advised
that the injured be taken to the hospital at Patna. Injured Sarjug Gope, while
undergoing treatment at the hospital at Patna died in the night. Earlier,
while injured Sarjug Gope was in the Karai Parsurai dispensary, PW-12 Sub
Inspector of Police recorded his statement at about 5.30 P.M. PW-12 conducted
the investigation and he prepared the 'muazzer'. Near the place of incident,
he found one .315 bore empty cartridge and he recovered the same in the
presence of two witnesses. He recorded the statement of various witnesses and
later held inquest on the dead body of deceased at the hospital at Patna.
After the investigation, he filed the charge-sheet.
On the side of the prosecution, PW-5 Bhola Gope and PW-6 Banwari Gope were
examined to prove the incident. PW-6 is the sole eye-witness who saw the
entire incident. According to him, at the relevant time, he was in the hut of
one Ram Chandra Gope which was about 30 feet from the place of incident.
He stated that he heard the noise of the wordy altercation that was going on
between the deceased and the accused persons and saw the appellant-Krishna
Gope bringing a country-made rifle and shooting the deceased. It was suggested
to him that the hut of Ramchandra Gope was at some distance away from the
place of occurrence and that it was not possible to see the place of
occurrence as the same was at a lower level than the land on which Ramchandra
Gope's hut was situated. But there is nothing in the evidence to show that
there was anything to obstruct the visibility. It is quite common that a
witness being a curious onlooker would always take up a vantage position to
find out and gather the reasons of the quarrel that takes place in the
village. Moreover, the accused is very much known to him and there could not
have been possibility of his mistaking the identity of the accused.
The evidence of PW-6 is further corroborated by the evidence of PW-5, Bhola
Gope. PW-5 deposed that at the relevant time his nephew Ashok Kumar came
running to him and told him that a quarrel was going on between Sarjug Gope
and accused Arbind Gope and Karoo Gope. Bhola Gope, who was grazing his
buffalo, left the cattle in the custody of Ashok Kumar and proceeded to the
place of incident. When he reached there, he saw appellant-Krishna Gope
running away from the place of occurrence. He saw Sarjug Gope lying in the
field with injuries on his abdomen. The evidence of PW-5 was severely attacked
on the ground that this witness had no occasion to see the actual incident. Of
course, this witness had not seen the appellant shooting the deceased, but,
nevertheless, the fact that the appellant was at the place of incident and
that he was seen running away from there is certainly an incriminating
circumstance. Thus, the prosecution has satisfactorily proved that the
appellant-Krishna Gope used his country-made firearm to cause injuries to the
deceased.
Learned counsel for the appellant strenuously urged before us that the First
Information statement itself is a fabricated document and that PW-12 could not
have recorded the statement of the deceased Sarjug Gope. This contention was
based on a note made at the bottom of the injury report prepared by Dr.
Inderjit Prasad, who was the duty doctor at the Karai Parsurai dispensary
where the injured Sarjug Gope was first taken for treatment. The injury report
is Annexure P-1, which is purported to have been prepared at 5.15 P.M. on
25.6.1984. In the last portion of this report, it is noted by Doctor : "As the
patient was unconscious and so I could not be able to take dying delcaration
and referred to P.M.C.H." Based on this note, it was contended by learned
counsel that the injured Sarjug Gope must have been unconscious when he was
stated to have made the statement to PW-12 at the Karai Parsarai hospital and
therefore, the deposition of PW-12 that he had gone to the hospital and
recorded the First Information statement between 5.00 and 5.30 P.M. is highly
improbable. We do not find much force in the contention advanced by learned
counsel for the appellant. It is pertinent to note that the doctor at the
Karai Parasarai hospital was never asked to record any dying declaration nor
was his assistance sought for the same by anybody. It might be possible that
when the doctor saw the injured Sarjug Gope, he may have been unconscious. But
that does not mean that when the Sub Inspector came to the hospital, the
injured continued to be in that state. Moreover, PW-12 Sub Inspector could
have recorded the statement of any other witness who was present at the
hospital and treated the same as the First Information statement for the
purpose of the case. PW-6 Banwari Gope was very much present at the hospital
when the Sub Inspector took the statement of Sarju Gope. PW-6 even deposed
that the statement recorded by PW-12 was read over to him and it was admitted
to be correct by Sarjug Gope.
Counsel for the appellant also contended that PW-12 when examined as a witness
deposed that the statement of Sarjug Gope was recorded by one Braj Kishore
Pandey and when he was confronted with a question that Braj Kishore Pandey,
Asstt. Sub Inspector could not have been the person to record the statement of
Sarjug Gope, PW-12 changed his version and said that it was recorded by one
Suresh Singh and not Braj Kishore Pandey. This sort of minor mistakes are not
uncommon and often committed as the investigating officer may, at a given
point of time, be required to handle investigation of more than one criminal
case. We do not attach much importance to an inconsistency of this sort.
The counsel for the appellant also contended that there was a long delay in
sending the First Information Report from the police station to the
Magistrate.
Even though the police station is very close to the Magistrate's court, the
First Information Report reached the court on 27.6.1984. Though the incident
happened on 25.6.1984, injured Sarjug Gope passed away during the night of
25th/26th June, 1984. There was only one day's delay in sending the First
Information Report to the Magistrate. The 'fardebeyan' was received in Hilsa
police station on 25.6.1984 and from there it was sent to Hilsa court. This
must have caused some delay in sending the F.I.R. to the Magistrate.
Learned counsel further pointed out that the country-made firearm alleged to
have been used by the appellant was not recovered by the police and the same
was not sent to the police station. The learned counsel submitted that the
investigation was not properly done and that the appellant is entitled to the
benefit of doubt. In our view, this plea is not tenable. The house of the
appellant was searched immediately after the incident, but the police could
not recover the weapon of offence from his house. It appears that the
appellant had succeeded in concealing the weapon before the police could
search his house.
In our opinion, the fact of non-recovery of the weapon from the house of the
appellant does not inure to his benefit.
We have carefully considered the prosecution case, the evidence adduced and
the attending circumstances. We do not think that any failure of justice or
illegality has taken place so as to warrant interference by this Court. The
appeal is without any merits and is dismissed accordingly.