##  SHAMSUDDIN & ORS V. STATE OF M.P [2003] INSC 667 (18 December 2003)
DORAISWAMY RAJU & ARIJIT PASAYAT
ARIJIT PASAYAT, J.
Communal disturbances have taken toll of many lives at different times. This
is a sad reflection on our society, though the Constitution of India, 1950 (in
short 'the Constitution') underlines in no uncertain terms that ours is a
secular country, where caste, creed and religion cannot and do not have any
differentiating base. One Rajunath (hereinafter referred to as 'the deceased')
lost his life on account of communal disharmony and another Narish Chandra
(PW-1) was seriously injured. Accused persons were stated to be the authors of
the crime, who committed offences punishable under Section 302 and 307 read
with Section 34 of the Indian Penal Code, 1860 (for short 'the IPC').
Prosecution version as unfolded during trial is as follows:
On 21.10.90 at about 2.30 p.m. there was rising of tension on account of
communal feelings in Sandhwa which is a highly sensitive town. Around mid-day,
some dispute arose between two communities and in that dispute one person
belonging to a particularly community was murdered and this news spread far
and wide. Several incidents followed in quick succession. Some parts of the
market were closed, some were in the process of being close down when police
force started taking action.
PW-1 runs a barber shop. He was to leave for Shastri colony which was situated
at a short distance from his shop. The deceased also lived in the same
locality. At about 2.30 p.m. the deceased and PW-1 were returning home after
closing their shops. When they were near the Dak Bungalow, the accused persons
surrounded them and started inflicting injuries indiscriminately. The injured
and the deceased tried to save their lives and started running away. The
occurrence was witnessed by Mitthu Sharma (PW-2) and Premchand (PW-8). One
Satyanarayan also witnessed the occurrence. PW-8 informed PW-1's brother
Santosh (PW-4), who went to the police station and his statement was recorded
at about 2.45 p.m. At about 2.00 p.m., Section 144 of the Criminal Procedure
Code, 1973 (for short 'the Cr.P.C.') was promulgated and after short time
curfew was also imposed by the administration to bring the tense situation
under control. The investigating officer PW-18 reached the spot of occurrence
and sent the deceased and the accused to the hospital. On the basis of
information lodged investigation was undertaken and charge sheet was filed.
Accused persons pleaded innocence. It is to be noted that post-mortem was
conducted by PW-15 on the deceased and PW-16 examined injured PW-1. The trial
Court found that the prosecution version was not supported by cogent evidence
and accordingly directed acquittal.
The State of Madhya Pradesh preferred appeal before the High Court which by
the impugned judgment set aside the acquittal; but held that the case is not
covered by Section 302 IPC but is covered by Section 324 and sentenced the
accused to undergo RI for 2 years and to pay a fine of Rs.2,000/-. It was
further directed that in case of recovery of the amount the same was to be
paid to the widow of the deceased if he happened to be married, and if not, to
be paid to his parents or any one of them who happened to be alive. Out of the
fine recovered a sum of Rs.2,000/- was also directed to be given to PW-1. It
is noted that the High Court held that the accused persons were guilty of
offence punishable under Section 324 IPC as aforesaid for causing injuries to
the deceased as well as PW-1.
Learned counsel for the appellant submitted that the trial Court had analysed
the evidence in great detail and found infirmities which the High Court failed
to notice and on surmises held the accused persons guilty.
It was further submitted that the evidence of PW-1 does not inspire
confidence. He does not speak about presence of PW-8 and his name was not also
mentioned in the first information report. It has been clearly established
that the first information report was ante-timed and was fabricated. There is
also no evidence to show that the same was sent to the Court.
In response, learned counsel for the State submitted that the first
information report was not lodged by a person who was an eyewitness. Though
PW-1 was extensively questioned so far as assault on him was concerned, there
was not even any suggestion regarding the assaults on the deceased. The High
Court has analysed as to how the pleas that the first information report was
not lodged at the time claimed or it was fabricated is not established by
evidence on record.
If the evidence of a single person who is claimed to have been injured is
credible and trustworthy there is no requirement in law to insist on plurality
of witnesses. In case at hand the evidence of PW-1 has been carefully analysed
by the High Court and has been found to be credible.
It could not be pointed out to us as to how the evidence of PW-1 suffers from
any infirmity. The core of the evidence has to be seen and not any
borderline's aspect. Minor variations which do not have any effect on the
credibility of the evidence cannot be the basis to discard intrinsic value of
the evidence. Absence of PW-8's name in the first information report is really
of no consequence as, the first information report was lodged by PW-4 who was
not an eyewitness. The High Court's finding that the first information report
was not fabricated does not suffer from any infirmity to take any contrary
view. It is to be noted that there was practically no cross-examination of
PW-1 so far as the assaults on the deceased are concerned. The High Court
seems to have proceeded on the premises that because injury no.6 which was
stated to be fatal injury was not clearly established, to have been inflicted
by any particular accused, the case is not covered under Section 302 IPC with
application of Section 34. This in our opinion does not appear to be a correct
or rational and reasonable approach. In any event, the State has not preferred
any appeal and, therefore, we do not think it necessary to express any view on
that issue. However, there is no infirmity in the judgment of the High Court
which warrants any interference. The appeal is dismissed. The accused persons
shall surrender to custody to serve the remainder of their sentence, if any.