##  RAJENDRA SHANTARAM TODANKAR V. STATE OF MAHARASHTRA & ORS [2003] INSC 5 (7
January 2003)
R.C. LAHOTI & BRIJESH KUMAR.
R.C. Lahoti, J.
Eight accused persons, namely, Ashok Bhikaji Gurav (accused no.1), Nathuram
Bhikaji Gurav (accused no.2), Santosh @ Kalya Jagannath Shirwadkar (accused
no.3), Santosh @ Babya Dashrath Nagvekar (accused no.4), Ravindra @ Bobby
Anant Surve (accused no.5), Anant @ Papya Jagannath Shirodkar (accused no.6),
Prakash @ Vatanya Laxman Pednekar (accused no.7) and Rajendra Shantaram
Todankar (accused no.8) were tried on several charges framed under Sections
143, 144, 147, 302, 302/149, 302/34, 307, 307/149, 307/34, 324, 324/149,
324/34 and 324/511 IPC. On trial all the accused persons were held to have
committed offences punishable under Sections 143, 144, 147, 302/149 and
324/149 IPC. For offence under Section 302 read with Section 149 IPC each of
the accused persons was sentenced to suffer imprisonment for life and to pay a
fine of Rs.1000/-, in default of payment to suffer further R.I. for 6 months.
For offence under Section 324/149 IPC each of the accused was sentenced to
suffer R.I. for 6 months. Though all the accused were also convicted for the
offences punishable under Sections 143, 144 and 147 of the IPC but no separate
sentences were awarded thereon.
All the eight accused persons preferred an appeal before the High Court.
During the pendency of the appeal Santosh @ Babya Dashrath Nagvekar and
Prakash @ Vatanya Laxman Pednekar the accused numbers 4 and 7, died. The
appeal surviving for decision as regards the six accused was held liable to be
dismissed upholding the conviction as recorded and the sentences as passed by
the Trial Court.
Ashok Bhikaji, accused no.1 and Nathuram Bhikaji accused no.2 filed SLP(Crl.)
No.3738/2000 which was dismissed as not admitted by this Court on 25.1.2001.
Accused no.8, Rajendra Todankar filed SLP(Crl.) 4205/00 which has been
registered as Crl.Appeal No.651/2001 on leave to appeal having been granted.
SLP (Crl.) preferred by Santosh Shirwadkar, Ravindra Surve and Anant Shirodkar
(accused nos.3, 5 and 6) has been registered as Criminal Appeal No.652/02 on
leave being granted. Thus, in substance it is the guilt of the accused nos.3,
5, 6 and 8 which survives for determination in these appeals.
For the sake of convenience the accused persons shall be referred to by their
numbers as they were arrayed before the Sessions Court. Reference to accused
nos. 1 and 2 though their SLP(Crl) has been dismissed and to accused nos.4 and
7, who have died during the pendency of their appeal in the High Court is
being made where necessary only for the purpose of determining the guilt of
the accused- appellants before us.
In the locality known as Prabhadevi situated within the jurisdiction of police
station Dadar of Mumbai there is a place known as Hatiskar Wadi. Nariman Bhat
Nagar is an adjoining locality. One Mukesh Purav resides in Hatiskar Wadi.
Ashok Gurav, accused no.1 resides in Nariman Bhat Nagar. These two persons are
ring-leaders of their respective gangs formed in the two localities and they
are involved in various illegal activities. The injured persons and the
accused persons are residents of these two localities and were known to each
other since before the incident. An acute rivalry prevails between the two
groups. Prior to this incident on the festival of Janmashtami there was a
competitive game played known as Dahi Handi, also known as 'Govinda', wherein
both the gangs had participated and quarrelled with each other. The present
incident took place on 27th September, 1991 at about 8.30 p.m.
There is a four-storeyed building the ground-floor whereof is occupied by a
restaurant known as 'Sanket Bar'. There is a road in front of the hotel. The
door leading to the way for upper floors of the building is by the side of the
hotel. There is a pan shop near the hotel.
By the side of the hotel there are other shops providing the look of a
commercial complex.
Gopikrishna, who died in the incident, was standing in front of the entrance
door of the building. Jaideep Bhosale, PW3 and Dyandeo Sawant, PW4 were
standing near Gopikrishna. The three were busy talking to each other. At a
little distance from there one Sanjay Patil, PW1 was standing. Apparently,
Sanjay Patil and the trio consisting of Jaideep, Dyandeo and Gopikrishna had
nothing to do with each other. Sanjay, PW1 saw all the eight appellants coming
towards the hotel. The accused persons passed by his side and reached the
place where the three persons including Gopikrishna were chit-chatting. The
accused persons were armed with naked weapons such as swords, choppers and
gupti. As soon as they reached near Gopikrishna they opened an assault on all
the three persons standing there. Jaideep and Dyandeo ran away from the place.
Gopikrishna tried to escape for his life by running towards the door providing
access to the staircase leading to upper floors of the building. He went on
running upto the fourth floor leaving a trail of blood behind.
The accused persons chased him and injured him fatally. He fell down in a pool
of blood on the landing of the fourth floor.
Sanjay, PW1 apprehended that he may be assaulted and injured.
He tried to run away from the place of the incident. He was noticed by the
appellants; some of them followed him and inflicted injuries on his person.
The appellants then shouted loudly so as to create terror in the locality. The
frightened neighbours downed the shutters of their shops and houses. The
appellants ran away. Sanjay, PW1 picked up a taxi and proceeded to KEM
hospital for medical help and treatment.
In the meantime the witnesses Jaideep and Dyandeo returned to the place of the
incident. They reached the fourth floor and found Gopikrishna lying injured
and bleeding profusely. They brought him down and removed him to KEM hospital
where he was declared dead.
A police constable on duty at the hospital flashed a message to the police
station whereon PSI Agarkar and PI Pisal rushed to the hospital with police
force. The statement of Sanjay was recorded, got signed by him and sent to the
police station where it was registered as FIR of the incident at 11.30 p.m.
The investigation commenced.
Inquest on the dead body of Gopikrishna was held. His clothes were seized.
Autopsy on the dead body was performed by Dr. Subhash, PW14. The following
injuries were found on his person :
(i) Incised wound on back of head, 4 cm x 1.0 cm. x muscle deep. On right side
of midline in pareieto- occipital region ii) Incised stab wound on left
gluteal fold. Oblique wound. Lower and pointed upper end. Blunt regged
contused. Dimensions : 2.5 cm x 0.8 cm x deep in muscles.
iii) Incised wound on right thumb palmar aspect.
Vertical wound 1.5 cm x 0/5 cm.
iv) Scratch on right occipital bone outer table in base of injury no.1 with
contusion in layer of scalp deep to the injury.
On dissecting, the injury no.2 was found to be deep in gluteal muscles and had
cut in gluteal vessels with extensive haemorrhage found in muscles. Total
depth of injury was 15.0 cm.
In the opinion of Dr. Subhash, the cause of death was haemorrhage and shock
due to injury to major blood vessels by sharp- edged weapons. All the injuries
were ante-mortem and sufficient in the ordinary course of nature to cause
death. When Dr. Subhash was examined in the Court he stated that the injuries
on the person of the deceased could be caused by weapons like gupti and
chopper.
Though buttock is not a vital organ of the body but in case of the deceased
important blood vessels in the buttock were injured and so the death was
caused. In spite of having sustained the injuries, the deceased could have run
and climbed the stairs to save his life.
Sanjay Patil, PW1 was medico-legally examined by Dr.
Subhash Shivade who prepared the memo of injuries. However by the time the
trial commenced Dr. Shivade had left the Government service and gone to
England. Dr. Arun, PW17, who had worked with Dr. Shivade, was examined. He
proved the memo of injuries containing the particulars of the injuries
suffered by Sanjay, PW1.
The following injuries were found on the person of Sanjay Patil :
1) Incised wound in right perictal region 6 x 2 cm, bone deep 2) Incised wound
on right elbow, joint opened.
3) Multiple abrasions on back and right scapula.
4) Stab injuries on right hypocondrium (abdomen)
2.5 x 2x3 cms, about 4 cms from the subcostal region, about 10 cms lateral to
the mid line.
In the opinion of Dr. Arun, looking to the nature of injuries, death was
unlikely from such injuries. The injuries could have been caused by weapons
like gupti and chopper. There was no bony injury.
No vital organ of the body was cut or damaged.
The prosecution case hinges upon the testimony of four witnesses, namely,
Sanjay Patil (PW-1), Jaideep (P-3), Dyandeo Sawant (PW-4) and Prashant (PW-5).
We will analyse the testimony of these four witnesses so as to find out the
nature of the offence committed and the involvement of the accused persons.
Whether all the accused persons, as alleged, were involved in the incident,
and if so, to what extent ? We have already noticed that the localities to
which the accused persons and the deceased and the witnesses belong are
situated adjoining each other. The presence of the accused persons at the
place of occurrence can be natural as well. Though the witnesses have deposed
to all the eight accused persons having come together at the place of the
incident and all the accused persons having assaulted the deceased Gopikrishna
and the injured Sanjay Patil (PW-1), however, a closer scrutiny of the
testimony of the eyewitnesses reveals that, in fact, there are two incidents
of assault which have taken place in quick succession. The nature of the guilt
attributable to the accused persons or the criminal liability which can be
fastened on them shall have to be determined by reference to the two assaults.
There is no material available on record to hold that the deceased Gopikrishna
and the injured Sanjay Patil had anything to do with each other or the common
object of the alleged unlawful assembly of eight persons was to cause the
death of Gopikrishna as also to cause injuries to Sanjay Patil and such common
object was shared by all the eight accused persons. A careful reading of the
testimony of the eyewitnesses reveals that while accused Nos. 1 to 5 assaulted
the deceased Gopikrishna, the other three accused persons have allegedly
participated in assault on Sanjay Patil. We are referring to assault by three
accused persons, namely, accused Nos. 6 to 8 on Sanjay Patil by way of stating
the prosecution case because as we will discuss shortly hereinafter, we have
grave doubts if Rajendra Todankar, the accused No. 8, had really participated
in the assault and, therefore, whether in the facts and circumstances of the
case he deserves to be allowed benefit of doubt.
Section 149 of the Indian Penal Code provides that if an offence is committed
by any member of an unlawful assembly in prosecution of the common object of
that assembly, or such as the members of that assembly knew to be likely to be
committed in prosecution of that object, every person who at the time of the
committing of that offence, is a member of the same assembly is guilty of that
offence. The two clauses of Section 149 vary in degree of certainty. The first
clause contemplates the commission of an offence by any member of an unlawful
assembly which can be held to have been committed in prosecution of the common
object of the assembly. The second clause embraces within its fold the
commission of an act which may not necessarily be the common object of the
assembly nevertheless the members of the assembly had knowledge of likelihood
of the commission of that offence in prosecution of the common object. The
common object may be commission of one offence while there may be likelihood
of the commission of yet another offence the knowledge whereof is capable of
being safely attributable to the members of the unlawful assembly. In either
case every member of the assembly would be vicariously liable for the offence
actually committed by any other member of the assembly. A mere possibility of
the commission of the offence would not necessarily enable the Court to draw
an inference that the likelihood of commission of such offence was within the
knowledge of every member of the unlawful assembly. It is difficult indeed,
though not impossible, to collect direct evidence of such knowledge. An
inference may be drawn from circumstances such as the background of the
incident, the motive, the nature of the assembly, the nature of the arms
carried by the members of the assembly, their common object and the behaviour
of the members soon before, at or after the actual commission of the crime.
Unless the applicability of Section 149 either clause is attracted and the
Court is convinced, on facts and in law both, of liability capable of being
fastened vicariously by reference to either clause of Section 149 of IPC
merely because a criminal act was committed by a member of the assembly every
other member thereof would not necessarily become liable for such criminal
act. The inference as to likelihood of the commission of the given criminal
act must be capable of being held to be within the knowledge of another member
of the assembly who is sought to be held vicariously liable for the said
criminal act. These principles are settled. Applying these tests to the facts
found proved beyond reasonable doubt the accused nos.1 to 5 can be held liable
for the offence under Section 302/149 IPC for the assault resulting in death
of Gopi Krishna while accused nos. 6 and 7 can be held liable for their
individual acts of assault committed on Sanjay Patil.
They are the accused Nos. 1 to 5 who had assaulted the deceased and followed
him upto the 4th floor. The accused Nos. 1 to 5 armed severally with deadly
weapons having initially assaulted the deceased Gopikrishna when he was
standing on the ground floor, chased him by following him on the staircase
leading to the 4th floor where he fell down in the pool of blood. So far as
accused Nos. 1 to 5 are concerned, it can be safely inferred that they were
the members of unlawful assembly armed with deadly weapons formed with the
common object of fatally injuring the deceased Gopikrishna so as to cause his
death. Their conviction for the offence under Section 302 r/w 149 IPC is
liable to be sustained. If death has been caused in prosecution of common
object of unlawful assembly, it is not necessary to record a definite and
specific finding as to which particular accused out of the members of the
unlawful assembly caused the fatal injury. Once an unlawful assembly has come
into existence, each member of the assembly becomes vicariously liable for the
criminal act of any other member of the assembly committed in prosecution of
the common object of the assembly.
So far as the assault on Sanjay Patil (PW-1) is concerned, the witnesses do
not attribute any overt act qua Sanjay Patil (PW-1) to the accused Nos. 1 to
5. It appears that while beating the retreat, some of the accused other than
accused nos. 1 to 5 noticed Sanjay Patil and diverted themselves to an assault
on him. Assault on Sanjay Patil was not pre-planned nor shared as common
object by accused nos.1 to 5. No unlawful assembly was in existence nor formed
into being at the spur of the moment so far as the assault on Sanjay Patil is
concerned.
We would like to deal specifically with the case of Rajendra Todankar (accused
No.8). According to Sanjay Patil (PW-1), he was assaulted by three accused
persons, namely, Anant @ Papya (accused No. 6) who stabbed on the right side
of the stomach with a gupti; by Prakash Pednekar @ Vatanya (accused No. 7) who
dealt a sword blow on the right side of upper head and by Rajendra Todankar
(accused No. 8) who dealt sura (dragger) blows on his back twice and on the
left arm near elbow, whereafter he fell down. During cross- examination he
stated that the accused Rajendra Todankar had used his weapon with force while
assaulting on him. Prashant (PW-5) states Vatanya (accused No. 7) and Rajendra
Todankar (accused No.
8) assaulted Sanjay Patil. According to this witness, the weapon said to have
been used by Rajendra Todankar was a chopper. During cross-examination he
stated that Rajendra Todankar had dealt chopper blows forcefully on Sanjay. He
further stated that the accused Babya had also stabbed Sanjay. Apart from the
fact that there is divergence in the statements of the two witnesses as to the
weapon which is attributed to accused no.8, what is more significant is that
injuries by chopper or sura (dragger) are not to be found on the back of
Sanjay and in the manner in which the two witnesses stated the injuries having
been caused to Sanjay forcefully. Such use of sharp weapon would not result in
mere abrasion on the back. There is no injury on the left arm of Sanjay
(PW-1). Thus, the injuries specifically attributed to accused Rajendra
Todankar by Sanjay (PW-1) and Prashant (PW-5) and consequently the role
assigned to him in the incident is belied by medical evidence. Jaideep (PW-3)
and Dyandeo Sawant (PW-4) have not mentioned even the presence of Rajendra
Todankar much less any participation by him in the assault. This accused
Rajendra Todankar is in government service. In his statement u/s 313 CrPC he
stated that he is a social worker whose activities are not to the liking of
Mukesh Purav, the gang leader, and that is the reason why he has been falsely
implicated. The participation of Rajendra Todankar (accused No. 8) in the
incident is rendered doubtful.
So far as the accused Anant @ Papya (accused No. 6) and Prakash @ Vatanya
(accused No. 7) are concerned, they cannot be held to be the members of the
unlawful assembly, which assaulted Gopikrishna. Their assault on Sanjay Patil
(PW-1) is proved beyond reasonable doubt. Each one of them has caused simple
injuries by sharp weapon on the person of Sanjay Patil. Therefore, they can
each be held liable only for an offence punishable u/s 324 IPC. Their
conviction under Section 302 r/w 149 IPC, so far as the murder of Gopikrishna
is concerned, cannot be sustained and must be set aside.
So also their conviction under Sections 143, 144 and 147 IPC must go.
For the foregoing reasons, Criminal Appeal No. 651 of 2001 preferred by
Rajendra Shantaram Todankar (accused No. 8 in the Trial Court) is allowed. His
conviction is set aside and he is acquitted of the charges framed against him.
He shall be released forthwith if not required to be detained in connection
with any other offence.
In Criminal Appeal No. 652 of 2001 the appellants are Santosh @ Kalya (A-3),
Ravinder @ Bobby (A-5) and Anant @ Papya Shirodkar (A-6). The conviction of
accused Santosh @ Kalya (A-3) and Ravinder @ Bobby (A-5) under Section 302 r/w
149 IPC along with the sentence of imprisonment for life are maintained. Their
conviction under Section 324/149 IPC is set aside. So far as accused Anant @
Papya Shirodkar (A-6) is concerned, his conviction under Section 302/149 IPC
as also under Sections 143, 144 and 147 IPC is set aside. He is held guilty
under Section 324 IPC and for this offence sentence of R.I. for 6 months is
maintained. Criminal Appeal No. 652 of 2001 is allowed in part to this extent.