##  BHIMRAO @ RAMESH PANDHARI BHADE & ORS V. STATE OF MAHARASHTRA [2003] INSC
61 (6 February 2003)
N.Santosh Hegde & B.P.Singh
SANTOSH HEGDE,J.
In regard to an incident which took place on 8.10.1991 at about 3 p.m. in the
house of one Prabhakar Gawande, 37 accused persons were charge-sheeted for
offences punishable under Section 302 read with Section 149, Section 427 read
with Section 149, Section 323 read with Section 149 and Sections 148, 395 and
396 IPC. In that case the learned Sessions Judge, Akola while acquitting 16 of
the accused, convicted accused No.1 under Section 302 IPC along with certain
other charges and awarded him life imprisonment. In regard to others, he found
them guilty principally under Section 302 read with Section 149 and
surprisingly awarded only 8 years RI. In appeal the High Court confirmed the
conviction under Section 302 awarded to A-1 and in regard to some of the
accused persons who were appellants before him it altered the conviction to
one under Section 304 Part II read with Section 149 and awarded 7 years R.I.
While in regard to the appellants before us, it altered the conviction to one
under Section 326 read with 149 and sentenced them to undergo RI for three
years.
The appeal of A-1 who is convicted under Section 302 and other appellants
whose sentence was altered to one under Section 304 Part II have since been
dismissed by this Court. In the present appeal, only those accused who have
been convicted under Section 326 read with Section 149 are before us as
appellants.
The prosecution case briefly stated is that on 8.10.1991 at about 3.00 p.m.
all these accused persons along with some others formed an unlawful assembly
with a common object of committing the murder of one Prabhakar Gawande. With
that object, they went to his house. At that place some of the members of the
unlawful assembly entered the house of said Prabhakar and assaulted him
causing grievous injuries, consequent to which he died about six days later.
It is the further case of the prosecution that while Prabhakar was being
assaulted inside the house the appellants herein stood outside the house and
did not take part in the assault on the deceased, nor was any grievous injury
caused to anyone by them.
It is on the basis of this prosecution case, the learned Sessions Judge while
acquitting 16 of the accused who were charge-sheeted, convicted A-1 under
Section 302 and others under Section 302 read with Section 149.
In appeal, the High Court, on re-appreciation of the evidence, came to the
conclusion that on the said date of incident while accused persons did form an
unlawful assembly, the common object of the said unlawful assembly was only to
cause assault on said Prabhakar and with that object in mind the group had
proceeded towards the house of the said Prabhakar and when they reached the
house, some of the accused entered the house while the appellants now before
us stayed outside the house. The High Court also came to the conclusion that
those members of the unlawful assembly who had entered the house attacked
Prabhakar causing him grievous injuries did something more than the original
object of the assembly. It, therefore, came to the conclusion that the common
object of the assembly of persons who remained outside was not the same as the
common object that was subsequently formed by the members of the assembly who
went inside the house of Prabhakar. On that basis, it distinguished the case
of two groups, and on that basis the High Court found those members of the
unlawful assembly who entered the house guilty of an offence punishable under
Section 304 Part II and sentenced them to 7 years RI while it found the
appellants who were outside the house guilty of an offence punishable under
Section 326 read with Section 149 IPC and sentenced them to three years.
Shri U.R.Lalit, learned senior counsel appearing for the appellants in these
appeals contended that the High Court having come to the conclusion that the
original common object of the unlawful assembly was only to assault Prabhakar
pursuant to which these appellants had gone to his house and they having not
done anything beyond that, the High Court erred in finding them guilty of
offence punishable under Section 326 read with 149 IPC.
He contended that at the most these appellants could be found guilty of
offence punishable under Section 352 read with 149 IPC.
This the learned counsel argued on the basis of the finding of the High Court
itself.
Dr.R.B.Masodkar, learned counsel appearing for the State, however, contended
that the High Court was in error in bifurcating the common object of a single
unlawful assembly into two and coming to the conclusion that the present
appellants did not share the common object of the other members of the
unlawful assembly who entered the house and assaulted the deceased. According
to the learned counsel, the common object of all the members of the unlawful
assembly was only to cause death of Prabhakar and it is with that object in
mind all the members of the unlawful assembly carrying deadly weapons had
proceeded to the house of the deceased, therefore, all the members of the
unlawful assembly should be attributed the same common object.
We have heard the arguments of the learned counsel and perused the records.
The High Court after considering the material on record came to specific
conclusion that the common object of unlawful assembly when it proceeded
towards the house of Prabhakar was only to assault the said Prabhakar. It also
gave a finding that those accused who entered the house of Prabhakar had
developed a different common object after entering the house of Prabhakar and
with that intention the members of the said group had assaulted Prabhakar,
while the members of the original unlawful assembly who did not enter the
house and who are now appellants before us did not share the subsequent common
object of the group which attacked Prabhakar. It is in this context of the
finding of the High Court, the learned counsel for the appellants had
contended that if the original common object of the unlawful assembly was only
to assault Prabhakar there was no material before the High Court to have
attributed the common object of causing grievous hurt to Prabhakar to these
appellants. We find substantial force in the contention of the learned counsel
appearing for the appellants. Having perused the material on record, we are
inclined to hold that the High Court having rightly given a specific finding
that the original common object of the assembly was only to assault deceased
Prabhakar and also having given a finding that the said common object got
changed only in regard to those members of the unlawful assembly who entered
the house, we are unable to accept the later finding of the High Court that
the appellants herein though they did not share the later common object of
those accused who entered the house, will still be liable for conviction under
Section 326 read with 149 IPC. In the absence of any material to the contrary,
it should be presumed that those members of the original unlawful assembly who
only shared the common object of assaulting deceased Prabhakar cannot be
attributed with the subsequent change in the common object of some of the
members of the assembly who entered the house of Prabhakar and caused grievous
injuries to him. So far as the present appellants are concerned, who stood
outside the house of the deceased and who could not have known what actually
transpired inside the house, the act of those members of the original unlawful
assembly who entered the house, cannot be attributed, hence, as contended by
the learned counsel for the appellants at the most these appellants will be
liable to be punished for sharing the original common object which is only to
assault the deceased, therefore, they can be held guilty of an offence
punishable under Section 352 read with Section 149 only.
For the reasons stated, these appeals succeed, the conviction awarded to the
appellants under Section 326 read with 149 IPC by the High Court is modified
to one under Section 352 read with 149 IPC and a sentence of 3 months RI is
awarded to these appellants.
Learned counsel for the appellants submit that all the appellants have already
undergone sentence exceeding the period of three months, if that be so, they
will be entitled for remission of the said period already undergone.
With the above modifications, these appeals partly succeed and the same are
allowed to that extent.