##  BIKAU PANDEY & ORS V. STATE OF BIHAR [2003] INSC 594 (25 November 2003)
DORAISWAMY RAJU & ARIJIT PASAYAT.
ARIJIT PASAYAT, J Fifteen persons faced trial for alleged commission of
offences punishable under Section 302 read with Sections 149, 148 of the
Indian Penal Code, 1860 (for short the 'IPC'). Accused No.9 (appellant No.5 in
the present appeals) additionally faced trial for offence punishable under
Section 27 of the Arms Act, 1959(in short the 'Arms Act'). Accused No.2
Mahendra Rai (Appellant No.8 in the present appeals) who was separately
charged for offence punishable under Section 302 IPC was acquitted of the said
charge but instead was convicted as afore-noted in terms of Section 302 read
with Section 149 IPC. Out of the 15 accused persons, two were acquitted and
three died during pendency of the appeals before the High Court.
Prosecution version as unfolded during trial and which formed the foundation
of the prosecution case is essentially as follows:
On 17.8.1983, one Sarjug Rai (hereinafter referred to as the 'deceased') lost
his life allegedly at the hands of the accused. About 5-6 years preceding the
incident when Sarjug Rai was killed there was a partition of the family
properties. Kamal Rai was his nephew who nourished serious grudge against his
uncle, as according to him there was unequal partition of ancestral
properties. Said Kamal Rai, strongly believed that construction of new house
and purchase of tractor, subsequent to partition by the deceased was made from
cash which had not been divided during partition. Though motive appears to be
trivial and also stale but where direct evidence is available, motive pales
into insignificance. The accusations appearing from the first information
report of Ram Babu Rai (PW-14), son of the deceased and also narrations made
by the witnesses at trial are that on 17.8.1983 while deceased at about 8.00
a.m. had gone to a temple after taking holy dip in a pond, adjacent to the
temple, the appellants holding weapons came down from the house of Kamal Rai
and came to the temple, pursuant to which Kamal Rai while exhorting others to
liquidate the deceased dealt blows with a hard and blunt substance on his head
as he had been unfair to him in partitioning the ancestral properties. Dukha
Sah (PW-6), the priest of the temple locked the northern gate of the temple to
save the deceased.
However, he could not be saved as accused-appellant Deosharan Rai broke open
the lock and dragged the deceased outside, pursuant to which on exhortation
made by Kamal Rai all dealt indiscriminate blows on him with lethal weapons
which they were carrying. When Shatrughan Pandey (PW-1), Ram Chandra Rout
(PW-2), Nandlal Pandey (PW-4) and Sita Saran Rai (PW-5) came to rescue on
hearing alarms raised by the son of the deceased (PW- 14), they could not
proceed to rescue the deceased on being scared by the firing resorted to by
accused-appellant Satya Narain Rai. Ram Babu Rai (PW-14) informed the police
who visited village Bishanpur and recorded his statement, pursuant to which
investigation commenced. The police during investigation apart from recording
statement of witnesses under Section 161 of the Code of Criminal Procedure,
1973 (for short the 'Code') visited the place of occurrence, and also made
seizure of some offending articles from the place of occurrence. On conclusion
of investigation, he laid charge sheet before the Court against all the 15
accused persons who were eventually put on trial. In the trial, the
prosecution examined 17 witnesses. The accused persons pleaded innocence and
false implication and examined 16 witnesses to counter the allegations
attributed to them. Those examined by the prosecution were the villagers of
Bishanpur, some outsiders, who were either relations of the deceased or
claimed to have visited the village for holding panchayati for resolution of
the dispute pending between the two parties, the doctor and also the police
officer.
As noted supra, accused persons pleaded innocence and false implication due to
animosity persisting between the parties. Three of the accused persons pleaded
alibi to improbabilise their physical presence at the site of occurrence. Out
of the prosecution witnesses, seven i.e. PWs 2 to 5, 6, 10, 14 were stated to
be eyewitnesses. On consideration of the evidence on record, learned 3rd
Additional Sessions Judge, Sitamarhi as afore-noted convicted 13 accused
persons, acquitted two. In respect of three who died during the pendency of
the appeal before the High Court the appeals abated. The convicted accused
preferred three separate appeals before the High Court which by the impugned
judgment disposed of them.
In support of the appeals, learned senior counsel submitted that the
appellants have been convicted by application of Section 149 IPC.
The ingredients necessary to bring in application of the said provision have
not been established. The plea of alibi has been accepted in respect of two
accused persons. Though, appellant Mahendra Rai stood at a better footing, his
plea of alibi has been rejected on erroneous premises. Evidence was produced
and a witness was examined to substantiate his plea of alibi which has been
discarded without any basis. Though there were large number of injuries, no
particular one has been attributed to any particular accused, except accused
Deo Sharan Rai (A-1), Kamal Rai (A-7) and Satya Narain Rai (A-9). Accused
Kamal Rai has died and the rest two are appellants 3 and 5 respectively in
these appeals. The motive which was sought to be indicated as the foundation
of the crime is too scarce and in fact Deo Narain Rai(PW-11) who is not an
eyewitness and spoke about the motive of Kamal Rai has been disbelieved by
both the trial Court and the High Court. The witnesses are closely related and
in fact PW-11 has been discarded as unreliable.
The investigation was more than perfunctory and the Courts below should have
taken note of that. Identification in a mob is highly improbable.
When plea of alibi has been accepted it clearly indicates the extent of false
implication and the design therefor. One of the accused Rabindra Pandey was a
child at the time of occurrence. Though he should have been separately dealt
with under the Children's Act and that having not been done his conviction is
vitiated. The genesis as described by the prosecution is highly improbable. It
is not believable that the deceased was going to offer puja in a temple which
prima facie appears to be without a deity. The place of occurrence has been
chosen in a manner as would give some credence to the evidence of some persons
like Pujari Dukha Sah (PW-6). The evidence of prosecution is to the effect
that all the accused persons came from the house of accused Kamal Rai. The
visibility from the place where PW-6 claims to have seen them is well nigh
impossible. There is no evidence to show that Kamal Rai has disclosed to
others what he proposed to do, or there was sharing of common object. On the
other hand, even if it was a case of similar or common intention, at the most,
the prosecution could press into service Section 34 IPC for which there was no
charge and for bringing in application of Section 34 IPC participation is a
must. The allegations of a very general and repetitive nature have been made
against all the accused persons. There is no evidence that Satya Narain Rai
was carrying a country made gun and therefore the conviction under Section 27
of the Arms Act is not maintainable.
In response, Mr. B.B. Singh, learned counsel for the State submitted that the
common object which sine qua non have application under Section 149 IPC has
been clearly brought out. The unimpeachable evidence is that all the accused
persons armed with deadly weapons came from outside the village in a group.
The deceased was dragged first and given lathi blow by accused Kamal Rai which
was a fatal one and when his son (PW-14) wanted to protect gun was fired to
dissuade others from coming to his rescue. The evidence was more than
sufficient to attract Section 149. So far as the alleged interestedness of the
witnesses is concerned, it is trite law that if after careful analysis and
scrutiny, the evidence is found credible, the conviction can be maintained.
Additionally, there were witnesses who were not in any manner related.
So far as the question of alibi is concerned, when presence of the concerned
accused is satisfactorily established, the Court would be slow to believe the
counter evidence unless it is of such quality as would create a reasonable
doubt on the minds of the Court that the prosecution version was not cogent.
The trial Court and the High Court have analysed in detail the plea of alibi
and have discarded it in view of the evidence on record. So far as the claim
of accused Rabindra Pandey to be a minor is concerned, the order dated
27.7.1984 passed by the trial Court clearly shows that it had discarded the
plea. In fact the school records clearly indicated that he was more than 18
years of age on the date of occurrence. The father filed an affidavit with
oblique motive to say that there was a wrong recording in the school register.
Apparently, such a plea is not acceptable and the order dated 27.7.1984 was
passed much before the completion of trial and the same having not been
assailed has become final. Therefore, neither the trial Court nor the High
Court has dealt with this plea which even does not appear to have been raised
before the said Courts.
The jurisdictional issue based on purported age of the accused needs
consideration first. The question relating to age of the accused was never
raised before the courts below during trial, and in appeal, necessitating a
decision in this regard. In fact, the Juvenile Act on which the appellants
have placed reliance was not in existence at the time of occurrence. Further
at no point of time during trial or before the High Court this question was
raised. The necessity of determining the age of accused arises when the
accused raises a plea and the Court entertains a doubt. Here, when the claim
was made by the accused that he was a child the plea was considered and a
decision was rendered that he was not a child. That order has attained
finality without any challenge thereto. The clearly untenable plea that the
school register was wrong, cannot be accepted by accepting the self-serving
affidavit of the father. In any event, there was no argument advanced either
before the trial Court or the High Court on this issue and the disputed
factual question which has also attained finality in view of an earlier order
cannot be permitted to be raised.
The first information report was lodged almost immediately. The police station
is situated at a distance of 4 K.M. from the place of occurrence. The
occurrence took place at around 8.00 a.m. The FIR was recorded at 10.00 a.m.
almost immediately. The investigating officer reached the place of occurrence
at 11.00 a.m. and the post mortem was conducted at 4.00 p.m. The evidence on
record goes to show that the eyewitnesses were examined from 2.00 p.m.
onwards.
Acquittal of some of the accused persons will not come to the rescue of the
other appellants in respect of whom the High Court has considered the evidence
on record and found them guilty. As noted above, PW-1 has no relationship with
the deceased and his assertion in the examination-in-chief has gone
unchallenged. It is to be noted that nothing has been elicited in the cross-
examination of various witnesses as regards the place of occurrence and the
manner of occurrence. That being the position, the convictions as done cannot
be faulted.
We shall deal with the question regarding applicability of Section 149 IPC,
which was urged emphatically.
A plea which was emphasized by the respondents relates to the question whether
Section 149, IPC has any application for fastening the constructive liability
which is the sine qua non for its operation. The emphasis is on the common
object and not on common intention. Mere presence in an unlawful assembly
cannot render a person liable unless there was a common object and he was
actuated by that common object and that object is one of those set out in
Section 141. Where common object of an unlawful assembly is not proved, the
accused persons cannot be convicted with the help of Section 149. The crucial
question to determine is whether the assembly consisted of five or more
persons and whether the said persons entertained one or more of the common
objects, as specified in Section 141. It cannot be laid down as a general
proposition of law that unless an overt act is proved against a person, who is
alleged to be a member of unlawful assembly, it cannot be said that he is a
member of an assembly. The only thing required is that he should have
understood that the assembly was unlawful and was likely to commit any of the
acts which fall within the purview of Section 141.
The word 'object' means the purpose or design and, in order to make it
'common', it must be shared by all. In other words, the object should be
common to the persons, who compose the assembly, that is to say, they should
all be aware of it and concur in it. A common object may be formed by express
agreement after mutual consultation, but that is by no means necessary. It may
be formed at any stage by all or a few members of the assembly and the other
members may just join and adopt it. Once formed, it need not continue to be
the same. It may be modified or altered or abandoned at any stage. The
expression 'in prosecution of common object' as appearing in Section 149 have
to be strictly construed as equivalent to 'in order to attain the common
object'. It must be immediately connected with the common object by virtue of
the nature of the object. There must be community of object and the object may
exist only up to a particular stage, and not thereafter. Members of an
unlawful assembly may have community of object up to certain point beyond
which they may differ in their objects and the knowledge, possessed by each
member of what is likely to be committed in prosecution of their common object
may vary not only according to the information at his command, but also
according to the extent to which he shares the community of object, and as a
consequence of this the effect of Section 149, IPC may be different on
different members of the same assembly.
'Common object' is different from a 'common intention' as it does not require
a prior concert and a common meeting of minds before the attack. It is enough
if each has the same object in view and their number is five or more and that
they act as an assembly to achieve that object. The 'common object' of an
assembly is to be ascertained from the acts and language of the members
composing it, and from a consideration of all the surrounding circumstances.
It may be gathered from the course of conduct adopted by the members of the
assembly. For determination of the common object of the unlawful assembly, the
conduct of each of the members of the unlawful assembly, before and at the
time of attack and thereafter, the motive for the crime, are some of the
relevant considerations. What the common object of the unlawful assembly is at
a particular stage of the incident is essentially a question of fact to be
determined, keeping in view the nature of the assembly, the arms carried by
the members, and the behaviour of the members at or near the scene of the
incident. It is not necessary under law that in all cases of unlawful
assembly, with an unlawful common object, the same must be translated into
action or be successful. Under the Explanation to Section 141, an assembly
which was not unlawful when it was assembled, may subsequently become
unlawful. It is not necessary that the intention or the purpose, which is
necessary to render an assembly an unlawful one comes into existence at the
outset. The time of forming an unlawful intent is not material. An assembly
which, at its commencement or even for some time thereafter, is lawful, may
subsequently become unlawful. In other words it can develop during the course
of incident at the spot co instanti.
Section 149, IPC consists of two parts. The first part of the section means
that the offence to be committed in prosecution of the common object must be
one which is committed with a view to accomplish the common object. In order
that the offence may fall within the first part, the offence must be connected
immediately with the common object of the unlawful assembly of which the
accused was member. Even if the offence committed is not in direct prosecution
of the common object of the assembly, it may yet fall under Section 141, if it
can be held that the offence was such as the members knew was likely to be
committed and this is what is required in the second part of the section. The
purpose for which the members of the assembly set out or desired to achieve is
the object. If the object desired by all the members is the same, the
knowledge that is the object which is being pursued is shared by all the
members and they are in general agreement as to how it is to be achieved and
that is now the common object of the assembly. An object is entertained in the
human mind, and it being merely a mental attitude, no direct evidence can be
available and, like intention, has generally to be gathered from the act which
the person commits and the result therefrom. Though no hard and fast rule can
be laid down under the circumstances from which the common object can be
culled out, it may reasonably be collected from the nature of the assembly,
arms it carries and behaviour at or before or after the scene of incident. The
word 'knew' used in the second branch of the section implies something more
than a possibility and it cannot be made to bear the sense of 'might have been
known'. Positive knowledge is necessary. When an offence is committed in
prosecution of the common object, it would generally be an offence which the
members of the unlawful assembly knew was likely to be committed in
prosecution of the common object. That, however, does not make the converse
proposition true; there may be cases which would come within the second part
but not within the first part. The distinction between the two parts of
Section 149 cannot be ignored or obliterated.
In every case it would be an issue to be determined, whether the offence
committed falls within the first part or it was an offence such as the members
of the assembly knew to be likely to be committed in prosecution of the common
object and falls within the second part. However, there may be cases which
would be within first offences committed in prosecution of the common object
would be generally, if not always, with the second, namely, offences which the
parties knew to be likely committed in the prosecution of the common object.
[See Chikkarange Gowda and others v. State of Mysore (AIR [1956 SC 731
)]](/cgi-bin/LawCite?cit=1956%20SC%20731) Therefore, Section 149 has been
rightly applied when the factual position as highlighted by the eyewitnesses
is considered. Even if the absence of motive as alleged is accepted that is of
no consequence and pales into insignificance when direct evidence establishes
the crime.
The first information report was lodged almost immediately and whatever
elaboration has been done is really very minor in nature. Mere seemingly
inconsistencies which are not contradictions or omissions or are of trivial
nature do not affect substratum of the prosecution version. That is the
situation in the case at hand. The number of injuries even if not co-related
to the number of assailants is not material. [See Leela Ram (dead) through
Duli Chand v. State of Haryana and Anr. (AIR [1999 SC 3717)]](/cgi-
bin/LawCite?cit=1999%20SC%203717) Similarly, even if there are irregularities
or illegalities in the conduct of investigation that is of no consequence.
[See State of Rajasthan v. Kishore (AIR [1996 SC 3035)](/cgi-
bin/LawCite?cit=1996%20SC%203035) and State of Karnataka v. K Yarappa Reddy
(AIR [2000 SC 185)]](/cgi-bin/LawCite?cit=2000%20SC%20185) For discarding the
plea of alibi the trial Court and the High Court have given cogent reasons.
Merely because the plea was accepted in respect of two accused, that cannot be
a ground for acceptance of the plea of alibi so far as accused Mahendra Rai is
concerned. It is interesting to note that the date of occurrence is 17.8.1983
and the accused Mahendra Rai is supposed to have served from 10.8.1983 onwards
till the date of occurrence. The trial Court noticed that there was no
material to show that on the date of occurrence he was present in the school
throughout and even no appointment letter showing appointment was produced.
This is also evident from the certificate exhibited. The certificate was to
the effect that he was on duty as a guard for a period from 10.8.1983 to
17.8.1983 on a regular basis. It is inconceivable that a person was appointed
for one week on a regular basis. That is an additional ground to reject the
plea of alibi. The signatures of the appellant on the attendance register were
also found to be not acceptable.
Merely because two persons have been acquitted that benefit cannot be extended
to others in view of the direct evidence establishing their presence and
participation in the crime. Though it was pleaded that there was no evidence
regarding the breaking of lock as deposed by eyewitnesses, it is to be noted
that investigating officer's objective findings clearly lead to acceptability
of such plea. The broken lock was seized and exhibited as Exb-1. The marks of
violence on the door were clearly noticed and noted by the investigating
officer.
It is a settled position in law that there cannot be a re- appraisal of
evidence unless it is shown that the findings are perverse.
We are not inclined to re-examine the whole of the prosecution case for
finding out as to whether occurrence had taken place in the manner alleged by
the prosecution. We find no reason to disbelieve any of the eyewitnesses. The
trial Court as well as the High Court have after critical examination of their
statements, rightly concluded that they were the truthful witnesses and that
all the appellants in these appeals were present at the time of occurrence.
Merely because the witnesses happened to be the relations of the deceased is
not a ground to reject their testimony. Under the circumstances of the case,
the aforesaid witnesses appear to be natural witnesses who were supposed to be
at the place of occurrence. Time and again, it has been held by this Court
that no interference would be made with the concurrent findings of fact based
on pure appreciation of evidence, even if this Court was to take a different
view on the evidence. The Court will normally not enter into reappraisal or
the review of evidence unless the trial Court or the High Court is shown to
have committed an error of law or procedure and the conclusions arrived at are
perverse. This Court cannot enter into the credibility of the evidence with a
view to substitute its opinion for that of the trial Court or the High Court.
This Court may interfere where on proved facts, wrong inferences of law are
shown to have been drawn. It needs to be emphasized that this Court is not a
regular court of appeal to which every judgment of the High Court in criminal
case may be brought up for scrutinising its correctness. It is only in rare or
exceptional case where there is some manifest illegality or grave or serious
irregularity resulting in miscarriage of justice that the Court would
interfere with such findings of fact. In this regard, reference may be made to
the judgments of this Court reported in Duli Chand v.
Delhi Administration [(1975 (4) SCC 469)](/cgi-
bin/LawCite?cit=1975%204%20SCC%20469), Ramnik Lal Gokaldas and Ors. v.
The State of Gujarat [(1976 (1) SCC 6)](/cgi-
bin/LawCite?cit=1976%201%20SCC%206), Mst. Dalbir Kaur and Ors. v.
State of Punjab [[1976] INSC
184](http://www.liiofindia.org/in/cases/cen/INSC/1976/184.html); [(1976 (4)
SCC 158)](/cgi-bin/LawCite?cit=1976%204%20SCC%20158), Ramanbhai Naranbhai
Patel and Ors.
v. State of Gujarat [(2000 (1) SCC 358)](/cgi-
bin/LawCite?cit=2000%201%20SCC%20358) and Chandra Bihari Gautam and Ors. v.
State of Bihar (JT [2002 (4) SC 62).](/cgi-bin/LawCite?cit=2002%204%20SC%2062)
This does not appear to be a case where interference is called for. Looked at
from any angle, the appeals are without merit and deserve dismissal which we
direct.