##  MOUSAM SINGHA ROY & ORS V. STATE OF WEST BENGAL [2003] INSC 394 (21 August
2003)
N Santosh Hegde & B.P. Singh.
SANTOSH HEGDE, J.
The appellants in these appeals and one Deepak Rajak were tried in S.T. Case
No.V(4) of 1999 by the Additional District and Sessions Judge for offences
punishable under Section 120-B, 302 read with Section 34 IPC and Section 201
read with Section 34 IPC. Learned Sessions Judge as per his judgment dated
29.3.2000 while acquitting Deepak Rajak convicted the other accused under
Section 302 read with Section 34 IPC, and sentenced them to undergo
imprisonment for life with a fine of Rs.2,000; in default to undergo further
RI for one year. He did not award separate sentences for offences punishable
under Section 120-B and 201 read with 34 though he found them guilty of the
said offences also. The appellants herein preferred appeals before the High
Court at Calcutta while State preferred a separate appeal against the
acquittal of Deepak Rajak. A Division Bench of the High Court as per its
judgment dated 24.5.2001 dismissed the appeal of the appellants while it
allowed the State appeal, and convicted Deepak Rajak also, for offences for
which these appellants were sentenced.
Against the said judgment of the High Court the appellants have preferred the
abovenoted criminal appeals.
Deepak Rajak who was convicted by the judgment of the High Court did prefer an
SLP before this Court but since he did not surrender, as required under the
Supreme Court Rules, his appeals came to be dismissed for default. Therefore
it is only accused Nos.1, 2, 4 and 5 who are before us in these appeals.
Brief facts necessary for disposal of these appeals are as follow :
One of the deceased Pritam Chakraborty who was aged about 16-17 years was a
student of Vivekananda Institution, Howrah. He was staying with his widowed
mother Purnima Chakraborty (PW-6) at Mouza 5/2/1, Katapukur 3rd bylane,
Kadamtala, Howrah. The second deceased Rudra Parui who was of the same age as
Pritam, was his classmate and a good friend. He was residing with his father
Uttam Kumar Parui (PW-9) at Mouza 62, Tantipara Lane, P.S. Shibpur, Distt.
Howrah. Apart from going to school together, they also used to go for tutorial
classes together in the evening. It is the prosecution case that deceased
Pritam was having a love affair with one Reshma Gupta. It is stated that A-1
Mousam Singha Roy was also in love with said Reshma. Because of this twist of
love triangle, the prosecution alleges that said accused Mousam was jealous or
angry with deceased Pritam. It is because of this on 1.12.1998 appellant
Mousam allegedly made a telephone call to Pritam at the residence of latter's
maternal uncle Sibananda Bhattacharjee (PW-1) with whom Pritam and his mother
PW-6 were residing. The telephone call in question was received by PW-1 at
about 8 a.m. and the caller identified himself as Mousam, a friend of Pritam
who desired to speak to Pritam. Thereupon PW-1 called Pritam and handed over
the phone to him. During the conversation on the telephone, PW-1 found Pritam
perturbed and shaky therefore after the conversation PW-1 asked Pritam what
the matter was. Though Pritam did not say anything in the beginning, on being
rebuked by PW-1, he replied that Mousam had asked him to come to Howrah Bridge
later in the night for which PW-1 told him not to go there as desired by
Mousam. Pritam then replied that since his friend Rudra (the other deceased)
was going to accompany him there need be no apprehension. It is the further
case of prosecution that in the evening Pritam did not come back to his house
from the tutorial class even by about 8.45 p.m. which was the normal time for
him to return home after the tutorial class so his mother PW-6 told PW-1 about
the non- arrival of Pritam. PW-1 comforted his sister by saying that Pritam
might have gone for xeroxing some of his papers. PW-1 waited till about 9.30
p.m., then went in search of Pritam to the tutorial school and on the way he
met the father of Rudra, Uttam Kumar Parui (PW-9), and some others. They told
PW-1 that even Rudra had not returned from coaching class and they were
searching for him. So all of them together went to the coaching class where
they were told by the Principal of the Coaching class, Mrinal Mukherjee
(PW-14) that the boys had already left the class. Thereafter at about 11 p.m.
PW-1 with PW-9 and other local people went to the Bantra Police Station and
gave a verbal information about the missing of the boys to the Police Officer
there. It is further stated that PWs.1, 9 and others went to the Howrah
Station and searched for them on Howrah Bridge and even told the personnel of
Government Railway Police Station (G.R.P.S.) about the missing boys and also
gave them the description of the boys. PW-1, PW-9 and others continued the
search for the boys even on 2.12.1998 morning and being unsuccessful in their
efforts, went to Bantra Police Station and lodged a missing Diary. Thereafter,
they went to their house. It is the case of the prosecution that on 2.12.1998
at about 10-11 a.m. Debasish Sarkar (PW-2) and Arun Polley (PW-3) came to the
house of PW-9 and informed him that they had seen Pritam and Rudra in the
company of accused near the Howrah Bridge on the night of 1.12.1998.
After listening to PWs.2 and 3, PW-9 with his relatives went to PW-1's house
and told him about the information he got from PWs.2 and 3. According to PW-1,
after getting the information about PWs.2 and 3, he along with PW-9 and others
searched for the boys and unable to trace them he went to Bantra P.S. and
again reminded them of the missing boys but he was told by the Police since
missing diary is recorded only in the morning, he will have to wait for some
more time.
Since even till 3.12.1998 morning no information was received about the
missing boys PW-1 went again to Bantra P.S. and lodged a written complaint
which was signed by him and marked as Ex.1. In the said complaint names of
accused persons were mentioned. It is the prosecution case that on 4.12.1998
the dead body of Pritam was traced near Hooghly Dock which was identified by
PW-1 and on 7.12.1998 the body of Rudra was found which was identified by
PW-9. In the course of postmortem the doctor found certain ante-mortem
injuries on the body of Pritam, he noted that injuries suffered by said
deceased were due to manual strangulation and smothering, He also recorded
that Pritam's death was due to pre-mortem strangulation. On the body of Rudra
the doctor found certain bruises and contusions which were ante-mortem in
nature. The doctor opined that his death was due to the effect of asphyxia as
a result of drowning which was ante-mortem and homicidal in nature.
During the course of investigation the accused persons were arrested and the
Police recovered a letter allegedly written by A-1 from the house of appellant
Bikash Jaiswal @ Vikky (A-5). Police also recovered an exercise book (Khata)
from which pages were torn for the purpose of writing the letter which was
found in the house of Mousam (A-1). During the course of investigation the
Police came to know that on 1.12.1998 when PWs.2 and 3 were standing near the
power house on the road leading to Howrah Bridge these witnesses had noticed
the appellants and the deceased going towards the Howrah Bridge. It is during
the course of this investigation on 5.12.1998, one Rajesh Tiwari PW-13
appeared in the Police Station and told the Investigating Officer that on
1.12.1998 at about 8.50 p.m. when he was returning from Bara Bazar, Calcutta
to his house after making certain purchases, he had seen the accused persons
engaged in a quarrel with 2 boys on the footpath of Howrah Bridge. On further
investigation it was found on 1.12.1998 one Dibyendu Shee PW-15 while coming
back from a game of cricket had found Mousam (A-1) and a tall boy walking
ahead of him and he could overhear a conversation in which Mousam allegedly
told the tall boy "together it could happen on that day". PW-15 further says
that out of curiosity he asked the tall boy what would happen on that day to
which the tall boy replied that the matter related to his friends Pritam and
Mousam. At that point of time this tall boy also made a gesture of moving his
right hand horizontally indicating the nature of act. On further investigation
the Police came to know that PWs.23 and 24 who were Duty Constables on the
Howrah Bridge had come to know from some passersby that 2 persons;
either a boy and a girl or 2 boys had jumped into the Ganges from the bridge.
This was at about 9 or 9.05 p.m. When these Constables proceeded to the place
of incident they noticed about 200-300 persons there therefore PW-23 sent
PW-25 to the Police Station to inform the duty Officer and he started clearing
the crowd. This witness also witnessed a cycle near Post No.12 of Howrah
Bridge and therefore he took possession of the same. This witness also says
when he was there, 2 Constables from Post No.12 visited the place of incident.
It is based on these facts the appellants were charged and found guilty of the
offences, as stated above.
Mr. P.K. Ghosh, learned senior counsel appearing for the appellants, submitted
that in the absence of any direct evidence the prosecution had to rely on
circumstantial evidence to establish its case but in this process it has
failed to establish beyond reasonable doubt all the necessary links found in
the chain of circumstances. Therefore, the benefit of that failure ought to
have gone to the appellants. He submitted that the evidences of so called
witnesses who have spoken about seeing the deceased in the company of accused
persons are so artificial that it is impossible for any prudent person to
safely base a conviction on the said evidence. He further submitted that even
the presence of these witnesses at the place mentioned by them at the relevant
time apart from being a chance circumstance, it was also highly improbable. He
submitted that the non- mentioning of the names of PWs.2 and 3 in the FIR even
though by then PW-1 had come to know of the seeing of the accused and the
deceased by PWs.2 and 3 on 1.12.1998 throws substantial doubt as to their
presence at the sweetmeat stall.
Learned counsel also argued the non-mentioning of the receipt of telephone
call by PW-1 on the night of 1.12.1998 to the Police or anybody else also
creates a doubt as to the receipt of the said call. Learned counsel very
seriously challenged the seizure of the letter as well as the exercise book,
especially on the ground that the witnesses to the recovery Panchnama had not
supported the recoveries. He also submitted that the judgments of the courts
below are based purely on suspicion and are influenced by the tragic murders
of 2 youngsters and are not based on legal evidence.
Mr. Tapash Ray, learned senior counsel appearing for the State submitted both
the courts below have considered the attack by the defence very minutely and
have given good reasons for rejecting the said attack. He submitted though
there are no eye witnesses to the actual assault on the deceased or throwing
their bodies into the river from the bridge, the chain of circumstances relied
upon by the prosecution starting from the morning of 1.12.1998 up to the
arrest and recoveries made by the investigating agency clearly shows that it
is the accused and the accused alone who are responsible for this dastardly
crime.
He submitted the factum of motive for A-1 to do away with Pritam is evident
from the said accused's conduct as spoken to by PW-6, mother of deceased
Pritam which is supported by her neighbour PW-7. He also pointed out that the
contents of the letter recovered from the house of Vikky (A-5) showed the
diabolocal plan of Mousam (A-1) to eliminate Pritam with a view to prevent him
from being a thorn in his lovelife which fact is further supported by the
evidence of PW-15 who overheard the conversation of Mousam with his tall
friend who was subsequently identified as Vikky (A-5). He also argued that
none of the witnesses who have supported the prosecution had any motive
whatsoever to falsely implicate these accused persons. He also pointed out the
two courts below after considering the material on record having come to the
concurrent finding of guilt of the appellants there should be no reason why
this Court should interfere with such a finding of the courts below.
In the couse of his arguments, learned counsel for the appellants has also
submitted that the courts below were more influenced by the poignant nature of
the prosecution case than the legal nature of the evidence led by the
prosecution. It is in this context, he relied on a judgment of this Court in
the case of Hanumant Govind Nargundkar & Anr. v. State of M.P. [[AIR 1952 SC
343]](/cgi-bin/LawCite?cit=AIR%201952%20SC%20343) wherein this Court while
dealing with cases of circumstantial evidence held :
"In dealing with circumstantial evidence the rules specially applicable to
such evidence must be borne in mind. In such cases there is always the danger
that conjecture or suspicion may take the place of legal proof.
In cases where the evidence is of a circumstantial nature, the circumstances
from which the conclusion of guilt is to be drawn should in the first instance
be fully established, and all the facts so established should be consistent
only with the hypothesis of the guilt of the accused.
Again, the circumstances should be of a conclusive nature and tendency and
they should be such as to exclude every hypothesis but the one proposed to be
proved. In other words, there must be a chain of evidence so far complete as
not to leave any reasonable ground for a conclusion consistent with the
innocence of the accused and it must be such as to show that within all human
probability the act must have been done by the accused." Apropos what was
observed by this Court in the case of Hanumant Govind (supra), it will be
useful to note the warning addressed by Baron Alderson to the jury in Reg. V.
Hodge [1838 2 Lewin 227] which is also quoted with approval by this Court in
the case of Hanumant Govind (supra) :
"The mind was apt to take a pleasure in adapting circumstances to one another,
and even in straining them a little, if need be, to force them to form parts
of one connected whole; and the more ingenious the mind of the individual, the
more likely was it, considering such matters, to overreach and mislead itself,
to supply some little link that is wanting, to take for granted some fact
consistent with its previous theories and necessary to render them complete."
Bearing in mind the above caution delivered by this Court in appreciating
circumstantial evidence as laid down in Hanumant's case (supra), and the
cautious words of Baron Alderson in regard to the possibility of our mind
getting swayed by the tragic facts of the case and our assessment of evidence
being influenced by our preconceived notions, we will now analyse the
prosecution case.
The prosecution has relied on the following circumstances to establish its
case against the appellants :
(i) Appellant Mousam had made a telephone call on 1.12.1998 to deceased Pritam
at the house of PW-1 and had asked the deceased to meet him at the Howrah
Bridge later in the night at about 9 p.m. as spoken by PW-1;
(ii) Appellant Mousam was angry with Pritam because he was also friendly with
Reshma Gupta which was considered as a hurdle by the said accused in the way
of his love affair with said Reshma, as spoken to by PWs.1, 6 and 7.
(iii) PW-15 had overheard on 1.12.1998 the plan of A-1 and A-5 to eliminate
Pritam;
(iv) Deceased and the accused persons were seen together at the power-house in
the late evening of 1.12.1998 by PWs.2 and 3;
(v) Accused were seen having an altercation with 2 unknown boys at about 9
p.m. on the Howrah Bridge on 1.12.1998 by PW-13;
(vi) PWs-22 and 25 Constables came to know that either 2 boys or a boy and a
girl had jumped from the Howrah Bridge into the river at about 9 p.m. on
1.12.1998 and a cycle belonging to deceased Rudra was recovered near about
that place;
(vii) The deceased were missing since 1.12.1998 and their bodies were
recovered on 4th and 7th December, 1998 and the medical reports showed that
they had met with homicidal death;
(viii) A letter allegedly written by A-1 Mousam was recovered from the house
of A-5 contents of which showed the intention of A-1 to eliminate deceased
Pritam;
(ix) The above letter was written in pages torn from an exercise book
recovered from the house of A-1.
To prove that deceased Pritam and Mousam A-1 were in love with the same girl
Reshma because of which A-1 entertained an ill-will against Pritam, the
prosecution relies on the evidence of PWs.1, 6 and 7. It also strongly relies
on letter allegedly written by A-1 to A-5. So far as PW-1's evidence is
concerned he merely says that he had come to know that there was a triangular
affair between Pritam, Reshma and Mousam.
The source of this information is not mentioned by him, therefore we do not
place much importance on this evidence of PW-1 in regard to the relationship
between Pritam, Reshma and Mousam. But PW-6 in her evidence states that about
a week prior to 1.12.1998, she had seen a boy cycling in front of her house.
When asked Pritam had told her that the boy's name was Mousam and he did not
tolerate Pritam's friendship with Reshma for which PW-6 had advised her son
not to mix with Reshma. Her evidence finds corroboration from the evidence of
PW-7 who states that at the instance of PW-6 he did approach the parents of
Reshma in regard to her involvement with accused Mousam. This part of their
evidence would indicate that there was an ongoing affair between Reshma on one
side and Pritam and Mousam on the other, due to which the relationship between
Pritam and Mousam, at least from the side of Mousam was not cordial. To this
extent, the prosecution case can be accepted.
We will now proceed to examine the other evidence led by the prosecution
keeping in mind that the prosecution has established a not so cordial
relationship between Pritam and Mousam but the question then is : would this
in any manner indicate that Mousam entertained an intention to eliminate
Pritam ? In this regard, the prosecution as a link in its chain of
circumstances has tried to establish this intention of Mousam by referring to
a telephone call allegedly made by him to PW-1's house on 1.12.1998 at about 8
a.m. PW-1 states because of this telephone call he came to know that Pritam
was asked by Mousam to come to Howrah Bridge at about 9 p.m. and Pritam had
become nervous after receiving this call. Seeing this PW-1 advised Pritam not
to go to Howrah Bridge but Pritam told him that since he was going in the
company of Rudra (the other deceased) there need be no apprehension. This part
of the evidence if proved would establish that A-1 had called Pritam to meet
him at the Howrah Bridge which circumstance will be a relevant circumstance in
the chain of prosecution case.
Therefore, we will now examine whether this part of PW-1's evidence can be
accepted as has been done by the two courts below. In the night of 1.12.1998,
PW-1 came to know at about 8.45 p.m. from his sister PW-6 that Pritam had not
come home from the tutorial class as was the usual practice. At this point of
time this witness instead of telling his sister that Pritam had gone to meet
A-1 at Howrah Bridge, told her that he may be late because Pritam might have
gone to get some papers xeroxed. No explanation is given by this witness while
in witness box why he gave such incorrect excuse to his sister. It is then
seen that this witness after waiting for some more time, went in search of
Pritam. On the way he met PW-9 father of Rudra with some local people. PW-9
told PW-1 even his son Rudra who accompanied Pritam had not come back
therefore both of them went to Bantra Police Station and orally told the
Police about the missing boys but this information was not reduced to writing
by the Police. Here it is to be noticed that PW-1 did not tell the Police
about the telephone call received by his nephew earlier in the day nor did he
tell either PW-9 or the Police that Pritam and Rudra could be in the company
of A- 1 on the Howrah Bridge.
If we can accept the evidence of PW-1 that he in fact received a telephone
call on the morning of 1.12.1998 from Mousam, A-1, wanting to talk to deceased
Pritam and after the telephonic conversation Pritam had told PW-1 that he was
going to meet A-1 and his friends on the Howrah Bridge at 9 p.m. in the
company of Rudra then this would be a material piece of evidence connecting
the accused to the crime. Though the courts below have accepted this part of
the evidence of PW- 1 we find it difficult to accept it, primarily because
PW-1 did not tell anybody about the receipt of this telephone call until he
lodged the complaint on 3.12.1998. In this background, if we peruse the
evidence of this witness then it is seen on the night of 1.12.1998 when he
went out in search of Pritam he met PW- 9 father of deceased Rudra who told
him that his son was also missing and together they go to the tutorial school
then to Howrah Station, Howrah Bridge, they meet the personnel of the GRPS,
they thereafter lodged an oral complaint with the Police about the missing
boys but at no point of time PW-1 mentioned the receipt of the telephone call
to anybody. This looks strange to us because if actually PW-1 had the
knowledge that the deceased were going to meet the accused on the Howrah
Bridge then the first thing any reasonable man would have done is to share
this information with PW-9 or the Police and search for the known accused
instead of going on a wild-goose chase.
Absence to do so without any proper explanation makes the statement of PW-1 as
to the receipt of the telephone call suspect. Then on 2.12.1998 when again
PW-1 and PW-9 in the company of locals went to search the deceased at various
places and went to Bantra Police Station to lodge a Police Diary of the
missing persons even then PW-1 does not mention about the receipt of telephone
call. For the first time we notice PW-1 comes out with this case of telephone
call on 3.12.1998 when he lodged a complaint Ex. P-1 with the Police as to the
missing of the deceased. As noted above, there is absolutely no explanation
why he did not inform anyone between 1.12.1998 and 3.12.1998 about the receipt
of telephone call. This omission coupled with the fact that the investigating
agency has not made any efforts to verify whether any such telephone call was
received by PW-1 on his telephone on 1.12.1998 makes us think that this part
of PW-1's evidence cannot be relied upon to link the other evidence led by the
prosecution to prove its case against the accused persons. Apart from the
receipt of telephone call in the evidence of PW-1, nothing material connecting
the accused to the murder is found. He of course says that the deceased were
missing from the night of 1.12.1998 and he joined PW-9 and others in search of
them and PW-9 told him that PWs.2 and 3 had seen the deceased in the company
of the accused but this fact he did not mention in his complaint Ex. P-
1\. Even then the courts below have chosen to accept the evidence of PW-1 in
regard to the receipt of telephone call on its face value without seeking even
minimal corroboration.
Taking into consideration the fact that PW-1 had repeated opportunities of
disclosing the receipt of telephone call to others, as stated above, his
failure to do so makes this part of his evidence unacceptable to us in spite
of the fact that the same has been accepted by two courts below because
findings of the courts below in this regard are contrary to all probabilities
and reasonableness.
Prosecution has relied on the evidence of PW-9 father of Rudra to show that
his son was missing since the night of 1.12.1998 and he was told by PWs.2 and
3 that they had seen his son in the company of Pritam and other accused
persons on the Howrah Bridge on 1.12.1998 at about 9 p.m. and that he in the
company of PW-1 and other locals had searched these 2 missing boys but did not
succeed in that quest. He also supports PW-1 to the extent that they went to
Bantra Police Station to lodge a missing persons report for the first time
orally and for the second time in writing and that the dead body of his son
was recovered on 7.12.1998 and he also took possession of the cycle belonging
to his son from the Port Police. While discussing the evidence of PW-1 we have
noticed that the fact that PWs.2 and 3 had told PW-9 about the missing persons
is not mentioned in the FIR and PW-1 had not told him about the receipt of
telephone call on 1.12.1998 in the morning.
This witness states that on 2.12.1998 when he came to know from PWs.2 and 3
about the missing boys being in the company of the accused persons, he went to
the house of PW-1 and told him what was told to him by PWs.2 and 3. He also
states that he gave the addresses of A-2 to A-5 to PW-1 and further states
that together they searched for these accused persons but could not trace
them. PW-1 does not corroborate this part of the statement as to the
mentioning of the names of the accused persons as also searching for them on
2.12.1998 in the company of PW-1. We further notice this part of PW-9's
evidence is not even supported by PW-43, the investigating officer, who in his
evidence states that PW-9 did not tell him at the time of recording his
statement that he went to the house of the accused persons and they were not
traceable. Thus, there is an attempt on the part of PW-9 to improve his
evidence given in the court. Be that as it may, we do not think the evidence
of PW-9 takes the prosecution case any further than proving the fact that his
son along with Pritam went missing on 1.12.1998 and their search for them
proved futile on 1st and 2nd December, 1998 and that PWs.2 and 3 told him that
they had seen the missing boys in the company of the accused on 1.12.1998.
Suffice it to state here that this evidence of PW-9 could, at the most,
corroborate the prosecution case in regard to the links in the circumstantial
chain provided such links have been independently established.
Prosecution to establish its case connected with motive has relied on the
evidence of PW-15 Dibyendu Shee. His evidence in our opinion makes a very
interesting reading though devoid of any merit. He claims to be a cricketer
playing in Tikiapara Railway quarters' ground. He is also a student of
Vivekananda Institution where the deceased were studying. On 1.12.1998
afternoon after the game he was going out of the cricket ground on his cycle
when he found accused Mousam whom he knew, going ahead of him in the company
of a tall boy whose identity obviously this witness did not know at that time.
This witness then says that he overheard a conversation between accused Mousam
and the tall boy to the effect "together it could happen on that day". So this
witness got curious and asked the tall boy what will happen on that day, to
which the tall boy is supposed to have answered : "Your friend Pritam and
Mousam are related to this matter". On further questioning by this witness the
tall boy replied by showing his right hand horizontally (across). This tall
boy was identified by this witness in jail for the first time. This piece of
evidence has been construed by the two courts below as a piece of evidence for
establishing the intention of Mousam to eliminate the deceased Pritam in the
company of A-5. A reading of this evidence to our mind shows this evidence is
ex facie artificial.
This witness though he knew A-1 did not know Vikky till he identified him in
jail on 6.12.1998 for the first time. He was examined by the Police for the
first time on 6.12.1998. There is nothing on record to show how the I.O. came
to know that this witness had seen accused Mousam and Vikky together on
1.12.1998. In such circumstances bearing in mind the fact that if really the 2
accused persons were discussing a plan to eliminate Pritam it is impossible to
believe that the accused would share this information with a stranger in the
manner as stated by this witness so as to provide some evidence against their
involvement in the crime. But the courts below proceeded to accept the
evidence of this witness and rejected the argument of the defence that this
evidence is incongruous, unusual and contrary to the course of human conduct
solely on the ground that he had identified A-5 in a test identification
parade, relevance of which for the purpose of rejecting the defence challenge
to PW-15's evidence we fail to understand. At any rate we agree with the
argument addressed on behalf of the appellants that the evidence of PW-15 is
highly artificial and opposed to normal human conduct and unworthy of
acceptance by any standard.
We will now consider the prosecution case in regard to the accused and the
deceased being seen together on the night of 1.12.1998. For this purpose the
prosecution has firstly relied upon the evidence of PWs.2 and 3. The evidence
of these two witnesses will be considered by us together. They stated that
both of them resided in Thakur Ramkrishna Lane, Howrah.
PWs-2 and 3 say that they knew the accused persons and the deceased. They knew
deceased Rudra because he was a local boy of their locality. PW-1 states that
he knew Pritam because he used to visit Rudra, he states that he knew the
accused persons because they use to play cricket in Dumurjola ground which
place this witness used to visit to watch cricket matches, though they were
not of the same locality as that of this witness.
Both these witnesses PWs.2 and 3 state that on 1.12.1998 at about 8.30 p.m.
they were purchasing sweetmeat at a stall opposite the power-house at
Kadamtala, at that time PW-2 saw accused persons going towards Howrah Bridge
with Rudra and he asked Rudra where he was going in the night, to which Rudra
supposedly replied that he was going with his friend towards Howrah. PW-2 also
says that he identified the accused persons because he had seen them play
cricket. In his evidence he further states on 2.12.1998 he informed PW-9 and
some other people of the locality that on 1.12.1998 at 8.30 p.m. he had seen
the deceased, the accused and some others proceeding towards Howrah. This
witness was cross examined at length suggesting among other things that they
could not have been present at that place at that time. Defence also
challenged the identification of the accused by this witness. He was also
pointedly cross examined in regard to the location of the sweetmeat stall with
reference to the road leading from the tutorial coaching class to Howrah
Bridge. It was suggested by the defence that if one has to go from the
tutorial class to Howrah Bridge the road via the power-house is a longer route
and nobody would normally take such a route to reach the Howrah Bridge. Of
course this witness has denied the same. In regard to the possibility of this
witness identifying the accused at the cricket ground, the defence has put
searching questions and this witness has admitted that he was not able to say
the names of other boys including those from his locality who played cricket
in that stadium. He has not given any specific reason for having given the
names of only the accused out of the large number of boys playing in the
stadium. But what is important to notice in regard to the evidence of PW-2 is
that though he did mention to PW-9 on 2.12.1998 that he had seen the accused
and the deceased together on 1.12.1998, and the said information was conveyed
to PW-1 in their presence, the same was not recorded in the FIR which is a
glaring omission creating doubt as to this witness having told PW-9 about they
having seen and identified the accused and deceased at the time and date
mentioned by them.
Similar is the evidence of PW-3. He in his examination in chief had stated
that while he was paying the price of the sweetmeat, he saw PW-2 talking to
Rudra, Vikky, Tikky, Rabindra, Deepak and Mousam. He also stated that Rudra
had his cycle with him and thereafter these boys proceeded towards Howrah
maidan and when PW-2 questioned Rudra, he told him that he was going with his
friends to that side. He also states on 2.12.1998 he informed PW-9 what he had
seen on 1.12.1998.
This witness also has been cross examined by the defence as to their chance
presence at the place of incident and their possibility of having seen and
identifying the accused persons at that point of time. This witness has
admitted that there were a large number of people moving on the road at that
point of time and he has not given any specific reasons for recognising these
accused persons on that date. Apart from the fact that names of PWs.2 and 3
are not mentioned in the FIR, they have also not told the I.O. in their
statement recorded under Section 161 Cr.P.C. that they had gone to the
sweetmeat shop on that day.
So far as PW-3 is concerned it is seen from the evidence of PW-43 Rupak
Sarkar, the I.O. that this witness had not even stated in his statement to the
Police that he had known the accused persons from before. Therefore the
evidence of these witnesses in the court in regard to their presence at the
sweetmeat stall becomes an improvement. In regard to PW-3, there is also an
improvement in regard to the identification of accused by him. Thus, in the
background of the fact that they are chance witnesses, in our opinion we think
it not safe to rely on the evidence of these witnesses because their names are
not mentioned in the FIR, they did not tell the I.O. about their presence at
the sweetmeat stall and PW-3 improved his statement in regard to the
identification of the accused. The courts below while accepting the evidence
of all these witnesses rejected the plea of defence to discard their evidence
solely because they were independent witnesses. The High Court also observed
that the omission of their names in the FIR is not fatal because all details
need not be mentioned in the FIR. Thus certain glaring
contradictions/omissions in the evidence of PWs.2 and 3 and the absence of
their names in the FIR has been very lightly discarded by the courts below.
The next witness relied by the prosecution to show the presence of the accused
and the deceased near Howrah Bridge is PW-13 Rajesh Tiwari. This witness in
his evidence states he is a resident of M.S.P.C. Lane, Howrah. He had gone to
Bara Bazar in Calcutta to purchase 2 mirrors and while returning by foot he
purchased a windsheeter on the way and ate some Singharas. At about 8.50 p.m.
he was proceeding on the right side footpath of the Howrah Bridge when he
noticed the accused persons having an altercation with 2 boys whose names he
did not know inspite of knowing the identity, he did not intervene in the
altercation. He submits when he came to know 2 boys had been murdered on the
Howrah Bridge on 1.12.1998, he went to the Police Station on 5.12.1998 to
inform them voluntarily about he having witnessed the accused and the deceased
on the Howrah Bridge on 1.12.1998. This witness has admitted that his brother
was involved in a murder case registered in Bantra Police Station which was
investigating the case of the murders of Pritam and Rudra also. To a question
asked by the defence as to the involvement of his brother in a murder case as
stated above, this witness answered thus :
"XXmn. for accd. Ramkrishna.
x x x Jitendra Tiwari is my elder brother. I do not know whether my elder
brother is an accd. of murder case or not in Bantra P.S. Case No.78/1998 dated
2.10.1998. In this case my elder brother was arrested." Suggestion put to this
witness was that at the instance of the Police, because his brother was
seeking bail in the said murder case, he had deposed falsely. This witness of
course has denied that fact but the fact remains his brother was accused in
the murder case. Therefore, we will consider the evidence of this witness
PW-13 in the background of the fact that his brother was arrested on a charge
of murder by the Bantra Police Station. Admittedly, he has no known source of
income, he is a resident of Howrah, still he goes all the way to Bara Bazar,
Calcutta, to purchase two mirrors, and coincidentally, he happens to be
present at the right spot and at the right time to see the altercation among
these boys. The fact that he had gone to Bara Bazar to purchase mirrors, was
not mentioned to the Police at the time when his statement was recorded itself
is an elaborate improvement in his evidence before the court. In this
background, if we examine his evidence we notice the timing of his presence on
the Howrah Bridge is too far-fetched a coincidence to accept coupled with the
fact that his brother was involved in a pending murder case and of all the
witnesses, this witness volunteered to go to the Police Station after 4 days
to inform them of what he noticed on 1.12.1998 would make his evidence highly
artificial for acceptance by any reasonable person.
In such circumstances we think the High Court ought to have been more cautious
in accepting the evidence of this witness.
For all the above reasons, the evidence of PWs.2, 3, 13 and 15 to which we
have referred to hereinabove in our opinion does not inspire confidence in us
so as to accept the same for the purpose of basing a conviction.
The prosecution then relies on the evidence of PWs.22 and 25 to establish the
fact that on 1.12.1998 at about 9 p.m. an incident had taken place on the
Howrah Bridge in which 2 youngsters allegedly jumped into the river. These two
witnesses were the Beat Constables on duty at the Howrah Bridge on that day.
PW-22 in his evidence states on 1.12.1998 he was posted at North Port Police
Station as a Constable and he was on duty on the North side of Howrah Bridge
from 8 to 12 p.m. along with another Constable Hari Sankar Roy, PW-25. While
on duty at about 9 p.m. and when they were proceeding towards Howrah side from
Calcutta on foot and they heard a cry of someone that a boy and a girl had
jumped into the Ganges.
Somebody else told them that 2 boys had jumped into the Ganges so they
proceeded to the place of the incident and they found 200 to 300 persons
present there. Out of the assembled persons some were saying that a boy and a
girl had jumped and some others were saying 2 boys had jumped into the river.
He then sent his partner to the Police station to inform the Duty Officer and
he started dispersing the crowd. He found a cycle by the side of Post No.12 of
Howrah Bridge. He took the cycle to the Police Station. He had identified the
said cycle which was later found to be that of deceased Rudra. This evidence
of PW-22 does not take the prosecution case any further than the fact that on
1.12.1998 at about 9 p.m. he heard that 2 persons had jumped from the Howrah
Bridge. But something material comes out of his cross examination during which
he states there are Police Goomties in the Howrah Bridge. In each Goomti one
Constable and one Officer remains posted round-the-clock.
There are policemen in civil dress guarding the bridge and occasionally
officers also check the bridge on mobile duty. He further states that the
traffic department controls the traffic on Howrah Bridge and the incident in
question would have taken place about 20-25 cubits from Post or Goomty
No.12.He also stated that at the time of the incident there were a large
number of people either present at the place of incident or were travelling on
the bridge. He also stated that on being informed the officers came to the
spot and he was asked to take the cycle to the Police Station. From his
evidence it is clear that at all given times or at least at 9 p.m. on
1.12.1998 on the Howrah Bridge there were a large number of pedestrians and
traffic. It is also clear from his evidence nearly 200 to 300 persons were
present when or at about the time the incident took place.
From the evidence of this witness, it is also seen that at any given point of
time, there are a number of policemen guarding the Howrah Bridge; some are
stationed in the Goomties, some patrolling the bridge in civilian clothes,
apart from occasional supervision by the higher officers. It is also clear
from the evidence of this witness that at the time of the alleged incident,
there were hundreds of people present on the bridge. In this background, if
really an incident as stated by the prosecution has taken place near Goomty
No.12 which is hardly 20 to 30 cubits from the place of the incident, could
these accused persons have escaped the said place after the murder of the
deceased without being either noticed or chased by the Police at least ? The
incident as described by the prosecution shows that 5 accused persons
assaulted at least one of the deceased and physically threw both of them over
the bridge. If it is really true, it does not appeal to ordinary commonsense
that neither the Police nor anyone out of the onlookers in the crowd either
tried to prevent the incident in question or prevent the accused from fleeing
the place of incident or at least would not have raised an alarm which would
have attracted the otherwise complacent policemen on duty on the bridge. These
are not circumstances which could be easily discarded on the specious plea
that of late independent witnesses do not get involved in preventing crime or
becoming witnesses to such crime. How then did they get PWs.2, 3, 13 and 15 to
give evidence ? To this extent, we think the explanation of the prosecution as
to the non-availability of an independent witness is contradictory.
There is another major doubt as to the place of incident as projected by the
prosecution which has alleged that the incident took place at about 9 p.m. on
the Howrah Bridge at a time, according to PWs.3, 13, 22 and 25, there were
hundreds of pedestrians and vehicular traffic, according to PW-22, there were
many police personnel also present on the bridge. Then will it be reasonable
for the court to accept that these accused chose such a busy place to commit
the crime ? We think not. In our opinion, even this part of the prosecution
case is totally opposed to ordinary human conduct.
At this stage, it will be relevant to discuss the recoveries of a letter and a
book by the prosecution which according to the prosecution establishes the
further motive for murder. In this regard, the prosecution relies on the
evidence of PW-35 Barun Polley and PW-36 Subhro Sen to establish the fact that
letter Ex. V allegedly written by accused Mousam to accused Vikky was
recovered from the house of Vikky, while PW-16 Sukamal Dutta and PW-17
Chiranjib Das were examined for the purpose of proving the recovery of
exercise book (khata) from the house of accused Mousam. Prosecution has also
relied upon the evidence of handwriting experts and the forensic laboratory
personnel to establish the fact that the letter was in the handwriting of the
accused and the pages on which the said letter was written were removed from
the exercise book belonging to Mousam. The defence has seriously challenged
the recovery contending that the recoveries were not proved as required in
law. That apart, the learned counsel for the appellants also attacked the
prosecution case as to the handwriting of A-1 in the letter as also the
legality of obtaining specimen handwriting by the Police during the
investigation.
We do not think it is necessary for us to go into all these arguments because
after examining the evidence of Panch witnesses to the recoveries, we think
the prosecution has not established the recovery of the exercise book from the
house of Mousam, A-1 as also the letter from the house of Vikky, A-5. A
perusal of the evidence of PWs.16 and 17 who were the Panch witnesses for the
recovery of the exercise book shows that they have not really seen the place
from where this book was recovered by the I.O.. From their evidence it is
noticed that in the case of the book, the I.O. went inside the house of A-1
and came out with the book. Admittedly, these Panch witnesses have not seen
where exactly from the house this book was recovered. They have only spoken
about the fact that the I.O.
came out of the house with the book and told them that he recovered it from
the room of Mousam, A-1. Almost similar is the evidence of PWs.35 and 36 who
were the Panch witnesses for the recovery of the letter from the house of
Vikky, A-5.
These witnesses have also not seen the actual recovery of the letter. They had
only seen the I.O. who told them that the letter was recovered from the house
of A-5 and signed the seizure memo. In our opinion this evidence is
insufficient to prove the recovery. The very purpose of requiring a Panch to
witness the recovery is to see that independent witnesses vouchsafe for the
fact that a particular thing was recovered from a place where the prosecution
alleges it was found. It is absolutely necessary for these Panch witnesses to
see and observe from where exactly these articles were recovered. It is not
sufficient if the I.O. produced certain articles and informed the Panch
witnesses that he has recovered it from a particular place, unless the actual
place of recovery from where the article was recovered is seen by the Panch
witnesses. In the absence of the same, their signatures on the recovery
Panchnama become useless in proving the recoveries. In the instant case we
have noticed that the Panch witnesses who signed the Panchnama for the
recovery of the letter and the exercise book, have specifically in their
evidence under oath, stated that the I.O. went inside the respective
room/house and came out with the articles and told the Panch witnesses that he
had recovered them. None of the Panch witnesses had seen the actual recoveries
therefore, as contended by the defence, the prosecution has failed to
establish the recoveries as required in law. The fact that the mother of
Mousam, A-1 had signed the recovery Panchnama in regard to the exercise book
or mother of A-3 had signed the Panchnama for the recovery of letter from the
house of A-5 is of no consequence. They are not the Panch witnesses, their
evidence is not before the court. In such a situation we agree with the
learned counsel for the appellants that the recoveries are not established in
accordance with law hence the same has to be ignored.
Before we conclude, we must place on record the fact that we are not unaware
of the degree of agony and frustration that may be caused to the society in
general and the families of the victims in particular, by the fact that a
heinous crime like this goes unpunished, but then the law does not permit the
courts to punish the accused on the basis of moral conviction or on suspicion
alone. The burden of proof in a criminal trial never shifts, and it is always
the burden of the prosecution to prove its case beyond reasonable doubt on the
basis of acceptable evidence. In a similar circumstance this Court in the case
of Sarwan Singh Rattan Singh v. State of Punjab [[1957] INSC
34](http://www.liiofindia.org/in/cases/cen/INSC/1957/34.html); [[AIR 1957 SC
637]](/cgi-bin/LawCite?cit=AIR%201957%20SC%20637) stated thus :
"It is no doubt a matter of regret that a foul cold-blooded and cruel murder
should go unpunished. There may also be an element of truth in the prosecution
story against the accused. Considered as a whole, the prosecution story may be
true; but between 'may be true' and 'must be true' there is inevitably a long
distance to travel and the whole of this distance must be covered by the
prosecution by legal, reliable and unimpeachable evidence before an accused
can be convicted." It is also a settled principle of criminal jurisprudence
that the more serious the offence, the stricter the degree of proof, since a
higher degree of assurance is required to convict the accused.
We are also aware that this Court does not disturb the concurrent findings of
the courts below if the same are based on legal evidence merely because
another view is possible. Thus, keeping in mind the caution expressed by Baron
Alderson (supra) as also the need to respect the concurrent findings of two
courts below, we have assessed the evidence in this case very carefully, but
in spite of the same we are unable to concur with the findings of the courts
below. In our opinion, both the courts below have departed from the rule of
prudence while appreciating the evidence led by the prosecution.
On the above basis, we notice that :
(a) the prosecution has not satisfactorily established the receipt of
telephone call on 1.12.1998 from Mousam to deceased Pritam as spoken to by
PW-1, (b) the evidence of PWs.2, 3, 13 and 15 are not creditworthy hence not
safe to be relied upon;
(c) the recoveries of the letter from the house of A-5 and the exercise book
from the house of A-1 are not proved as required in law;
Therefore, in our opinion the circumstances relied on by the prosecution in
this case are neither fully established nor are consistent with the hypothesis
of the guilt of the accused. These circumstances do not exclude the hypothesis
of innocence of the accused, therefore, the appellants are entitled to the
benefit of reasonable doubt. Accordingly, we allow these appeals, set aside
the judgments of the courts below and acquit the appellants of the charges
framed against them.
The appeals stand allowed. The appellants, if in custody, shall be released
forthwith, if not required in any other case.