##  BHARGAVAN & ORS V. STATE OF KERALA [2003] INSC 566 (17 November 2003)
DORAISWAMY RAJU & ARIJIT PASAYAT.
ARIJIT PASAYAT, J.
Appellants question their conviction for offences punishable under Sections
143, 148 and 302 read with Section 149 of the Indian Penal Code, 1860 (in
short the 'IPC'). Appellant Bhargaven was sentenced to undergo imprisonment
for life for offence punishable under Section 302 read with Section 149 IPC
and to pay a fine of Rs.60,000/- with default stipulation. The other four
appellants were awarded similar custodial sentence but the fine in their cases
was Rs.35,000/- each. No separate sentence was awarded for offences relatable
to Sections 143 and 148 IPC.
The Kerala High Court by the impugned common judgment dismissed the appeals
filed by the appellants confirming the conviction and sentences imposed.
Prosecution version as unfolded during trial is as follows:
Chandran (hereinafter referred to as the deceased), a Gulf returned
agriculturist while on his way to Panthalam market around midnight between
25.5.95 and 26.5.95 at a Panchayat road at Arunoottimangalam was brutally
assaulted. Soon he was lifted to the Government Hospital, Mavelikara. After
first aid, he was referred to the Medical College Hospital suspecting head
injury. The injured was shifted to the Medical College hospital, Kottayam.
While undergoing treatment he succumbed to the injuries at around 12.50 p.m.
on 27.5.95. After return from his engagement abroad deceased was engaged in
betel cultivation and trade.
Valsala (PW-15) is his widow, and Manoharan (PW-4) was his brother.
Santosh (PW-18) was his nephew. On 25.5.1995 he was on his way to Panthalam
market, which starts functioning from early hours in the morning. When
deceased and Santosh (PW-18) reached near the house of P.K. Ramachandran
(PW-14), all the named accused (A-1 to A-6) and two others waylaid them.
Bhargavan (A-1) dealt a blow on the head of the deceased with an iron rod
stating that he should not live any more.
Deceased slumped on receiving the blow. Then Dhanarajan alias Dhanan hit the
deceased with motor cycle chain on his neck and back. Deceased cried out in
pain, hearing which A-1 said that he was not dead and should be finished.
Responding to this, accused Sudhakaran (dead), Chandran, Sadasivan and
Radhakrishnan (A-2, A-3, A-5 and A-6 respectively) assaulted the deceased on
the head and back with sticks. Santosh (PW-18) cried for help and ran towards
home. Hearing the cry Manoharan (PW-4) and other neighbours rushed to the
spot. On the way Santosh (PW-18) met Manoharan (PW-4). Meanwhile Anandan
(PW-2) and Nalini (PW-3) rushed there. Anandan (PW-2) and Manoharan (PW-4)
supinated the deceased who asked for water and named the accused persons to
have assaulted him. PWs 3 and 4 gave water to the deceased. PW-18 Valsala
(PW-15) and others in the meantime reached the place. PW-4, PW-18 and others
shifted the deceased to the Government Hospital, Mavelikara. Dr. V.C.
Alexander (PW- 5) attended the injured and opined that he should be shifted to
Medical College Hospital, Kottayam as there was suspected head injury. He also
sent an intimation to the Mavelikara Police Station. Since PW-4 and PW- 18 did
not carry much money, they returned home, collected some money and clothes and
along with PW-15 searched for a car. They went to the house of one Shajahan,
Advocate requesting for a car. Later, they got a car and the injured was
shifted to Medical College Hospital, Kottayam.
Though he was admitted and treated at the Hospital in the intensive care unit,
he did not survive. The Assistant Sub-Inspector of Police had received the
intimation sent by PW-5. At about 3 p.m. on 26.5.1995, he recorded the First
Information Report on the basis of narration by PW-
18\. The occurrence was witnessed by Santosh (PW-18) who was accompanying the
deceased at the time the accused persons assaulted him.
Subsequently, information was lodged at the police station and investigation
was undertaken, on completion of which charge sheet was filed. According to
prosecution the accused persons in furtherance of their common intention to
commit murder formed into an unlawful assembly and being members of unlawful
assembly they were armed with deadly weapons like iron rod, motor cycle chain
and sticks and with intend to commit murder of the deceased Chandran, he was
brutally assaulted at his head and body and due to the head injuries sustained
Chandran breathed his last.
Six persons faced trial. One of them i.e. accused no.2-Sudhakran died during
the pendency of the appeal on 3.6.99. Twenty eight witnesses were examined to
further the prosecution version. Santosh (PW-18) was stated to be an eye-
witness wheres Anandan, Nalini, Manoharan (PWs 2, 3 and 4 respectively) were
stated to be persons before whom the deceased made dying declaration
implicating the accused-appellants. Accused persons pleaded innocence and
false implication because of previous litigation. A-1 Bhargavan additionally
took the plea of alibi to the effect that he was hospitalized at Medical
College Hospital, Kottayam at the time of occurrence and the possibility of
his assaulting the deceased is improbable. Learned Additional Sessions Judge,
Alappuza, found the prosecution version cogent, credible and trustworthy and
convicted and sentenced the accused persons-appellants as aforesaid.
In support of the appeals, learned counsel for the appellants submitted that
the trial Court and the High Court have erroneously held the accused persons
guilty as the prosecution version is clearly unacceptable. Evidence of PW-18
is not only unreliable because of his relationship with the deceased, but also
on the ground that he had litigation with the accused persons' family. The so-
called dying declaration before PWs. 2, 3 and 4 is a myth. The doctor clearly
stated that he was unconscious when brought to the hospital and, therefore,
the question of his making a coherent declaration before PWs. 2, 3 and 4 as
claimed is impracticable. Additionally, in the so-called dying declaration,
accused no.1 was not specifically named. The conduct of PW- 18 is not natural.
Though claimed that PW-18 had accompanied the deceased, said fact has not been
established. His reaction does not appear to be normal. It is highly
improbable that one person was assaulted by several persons, and he did not
react and remained passive onlooker. It is equally improbable that after
having allegedly made murderous assaults on a person, no attempt was made to
even cause a scratch on a person who claims to have witnessed the entire
occurrence.
The Trial Court noticed that accused persons knew the deceased and PW18 were
going to the market on particular day. It is, therefore, improbable that they
would leave unscathed a relative of the deceased who claims to have witnessed
the occurrence. Additionally, PW-18 did not mention the names of the
assailants to the doctor who first treated the deceased. Though it may not be
the duty of the doctor to enquire the names, it is a question of attaching
credibility to the evidence of PW-18. The conduct shown by the PW-18 and
others in delaying to take the deceased to the hospital and first going to the
house of their advocate on the unacceptable plea that they wanted to use his
vehicle shows that the first information report was lodged after deliberation
and falsely implicating the accused persons. The first information report was
lodged on the next day of occurrence. PWs. 2 and 3 claimed that they had seen
the deceased in an injured condition. Their evidence goes to show that Santosh
(PW-18) was not present when they reached the spot of occurrence. PW-18
claimed to have seen the assailants in the light of the shed of PW-14. But the
said witness stated that light was not on when he reached the site. Reliance
has been erroneously placed on the basis of statement of PW-14 (P.K.
Ramachandran) recorded under Section 161 of the Code of Criminal Procedure,
1973 (for short the 'Cr.P.C.'). Even after the movements starting from the
assault till the deceased was taken to the hospital is accepted in the manner
described, even then there is unexplained delay in lodging the first
information report. No credible motive has been established and the least for
A-1 there is no apparent motive. The plea of alibi has been erroneously
rejected on hypothetical basis. When the doctor himself has admitted that
appellant-accused no.1 was admitted to the hospital, on the surmise that he
was not there having been permitted to stay outside. It is nothing but a
hypothetical conclusion. Further it was submitted that Section 149 has no
application as the ingredients necessary to bring application of the said
provision have not been established. The discrepancies in the evidence of
witnesses are not minor and irretrievably affect credibility of their
evidence.
In response, learned counsel for the State submitted that the plea about A-1
having nothing to do with any litigation of deceased and accused except being
the latter's advocate is clearly not correct factual position because the
Trial Court itself noticed about cases instituted by A-1 against the accused.
The evidence of PW-14 has rightly been discarded on the question of
availability of light.
Evidence of PW-13 (R. Ramachandran) and PW18 clearly shows that light was on.
It is not that the deceased was unconscious althrough as claimed by the
accused-appellant. On the contrary evidence of PW-3 shows that he became
unconscious after dying declaration as would be evident from the fact that he
asked for and was given a glass of water which he took. Section 149 has been
rightly applied as all the accused persons carried weapons and their presence
and acts done have been established.
The time of occurrence was after mid-night and the distance to the hospital
was such as it took nearly 3 hours to reach it. PW-18 has also stated as to
why he could not come to the rescue of the deceased. The plea of alibi has
been rightly rejected in view of the evidence of doctor and the nurses i.e.
PWs. 19 to 22. In essence it was submitted that the concurrent findings
recorded by the Trial Court and the High Court about the guilt of the accused
did not warrant any interference.
The plea relating to interested witness is a regular feature in almost every
criminal trial.
We shall first deal with the contention regarding interestedness of the
witnesses for furthering prosecution version. Relationship is not a factor to
affect credibility of a witness. It is more often than not that a relation
would not conceal actual culprit and make allegations against an innocent
person. Foundation has to be laid if plea of false implication is made. In
such cases, the court has to adopt a careful approach and analyse evidence to
find out whether it is cogent ad credible.
In Dalip Singh and Ors. v. The State of Punjab (AIR [1953 SC 364)](/cgi-
bin/LawCite?cit=1953%20SC%20364) it has been laid down as under:- "A witness
is normally to be considered independent unless he or she springs from sources
which are likely to be tainted and that usually means unless the witness has
cause, such as enmity against the accused, to wish to implicate him falsely.
Ordinarily a close relation would be the last to screen the real culprit and
falsely implicate an innocent person. It is true, when feelings run high and
there is personal cause for enmity, that there is a tendency to drag in an
innocent person against whom a witness has a grudge along with the guilty, but
foundation must be laid for such a criticism and the mere fact of relationship
far from being a foundation is often a sure guarantee of truth. However, we
are not attempting any sweeping generalization. Each case must be judged on
its own facts. Our observations are only made to combat what is so often put
forward in cases before us as a general rule of prudence. There is no such
general rule. Each case must be limited to and be governed by its own facts."
The above decision has since been followed in Guli Chand and Ors.
v. State of Rajasthan [(1974 (3) SCC 698)](/cgi-
bin/LawCite?cit=1974%203%20SCC%20698) in which Vadivelu Thevar v.
State of Madras [[1957] INSC
36](http://www.liiofindia.org/in/cases/cen/INSC/1957/36.html); [(AIR 1957 SC
614)](/cgi-bin/LawCite?cit=AIR%201957%20SC%20614) was also relied upon.
We may also observe that the ground that the witness being a close relative
and consequently being a partisan witness, should not be relied upon, has no
substance. This theory was repelled by this Court as early as in Dalip Singh's
case (supra) in which surprise was expressed over the impression which
prevailed in the minds of the Members of the Bar that relatives were not
independent witnesses. Speaking through Vivian Bose, J. it was observed:
"We are unable to agree with the learned Judges of the High Court that the
testimony of the two eyewitnesses requires corroboration. If the foundation
for such an observation is based on the fact that the witnesses are women and
that the fate of seven men hangs on their testimony, we know of no such rule.
If it is grounded on the reason that they are closely related to the deceased
we are unable to concur. This is a fallacy common to many criminal cases and
one which another Bench of this Court endeavoured to dispel in  'Rameshwar v.
State of Rajasthan' [[1951] INSC
61](http://www.liiofindia.org/in/cases/cen/INSC/1951/61.html); [(AIR 1952 SC
54](/cgi-bin/LawCite?cit=AIR%201952%20SC%2054) at p.59). We find, however,
that it unfortunately still persists, if not in the judgments of the Courts,
at any rate in the arguments of counsel." Again in Masalti and Ors. v. State
of U.P. (AIR [1965 SC 202)](/cgi-bin/LawCite?cit=1965%20SC%20202) this Court
observed: (p. 209-210 para 14):
"But it would, we think, be unreasonable to contend that evidence given by
witnesses should be discarded only on the ground that it is evidence of
partisan or interested witnesses.......The mechanical rejection of such
evidence on the sole ground that it is partisan would invariably lead to
failure of justice.
No hard and fast rule can be laid down as to how much evidence should be
appreciated. Judicial approach has to be cautious in dealing with such
evidence; but the plea that such evidence should be rejected because it is
partisan cannot be accepted as correct." To the same effect is the decision in
State of Punjab v. Jagir Singh (AIR [1973 SC 2407)](/cgi-
bin/LawCite?cit=1973%20SC%202407), Lehna v. State of Haryana [(2002 (3) SCC 76
)](/cgi-bin/LawCite?cit=2002%203%20SCC%2076) and Gangadhar Behera and Ors. v.
State of Orissa [(2002 (8) SCC 381).](/cgi-
bin/LawCite?cit=2002%208%20SCC%20381) As observed by this Court in State of
Rajasthan v. Smt. Kalki and Anr. (AIR [1981 SC 1390)](/cgi-
bin/LawCite?cit=1981%20SC%201390), normal discrepancies in evidence are those
which are due to normal errors of observation, normal errors of memory due to
lapse of time, due to mental disposition such as shock and horror at the time
of occurrence and those are always there however honest and truthful a witness
may be. Material discrepancies are those which are not normal, and not
expected of a normal person. Courts have to label the category to which a
discrepancy may be categorized. While normal discrepancies do not corrode the
credibility of a party's case, material discrepancies do so. These aspects
were highlighted recently in Krishna Mochi and Ors. v.
State of Bihar etc. (JT [2002 (4) SC 186).](/cgi-
bin/LawCite?cit=2002%204%20SC%20186)
Another plea which was emphasized relates to the question whether Section 149,
IPC has any application for fastening the constructive liability which is the
sine qua non for its operation. The emphasis is on the common object and not
on common intention. Mere presence in an unlawful assembly cannot render a
person liable unless there was a common object and he was actuated by that
common object and that object is one of those set out in Section 141. Where
common object of an unlawful assembly is not proved, the accused persons
cannot be convicted with the help of Section 149. The crucial question to
determine is whether the assembly consisted of five or more persons and
whether the said persons entertained one or more of the common objects, as
specified in Section 141. It cannot be laid down as a general proposition of
law that unless an overt act is proved against a person, who is alleged to be
a member of unlawful assembly, it cannot be said that he is a member of an
assembly. The only thing required is that he should have understood that the
assembly was unlawful and was likely to commit any of the acts which fall
within the purview of Section 141. The word 'object' means the purpose or
design and, in order to make it 'common', it must be shared by all. In other
words, the object should be common to the persons, who compose the assembly,
that is to say, they should all be aware of it and concur in it. A common
object may be formed by express agreement after mutual consultation, but that
is by no means necessary. It may be formed at any stage by all or a few
members of the assembly and the other members may just join and adopt it. Once
formed, it need not continue to be the same. It may be modified or altered or
abandoned at any stage. The expression 'in prosecution of common object' as
appearing in Section 149 have to be strictly construed as equivalent to 'in
order to attain the common object'. It must be immediately connected with the
common object by virtue of the nature of the object. There must be community
of object and the object may exist only up to a particular stage, and not
thereafter. Members of an unlawful assembly may have community of object up to
certain point beyond which they may differ in their objects and the knowledge,
possessed by each member of what is likely to be committed in prosecution of
their common object may vary not only according to the information at his
command, but also according to the extent to which he shares the community of
object, and as a consequence of this the effect of Section 149, IPC may be
different on different members of the same assembly.
'Common object' is different from a 'common intention' as it does not require
a prior concert and a common meeting of minds before the attack. It is enough
if each has the same object in view and their number is five or more and that
they act as an assembly to achieve that object. The 'common object' of an
assembly is to be ascertained from the acts and language of the members
composing it, and from a consideration of all the surrounding circumstances.
It may be gathered from the course of conduct adopted by the members of the
assembly. What the common object of the unlawful assembly is at a particular
stage of the incident is essentially a question of fact to be determined,
keeping in view the nature of the assembly, the arms carried by the members,
and the behaviour of the members at or near the scene of the incident. It is
not necessary under law that in all cases of unlawful assembly, with an
unlawful common object, the same must be translated into action or be
successful. Under the Explanation to Section 141, an assembly which was not
unlawful when it was assembled, may subsequently become unlawful.
It is not necessary that the intention or the purpose, which is necessary to
render an assembly an unlawful one comes into existence at the outset. The
time of forming an unlawful intent is not material. An assembly which, at its
commencement or even for some time thereafter, is lawful, may subsequently
become unlawful. In other words it can develop during the course of incident
at the spot co instanti.
Section 149, IPC consists of two parts. The first part of the section means
that the offence to be committed in prosecution of the common object must be
one which is committed with a view to accomplish the common object. In order
that the offence may fall within the first part, the offence must be connected
immediately with the common object of the unlawful assembly of which the
accused was member. Even if the offence committed is not in direct prosecution
of the common object of the assembly, it may yet fall under Section 141, if it
can be held that the offence was such as the members knew was likely to be
committed and this is what is required in the second part of the section. The
purpose for which the members of the assembly set out or desired to achieve is
the object. If the object desired by all the members is the same, the
knowledge that is the object which is being pursued is shared by all the
members and they are in general agreement as to how it is to be achieved and
that is now the common object of the assembly. An object is entertained in the
human mind, and it being merely a mental attitude, no direct evidence can be
available and, like intention, has generally to be gathered from the act which
the person commits and the result therefrom. Though no hard and fast rule can
be laid down under the circumstances from which the common object can be
called out, it may reasonably be collected from the nature of the assembly,
arms it carries and behaviour at or before or after the scene of incident. The
word 'knew' used in the second branch of the section implies something more
than a possibility and it cannot be made to bear the sense of 'might have been
known'. Positive knowledge is necessary. When an offence is committed in
prosecution of the common object, it would generally be an offence which the
members of the unlawful assembly knew was likely to be committed in
prosecution of the common object. That, however, does not make the converse
proposition true; there may be cases which would come within the second part
but not within the first part. The distinction betweens the two parts of
Section 149 cannot be ignored or obliterated.
In every case is would be an issue to be determined, whether the offence
committed falls within the first part or it was an offence such as the members
of the assembly knew to be likely to be committed in prosecution of the common
object and falls within the second part. However, there may be cases which
would be within first offences committed in prosecution of the common object
would be generally, if not always, with the second, namely, offences which the
parties knew to be likely committed in the prosecution of the common object.
(See Chikkarange Gowda and others v. State of Mysore, AIR 1956 SC 731.) The
other plea that definite roles have not been ascribed to the accused and,
therefore, Section 149 is not applicable, is untenable. A 4-Judge Bench of
this Court in Masalti's case (supra) observed as follows:
"Then it is urged that the evidence given by the witnesses conforms to the
same uniform pattern and since no specific part is assigned to all the
assailants, that evidence should not have been accepted. This criticism again
is not well founded.
Where a crowd of assailants who are members of an unlawful assembly proceeds
to commit an offence of murder in pursuance of the common object of the
unlawful assembly, it is often not possible for witnesses to describe
accurately the part played by each one of the assailants. Besides, if a large
crowd of persons armed with weapons assaults the intended victims, it may not
be necessary that all of them have to take part in the actual assault. In the
present case, for instance, several weapons were carried by different members
of the unlawful assembly, but it appears that the guns were used and that was
enough to kill 5 persons. In such a case, it would be unreasonable to contend
that because the other weapons carried by the members of the unlawful assembly
were not used, the story in regard to the said weapons itself should be
rejected. Appreciation of evidence in such a complex case is no doubt a
difficult task; but criminal courts have to do their best in dealing with such
cases and it is their duty to sift the evidence carefully and decide which
part of it is true and which is not." To similar effect is the observation in
Lalji v. State of U.P.
(1989 (1) SCC 437). It was observed that:
"Common object of the unlawful assembly can be gathered from the nature of the
assembly, arms used by them and the behaviour of the assembly at or before the
scene of occurrence.
It is an inference to be deduced from the facts and circumstances of each
case." In State of U.P. v. Dan Singh and Ors. [(1997 (3) SCC 747)](/cgi-
bin/LawCite?cit=1997%203%20SCC%20747) it was observed that it is not necessary
for the prosecution to prove which of the members of the unlawful assembly did
which or what act. Reference was made to Lalji's case (supra) where it was
observed that "while overt act and active participation may indicate common
intention of the person perpetrating the crime, the mere presence in the
unlawful assembly may fasten vicariously criminal liability under Section
149".
Above being the position, we find no substance in the plea that evidence is
not sufficient to fasten guilt by application of Section 149.
So far as non-disclosure of names to the doctor, same is really of no
consequence. As rightly noted by the Courts below, his primary duty is to
treat the patient and not to find out by whom the injury was caused. The plea
in this regard is clearly unacceptable. The question was examined by this
Court in Pattipati Venkaiah v. State of Andhra Pradesh (AIR [1985 SC 1715
)](/cgi-bin/LawCite?cit=1985%20SC%201715) and similar view was taken.
The evidence of PWs. 2, 3 and 4 is cogent and credible, clearly supporting the
claim that dying declaration was made before them. The names of the accused
persons were claimed to have been stated before PWs. 2, 3 and 4. Merely
because PW-2 says that he did not hear the name of accused no.1 clearly, that
cannot dilute evidentiary value of the evidence of PWs. 3 and 4 who
categorically stated that the name of accused no.1 was stated.
The plea of alibi was rejected by the Trial Court and the High Court. The
appellant no.1 had not established that he was in the hospital on the trial.
The evidence of doctor and the nurses (PWs. 19 to 22) clearly shows that he
was not given any medicines after initial examination and that itself was
conclusive of the fact that he was not in the hospital in the evening when the
medicines were given to the patients. It has been specifically stated that he
was permitted to stay outside.
It has also been explained as to why there was delay in lodging the first
information report. The Trial Court and the High Court considered the evidence
and came to hold that the paramount attempt was to save the life of the
deceased, and witnesses tried to take him to the hospital at Kottayam. The
evidence of PW-18 was sufficient in itself to uphold the conviction.
Additionally, there is evidence of the dying declaration.
Trial Court and the High Court were justified in convicting the accused and
awarding sentences consequentially, and there is no infirmity in the reasons
indicated by the Trial Court, the conclusions arrived at by it as affirmed by
the High Court, to warrant interference.
The appeals fail and are dismissed.