##  STATE OF U.P. V. BHAGWANT & ORS [2003] INSC 246 (22 April 2003)
N.Santosh Hegde & B.P.Singh.
SANTOSH HEGDE, J.
The respondents herein were charged for offences punishable under Section 302
and under Section 302 read with Section 34 IPC by the VIth Additional Sessions
Judge, Badaun for having committed the murder of one Jagan son of Jaspal Singh
(PW-1) on 19.9.1982 at about 10 a.m. by the use of fire arms and lathis. On
appeal, the High Court of Allahabad allowed the same and set aside the
conviction and sentence imposed on the respondents and acquitted them.
It is against the said judgment of the High Court, the State of U.P. is in
appeal.
Brief facts necessary for the disposal of this appeal are :
There was some dispute between the respondents and Jaspal Singh who has been
examined as PW-1 in this case in regard to certain land originally owned by
one Naraini. PW-1 claimed that he was in possession of the said land on batai
basis whereas the respondents claimed that they were in possession of the said
land by virtue of the agreement of sale executed by the said Naraini's heirs
after her death. The further case of the prosecution is that at the relevant
point of time PW-1 had grown some nuts and millets which were ready for
harvest and on the date of incident PW-1 and his son deceased Jagan came to
know from one Gulfam that the accused persons were uprooting the standing crop
in the said field, therefore, PW-1 and the deceased went to the field
whereupon they found these respondent uprooting the crop. When deceased told
the respondents that they are in possession of the land on the basis of batai
and if the dispute is settled in favour of the respondents they would pay the
batai to them, whereupon the prosecution alleges the respondents by saying
that they would teach a lesson, A-3 using the double barrel gun which he was
holding fired two shots at the deceased which injured him and then the
deceased started running away from the place. The gun shots received by the
deceased made him fall down and at that time it is the case of the prosecution
that PW-1 was about 50 paces away from his son. The further case of the
prosecution is that the Accused 1, 2 and 4 assaulted the fallen deceased with
their sticks and A-3 again fired two shots from his double barrel gun which
caused the instaneous death of the deceased. The incident in question was also
noticed by PW-2 Ram Avtar and PW-4 Bhajan Lal who happened to be working in
their own fields nearby. A complaint in this regard was lodged by PW-1 at
about 12.20 p.m. at Islamnagar Police Station about 8 kms. away from the place
of incident. It is based on the said complaint and after the investigation a
charge sheet was filed and in the trial, as stated above, the respondents were
convicted wherein A-3 was convicted for offence punishable under section 302
IPC and A-1, A-2 and A-4 were convicted for offences punishable under Section
302 read with Section 34 IPC and were awarded imprisonment for life.
As stated above, in appeal the High Court has reversed the said judgment on
the ground even though the information as to the presence of the respondents
in the field was first given to PW-1 by Gulfam, his name is not mentioned in
the FIR nor has he been examined by the prosecution. It is also noticed that
the nature of possession of the land that is on batai basis from Naraini was
also not mentioned in the FIR, the conduct of PW-1 is not natural inasmuch as
when his son was being assaulted, he did not take any steps to save him except
for shouting. The High Court also felt if the real incident has taken place in
the manner stated by the prosecution the target of attack should have been
PW-1 and not the deceased. The High Court did not place reliance on the
evidence of PWs.2 and 4 because they were closely associated with PW-1, as a
matter of fact, both PWs.1 and 2 have been convicted for a murder committed
earlier in the village. The High Court also found discrepancies in the
evidence of PWs.1, 2 and 4 in regard to actual attack on the deceased. On the
above basis, the High Court reversed the judgment of the trial court.
The learned counsel appearing for the appellant contended that the reasoning
of the High Court to reverse the judgment of the trial court is based on
flimsy grounds. The mere fact that Gulfam's name was not mentioned in the FIR
or for that matter the transaction between the original owner of the land and
PW-1 is not mentioned in the FIR would not make the prosecution case any less
genuine, because there is sufficient evidence adduced during the course of
trial to establish these two facts. Learned counsel also contended that the
findings of the trial court that the conduct of PW-1 was not natural because
he did not protect his son is also unsustainable because he was unarmed and
had no assistance to prevent the respondents from assaulting the deceased,
therefore, the best he could do was to shout for help which he did. The
learned counsel further pointed out that the High Court erred in drawing an
adverse inference against the prosecution case because PW-1 was not assaulted
by the respondents which the learned counsel contends is explained by the
prosecution by showing that it is the deceased who picked up an argument with
the respondents and since the deceased was standing close to the respondents
he was first attacked and thereafter when other witnesses came near the scene
of incident, the respondents ran away. Therefore, the High Court could not
have held that there was anything unnatural in the prosecution case.
Learned counsel for the respondents, however, justified the judgment of the
High Court by pointing out that the trial court had not taken into
consideration certain material facts which showed that the incident in
question had not taken place in the field of Prem as contended by the
prosecution. He also pointed out apart from the partisan evidence of PWs.1, 2
and 4 there is absolutely no independent corroboration of their evidence,
therefore, the High Court rightly rejected the prosecution case. Learned
counsel further contended that the ocular evidence given in the course of the
trial runs counter to the medical evidence and discrepancies in the evidence
of PWs.1, 2 and 4 are of such nature which creates serious doubt as to their
presence at the time of incident.
We have heard learned counsel for the parties and perused the records. Though
there may be some force in the contention of the learned counsel for the
appellant that the High Court fell in error in coming to the conclusion that
there were major discrepancies in the narration of incident in the evidence of
PWs.1, 2 and 4, still we do find it difficult to place reliance on the
evidence of PWs.1, 2 and 4 because they are highly interested witnesses. We
find, assuming that Gulfam had informed PW-1 and the deceased about the
presence of the respondents in the field and that these two persons had gone
to the field in question, that the respondents would not have assaulted only
the deceased on the facts and circumstances of this case when PW-1 was also at
the spot standing few paces away from the deceased. The entire dispute in
regard to the land was with PW-1 and not with the deceased. Assuming that the
assault started because of the questioning by deceased in regard to the
presence of the respondents in the field, the respondents had come prepared
for an attack, armed with lathis and double barrel gun, hence, would not have
gone on attacking only the deceased and used the fire arm four times over and
over on the deceased when PW-1 who should have been the main target of attack
was spared. This version of the prosecution case creates a serious doubt as to
the presence of PW-1 at the spot as held by the High Court. This coupled with
the fact that the oral evidence is not in conformity with the medical
evidence, compounds our suspicion as to the presence of PW-1 at the place of
incident. The fact that the other eye witnesses are partisan witnesses cannot
be ruled out, hence, in the absence of any other independent witnesses not
having been examined, even though available further support our suspicion as
to the presence of these witnesses at the time of incident. The defence has
seriously questioned the prosecution case in regard to the place of incident
as also the time of incident based on the stomach contents of the deceased.
The investigating agency has not done their required job of collecting the
blood stained earth from the place of incident to establish the prosecution
case that the incident in question had occurred on the land of Prem. In such
circumstances, we are in agreement with the finding of the High Court that it
is not safe to rely upon the evidence led by the prosecution to base
conviction of the respondents.
For the reasons stated, this appeal fails and the same is dismissed.