##  JOSEPH ALIAS JOSE V. STATE OF KERALA [2003] INSC 247 (22 April 2003)
N. SANTOSH HEGDE & B.P. SINGH.
B.P. Singh, J.
The appellant herein was put up for trial before the Additional Sessions
Judge, Kottayam Division in Sessions Case No.68 of 1994 charged of an offence
punishable under Section 302 I.P.C. for having committed the murder of the
deceased Joseph @ Ouseppachen at about 8.15 p.m. on 25th March, 1994. The
Trial Court accepting the evidence produced by the prosecution found the
appellant guilty of culpable homicide. In the facts and circumstances of this
case it held that though the deceased died as a result of the injuries
sustained by him, it could not held that the appellant stabbed him with the
intention of killing him. He, therefore, convicted the appellant for the
offence punishable under Section 304 I.P.C. Part I and sentenced him to 8
years rigorous imprisonment. The appellant preferred an appeal before the High
Court of Kerala at Ernakulam being Criminal Appeal No.93 of 1996 A. The High
Court by its impugned judgment and order of 20th July, 2001 dismissed the
appeal. The appellant has appealed to this Court by Special Leave.
PW-1, the brother of the deceased lodged the F.I.R. which was recorded by Sub-
Inspector, PW-10 on 25th March, 1994. PW- 1 is not an eye witness but he was
told about the incident by PW-2 who according to the prosecution had
accompanied the deceased when the occurrence took place. PW-1 went to the
place of occurrence and found the deceased lying in an injured condition.
He arranged for his removal to the hospital, but on reaching the hospital the
deceased was declared dead. Thereafter he went to the police station and
lodged the report in the night of 25th March, 1994.
The prosecution examined before the Trial Court three alleged eye witnesses
namely PWs - 2, 3 and 4. PWs 2 and 4 did not support the case of the
prosecution. PW-3, however, deposed as an eye witness and fully supported the
case of the prosecution.
The conviction of the appellant is solely based upon the testimony of PW-3
which finds corroboration from the medical evidence on record.
PW-1 is not an eye witness. It is not necessary to discuss his evidence in
detail. Suffice it to say that he lodged the F.I.R. but he did not mention
therein the name of PW-3 as an eye witness.
In the F.I.R. reference was made to the effect that PW-2 had accompanied the
deceased on the fateful night when the occurrence took place. PW-4 who is no
other than the wife of the accused did not support the prosecution case about
having seen the occurrence.
Counsel for the appellant submitted before us that the conviction of the
appellant which is based solely upon the testimony of PW-3 is not justified
when the circumstances of the case establish that he had not witnessed the
occurrence and had falsely deposed in favour of the prosecution.
PW-2, Varghese @ Thankachan deposed that the deceased was his mother's
brother, namely his maternal uncle. He also knew the accused who lived in the
same locality. However, he had not seen the occurrence leading to the death of
deceased. The witness was declared hostile and was cross-examined at length.
In his cross-examination, he stated that on 25th March, 1994 at about 7.30
p.m. he and the deceased went to a liquor shop where the deceased consumed
arrack. They were in liquor shop for about 10 minutes and thereafter they came
out of the shop. The deceased invited him to his house for a meal. Both of
them proceeded towards the house of the deceased. At that time the deceased
had a burning candle with him. For going to the house of the deceased one has
to pass in front of the house of the accused. While they were going to the
house of the deceased, the deceased told him that he had to talk to the
accused and the deceased thereafter went to the front-yard of the house of the
accused while PW-2 proceeded ahead. When he had gone about 20 feet ahead he
heard a scream coming from the direction of the house of the accused. He
immediately ran towards the house of the deceased and informed the family
members about the incident. Thereafter with 3-4 persons he went to the place
of occurrence and found that the deceased was lying on the western side of the
house of PW-3 with stab injuries. The deceased had a knife in his hand. He did
not see PW-3 there, nor did the neighbours gather. The deceased was removed to
the hospital where he was declared dead. He denied having made the statement
Ex.P-2 before the police. He admitted that he went to the house of PW-1,
brother of the deceased and informed him about the occurrence. According to
this witness at about 12 mid night he went with PW-1 to the police station
where the F.I.R. was lodged. He had also accompanied PW-1 to the hospital.
According to this witness at the time of occurrence there was no light. He had
however seen two persons running away from the house of the accused. He did
not know those two persons. The arrack bottle was in the hand of the deceased
when he was lying injured. The deceased was fully drunk on that day.
It would thus appear from the evidence of PW-2, who was declared hostile, that
he had not actually witnessed the commission of offence by the accused.
PW- 3, Shekharan claimed to have witnessed the occurrence. According to this
witness on 25th March, 1994 after closing his shop he boarded a bus to come
home. After alighting from the bus he started walking towards his house. His
house is on the eastern side of the house of the accused intervened by a
pathway. He deposed that he found the deceased and PW-2 walking ahead of him
at a distance of about 20 feet. He also noticed that the deceased was having a
burning candle in his hand and was using a coconut shell as a cover for the
burning candle.
When they reached near the house of the accused he saw the accused standing in
the front yard of his house with a torch. The accused said something to the
deceased and thereafter an altercation followed. Thereafter the accused
stabbed the deceased with a knife. According to him both of them were drunk
and they both fell down. The accused again stabbed the deceased and then went
inside his house. The deceased ran through the courtyard of his house and
after going eastwards fell near his house. He went to the deceased and found
that the knife with which he had been stabbed was stuck in his body. PW-2 came
there and removed the knife and put it down there. Thereafter PW-2 went
running to inform the brother of the deceased about the occurrence and the
witness went inside his house and closed the door. The deceased was taken in a
jeep to the hospital later.
At the time of occurrence a kerosene oil lamp was burning in the house of the
witness and there was also light from candle in the house of the accused.
There was no supply of electricity at the time of occurrence. The supply of
electricity was restored only at about 10-10.30 p.m.. According to this
witness the occurrence took place between 7 and 8.30 p.m. The witness
identified the coconut shell, the candle and the knife which were recovered
from the place of occurrence.
This witness denied the suggestion that he wanted to buy the house, which was
ultimately bought by the accused and therefore he was not on good terms with
the accused. He admitted having told the police that the accused was a short
tempered person and used to carry a knife and used to stab persons whenever he
lost his temper. He further stated that while walking to his house he had
heard the accused and deceased talking something but he could not clearly
understand what they were talking about. He did not know on what subject they
picked up a quarrel but he had told the police that the deceased had gone near
the accused and told him that he should not have done that to him. While
talking tempers rose high and they became violent. He had seen 2-3 persons
coming to the place where the accused fell down. He had also seen the knife
cover falling when the accused removed the knife from its cover.
This witness made a significant statement that he had told Baby, another
brother of the deceased (not examined) that he had seen the occurrence. He had
also seen PW-1 on that night and PW-1 also heard what he told Baby. The
witness stated that the coconut shell shown to him did not have traces of
either carbon or wax. He was questioned by the police between 3.30 4.00 p.m.
on the next day. At the time of occurrence there was usual light.
The investing officer Abrham Mathew, Circle Inspector was examined as PW-13.
Though the occurrence took place on 25th March, 1994, he took charge of the
investigation of this case on 26th March, 1994. He went to the hospital and
prepared the Inquest Report of the dead body of the deceased. He had also
seized the clothes worn by the deceased. He then went to the place of
occurrence and prepared mahazar Ext. P-6. He collected blood stained earth, a
candle, a coconut shell, a blood stained towel, a knife cover and a pair of
chappals from the scene of occurrence.
He also recorded the statement of witnesses and got prepared a sketch plan of
the place of occurrence. He arrested the accused on 5th April, 1994. According
to this witness the accused was arrested much later as the witnesses had not
stated the correct address of the accused. He admitted that there was neither
any blood stain nor wax deposit on MO.1, the coconut shell recovered from the
place of occurrence. Though PW-3 stated that he had carried a torch with him
that torch was not recovered. The witnesses had deposed that there was lantern
burning in the house of PW-3 and that was also not taken into custody. When
PW-3 was questioned he did not say that there was light at the time of
occurrence.
Dr. S. Gopalakrishnan, Assistant Professor in Forensic Medicine who conducted
the post mortem examination was examined as PW-9. His evidence establishes the
fact that the deceased had four incised wounds, one on the chest two on the
abdomen and one on the left fore finger. Apart from these wounds he had
suffered five abrasion and one superficial cut on the inner aspect of right
fore arm. The stomach was full with rice particles in a semi fluid medium and
smell of alcohol was present. The bladder was full with clear urine. In his
opinion, injury nos. 1 and 2 could be caused with a weapon like MO.3, the
knife shown to him. The cause of the death was the stab injury on the chest.
According to him a person suffering injuries like injuries 1 to 3 may fall
down and the death could be very rapid. The medical evidence clearly
establishes that the death of the deceased was homicidal.
It was submitted on behalf of the appellant that the sole testimony of PW-3
was not of such quality as could be implicitly relied upon. The evidence on
record discloses that there was hardly sufficient light at the time of
occurrence which could enable him to identify the assailant even if he had
seen the occurrence.
However, his submission was that PW-3 had not witnessed the occurrence at all
and he became an eye witness on the next day when the prosecution failed to
find any clue to the murder that had taken place earlier. According to learned
counsel for the appellant the conviction of the appellant cannot be based on
the evidence of such solitary witness whose very presence at the time of
occurrence was doubtful.
On the other hand counsel for the State submitted that PW-3 being a neighbour
whose house was situated just opposite to the house of the accused, intervened
by a narrow path way, his presence at the time of occurrence was natural.
Moreover, there was sufficient light provided by the candle carried by the
deceased himself as also candle light in the house of the accused and the lamp
burning in the house of the witness, PW-3. It was, therefore, submitted that
PW-3 even though a solitary witness of the offence was fully reliable and his
evidence provided sufficient basis for the conviction of the appellant.
It is not clear from the record as to when exactly the occurrence took place.
The case of the prosecution is that the occurrence took place between 7 and
8.30 p.m.. However from the testimony of PW-1 it appears that PW-2 came
running to him at about 8.30 p.m. and informed him about the occurrence. It
also appears from the testimony of PW-2 that he had gone to the arrack shop at
about 7.30 p.m. with the deceased and that they had sat there for a while.
Thereafter while returning the occurrence took place. The time of occurrence
given by PW-3 is rather vague as according to him the occurrence took place
between 7 and 8.30 p.m.. In this state of evidence on record the High Court
assessed that occurrence may have taken place at about 8.15 p.m. as stated in
paragraph 2 of the judgment. It is an admitted position that at the time of
the occurrence the supply of electricity was switched off and therefore there
was no electrical light available. As admitted by PW-3 the supply of
electricity was restored between 10 and 10.30 p.m.. According to the
prosecution light was available since there was a candle burning inside the
house of the accused and a kerosene oil lamp burning in the house of PW-3. In
our view the candle in the house of PW-3 and the kerosene oil lamp burning in
the house of PW-3 could hardly provide enough light for one to identify the
person committing the offence at the place of occurrence which was outside the
house of the accused by the side of the pathway. It is the case of the
prosecution that the deceased himself was carrying a candle and was covering
the flame with a coconut shell to prevent it from getting extinguished.
The candle and the coconut shell were recovered from in front of the house of
the accused where stabbing had taken place according to the prosecution.
Surprisingly, the coconut shell had no carbon deposit or wax deposit or blood
stains on it. This apart, a candle light in the hand of the accused could
hardly provide sufficient light to facilitate identification. Moreover, PW-3
did not claim even during investigation that there was sufficient light. In
his evidence he stated that there was usual light. Evidence on record is
therefore indicative of the fact that there was no sufficient light at the
time of occurrence to enable the witness to identify the accused at some
distance.
Coming to the evidence of PW-3, he did not claim that while in his house he
had seen the occurrence which took place just outside the house of the
accused, who lived across the narrow path way. According to this witness he
had closed his shop and had come by bus. After alighting from the bus he was
proceeding toward his house when he saw the deceased and PW-2 walking ahead of
him at a distance of about 20 feet. It is thereafter that he claims to have
witnessed the occurrence in front of the house of the accused. After the
assault the deceased ran towards his house and fell down on the eastern side
of the house. The conduct of PW-3 appears to us to be rather unnatural. He did
not disclose what he had seen to anyone that night, and for the first time on
the next day at about 4.00 p.m. he disclosed the fact of his being an eye
witness to the investigating officer. According to him he went to see the
deceased who had fallen down near his house. When he was there, PW-2 also came
and pulled out the knife from the body of the deceased and kept it there.
Thereafter PW-2 rushed to inform the brother of the deceased. From his
deposition it does not appear that he talked to PW-2 at all about the
occurrence. Moreover, PW- 2 has not stated that he met PW-3 when he had gone
to the place where the deceased had fallen. He does not even state that he had
pulled out the knife from the body of the deceased and kept it near the body
of the deceased. What however appears to be rather unnatural is the fact that
thereafter when several persons came to the place where the injured was lying,
he did not disclose to them about his having seen the occurrence. It is not
disputed that after sometime PW-2 along with the brother of the deceased PW-1
and some others had come to the place where the deceased was lying injured
which was just near the house of PW-3. No doubt, PW-3 stated that when the
brothers of the deceased had come he had told one of the brothers, namely
Baby, that he had seen the occurrence and he further asserted that when he
told this fact to Baby, PW-1 was also present and he had said this in presence
and within the hearing of PW-1. PW-1 does not say that PW-3 had disclosed the
name of the assailant to him or to any other person. What is of considerable
significance is the fact that in the F.I.R. lodged by PW-1, the name of PW-3
is not mentioned as an eye witness, nor is it stated that he had disclosed
that he had seen the occurrence. It therefore appears that this witness did
not talk about the occurrence to anyone after the occurrence, and for the
first time on the next day at about 4.00 p.m. he discloses the fact of his
being an eye witness to the investigating officer. His keeping silent for such
a long period and not disclosing the fact that he was an eye witness to the
brothers of the deceased and others, who had come to the place where the
deceased was lying injured just next to his house, creates a serious doubt in
our mind about this witness being an eye witness. In normal course he, being
an eye witness, would have disclosed this fact at the earliest opportunity. He
could have said so to PW-2 who was the first to come or at least to the others
who came to the place where the injured was lying which included PW-1. Rather
than disclosing to them that he was an eye witness, the witness remained
inside his house and did not communicate with anyone. There is, therefore,
force in the submission of the counsel for the respondent that on the next
day, finding no clue for the murder, PW-3 was got up as an eye witness.
There is one other aspect of the prosecution case for which we find no good
explanation. If really the name of the assailant was known, there was no
reason for his being arrested several days after the occurrence on 5th April,
1994. It is not disputed that the accused lived near the house of PW-3, and
his house is also very near to the house of the deceased. His address was
known to all and in fact in the F.I.R. itself his name and address had been
disclosed. Despite this he was arrested 10 days later, and it appears from the
deposition of the investigating officer that this delay was on account of the
fact that the correct address of the appellant was not disclosed by the
witnesses. This explanation is hardly convincing. Counsel for the appellant
submitted that in fact even the statement of PW-3 may have been recorded much
later but was shown to have been recorded on 26th March, 1994. That is why
appellant was arrested many days after the occurrence. It is not for us to
speculate on this aspect of the matter, particularly when at that stage even
PW-2 clamed to be an eye witness, though he turned hostile at the trial.
For the reasons discussed above, we have serious doubt about PW-3 having
actually witnessed the occurrence. There was hardly sufficient light to
identify the assailant at the time of occurrence. The conduct of the sole eye
witness PW-3 in remaining silent for a long time, and his failure to disclose
the facts to the persons who had gathered near the place where the deceased
lay injured, creates a serious doubt about the truthfulness of this witness.
We, therefore, find it unsafe to sustain the conviction of the appellant on
the sole testimony of PW-3. Giving to the appellant the benefit of doubt, we
allow this appeal and set aside the conviction and sentence of the appellant
and direct that he shall be released forthwith unless required in connection
with any other case.