##  PAMULA SARASWATHI V. THE STATE OF ANDHRA PRADESH & OTHERS [2003] INSC 95
(18 February 2003)
S.N. Variava & Arun Kumar
Variava, J.
This appeal is against the judgment dated 8th October, 1993.
Briefly stated the facts are as follows:
The case of the prosecution was that on 21st September, 1991, 10 persons (who
were arraigned as accused before the trial Court), formed an unlawful assembly
and committed murder of one Pamula Narayan. It is the case of the prosecution
that they committed theft of Rs.8,000/- from the person of the deceased and
also attacked and caused injuries to the wife of the deceased and committed
theft of ear-studs of the wife of the deceased. The 10 accused were therefore
charged for offences under Section 148, 324, 326, 379 and 302 IPC.
Unfortunately no charge was framed either under Section 34 or 149 IPC.
The only eye-witness account was that wife of the deceased. She was examined
as PW.1. She deposes that Accused No.1 (who is Respondent No.1 here) hacked
the deceased on the left side of the fore-head and below the left knee-joint.
She deposes that Accused No.2 (who is Respondent No.3 here) hacked the
deceased on the right side fore-head and on right shoulder.
She deposes that Accused No.6 (who is Respondent No.4 herein) hacked the
deceased on the head and left side of the fore-head. She deposes that Accused
No.3 hit the deceased with an axe on the right side ribs. Thus she attributes
overt acts to each of these four persons. She specifies the injuries caused by
each one of them.
The Doctor who conducted the post-mortem was examined as PW.10.
The post-mortem report shows the following injuries:
"External injuries:
1\. Incised injury 2x1/2x1/2 inches over left parietal region.
2\. Incised injury 1/2x1/4x1/4 inches over right side of fore head.
3\. Skin contusion red, 1x1/4" over left side of the forehead.
4\. Skin contusion 1x1 inches over left shoulder,
5\. Two skin contusions red in colour each 2"x1" over lumbar vertebra.
6\. Skin contusion 1x1 inches over posterior border of left axilla.
7\. Skin contusion 1x1 inches over middle 1/3rd of posterior aspect of left
arm red in colour.
8\. Multiple small abrasions over lower 1/3rd of right side of chest.
9\. Abrasion 1/2" long just below posterior aspect of right elbow.
10\. Skin contusion 1/2 x 1/2 inches red in colour over lateral aspect of
lower 1/3rd of right fore arm.
11\. Laceration 1/2 x1/4 inches x 1/2 inches over posterior aspect of left
elbow.
12\. Skin contusion, red 1/2x1/2 inches over posterior aspect of left elbow.
13\. Skin contusion red in colour 1/2 x 1/2 inches over lateral aspect of
upper 1/3rd of left thigh.
14\. Three skin contusions red in colour each 1/2x1/2 inches over laterial
aspect of left knee.
15\. Abrasion 3" long over upper 1/3rd of on front of right thigh.
16\. Skin contusion 1x1 inch red over right knee
17\. Skin contusion red 2x2 inches over lateral aspect of lower part of right
side of chest
18\. Skin contusion red 1x1 inches with multiple small abrasions over
posterior part of middle 1/3rd of right side of chest.
Internal appearances:- 12th rib is fractured over right side with injury to
IVC. (inferior Vena Cava). Blood clots and blood are found in abdominal cavity
volume about 3 litres. Stomach is empty. Other internal organs like heart,
lungs, liver, spleen, kidneys and intestines are normal. Brain is normal." The
Doctor opined that the death was due to acute haemorrhage and shock due to
injury to the inferior vena cava. The Doctor does not depose, and there is no
evidence, that any of the other injuries and particularly injuries No.1 and 2
were such that in the normal course would have resulted in death. As noted
above in the opinion of the Doctor death was a result of the blow to the rib
of the deceased. That blow, according to the deposition of PW.1, was given by
Accused No.3.
The trial Court acquitted all except A-1, A-2 and A-6, (i.e., three
Respondents before this Court). We have read the judgment of the trial Court.
The trial Court has believed the evidence of PW.1 i.e. the eye- witness. We
cannot fanthom how A-3 was still acquitted by the trial Court.
We also find that the trial Court has convicted these three Respondents under
Section 302 simplicitor i.e. without the aid of Section 34 or 149 IPC.
The trial Court also convicted them under Sections 324 and 379 IPC also.
The State filed no appeal against the acquittal of the other accused persons.
The Appellant also did not file any Appeal. The Respondents (herein) filed an
Appeal against their conviction. The High Court also believed the evidence of
PW.1. The High Court then held as follows:
"Most of the injuries found are on non-vital parts of the deceased and they
are simple. As such we find that they cannot be said to have intended to cause
the death or would have had the knowledge that the injuries caused by them
would result in thedeath of the deceased. We, therefore, find the appellants
guilty of offence under Sec.324 IPC." The High Court then set aside the
conviction under Section 302 but maintained sentence under Section 324 and
sentenced them for a period of two years. The High Court also maintained the
sentence under Section 379 and sentenced them for a period of two years.
The State has not filed any Appeal. However, the Appellants have come to this
Court against the judgment of the High Court. As noted above, the overt act,
which resulted in death, was attributed to Accused No.3. He has been
acquitted. No Appeal was filed against that acquittal. This Court, cannot, at
this stage interfere with that acquittal. The Respondents (herein) were not
charged under Section 302 read with Section 34 or Section 149 IPC. The High
Court was thus right in setting aside their conviction under Section 302 IPC.
The High Court is obviously referring to injuries other than the one on the
rib when it states that they are on non-vital parts. By terming the other
injuries as simple the High Court is obviously meaning that they are not
grievous as defined in Section 320 IPC. Also the High Court has obviously kept
in mind the fact that there is no evidence on record that any of the other
injuries were such as would, in the ordinary course, have resulted in death.
Thus, we see no reason to interfere with the conviction. However, in our view,
this is a fit case where the High Court should have imposed fine upon the
Respondents and should have invoked the provision of Section 357 of the Code
of Criminal Procedure. It is proved that Respondents were responsible for
theft of Rs.8,000/- and ear studs of PW.1. PW.1 has also lost her husband who
was the main earning member. Therefore, over and above the sentence imposed by
the High Court, we also impose fine on each of the Respondents in a sum of
Rs.10,000/- (ten thousand) each. In default of payment of fine they shall
undergo a further period of one year each. In case the fine or any part
thereof is recovered, the same shall be paid over to PW.1 The Appeal stands
disposed off accordingly.