##  SURESH CHAUDHARY V. STATE OF BIHAR [2003] INSC 144 (5 March 2003)
N.Santosh Hegde & B.P.Singh
(With Crl.A.No.673 of 2002) SANTOSH HEGDE,J.
The two appellants in these appeals along with two other accused persons were
charged for committing offences punishable under Section 302 IPC and Section
27 of the Arms Act for having committed triple murder of Shivnandan Mahto,
Chamru Chaudhary and Rajendra Chaudhary on the night intervening between 10th
and 11th October, 1992 within the jurisdiction of Islampur Police Station. In
the said case, one of the accused persons by name Saryug Paswan was
absconding.
The trial of the said accused person was separated from the other accused
persons. Learned Sessions Judge, Nalanda, after trial found the 3 accused
persons including the two appellants herein guilty of the offences charged and
sentenced them to undergo imprisonment for life for an offence punishable
under Section 302 IPC. He also imposed a sentence of 7 years' RI for offence
punishable under Section 27 of the Arms Act, and directed the sentences to run
concurrently. Against the said judgment and conviction, the appellants
preferred appeals before the High Court of Patna which dismissed the appeals,
confirming the judgment and sentence imposed on the appellants.
Out of the 3 accused persons who have been convicted by the courts below,
accused Suresh Chaudhary has preferred Crl.A. No.193/2002 before us and
accused Padum Mali has preferred Crl.A. No.673/2002. We are told that the
accused Sona alias Sonwa Chaudhary has not preferred any appeal against his
conviction by the courts below, we are also told that during the pendency of
the appeal, the absconding accused Saryug Paswan surrendered and his trial was
held before the learned Sessions Judge, Nalanda, who after considering the
evidence led by the prosecution came to the conclusion that the prosecution
has not established the case against him and accordingly acquitted him of the
charges. Now only two of the accused are in appeal before us.
The prosecution case stated briefly is that on 11.10.1992 the 3 deceased
persons along with Bijendra Chaudhary (PW-8), who is the brother of one of the
deceased Rajendra Chaudhary and cousin of the other deceased Chamru Chaudhary
were sleeping with 3rd deceased Sheo Mahto and another witness Baleshwar
Chaudhary (PW-10) on the roof of the pump-house belonging to deceased Sheo
Mahto. At that time, the accused persons armed with revolvers and rifles came
to the roof of the pump-house and opened indiscriminate firing consequent to
which Sheo Mahto and Chamru Chaudhary died on the spot while Rajendra
Chaudhary suffered severe wounds on his head while PWs.8 and 10 escaped from
being injured in the firing. It is the prosecution case that after the
assailants went away, PWs.8 and 10 went to the village and informed the people
there including their relatives about the incident and brought them to the
place of the incident and carried Rajendra Chaudhary who was injured, to a
local doctor by name Dr. Birendra Babu (not examined) who on examining him,
declared him dead.
Thereafter, it is stated that PWs.8 and 10 along with other relatives and
villagers brought the dead body of Rajendra Chaudhary to the Police Station
and gave a complaint which was signed by Bijendra Chaudhary (PW-8), and which
was reduced to writing by Ramashankar Singh (PW-13), who was then the SHO of
Police Station Islampur, who also investigated the case in hand. The
prosecution then states that the said Investigating Officer, PW-13, went to
the spot and conducted the inquest on the two dead bodies lying there and
thereafter conducted the inquest on the dead body of Rajendra Chaudhary at the
Police Station. In the meantime, he also tried to trace the accused persons
and was able to arrest Sona Chaudhary on 11.10.1992 while other accused
persons were not immediately available to be arrested. On completion of the
investigation, a chargesheet was filed by which time the other accused persons
except Saryug Paswan were arrested. In this trial the prosecution examined 2
eye-witnesses, namely, PWs.8 and 10 who according to the prosecution were
sleeping with the deceased at the time of the incident out of which PW-10 has
not supported the prosecution case, and he was declared hostile.
Therefore, the prosecution relies on the sole evidence of PW-8 who was the
only other eye-witness. Certain other witnesses like PW-4 Mantu Paswan and
PW-5 Arjun Pandit have also turned hostile and have not supported the
prosecution case.
The trial court in the course of its judgment, came to the conclusion that the
evidence of PW-8, the lone eye witness though an interested person, can be
relied upon with the help of some corroboration from the other evidence led by
the prosecution which corroboration it found from the evidence of PW-12 Sunil
Chaudhary who is the son of one of the deceased Rajendra Chaudhary. It also
found partial support from the evidence of PW-10 Baleshwar Chaudhary, PW-9
Satish Kumar and PW-2 Bindeshwari Prasad who actually did not support the
prosecution case and were declared hostile. Based on such corroboration, the
evidence of PW-8 was accepted by the Sessions Court and the appellants were
convicted on that basis.
The High Court, however, held that the evidence of PW- 8 the eye-witness was
sufficient in the normal course to base a conviction. It further held that if
any corroboration is needed then the same was available in the evidence of
PWs.3, 9 and 12.
The High Court also found some assistance from the evidence of PW-13, the I.O.
Thus, by dismissing the appeals, it confirmed the judgment and conviction
awarded by the Sessions Court.
In this appeal, Mr. K. Priyadarshi, learned counsel for the appellant, very
strenuously contended that the courts below erred in placing reliance on the
evidence of sole eye-witness PW-8 who apart from being a close relative of two
of the deceased persons, was also a highly interested witness inasmuch as even
according to the prosecution, it is because of his act of taking the village
pond on lease which had caused dissatisfaction amongst the accused persons,
therefore he had very strong motive to implicate these accused persons falsely
in the case in hand. He also pointed out certain discrepancies in the evidence
of PW-8 which according to the learned counsel make the presence of this
witness highly improbable at the time of the incident. Learned counsel also
pointed out that the medical evidence as spoken to by the doctor, PW-3 in fact
does not support the prosecution case, and from the evidence of PW- 12, son of
one of the deceased, the learned counsel contended that it is clear that the
incident in question has not occurred in the manner in which PW-8 has spoken.
In this background, he contended that the courts below ought to have rejected
the evidence of PW-8. He also contended that the courts below erred in drawing
some corroboration from the evidence of hostile witnesses which, according to
him, on facts and circumstances of this case, ought to have been rejected in
toto.
Mr. Saket Singh, learned counsel appearing for the State of Bihar, contended
that in regard to the actual incident which took place in the pump-house,
there is absolutely no contradiction in the evidence of PW-8 and is supported
by many other witnesses who arrived at that place immediately after the
incident. He also contended that the appellants and the other accused persons
has sufficient cause to commit the murders in question. He further argued that
the fact that PW-8 survived the attack cannot be a ground to hold that PW-8
was not present at the time of the incident. According to learned counsel, in
regard to the presence of PW-8, there is unimpeachable evidence of other
witnesses who arrived at the scene of occurrence immediately after the
incident. He stated that certain discrepancies which have arisen because of
the evidence of PW-12 who was only a hearsay witness, should not be a ground
to impeach the otherwise trustworthy evidence of PW-8. He also contended that
the two courts below having rightly assessed the evidence of PW-8 and having
come to a concurrent conclusion as to the authenticity of PW-8's evidence,
there is no reason why this Court should interfere with the same in this
appeal.
We have perused the judgments of the two courts below as also the evidence on
which the courts below have relied to base a conviction. It is an admitted
fact that the sole eye-witness who has supported the case of the prosecution
is PW-8 who is the brother of deceased Rajendra Chaudhary and cousin brother
of Chamru Chaudhary. The other person who was sleeping with the deceased on
that day was PW-10, Baleshwar Chaudhary who has not supported the prosecution
case, therefore, it has become incumbent on us to consider and assess the
evidence of PW-8 rather cautiously to come to the conclusion whether the
courts below were justified in relying on this evidence of PW-8 either with
corroboration or even without the same, as observed by the High Court.
PW-8 who is the complainant in the case, in his evidence has stated that he
had taken the pond belonging to the village on lease for the purpose of
cultivating Singhara crop. For that purpose, about 4 to 5 days before the date
of the incident, he had been collecting water in a tank by using a pump
belonging to Sheo Mahto. For that purpose, on the night of the incident, he
along with his brother Rajendra Chaudhary, cousin Chamru Chaudhary, PW-10
Baleshwar Chaudhary, deceased Sheo Mahto, the owner of the pump, were sleeping
on the roof of the cabin while water was being accumulated in the tank by the
motor. He further stated that at about 12'O clock in the night, 5 persons
variously armed with countrymade pistol and rifles came to the roof of the
cabin and threatened to kill them. On hearing the voices of the assailants, he
woke up and identified the assailants in the background of the moonlight. He
further stated that the assailants started firing due to which Sheo Mahto and
Chamru Chaudhary died on the spot while Rajendra Chaudhary was critically
wounded. At that point of time, according to this witness, one of the accused
namely, absconding accused stated that 3 had been eliminated, therefore, they
can go away. After hearing the said accused, all the accused persons ran
towards the South of the village. At one stage of evidence, he also states
that there were about 8 to 9 accused while the prosecution case has been
otherwise that there were only 5 accused persons. This witness then states
that he and other surviving witness PW-10 came down from the cabin after the
assailants made good their escape and came to the village and informed about
the incident to their family members and neighbours following which many
people of the village came to the cabin. Even at that point of time, according
to this witness, injured Rajendra Chaudhary was still alive and with the help
of villagers, Rajendra was taken to one Dr.
Birendra Babu to Islampur for treatment who declared him as dead. Thereafter,
these people carried the body of Rajendra Chaudhary to the Police Station
where PW-8 gave his statement which was recorded as an FIR by PW-13. From this
evidence of PW-8, it is clear that the animosity between the assailants and
the two groups was because of the fact that he had taken the village pond on
lease for growing Singhara crop which was not liked by the assailants. If that
be so, it is rather intriguing as to why the assailants did not attack this
witness and that too when he was awake, rather than attack other victims who
were fast asleep and against whom the accused had no direct grievance.
Then it is to be noted that immediately after the assailants went away, this
witness along with PW-10 went to the village and informed the relatives and
neighbours of the incident in question. In this process, they also informed
PW-12, son of Rajendra Chaudhary, one of the deceased. Said PW-12 in his
evidence states that while he was told about the incident in question, PW-8
did not tell him that Suresh Chaudhary, one of the appellants herein, was also
an assailant who attacked the deceased. This omission on the part of PW-8 to
mention the name of one of the assailants Suresh Chaudhary immediately after
the attack in question also creates a doubt as to the presence of this witness
at the time of the incident. It is then to be noticed that this witness in the
complaint states that injured Rajendra Chaudhary was taken to a doctor in
Islampur even though there was a Government hospital within accessible limits
in which, at that time, there were doctors and nurses. This witness states
that instead of taking Rajendra Chaudhary to a hospital, he was taken to a
private doctor Dr. Birendra Babu who has not been interrogated by the Police
nor has been examined before the court. PW-8 in his complaint has stated that
Rajendra Chaudhary died at the dispensary of Dr. Birendra Babu and was taken
directly to the Police Station while in his evidence before the court he has
stated that said Rajendra Chaudhary died at the Police Station and thereafter
he gave an FIR, Ex. P-3, at about 1 a.m. on 11.10.1992 based on which PW-13
registered an FIR. In the said complaint, it is mentioned that Rajendra
Chaudhary had died by then. But evidence of PW-12 shows that Rajendra
Chaudhary was taken to a Government hospital and he died there while being
treated by the doctors at 5 a.m. on 11.10.1992. This piece of evidence
tendered by PW-12 is neither clarified nor challenged by the prosecution,
hence, will have to be accepted as correct. If that be so, the entire
prosecution case as to its genesis as also the time of the incident, time of
death of deceased Rajendra Chaudhary and time of registration of complaint and
subsequent investigation would also become highly doubtful. It is to be noted
that PW-13 has stated in his evidence that the complaint was given to him by
PW-8 at the Police Station at 1 a.m. at which time Rajendra Chaudhary had died
and after recording and registering the said complaint, he started inquest on
the bodies of the two victims at the pump-house by 5 a.m.
and thereafter he recorded the statement of certain witnesses and came back to
the Police Station to conduct the inquest on the dead body of Rajendra
Chaudhary which was lying outside the Police Station. There are certain
suspicious circumstances surrounding the investigation made by this I.O. We
find no reason whatever why he chose not to conduct inquest on the body of
Rajendra Chaudhary which was lying outside the Police Station and chose to go
to the village and conduct inquest on the other two dead bodies at the pump-
house. This conduct of the I.O. also creates some doubt in our minds as to the
time of the incident in question. That apart, the express message which PW-13
sent to the jurisdictional Magistrate reached the said Magistrate at his place
only on 12.10.1992 nearly 1 days after the said complaint was registered and
we find no explanation from PW-13 as to this inordinate delay which only adds
to the doubtful circumstances surrounding the prosecution case.
We also find certain element of discrepancy in the oral evidence when we
compare the same with the medical evidence which discrepancy also has not been
explained by the prosecution either by getting clarification from the doctor
or by any other means. The doctor in his evidence has clearly stated that the
injuries suffered by the deceased persons at least two of them i.e. Rajendra
Chaudhry and Sheo Mahto may be caused by explosive substances such as powerful
bomb. There is no material collected by the prosecution indicating either the
use or otherwise of the bomb in the attack. To this extent also, we do find
some contradiction in the evidence produced by the investigating agency and
the eye witness evidence of PW-8 who does not speak about the use of any bomb.
PW-13, the I.O. in the course of his examination stated that when he conducted
the inquest at the place of the incident he found one .315 bore empty
cartridge which he actually did not seize. However, he produced the same in
the court without any Mahazar in this regard. This empty cartridge was also
not sent to the ballistic expert to establish the nature of the weapon from
which this cartridge had been fired. It is relevant to note here that the 3
deceased persons have suffered multiple gun- shot injuries and the failure on
the part of the prosecution to collect the other pellets which had passed
through the bodies of the deceased also casts grave doubt as to the actual
place of the incident.
Apart from the above glaring omissions and contradictions, we also notice
certain omissions in the investigation conducted by PW-13. His non-preparation
of the sketch of the place of the incident has given rise to an argument from
the defence which is based on a statement by PW-8 in his examination. PW-8
while answering a specific question as to the size of the roof of the cabin
had stated that the same measures 1 x 3 ft. From this, an argument is built
that it is impossible to have 5 beds arranged in such a small space, as
contended by the prosecution, to accommodate the 3 deceased and 2 witnesses as
also the assailants at one time. It is possible that this measurement given by
the witness may be either approximate or may be out of ignorance but this
argument could well have been controverted if only the I.O. had prepared a
site plan of the place of occurrence. Failure to do so has given rise to this
argument which, if accepted, would definitely destroy the prosecution case.
Then again we notice though PW- 13, the I.O. stated in his evidence that he
has seized certain mattresses and durries from the place of the incident which
were blood stained, the same were not sent to the chemical examiner for
establishing the fact that these durries seized from the place of the incident
were actually used by the victims which might have supported the prosecution
case if the blood stains were to be proved to be that of the victims. This
failure also adds to the list of suspicions pointed out by the defence.
All these omissions and contradictions also add to the list of doubtful
circumstances pointed out by the defence in the prosecution case.
In the instant case, as noticed by us the doubt as to the presence of PW-8
starts from the very beginning of the incident itself inasmuch as he was not
injured in the incident even though he should have been the main target of
attack. He did not mention the name of Suresh Chaudhary one of the appellants,
to PW-12 when he narrated the incident to him. In the complaint he states that
deceased Rajendra Chaudhary was taken to a local doctor and he died at the
Police Station but in his evidence he states that Rajendra Chaudhary died in
the Police Station. PW-12 who was none other than the son of deceased Rajendra
Chaudhary contradicts PW-8 in this regard when he states that his father was
taken to the hospital from the place of the incident and he died there at 5
a.m. This evidence not only casts a very serious doubt as to the presence of
PW-8, it also creates a serious doubt as to the time of the incident as also
the time when the FIR Ex. P-3 was lodged. These discrepancies and
contradictions in the evidence of PW-8 make his evidence not wholly
believable. Therefore, it becomes necessary to search for some corroboration
if at all his evidence is to be accepted. The trial court found corroboration
for the evidence of PW-8 in the evidence of PWs.9, 10, 12 and 13. As noticed
above, PW-10 is a witness who has not supported the prosecution. The only
piece of evidence which could be stated to be in conformity with the evidence
of PW-8 is the factum of they having slept in the pump-house. Beyond that
there is nothing else which supports the evidence of PW-8. Learned Sessions
Judge has not pointed out which part of the evidence of PW-9, 12 or 13 in fact
corroborates the evidence of PW-8.
The High Court also similarly states that the evidence of PWs.3, 9 and 12
corroborates the evidence of PW-8 without specifically referring to the parts
of evidence of these witnesses which actually corroborates the evidence of
PW-8. We have already noticed in regard to the major part of the evidence of
PW-8, there is no corroboration in the evidence of PW-9, PW- 10 or PW-12. At
the cost of repetition, we may point out that the only part of the evidence of
PW-8 which is supported by these witnesses is the fact that PW-8 told them
about the incident when he came to the village after the incident. The timing
of this, in our opinion, is itself in doubt, therefore, we consider that this
part of the evidence of PWs 9, 10 or 12 or for that matter of PW-13, is
insufficient to corroborate the evidence of PW-8 on material facts. In regard
to the other material facts as already noticed by us PW-12 has given a totally
different version which if accepted would destroy the entire prosecution case
therefore there is no question of treating the evidence of the said witness as
corroborating the evidence of PW-8. It is to be noted that from the material
on record, we find that the evidence of PW-13 the Investigating Officer is
highly doubtful as to the timing of the incident. He has while registering the
complaint recorded that the deceased Rajendra Chaudhary had already died and
this complaint according to this witness was lodged at 1 a.m. which is
directly in conflict with the evidence of PW-12 who says that Rajendra
Chaudhary died at 5 a.m. in the hospital. That apart while the complaint
Ex.P-3 was registered according to PW-13 at 1 a.m., the express report in this
regard reached the Jurisdictional Magistrate only on 12.2.1992 at about 11.30
a.m. which is nearly 1 days after the incident in question. That apart, the
sequence of events narrated by him and the inquests conducted by PW-13 as
stated by him on the three dead bodies also casts considerable doubt as to the
actual time at which the inquest was conducted and if we take the timing
mentioned by PW-13 as to the conducting of inquest on the dead bodies it
becomes more probable that the same was done on the morning of 11th February,
1992 after Rajendra Chaudhary died at about 5 o'clock. In this background, we
are of the opinion that the evidence of PW-8 who is a close relative and an
interested witness as also that of the investigating officer PW-13 which is
full of contradictions, cannot be relied upon to base a conviction.
This leaves us to consider the case of one another accused namely Sona @ Sonwa
Chaudhary who was one of the accused before learned Sessions Judge who came to
be convicted by him vide his judgment in Sessions Trial No.417/1993. He along
with other appellants herein had preferred the criminal appeal before the High
Court of Patna which is Crl.A. No.88/1995 which came to be dismissed by the
impugned judgment. For some reason or the other he has not preferred any
appeal and has accepted the judgments of courts below. We, in these appeals,
have come to the conclusion that the prosecution has failed to establish its
case against the appellants which finding is applicable to all the accused.
The question then arises whether the benefit of this judgment of ours should
be extended to the non-appealing accused namely Sona @ Sonwa Choudhary or not.
This Court in a catena of cases has held where on the evaluation of a case
this Court reaches the conclusion that no conviction of any accused is
possible, the benefit of doubt must be extended to the co- accused similarly
situated though he has not challenged the order of conviction by way of an
appeal. See Bijoy Singh v.
State of Bihar [(2002 9 SCC 147).](/cgi-bin/LawCite?cit=2002%209%20SCC%20147)
This Court while rendering the above judgment has placed reliance on some
other judgments of this Court in Raja Ram vs. State of M.P. (1994 2 SCC 568),
Dandu Lakshmi Reddy vs. State of A.P. [(1999 7 SCC 69)](/cgi-
bin/LawCite?cit=1999%207%20SCC%2069) and Anil Rai vs. State of Bihar [(2001 7
SCC 318)](/cgi-bin/LawCite?cit=2001%207%20SCC%20318) wherein this Court had
taken a similar view. Following the above dictum of this Court in the
judgments noticed by us hereinabove, we are of the opinion since we have come
to the conclusion that no conviction of any accused is possible based on the
prosecution case as presented, it becomes our duty to extend the benefit of
acquittal in these appeals also to a non- appealing accused, therefore, Sona @
Sonwa Choudhary who is the first accused before the Sessions Court in Sessions
Trial No.417/93 and who was the first appellant before the High Court in Crl.
A. No.88 of 1995 will also be acquitted of all the charges of which he is
found guilty by the two courts below.
For the reasons stated above, these appeals succeed, the judgment and
conviction recorded by the courts below are set aside and the appeals are
allowed. The appellants as well as Sona @ Sonwa Choudhary who was appellant in
Crl.A. No.88 of 1995 before the High Court of Patna shall also be set at
liberty forthwith, if not required in any other case.