##  RAM SINGH & ORS V. UNION TERRITORY, CHANDIGARH & ORS [2003] INSC 496 (8
October 2003)
N.Santosh Hegde & B.P.Singh.
SANTOSH HEGDE,J.
The State of Rajasthan is in appeal before us against the judgment of the High
Court of Rajasthan at Jodhpur made in Criminal Appeal No.111 of 1991. The
appeal before the High Court was against a judgment of Additional Sessions
Judge No.1, Hanumangarh who by the said judgment, while acquitting 13 other
accused persons, convicted the respondents herein for offences punishable
under Sections 302 and 302 read with 34 IPC. By the impugned judgment, the
High Court has allowed the appeal setting aside the conviction and sentence
imposed on the respondents by the trial court.
Brief facts necessary for the disposal of this appeal are as follows :
Because of certain enmity arising out of political rivalry between the group
of respondents herein and the complainant PW-1, it is stated that on 10.6.1988
at about 11  11.30 p.m. in Chowk Bazar near the bus-stand in the village
Tibi, respondents herein and 13 others formed themselves into an unlawful
assembly and attacked deceased Mahavir Singh in which attack second respondent
herein exhorted the first respondent to shoot said Mahavir Singh who belonged
to the group of complainant and pursuant to the said exhortation A-1 shot said
Mahavir Singh with a 12 bore gun which shot hit him on the back of his neck
consequent to which Mahavir Singh fell down dead. The incident in question
according to prosecution, was witnessed by PWs.1 and 2 and PW-3 who happened
to come to the place of incident immediately thereafter. The complaint in this
regard was lodged in Police Station Tibi by about 10.40 a.m. on 11.6.1988, and
the special report in regard to this incident actually reached the
jurisdictional Magistrate at about 12 Noon on that day.
The investigation in the case was conducted by PW-7 and based on the evidence
of PWs.1 to 3 coupled with the supporting evidence led by the prosecution, the
trial court came to the conclusion that the case against A-3 to A-15 has not
been established by the prosecution, hence, acquitted them, while it found A-1
guilty of an offence punishable under Section 302 and A-2 was convicted for an
offence punishable under Section 302 read with 34 IPC.
The High Court in appeal on re-appreciation of evidence came to the conclusion
that the prosecution has failed to establish its case even against these
accused persons, hence, allowed the appeal, setting aside the judgment of the
trial court.
Mr. Alok Bachawat, learned counsel appearing for the appellant-State,
contended that the High Court committed an error in coming to the conclusion
that PWs.1 and 2 could not have witnessed the incident in question. According
to him, these two witnesses (PWs. 1 and 2) who had gone to see the brother of
the deceased who was injured in a previous incident, were on their way-back
from the hospital along with the deceased when the deceased was attacked by
respondent No.1 at the instance of respondent No.2, because the deceased was
the brother of said Surendra Singh and a party man of their political rival.
Learned counsel also submitted that the court below erred in coming to the
conclusion that the complaint in question was filed belatedly after due
deliberations. He also challenged the finding of the High Court which held the
place of incident as projected by the prosecution has not been established.
Mr. Sushil Kumar, learned senior counsel appearing for the respondents,
supported the judgment of the High Court.
From a perusal of the judgment of the High Court, it is seen that the High
Court has allowed the appeal on following grounds :
(i) Presence of PWs.1 and 2 at the place of incident is doubtful;
(ii) Though admittedly deceased was bleeding profusely and he was carried by
PWs.1 and 2 to the hospital their clothes were not blood-stained;
(iii) The version of PWs.1 and 2 as to the nature of attack is contrary to
medical evidence and there is a serious doubt in regard to the place of
occurrence;
(iv) The report of the ballistic expert does not support the prosecution case;
(v) The defence version of the incident in question is more probable.
(vi) The contradiction between the evidence of PW-7, and I.O. on one hand and
PWs.1 and 2 on the other creates serious doubt as to prosecution case.
(vii) The prosecution has withheld material evidence which would have
supported the defence case.
While coming to the above conclusions, the High Court in regard to the
presence of PWs.1 and 2 at the place of incident observed that their presence
there was doubtful because they having come to the hospital at Tibi to visit
their relative who were allegedly injured in an earlier attack by the members
of the accused group would not have left the hospital when the said injured
Surendra Singh was still unconscious and unattended, that too taking with them
the deceased who was the real brother of the said patient and who was present
there to attend the patient, which act according to the High Court is opposed
to normal human conduct in the absence of any special reason for doing so. The
court also observed that the accused persons admittedly did not have any such
motive to kill the deceased, therefore, their waiting at the bus-stand for the
deceased to come there, per chance, cannot also be accepted because they had
no knowledge that he would be passing through the said place. Even the motive
to kill suggested by these witnesses for the attack on the deceased i.e. the
deceased was the brother of injured Surendra Singh, is something which cannot
be easily accepted. Apart from these facts, the High Court also took note of
the fact that though deceased was profusely bleeding and these two witnesses
carried him nearly 200 yards to the hospital, neither of the witnesses'
clothes were blood-stained which is very unusual and most unlikely. The High
Court noticed the following observations of the trial court in regard to the
non existence of the blood on the clothes of PWs. 1 and 2 :
"So far as the question of the clothes of these two not being stained by blood
of the deceased, Mahavir Singh is concerned, it is not essential that his
blood must be stained with the cloth because enough blood had fallen at the
place of incident and it also depend how they picked up the deceased for
getting blood stains. If there clothes had contacted wound, then only, there
would have been blood stain, but there is no evidence as to how the deceased
was picked up and taken to the hospital. Thus in this circumstance on not
being blood stained, it cannot be said that deceased Mahavir Singh had not
taken to hospital by Dayaram and Vijay Pal from the place of incident." Having
noticed this explanation the High Court came to the conclusion that this is an
inference which could not have been drawn by any reasonable person from the
material on record and we are in agreement with the said finding of the High
Court because we notice from the evidence of PWs.1 and 2 when they picked up
the deceased, he was still bleeding profusely and according to them, PW-1
carried him on his shoulder while PW-2 held the chest of the deceased. Frankly
we are unable to understand how the deceased could have been carried in the
manner spoken to by these 2 witnesses. Be that as it may, as held by the High
Court in our opinion, if really these two witnesses carried the deceased, the
possibility of these witnesses' clothes being not blood-stained, is next to
impossible. In this background, if we examine the narration of incident by
these two witnesses, like the High Court, we also notice that according to
these witnesses when they came from the hospital and started walking towards
their village, on the way they found the accused persons and their followers
waiting in a jeep and a tractor abusing abovesaid Surendra Singh. We first of
all, do not find any acceptable reason why the accused persons should have
been abusing said Surendra Singh amongst themselves when there was nobody from
the side of Surendra Singh to listen to said abuses. That apart, we notice it
is the version of these two witnesses that the deceased decided to bring about
peace between the two groups, hence, proceeded towards the accused saying that
now since the election is over, let there be no fight any further. It was at
this stage, A-2 exhorted A-1 to kill the deceased stating that he is the
brother of Surendra Singh, and when the deceased heard this exhortation, he
allegedly turned around and ran which would mean he started running towards
the hospital from where he came. At that time, A-1 shot him on his back. As
noticed by the High Court, if we examine the sketch plan then this part of the
evidence of PWs.1 and 2 does not find support from prosecution's own case
because the direction in which the deceased and PWs.1 and 2 were walking, was
opposite to the place where the hospital was situated (as could be seen from
the sketch) and if deceased turned around and started running back, it should
be towards the hospital, if so from the sketch we find that the body of the
deceased was lying not in the direction of the hospital but in the direction
of a shop belonging to one Gopal Pandit in the Thara which is in the opposite
direction.
Therefore, there is serious discrepancy also in regard to the manner in which
the incident took place atleast as evident from the sketch plan produced by
the prosecution and as spoken to by the two witnesses. In this context, the
High Court took into consideration the defence put forward by the accused
persons who had stated that after the incident in which Surendra Singh was
injured, the members of the group belonging to said Surendra Singh which
included the deceased, came to the Chowk Bazar and wanted to attack the
supporters of the group of the accused persons who were in the shop of one Om
Prakash Satyanarain which was situated near the bus-stand and said Om Prakash
and others who were in the shop, noticing the likely attack from this group,
downed the shutters of the shop but the same did not close completely hence,
one of the members of the group supporting Surendra Singh by name Safi Mohd.
fired with a 12 bore gun which inadvertently hit the deceased who was then
peeping between the gaps in the shutter into the shop, and because of that
injury the deceased fell down dead on the Thara of the said shop of Om
Prakash. Since there is sufficient material to show that the body of the
deceased in this case was found lying on the Thara of the shop of said Om
Prakash, said defence taken by the accused persons finds some support. At this
juncture, we may also consider the material relied upon by the High Court that
there was a parallel investigation in regard to the said attack in the shop of
Om Prakash and in the said investigation, the investigating agency had
recorded certain statements which clearly showed the possibility of the
deceased having died in such an attack. This was admitted by PW-7, the I.O.
who had noted in the case-diary of that case as follows :
"These points were indicated and included in the file that the dead body was
taken to the hospital himself and declared dead by the M.O." This entry in the
case-diary shows that it is the I.O. who took the dead-body of Mahavir, the
deceased, in this case to the hospital from the place of incident, and not
PWs.1 and 2. This factor also supports the defence theory. That apart, as
noticed by the High Court a Gandasa was found opposite to the shop of said Om
Prakash by the investigating agency and it is not the case of the prosecution
in this case that these accused carried any Gandasa, while defence had
suggested that the assailants went to the shop of Om Prakash carrying Gandasa
apart from a gun. Though the trial court has noticed some of the aspects of
the defence case, in our opinion, it did not appreciate it properly and
brushed aside this defence rather lightly which the High Court has considered
in detail and for good reasons has placed reliance on the same. Bearing in
mind these facts of the prosecution's case and the suggestion of the defence
that the complaint in question was drafted after due deliberations only in the
morning of 11.6.1988 coupled with the fact that said FIR reached the
jurisdictional Magistrate at 11 a.m. on that day, strengthens the argument of
the defence that the complaint in question had come into existence much later
as stated by the prosecution.
There is another reason why presence of PWs.1 and 2 becomes suspect on the
date of incident in the village Tibi or at least it indicates that these
witnesses are not stating the true facts. From the evidence of PW-7, the I.O.
it is seen that when he came to know of the injuries suffered by Surendra
Singh, he went to the hospital at about 9 p.m. and recorded his statement;
whereas PWs.1 and 2 state that when they went to the hospital at 9 p.m. they
did not see the I.O. there and injured Surendra Singh was in an unconscious
state, therefore, either the I.O.
who stated that he recorded the statement at 9 p.m. or the statement of PWs.1
and 2 that they went to the hospital at 9 p.m. is false. Either way, the
prosecution has to suffer the consequence of such contradiction.
The High Court has also relied upon the evidence of PW- 8, the ballistic
expert, from whose evidence it is clear that it is not possible to establish
whether the fire-arm used in the attack as alleged by the prosecution was the
same as was sent to him for his examination. This is because of the fact that
the investigating agency has not recovered any empties of the cartridges used
in killing the deceased. The ballistic expert's evidence in this regard only
shows that the injury suffered by the deceased could have been caused from a
12 bore gun of similar nature.
From the above discussion, we are satisfied that the judgment of the High
Court is unexceptional, therefore, it does not call for any interference.
Accordingly, the appeal is dismissed.