##  RAMU V. STATE OF U.P [2004] INSC 69 (4 February 2004)
N.Santosh Hegde & B.P.Singh
SANTOSH HEGDE,J.
The appellant has preferred this appeal against the judgment of the High Court
of Allahabad in Criminal Appeal No.678 of 1980 wherein the High Court while
partly allowing the appeal of 5 other appellants by altering their conviction
from section 302 read with section 149 to one under section 324 IPC confirmed
the conviction and sentence imposed on this appellant for an offence
punishable under section 302 read with section 149 as also for offences
punishable under sections 148 and 147 IPC. Brief facts necessary for the
disposal of this appeal are as follows :
Rani Bitti, PW-1 along with her son Satti was residing in village Sahanipur
within the jurisdiction of Police Station Hussainganj. It is alleged that said
Satti was married about 6 years ago but his wife stayed with him only for a
short time and thereafter deserted him. PW-1 and her son Satti suspected this
desertion by Satti's wife was at the instance of Ram Piare A-1 hence
entertained some grudge against him. It is further stated that about 1 month
prior to 21.7.1978 said PW-1 had sold some sugarcane leaves worth about Rs.50
on credit which amount A- 1 had not paid to her. Prosecution further alleges
on 21.7.1978 at about 8.30 a.m. PW-1 and Satti went to the house of A-1 and
demanded the money which led to a verbal altercation. At that point of time
appellant (A-2) came to the house of PW-1 armed with a bhala. Noticing this
PW-1 and Satti started fleeing from the house of A-1 when both A-1 and the
appellant started chasing them. On the way the prosecution alleges 4 other
accused persons also joined A-1 in the chase and when they reached the house
of Jagdei PW-6 and started further quarrel there, said PW-6 asked them not to
quarrel in front of her house hence PW-1 and Satti ran away from the said
place but they were again chased by the accused persons in front of the house
of Ram Adhar PW-4 and were attacked by the accused persons.
In the said attack PW-1 suffered a lathi blows on her thigh and finger while
deceased Sati suffered lathi blows and one incised wound on the abdomen
allegedly dealt by the appellant herein with a bhala and died. The incident in
question was reported to Hussainganj Police Station at about 10 a.m. by PW-1
and after investigation a chargesheet was filed against the appellant and 5
others before the 2nd Additional Sessions Judge, Fatehpur for offences
punishable under sections 147, 148, 302 read with 149 IPC. The Sessions Court
after trial came to the conclusion that the prosecution has established its
case against A-2 the appellant herein for offence punishable under section 148
IPC hence awarded a sentence of 2 years' RI for the said offence. It further
convicted the appellant for an offence punishable under section 302 read with
149 IPC and sentenced him to imprisonment for life while other accused persons
were held guilty for an offence punishable under section 147 and sentenced to
one year RI each. They were also further convicted under section 302 read with
section 149 IPC and sentenced to undergo imprisonment for life. All the
sentences were directed to run concurrently. In an appeal filed against the
said judgment and conviction as stated above, the High Court of Judicature at
Allahabad came to the conclusion that the prosecution has established its case
against 5 other accused who are not appellants before us only for an offence
punishable under section 147 IPC for which the said accused persons were
punished with the period already undergone and with a fine of Rs.500. They
were also held guilty for offence under section 324 IPC and for the said
offence also the punishment already undergone by them was held sufficient with
a fine of Rs.1,000/- . While the appellant herein was acquitted of the charge
under section 302 read with section 149 IPC but was found guilty of an offence
punishable under section 304 IPC for which offence he was awarded a sentence
of 7 years' RI.
The other accused persons being satisfied with the substantial benefit they
obtained under the High Court judgment have not preferred any appeal while the
appellant who is convicted for an offence punishable under section 304 IPC
alone has preferred this appeal. We have heard Mr. Jaspal Singh, learned
senior counsel for the appellant and Mr. Garvesh Kabra, learned counsel for
the respondent-State and perused the records. From the evidence of PW-1 who is
the injured witness it is clear that she and her son deceased Satti were
attacked by the accused persons consequent to which Satti died. It is also
clear from the evidence led by the prosecution that Satti died due to an
incised wound suffered on his abdomen which could have been caused by a sharp-
edged weapon like bhala carried by the appellant. It is the prosecution case
that the appellant alone carried such a weapon and from the medical evidence
also it is clear that the cause of death was due to shock and haemorrhage
consequent to the incised wound suffered on the abdomen of the deceased. But
the question for our consideration is what is the nature of offence committed
by the appellant in this case. The trial court came to the conclusion that the
offence committed by the appellant was one punishable under section 302 read
with section 149 while the High Court came to the conclusion that the said
offence cannot be one punishable under section 302 because the said offence
could not be categorised as a culpable homicide amounting to murder hence held
the said offence would fall under section 304 IPC.
While coming to this conclusion the High Court held :
"Coming to the role of Ramu we have no doubt that the fatal injury was caused
by him to Satti. Yet we find that Ramu had no motive whatsoever or intention
to cause any fatal injury to Satti. It is obvious that in the melee relating
to assault on Satti he without realising as to what he was doing, he struck a
single blow of spear on Satti which hit him on his vital part resulting in his
death. He had not repeated the blow and as held earlier, had no motive to
otherwise inflict injury on Satti. Consequently we feel that he could be at
more held guilty of causing homicide not amounting to murder." Having examined
the evidence on record we are in agreement with the High Court that the
appellant did not have any motive whatsoever to cause any fatal injury to the
deceased. We also agree with the High Court that the injury in question was
caused during a melee in which 6 persons took part therefore in our opinion on
the facts and circumstances of this case, the act of the appellant in causing
injury to the deceased which led to his death, cannot be the one which could
be construed even as an act of culpable homicide not amounting to murder.
Therefore, to that extent in our opinion the High Court fell in error in
holding the appellant guilty for an offence under section 304 IPC. In our
considered opinion on the facts and circumstances of this case the act of the
appellant is one of causing grievous hurt with a deadly weapon which is
punishable under section 326 IPC. Noticing the fact that the incident in
question has occurred as far back as 1978 and the appellant had no enmity
against the deceased nor any motive to cause a fatal injury, we think the ends
of justice would be met if the appellant's conviction is altered to one under
section 326 IPC and a sentence of 3 years' RI is awarded for the said offence.
Accordingly, this appeal is partly allowed. The appellant is held guilty of
causing grievous injury to deceased Satti punishable under section 326 IPC and
is sentenced to undergo RI for a period of 3 years. We are told that the
appellant has undergone a part of the sentence awarded to him by the courts
below. If so, he be given remission for the said period. The appellant is on
bail. His bail bonds are cancelled and he shall surrender to serve out the
remainder of sentence.