##  SACHCHEY LAL TIWARI V. STATE OF UTTAR PRADESH [2004] INSC 615 (6 October
2004)
ARIJIT PASAYAT & C.K. THAKKER
(With CRIMINAL APPEAL NO. 271/2001) ARIJIT PASAYAT, J These two appeals are
interlinked having their foundation on a judgment of the Allahabad High Court.
Appellant Sachchey Lal Tiwari (in criminal appeal no. 270 of 2001) and
Bachchey Lal Tiwari (respondent no.1 in criminal appeal no.271 of 2001 filed
by the State of Uttar Pradesh) faced trial for alleged commission of offences
punishable under Section 302 and Section 302 read with Section 34 of the
Indian Penal Code, 1860 (in short the 'IPC'). Both were found guilty and
accordingly convicted while death sentence was imposed on the former, life
sentence was imposed on the latter. Reference was made to the High Court for
confirmation of the death sentence and appeals were filed by the accused
persons. By the impugned judgment High Court altered the sentence to life
sentence for the former and directed acquittal of the latter.
Facts giving rise to the prosecution of the two accused are that the
complainant Achhaiber Misra (PW-I) and both the accused are residents of
Village Ledupur within the circle of police station Sarnath district Varanasi
in Uttar Pradesh. The agricultural fields of the two sides also adjoin each
other near the old brick kiln towards east and south of the village. The
ground level of the field of complainant Achhaiber Misra is slightly higher
than the level of the plots of the appellants. On 3.11.1995 at about 6.45
A.M., the accused persons Sachchey Lal Tiwari and Bachchey Lal Tiwari sons of
Mahajan Tiwari and Pintoo grand- son of Mahajan Tiwari were dismantling the
demarcating line (Mend) between the fields of the complainant Achhaiber Misra
and the accused. The complainant Achhaiber Misra witnessed it and he along
with his sons Vijai Shanker Misra and Surender Nath Misra (hereinafter
referred to as 'deceased' by their respective names) reached near the field
and asked the accused not to dismantle the demarcating line of the field.
There was exchange of hot words between the two sides. Pintoo grandson of
Mahajan Tiwari took out a pistol and handed it over to the accused Sachchey
Lal Tiwari and then Pintoo and Bachchey Lal Tiwari exhorted by saying that the
complainant side should be killed. On it Sachchey Lal Tiwari, accused fired
with the pistol at deceased Vijai Misra and deceased Surender, as a result of
which both sustained fire arm injuries and died instantaneously on the spot.
The occurrence was witnessed by Prem Nath Misra, Rama Kant Misra (PW-2) and
other village persons and thereafter the two accused and Pintoo ran away from
the scene of occurrence, leaving behind the dead bodies.
Complainant Achhaiber Misra went to the police station Sarnath in district
Varanasi and lodged a written report (Ex. Ka-1) there at about 8.15 A.M. On it
G.D. entry was made at the police station and a case against the appellants
was registered. The Investigating Officer, S.I.
Sri Sita Ram Chaudhary (PW-6) reached the scene of occurrence. He inspected
the site and prepared the site plan Ex. Ka-6. Thereafter he recorded the
statements of the witnesses and took the sample and blood stained earth from
the scene of occurrence and also prepared the Panchayatnamas of the dead
bodies. The dead bodies were sent to District Hospital, Varanasi where post
mortem examination was conducted on 4.11.1995 vide post mortem reports Ext.
Ka-17 and Ka-18. After completing necessary formalities of investigation,
charge-sheet was submitted against the appellants who pleaded not guilty to
the charges and claimed to be tried. The defence of the accused was that they
have been falsely implicated in this case due to previous enmity and ill-
will.
In support of its case the prosecution examined seven witnesses in all.
Achhaiber Misra (PW-1), Rama Kant Misra (PW-2) were claimed to be eye
witnesses. The defence also examined Yagya Narain Misra (DW-1) and Prem Nath
Misra (DW-2). The learned lower court scrutinized the entire evidence on
record, believed the prosecution theory, convicted the accused and sentenced
them as above. The High Court by the impugned judgment upheld conviction of
Sachchey Lal Tiwari but was of the view that life sentence was the proper
sentence. It held the evidence to be inadequate so far as accused Bachchey Lal
is concerned, and accordingly directed acquittal.
Though the State of Uttar Pradesh had challenged alteration of sentence in
respect of accused Sachchey Lal, the same was dismissed by this Court by order
dated 19.2.2001. The appeal is limited to acquittal of Bachchey Lal.
Mr. Shiva Pujan Singh, learned counsel for the accused submitted that evidence
of PWs 1 and 2 is unreliable. In any event, PW-2 is a chance witness whose
evidence should not have been believed. Even if prosecution case is accepted
in toto, it only shows that the occurrence took place in course of a sudden
quarrel and, therefore, Section 302 IPC has no application.
In response learned counsel for the State submitted that the evidence of PWs 1
and 2 have described the incident in detail and same have been held to be
cogent and credible. No infirmity has been noticed and the appellant has not
been able to show any infirmity except describing PW-2 as a chance witness.
The case is clearly covered under Section 302 IPC and Exception 4 to Section
300 IPC has no application. The cruel manner in which two persons have been
brutally killed makes the said Exception non-applicable. In support of the
appeal filed, it was submitted that on the selfsame evidence Sachchey Lal has
been found guilty. No plausible reason has been indicated to discard it for
acquitting Bachchey Lal. In response, Mr. Shiva Pujan Singh submitted that
High Court has found evidence of PWs 1 and 2 to be unreliable. The judgment
being one of acquittal and the view being a possible view, the appeal deserves
to be dismissed.
Coming to the plea of the accused that PW-2 was 'chance witness' who has not
explained how he happened to be at the alleged place of occurrence it has to
be noted that the said witness was independent witness. There was not even a
suggestion to the witness that he had any animosity towards any of the
accused. In a murder trial by describing an independent witness as 'chance
witness' it cannot be implied thereby that his evidence is suspicious and his
presence at the scene doubtful.
Murders are not committed with previous notice to witnesses; soliciting their
presence. If murder is committed in a dwelling house, the inmates of the house
are natural witnesses. If murder is committed in a street, only passersby will
be witnesses. Their evidence cannot be brushed aside or viewed with suspicion
on the ground that they are mere 'chance witnesses'. The expression 'chance
witness' is borrowed from countries where every man's home is considered his
castle and everyone must have an explanation for his presence elsewhere or in
another man's castle.
It is quite unsuitable an expression in a country where people are less formal
and more casual, at any rate in the matter explaining their presence. The
courts below have scanned the evidence of PW-2 in great detail and found it to
be reliable. We find no reason to differ.
For bringing in operation of Exception 4 to Section 300 IPC it has to be
established that the act was committed without premeditation, in a sudden
fight in the heat of passion upon a sudden quarrel without the offender having
taken undue advantage and not having acted in a cruel or unusual manner.
The Fourth Exception of Section 300, IPC covers acts done in a sudden fight.
The said exception deals with a case of prosecution not covered by the first
exception, after which its place would have been more appropriate. The
exception is founded upon the same principle, for in both there is absence of
premeditation. But, while in the case of Exception 1 there is total
deprivation of self-control, in case of Exception 4, there is only that heat
of passion which clouds men's sober reasons and urges them to deeds which they
would not otherwise do. There is provocation in Exception 4 as in Exception 1;
but the injury done is not the direct consequence of that provocation. In fact
Exception 4 deals with cases in which notwithstanding that a blow may have
been struck, or some provocation given in the origin of the dispute or in
whatever way the quarrel may have originated, yet the subsequent conduct of
both parties puts them in respect of guilt upon equal footing. A 'sudden
fight' implies mutual provocation and blows on each side. The homicide
committed is then clearly not traceable to unilateral provocation, nor in such
cases could the whole blame be placed on one side. For if it were so, the
Exception more appropriately applicable would be Exception 1. There is no
previous deliberation or determination to fight. A fight suddenly takes place,
for which both parties are more or less to be blamed. It may be that one of
them starts it, but if the other had not aggravated it by his own conduct it
would not have taken the serious turn it did. There is then mutual provocation
and aggravation, and it is difficult to apportion the share of blame which
attaches to each fighter. The help of Exception 4 can be invoked if death is
caused (a) without premeditation, (b) in a sudden fight; (c) without the
offender's having taken undue advantage or acted in a cruel or unusual manner;
and (d) the fight must have been with the person killed. To bring a case
within Exception 4 all the ingredients mentioned in it must be found. It is to
be noted that the 'fight' occurring in Exception 4 to Section 300, IPC is not
defined in the IPC. It takes two to make a fight. Heat of passion requires
that there must be no time for the passions to cool down and in this case, the
parties have worked themselves into a fury on account of the verbal
altercation in the beginning. A fight is a combat between two or more persons
whether with or without weapons. It is not possible to enunciate any general
rule as to what shall be deemed to be a sudden quarrel. It is a question of
fact and whether a quarrel is sudden or not must necessarily depend upon the
proved facts of each case. For the application of Exception 4, it is not
sufficient to show that there was a sudden quarrel and there was no
premeditation. It must further be shown that the offender has not taken undue
advantage or acted in cruel or unusual manner. The expression 'undue
advantage' as used in the provision means 'unfair advantage'. These aspects
have been highlighted in Dhirajbhai Gorakhbhai Nayak v. State of Gujrat [2003
(5) Supreme 223]. When the factual scenario is considered in the legal
principles indicated above, the inevitable conclusion is that Exception 4 to
Section 300 IPC has no application to the facts of the case. The appeal filed
by Sachchey Lal is without merit. Now comes appeal filed by the State.
There is no embargo on the appellate Court reviewing the evidence upon which
an order of acquittal is based. Generally, the order of acquittal shall not be
interfered with because the presumption of innocence of the accused is further
strengthened by acquittal. The golden thread which runs through the web of
administration of justice in criminal cases is that if two views are possible
on the evidence adduced in the case, one pointing to the guilt of the accused
and the other to his innocence, the view which is favourable to the accused
should be adopted. The paramount consideration of the Court is to ensure that
miscarriage of justice is prevented. A miscarriage of justice which may arise
from acquittal of the guilty is no less than from the conviction of an
innocent. In a case where admissible evidence is ignored, a duty is cast upon
the appellate Court to re-appreciate the evidence where the accused has been
acquitted, for the purpose of ascertaining as to whether any of the accused
really committed any offence or not. [See Bhagwan Singh and Ors. v. State of
Madhya Pradesh (2002 (2) Supreme 567)]. The principle to be followed by
appellate Court considering the appeal against the judgment of acquittal is to
interfere only when there are compelling and substantial reasons for doing so.
If the impugned judgment is clearly unreasonable and relevant and convincing
materials have been unjustifiably eliminated in the process, it is a
compelling reason for interference. These aspects were highlighted by this
Court in Shivaji Sahabrao Bobade and Anr. v.
State of Maharashtra [[1973] INSC
151](http://www.liiofindia.org/in/cases/cen/INSC/1973/151.html); [(AIR 1973 SC
2622)](/cgi-bin/LawCite?cit=AIR%201973%20SC%202622), Ramesh Babulal Doshi v.
State of Gujarat (1996 (4) Supreme 167), Jaswant Singh v. State of Haryana
(2000 (3) Supreme 320), Raj Kishore Jha v. State of Bihar and Ors.
(2003 (7) Supreme 152), State of Punjab v. Karnail Singh (2003 (5) Supreme 508
and State of Punjab v. Pohla Singh and Anr. (2003 (7) Supreme 17) and Suchand
Pal v. Phani Pal and Anr. (JT [2003 (9) SC 17).](/cgi-
bin/LawCite?cit=2003%209%20SC%2017)
The High Court analysed the evidence of PWs 1 and 2 to conclude that it would
not have been possible for PW-2 to hear the exhortation as he was at a
distance. It is not the evidence that the exhortation was in a loud voice.
Evidence of PW-1 was vague about the exhortation.
The view taken by the High Court is a possible view.
In that view of the matter we dismiss the State's appeal.
In the ultimate, both the appeals are dismissed.