##  OM HEMRAJANI V. STATE OF U.P. & ANR [2004] INSC 717 (25 November 2004)
Y.K. Sabharwal & D.M. Dharmadhikari
Y.K. Sabharwal, J.
The interpretation of Section 188 of the Code of Criminal Procedure, 1973
(Code) falls for determination in this petition. The said section reads as
under :
"188. Offence committed outside India,When an offence is committed outside
India (a) by a citizen of India, whether on the high seas or elsewhere; or
(b) by a person, not being such citizen, on any ship or aircraft registered in
India, he may be dealt with in respect of such offence as if it had been
committed at any place within India at which he may be found:
Provided that, notwithstanding anything in any of the preceding sections of
this Chapter, no such offence shall be inquired into or tried in India except
with the previous sanction of the Central Government." The sole question is
about the interpretation of the expression 'at which he may be found' in the
aforesaid section. On whom, under Section 188, does the responsibility to find
the accused lies the complainant, the Police or the Court? The question has
arisen under the following circumstances :
Respondent No.2, a Dubai based bank, has filed a complaint against the
petitioner and another in the Court of Special Judicial Magistrate (CBI) under
Sections 415, 417, 418 and 420 read with Section 120-B IPC. It has been, inter
alia, alleged in the complaint that the petitioner obtained loans, executed
various documents in proof of his ability to discharge the bank liability and
gave his personal guarantee. But instead of discharging the liability, the
accused absconded without liquidating his liability to the bank.
The accused cheated and defrauded the bank in obtaining loan facilities
knowing fully well that he had no intention to pay it back and fled from UAE.
The Magistrate took cognizance of the offence and issued processes against the
person arraigned in the complaint and also issued non-bailable warrants.
The petitioner sought quashing of the complaint case by filing a petition
under Section 482 of the Code before the High Court and also challenged the
order of the Magistrate dated 6th October, 2003 taking cognizance of the
offence along with non-bailable warrants issued against him. The main
contention urged before the High Court was that no cause of action or part
thereof had occurred within the territorial jurisdiction of the court at
Ghaziabad; the petitioner was not residing within the jurisdiction of that
Court nor the complainant had any office at Ghaziabad and, thus, court at
Ghaziabad had no jurisdiction to take cognizance of the offence.
In terms of the impugned judgment, the High Court has rejected the contention
that Ghaziabad court lacks jurisdiction to entertain the complaint.
Challenging the High Court's judgment, Mr. Vijay Kotwal, learned senior
advocate, submits that the High Court erroneously construing Section 188 has
come to the conclusion that the Special Judicial Magistrate at Ghaziabad has
jurisdiction to entertain the complaint.
Learned counsel submits that the interpretation placed by the High Court on
Section 188 is not legal and, if upheld, it would cause, as in the present
case, unnecessary harassment to the accused. Our attention has also been drawn
to para 21 of the complaint which reads as under :
"21. JURISDICTION That this Hon'ble Court has territorial jurisdiction to try,
inquire and take cognizance. In the present case, the accused persons have
conspired together in India and in furtherance of their conspiracy and common
intention of cheating and defrauding the Complainant Bank opened an account
with the Complainant Bank, availed of various loan facilities knowing fully
well that had no intention of paying back the same, fled from UAE. It may be
pertinent here to mention that the accused has business all over India and
abroad and for that purpose travels all over India and abroad." Learned
counsel contends that vague averments as above have been made and the
complainant knows that the petitioner lives at Mumbai and has also business
operations there, no cause of action took place at Ghaziabad and even the
complainant bank has no operations at Ghaziabad. The submission is that
nothing has been stated in the complaint as to what happened in Ghaziabad. Mr.
Kotwal contends that when Section 188 states that offence committed outside
India by an Indian citizen may be dealt with at any place within India at
which the offender may be found, it is implicit that the competent Court at
the place where the offender is likely to be found will have jurisdiction and
not any court which the complainant may choose. The likelihood of the
availability of the offender is implicit in the expression used in Section 188
of the Code, is the submission, otherwise it would mean that the complaint may
be filed in any part of India, which could never have been the intention of
the law.
The argument looks very attractive at the first blush but that is all since
its deeper consideration shows that it has no substance.
Representing the complainant bank, respondent No.2, Mr. Vinod A.
Bobde, learned Senior Counsel, submits that unlike civil proceedings the
residence of the offender as a concept of part of cause of action has no
relevance in construing the provisions of the Code, particularly, Section
188\. Learned counsel submits that the scheme of Chapter XIII clearly shows
that the expression 'at which he may be found' in Section 188 only means the
place where the accused may either appear voluntarily or may be brought by the
Police in execution of the warrants of arrest since the responsibility to find
the accused, within the meaning of Section 188, is only of the court and not
that of the complainant or the Police. Learned counsel further submits that
the law in regard to interpretation of Section 188 has been well settled for
over 150 years.
Let us examine the provisions of Chapter XIII of the Code which deals with the
jurisdiction of the criminal courts in inquiries and trials.
Section 177 postulates that ordinarily offence shall be inquired into and
tried by a court within whose local jurisdiction it was committed.
Section 178, inter alia, deals with situations when it is uncertain in which
of several local areas, an offence is committed or partly committed in one
area and partly in another. The section provides that the offence can be
inquired into or tried by a court having jurisdiction over any of the local
areas mentioned therein. Under Section 179, offence is triable where act is
done or consequences thereof ensued. Section 180 deals with the place of trial
where act is an offence by reason of its relation to other offence. It
provides that the first mentioned offence may be inquired into or tried by a
court within whose local jurisdiction either act was done. In all these
sections, for jurisdiction the emphasis is on the place where the offence has
been committed. There is, however, a departure under Section 181(1) where
additionally place of trial can also be the place where the accused is found,
besides the court within whose jurisdiction the offence was committed. But the
said section deals with offences committed by those who are likely to be on
move which is evident from nature of offences mentioned in the section.
Section 181(1) is in respect of the offences where the offenders are not
normally located at a fixed place and that explains the departure. Section 183
deals with offences committed during journey or voyage. Section 186 deals with
situation where two or more courts take cognizance of the same offence and in
case of doubt as to which one of the courts has jurisdiction to proceed
further, the High Court decides the matter. Section 187 deals with a situation
where a person within local jurisdiction of a Magistrate has committed an
offence outside such jurisdiction. The Magistrate can compel such a person to
appear before him and then send him to the Magistrate which has jurisdiction
to inquire into or try such offence.
Under the aforesaid circumstances, the expression abovenoted in Section 188 is
to be construed. The same expression was also there in the old Code. From the
scheme of Chapter XIII of the Code, it is clear that neither the place of
business or place of residence of the petitioner and for that matter of even
the complainant is of any relevance. The relevant factor is the place of
commission of offence. By legal fiction, Section 188 which deals with offence
committed outside India, makes the place at which the offender may be found,
to be a place of commission of offence.
Section 188 proceeds on the basis that a fugitive from justice may be found
anywhere in India. The finding of the accused has to be by the court where
accused appears. From the plain and clear language of the section, it is
evident that the finding of the accused cannot be by the complainant or the
Police. Further, It is not expected that a victim of an offence which was
committed outside India should come to India and first try to ascertain where
the accused is or may be and then approach that court. The convenience of such
a victim is of importance. That has been kept in view by Section 188 of the
Code. A victim may come to India and approach any court convenient to him and
file complaint in respect of offence committed abroad by the Indian. The
convenience of a person who is hiding after committing offence abroad and is
fugitive from justice is not relevant. It is in this context, the expression
in question has to be interpreted. Section 188 has been subject matter of
interpretation for about 150 years.
In Reg. v. Benito Lopez [1858 Cr.L.C. 431], dealing with the question of
jurisdiction of English courts in respect of offences committed on the high
seas by foreigners on board English ships, decision was rendered by 14 Judges,
i.e., all the judges of the Court except Bramwell, B.
The accused was held to have been found within jurisdiction of the county
where he was tried. The decision refers to principles of International Law
that a person is liable to be punished of all such offences wheresoever
committed. Interpreting the word 'found' in provision under consideration in
that case, which was to the following effect :
"If any person being a British subject charged with having committed any crime
or offence on board any British ship on the high seas, or in any foreign port
or harbour; or if any person, not being a British subject, charged with having
committed any crime or offence on board any British ship on the high seas, is
found within the jurisdiction of any court of justice in Her Majesty's
dominions, which would have cognizance of such crime or offence if committed
within the limits of its ordinary jurisdiction, such court shall have
jurisdiction to hear and try the case as if such crime or offence had been
committed within such limits: provided that nothing contained in this section
shall be construed to alter or interfere with the act 12 & 13 Vict. C. 96." it
was held that the word 'found' is used in its most extensive sense, and was
intended to include all cases by giving jurisdiction to try at any place where
the prisoner might happen to be at the time of trial. The object of the
provision was to get rid of all questions about local jurisdiction. Lord
Campbell, Chief Justice, in his opinion, dealing with the contention that if
the prisoner was brought within the jurisdiction of the court against his
will, he cannot be said to have been found there within the meaning of the
Act, held that a man is 'found', within the meaning of that Act, in any place
where he is actually present.
In Empress v. Maganlal [ILR Bom Series (Vol.6) 622], decided in the year 1882
interpreting the word 'found', it was opined that it was used to confer the
jurisdiction to the court of a place where the accused is actually found,
i.e., produced before the Court and not where a person is discovered. In other
words, it would mean that an accused may be discovered by the Police at a
place not within the jurisdiction of the Court enquiring or trying but that is
not the place contemplated by Section 188.
For the purpose of jurisdiction, it would be the court where he is actually
produced or appears which can said to have found him. As earlier stated, the
finding of the accused is to be by the Court inquiring or trying and not by
the Police.
The aforesaid decisions were referred to and relied upon in Emperor v. Vinayak
Damodar Sarvarkar [[1910 (35) ILR 223].](/cgi-
bin/LawCite?cit=1910%2035%20ILR%20223) The contention that the accused is
charged before a Magistrate with an offence under the Penal Code and was
brought there illegally from a foreign country was rejected. An illustration
was given in that  a man commits a crime, say murder, in a country but he
escapes to some other country before he is apprehended, the Police finding him
in some other country, brings him to England and produces him before a
Magistrate. It would not be open to the Magistrate to refuse to commit him.
The Court held that "If he were brought here for trial, it would not be a plea
to the jurisdiction of the Court that he had escaped from justice, and that by
some illegal means he had been brought back".
The last decision on interpretation of Section 188 is of Justice Vivian Bose
in Sahebrao Bajirao v. Suryabhan Ziblaji & Ors.. [AIR 1948 Nag.251]. The
question posed was as to who is to do the 'finding'.
Learned Judge held that the word 'found' in Section 188 means found by the
Court at the time when the matter comes up for trial, that is to say, any
Court which is otherwise competent to try the offence can take seisin the
moment the accused appears in its presence. How the accused gets there is
immaterial. It does not matter whether he comes voluntarily or in answer to
summons or under illegal arrest. It is enough that the Court should find him
present when it comes to take up the matter.
In our opinion, the law has been correctly enunciated by in the aforesaid
case. The scheme underlying Section 188 is to dispel any objection or plea of
want of jurisdiction at the behest of a fugitive who has committed an offence
in any other country. If such a person is found anywhere in India, the offence
can be inquired into and tried by any Court that may be approached by the
victim. The victim who has suffered at the hands of the accused on a foreign
land can complain about the offence to a Court, otherwise competent, which he
may find convenient. The convenience is of the victim and not that of the
accused. It is not the requirement of Section 188 that the victim shall state
in the complaint as to which place the accused may be found. It is enough to
allege the accused may be found in India. The Court where the complaint may be
filed and the accused either appears voluntarily pursuant to issue of process
or is brought before it involuntarily in execution of warrants, would be the
competent Court within the meaning of Section 188 of the Code as that Court
would find the accused before him when he appears. The finding has to be by
the Court. It has neither to be by the complainant nor by the Police. The
section deems the offence to be committed within the jurisdiction of the Court
where the accused may be found.
It is correct that as a result of the aforesaid interpretation, it is possible
for a complainant to file a complaint against an accused in any Court in the
country. But then we cannot compare the question of convenience of the accused
at the cost of victim's convenience. Between the two, the convenience of the
latter has to prevail. Regarding the abuse of such wide option to the victim,
there are enough provisions in the Code for redressal of any particular abuse.
Whether a particular case is an abuse or not would depend on its own facts.
In view of the aforesaid, the Special Leave Petition is dismissed.