##  KALYAN CHANDRA SARKAR V. RAJESH RANJAN ALIAS PAPPU YADAV & ANR [2004] INSC
161 (12 March 2004)
N. Santosh Hegde & B. P. Singh
(Arising out of S.L.P (Crl) No. 4774 of 2003) SANTOSH HEGDE, J.
Heard learned counsel for the parties.
Leave granted.
The appellant herein is the complainant in CBI Case No.RC.12(S)/98/SIC.IV/New
Delhi. According to the said complaint, the first respondent herein conspired
with the other accused named in the said complaint to murder his brother Ajit
Sarkar who was then a MLA from Purnea constituency in the State of Bihar. The
incident leading to the murder of said Ajit Sarkar took place on 14.6.1998
when said Ajit Sarkar was returning in his official car with 3 others after
attending a Panchayat. It is the prosecution case that some other accused
named in the complaint followed the car in which said Ajit Sarkar was
travelling on two motorbikes and attacked Ajit Sarkar, his friends Asfaq Alam,
Hamender Sharma and Ajit Sarkar's bodyguard Ramesh Oraon with sophisticated
weapons consequent to which said Ajit Sarkar, Asfaq Alam and Hamender Sharma
died and Ramesh Oraon was seriously injured. A complaint in this regard was
registered with the jurisdictional Police at the instance of the appellant and
the original investigation was initiated by the said Police. However, when it
was noticed that the said jurisdictional Police were not conducting proper
investigation, the same was transferred to the Central Bureau of Investigation
(CBI) which registered a fresh case. During the course of investigation the
CBI found that in view of political rivalry between the deceased and the first
respondent herein, the latter entered into a criminal conspiracy with the
other co-accused to eliminate said Ajit Sarkar and pursuant to the said
conspiracy on 12.6.1998 the first respondent held a meeting with co-accused
Harish Chaudhary and others in Siliguri. It is also found that the first
respondent instructed some of the co-accused to falsify certain records to
create an alibi for himself and Harish Chaudhary for their absence from the
place and the time of proposed attack and he himself left for New Delhi from
Bagdogra. The further case of the prosecution is that later on the first
respondent from Delhi instructed the other co-accused Rajan Tiwari over the
phone to eliminate Ajit Sarkar by all means and he also assured the said Rajan
Tiwari that he would provide the required fire-arms through co-accused Harish
Chaudhary. Pursuant to the said assurance, the prosecution alleges that on the
date of the incident i.e. on 14.6.1998 at about 4.30 p.m. said Rajan Tiwari
armed with an AK-47 rifle, Harish Chaudhary with a .455 revolver and another
accused Amar Yadav armed with a .38 revolver waylaid the car in which Ajit
Sarkar was travelling at a place near Ankur Hotel in Subhash Nagar and in that
attack, as stated above, 3 persons including Ajit Sarkar died and his
bodyguard Ramesh Oraon suffered serious injuries. During the course of
investigation, some of the accused persons including the first respondent were
arrested and a chargesheet was filed before the Additional Sessions Judge, XI
at Patna in Sessions Trial No.976 of 1999.
From the records, it is seen that after his arrest the first respondent had
made a number of applications for grant of bail pending trial and most of such
attempts had failed and it is by the impugned order, the High Court allowed
the application of the first respondent and directed his release on bail on
his furnishing a bail-bond of Rs.50,000 with two sureties of the like sum to
the satisfaction of the trial court, subject to the conditions mentioned
therein.
Being aggrieved by the said order of the High Court enlarging the said
respondent on bail, the brother of the deceased Ajit Sarkar is before us in
this appeal. The second respondent the CBI has supported the appellant in this
appeal.
Mr. R F Nariman, learned senior counsel appearing for the appellant contended
that the crime committed by the appellant is so heinous and gruesome that that
by itself should have been sufficient to reject the bail application of the
first respondent. He pointed out from the record that the first respondent had
filed an application for bail before the High Court which came to be rejected
by the High Court as per its order dated 16.9.1999. A SLP filed against the
said order of rejection of bail came to be dismissed by this Court on
7.10.1999. A second application for bail filed by him was also rejected by the
High Court on 22.11.1999. A SLP filed against the said order was rejected by
this Court on 4.2.2000. A third application filed by the first respondent for
grant of bail before the High Court was rejected by the said court on 3.5.2000
which order became final because no SLP was filed before this Court. A fourth
application for grant of bail was made on 26.7.2000 which also came to be
rejected against which no SLP was filed before this Court. The fifth
application filed by the first respondent for grant of bail before the High
Court came to be allowed vide order dated 6.9.2000 and an appeal filed against
the grant of said bail, this Court was pleased to allow the said appeal and
cancel the bail granted to the respondent as per its order dated 25.7.2001.
Thereafter, the respondent filed a sixth application for grant of bail which
was rejected by the High Court on 5.11.2001. Against the said rejection order,
the respondent preferred a SLP to this Court which came to be rejected on
7.12.2001. The seventh application was filed by the respondent before the High
Court for grant of bail came to be dismissed on 13.3.2002 and a SLP filed
against the said order came to be dismissed on 10.5.2002. The learned counsel
submitted in this background the eighth attempt by the respondent became
successful and the High Court by its order dated 23.5.2003 granted bail to the
first respondent which is the subject-matter of this appeal. The learned
counsel then submitted that though this Court in the earlier order of
cancellation of bail had specifically negatived the ground on which bail was
granted by the High Court still in this round, the High Court by the impugned
order again granted bail on the very same grounds which the learned counsel
submits amounts to ignoring the findings of this Court. He also pointed out
from the judgment of this Court that while cancelling the bail this Court had
decided certain questions of law which were binding on the High Court. Still
the High Court regardless of the said findings of this Court proceeded to make
the impugned order without even referring to the same. For example, he pointed
out that this Court in the said order had held that there was non- application
of mind by the High Court to the provision of section 437(1)(1) of the Cr.P.C.
which this Court had held is a sine qua non for granting bail. He also pointed
out that this Court had also held in the said judgment that there is a
prohibition in section 437(1)(1) that the class of persons mentioned therein
shall not be released on bail if there appears to be a reasonable ground for
believing that such person is guilty of an offence punishable with death or
imprisonment for life. He submitted that this Court had held that said
condition is also applicable to the courts entertaining a bail application
under Section 439 of the Code. He argued assuming that the said enunciation of
law is erroneous, still because it is a finding given in the case of the first
respondent himself, so far as his case is concerned, it is a binding precedent
unless reversed by the apex Court itself in a manner known to law. He
submitted that the High Court has not followed the said mandate in the
impugned order, therefore, on that ground also the impugned order is liable to
be set aside. Shri Nariman further submitted that this Court in the said order
dated 25.7.2001 has held that the fact that an accused was in custody for a
certain period of time by itself is not a ground to grant bail in matters
where the accused is involved in heinous crimes. Learned counsel also pointed
out that the first respondent has misused his liberty by interfering with the
administration of justice.
Mr. K.K. Sud, learned Additional Solicitor General appearing for the CBI
supporting the appellant, contended that the High Court has seriously erred in
granting bail to the first respondent in spite of the fact that this Court by
an earlier order had set aside the bail granted to him by the High Court on
6.9.2000. He contended that in the said order of this Court dated 25.7.2001,
this Court had specifically held the grounds on which the High Court had
granted bail viz., (a) that the respondent was in custody for more than a
year; and (b) that in an earlier order, the High Court while rejecting the
bail application had reserved liberty to renew the bail application after
framing of charge in the case, are by themselves insufficient for grant of
bail. Learned A.S.G. contended in spite of the same the High Court again
proceeded to grant bail practically on the very same ground without there
being any change in the circumstances. Learned ASG also contended that liberty
reserved in the order of this Court dated 25.7.2001 that in the event of there
being any fresh application for bail by the first respondent, the High Court
is free to consider such application without being in any manner influenced by
the observations made in the said order of this Court would not amount to
giving a carte blanche to the High Court to grant bail to the first respondent
merely for the asking of it, or by ignoring the findings given in the said
order. He urged that there has been no change in circumstances nor has the
High Court given any other or additional ground for grant of bail than what
was given by the High Court in its order when it granted bail on 6.9.2000.
Learned counsel also contended that after the High Court granted bail to the
first respondent by the impugned order on 23.5.2003, the first respondent has
been indulging in threatening witnesses. He pointed out from the records that
after the respondent was granted bail on 23.5.2003 by the High Court a number
of witnesses who were examined had turned hostile obviously because of the
influence used and threats given to these witnesses. From the material on
record, learned counsel pointed out PWs.21 to 24, 26 and 27 are some such
witnesses who had turned hostile. He also submitted that there is material on
record to show that the surviving eye-witness Ramesh Oraon was also under such
threat thus, the first respondent has misused the privilege of freedom granted
to him by the High Court. He also contended that the first respondent is a
very influential personality and with the political power and monetary clout
which he wields freely to give threat to witnesses, the witnesses are not
likely to come forward to give further evidence. Learned counsel also pointed
out from the evidence that there is material on record to show the involvement
of the first respondent in the conspiracy to kill the deceased.
Mr. K.T.S. Tulsi, learned senior counsel appearing for the first respondent
contended that the observations of this Court in its judgment dated 25.7.2001
that while granting bail under section 439 of the Code the High Court is also
bound by the conditions mentioned in section 437(1)(1) of the Code is per
incuriam being contrary to the wordings of the Section itself.
He submitted that the observations of this Court in the said judgment that the
conditions found in section 437(1)(1) are sine qua non for granting bail under
section 439 is arrived at by this Court on a wrong reading of that Section. He
further submitted that the power of the Sessions Court and the High Court to
grant bail under section 439 is independent of the power of the Magistrate
under section 437 of the Code. Learned counsel also pointed out that section
437 imposes a jurisdictional embargo on grant of bail by courts other than the
courts mentioned in Section 439 of the Code in non-bailable offences, and such
a restriction is deliberately omitted in section 439 of the Code when it comes
to the power of the High Court or the Court of Sessions to grant bail even in
non-bailable offences. In this regard, he placed reliance on a judgment of the
High Court of Madhya Pradesh delivered by Faizanuddin, J., as His Lordship
then was, in Badri Prasad Puran Badhai v. Bala Prasad Mool Chand Sahu & Ors.
[1985 MP Law Journal 258].
Mr. Tulsi also contended that the present appeal not being one for
cancellation of bail on the grounds contemplated in section 439(2) of the Code
ought not to be entertained by us being one in the nature of an appeal against
an interim order this Court should not interfere unless it is shown that the
respondent has violated the terms under which the bail was granted to him. He
also submitted there is absolutely no legal evidence to implicate the first
respondent in the charge of conspiracy. He submitted that though the
prosecution has examined about 30 witnesses, it has not been able to establish
any evidence against the respondent. According to learned counsel, the trump
card of the prosecution seems to be an alleged confession made by one of co-
accused Rajan Tiwari.
This confession, according to learned counsel, is per se inadmissible in
evidence, hence, same cannot be of any assistance to the prosecution. He
countered the argument addressed on behalf of the appellant that the witnesses
have turned hostile only after the first respondent was released on bail. He
submitted that many other witnesses who were examined even when the appellant
was still in custody, had also turned hostile. He pointed out that the
respondent has been in custody for more than 3 = years and there is no
possibility of the trial concluding in the near future which would mean that
if bail is cancelled, the respondent will have to suffer the imprisonment
inspite of the fact that there is no acceptable material to support the
prosecution case.
Before we discuss the various arguments and the material relied upon by the
parties for and against grant of bail, it is necessary to know the law in
regard to grant of bail in non- bailable offences.
The law in regard to grant or refusal of bail is very well settled. The Court
granting bail should exercise its discretion in a judicious manner and not as
a matter of course. Though at the stage of granting bail a detailed
examination of evidence and elaborate documentation of the merit of the case
need not be undertaken, there is a need to indicate in such orders reasons for
prima facie concluding why bail was being granted particularly where the
accused is charged of having committed a serious offence. Any order devoid of
such reasons would suffer from non-application of mind. It is also necessary
for the court granting bail to consider among other circumstances, the
following factors also before granting bail; they are, (a) The nature of
accusation and the severity of punishment in case of conviction and the nature
of supporting evidence;
(b) Reasonable apprehension of tampering of the witness or apprehension of
threat to the complainant;
(c) Prima facie satisfaction of the Court in support of the another [(2001 (6)
SCC 338).](/cgi-bin/LawCite?cit=2001%206%20SCC%20338)
In regard to cases where earlier bail applications have been rejected there is
a further onus on the court to consider the subsequent application for grant
of bail by noticing the grounds on which earlier bail applications have been
rejected and after such consideration if the court is of the opinion that bail
has to be granted then the said court will have to give specific reasons why
in spite of such earlier rejection the subsequent application for bail should
be granted. (See Ram Govind Upadhyay, supra).
Bearing in mind the above principles which on facts are applicable to the
present case also, we will now consider the merits of the above appeal.
We have already noticed from the arguments of learned counsel for the
appellant that the present accused had earlier made seven applications for
grant of bail which were rejected by the High Court and some such rejections
have been affirmed by this Court also. It is seen from the records when the
seventh application for grant of bail was allowed by the High Court, the same
was challenged before this Court and this Court accepted the said challenge by
allowing the appeal filed by the Union of India and another and cancelled the
bail granted by the High Court as per the order of this Court made in Criminal
Appeal No.745/2001 dated 25th July, 2001. While cancelling the said bail this
Court specifically held that the fact that the present accused was in custody
for more than one year (at that time) and the further fact that while
rejecting an earlier application, the High Court had given liberty to renew
the bail application in future, were not grounds envisaged under Section
437(1)(1) of the Code. This Court also in specific terms held that condition
laid down under Section 437 (1)(1) is sine qua non for granting bail even
under Section 439 of the Code. In the impugned order it is noticed that the
High Court has given the period of incarceration already undergone by the
accused and the unlikelihood of trial concluding in the near future as grounds
sufficient to enlarge the accused on bail, in spite of the fact that the
accused stands charged of offences punishable with life imprisonment or even
death penalty. In such cases, in our opinion, the mere fact that the accused
has undergone certain period of incarceration (three years in this case) by
itself would not entitle the accused to being enlarged on bail, nor the fact
that the trial is not likely to be concluded in the near future either by
itself or coupled with the period of incarceration would be sufficient for
enlarging the appellant on bail when the gravity of the offence alleged is
severe and there are allegations of tampering with the witnesses by the
accused during the period he was on bail.
Learned counsel for the appellant as also learned Additional Solicitor General
have pointed out to us that there are allegations of threatening of the
witnesses and that the prosecution has filed an application for the recall of
witnesses already examined which has been allowed, but the same is pending in
revision before the High Court. In such circumstances the High Court could not
have merely taken the period of incarceration and the delay in concluding the
trial as grounds sufficient to enlarge the respondent on bail.
We notice from the impugned order that the High Court has not adverted to the
complaint of the investigating agency as to the threat administered by the
respondent to the witnesses as also to the fact of a number of witnesses
having turned hostile after the respondent was enlarged on bail which are very
relevant circumstances to be borne in mind while granting bail.
Of course, the learned counsel for the respondent has pointed out that even
when the respondent was in custody, some other witnesses had turned hostile.
But the question for our consideration is whether the High Court was justified
in not taking into consideration these facts while deciding to grant bail in a
case where this Court has earlier come to the conclusion that grant of bail on
the ground of period of incarceration by itself was not proper.
Learned counsel for the respondent however, contended that all these points
were argued before the High Court and the High Court though did not give a
finding in regard to this aspect of the case, did bear in mind these factors
and rejected these contentions since these allegations were frivolous.
Learned counsel in this regard submitted that the High Court was justified in
not giving any conclusive finding in regard to some of the arguments addressed
on behalf of the parties because any such finding given by the High Court
might have prejudiced the pending trial.
We agree that a conclusive finding in regard to the points urged by both the
sides is not expected of the court considering a bail application. Still one
should not forget as observed by "Giving reasons is different from discussing
merits or demerits.
At the stage of granting bail a detailed examination of evidence and elaborate
documentation of the merits of the case has not to be undertaken.  That did
not mean that whilst granting bail some reasons for prima facie concluding why
bail was being granted did not have to be indicated." We respectfully agree
with the above dictum of this Court. We also feel that such expression of
prima facie reasons for granting bail is a requirement of law in cases where
such orders on bail application are appealable, more so because of the fact
that the appellate court has every right to know the basis for granting the
bail. Therefore, we are not in agreement with argument addressed by the
learned counsel for the accused that the High Court was not expected even to
indicate a prima facie finding on all points urged before it while granting
bail, more so in the background of the facts of this case where on facts it is
established that a large number of witnesses who were examined after the
respondent was enlarged on bail had turned hostile and there are complaints
made to the court as to the threats administered by the respondent or his
supporters to witnesses in the case. In such circumstances, the Court was duty
bound to apply its mind to the allegations put forth by the investigating
agency and ought to have given at least a prima facie finding in regard to
these allegations because they go to the very root of the right of the accused
to seek bail. The non consideration of these vital facts as to the allegations
of threat or inducement made to the witnesses by the respondent during the
period he was on bail has vitiated the conclusions arrived at by the High
Court while granting bail to the respondent. The other ground apart from the
ground of incarceration which appealed to the High Court to grant bail was the
fact that a large number of witnesses are yet to be examined and there is no
likelihood of the trial coming to an end in the near future. As stated herein
above, this ground on the facts of this case is also not sufficient either
individually or coupled with the period of incarceration to release the
respondent on bail because of the serious allegations of tampering of the
witnesses made against the respondent.
The next argument of learned counsel for the respondent is that prima facie
the prosecution has failed to produce any material to implicate the respondent
in the crime of conspiracy.
In this regard he submitted that most of the witnesses have already turned
hostile. The only other evidence available to the prosecution to connect the
respondent with the crime is an alleged confession of the co-accused which
according to the learned counsel was inadmissible in evidence. Therefore, he
contends that the High Court was justified in granting bail since the
prosecution has failed to establish even a prima facie case against the
respondent. From the High Court order we do not find this as a ground for
granting bail. Be that as it may, we think that this argument is too premature
for us to accept. The admissibility or otherwise of the confessional statement
and the effect of the evidence already adduced by the prosecution and the
merit of the evidence that may be adduced herein after including that of the
witnesses sought to be recalled are all matters to be considered at the stage
of the trial.
Before concluding, we must note though an accused has a right to make
successive applications for grant of bail the court entertaining such
subsequent bail applications has a duty to consider the reasons and grounds on
which the earlier bail applications were rejected. In such cases, the court
also has a duty to record what are the fresh grounds which persuade it to take
a view different from the one taken in the earlier applications. In the
impugned order we do not see any such fresh ground recorded by the High Court
while granting bail. It also failed to take into consideration that at least
on four occasions order refusing bail has been affirmed by this Court and
subsequently when the High Court did grant bail, this Court by its order dated
26th July, 2000 cancelled the said bail by a reasoned order. From the impugned
order, we do not notice any indication of the fact that the High Court took
note of the grounds which persuaded this Court to cancel the bail. Such
approach of the High Court, in our opinion, is violative of the principle of
binding nature of judgments of superior court rendered in a lis between the
same parties, and in effect tends to ignore and thereby render ineffective the
principles enunciated therein which have a binding character.
For the reasons stated above, we are of the considered opinion that the High
Court was not justified in granting bail to the first respondent on the ground
that he has been in custody for a period of 3 = years or that there is no
likelihood of the trial being concluded in the near future, without taking
into consideration the other factors referred to hereinabove in this judgment
of ours.
This appeal, therefore, succeeds. The impugned order of the High Court is set
aside. The bail-bonds of the first respondent are cancelled and the second
respondent is directed to take the first respondent into custody forthwith.