##  WATTAN SINGH & ORS V. STATE OF PUNJAB [2004] INSC 67 (4 February 2004)
Y.K. Sabharwal & S.B. Sinha
[With Criminal Appeal No.227 of 1997] Y.K. Sabharwal, J.
These appeals by special leave challenge the judgment of the High Court by
which the conviction of the appellants for offence under Section 201 of the
Indian Penal Code has been upheld.
The appellants in Criminal Appeal No.151 of 1997 are family members of Baldev
Singh. Appellant Nos. 3 and 5 are brothers of Baldev Singh and appellant No.4
is wife of appellant No.3 whereas appellant No.6 is wife of appellant No.5.
Appellant No.7 is sister of Baldev Singh. Baldev Singh is son of appellant
No.2 who has since died and, therefore, the appeal in so far as the said
appellant is concerned has abetted. The sole appellant, Harjap Singh, in
Criminal Appellant No.227 is family friend of Baldev Singh.
The case of the prosecution in brief is as under :
Baldev Singh was married with Manmohan Kaur in the year 1979. It is alleged
that Baldev Singh was harassing Manmohan Kaur for not bringing sufficient
amount of dowry. She visited house of her father in village Nangal Thindal on
21st June, 1985 and told him that a demand of Rs.30,000/- was still continuing
from her husband and she has been told to return to her husband's house only
with the said amount and in case the amount is not arranged, she need not
return to her matrimonial house. Her father, PW4 (Harbans Singh), however,
sent back his daughter to her matrimonial house with assurance that he would
soon visit the house of her in-laws and settle the matter there. Manmohan Kaur
left behind her three years old daughter at her parents house. On 22nd June at
about 2.35 p.m., Baldev Singh came to the house of his father-in-law and
informed him that Manmohan Kaur was missing from the house since early morning
that day.
Harbans Singh told his son-in-law that she had come to him only a day before
and was complaining about her harassment on account of the demand of
Rs.30,000/- made by him, his parents, sisters, sisters-in-law and brothers as
dowry and asked his son-in-law to have a thorough search of Manmohan Kaur.
Harbans Singh also asked his son-in-law to send information to him immediately
when she is found and on his own he went out along with his relatives to
search his daughter. He could not succeed in his attempt and on his return to
his village on 23rd June, he learnt that dead body of Manmohan Kaur had been
traced by her in-laws.
Immediately, Harbans Singh rushed to the house of the in-laws of Manmohan
Kaur. On reaching there, he saw the dead body of Manmohan Kaur being consigned
to flames at the cremation ground. On enquiry from Baldev Singh and his
parents as to why they did not wait for his arrival, Harbans Singh was told
that dead body was cremated by them after informing the Police and after
completing the necessary formalities and also that it was getting decomposed
and they could not have waited any longer for his arrival for cremation. On
24th June, Harbans Singh filed a written application (Exhibit PD) with the
Senior Superintendent of Police, Hoshiarpur expressing his doubt that his
daughter has been murdered by her in-laws for not bringing sufficient dowry.
It was mentioned therein that he was suspecting the appellants besides Baldev
Singh and his father. The complaint of Harbans Singh was sent to the SHO with
the endorsement dated 4th July, 1985 to the effect that prima facie case falls
under Section 306 IPC and that the case should be registered. The formal FIR
under Section 306 was registered on 4th July and investigation conducted
whereafter challan was filed and case committed by Magistrate to Court of
Sessions for trial under Section 306/201 IPC.
Harbans Singh, not satisfied with the investigation, also filed a criminal
complaint against the appellants and others under Section 302/201/149 IPC. The
complaint case was also committed to Court of Sessions and was directed to be
tried with the aforesaid Police case. Both the cases were consolidated.
The Sessions Court acquitted all the accused of offence under Section 302 as
also of offence under Section 302/149 IPC. For offence under Section 306,
Baldev Singh was held guilty. The appellants were acquitted of charge under
Section 306. They were, however, found guilty of offence punishable under
Section 201 IPC and Rigorous Imprisonment for one year was imposed on each of
them besides fine.
The appeal filed by the State and also by Harbans Singh challenging judgment
of acquittal and the appeal filed by the appellants challenging their
conviction for offence under Section 201 were disposed of by impugned common
judgment of the High Court. All the appeals have been dismissed. Thus, the
acquittal of the appellants for offence under Section 306 has been confirmed.
The acquittal of the appellants for offence under Section 306 IPC has attained
finality.
The conviction of Baldev Singh for offence under Section 306 IPC has also
attained finality as he has been refused leave to appeal against the impugned
judgment of the High Court.
The sole issue that remains to be examined in these appeals is regarding the
correctness of the conviction of the appellants for offence under Section 201
IPC.
The Sessions Court has found that when Harbans Singh with PW8 (Darshan Singh)
reached the cremation ground, pyre of Manmohan Kaur was burning and all the
accused along with many other persons were present there and according to the
accused persons, dead body was in their house before it was taken to the
cremation ground and cremated and also that no autopsy on the dead body of
Manmohan Kaur was conducted. On these findings only, the conclusion reached by
the Sessions Court is that the body was cremated in a haste without informing
the parents of the deceased and the Police and these circumstances indicate
that all the accused persons being close relations and being in the same house
had the knowledge or were having reasons to believe that offence in relation
to the death of Manmohan Kaur had been committed and, thus, they caused the
disappearance of the evidence of the crime of offence by cremating the dead
body of Manmohan Kaur.
The reasons for confirming the conviction of the appellants stated by the High
Court are that the accused persons, except Harjap Singh who was a close friend
of Baldev Singh, are family members of Baldev Singh and they knew about not
only the death of Manmohan Kaur but also the fact that she was missing from
the house of Baldev Singh. It has been further noticed that from the statement
of Harbans Singh (PW4), Kulwaran Singh (PW5) and Darshan Singh (PW8), it
appears that all the accused were present at the cremation ground when dead
body of Manmohan Kaur was cremated and, thus, they were responsible for
eliminating the evidence by getting the dead body cremated without informing
the police as also Harbans Singh. They all acted in prosecution of common
object in getting the evidence of the offence eliminated and in screening
Baldev Singh of offence punishable under Section 306 IPC.
Baldev Singh has been convicted and the appellants acquitted of offence under
Section 306 IPC, namely, "abetment of suicide". The appellants have been found
guilty of offence under Section 201 IPC. For conviction under the said
offence, the prosecution was required to prove that the appellants had
knowledge or had reason to believe that an offence under Section 306 had been
committed by Baldev Singh and with such knowledge or belief they caused
evidence of commission of the offence to disappear either with the intention
of screening the offender from legal punishment or with that intention gave
any information respecting the offence which they knew or believed to be
false.
The only finding recorded against the appellants is that they are family
members of Baldev Singh. In respect of Harpal Singh, only finding is that he
was a family friend. Further finding recorded is that they were present at the
house where the body of Manmohan Kaur had been kept and also at the cremation
ground. The mere presence of the accused at the house or at the cremation
ground or their relationship with her husband would not attract the provision
of Section 201 IPC.
Presumption that the appellants had the knowledge of commission of offence
cannot be drawn from their mere presence at the house or cremation ground or
on account of relationship. There is no other finding except above noticed
against the appellants. We have also perused the record. There is no evidence
to prove the guilt of the appellants for offence under Section 201 IPC. It
cannot be held that the appellants knew or had reason to believe that offence
had been committed and participated in cremation to conceal and dispose of the
dead body.
In absence of evidence, it cannot be assumed on suspicion alone that the
appellants must have known or must have reason to believe that Baldev Singh
abetted in commission of offence and, by being present at the cremation
ground, they caused the evidence of commission of the offence to disappear
with intention to screen Baldev Singh from legal punishment.
This Court in Palvinder Kaur v. The State of Punjab [(1953) 4 SCR 94] has held
that in order to establish the charge under Section 201 IPC, it is essential
to prove that an offence has been committed  mere suspicion that it has been
committed is not sufficient. It has to be proved that the accused knew or had
reason to believe that such offence had been committed, and with the requisite
knowledge and with the intent to screen the offender from legal punishment
caused the evidence thereof to disappear or gave false information respecting
such offence knowing or having reason to believe the same to be false.
Palvinder Kaur's decision has been followed in various later decisions
{Suleman Rahiman Mulani & Anr. v. State of Maharashtra [[1967] INSC
284](http://www.liiofindia.org/in/cases/cen/INSC/1967/284.html); [[AIR 1968 SC
829]](/cgi-bin/LawCite?cit=AIR%201968%20SC%20829); Nathu & Anr. v.
State of Uttar Pradesh [(1979) 3 SCC 574]; and V.L. Tresa v. State of Kerala
[(2001) 3 SCC 549]}.
For the aforesaid reasons, the conviction of the appellants cannot be
sustained. Therefore, the impugned judgment, to the extent it confirms the
conviction of the appellants for offence under Section 201 IPC, is set aside
and appeals allowed.