##  ABDUL WAHID V. STATE OF RAJASTHAN [2004] INSC 266 (13 April 2004)
N Santosh Hegde & B P Singh.
SANTOSH HEGDE, J.
The appellant herein and his father were charged of an offence punishable
under Section 302 read with Section 34 IPC before the District and Sessions
Judge, Jodhpur on an allegation of having committed the murder of Devendra Raj
Singhvi who was a tenant in the building owned by the appellant's father.
During the pendency of the trial, the father of the appellant Hazi Mukhtiyar
Ali died, hence, the trial as against him abated. The learned Sessions Judge
after trial found the appellant guilty of the offence as charged and convicted
him under Section 302 read with Section 34 IPC. An appeal filed by the
appellant before the High Court of Judicature for Rajasthan at Jodhpur having
failed, the appellant is now before us in this appeal.
The facts necessary for the disposal of this case are as follows :
The deceased accused Hazi Mukhtiyar Ali was the owner of a building named
'Hazi Building' situated at Chopasni Road, Jodhpur. The deceased and his
brother Anil Kumar (PW-1) had taken one of the shops in the said building for
running their business. It is the prosecution case that the deceased and his
brother had undertaken certain repairs of the shop without the consent of the
landlord because of which there was some dispute between the deceased and his
brother on one side and the appellant and his father on the other. It is
stated that on 23.8.1991 some repairs were being done on the roof of the said
shop by the deceased and at about 4.45 p.m. when the work had been completed
the deceased and PW-1 heard some sound of throwing away of iron trays because
of which both of them went to the roof of the shop and found the appellant and
his father quarreling with the labourers. It is the case of the prosecution
that with the intervention of the deceased and PW-1, the accused and his
father came down with the deceased and his brother and went to their
respective shops. Shortly thereafter, it is alleged that the appellant came to
the shop of the deceased asking the deceased and PW-1 to come to his father's
shop since his father wanted to talk to them.
Therefore, the deceased and PW-1 went from their shop to the shop of the
accused in the company of Mahesh Baheti (PW-5) and Dalpat Raj Bhansali (PW-6).
At that time it is stated that the father of the appellant was standing inside
the shop holding a gun and the appellant said to him that these persons are
instigating other tenants not to pay the rent. On hearing the same, it is
stated that the said Hazi Mukhtiyar Ali fired a shot aimed at Devendra Raj
Singhvi which caused an injury below the neck in the front, consequent to
which the deceased fell down and died on the spot.
There is some controversy in regard to the starting of the investigation in
this case. According to the material available on record, PW-15 Hari Singh who
was then the Officer-in-Charge of the Sardarpur Police Station received
information on 23.8.1991 at about 5 p.m. that there has been a firing at Hazi
Motors so after recording the report in the Roznamcha of the Police Station,
he along with his staff proceeded to the spot. He found the dead body of
Devendra Raj Singhvi on the doorsteps of the shop of the accused and made
inquiries from the people present there as to how did the incident in question
happen and he arrested the appellant and Haji Mukhtiar Ali under section 41(1)
of the Cr.P.C.
after recording a Fard Ex. P-8. He says that he seized the gun used in the
crime after getting the same unloaded from Haji Mukhtiar Ali. He then sent the
accused persons to the Police Station. It is at this stage this witness states
that PW-14 Chain Singh, then the Inspector-in-charge of Partap Nagar Police
Station arrived with his staff. There is no dispute that PW-14 arrived at the
spot after PW- 15 had come to the spot and had arrested the accused. The
defence tried to plead that the investigation had started by recording of the
report in the Roznamcha of the Sardarpur Police Station consequent to which
PW-15 had arrived at the spot and begun the investigation, all that was done
by PW-14 will have to be treated as investigation and statements recorded
after the complaint was registered at the Police Station. The courts below
have rejected this contention. Though in this Court also, learned counsel for
the appellant had taken the same contention, we think it not necessary to go
into that question but we are recording these facts for some other reason
because according to us, the investigation conducted in this case reveals
certain disturbing facts. PW-15 who recorded the Fard Ex. P-8 in his evidence
specifically states that in the said Fard, no mention of the appellant's
complicity in the murder was recorded because there was no need for that. The
absence of the recording of this fact in the Fard Ex. P-8 by itself would not
be of much consequence. But what follows thereafter is of some importance.
According to PW-14 when he arrived at the spot of incident, PW-15 and his
staff were already there and after noticing the dead body and getting some
information from the people present there, he came to know that PW-1 the
brother of the deceased was in his own shop nearby, therefore, he proceeded to
the said shop. By the time PW-14 reached the said shop, PW-1 had written down
a complaint narrating the incident that had taken place. That complaint which
was subsequently marked as Ex. P-1 was given to PW-14. Based on that, a case
was registered. When the said complaint was given to PW-14 by PW-1 it
contained only one part giving details of the incident and at the end of the
report the signature of PW-1 is found. But before this report was sent to the
Police Station, PW-14 asked some questions, answers to which were recorded in
the latter part of the said complaint Ex. P-1. This is where we notice that
the investigating agency has played a role in roping in the appellant herein
in the crime. In the first part of the complaint PW-1 after narrating the
incident in detail, stated "As soon as we reached near the shop Abdul Wahid
said to his father that they instigate all tenants; and do not let anyone to
pay the rent.
Upon this Haji Mukhtiar at once shot at my brother  " A reading of this
complaint does not show that the appellant had instigated or exhorted his
father to shoot. This is the first document which came into existence after
the incident. The author of this document was none other than the brother of
the deceased who was in the company of the deceased and had witnessed the
incident. If really the appellant had a role to play in the murder of the
deceased, PW- 1 would not have forgotten to narrate the part played by the
appellant in exhorting his father to kill.
As noted above, after Ex. P-1 was given to PW-14, a second part was added to
the same which is also dated 23.8.1991 at 5.15 p.m. at Chopasni Road. That
part reads that that report was submitted at the place of occurrence by Mr.
Anil Kumar Singhvi and on oral inquiry, he disclosed that the gun was single
barrel and that when he and his brother reached at the shop of Haji Mukhtiar,
appellant Abdul Wahid said : "father shoot them". "At that time Haji Mukhtiar
shot the gun. " Herein we notice that a very important improvement is brought
about at the instance of PW-14 by showing an exhortation by the appellant
which is not found in the first part of the complaint. We see that this was
done at the instance of PW-14 because PW-1 in his evidence when questioned
about the same, stated : " I gave the report Ext. P-1 written by me which is
in my hand and bears my signature from A to B.
Chain Singh enquired from me as to what had happened when I told him about the
above-mentioned incident. He made some notes on the Report Ext. P-1 which is
from C to D and took my signature from E to F." This clearly shows that PW-14
got the latter part of the complaint recorded because in the main body of the
complaint there was no overt act or role attributed to the appellant. This
inclusion coupled with the omission of noting any overt act on the part of the
appellant in the Fard Ex. P-8 recorded by PW-15 clearly indicates that at that
point of time, till the said addition was made to Ex. P-1, there was no
allegation of overt act on the part of the appellant.
It is in the above background we will have to consider the oral evidence led
by the prosecution to prove the charge under section 34 IPC as against the
appellant. PW-1 in his evidence stated : " When we went at the shop of the
accused persons and the accused Abdul Wahid said to his father that "Pitaji"
these are the persons who instigate the tenants and do not allow anybody to
pay the rent, shoot them." PW-5 who accompanied the deceased and PW-1 to the
shop of the accused in his evidence stated : "xxx Abdul Wahid entered his shop
and said to his father Mukhtiar Ali that Pitaji these two instigate our
tenants, shoot them. In the cross- examination, he clarifies this statement in
the following words :
"Abdul Wahid said to his father to fire the gun; only this word he used "shoot
these two", name of Devendra, Anil or anyone else had not been mentioned."
PW-6 another eye witness in his evidence stated thus : "As soon as Abdul Wahid
reached he went inside and said to his father  these instigate the
shopkeepers, allow none to pay the rents, shoot them. Saying this having gone
inside the shop he stood near the counter. Haji Mukhtiar Ali was standing
inside the shop holding gun." In his cross-examination, he states that "Abdul
Wahid stood and beckoned with his eye and after the beckon, Haji fired the
shot." PW-7 another witness who spoke about this part of the incident in his
evidence stated : "Abdul Wahid while entering his shop said, "Pitaji shoot
them, they instigate the tenants, do not let them pay the rent." But in his
cross- examination, he stated : "Abdul Wahid had said naming Devendraraj,
"Shoot Devendraraj". Abdul Wahid had not taken name of Anil for shooting him."
We find a considerable discrepancy in the above statements of PWs.1, 5, 6 and
7 in the language used by the appellant to exhort and the manner and the place
where the said exhortation was given. Learned counsel for the appellant
pointed out that the use of the word "Pitaji" by the appellant itself
indicates that these witnesses have been tutored to make this statement
because it is not the language of a Muslim to address his father as "Pitaji".
This thing could only have happened when a witness is wrongly tutored by
somebody. We find some force in this contention.
The two courts below did not take note of the fact that the original complaint
as well as the Fard Ex. P-8 did not contain any allegation of any overt act by
the appellant and the same was included for the first time by way of an
addition to Ex. P-1 at the instance of PW-14.
The courts below, however, did take note of the discrepancies found in the
statements of the witnesses as to the exhortation or the language used in
regard to the same. The trial court, however, took a very curious view to
reject these discrepancies on the following basis : "I find that
contradictions as mentioned above have crept in the evidence of the witnesses
but such contradictions are natural when generally witnesses are not produced
in the Court after fully tutoring them or excessively lengthy cross-
examination is conducted. I do not find any such contradiction in the evidence
of the witnesses which may besaid to be absolutely fatal to the reliability of
the prosecution story." We are not prepared to contribute to this theory of
lack of proper tutoring or excessively lengthy cross-examination as observed
by the trial court. Suffice it to say that if only the courts below had taken
note of the manner in which this overt act was attributed to the appellant in
Ex. P-1 and an omission to allege any such overt act to the appellant in the
Fard Ex. P-8, these contradictions would have had much more serious effect on
the appreciation of evidence of the said witnesses.
The High Court though took note of the fact that PW-1 in the earlier part of
the complaint Ex. P-1 did not attribute any overt act to the appellant,
brushed aside the same by saying that it is possible that the fact slipped
from his mind when he was writing the FIR. It also observed, however,
immediately after he handed over the FIR, he recollected and disclosed this
fact to Chain Singh that accused Abdul Wahid had made an exhortation to his
father.
We do not think the High Court has properly appreciated the contents of Ex.
P-1 nor has it taken into consideration the manner in which this addition came
to be made in Ex. P-1 about which we have already expressed our opinion. If
only the High Court had noticed this fact then, in our opinion, it would not
have brushed aside the discrepancies found in the evidence of PWs.1 and 4 to 7
as non-fatal discrepancies.
Taking into consideration the entire facts as found on record of this case, we
are satisfied that the prosecution has failed to establish the alleged
exhortation by the appellant and the courts below have erred in accepting the
prosecution case in this regard.
This appeal is allowed, setting aside the impugned judgment and convictions
recorded by the two courts below. The appellant is on bail. His bail-bond
shall stand discharged.