##  NATHI DEVI V. RADHA DEVI GUPTA [2004] INSC 770 (17 December 2004)
N. SANTOSH HEGDE, S.N. VARIAVA, B.P. SINGH, H.K. SEMA & S.B. SINHA
B.P. SINGH, J.
In this appeal by special leave appellant Nathi Devi is the tenant while
respondent Radha Devi Gupta is the landlord who filed an application for the
eviction of the appellant on the ground that she required the premises for her
bona fide personal need invoking the provisions of Section 14D of the Delhi
Rent Control Act, 1958 (hereinafter referred to as the 'Act') which, according
to her, entitled her to immediate possession of the premises in question being
a widow landlady. The appellant filed an affidavit and prayed for leave to
defend on the ground that the petition raised many triable issues. The
Additional Rent Controller, Delhi by his judgment and order dated 12th
November, 1997 after considering the submissions urged before him came to the
conclusion that the tenant had failed to make out a case for grant of leave to
defend as she had failed to raise any triable issue. He, therefore, allowed
the petition under Section 14D of the Act and passed an order of eviction.
The appellant then moved the High Court in C.R.No.70/98 and C.M.No.298/98
impugning the order of eviction passed by the Additional Rent Controller,
Delhi. The High Court concurred with the view of the Additional Rent
Controller and held that since the landlady was a widow, and the premises were
required by her for her own residence, the conditions for the applicability of
Section 14D of the Act were fulfilled and hence the learned Additional Rent
Controller committed no mistake in refusing leave to defend to the appellant.
When this special leave petition came up for admission before a bench
consisting of two learned judges of this Court, counsel for the appellant
Union of India [[1991] INSC
36](http://www.liiofindia.org/in/cases/cen/INSC/1991/36.html); [(1991) 2 SCC
87](/cgi-bin/LawCite?cit=%281991%29%202%20SCC%2087) which supported the
contention of the appellant that the landlady who acquired the tenanted
premises in question by transfer, could not avail of the remedy of eviction of
a pre-existing tenant resorting to Section 14D of the Delhi Rent Control Act.
The learned judges doubted the correctness of the decision, and since the
decision in Surjit Singh Kalra was by a bench consisting of three judges, the
special leave petition was directed to be placed before a three judge bench by
order dated 26th April, 1999. Thereafter this Court granted special leave to
appeal by order dated 10th September, 1999.
The appeal came up for hearing before a three judge bench of this Court. The
learned judges found that there was some conflict in the views taken by two
benches of three learned judges each. An observation in the judgment in Surjit
Singh Kalra (supra) suggested that the words "let out" refer only to the
creation of a tenancy. On the other hand, the judgment in words "let out" in
the context of Section 14A of the Act to mean that even a transferee landlord
could invoke the said provision. Noticing the conflict in the views taken by
two benches of three judges each, it was observed that the appeal ought to be
heard by a bench of five judges. The matter was placed before the Hon'ble
Chief Justice who has placed this appeal for hearing before this bench.
Before adverting to the submissions urged at the bar we may notice the
relevant facts of the case shorn of unnecessary details.
According to the appellant her predecessor-in-interest was a monthly tenant of
the suit premises since 1959-60 owned by one Parmanand Khemka, the landlord.
Upon the death of the predecessor-in-interest of the appellant, the appellant
became the tenant and regularly paid rent to the aforesaid landlord Parmanand
Khemka till April, 1982. Thereafter the landlord vanished from the scene and
there was no one available to accept the rent on behalf of the landlord. More
than 12 years later in the year 1994, the appellant received a lawyer's notice
from which it appeared that the respondent claimed to be the owner of the suit
premises, and that she required the premises for her own use. The appellant
replied to the said notice denying that the respondent was the owner or
landlord of the suit premises and asserting that the appellant was residing in
the premises for over 35 years paying a rent of Rs. 7/- per month to the
owner, Parmanand Khemka.
In September, 1994 respondent filed an Eviction Petition No.S- 233/1994 under
Section 14D of the Delhi Rent Control Act, 1958 claiming that she was a widow
and bona fide needed the premises for her own use. It was claimed that she had
purchased the suit premises in the year 1982, and since the accommodation
available to the appellant was insufficient and unsuitable, she required the
suit premises for her own use and occupation.
She narrated the inconveniences caused to her, including family differences,
while residing in the house left behind by her husband. In the circumstances
she was compelled to shift to her own house, namely the suit premises, which
she had purchased from the erstwhile owner in the year 1982.
The appellant applied under Section 25B(4) of the Act for leave to defend. It
was contended on her behalf that the eviction petition was not maintainable
under Section 14D of the Act since the premises in question had not been let
out either by the respondent or her late husband. It was further asserted that
the appellant had never attorned, nor paid rent to the respondent and
therefore, there did not exist landlord-tenant relationship.
The leave was also sought on other grounds which, it is not necessary to
notice, as they are not relevant for the disposal of this appeal.
The Additional Rent Controller by his order dated 12th November, 1997 refused
leave to defend holding that Section 14D of the Act applied since the
appellant was a widow and was in need of the premises for her own use and
occupation. It was not necessary for the application of Section 14D of the Act
that the premises should be let out by her or by her late husband.
She acquired the right of the landlord to evict by reason of purchasing the
premises in question. It negatived the contention of the appellant that there
did not exit landlord-tenant relationship. It was held that the pleas raised
by the appellant did not give rise to any triable issue necessitating grant of
leave to defend. The petition for eviction was accordingly allowed under
Section 14D of the Act.
The High Court in revision has affirmed the findings of the Additional Rent
Controller. We find from the judgment of the High Court that it noticed the
judgment of this Court in Surjit Singh Kalra (supra) and ultimately concluded
that the law is well settled that the only conditions which are required to be
proved are  (a) that the landlady is a widow and (b) the premises are
required by her for her own residence. In the instant case both the conditions
were fulfilled and, therefore, leave to defend was rightly refused.
Counsel for the appellant has impugned the judgment and order of the High
Court contending that the decision of this Court in Surjit Singh Kalra (supra)
fully covers the case of the appellant inasmuch as it holds that the words
"premises let out by him" in Section 14D clearly bring out the legislative
intent to confer a special right on a limited class of widows, namely, the
widows who themselves let out the premises, or the widows whose husbands let
out the premises which are now required by her for her own use. Counsel
contended that Sections 14B to 14D deal with different categories of
classified landlords who have been conferred a right to recover immediate
possession of premises in certain circumstances. The language of Sections 14B
to 14D is unambiguous and the right to recover immediate possession has been
ensured by applying the summary procedure under Section 25B of the Act. For
the application of Section 14D, counsel contended, the widow who applies for
eviction of the tenant in occupation of the premises must establish that the
premises were let out by her late husband or that the premises were let out by
her and that she requires the same for her own residence. The language
employed leaves no room for doubt that the widow upon whom a special right has
been conferred to claim immediate possession of premises after evicting the
tenant must satisfy the condition that the premises were let out by her or by
her husband. Clearly, therefore, if this condition is not fulfilled Section
14D will not apply.
On the other hand counsel for the respondent heavily relied on the decision of
this Court in Kanta Goel (supra) and submitted that for the application of
Section 14D it is not necessary that the premises must have been let out
either by the petitioning widow or by her husband. For the application of this
Section it is enough to prove that she was the landlord of the premises and
entitled to institute proceedings qua landlord. The use of the words "let out
by him" only convey the idea that the premises must be owned by him directly
and the lease must be under him directly.
The interpretative function of the Court is to discover the true legislative
intent. It is trite that in interpreting a statute the Court must, if the
words are clear, plain, unambiguous and reasonably susceptible to only one
meaning, give to the words that meaning, irrespective of the consequences.
Those words must be expounded in their natural and ordinary sense. When a
language is plain and unambiguous and admits of only one meaning no question
of construction of statute arises, for the Act speaks for itself.
Courts are not concerned with the policy involved or that the results are
injurious or otherwise, which may follow from giving effect to the language
used. If the words used are capable of one construction only then it would not
be open to the Courts to adopt any other hypothetical construction on the
ground that such construction is more consistent with the alleged object and
policy of the Act. In considering whether there is ambiguity, the Court must
look at the statute as a whole and consider the appropriateness of the meaning
in a particular context avoiding absurdity and inconsistencies or
unreasonableness which may render the statute unconstitutional.
It is equally well settled that in interpreting a statute, effort should be
made to give effect to each and every word used by the Legislature. The Courts
always presume that the Legislature inserted every part thereof for a purpose
and the legislative intention is that every part of the statute should have
effect. A construction which attributes redundancy to the legislature will not
be accepted except for compelling reasons such as obvious drafting errors.
(See  State of U.P. and others vs. Vijay Anand Maharaj : [[1962] INSC
109](http://www.liiofindia.org/in/cases/cen/INSC/1962/109.html); [AIR 1963 SC
946](/cgi-bin/LawCite?cit=AIR%201963%20SC%20946) ; Rananjaya Singh vs.
Baijnath Singh and others : [[1954] INSC
82](http://www.liiofindia.org/in/cases/cen/INSC/1954/82.html); [AIR 1954 SC
749](/cgi-bin/LawCite?cit=AIR%201954%20SC%20749) ; Kanai Lal Sur vs.
Paramnidhi Sadhukhan : [[1957] INSC
65](http://www.liiofindia.org/in/cases/cen/INSC/1957/65.html); [AIR 1957 SC
907](/cgi-bin/LawCite?cit=AIR%201957%20SC%20907);
Nyadar Singh vs. Union of India and others : [[1988] INSC
238](http://www.liiofindia.org/in/cases/cen/INSC/1988/238.html); [AIR 1988 SC
1979](/cgi-bin/LawCite?cit=AIR%201988%20SC%201979) ; J.K.
Cotton Spinning and Weaving Mills Co. Ltd. vs. State of U.P. : [[1960] INSC
289](http://www.liiofindia.org/in/cases/cen/INSC/1960/289.html); [AIR 1961
S.C. 1170](/cgi-bin/LawCite?cit=AIR%201961%20SC%201170) and Ghanshyam Das vs.
Regional Assistant Commissioner, Sales Tax : [[1963] INSC
171](http://www.liiofindia.org/in/cases/cen/INSC/1963/171.html); [AIR 1964
S.C. 766).](/cgi-bin/LawCite?cit=AIR%201964%20SC%20766)
It is well settled that literal interpretation should be given to a statute if
the same does not lead to an absurdity.
In Nasiruddin and others vs. Sita Ram Agarwal : [(2003) 2 SCC 577](/cgi-
bin/LawCite?cit=%282003%29%202%20SCC%20577) this Court stated the law in the
following terms :- "37. The court's jurisdiction to interpret a statute can be
invoked when the same is ambiguous. It is well known that in a given case the
court can iron out the fabric but it cannot change the texture of the fabric.
It cannot enlarge the scope of legislation or intention when the language of
provision is plain and unambiguous. It cannot add or subtract words to a
statute or read something into it which is not there. It cannot re-write or
recast legislation. It is also necessary to determine that there exists a
presumption that the legislature has not used any superfluous words. It is
well settled that the real intention of the legislation must be gathered from
the language used. It may be true that use of the expression "shall or may" is
not decisive for arriving at a finding as to whether statute is directory or
mandatory. But the intention of the legislature must be found out from the
scheme of the Act. It is also equally well settled that when negative words
are used the courts will presume that the intention of the legislature was
that the provisions should be mandatory in character." Even if there exists
some ambiguity in the language or the same is capable of two interpretations,
it is trite the interpretation which serves the object and purport of the Act
must be given effect to. In such a case the doctrine of purposive construction
should be adopted. (See : : Swedish Match AB and another vs. Securities &
Exchange Board, India and another : [2004 (7) Scale 158.)](/cgi-
bin/LawCite?cit=2004%207%20Scale%20158) In High Court of Gujarat and another
vs. Gujarat Kishan Mazdoor Panchayat and others : [(2003) 4 SCC 712](/cgi-
bin/LawCite?cit=%282003%29%204%20SCC%20712) this Court held :- "35. The Court
while interpreting the provision of a statute, although, is not entitled to
rewrite the statute itself, is not debarred from "ironing out the creases".
The court should always make an attempt to uphold the rules and interpret the
same in such a manner which would make it workable.
36\. It is also a well-settled principle of law that an attempt should be made
to give effect to each and every word employed in a statute and such
interpretation which would render a particular provision redundant or otiose
should be avoided." Delhi Rent Control Act primarily is a legislation meant
for protection of the tenants from their eviction from the tenanted premise.
Section 14 occurring in Chapter III of the Act provides for control of
eviction of tenants. It puts an embargo as regard recovery of possession of
any premises at the instance of the landlord unless the Controller satisfies
himself as regards existence of any of the grounds specifically referred to in
the proviso appended thereto. Clause (e) appended to the proviso enables a
landlord to file a suit for eviction on the ground that the premises let out
for residential purposes are required bona fide by him for occupation as a
residence for himself or for any member of his family dependent on him, if he
is the owner thereof or for any person for whose benefit the premises are held
and that the landlord or such person has no other reasonably suitable
residential accommodation. An embargo has been placed on a transferee landlord
to recover possession from the tenant by sub-section (6) of Section 14 of the
Act which is in the following terms :- "(6) Where a landlord has acquired any
premises by transfer, no application for the recovery of possession of such
premises shall lie under sub-section (1), on the ground specified in clause
(e) of the proviso thereto, unless a period of five years have elapsed from
the date of the acquisition." Sections 14B to 14D were inserted in the Act of
1958 by Act 57 of 1988 which came into force w.e.f. 1st December, 1988. The
aforesaid provisions are reproduced below for ready reference :- " 14B. Right
to recover immediate possession of premises to accrue to members of the armed
forces, etc.  (1) Where the landlord  (a) is a released or retired person
from any armed forces and the premises let out by him are required for his own
residence ;
or (b) is a dependent of a member of any armed forces who had been killed in
action and the premises let out by such member are required for the residence
of the family of such member, such person or, as the case may be, the
dependent may, within one year from the date of his release or retirement from
such armed forces or, as the case may be, the date of death of such member, or
within a period of one year from the date of commencement of the Delhi Rent
Control (Amendment) Act, 1988, whichever is later, apply to the Controller for
recovering the immediate possession of such premises.
(2) Where the landlord is a member of any of the armed forces and has a period
of less than one year preceding the date of his retirement and the premises
let out by him are required for his own residence after his retirement, he
may, at any time, within a period of one year before the date of his
retirement, apply to the Controller for recovering the immediate possession of
such premises.
(3) Where the landlord referred to in sub-section (1) or sub- section (2) has
let out more than one premises, it shall be open to him to make an application
under that sub-section in respect of only one of the premises chosen by him.
Explanation.  For the purposes of this section, "armed forces" means an armed
force of the Union constituted under an Act of Parliament and includes a
member of the police force constituted under Section 3 of the [Delhi Police
Act, 1978](http://www.liiofindia.org/in/legis/cen/num_act/dpa1978108/) (34 of
1978).
14C. Right to recover immediate possession of premises to accrue to Central
Government and Delhi Administration employees.  (1) Where the landlord is a
retired employee of the Central Government or of the Delhi Administration, and
the premises let out by him are required for his own residence, such employee
may, within one year from the date of his retirement or within a period of one
year from the date of commencement of the Delhi Rent Control (Amendment) Act,
1988, whichever is later, apply to the Controller for recovering the immediate
possession of such premises.
(2) Where the landlord is an employee of the Central Government or of the
Delhi Administration and has a period of less than one year preceding the date
of his retirement and the premises let out by him are required by him for his
own residence after his retirement, he may, at any time, within a period of
one year before the date of his retirement, apply to the Controller for
recovering the immediate possession of such premises.
(3) Where the landlord referred to in sub-section (1) or sub-section (2) has
let out more than one premises, it shall be open to him to make an application
under that sub-section in respect of only one of the premises chosen by him.
14D. Right to recover immediate possession of premises to accrue to a widow. 
(1) Where the landlord is a widow and the premises let out by her, or by her
husband are required by her for her own residence, she may apply to the
Controller for recovering the immediate possession of such premises.
(2) Where the landlord referred to in sub-section (1) has let out more than
one premises, it shall be open to her to make an application under that sub-
section in respect of any one of the premises chosen by her.
Sections 14Ato 14D carve out an exception to Section 14(1)(e) of the Act. The
said provisions envisage recovery of immediate possession of the tenanted
premises by (i) the members of Armed Forces, (ii) the Central Government and
Delhi Administration employees who have retired or who would be retiring and
(iii) where the landlord is a widow. All the aforementioned provisions refer
to the immediate necessity of the landlord.
The provisions contained in Section 14A to 14D being in the nature of
exception to the main provision, they must be construed strictly.
Where the statute provides for an exemption from the rigours of a beneficial
statute for tenants, the landlord with a view to obtain immediate possession
thereof must plead and prove the requirements envisaged therein.
In other words the conditions precedent contained therein must be complied
with.
In Kanta Goel (supra) the appellant was a tenant of premises which was a
portion on the first floor of the building under the father of the respondent,
who was the owner of the premises. After his death, the property devolved upon
his three sons and a daughter who were respondents in the appeals. The first
respondent, who was in occupation of premises allotted to him by the
Government was required by the Government to vacate those premises and
consequently he was compelled to take proceeding under Section 14A of the Act
against the tenant of the other portion of the first floor. That tenant was
evicted and he came in possession of that portion of the premises on the first
floor of the building which he had kept vacant. Thereafter he proceeded
against the other tenant on the first floor of the building again under
Section 14A of the Act. The first respondent claimed that he had become the
sole owner of the first floor under the Will of his father and he was,
therefore, entitled to evict the appellant. The tenant/appellant contested the
petition on various grounds.
He contended, inter alia, that the premises were not in the first respondent's
name and had not been let out by him and that Section 14A could not be used
twice over for eviction of tenants from more than one premises.
Dealing with these submissions the Court held :- " The scheme of the statute
is plain and has been earlier explained by this Court with special reference
to Sections 14A and 25B. The Government servant who owns his house, lets it
out profitably and occupies at lesser rent official quarters has to quit but,
for that very purposes to be fulfilled, must be put in quick possession of his
premises. The legislative project and purpose turn not on niceties of little
verbalism but on the actualities of rugged realism, and so, the construction
of Section 14A(1) must be illumined by the goal, though guided by the word. We
have, therefore, no hesitation in holding that Section 14A(1) is available as
a ground, if the premises are owned by him as inherited from his propositus in
whose name the property stood. 'In his name' and 'let out by him', read in the
spirit of the provision and without violence to the words of the section,
clearly convey the idea that the premises must be owned by him directly and
the lease must be under him directly, which is the case where he, as heir,
steps into his father's shoes who owned the building in his own name and let
it out himself. He represents the former owner and lessor and squarely falls
within Section 14A. The accent on 'name' is to pre-empt the common class of
benami evasions, not to attach special sanctity to nominalism. Refusing the
rule of ritualism we accept the reality of the ownership and landlordism as
the touchstone.
.. .. . .
The admitted fact is that on the same ground of the government's order to
vacate, the first respondent had evicted a dwelling house on the first floor
and is keeping it vacant. He is again using the same order to vacate passed by
the government to evict the appellant's dwelling house. This is obviously
contrary to the intendment of Section 14A and is interdicted by the proviso to
Section 14A(1). It is true that when an officer is sought to be evicted by the
government from its premises he has to be rehabilitated in his own house by an
accelerated remedial procedure provided by Section 14A read with Section 25B
of the Act. But this emergency provision available merely to put the
government servant back into his own residential accommodation cannot be used
as a weapon for evicting several tenants if he has many houses let out to
various persons. The object of Section 14A is fulfilled once the landlord
recovers immediate possession of his premises from one of his tenants.
The right is exhausted thereby and is not available for continual applications
for eviction against all other tenants holding under him." We may, however,
notice that in Kanta Goel (supra) the matter was ultimately compromised which
was recorded in the judgment itself, and the tenant agreed to handover
possession of the suit premises and instead occupy the adjacent three room
apartment which was lying vacant after respondent No.1 had obtained an order
of eviction against its tenant. It thus appears that having regard to the fact
that the parties had entered into a compromise, it was really not necessary
for the Court to decide the aforesaid question of law that arose in the
matter. In any event the Court found that the landlord had exhausted his right
by evicting another tenant, and could not invoke the provision for evicting
another tenant. This has led the appellant to contend that the observations of
this Court in Kanta Goel (supra) are at best obiter dicta and cannot be given
the same status as a binding precedent.
In this case, however, since we are called upon to interpret the provisions of
Section 14D of the Act, and since earlier a two judge Bench had doubted the
correctness of the view in Surjit Singh Kalra (supra), we would rather decide
the question that arises before us, keeping in view the reasons given in Kanta
Goel (supra) as well as Surjit Singh Kalra (supra).
It is worth noticing that in Surjit Singh Kalra (supra) the earlier judgment
of this Court in Kanta Goel (supra) has not been referred.
This takes us to the decision of this Court in Surjit Singh Kalra (supra)
which considered the question with regard to landlord's right to evict the
tenant under Section 14B of the Act and the corresponding right of the tenant
to resist the eviction proceeding. As noticed earlier Section 14B confers
certain rights on persons belonging to armed forces to recover immediate
possession of the premises from their tenants for their own occupation. Under
Section 14B a released or retired person from any armed forces or a dependent
of a member of any armed forces who had been killed in action, can recover
immediate possession of the premises if an application is made within one year
from the date of release or retirement or the date of death, as the case may
be, seeking recovery of immediate possession of such premises for his own
residence or for the residence of the family of such member, as the case may
be. Sub-section (3) of Section 14B further provides that in case the landlord
has let out more than one premises, he can apply under sub-section (1) of
Section 14B in respect of only one of the premises chosen by him. An argument
was raised before this Court that since the Amending Act 57 of 1988 which
carved out a class of classified landlords did not make corresponding
amendments particularly to sub- sections (4) and (5) of Section 25B, the
tenant's right to contest the application for eviction on the grounds
specified in Section 14(1)(e) cannot be denied even as against the classified
landlords falling under Section 14B to 14D of the Act. The submission was
rejected as its acceptance would practically obliterate the purpose and object
of classification of landlords under Sections 14B to 14D who were carved out
from the general category of landlords. It was noticed that the remedy under
section 14(1)(e) is available only to the landlords in general or the
landlords who are not classified landlords under Sections 14B to 14D. The
classified landlords have been conferred with certain rights which are
different from and independent of rights under Section 14(1)(e) of the Act. It
was noticed that the two provisions are different in many respects. Comparing
the two provisions the Court observed as follows :- " Under Section 14B the
right to evict the tenant is available to two categories of persons : (i) The
person who has let out the premises and, (ii) the dependent of a member of any
armed forces who had let out the premises but killed in action.
In the former case, the premises must be required for his own residence and in
the latter, for the residence of the family of such member. It may be noted
that Section 14(1)(e) requires that the premises should have been let for
residential purpose but the landlord who seeks eviction need not be the person
who has let out. But Section 14B narrows down such right. It is he who has let
out alone could evict or the dependent of the person who has let out but since
killed in action. Secondly, Section 14B uses the expression "the premises let
out by him" unlike the expression used in Section 14(1)(e) "the premises let
out for residential purposes". The definition of "premises" under sub- section
(2)(i) means "any building or part of a building which is or intended to be
let, separately for use as a residence or for commercial use or for any other
purpose". It is clear that Section 14B does not require that the premises
should have been let out for residential purposes and the purpose of letting
out seems to be irrelevant. But he who has let out alone could seek eviction
of his tenant or the dependent of a member of any armed forces who had let out
but since killed in action. Section 14B also provides the period of limitation
for claiming possession of such premises, but no such limitation is provided
under Section 14(1)(e). Sub-section (3) of Section 14B imposes further
restriction on the landlord who is having more than one premises. Such a
landlord cannot ask for possession of more than one of the premises but he can
choose any one of the premises which he had let out. Here again we find that
there is no such restriction to a landlord covered under Section 14(1)(e)
provided the requirement of the landlord is bona fide and he has no other
reasonably suitable residential accommodation. Section 14(1)(e) does not
preclude the landlord from seeking eviction of more than one premises provided
he establishes the need." The observations in the aforesaid judgments no doubt
support the case of the appellant. This Court did clearly lay down that the
expression, "the premises let out by him" in Section 14B of the Act did mean
that it is he who has let out alone could evict, and in case the landlord had
been killed in action his dependant could seek immediate eviction of the
premises let out by such person. It is noticeable that the expression, "
premises let out by him" is used in Section 14B and 14C, but the expression,
in Section 14D is "premises let out by her, or by her husband." Section 14B
contemplates two situations, firstly, where the landlord is a released or
retired person from any armed forces and secondly, where he was killed in
action. In case the landlord was killed in action a right has been given to
his dependant within one year of the death of the landlord, to apply to the
Controller for recovering the immediate possession of the premises. Section
14C confers a right on a retired employee of the Central Government or of the
Delhi Administration who requires the premises let out by him for his own
residence. Section 14D confers a right on a widow of the landlord to seek
immediate possession of the premises let out "by her, or by her husband".
The scheme of these Sections appears to be that where the landlord is alive
and the premises have been let out by him, he only can make an application for
immediate possession of the premises for his own use. Only in the case of his
death his dependant under Section 14-A, and his widow under Section 14D can
seek immediate possession of the premises. The use of the expression, "let out
by him" in Section 14B and 14C and the expression, "let out by her, or by her
husband" in Section 14D have significance. If it was unnecessary in the scheme
of these Sections as who had actually let out the premises, the legislature
would not have used the term "let out by him" or "let out by her, or by her
husband". In interpreting a provision one cannot assume that the words
employed by the legislature are redundant. Section 14D gives a right to file
an application under that provision only to a widow who had let out the
premises or whose husband had let out the premises.
Consequently, if the premises had been let out by someone else, Section 14D
will not apply. As pointed out in Surjit Singh Kalra (supra) the expression
used in Section 14B is "the premises let out by him", unlike the expression
used in Section 14 (1) (e) where the legislature employed the expression "the
premises let out for residential purposes". Thus in the case of a landlord
belonging to the general category it was immaterial whether the premises was
let out by him or by someone else, as long as he was the landlord of the
premises at the time of making an application seeking eviction of the tenant.
But the expression, "let out by her, or by her husband" conveys a different
meaning altogether. The widow's right to recover immediate possession of the
premises arises only if the premises were let out by her or by her husband,
and not by anyone else. It appears to us that the legislature has purposely
employed a different expression in Section 14D as also in Section 14B and 14C.
We are here concerned with an application filed under Section 14D which
specifies in clear terms that a widow can invoke the provisions only if she
has let out the premises, or if her husband had let out the premises. If, as
observed in Kanta Goel (supra), the expression, "the premises let out by him"
has been used only to convey the idea that the premises must be owned by him
directly and the lease must be under him directly, and not that he had himself
let out the premises, the legislature would not have then used the expression
"let out by her, or by her husband." The very fact that the Section specifies
that the premises must be one which was let out by the widow or by her husband
implies that the provision would not apply to a premises let out by any other
person. If the intention of the legislature was to confer an unlimited right
on a widow landlord, the use of the words "the premises let out by her, or by
her husband" would have been unnecessary and the Section would have simply
read as follows:- "Where the landlord is a widow and the premises are required
by her for her own residence, she may apply to the Controller for recovering
the immediate possession of such premises." By expressly providing that the
premises must be one let out by her or by her husband, the legislature has
clearly excluded from the purview of the said provision "premises let out by
any other person" even if in course of time the widow may have become its
landlord. We are obliged to read the provision as it is, and cannot give it a
meaning by deleting an expression expressly employed by the legislature. The
expression, "let out by her, or by her husband" is not an expression which
permits of any ambiguity. We must, therefore, give it its normal meaning. So
understood the conclusion is inescapable that the legislature intent was only
to confer a special right on a limited class of widows viz. the widow who let
the premises or whose husband had let the premises before his death, and which
premises the widow requires for her own use.
If a widow becomes a landlord in relation to the tenanted premises, she in
terms of Section 14(6) of the Act cannot evict the tenant before expiry of 5
years from the date of purchase, as noticed hereinbefore. When two provisions
of the same statute become applicable in a given case a harmonious
construction should be taken recourse to. (See : Imdad Ali vs.
Keshav Chand and others : [(2003) 4 SCC 635](/cgi-
bin/LawCite?cit=%282003%29%204%20SCC%20635) para 7 and Balwant Singh and
others vs. Anand Kumar Sharma and others : [(2003) 3 SCC 433.](/cgi-
bin/LawCite?cit=%282003%29%203%20SCC%20433) ) Sections 14(6) and 14D of the
Act, if the rule of harmonious construction is not applied, would lead to an
anomaly. Such an anomaly can be removed if the negative test contained in
Section 14(6) of the Act is applied in the construction of Section 14D
thereof, that is to say, as in terms of the earlier provision a transferee
landlord cannot evict a tenant before expiry of five years from the date of
purchase, Section 14D which provides for immediate recovery of the tenanted
premises would not be applicable.
Furthermore, it is now well-settled that a statute should be read in a manner
which would give effect to all the words used in the Act and in the event the
decision of this Court in Kanta Goel (supra) is read in a manner suggested,
the expressions "let out by her or by her husband" and "such premises" in
Section 14D would be otiose. Such a construction is not contemplated in law in
view of the well settled principle that endeavour should be made to give
effect to all the expressions used in a statute.
There is another aspect of the matter. Section 14D uses the expression,
"premises let out by her, or by her husband" which are required by the widow
for her own residence. She may apply to the Rent Controller for recovering the
immediate possession of "such premises". "Such premises" obviously is
relatable to the premises let out her or by her husband. It cannot take within
its ambit any other premises which may have been let out by any other person.
We, therefore, find substance in the submission urged on behalf of the
appellant that Section 14D benefits only a class of widows viz. a widow who or
whose husband had let out the premises. If the intention was to benefit all
widows, the section would have provided that a widow is entitled to obtain
immediate possession of the premises owned by her and the expressions, "let
out by her or by her husband" and "such premises" in Section 14D would be
redundant. The High Court, therefore, fell in error in thinking that only two
conditions were required to be fulfilled for the application of Section 14D
namely, the landlady is a widow, and the premises are required by her for her
residence.
In addition to these two requirements, in our view, Section 14D insists that
the premises must be one let out by her or by her husband. A widow or her late
husband who acquired a tenanted premises by sale or transfer cannot invoke the
provisions of Section 14D to evict a preexisting tenant.
We, therefore, prefer the reasoning in Surjit Singh Kalra (supra) which took
the same view. Kanta Goel's case really was decided on another point, since it
was held that the application of the landlord was not maintainable to evict
another tenant on the same ground, after he had already evicted a tenant on
the same ground from another premises. Moreover, in Kanta Goel the parties had
entered into a compromise and a decision on this point was, therefore, not
necessary.
Since we have held that the respondent was not entitled to invoke the
provisions of Section 14D of the Act, it would be futile to remit the matter
to the Court of Additional Rent Controller for granting leave to defend. We
therefore, allow this appeal and set aside the judgment and order of the High
Court as well as that of the Additional Rent Controller, Delhi and dismiss the
application filed by the respondent under Section 14D of the Act.