##  SHANKARLAL V. STATE OF RAJASTHAN [2004] INSC 391 (7 May 2004)
N Santosh Hegde, B P Singh & Dr.AR Lakshmanan.
SANTOSH HEGDE, J.
Appellant has been convicted by the Additional Sessions Judge, Ramsinghnagar
for an offence punishable under section 302 IPC and was sentenced to undergo
imprisonment for life and a fine of Rs.100. Said conviction and sentenced came
to be confirmed by the High Court of Judicature for Rajasthan at Jodhpur. It
is against the said conviction and sentence imposed by the two courts below
that the appellant is before us in this appeal.
Briefly stated the prosecution case is that appellant and one Om Prakash
deceased in this case were working as labourers with one Pokar Ram in the year
1980. They were employed to water fields wherein some wheat and gram were
sown. On 4.4.1980 one Ram Rakh son of said Pokar Ram wanted the field to be
watered therefore in the early morning at about 4 a.m. he sent the appellant
and the deceased to irrigate the land. At about 9 a.m. that morning said Ram
Rakh took food for the said two persons who were working in the field. At that
time it is stated the appellant complained to said Ram Rakh that deceased Om
Prakash is not doing his work properly and to advise him properly. It is
stated said Ram Rakh settled the misunderstanding between the appellant and
the deceased and went to his other fields. It is the prosecution case that one
Sohan Singh PW-6 who is also a resident of the same village as Ram Rakh had
entered into an agreement with the latter for the sale of Gowar about 10 days
before the date of incident. Since PW-6 had a buyer for the said Gowar and the
same had to be weighed on the date of incident he wanted to meet PW-2 and went
to his house but he was told that Ram Rakh was in his field therefore PW-6
started going towards the field of Ram Rakh which was about 4-5 miles away
from the village by foot. It is during this journey of PW-6 it is alleged at
about 1.30 p.m. he heard a noise of quarrel from the corner of a field and
when he moved towards the said place he saw one person hitting another with an
axe. It is the prosecution case that this witness later identified appellant
as the person who was assaulting the other person.
PW-6 further states that when he reached near the place of attack he saw 2 axe
injuries on the victim and he also saw the appellant fleeing from the place of
incident. Having gone near the place of attack and witnessed the attack this
witness stated that he got frightened and thinking that he may also be
attacked he returned to the village by taking another route. By the time he
returned to the village it was about 4 or 4.15 p.m. He then went to the house
of Ram Rakh and his brother Khyali Ram but he could not meet them therefore he
came to the square of the village near the Hanuman Mandir and he saw PW-2
Khyali Ram coming. That is when he mentioned to Khyali Ram about the incident
in question. It is the case of the prosecution thereafter PW-2 and 5 to 7
people went to the place of incident and saw the deceased lying dead
thereafter PW-2 went to the village Sarpanch and accompanied by him went to
the Police Station at Suratgarh and lodged a complaint at about 3.15 a.m. on
5.4.1980, Police Station being about 30 miles away from the place of incident.
On a statement recorded therein the I.O. registered a case and came to the
place of incident and having completed the investigation thereafter filed a
chargesheet and based on the evidence produced by the prosecution in the trial
the appellant was convicted as stated above which conviction came to be
confirmed by the High Court.
In this appeal Mr. V S Chauhan, learned advocate appearing for the appellant
contended that the only eye witness to the incident in question being PW-6 who
is a chance witness his evidence ought to have been considered more carefully
than has been done by the 2 courts below. He contended that the possibility of
this witness being present at that time of the day at that place is next to
impossible and from the contradictions in his evidence it is clear that he is
really not an eye witness but a set up witness. He also pointed out though the
incident in question according to the prosecution had occurred at about 1.30
p.m. a complaint in this regard was lodged only at 3.15 a.m. on the next day.
The Police Station even though about 30 miles away in the normal course it
would not have taken so much time for anybody to commute and reach the Police
Station because of the availability of the tractor in the village. Learned
counsel also pointed out that a perusal of the complaint gives an impression
that it is a document prepared after considerable deliberation and most likely
having noticed a blind murder by suspicion appellant was blamed as an accused.
He also pointed out that the alleged motive is too trivial and on the facts of
this case hardly any ground for committing the murder.
Ms. Madhurima Tatia, learned counsel appearing for the respondent State
however rebutted the argument of learned counsel for the appellant and
contended that it is but natural for a witness like PW-6 to have made an
effort to contact Ram Rakh because he was committed to get the Gowar weighed
so that the purchasers could collect the same therefore in this process he had
gone in search of Ram Rakh and it is in the field of said Ram Rakh he found
the appellant attacking the deceased. She also contended as soon as he
returned back to the village he intimated this incident to PW-2 and thereafter
by the time they could go to the place of incident and return to village and
contact the village Sarpanch it had become almost dark hence delay if any,
occasioned in lodging the complaint has been explained by the prosecution
therefore she supported the judgments of the 2 courts below.
Even according to the prosecution the only witness to the incident in question
is PW-6 therefore as contended by learned counsel for the appellant we will
have to examine his evidence carefully. If we do so then we notice that on the
date of incident he had gone to a village Upli for some work. From there he
came back by bus at about 11'O clock. He then allegedly went to the village to
meet Ram Rakh where he was told by his wife that the latter had gone to the
field. It is the prosecution case itself that the distance between the field
of Ram Rakh and the village is about 4-5 miles and PW-6 covered that distance
on foot and when he reached near the field of Ram Rakh he heard a quarrel and
when he went towards the place of quarrel he saw the appellant attack the
deceased with an axe. It is his further case that when he reached near the
deceased the appellant ran away.
It is at this point of time he states that he got scared and he took a
different route than the one he took on the way and reached the village at
about 4 or 4.15 p.m. It is his case that when he went to the house of Ram Rakh
he could not find him therefore he came near the village square where he met
PW-2 Khyali Ram. From the above evidence of PW-6 it is apparent that though
there were persons available on his way back, he did not inform anybody about
the incident. Even when he reached the village and met Ram Rakh's wife he did
not inform her about the incident and it is for the first time he informs
about this incident to PW-2 at the village square at about 4.15 p.m. Contrary
to what he stated in the examination in chief that he saw only one assault on
the deceased, in the cross examination he stated that he saw the appellant
attack the deceased twice and both the injuries were caused in his presence.
It is also to be noticed from his cross examination that when he met PW-2
Khyali Ram and told him about the incident in question but PW-2 supposedly
told him that he had already come to know of the incident from PW-14. The
prosecution has not found how PW-14 came to know of the incident. In this
background if we appreciate the evidence of PW-6 we notice the fact that he is
purely a chance witness whose presence at the place of the incident is highly
doubtful. His conduct too seems to be unnatural in not informing anyone else
in the village until he met Khyali Ram at the village square. We also notice
that there is unexplained delay in filing the complaint inasmuch as according
to the prosecution the incident in question took place at about 1.30 p.m. and
a complaint was lodged only at 3.15 a.m. on 5.4.1980. Though the distance is
about 30 miles from the place of incident, the complainant had the facility of
using the tractors available in the village and they did use the same for
travelling to the Police Station. In such circumstances this unexplained long
delay also creates a doubt in our mind as to the genuineness of the
prosecution case. Once we are not convinced with the evidence of PW-6 then
there is no other material to base a conviction on the appellant hence we are
of the opinion that the appellant is entitled to the benefit of doubt
therefore this appeal succeeds and is allowed. The judgment and order of
conviction of the 2 courts below are set aside. The appellant is acquitted of
the charge framed against him. From the records we notice that the appellant
is on bail. If so his bailbonds shall stand discharged.