##  MALLESHI V. STATE OF KARNATAKA [2004] INSC 543 (15 September 2004)
ARIJIT PASAYAT & PRAKASH PRABHAKAR NAOLEKAR
ARIJIT PASAYAT, J.
Appellant was convicted for offence punishable under Section 364 A of the
Indian Penal Code, 1860 (in short the 'IPC'), and sentenced to life
imprisonment by the learned First Additional Sessions Judge, Chitradurga
(hereinafter referred to as the 'trial court'). In appeal Karnataka High Court
by the impugned judgment confirmed the conviction and sentence. It is to be
noticed that four persons faced trial.
Appellant-accused for the sake of convenience is described as A-1 and the co-
accused as A2 to A4. They were acquitted by the trial court.
Accusations which led to the trial of the accused persons are as follows:
Vijayabhasker, (PW 2) was a student of S.J.M. College, situated on Holalkere
Road in Chitradurga, he was studying I year B.Sc., and was staying at
Challakere in his Uncle's house. He used to come to Chitradurga to attend the
college daily by bus. Jagadish (PW 3) was a classmate of PW 2 and resident of
Challakere, both of them usually come together to Chitradurga from Challakere.
On 25.11.1997 Vijayabhaskar, (PW 2), Jagadish (PW 3) and their friend
Raghavendra,(PW 4) finished their practical classes and came out of the
college at about 2-45 p.m.
At that time, a person called PW 2 by taking his name, he turned and saw that
person was wearing white shirt and pant. PW 2 went to him and was told by that
person that he knew his father Hanumantha Rao, as he used to come to their
village Chintarlapalli in Anantapur District, for Tamarind business. He
enquired with PW 2 about the fees and other expenses stating that he wanted to
admit his son. PW.2 told him that about Rs.2,000/- will be the expenses in the
college. A Trax Jeep was parked nearby. The said person took PW 2 towards the
Trax jeep informing him that his son is there. PW 2 went there, he was asked
to sit in the jeep. Three other persons also came and sat in the jeep. The
person who took him to the jeep also sat by his side, there were two drivers
in the jeep, they closed the doors of the jeep and it was driven towards
Challakere on N.H. 4. They treated PW 2 well till they crossed Challakere
gate. Thereafter he was threatened not to raise any voice, otherwise he will
be murdered. After they crossed Challakere, they enquired from him about the
phone number stating that they will ask his father to pay Rs.4,00,000/- to
them for his release. PW 2 told them that such huge amount cannot be arranged
and hardly they may get about Rs.50,000/- by raising loan from others. They
told him that their Boss wanted at least Rs.2,00,000/-. On the way, they
allowed him to meet the call of nature however some of them accompanied him.
He was given water to drink. They stopped the vehicle near a village and the
accused persons got down for buying cigarettes. The drivers in the jeep asked
him to run away, and accordingly PW.2 ran away, he came to know that the place
was Byrapur village. He went and informed the villagers and got them near the
jeep, they surrounded the said jeep, caught hold the accused persons, informed
to the police, Molakalmurnu.
They were all taken to the police station along with the said jeep.
Later on PW 2 gave complaint as per Ex.P.2, which was registered.
Subsequently, the case was transferred to Chitradurga Rural Police and then
the charge sheet came to be filed. According to prosecution accused No. 1
Malleshi was the person who was in white shirt and pant, who abducted PW.2
from the college and accused No.2 to 4 were the other three persons who were
in the jeep during the course of the incident.
Trial court analysed the evidence of PW 2 who was the main witness and whose
abduction was alleged. PWs. 3 and 4 were also stated to have witnessed a part
of the occurrence i.e. A 1 calling the victim PW-2 and their going together
towards the vehicle. Though PW 4 resiles from the statement made during
investigation, his evidence corroborated that of PWs. 2 and 3 to the extent
that he had seen PW 2 going in the company of somebody towards the trax jeep.
PWs. 6 and 11 were the drivers of the vehicle. They resiled from their
statements recorded during investigation. Trial court took into account the
evidence of PWs 2 and 3 and the fact that the vehicle and the accused persons
were confined by the villagers and they were arrested from the spot found the
accused /appellant guilty while acquitting A-2 to A-4 as the evidence was not
found sufficient to convict them.
In appeal the High Court found that the analysis of factual position as done
by the trial court did not suffer from any infirmity.
It also analysed the evidence in detail and affirmed the view of the trial
court. The appeal was accordingly dismissed.
In support of the appeal learned counsel for the appellant submitted that the
evidence of PW 2, the alleged victim was not sufficient to hold the appellant
guilty. PW 2 had no earlier acquaintance with the accused  appellant. Since
there was no test identification parade, it was not proper on the part of the
trial court to hold the accused guilty. The alleged demand of ransom has not
been established. In any event, no demand has been conveyed to any person for
a ransom and therefore Section 364 A has no application.
In response learned counsel for the State of Karnataka supported the judgments
of the trial court and the High Court and submitted that the evidence has been
analysed carefully by both the trial court and the High Court and no infirmity
has surfaced. It was further submitted that keeping in view the clear language
of Section 364 A it is evident that the accused has been rightly convicted
under Section 364 A of the IPC.
Section 364 A deals with 'Kidnapping for ransom etc.' This Section reads as
follows:
"Whoever kidnaps or abducts any person or keeps a person in detention after
such kidnapping or abduction and threatens to cause death or hurt to such
person, or by his conduct gives rise to a reasonable apprehension that such
person may be put to death or hurt, or causes hurt or death to such person in
order to compel the Government or (any foreign State or international inter-
governmental organization or any other person) to do or abstain from doing any
act or to pay a ransom, shall be punishable with death, or imprisonment for
life, and shall also be liable to fine." The Section refers to both
"Kidnapping" and "Abduction". Section 359 defines Kidnapping. As per the said
provision there are two types of kidnapping i.e. (1) kidnapping from India;
and (2) kidnapping from lawful guardianship.
Abduction is defined in Section 362. The provision envisages two types of
abduction i.e. (1) by force or by compulsion; and/or (2) inducement by
deceitful means. The object of such compulsion or inducement must be the going
of the victim from any place. The case at hand falls in the second category.
To "Induce" means "to lead into". Deceit according to its plain dictionary
meaning signifies anything intended to mislead another. It is a matter of
intention and even if promise held out by the accused was fulfilled by him,
the question is: whether he was acting in a bonafide manner? The offence of
abduction is a continuing offence. This Section was amended in 1992 by Act
XLII of 1993 with effect from 22.5.1993 and it was subsequently amended in
1995 by Act XXIV of 1995 with effect from 26.5.1995. The Section provides
punishment for kidnapping, abduction or detaining for ransom.
To attract the provisions of Section 364 A what is required to be proved is
(1) that the accused kidnapped or abducted the person; and (2) kept him under
detention after such kidnapping and abduction; and (3) that the kidnapping or
abduction was for ransom. Strong reliance was placed on a decision of the
Delhi High Court in Netra Pal v. The State (NCT of Delhi) [(2001 Crl. L.J.
1669)](/cgi-bin/LawCite?cit=2001%20Cr%20LJ%201669) to contend that since the
ransom demand was not conveyed to the father of PW 2, the intention to demand
was not fulfilled.
To pay a ransom as per Black's Law Dictionary means "to pay price or demand
for ransom". The word "demand" means "to claim as one's due;" "to require";
"to ask relief"; "to summon"; "to call in Court";
"An imperative request preferred by one person to another requiring the latter
to do or yield something or to abstain from some act;" An asking with
authority, claiming." The definition as pointed out above would show that the
demand has to be communicated. It is an imperative request or a claim made.
Netra Pal's case (supra) was one where a child was kidnapped.
The court found as a fact that since the victim was a child, demand for ransom
could not have been made to him and only the demand to pay the ransom could
have been made to his guardians. In that factual background it was held that
the offence was not under Section 364 A but was under Section 362 of the IPC.
Accordingly conviction of the accused was altered to offences relatable to
Sections 363 and 365 of the IPC.
In the instant case as the factual position found by the trial court and the
High Court goes to show, the object of abduction was for ransom. This was
clearly conveyed to the victim PW-2. He was even conveyed the amount to be
paid. It cannot be laid down as a strait- jacket formula that the demand for
payments has to be made to a person who ultimately pays. By way of
illustration it can be said that a rich business man is abducted. He is told
that for his release his family members have to pay a certain amount of money;
but money actually belongs to the person abducted. The payment for release is
made by the persons to whom the demand is made. The demand originally is made
to the person abducted or kidnapped. After making the demand to the kidnapped
or abducted person merely because the demand could not be conveyed to some
other person, as the accused is arrested in the meantime, does not take away
the offence out of the purview of Section 364 A. It has to be seen in such a
case as to what was the object of kidnapping or abduction. The essence of
abduction as noted above is causing to stay in isolation and demand for
ransom. The demand in the present case has already been made by conveying it
to the victim. In Netra Pal's case (supra) the High Court noted that there was
no demand to pay. The factual position in that case as noted above is that the
victim was a child to whom no demand could have been made. In that background
the High Court took the view that Section 364 A has no application as no
demand has been communicated. The position factually is different here.
Ultimately the question to be decided is "what was the intention? Was it
demand of ransom"? There can be no definite manner in which demand is to be
made. Who pays the ransom is not the determinative fact, as discussed supra.
Above being the position, there is no infirmity in the judgment of the courts
below to warrant any interference.
Appeal is dismissed.