##  B. SHASHIKALA V. STATE OF ANDHRA PRADESH [2004] INSC 42 (22 January 2004)
Doraiswamy Raju & S.B. Sinha.
S.B. SINHA, J :
This appeal by the appellant herein arises out of a judgment of conviction and
sentence passed by a Division Bench of the Andhra Pradesh High Court in
Criminal Appeal No. 606/96 whereby and whereunder the judgment passed by
Additional Session Judge, Ranga Reddy District dated 21.6.1996 in S.C. No.
47/93 convicting the appellant herein for commission of an offence under
Section 302 of the Indian Penal Code and sentencing her to undergo life
imprisonment was modified to one under Section 304 Part  II of the Indian
Penal Code and sentencing her to undergo rigorous imprisonment for 4 years.
The basic facts of the matter shortly stated are as under :
The deceased was married to Radha Krishna, PW 2, brother of the appellant
herein on or about 15.5.1990. The appellant and her mother Heeramani (since
deceased) and one B. Harikrishna had been abusing and harassing the deceased
for compelling her to bring T.V. and other articles. Radha Krishna, the
husband of the deceased having regard thereof decided to reside separately in
the same house alongwith his wife. On 23.1.1991 at about 1.00 p.m., the
appellant and her mother entered into the room of the deceased. She was then
reading a book. The appellant poured kerosene on her and her mother closed the
deceased's mouth whereafter fire was set on her by the accused No. 1.
Thereafter she rushed outside with flames on her person shouting for help. Two
neighbours, Ch. Susheela and Smt. N. Yadamma attracted by her shouts came and
poured water. Her dress was changed and she was taken to the Railway Hospital
by them followed by one Sri G. Venugopal, another neighbour.
While she was in the Railway Hospital, the Head Constable of Malkajgiri police
station recorded her statement at about 7.30 p.m. on 23.1.1991 on the basis
whereof a case under Sections 498-A and 307 IPC was registered. She later on
died. The brother of the appellant, (the husband of the deceased) supported
the prosecution case fully at the investigation stage. A charge under Section
302 of the Indian Penal Code was framed against the appellant and the accused
No. 3, as in the meanwhile the accused No. 1 died.
Before the learned Session Judge, 21 prosecution witnesses were examined
including the brother of the appellant as also the neighbours.
The learned Session Judge having regard to the materials on records held the
appellant guilty of charges under Section 302 of the Indian Penal Code. The
Accused No.
3, however, was acquitted. On appeal, the High Court although substantially
affirmed the findings of the learned Session Judge but altered the conviction
and sentence from one under Section 302 to Section 304 Part-II of the Indian
Penal Code stating:
"...Till her death what type of medicines were given to save her from the burn
injuries are not produced before the Court. It is also not explained by the
prosecution that during the deceased's stay in the hospital, she was treated
by the able doctor. In the absence of such explanation, it is also possible to
believe that the deceased might have died due to untime and improper medicines
given by the doctors in the hospital. In view of the circumstances explained,
the submission made by Sri Ramanadham that it was not the intention of A-2 to
kill the deceased is correct. Therefore, the appeal deserves to be allowed in
part and accordingly it is allowed in part.
However, the conviction under Section 302 IPC and the sentence of life
imprisonment are set aside and it is now ordered that A-2 is convicted for the
offence under Section 304 Part-II IPC and sentenced to undergo rigorous
imprisonment for 4 years, in view of her young age and other special
circumstances pointed out by Sri Ramanadham regarding sentence. This shall not
be the precedent for other cases." This appeal has been filed questioning the
aforementioned judgment of conviction and sentence.
Mr. T. Anil Kumar, learned counsel appearing on behalf of the appellant would
submit that the learned Session Judge and the High Court committed an error in
passing the judgment of conviction and sentence against the appellant inasmuch
as the prosecution has failed to prove the motive for commission of the crime.
The learned counsel would contend that the so-called dying declaration being
not admissible in evidence could not have been relied upon inasmuch as the
Magistrate who recorded the same did not know Hindi nor the person who
translated the same was acquainted with the said language.
The learned counsel would urge that from the deposition of the mother of the
deceased it cannot be said that any case of demand of dowry has been made out.
It is not in dispute that PW 8 B. Surendra Reddy, the I Additional Sub-Judge
working in Kakinada at the relevant time was posted as Munsif Magistrate,
Hyderabad, West and South. The said witness in his deposition categorically
stated that on receiving a requisition containing a request to record the
dying declaration of the deceased, he went to the hospital and recorded the
same. It is also not in dispute that the doctor treating the deceased declared
that she was 'conscious, coherent and in a fit condition to give evidence'. As
she did not know Telugu or English, the doctor translated the question put by
him into Hindi and translated the answers given by declarant into English. The
statement so recorded was read over and explained to her by the doctor and she
admitted the same to be true and correct.
An endorsement to that effect was also made by the doctor.
PW 8 in his deposition clearly stated that he can understand Hindi as having
worked as Munsif Magistrate, Hyderabad West and South as also III Metropolitan
Magistrate and II Additional Rent Controller for three years, 'he had
occasions to examine various witnesses who used to speak in Hindi and
advocates used to translate the deposition in English and according to the
said witness he used to follow the witnesses as to whether advocates were
translating the same correctly or not'. The witness categorically stated that
'he was satisfied that the doctor had translated and what all the deceased had
been telling about was correct' and recorded the same.
It may be true, as has been pointed out by the learned counsel, that the
doctor Dr. K. Prahlad PW 4 examining himself as a witness could not convey the
meaning of 'sasur' and 'sas' but he clarified that he knew Hindi to some
extent only. But he clarified that as the deceased was although speaking in
Hindi but here and there she also used English words and as such he could
understand the terms of the same.
What was necessary in a situation of this nature is working knowledge in
Hindi. PW 4 and PW 8 may not be able to speak or write chaste Hindi but
evidently they understood the statement of the deceased in Hindi.
In the dying declaration, PW 4 made the following endorsement:
"It is certified that the patient is conscious, coherent and in a fit state of
mind throughout the statement and I solemnly affirm and state that I
translated the questions put by the Hon'ble Magistrate in English, into Hindi
and translated the address given by the patient in Hindi into English and I
made the true translation of the same." Another statement was also made by PW
8 stating :
"It is certified that the declarant is conscious, coherent and in a fit state
of mind throughout the proceedings, that the Doctor translated my questions
into Hindi and the answers given by the declarant in Hindi into English as the
declarant do not know Telugu and unable to give answers in English and that
the Doctor read over and explained her statement in Hindi and she admitted the
same to be true and correct and signed the same and that I recorded the
statement in the presence of Dr. K.
Prahalad on this 23rd day of January, 1991." The evidence of PW 8 is
absolutely clear and unambiguous as regard the manner in which he recorded the
statement of the deceased with the help of PW 4. It is also evident that he
has also knowledge of Hindi although he may not be able to read and write or
speak in the said language.
His evidence also shows that he has taken all precautions and care while
recording the statement. Furthermore, he had the opportunity of recording the
statement of the deceased upon noticing her gesture. The Court in a situation
of this nature is also entitled to take into consideration the circumstances
which were prevailing at the time of recording the statement of the deceased.
The learned Session Judge keeping in view the evidence of PW 8 who was a
judicial officer was satisfied that the dying declaration of the deceased had
been recorded fairly and correctly. Keeping in view the materials on record,
we do not find any infirmity therein.
It is also relevant to note that the statement of the deceased was recorded
prior to the coming of PW 10 and PW 11 to Hyderabad from Pune. In that view of
the matter, any possibility of her making any tutored statement is ruled out
as there was no person other than her husband at the hospital.
Under sub-Section (1) of Section 32 of the Evidence Act, any statement,
written or verbal, of relevant facts made by a person who is dead, or who
cannot be found, or who has become incapable of giving evidence, or whose
attendance cannot be procured without an amount of delay or expense which,
under the circumstances of the case, appears to the Court unreasonable, would
constitute relevant facts. If as a result thereof, the Court is satisfied that
the statement made by a person who is now dead is relevant, the same becomes
admissible in terms of Sub-Section (1) of Section 32 of the Evidence Act.
It is not necessary that the dying declaration would be admissible in evidence
only when a statement is made in expectation of a death. The law does not say
so.
Section 32 of the Evidence Act is an exception to hearsay rule.
In P.V. Radhakrishna vs. State of Karnataka [(2003) 6 SCC 443], this Court
laid down ten principles governing dying declaration and held :
"13. In the light of the above principles, the acceptability of the alleged
dying declaration in the instant case has to be considered. The dying
declaration is only a piece of untested evidence and must, like any other
evidence, satisfy the court that what is stated therein is the unalloyed truth
and that it is absolutely safe to act upon it. If after careful scrutiny, the
court is satisfied that it is true and free from any effort to induce the
deceased to make a false statement and if it is coherent and consistent, there
shall be no legal impediment to make it the basis of conviction, even if there
is no corroboration. (See Gangotri Singh v. State of U.P. (1993 Supp.(1) SCC
327), Goverdhan Raoji Ghyare v. State of Maharashtra (1993 Supp.(4) SCC 316),
Meesala Ramakrishan vs. State of A.P.
[[1994] INSC 239](http://www.liiofindia.org/in/cases/cen/INSC/1994/239.html);
[(1994) 4 SCC 182)](/cgi-bin/LawCite?cit=%281994%29%204%20SCC%20182) and State
of Rajasthan v. Kishore [(1996) 8 SCC 217).](/cgi-
bin/LawCite?cit=%281996%29%208%20SCC%20217)
14\. There is no material to show that the dying declaration was the result or
product of imagination, tutoring or prompting. On the contrary, the same
appears to have been made by the deceased voluntarily. It is trustworthy and
has credibility." Together with the dying declaration, if we consider the
letters written by the deceased to her mother and sister which have been
marked as Exs. P10 to P13, it will be evident that she had constantly been
complaining about the ill-treatment meted out to her by the accused No. 1 and
2.
She in Ex. P10 go to the extent of saying that unless something is done and
her mother comes immediately, that letter should be treated as a last one. In
all the letters she has expressed her helpless condition.
The submission of the learned counsel to the effect that in none of the
letter, it was revealed that she was asked to bring any dowry by her in-laws,
although may be correct but it was not expected that everything would be
written in those letters. The letters written by the deceased clearly indicate
that she had again and again been asking all of them to come and see her
pitiable condition.
In one of the letters, Ex. P13 it has been stated that even the accused
persons had been questioning the character of her mother which she could not
tolerate. Even in that letter she had beseeched that the same be treated as a
telegram. PW 10 Chandravathi in her evidence also stated that after her
marriage the deceased was allowed to come to her house only twice. PW 2 the
husband of the deceased although in his statement initially supported the case
of the prosecution but in his examination before the Court, resiled from his
earlier statement and was declared hostile.
The cause of the death of deceased, however, was not disputed by him. He
further deposed that a different mess was created at least three months prior
to the death of his wife in the same house. The reason for the same is
obvious.
Had the relationship between the deceased and the accused persons been
cordial, they would not have run a separate mess. It is further evident from
the record that the marriage took place against the wishes of the other
members of the family and the same had not been attended by the accused
persons. It defies any logic as to why the deceased would go to the extent of
falsely implicating the accused persons. We may notice that before the learned
Session Judge a submission was made to the effect that the dying declaration
was recorded at the instance of PW 2 with a view to get himself exculpated.
Such a suggestion surprisingly had not been given to the investigating
officer.
So far as the contention of the appellant to the effect that in Ex. P4 an
endorsement has been made to the effect that she suffered the injury as a
result of an accident, is concerned the likelihood of such a statement having
been recorded at the instance of appellant herself cannot be ruled out. The
incident took place when the accused Nos. 1 and 2 were in the House. Their
presence in the house had clearly been mentioned in the dying declaration. PW3
and PW 12 who were neighbours of the deceased had also made the said
statement. It is not in dispute that the appellant herein together with the
neighbour accompanied the deceased to the hospital. Had it been a case of
suicide and not homicide, she would not have rushed out of the door with
flames on her person. There is nothing on records to show that the appellant
or her mother, although they were residing in the same house and were present
at the relevant time, made any attempt to save her. It is borne out from the
records that only the lady neighbours poured water on her, put out the fire
and changed her saree. It is also relevant to notice the opinion of PW 9, the
Medical Officer as recorded on 26.1.1991. He found on external examination a
dermoepidermal burns with charring seen all over the body except small portion
of ambelicus and portion of back and some portion of below half of the left
leg and also some portion around over the left upper arm. The burns were ante-
mortem in nature and were about 85% in total.
PW 5 Nallagunta Simhadri in his evidence also categorically stated "The room
was smelling kerosene" which is indicative of the fact that the fire took
place because of kerosene.
The Investigating Officer, PW 13 in his evidence stated that he found a pump
stove and a plastic kerosene tin with 1/4th litre of kerosene. He did not
seize the kerosene jar. He did not notice any marks of burning on the floor of
the room or cot inside the house. Food had also been prepared. In these
circumstances, a case of stove burst must be ruled out. To the aforementioned
extent, the evidence of PW 13 has also been corroborated by PW 5.
We, therefore, do not find any infirmity in the findings of the learned
Session Judge as also the High Court. The High Court in its judgment observed
:
"...On a careful consideration of the entire evidence, we find that the trial
court was justified in convicting the accused as the case of the prosecution
is supported by both dying declaration and corroborated by the other evidence.
Since the correctness of the dying declaration, Ex. P-8 is not discredited,
the other evidence discloses that the conviction is based on the dying
declaration. In this case not only motive has been proved, but the role played
by the accused has been established by a reasonable doubt. The findings given
by the trial court are just and proper. The deceased was subjected to burn
injuries. She was taken to the Government hospital and kept there..." The High
Court, however, despite arriving at the aforementioned finding converted the
conviction of the appellant from one under Section 302 IPC to Section 304
Part-II IPC on the grounds stated hereinbefore. Such an approach, in our
opinion, is wholly unwarranted being contrary to Explanation 2 appended to
Section 299 of the Indian Penal Code. But, since the State has not filed any
appeal in this regard, we desist from interfering with the same. In the
instant case, there is nothing on record to show that the deceased had not
been given any medical care and attention. The findings of the High Court that
the deceased might have died due to untime and improper medicines given by the
doctor is based on surmises and conjectures and not on any materials on
record.
For the reasons aforementioned, we are of the opinion that no case has been
made out for interference with the impugned judgment and the appellant already
escaped with higher punishment in view of the alteration of the nature of
offence, unjustifiably. The appeal is accordingly dismissed.