##  UNION OF INDIA V. NAVEEN JINDAL & ANR [2004] INSC 43 (23 January 2004)
CJI, Brijesh Kumar & S.B. Sinha
With SPECIAL LEAVE PETITON (C) NO.15849 OF 1994 V.N. KHARE,C.J.I.
In this appeal a short but an important question that arises for consideration
is whether the right to fly the National Flag by Indian citizen is a
fundamental right within the meaning of Article 19(1)(a) of the Constitution
of India.
Naveen Jindal, the respondent herein, is a Joint Managing Director of a public
limited company incorporated under the Companies Act.He being in charge of the
factory of the said Company situated at Raigarh in Madhya Pradesh was flying
National Flag at the office premises of his factory. He was not allowed to do
so by the Government officials on the ground that the same is impermissible
under the Flag Code of India.
Questioning the said action, the respondent filed a writ petition before the
High Court, inter alia, on the ground that no law could prohibit flying of
National Flag by Indian citizens. Flying of National Flag with respect and
dignity being a fundamental right, the Flag Code which contains only executive
instructions of the Government of India and, thus, being not a law, cannot be
considered to have imposed reasonable restrictions in respect thereof within
the meaning of clause (2) of Article 19 of the Constitution of India.
Before the High Court, the Appellant-Union of India raised the following
contentions :
"1. That the Central Government is authorised to impose restrictions on the
use of National Flag at any public place or building and can regulate the same
by the authority vested in it under Section 3 of the Emblems and Names
(Prevention of Improper Use) Act, 1950;
2\. That the restriction imposed by the Act and orders issued by the
Government are constitutionally valid being reasonable restrictions on the
Freedom of Speech and Expression under Article 19(2) of the Constitution.
3\. That the question of permitting free use of National Flag or to restrict
its use is a matter of policy option available to the Parliament and to the
Government. Since it is a policy option constitutionally permissible, the
courts ought not to interfere with the same." The High Court after hearing the
matter held : (1) The question as to whether the provisions of the Emblems and
Names (Prevention of Improper Use) Act, 1950 (hereinafter referred to as 'the
1950 Act', for the sake of brevity) have been violated or not is a matter
which would fall for determination of the court of law and not by the
executive; (2) The restrictions imposed by the Flag Code on flying the
National Flag being not law within the meaning clause (2) of Article 19 of the
Constitution of India, the same cannot be construed to be a penal provision;
(3)However, if contravention of any of those instructions and guidelines had
been issued under the 1950 Act or under the [Prevention of Insults to National
Honour Act,
1971](http://www.liiofindia.org/in/legis/cen/num_act/poitnha1971471/)
(hereinafter referred to as 'the 1971 Act'), the same would constitute a penal
offence; (4) Referring to the debates held in the Constituent Assembly as also
a passage from the book titled 'Our National Flag' by K.V. Singh, the High
Court observed that the citizens were required to be educated by issue of Flag
Code and the National Flag must be flown in a respectful manner and so long as
a citizen of India does so, no restriction can be imposed on the basis of
instructions contained in the Flag Code.
Before we proceed further it may be remembered that from time immemorial,
people have laid down their lives with a view to salute their own Flag. What
is so compelling in the piece of cloth called the National Flag, that people
make even the supreme sacrifice for its sake? National Flag indisputably
stands for the whole nation, its ideals, aspirations, its hopes and
achievements.
"A National Flag" as pointed by Lt. Cdr. K.V. Singh in his book 'Our National
Flag' is the most solemn symbol of a country. Be it a Head of the State, King
or peasant, salutes it. A piece of cloth called the National Flag stands for
the whole nation, its honour and glory. When it goes up the flag mast, "the
heart of a true citizen is filled with pride." In his foreword to this very
book, Mr. R. Venkataraman, former President of India, referred to the struggle
for independence and said as under :
"Our flag, therefore, is both a benediction and beckoning. It contains the
blessings of all those great souls who brought us to freedom. But it also
beckons us to fulfill their vision of a just and united India. As we confront
crucial challenges to our security, our unity and integrity, we cannot but
heed to the call of this flag to rededicate ourselves to the establishment of
that peaceful and just order wherein all Indians irrespective of creed, caste
or sex will fulfill themselves." When the draft of Indian Constitution was
being debated, the Constituent Assembly realized the importance of the
National Flag. An ad hoc committee therefor was constituted headed by Dr.
Rajendra Prasad to design the Flag for free India. Other members of the
Committee were Abul Kalam Azad, K.M. Panikar, Sarojini Naidu, C.
Rajagopalachari, K.M.
Munshi and Dr. B.R. Ambedkar. The Flag Committee having been constituted held
several meetings and studied the question in depth. It arrived at the
following decision :
"(a) The flag of the Indian National Congress should be adopted as the
National Flag of India with suitable modifications, to make it acceptable to
all parties and communities in India.
(b) The flag should be tricoloured, with three bands horizontally arranged.
(c) The colours should be in the following order:
saffron on top, white in the middle and dark green at the bottom.
(d) The emblem of the flag should be an exact reproduction of the wheel on the
capital of Asoka's Sarnath Pillar, superimposed in the middle of the central
white band.
(e) The colour of the emblem should be dark blue." A motion was moved by
Pandit Jawahar Lal Nehru in the Constituent Assembly of India on 22nd July
1947 for the adoption of the National Flag.
The responses to this motion are extremely significant and serve as apt
reflections of the importance of the Indian Flag to the Indian people as a
whole. The Flag played an extremely vital role in India's struggle for freedom
and its adoption was one of the indications of the culmination of that
struggle. However, in the light of the present society, it is something that
is much more than a mere symbol of freedom.
As said by Pandit Jawahar Lal Nehru, the flag is, "a flag of freedom not for
ourselves, but a symbol of freedom to all people who may seek it." (See
Constituent Assembly Debates, 22nd July 1947, p. 766) It was not to be the
flag of the rich or wealthy, but it is to be the Flag of the depressed,
oppressed and submerged classes all over the country. (See the views of Shri
V.I. Muniswami Pillai, in Constituent Assembly Debates, 22nd July 1947,
p.771). This flag was to be the flag of the Nation, not the flag of any
particular community, but the Flag of all Indians. As declared by Shri Frank
Anthony, "while this is a symbol of our past, it inspires us for the future.
This flag flies today as the flag of the nation, and it should be the duty and
privilege of every Indian not only to cherish and live under it, but if
necessary, to die for it." (See Constituent Assembly Debates, 22nd July 1947,
p. 780) The significance of the National Flag was aptly portrayed by Pandit
Govind Malaviya who said, "The importance of a National Flag does not depend
on its colour, its bands or its other parts. The flag as a whole, is important
and other things- the colours etc, that it contains- are immaterial.
The flag may be of a piece of white cloth or of any other insignificant
material but when it is accepted as a National Flag, it becomes the emblem of
national self-respect. It becomes an expression of the sense of freedom of a
nation." The resolution which was adopted as under :
"Resolved that the National Flag of India shall be a horizontal tricolour of
deep Saffron (Kesari), white and dark green in equal proportion. In the center
of the white band, there shall be a wheel of navy blue to represent the
Chakra. The design of the wheel shall be that of the Wheel (Chakra) which
appears on the abacus of the Sarnath Lion Capital of Asoka." National Flags
are intended to project the identity of the country they represent and foster
national spirit. Their distinctive designs and colours embody each nation's
particular character and proclaim the country's separate existence. Thus it is
veritably common to all nations that a national flag has a great amount of
significance. In order that the respect and dignity of the flag be fostered
and maintained, several countries have laid down rules relating to the use,
display, etc. of the flag, along with rules to provide against the burning,
mutilation and destruction of the flag. At this stage we would like to deal
with the question as to how flying of national flag is understood by other
countries. The question at hand relates to how many countries allow the free
use of the national flag by the citizens. In stark contrast to the role the
flag has played in the freedom struggles, in several countries, the usage of
the flag has become a virtual sole prerogative of the government.
RESTRICTIONS ON THE USE OF FLAG IN DIFFERENT COUNTRIES :
S.No.
Name of the country Whether free use of National Flag is allowed to an
individual 1.
Australia Yes 2.
Brazil Yes 3.
Canada Yes 4.
China Yes, even on certain occasions and places 5.
Egypt No 6.
Germany No 7.
Indonesia No 8.
Italy No 9.
Japan No 10.
Malaysia Yes 11.
Mexico No 12.
Miramar No 13.
New Zealand Yes 14.
Pakistan No 15.
Sri Lanka No 16.
Sweden No 17.
Trinidad & Tobago No 18.
United Kingdom No Countries like Canada and Brazil allow free use of the flag
by individuals, with the only rider being that the flag is treated with
dignity and respect and flown and displayed properly. In the US Flag Code,
free use by citizens is not specifically defined. The US Flag Code advocates
the flying of the flag with dignity and prohibits mutilation or defilement in
public and its use as costumes, athletic uniforms, cushions, handkerchiefs,
etc. While stating that the flag should be flown on all days, it specifies
certain days on which the flag should be flown specially. In the United
Kingdom, the flying of the flag is restricted to certain dates and on
specified buildings. Japan has not defined the free use of the Flag by
individuals, but has some provisions, which may allow for their usage. For
example, it is stated, " Now some of you must be inviting foreign guests to
your factory or company in connection with your work. You must be having
reception, meetings, dining together. In such cases, as a symbol of welcome,
if you want to hoist the national flag along with the flag of the other
person's country, the...specifications about size, etc. are to be
followed."(See National Flag of Japan [Basic Rules for Hoisting]) Among
India's neighbours, Pakistan allows free display of the National Flag on
specified days only as may be notified by the government. Similarly, Sri Lanka
also permits display of the National Flag on days of national importance only.
(See the Report of the National Flag Committee, April 2001, pp. 14-15)
Elsewhere among the Commonwealth nations, in Australia the rules for flying
the national flag only relate to flying the flag with dignity. In fact, it is
mentioned that the government hopes that all Australians will honour and fly
it with the pride befitting a national symbol. Similarly, it will be noticed
that even in New Zealand, there are no special days prescribed on which only
individuals can fly the flag. In fact it is specifically stated that the New
Zealand Flag may be flown on any day of the year. The rules are meant to serve
as guides to simplify flag flying and lay down the correct way to display the
national flag. In fact in New Zealand the flag can be used for advertising and
commercial use also, provided that a faithful representation should always be
achieved with the flag being reproduced in its true colours. In China, the
Flag can be displayed even on New Year's Day, Spring Festival and in public
places such as squares and parks. Further, even in Malaysia, there is no
restriction on the flying of the flag. The Flag can be put on cars and even on
the inside of cars and flags are almost all over the place. The Malaysians use
stickers with the National Flag and inscriptions 'proud to be Malaysian.' The
proceedings of this Court show that the appellant herein with a view to
resolve the controversy took several adjournments in the matter.
Ultimately a committee was constituted by the appellant on or about 18.10.2000
submitted its report in April 2001 upon obtaining the views of the State
Governments and the Union Territory Administrations as regard the questions :
(a) Whether there is need to liberalize the use of the National Flag. If so,
to what extent? (b) Whether the State Government foresee any problems in
liberalizing the use of the National Flag.
(c) If the use of the National Flag is to be liberalised for general public,
what type of reasonable restrictions may be imposed to ensure that the dignity
of the flag is maintained.
(d) Whether the provisions of the Flag Code - India should have statutory
back-up." The Committee constituted by the Central Government took into
consideration the history and genesis of the Flag and inter alia noticed :
"3.1 From time immemorial, people have laid down their lives for their flags.
Indeed, there is something so compelling in this piece of cloth, called the
National Flag, that people make even the supreme sacrifice for its sake. The
National Flag stands for the whole nation, its ideals, aspirations, its hopes
and achievements. It is a beacon showing to its people the path when their
very existence is threatened. It is at this time of danger that this much
length of cloth inspires people to unite under its umbrella and urge them to
defend the honour of their motherland." The recommendations made by the said
Committee was placed before the Cabinet whereafter the Flag Code of India 2002
was issued which came into force with effect from 26.1.2002.
The said Flag Code has been divided into three parts. Part I of the Code
contains the description of the National Flag. Part II provides for the mode
and manner of hoisting/display/use of National Flag by members of the public,
private organizations, educational institutions etc. Part III of the Code
relates to hoisting/display of the National Flag by the Central and State
Governments and their organizations and agencies. From Clause 2.1 of Section I
appearing in Part II of the National Flag, it is now clear that there shall be
no restriction on the display of the National Flag by members of general
public, private organizations, educational institutions etc. except to the
extent provided in the 1950 Act and 1971 Act and any other law enacted on the
subject. Having regard to the aforementioned statutes, as regards flying of
the National Flag, regulations which are 13 in number have been laid down in
the Flag Code, one of them being :
"(i) the Flag shall not be used for commercial purposes in violation of the
emblem and Names (Prevention of Improper Use) Act, 1950;" Section I of Part
III provides for defence installations/Heads of Missions/Posts whereas Section
II provides for official display. Section II of Part II provides for as to how
the National Flag may be hoisted in educational institutions. Section III of
Part III lays down the manner in which correct display of the National Flag
should be made and in contrast thereto Section IV provides for incorrect
display. Section V provides as to how misuse of the National Flag should be
prevented. Section VI provides for salute of the Flag. Section VII provides
that display with flags of other Nations and of United Nations.
Although interpretation of the Constitution of India is primarily must be
based on the materials available in India, relevant rules of the other
countries have been enumerated hereinbefore for our guidance.
It can therefore be stated that some countries like Brazil, Canada allow for
the unrestricted use of the Flag by individuals. On the other side of the
spectrum, countries like the UK hold their flag so sacrosanct that individuals
are not permitted to use and display the flag. Other countries all try to
strike a balance between the two extremes, based on the cherished values of
their country, the history behind the evolution of the flag in their country,
etc. Thus, in order to discern whether an individual has a right to display
the flag in India, one will have to discern what are the advantages and
disadvantages of free use and balance that with the vital role played by the
flag in India's freedom struggle.
There are two main schools of thoughts governing the free use of the flag. On
one hand it is contended that the policy of India has so far been to restrict
the use of the National Flag with a view of ensuring that it is not dishonored
in any manner. The instructions contained in the Flag Code are intended to
ensure that proper respect is shown to the National Flag and that the Flag is
not used indiscriminately. Moreover, a more liberal use of the National Flag
would require greater civic awareness on the part of the citizens. A sudden
swing to a liberal approach in the matter may create problems, particularly in
the matter of ensuring that the correct usages regarding the National Flag are
observed by the citizens at large.
Unrestricted use of the National Flag may result in commercial exploitation of
the Flag. It may be difficult to detect all such instances and take necessary
action. Unrestricted use of the Flag may not attract the same level of respect
and reverence from the citizens as at present. The unrestricted use of the
National Flag may result in its indiscriminate use in processions, meetings,
etc. Instances of insults to the National Flag as a matter of protest may also
occur.
However, on the other hand, there is another set of people who ardently
believe that there exists strong reasons to liberalise the use of National
Flag for a number of reasons, some of them being: - ? Due to the various
restrictions imposed on the use and display of the National Flag, an
impression has developed among people as if the national Flag is meant for
Government use only and the people at large are permitted unrestricted display
of National Flag only on certain limited occasions. This has probably created
a feeling of dissatisfaction among certain sections of people of India.
? With the electronic media and satellite communication becoming popular, it
is very difficult to ensure that public display of the National Flag is
avoided. For instance, in various international sports or cultural events,
people identify themselves with their country by displacing the National Flag.
It is an expression of pride. It is an expression of genuine enthusiasm. If
the restrictions imposed on the use of the National Flag are implemented
scrupulously, it would amount to discouraging the Indian citizens or Indian
nationals from identifying themselves with the Flag of the country.
? The restrictions imposed on the use of the National Flag should be
commensurate with the international practices being adopted by various
democratic countries and the Government should not impose any restriction,
which distances people from the National Flag.
Thus, there exist two very strong views of thought on whether there should be
free and unrestricted use of the flag allowed to citizens. The stand taken by
other countries definitely has a bearing on the course India has taken so far
and the course to be adopted in the future. It can be seen from the history,
reflected very aptly from the discussions in the Constituent Assembly that the
flag is definitely one of the most revered objects in our society. It must
certainly be treated with the utmost respect and dignity. This might not be
possible without imposing any restrictions on its use. But one can see from
the global scenario, that the major trend is to protect the flag against
mutilation, destruction, etc. and not to prevent individuals from having any
access to the flag, making its use a virtual exclusive privilege of the
government. Since all Indians fought for freedom, it can never be the
intention to deny them use of their National Flag - a symbol of their freedom
in entirety. Thus, one can conclude that the basic intention is to provide
against the destruction, mutilation, etc. of the Flag and to provide certain
basic level rules for when and how it should be compulsorily used. Though not
expressly stated, it must therefore give a right of usage to the citizens,
other than on the specific occasions specified.
Then the question arises, which view is to be accepted. National anthem,
National Flag and National Song are secular symbols of the nationhood. They
represent the supreme collective expression of commitment and loyalty to the
nation as well as patriotism for the country.
They are necessary adjunct of sovereignty being symbols and actions associated
therewith. Can an Indian citizen having regard to the law prevailing in other
countries fly an Indian flag therein or whether a foreigner can fly his flag
in India. If the answer to the question is to be rendered in the negative, a
startling result will follow therefrom inasmuch an Indian citizen traveling
abroad will be entitled to fly the National Flag but not in India whereas a
foreigner would be entitled to do so within the territory of India.
The beauty of the Indian Constitution is that the entire structure of the
country is based thereupon. It is the very pillar upon which the democracy of
India stands. The unity and integrity of India if to be perceived in diverse
situation, the feeling of loyalty, commitment and patriotism can be judged not
only by giving effect to the constitutionalism but also on their secular
symbol unhidden as noticed hereinbefore. The question of this nature has to be
considered not from the answer as to whether their exists an express provision
on the basis whereof a right to fly the National Flag can be rested or whether
there is anything in the Constitution prohibiting or denying the exercise of
such a right. If flying of a National Flag is considered in absence of any
denial thereof either in the Constitution or in any other statute book, it may
be held to be a part of the fundamental right.
Before we proceed further, it is necessary to deal with the question, whether
Flag Code is "law"? Flag Code concededly contains the executive instructions
of the Central Government. It is stated that the Ministry of Home Affairs,
which is competent to issue the instructions contained in the Flag Code and
all matters relating thereto are one of the items of business allocated to the
said Ministry by the President under the Government of India (Allocation of
Business) Rules, 1961 framed in terms of Article 77 of the Constitution of
India. The question, however, is as to whether the said executive instruction
is "law" within the meaning of Article 13 of the Constitution of India.
Article 13(3)(a) of the Constitution of India reads thus :
"13. (3) (a) "Law" includes any Ordinance, order bye-law, rule, regulation,
notification, custom or usage having in the territory of India the force of
law." A bare perusal of the said provision would clearly go to show that
executive instructions would not fall within the aforementioned category.
Such executive instructions may have the force of law for some other purposes;
as for example those instructions which are issued as a supplement to the
legislative power in terms of clause (1) of Article 77 of the Constitution of
India. The necessity as regard determination of the said question has arisen
as the Parliament has not chosen to enact a statute which would confer at
least a statutory right upon a citizen of India to fly a National Flag. An
executive instruction issued by the appellant herein can any time be replaced
by another set of executive instructions and thus deprive Indian citizens from
flying National Flag. Furthermore, such a question will also arise in the
event if it be held that right to fly the National Flag is a fundamental or a
natural right within the meaning of Article 19 of the Constitution of India;
as for the purpose of regulating the exercise of right of freedom guaranteed
under Article 19(1)(a) to (e) and (g) a law must be made.
In Kharak Singh vs. State of U.P. [[1962] INSC
377](http://www.liiofindia.org/in/cases/cen/INSC/1962/377.html); [[AIR 1963 SC
1295]](/cgi-bin/LawCite?cit=AIR%201963%20SC%201295), this Court held :
"Though learned counsel for the respondent started by attempting such a
justification by invoking section 12 of the Indian Police Act he gave this up
and conceded that the regulations contained in Chapter XX had no such
statutory basis but were merely executive or departmental instructions framed
for the guidance of the police officers.
They would not therefore be "a Law" which the state is entitled to make under
the relevant clauses (2) to (6) of Article 19 in order to regulate or curtail
fundamental rights guaranteed by the several sub-clauses of Article 19(1), nor
would the same be a "a procedure established by law" within Article 21. The
position therefore is that if the action of the police which is the arm of the
executive of the state is found to infringe any of the freedom guaranteed to
the petitioner the petitioner would be entitled to the relief of mandamus
which he seeks, to restrain the state from taking action under the
regulations." To the same effect are the decisions of this Court in State of
Madhya Pradesh and Another vs. Thakur Bharat Singh [[1967] INSC
16](http://www.liiofindia.org/in/cases/cen/INSC/1967/16.html); [[AIR 1967 SC
1170]](/cgi-bin/LawCite?cit=AIR%201967%20SC%201170), Bijoe, Emmanuel and
Others vs. State of Kerala and Others [(1986) 3 SCC 619].
In S.C. Advocates-on-Record Assn. vs. Union of India [(1993) 4 SCC 441], it
was held :
"Constitution is the "will" of the people whereas the statutory laws are the
creation of the legislators who are the elected representatives of the people.
Where the will of the legislature-declared in the statutes-stands in
opposition to that of the people- declared in the constitution-the will of the
people must prevail." In Punit Rai vs. Dinesh Chaudhary [(2003) 8 SCC 204],
this Court held that a circular letter as regard determination of caste of a
child born from a non-Scheduled Caste Hindu father and a Scheduled Caste
mother shall not have the force of the statute, stating :
"The said circular letter has not been issued by the State in exercise of its
power under Article 162 of the Constitution of India. It is not stated therein
that the decision has been taken by the Cabinet or any authority authorized in
this behalf in terms of Article 166(3) of the Constitution of India. It is
trite that a circular letter being an administrative instruction is not a law
within the meaning of Article 13 of the Constitution of India. [See Dwarka
Nath Tewari v. State of Bihar - AIR 1959 SC 249].
Now we come to the core question, whether flying of the National Flag is a
fundamental right? Part III of the Constitution of India provides for
fundamental rights.
By reason of Article 19 of the Constitution of India six rights of freedom
have been guranteed to the citizens of India. Clause (a) of the said right
speaks of freedom of speech and expression. Such a fundamental right is,
however, not absolute. It is subject to the regulatory provisions contained in
clause (2) which reads thus :
(2)"Nothing in sub-clause (a) of clause (1) shall affect the operation of any
existing law, or prevent the State from making any law, in so far as such law
imposes reasonable restrictions on the exercise of the right conferred by the
said sub-clause in the interests of the sovereignty and integrity of India,
the security of the State, friendly relations with Foreign States, public
order, decency or morality or in relation to contempt of court, defamation or
incitement to an offence." The rights specified in Article 19 operate against
the State actions.
The rights granted to a citizen of India under Article 19 of the Constitution
of India, it is trite, is not to be considered in isolation as Part III
constitutes an amalgam of rights and, thus, a law falling under Articles 21
and 22 of the Constitution of India has yet to satisfy the requirements of
other Articles in Part III of the Constitution, such as Articles 14 and 19 of
the Constitution of India.
With a view to find out an answer to the aforementioned question, it was
necessary for us also to take into account : importance of the National Flag;
(2) Constituent Assembly Debates; and (3) Rules existing in other countries,
which have already been adverted to. As would appear from the discussions made
herein before, flying of National Flag being symbol of expression would come
within the purview of Article 19(1) (a) of the Constitution.
In Victor Chandler International vs. Customs and Excise Commissioners and
another [2000) 2 All ER 315 at p. 322], it was stated :
"27. There are, of course, some gaps in legislation that cannot be filled by
judge made law. But it is now a well known rule of statutory construction that
an 'ongoing' statutory provision should be treated as 'always speaking'. The
principle is set out in Bennion Statutory Interpretation (3rd edn, 1997),
p.686:
'(2) It is presumed that Parliament intends the court to apply to an ongoing
Act a construction that continuously updates its wording to allow for changes
since the Act was initially framed (an updating construction). While it
remains law, it is to be treated as always speaking....(3) A fixed-time Act is
intended to be applied in the same way whatever changes might occur after its
passing.
Updating construction is not therefore applied to it.
28\. These principles received the endorsement of the Court of Appeal in R.
vs. Westminister City Council, ex p A [(1997) 9 Admin LR
504](http://www.bailii.org/ew/cases/EWCA/Civ/1997/3095.html) at 509, where
Lord Woolf MR described the National Assistance Act 1948 as - 'a prime example
of an Act which is "always speaking" and so should be construed" on a
construction, that continuously updates its wording to allow for changes since
the Act was initially framed".
Constitution being a living organ, its ongoing interpretation is permissible.
The supremacy of the Constitution is essential to bring social changes in the
national polity evolved with the passage of time.
Interpretation of the Constitution is a difficult task. While doing so, the
constitutional courts are not only required to take into consideration their
own experience over the time, the international treatise and covenants but
also keeping the doctrine of flexibility in mind. This Court times without
number has extended the scope and extent of the provisions of the fundamental
rights, having regard to several factors including the intent and purport of
the constitution makers as reflected in Parts IV and IVA of the Constitution
of India.
In developed countries, like Australia, freedom of expression did not find
place in the Australian Constitution. In fact, there is no list of personal
rights of freedom which may be enforced in the courts, listed in the
Australian Constitution, save and except certain personal rights such as the
right to trial by jury (Section 80) and the right to freedom of religion
(Section 116). Despite the same the High Court of Australia beginning from
1992 indicated that the citizens enjoy implied rights to free speech and
communication on matters concerning politics and government, as for example,
permitting political advertising during election campaigns terms as 'implied
freedom of political communication'.
We may note some case law from Australia, in this connection :
In Levy v State of Victoria and Lange v Australian Broadcasting Corporation,
Anne Twomey, Sydney Law Review, Vol 1 No 1, March 1997, it was stated :
"The constitutional implication of freedom of political communication may have
only recently been recognised in Australia, but it has rapidly developed
through three generations of cases. It was initially recognised in 1992 on the
grounds that it was necessary for the efficacious operation of the system of
representative government which is mandated by the text and structure of the
Commonwealth Constitution. In 1994, the application of the implication was
expanded in Theophanous v Herald & Weekly Times Ltd and Stephens v West
Australian Newspapers Ltd to constrain State defamation laws, both statute and
common law. In 1996, however, the High Court has been more restrained in its
interpretation of the extent of the implication and in the development of
further implications which rest upon the constitutional system of
representative government." In The State of Play in the Constitutionally
Implied Freedom of Political Discussion and Bans on Electoral Canvassing in
Australia, George Williams, Parliamentary Library Law and Bills Digest Group
Research Paper 10, 1997, it was observed :
"Despite judicial moves to strengthen protection for political discussion in
Australia, there have been countervailing political moves to restrict certain
forms of political speech. This has frequently been driven by inquiries
undertaken by parliamentary committees at both the State and Federal level.
...Does this mean that Australian Parliaments and the High Court are on a
collision course over free speech in the electoral process? The answer need
not be yes." The decisions of the High Court in Australian Capital Television
Pty Ltd v Commonwealth (the Political Broadcasts case) and Nationwide News Pty
Ltd v Wills (the Nationwide News case) mark a significant new development in
Australian constitutional law, in particular because of the High Court's
recognition of the freedom of communication in relation to political matters.
Article 5 of the 1988 Brazil Constitution guarantees that "the expression of
thought is free, and anonymity is forbidden... the expression of intellectual,
artistic, scientific, and communications activities is free, independently of
censorship or license" and that "the privacy, private life, honor and image of
persons are inviolable, and the right to compensation for property or moral
damages resulting from their violation is ensured." Free speech rights in the
Venezuelan constitution are based on the broad definition of ''freedom of
expression'' in Article 19 of the Universal Declaration of Human Rights, which
asserts, not only a right to ''freedom of opinion and expression'' but also a
right ''to seek, receive and impart information and ideas through any media
and regardless of frontiers.'' Section 2(b) of the Canadian Charter states
that "Everyone has the freedom of thought, belief, opinion and expression,
including freedom of the press and other media of communication." The section
potentially could cover a wide range of action, from commercial expression to
political expression; from journalistic privilege to hate speech to
pornography. The jurisprudence of the Supreme Court of Canada has largely been
an attempt to carve out: first, the purpose of s. 2(b) what values does it
seek to protect, who should be entitled to its protection; and second, the
scope of s. 2(b), what is 'expression'? Freedom of expression is a cornerstone
of functioning of the democracy. Freedom of expression promotes certain
values, as noted by Professor Emerson in 1963: "Maintenance of a system of
free expression is necessary (1) as assuring individual self-fulfillment, (2)
as a means of attaining the truth, (3) as a method of securing participation
by the members of the society in social, including political, decision-making,
and (4) as maintaining the balance between stability and change in society."
Constitutional commitment to free speech was held to be predicated on the
belief that a free society cannot function with coercive legal censorship in
the hands of persons supporting one ideology who are motivated to use the
power of the censor to suppress opposing viewpoints.
The Canadian approach to freedom of expression allows for a wide conception of
"expression" within s. 2(b). The Supreme Court of Canada has stated that a
wide and inclusionary approach to the interpretation of the Charter's free
expression guarantee is to be preferred (see Ford v. Quebec [1988 (2) SCR
90](http://scc.lexum.umontreal.ca/en/1988/1988scr2-90/1988scr2-90.html), and
Irwin Toy v. Quebec (Attorney General) [1989 (1) SCR
927).](http://scc.lexum.umontreal.ca/en/1989/1989scr1-927/1989scr1-927.html)
Thus, in Irwin Toy, Chief Justice Dickson explained that "'expression' has
both a content and a form, and the two can be inextricably connected. Activity
is expressive if it attempts to convey meaning. That meaning is its content."
Not only is there a freedom of expression, there is also a freedom not to
express. As Justice Beetz said in National Bank of Canada v. R.C.U. [1984 (1)
SCR 269](http://scc.lexum.umontreal.ca/en/1984/1984scr1-269/1984scr1-269.html)
[p. 377 text], "all freedoms guaranteed by s. 2 of the Charter necessarily
imply reciprocal rights: ... freedom of expression includes the right to not
express." There are of course limits to free speech and free press guarantees,
as the Canadian Supreme Court is quite ready to point out (see CBC v.
A.G.N.B. [1991 (3) SCR
459).](http://scc.lexum.umontreal.ca/en/1991/1991scr3-459/1991scr3-459.html)
For example, even though the press enjoys core constitutional rights of access
and publication, they do not have protection for all operational means and
methods the press may choose to adopt. The press does not, for example, enjoy
immunity if they run a pedestrian down in pursuit of a new story under the
guise of "freedom of the press". Nor is a violent attack on someone (however
dramatic the attack may be) considered to be expression. Understanding freedom
of expression requires not only understanding its place in the Canadian
constitution, but also, understanding it within the context of society and
society's competing values.
This Court has also extended the meaning of Articles 14, 19 and 21 of the
Constitution of India. [See; Jagdish Saran and Others vs. Union of India
[[1980] INSC 11](http://www.liiofindia.org/in/cases/cen/INSC/1980/11.html);
[(1980) 2 SCC 768]](/cgi-bin/LawCite?cit=%281980%29%202%20SCC%20768) Decisions
are many where this Court read various rights in Article 21 of the
Constitution of India.
This Court has also interpreted the provisions of the Constitution of India
either in the light of the Directive Principles of the State Policy as
contained in Part IV of the Constitution of India or fundamental duties as
adumbrated in Part IVA thereof or both. Applying the said test and keeping in
view the fact that the right to fly the National Flag is not an absolute right
but a qualified right, such right can be read with having regard to Article
51- A of the Constitution of India.
In People's Union for Civil Liberties (PUCL) and Another etc. vs.
Union of India and Another [(2003) 4 SCC 399 at page 403], this Court held:
"...It is established that fundamental rights themselves have no fixed
content, most of them are empty vessels into which each generation must pour
its content in the light of its experience. The attempt of the court should be
to expand the reach and ambit of the fundamental rights by process of judicial
interpretation. The Constitution is required to be kept young, energetic and
alive".
The right to have a passport was also held to be a part of personal liberty
under Article 21 of the Constitution of India. [See: Maneka Gandhi vs. Union
of India - [1978 ] 1 SCC 248]. Disturbance to ecological balance has been held
to be hazardous to life within the meaning of Article 21 of the Constitution
of India [See M.C. Mehta vs. Kamal Nath [(2000) 6 SCC 213].](/cgi-
bin/LawCite?cit=%282000%29%206%20SCC%20213)
Different facets of Article 14 of the Constitution of India have been
discussed in a series of judgments. The expanded notion of the principle of
equality as enunciated by E.P. Royappa vs. State of Tamil Nadu [[1973] INSC
214](http://www.liiofindia.org/in/cases/cen/INSC/1973/214.html); [[AIR 1974 SC
555]](/cgi-bin/LawCite?cit=AIR%201974%20SC%20555) followed in Maneka Gandhi
vs. Union of India [AIR 1978 SC 597 at para 56], R.D. Shetti vs. International
Airport Authority of India [[1979] INSC
111](http://www.liiofindia.org/in/cases/cen/INSC/1979/111.html); [[AIR 1979 SC
1628]](/cgi-bin/LawCite?cit=AIR%201979%20SC%201628), Ajay Hasia vs. Khalid
Mujib [[1980] INSC
219](http://www.liiofindia.org/in/cases/cen/INSC/1980/219.html); [[AIR 1981 SC
487]](/cgi-bin/LawCite?cit=AIR%201981%20SC%20487) and Neelima Misra vs.
Harinder Kaur [(1990) 2 SCC 746].
So far as right of speech and expression is concerned, vis-`-vis censor and
other regulations thereof, this Court in Kameshwar Prasad vs.
State of Bihar [[1962] INSC
69](http://www.liiofindia.org/in/cases/cen/INSC/1962/69.html); [[AIR 1962 SC
1166]](/cgi-bin/LawCite?cit=AIR%201962%20SC%201166) observed :
"Without going very much into the niceties of language it might be broadly
stated that a demonstration is a visible manifestation of the feelings or
sentiments of an individual or a group.
It is thus a communication of one's ideas to others to whom it is intended to
be conveyed. It is in effect therefore a form of speech or of expression,
because speech need not be vocal since signs made by a dumb person would also
be a form of speech." In L.I.C. vs. Professor Manubhai D. Shah, [(1992) 3 SCC
637], it was observed :
"5. Speech is God's gift to mankind. Through speech a human being conveys his
thoughts, sentiments and feelings to others. Freedom of speech and expression
is thus a natural right which a human being acquires on birth. It is,
therefore, a basic human right. Everyone has the right to freedom of opinion
and expression; the right includes freedom to hold opinions without
interference and to seek and receive and impart information and ideas through
any media and regardless of frontiers."
6\. A constitutional provision is never static, it is ever-evolving and ever-
changing and, therefore, does not admit of a narrow, pedantic or syllogistic
approach. If such an approach had been adopted by the American Courts, the
First Amendment - (1971) - "Congress shall make no law abridging the freedom
of speech, or of the press" - would have been restricted in its application to
the situation then obtaining and would not have catered to the changed
situation arising on account of the transformation of the print media. It was
the broad approach adopted by the Court which enabled them to chart out the
contours on ever- expanding notions of press freedom. In Dennis v.
United States (341 US 494 : 95 L Ed 1137 (1951)) Justice Frankfurter observed
:
"... The language of the First Amendment is to be read not as barren words
found in a dictionary but as symbols of historic experience illuminated by the
presuppositions of those who employed them." Adopting this approach in Joseph
Burstyn, Inc. v.
Wilson [[1952] USSC
66](http://www.worldlii.org/us/cases/federal/USSC/1952/66.html); [(343 US 495
)](/cgi-bin/LawCite?cit=343%20US%20495) the Court rejected its earlier
determination to the contrary in Mutual Film Corporation v. Industrial
Commission of Ohio [[1915] USSC
53](http://www.worldlii.org/us/cases/federal/USSC/1915/53.html); [(236 US 230
)](/cgi-bin/LawCite?cit=236%20US%20230) and concluded that expression through
motion pictures is included within the protection of the First Amendment. The
Court thus expanded the reach of the First Amendment by placing a liberal
construction on the language of that provision. It will thus be seen that the
American Supreme Court has always placed a broad interpretation on the
constitutional provision for the obvious reason that the Constitution has to
serve the needs of an ever-changing society.
7\. The same trend is discernible from the decisions of the Indian courts
also. It must be appreciated that the Indian Constitution has separately
enshrined the fundamental rights in Part III of the Constitution since they
represent the basic values which the people of India cherished when they gave
unto themselves the Constitution for free India. That was with a view to
ensuring that their honour, dignity and self respect will be protected in free
India. They had learnt a bitter lesson from the behavior of those in authority
during the colonial rule. They were, therefore, not prepared to leave anything
to chance. They, therefore, considered it of importance to protect specific
basic human rights by incorporating a Bill of Rights in the Constitution in
the form of fundamental rights. These fundamental rights were intended to
serve generation after generation. They had to be stated in broad terms
leaving scope for expansion by courts. Such an intention must be ascribed to
the Constitution-makers since they had themselves made provisions in the
Constitution to bring about a socio-economic transformation. That being so, it
is reasonable to infer that the Constitution-makers employed a broad
phraseology while drafting the fundamental rights so that they may be able to
cater to the needs of a changing society..."
8\. The words "freedom of speech and expression" must, therefore, be broadly
construed to include the freedom to circulate one's views by words of mouth or
in writing or through audio-visual instrumentalities. It, therefore, includes
the right to propagate one's views through the print media or through any
other communication channel e.g. the radio and the television. Every citizen
of this free country, therefore, has the right to air his or her views through
the printing and/or the electronic media subject of course to permissible
restrictions imposed under Article 19(2) of the Constitution.
The print media, the radio and the tiny screen play the role of public
educations, so vital to the growth of a healthy democracy. Freedom to air
one's views is the lifeline of any democratic institution and any attempt to
stifle, suffocate or gag this right would sound a death-knell to democracy and
would help usher in autocracy or dictatorship...." From the aforementioned
observation, it is evident that LIC's refusal to publish respondent's
rejoinder was unfair and amounted to denial of his right under Article
19(1)(a) of the Constitution of India.
In Secretary, Ministry of Information and Broadcasting vs. Cricket Association
of Bengal and Others [(1995) 2 SCC 161], it was observed :
"The freedom of speech and expression includes right to acquire information
and to disseminate it. Freedom of speech and expression is necessary, for
self-expression which is an important means of free conscience and self-
fulfilment. It enables people to contribute to debates on social and moral
issues. It is the best way to find a truest model of anything, since it is
only through it that the widest possible range of ideas can circulate. It is
the only vehicle of political discourse so essential to democracy.
Equally important is the role if plays in facilitating artistic and scholarly
endeavours of all sorts." "45. The burden is on the authority to justify the
restrictions. Public order is not the same thing as public safety and hence no
restrictions can be placed on the right to freedom of speech and expression on
the ground that public safety is endangered. Unlike in the American
Constitution, limitations on fundamental rights are specifically spelt out
under Article 19(2) of our Constitution.
Hence no restrictions can be placed on the right to freedom of speech and
expression on grounds other than those specified under Article 19(2)." Thus,
the right to impart and receive information by air waves and otherwise is a
species of the right of freedom of speech and expression guaranteed by Article
19(1)(a) of the Constitution.
In Indian Express Newspapers vs. Union of India & Ors. [(1985) 1 SCC 641], the
law is stated in the following terms :
"Freedom of expression, as learned writers have observed, has four broad
social purposes to serve :
(i) it helps an individual to attain self fulfillment, (ii) it is assists in
the discovery of truth, (iii) it strengthens the capacity of an individual in
participating in decision-making and (iv) it provides a mechanism by which it
would be possible to establish a reasonable balance between stability and
social change. All members of society should be able to form their own beliefs
and communicate them freely to others. In sum, the fundamental principle
involved here is the people's right to know. Freedom of speech and expression
should, therefore, receive a generous support from all those who believe in
the participation of people in the administration." Thus, the burden of import
duty imposed on newsprint was held to be a restriction protected by Article
19(1)(a) of the Constitution of India.
In Tata Press Ltd. vs. MTNL and Others [(1995) 5 SCC 139], it was observed :
"In a democratic economy free flow of commercial information is indispensable.
There cannot be honest and economical marketing by the public at large without
being educated by the information disseminated through advertisements.
The economic system in a democracy would be handicapped without there being
freedom of "commercial speech".
Thus, commercial speech has been held to be part of freedom of speech and
expression guaranteed under Article 19(1)(a) of the Constitution of India.
In Bennett Coleman & Co. vs. Union of India & Ors. [(1972) 2 SCC 788] it was
held :
"80. The faith of a citizen is that political wisdom and virtue will sustain
themselves in the free market of ideas so long as the channels of
communication are left open. The faith in the popular Government rests on the
old dictum, "let the people have the truth and the freedom to discuss it and
all will go well." The liberty of the press remains an "Art of the Covenant"
in every democracy. Steel will yield products of steel." It was further
observed :
"97. Political philosophers and historians have taught us that intellectual
advances made by our civilisation would have been impossible without freedom
of speech and expression. At any rate, political democracy is based on the
assumption that such freedom must be jealously guarded. Voltaire expressed a
democrat's faith when he told an adversary in argument : "I do not agree with
a word you say, but I will defend to the death your right to say it".
Champions of human freedom of thought and expression, throughout the ages,
have realised that intellectual paralysis creeps over a Society which denies,
is however subtle a form, due freedom of thought and expression to its
members." In Gajanan Visheshwar Birjur vs. Union of India [(1994) 5 SCC 550],
this court held :
10\. Before parting with this case, we must express our unhappiness with
attempts at thought control in a democratic society like ours. Human history
is witness to the fact that all evolution and all progress is because of power
of thought and that every attempt at thought control is doomed to failure. An
idea can never be killed. Suppression can never be a successful permanent
policy. Any surface serenity it creates is a false one. It will erupt one day.
Our Constitution permits a free trade, if we can use the expression, in ideas
and ideologies. It guarantees freedom of thought and expression - the only
limitation being a law in terms of clause (2) of Article 19 of the
Constitution. Thought control is alien to our constitutional scheme. To the
same effect are the observations of Robert Jackson, J. in American
Communications Association v. Douds [[1950] USSC
56](http://www.worldlii.org/us/cases/federal/USSC/1950/56.html); [(339 US 382
](/cgi-bin/LawCite?cit=339%20US%20382), 442-43 (1950) : [[1950] USSC
56](http://www.worldlii.org/us/cases/federal/USSC/1950/56.html); [94 L Ed 925
)](/cgi-bin/LawCite?cit=94%20L%20Ed%20925) with reference to the U.S.
Constitution :
"Thought control is a copyright of totalitarianism, and we have no claim to
it. It is not the function of our Government to keep the citizen from falling
into error; it is the function of the citizen to keep the Government from
falling into error. We could justify any censorship only when the censors are
better shielded against error than the censored." In Hindustan Times and
Others vs. State of U.P. and Another [(2003) 1 SCC 591], this Court noticed as
to how the right of its shareholders to have a free press is a fundamental
right keeping in view the fact that the newspapers serve as a medium of
exercise of freedom of speech. Referring to Sakal Papers (P) Ltd. vs. Union of
India [[1961] INSC
281](http://www.liiofindia.org/in/cases/cen/INSC/1961/281.html); [[AIR 1962 SC
305]](/cgi-bin/LawCite?cit=AIR%201962%20SC%20305), Tata Press Ltd. (supra) and
Bennett Coleman (supra), it was held :
"It is neither in doubt nor in dispute that for the purpose of meeting the
costs of the newsprint as also for meeting other financial liabilities which
would include the liability to pay wages, allowances and gratuity etc to the
working journalists as also liability to pay a reasonable profit to the
shareholders vis-`-vis making the newspapers available to the readers at a
price at which they can afford to purchase it, the petitioners have no other
option but to collect more funds by publishing commercial and other
advertisements in the newspaper." This Court, thus, held that no tax can be
levied on the newsprint for the purpose of granting wages, allowances and
gratuity etc. to the working journalists.
In this connection, it is useful to note the first amendment of the
Constitution of the United States of America in respect of Religion and Free
Expression :
"Congress shall make no law respecting an establishment of religion, or
prohibiting the free exercise thereof; or abridging the freedom of speech, or
of the press; or the right of the people peaceably to assemble, and to
petition the Government for a redress of grievances." The law of the United
States of America not only recognize the right to fly National flag but it has
gone to the extent of holding that the flag burning as an expression of free
speech and free expression of its citizens against the establishment but we do
not approve later part of right.
In Harold Omand Spence [[1974] USSC
149](http://www.worldlii.org/us/cases/federal/USSC/1974/149.html); [41 L Ed 2d
842](/cgi-bin/LawCite?cit=41%20L%20Ed%202d%20842), it was held "He displayed
it as a flag of his country in a way closely analogous to the manner in which
flags have always been used to convey ideas.
Moreover, his message was direct, likely to be understood, and within the
contours of the First Amendment." In Sidney Street v. State of New York,
[[1969] USSC 86](http://www.worldlii.org/us/cases/federal/USSC/1969/86.html);
[22 L Ed 2d 572](/cgi-bin/LawCite?cit=22%20L%20Ed%202d%20572), it was held :
"we are unable to sustain a conviction that may have rested on a form of
expression, however distasteful, which the Constitution tolerates and
protects." In Texas v. Johnson, [105 L Ed 2d 345](/cgi-
bin/LawCite?cit=105%20L%20Ed%202d%20345) at 345 it was held :
"But whether or not he could appreciate the enormity of the offence he gave,
the fact remains that his acts were speech, in both the technical and the
fundamental meaning of the Constitution. So I agree with the Court that he
must go free." In US v. Shawn D. Eichman, [[1990] USSC
104](http://www.worldlii.org/us/cases/federal/USSC/1990/104.html); [110 L Ed
2d 287](/cgi-bin/LawCite?cit=110%20L%20Ed%202d%20287), it was held :
"Government may create national symbols, promote them, and encourage their
respectful treatment. But the Flag Protection Act of 1989 goes well beyond
this by criminally prescribing expressive conduct because of its likely
communicative impact." We may, however, notice that in Board of Educ. V.
Barnette, [[1943] USSC
130](http://www.worldlii.org/us/cases/federal/USSC/1943/130.html); [319 US 624
](/cgi-bin/LawCite?cit=319%20US%20624), it has been held :
"Freedom to differ is not limited to things that do not matter much. That
would be a mere shadow of freedom. The test of its substance is the right to
differ as to things that touch the heart of the existing order.
If there is any fixed star in our constitutional constellation, it is that no
official, high or petty, can prescribe what shall be orthodox in politics,
nationalism, religion, or other matters of opinion or force citizens to
confess by word or act their faith therein. If there are any circumstances
which permit an exception, they do not now occur to us." Here it is necessary
to notice the distinction between the Constitution of India and that of United
States of America and that is that in U.S.A. the first amendment gives an
absolute right to a citizen of religion and free expression, but under
Constitution of India Article 19(1)(a) does not confer such an absolute right
of free speech and expression. It only provides for a qualified right. Such a
fundamental right of a citizen of speech and expression is subject to the
regulatory measures contained in clause (2) thereof. So long as the expression
is confined to nationalism, patriotism and love for motherland, the use of the
National Flag by way of expression of those sentiments would be a fundamental
right. It cannot be used for commercial purpose or otherwise.
Flag Code is not a statute; thereby the Fundamental Right under Article 19(1)
(a) is not regulated. But the guidelines as laid down under the Flag Code
deserve to be followed to the extent it provides for preservation of dignity
and respect for the national flag. The right to fly the National Flag is not
an absolute right. The freedom of expression for the purpose of giving a
feeling of nationalism and for that purpose all that is required to be done is
that the duty to respect the flag must be strictly obeyed. The pride of a
person involved in flying the Flag is the pride to be an Indian and that,
thus, in all respects to it must be shown. The state may not tolerate even the
slightest disrespect.
Last question which arises in this respect is whether the right to fly the
National Flag is to be considered in the context of fundamental duties.
Every right is coupled with a duty. Part III of the Constitution of India
although confers rights, duties and regulations are inherent thereunder.
Such reasonable regulations have been found to be contained in the provisions
of Part III of the Constitution of India, apart from clauses 2 to 4 and 6 of
Article 19 of the Constitution of India.
Thus, this right is subject to certain restrictions which can be read from
Chapter IV A. Article 51A(c) reads as under:
"(c) to uphold and protect the sovereignty, unity and integrity of India." The
question as to whether Article 51-A is not justiciable or enforceable thus
takes a backseat. In Indian Handicraft Emporium and Others vs. Union of India
and Others [JT [2003 (7) SC 446]](/cgi-bin/LawCite?cit=2003%207%20SC%20446),
it was held :
"The provisions of the statute are also required to be considered keeping in
view Article 48-A and Article 51A(g) of the Constitution of India which are in
the following terms:
"48-A. Protection and improvement of environment and safeguarding of forests
and wild life.-- The State shall endeavour to protect and improve the
environment and to safeguard the forests and wild life of the country." "51-A.
Fundamental duties. -- It shall be the duty of every citizen of India -- ...
... ... ... ... ... ...
(g) to protect and improve the natural environment including forests, lakes,
rivers and wild life, and to have compassion for living creatures;" We cannot
shut our eyes to the statements made in Article 48-A of the Constitution of
India which enjoins upon the State to protect and improve the environment and
to safeguard the forests and wild life of the country.
What is destructive of environment, forest and wild life, thus, being contrary
to the Directive Principles of the State Policy which is fundamental in the
governance of the country must be given its full effect. Similarly, the
principles of Chapter IVA must also be given its full effect. Clause (g) of
Article 51A requires every citizen to protect and improve the natural
environment including forests, lakes, rivers and wild life and to have
compassion for living creatures. The amendments have to be carried out keeping
in view the aforementioned provisions.
The recent amendments made in the Flag Code by the Union of India and the
stand taken by the learned Solicitor General that the Central Government is
not against the flying of the Flag by an individual is itself indicative of
the fact that a liberal construction so far as Article 19(1) (a) is concerned
may be adopted. The extreme proposition of law taken in the American decisions
that burning of the flag is an expression of anger cannot be accepted in India
as it would amount to disrespect of the National Flag.
This Court in S. Rangarajan etc. vs. P. Jagjivan Ram and Others [(1989) 2 SCC
574], laid down the law in the following terms :
"We are amused yet troubled by the stand taken by the State Government with
regard to the film which has received the National Award. We want to put the
anguished question, what good is the protection of freedom of expression if
the State does not take care to protect it? If the film is unobjectionable and
cannot constitutionally be restricted under Article 19(2), freedom of
expression cannot be suppressed on account of threat of demonstration and
processions or threats of violence. That would tantamount to negation of the
rule of law and a surrender to blackmail and intimidation. It is the duty of
the State to protect the freedom of expression since it is a liberty
guaranteed against the State. The State cannot plead its inability to handle
the hostile audience problem. It is its obligatory duty to prevent it and
protect the freedom of expression." In Ranganath Misra vs. Union of India and
Others [(2003) 7 SCC 133], this Court referred to the recommendations of
Justice Verma Committee, which has been taken note by the National Commission
to Review the Working of the Constitution, which are as under :
"Duties are observed by individuals as a result of dictates of the social
system and the environment in which one lives, under the influence of role
models, or on account of punitive provisions of law. It may be necessary to
enact suitable legislation wherever necessary to require obedience of
obligations by the citizens. If the existing laws are inadequate to enforce
the needed discipline, the legislative vacuum needs to be filled. If
legislation and judicial directions are available and still there are
violations of fundamental duties by the citizens, this would call for other
strategies for making them operational.
The desired enforceability can be better achieved by providing not merely for
legal sanctions but also combining it with social sanctions and to facilitate
the performance of the task through exemplar, role models. The element of
compulsion in legal sanction when combined with the natural urge for obedience
of the norms to attract social approbation would make the citizens willing
participants in the exercise. The real task, therefore, is to devise methods
which are a combination of these aspects to ensure a ready acceptance of the
programme by the general citizenry and the youth, in particular.
The Committee is strongly of the view that the significance of dignity of the
individual in all its facets and objective of overall development of the
personality of the individual must be emphasized in the curriculum at all the
stages of education. This requires consciousness of citizenship values which
are a combination of rights and duties, and together give rise to social
responsibilities. Methods must be devised to operationalize this concept as a
constitutional value in our educational curriculum and in co- curricular
activities, in schools and colleges." This Court directed that the
recommendations of the said Committee should be considered by the Central
Government in the right earnest and to take appropriate steps for the
implementation thereof.
The right to fly the National Flag is a fundamental right but subject to
restrictions. The right is not unfettered, unsubscribed, unrestricted and
unchannelled one. Even assertion of the right to respectfully fly the flag
vis- a-vis the mere right to fly the flag is regulated and controlled by two
significant parliamentary enactments, namely, the Emblems and Names
(Prevention of Improper Use) Act, 1950 and the [Prevention of Insults to
National Honour Act,
1971](http://www.liiofindia.org/in/legis/cen/num_act/poitnha1971471/).
The courts jealously protects the honour of the National Flag as would be
noticed from a decision of a Division Bench of the Andhra Pradesh Court of
which one of us, Sinha, J. was a party, in A. Satya Phaneendra vs. S.H.O.
Kodad (PS) Nalgonda and Others [[2001 (2) ALT 141]](/cgi-
bin/LawCite?cit=2001%202%20ALT%20141), wherein considering a letter enclosing
therewith a tri-coloured cloth resembling the National Flag which was sold as
handkerchief, the court referring to the provisions of the said Acts held and
directed :
"9. The aforementioned provisions, having regard to the purpose and object
thereof, must be given strict construction. They also must be construed in the
context of Article 51-A of the Constitution of India.
10\. The provisions of the aforementioned Acts and the Flag Code of India
clearly state the reasons as to why the same had to be enacted by the
Parliament inasmuch as it is expected of every citizen of India to pay respect
to the National Flag, National Anthem and the Constitution of India they
deserve and any case involving deliberate disrespect thereto must be seriously
dealt with..."
11\. The appropriate authorities including the Collector of Nalgonda District
and the Superintendent of Police, Nalgonda should have taken all steps to
prevent the misuse of the Indian National Flag.
12\. They evidently have failed to perform their statutory duties.
13\. Having regard to the fact that it has been stated in the letter dated
15.12.2000 that the writer thereof is not aware of the name(s) of the
person(s) manufacturing the same, we direct the State and in particular the
District Collector and the Superintendent of Police, Nalgonda District to take
steps to conduct investigation with regard to the misuse of the National Flag
and see to it that the offenders are brought to book. Let a copy of this order
be sent to the Chief Secretary to the Government of Andhra Pradesh so that
necessary directions to all concerned may be issued so as to prevent such
misuse of the Indian National Flag.
Accordingly, we dispose of this writ petition. No costs." We, however, hope
and trust that the Parliament, keeping in view the importance of the question
involved in this matter, shall make a suitable enactment for the
aforementioned purpose.
For the aforesaid reason, we hold that- (i) Right to fly the National Flag
freely with respect and dignity is a fundamental right of a citizen within the
meaning of Article 19(1) (a) of the Constitution of India being an expression
and manifestation of his allegiance and feelings and sentiments of pride for
the nation; (ii) The fundamental right to fly National Flag is not an absolute
right but a qualified one being subject to reasonable restrictions under
clause 2 of Article 19 of the Constitution of India; (iii) The Emblems and
Names (Prevention of Improper Use) Act, 1950 and the [Prevention of Insults to
National Honour Act,
1971](http://www.liiofindia.org/in/legis/cen/num_act/poitnha1971471/) regulate
the use of the National Flag ;
(iv) Flag Code although is not a law within the meaning of Article 13(3)(a) of
the Constitution of India for the purpose of clause (2) of Article 19 thereof,
it would not restrictively regulate the free exercise of the right of flying
the national flag. However, the Flag Code to the extent it provides for
preserving respect and dignity of the National Flag, the same deserves to be
followed. (v) For the purpose of interpretation of the constitutional scheme
and for the purpose of maintaining a balance between the fundamental/legal
rights of a citizen vis-`-vis, the regulatory measures/restrictions, both
Parts IV and IVA of the Constitution of India can be taken recourse to.
For the reasons aforementioned, we do not find any merit in this appeal which
is accordingly dismissed. But in the facts and circumstances of this case,
there shall be no order as to costs.