##  MEHBOOB DAWOOD SHAIKH V. STATE OF MAHARASHTRA [2004] INSC 30 (16 January
2004)
DORAISWAMY RAJU & ARIJIT PASAYAT
(Arising out of SLP (Crl.)No. 3606/2003) ARIJIT PASAYAT,J Leave granted.
By the impugned judgment the Bombay High Court directed cancellation of bail
which was granted earlier to the appellant.
In a nutshell, the accusations against the appellant and the background
scenario so far as relevant for the disposal of this appeal are as follows:
On 11.10.2002 a complaint was lodged by one Sunil Nyaneshwar Yadav alleging
that while he had gone to Solapur there was communal riot. In the evening he
had gone to Vishnu Nagar for witnessing installation of Shakti Idol along with
five others. They were sitting on the stage in the evening. At about 5.00
p.m., a group of persons came there and removed the idol of Shakti. At that
time one Chanderkant Arjun had come by a motorcycle. When the offenders learnt
that the police had come they started fleeing. The said Chanderkant was
chasing the offenders.
There was scuffle between Chanderkant and the offenders. One of the offenders
pierced the knife in the stomach of Chanderkant and he was lying in the pool
of blood and was taken to the hospital. On the date of incident, two other
persons were assaulted by the five named offenders. The first information
report was registered. The accusations so far as the appellant is concerned,
were that he had instigated the mob to assault and murder. Learned Single
Judge took note of the fact that persons who were named as accused persons
were already released on bail, on the basis of the statement made by the
learned APP. Accusations against the appellant were also that he was
responsible for the riots at different places at Solapur. Taking note of the
circumstances and the only allegation against him was of instigation, bail was
granted since the charge sheets were placed and he was in custody for more
than 7 and = months.
On 18.6.2003 an application for cancellation of bail was filed by the State of
Maharashtra under Section 439(2) of the Code of Criminal Procedure, 1973 (in
short the 'Code') alleging that there was suppression of material facts from
the Court. It was not a fact that all the co-accused persons were released on
bail. The application was numbered as Criminal Application No.2335 of 2003.
When the matter was taken up, an affidavit was filed by one Gajanan Rajaram
Huddedar, the Inspector of Police, stating that that appellant had threatened
the complainant of dire consequences in the court premises of learned Sessions
Judge during trial on 16.7.2003 at 2.30 p.m. when the matter was fixed for
evidence. Complaint was lodged with the Police Inspector, Begumpeth Police
Station, Solapur by one Sunil Yadav that he had appeared before the Sessions
Judge pursuant to summons issued by the Court. During lunch time, when he was
going towards the Court he was threatened by three persons including the
appellant and he was told that dire consequences would follow if he would
depose against the appellant and other accused. The place where the threat was
made was also indicated. The appellant filed application under Section 439 of
the Code for bail in connection with the case which was in relation to
offences punishable under Sections 302, 307, 147, 148, 149, 295A, 427, 435 of
the Indian Penal Code, 1860 (in short the 'IPC') and Section 25(4) of the
[Arms Act, 1959](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/) (in
short the '[Arms
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/)'). The learned
Sessions Judge who heard the bail application rejected the same by order dated
21.2.2003. A bail application was moved before the Bombay High Court which was
registered as Criminal Bail Application No.1012/2003 dated 7.3.2003. The
learned Single Judge (Justice S.S. Parkar) allowed the application for bail by
order dated 4.6.2003.
Learned counsel appearing for the State brought this fact to the notice of the
Court and learned Single Judge (Smt. V.K. Tahilramani) who was hearing the
cancellation of bail application took note of the fact that the appellant has
misused the liberty earlier granted to him by threatening the witnesses of
dire consequences. Taking further note of the fact that the cross examination
of the complainant was yet to be completed, the learned judge cancelled the
bail and directed the appellant to surrender before Vijapur Naka Police
Station.
Learned counsel for the appellant submitted that the order cancelling bail
cannot be maintained on more grounds than one. Firstly, the cancellation of
bail application should have been heard by the learned Judge who had earlier
granted the bail. It was not desirable and proper for another learned Single
Judge to take up the cancellation of bail application. Further, merely on the
statement made by the learned counsel appearing for the State about alleged
threat, the bail granted should not have been cancelled. An enquiry as to the
correctness of the allegations ought to have been made and in the absence of
that the bail should not have been cancelled for mere asking. Otherwise, it
would be a routine matter to make allegations of tampering with the evidence
and get the bail cancelled and thereby affecting the liberty of a person. The
consideration for grant of bail and cancellation of bail stand on different
footings. Stand of the learned APP was that matter had been reported to
learned Sessions Judge, who had called for a report. But the order-sheet or
the evidence recorded on the relevant date makes no mention of the alleged
threat. Since these relevant aspects have not been taken note of by the High
Court, the cancellation of bail should be nullified and the bail granted
earlier should be made operative.
Per contra, learned counsel for the State submitted that the cancellation has
been done correctly. In granting bail the courts repose a confidence on the
accused that he would not tamper with the course of justice. Since that trust
has been betrayed and the appellant tried to interfere with the course of
justice by threatening the witnesses, this was a fit case for cancellation of
bail. It was pointed out that a case has been registered on the basis of
accusations made by Sunil Yadav and proceedings under Section 188 IPC had been
initiated. According to him this was not a fit case for interference.
It is trite law that the considerations for grant of bail and cancellation of
bail stand on different footings.
By a majority judgment in Aslam Babalal Desai v. State of Maharashtra
(1992(4)SCC 272) the circumstances when bail granted can be cancelled were
highlighted in the following words:
"On a conjoint reading of Sections 57 and 167 of the Code it is clear that the
legislative object was to ensure speedy investigation after a person has been
taken in custody. It expects that the investigation should be completed within
24 hours and if this is not possible within 15 days and failing that within
the time stipulated in clause (a) of the proviso to Section 167(2) of the
Code. The law expects that the investigation must be completed with dispatch
and the role of the Magistrate is on oversee the course of investigation and
to prevent abuse of the law by the investigating agency. As stated earlier,
the legislative history shows that before the introduction of the proviso to
Section 167(2) the maximum time allowed to the investigating agency was 15
days under sub- section (2) of Section 167 failing which the accused could be
enlarged on bail. From experience this was found to be insufficient
particularly in complex case and hence the proviso was added to enable the
Magistrate to detain the accused in custody for a period exceeding 15 days but
not exceeding the outer limit fixed under the proviso (a) to that sub-section.
We may here mention that the period prescribed by the proviso has been
enlarged by State amendments and wherever there is such enlargement, the
proviso will have to be read accordingly.
The purpose and object of providing for the release of the accused under sub-
section (2) of Section 167 on the failure of the investigating agency
completing the investigation within the extended time allowed by the proviso
was to instill a sense of urgency in the investigating agency to complete the
investigation promptly and within the statutory timeframe. The deeming fiction
of correlating the release on bail under sub-section (2) of Section 167 with
Chapter XXXIII, i.e. Sections 437 and 439 of the Code, was to treat the order
as one passed under the latter provisions. Once the order of release is by
fiction of law an order passed under Section 437(1) or (2) or Section 439(1)
it follows as a natural consequence that the said order can be cancelled under
sub-section (5) of Section 437 or sub-section (2) of Section 439 on
considerations relevant for cancellation of an order thereunder. As stated in
Raghubir Singh v. State of Bihar (1986 (4) SCC 481) the grounds for
cancellation under Sections 437(5) and 439(2) are identical, namely, bail
granted under Section 437(1) or (2) or Section 439(1) can be cancelled were
(i) the accused misuses his liberty by indulging in similar criminal activity,
(ii) interferes with the course of investigation (iii) attempts to tamper with
evidence or witnesses, (iv) threatens witnesses or investigation, (v) there is
likelihood of his fleeing to another country, (vii) attempts to make himself
scarce by going underground or becoming unavailable to the investigating
agency, (vii) attempts to place himself beyond the reach of his surety, etc.
These grounds are illustrative and not exhaustive. It must also be remembered
that rejection of bail stands on one footing but cancellation of bail is a
harsh order because it interferes with the liberty of the individual and hence
it must not be lightly resorted to." It is, therefore, clear that when a
person to whom bail has been granted either tries to interfere with the course
of justice or attempts to tamper with evidence or witnesses or threatens
witnesses or indulges in similar activities which would hamper smooth
investigation or trial, bail granted can be cancelled. Rejection of bail
stands on one footing, but cancellation of bail is a harsh order because it
takes away the liberty of an individual granted and is not to be lightly
resorted to.
It is undisputed that an affidavit of Police Inspector attached to Control
Room, Solapur was filed which indicated the threat given to the complainant in
the court premises on 16.7.2003. Merely because in the evidence recorded there
is no reference to the threat, that does not go to prove the nagative or
sufficient to infer that there was no such threat. Learned counsel for the
appellant submitted that at least some reference should have been made to the
threat.
That there was no such reference, according to us, is really of no
consequence. The evidence was being recorded with regard to the incident dated
11.10.2002 and not in relation to a subsequent event which is the subject
matter of consideration in the case registered in relation to the alleged
threat. In the affidavit it has been clearly mentioned that a case (CR
No.3097/2003) was registered under Section 188 IPC in relation to the threat.
It is fairly accepted by learned counsel for the appellant that nothing seem
to have been urged by way of reply to the affidavit or the truth or otherwise
to the contents thereof before the High Court, as the order impugned shows.
That being so, the appellant cannot make a grievance that no enquiry was made
to find out the truth or otherwise of the statement made in the affidavit. As
there were allegations prima facie showing that the witnesses have been
threatened, a ground for cancellation of bail did exist.
Learned counsel for the appellant is correct on principles that mere assertion
of an alleged threat to witnesses should not be utilized as a ground for
cancellation of bail, routinely. Otherwise, there is ample scope for making
such allegation to nullify the bail granted. The Court before which such
allegations are made should in each case carefully weigh the acceptability of
the allegations and pass orders as circumstances warrant in law.
Such matters should be dealt with expeditiously so that actual interference
with the ordinary and normal course of justice is nipped at the bud and an
irretrievable stage is not reached.
The other aspect which was emphasized with some amount of vehemence was that
the learned Judge who had granted bail should have heard the application for
cancellation of bail.
Observations made in Harjeet Singh v. State of Punjab and Anr. [(2002 (1) SCC
649)](/cgi-bin/LawCite?cit=2002%201%20SCC%20649) was relied upon for that
purpose. As noted above, in the said judgment there is a long standing
convention and requirement of judicial discipline which has held the field for
a long period that subsequent application for grant or cancellation of bail
application should be placed before the same learned Judge who had passed the
earlier order. This certainly is a desirable course. But at the same time the
party who makes a grievance that the course has not been followed has to
indicate as to in what manner he was in prejudice by the deviation. The
question of prejudice arises only when on the same set of facts, a different
order is passed by another learned Judge cancelling the bail or granting the
bail as the case may be.
But where the cancellation is sought for on grounds different from those which
existed at the time of granting bail, the conventional practice of placing the
matter before the same learned Judge need not be followed as if it is a
statutory requirement. It does not appear from the order of the High Court
that any submission was made before the learned Single Judge who passed the
impugned order to place the matter before the same learned Judge who had
passed the earlier order. In any event, in the case at hand, the cancellation
has been done on a ground other than those which weighed with learned Single
Judge for grant of bail.
Though initially the application for cancellation of bail was founded on the
alleged misrepresentation or suppression of facts, but what weighed with the
learned Single Judge who dealt with the application for cancellation of bail
was the conduct of the accused in threatening the witnesses. That being so,
the judgment in Harjeet Singh's case (supra) does not in any assist the
appellant. There is no such thing as a judicial precedent on facts though
counsel, and even Judges, are sometimes prone to argue and to act as if they
were, said Bose J. about half century back in Willie (William) Slaney v. The
State of Madhya Pradesh [[1955] INSC
60](http://www.liiofindia.org/in/cases/cen/INSC/1955/60.html); [(1955 (2) SCR
1140](/cgi-bin/LawCite?cit=1955%202%20SCR%201140) at page 1169). A decision is
available as a precedent only if decides a question of law. A judgment should
be understood in the light of facts of that case and no more should be read
into it than what it actually says. It is neither desirable nor permissible to
pick out a word or a sentence from the judgment of this Court divorced from
the context of the question under consideration and treat it to be complete
law decided by this Court. The judgment must be read as a whole and the
observations from the judgment have to be considered in the light of the
questions which were before this Court. (See Commissioner of Income Tax v. Sun
Engineering Works (P) Ltd. [(1992 (4) SCC 363).](/cgi-
bin/LawCite?cit=1992%204%20SCC%20363)
The learned Single Judge has given cogent reasons for passing the order of
cancellation of bail granted earlier.
We find no merit in this appeal which is accordingly dismissed. However, we
find from the records that the trial was in progress when bail was cancelled.
It would be appropriate if the trial Court completes the trial as early as
practicable, if not already completed, keeping in view the mandate of Section
309 of the Code. If appellant makes any fresh application for bail, the same,
it goes without saying, shall be dealt with in accordance with law.