##  CHAMAN LAL V. STATE OF U.P. & ANR [2004] INSC 461 (16 August 2004)
ARIJIT PASAYAT & C.K. THAKKER
(Arising out of SLP(CRL)No. 4016/2003) ARIJIT PASAYAT, J.
Leave granted.
Grant of bail to respondent No. 2 (hereinafter referred to as 'accused') has
been challenged in this appeal.
Background facts as projected by the appellant essentially are as follows:-
One Prem Kumar (hereinafter referred to as the 'deceased') was engaged in the
business of money lending. He had advanced a loan of Rs.2 lakhs to one of the
accused persons named Naeem. On 11.3.2003, the deceased was called to the
factory of one Kamil, where the accused Naeem was working as a contractor, by
telephone call which was purportedly made by the accused Naeem. When the
deceased went to that place, he was shot at by respondent no. 2, accused -
Meer Hasan and one other accused named Wasim. Accused- respondent no.2 shot
the fatal shot. On the basis of statements made by three persons namely Nawab,
Tulshi Ram and Harish Kakkar the respondent No. 2 was taken to custody.
The first information report was lodged by a person who was not an eye
witness. In the first information report, it was indicated that unknown
assailants killed the deceased. After arrest the accused Meer Hasan filed
application for bail before the learned Sessions Judge, Saharanpur, which was
rejected. On being moved by the accused Meer Hasan- respondent No. 2, by the
impugned judgment, a learned Single Judge has granted bail to him.
According to the appellant, without even discussing the facts which weighed
with learned Sessions Judge, the High Court by a cryptic order has granted
bail. The only stand taken by the accused, during hearing of the bail
application was that he was not named in the FIR and subsequently his name has
been disclosed in the statements, recorded under Section 161 of the Code of
Criminal Procedure, 1973, (in short the 'Code') after three days. The accused
was charged for commission of offence punishable under Sections 302/120B of
the Indian Penal Code, 1860 (in short the 'IPC'). It is submitted that the
grant of bail will obstruct the course of justice and this is not a case where
grant of bail was justified.
In response learned counsel for the respondent no. 2  accused submitted that
bail has been granted taking into consideration relevant aspects and the order
is operative since 5.8.2003 without any allegation of any abuse of the liberty
granted by the order of bail.
That being so it is submitted that no interference is called for.
There is no definition of the word 'Bail' in the Code, although offences are
classified as 'Bailable' and 'Non-Bailable'. Section 2(a) defines 'Bailable
Offence' to mean an offence which is known as bailable in the first schedule
or which is made bailable by any other law for the time being in force and
"Non-Bailable Offence" means any other offence.
Impugned order of the High Court reads as follows ;
"Applicant's counsel submits that applicant is not named in the F.I.R. and
subsequently his name has been disclosed in the statement recorded under
Section 161 Cr.P.C.
after 3 days.
Considering the facts and circumstances of the case and without expressing any
opinion in the merits of the case applicant is admitted to bail.
Let the applicant Meer Hasan @ Faddar involved in case Crime no. 90/2003 under
Sections 302/120-B I.P.C. P.S. Mandi District Saharanpur be released on bail
on his executing a personal bond and on furnishing two sureties each in the
like amount to the satisfaction of court concerned." Even on a cursory perusal
the High Court's order shows complete non-application of mind. Though detailed
examination of the evidence and elaborate documentation of the merits of the
case is to be avoided by the Court while passing orders on bail applications.
Yet a court dealing with the bail application should be satisfied as to
whether there is a prima facie case, but exhaustive exploration of the merits
of the case is not necessary. The court dealing with the application for bail
is required to exercise its discretion in a judicious manner and not as a
matter of course.
There is a need to indicate in the order, reasons for prima facie concluding
why bail was being granted particularly where an accused was charged of having
committed a serious offence. It is necessary for the courts dealing with
application for bail to consider among other circumstances, the following
factors also before granting bail, they are:
1\. The nature of accusation and the severity of punishment in case of
conviction and the nature of supporting evidence;
2\. Reasonable apprehension of tampering of the witness or apprehension of
threat to the complainant;
3\. Prima facie satisfaction of the Court in support of the charge.
Any order dehors of such reasons suffers from non-application of mind as was
noted by this Court, in Ram Govind Upadhyay v. Sudarshan Singh and Ors.
[(2002) 3 SCC 598], Puran etc. v. Rambilas and Anr.
Etc. [(2001) 6 SCC 338)] and in Kalyan Chandra Sarkar v. Rajesh Ranjan alias
Pappu Yadav & Anr. [JT [2004 (3) SC 442].](/cgi-
bin/LawCite?cit=2004%203%20SC%20442)
Though a conclusive finding in regard to the points urged by the parties is
not expected of the Court considering the bail application, yet giving reasons
is different from discussing merits or demerits. As noted above, at the stage
of granting bail a detailed examination of evidence and elaborate
documentation of the merits of the case has not to be undertaken. But that
does not mean that while granting bail some reasons for prima facie concluding
why bail was being granted is not required to be indicated.
Above being the position, the cryptic non-reasoned order of the High Court, is
clearly indefensible.
The impugned order of the High Court is set aside. The bail bonds of the
respondent no. 2  accused are cancelled and he is directed to surrender to
custody forthwith and in case he does not do so it shall be the duty of the
respondent No. 1  State to take him to custody immediately. We make it clear
that we have not expressed any opinion on the merits of the case. Learned
counsel for the respondent no. 2 submitted that after charge-sheet is placed
and/or charge is framed, the accused shall move for bail afresh. If it is so
done, it goes without saying the same shall be considered on its own merit in
accordance with law, about which we express no opinion.
Appeal is accordingly allowed.