##  RAMESH MEHTA V. SANWAL CHAND SINGHVI & ORS [2004] INSC 302 (20 April 2004)
S.B. SINHA.
With Civil Appeal Nos. 6134-35, 6136, 8564 of 2002 And Civil Appeal No. 2393
of 2003 S.B. SINHA, J :
A short but interesting question as regard application of principles of
interpretation of statute arises for consideration in this appeal.
The State of Rajasthan enacted Rajasthan Municipalities Act, 1959 (for short
"the said Act"). Section 9 of the said Act provides for composition of boards.
The Board consists of elected members as also members nominated by the State
Government having special knowledge or experience in municipality and the
member of the House of People representing a Constituency comprising wholly or
partly the area of the municipality.
The State made Rajasthan Municipalities (Motion of No- Confidence against
Chairman/ Vice-Chairman) Rules, 1974 in exercise of its power conferred under
Section 257 of the said Act. The rules inter alia lay down the procedure for
removal of a Chairman. Upon coming into force of the Constitution 74th
Amendment in terms whereof Article 243R was inserted, the provisions of the
said Act were also suitably amended. But the Rules were not amended.
Article 243R of the Constitution reads thus:
"243R. COMPOSITION OF MUNICIPALITIES.
(1) Save as provided in clause (2), all the seats in a Municipality shall be
filled by persons chosen by direct election from the territorial
constituencies in the Municipal area and for this purpose each Municipal area
shall be divided into territorial constituencies to be known as wards.
(2) The Legislature of a State may, by law, provide- (a) for the
representation in a Municipality of- (i) persons having special knowledge or
experience in Municipal administration;
(ii) the members of the House of the People and the members of the Legislative
Assembly of the State representing constituencies which comprise wholly or
partly the Municipal area;
(iii) the members of the Council of States and the members of the Legislative
Council of the State registered as electors within tile Municipal area;
(iv) the Chairpersons of the Committees constituted under clause (5) of
article 243S:
Provided that the persons referred to in paragraph (i) shall not have the
right to vote in the meetings of the Municipality;
(b) the manner of election of the Chairperson of a Municipality." It is not in
dispute that in terms of proviso to Article 243R as also Section 9 of the
Rajasthan Municipalities Act, voting right has expressly not been granted to
the co-opted members.
But the definition of the member or total number of members has not been
amended which are contained in Sections 3(15) and 3(36) of the Act which are
as under:
"3(15) 'member' means any person who is lawfully a member of a board;" "3(36)
'whole number' or 'total number' when used with reference to the members of a
board, means the total number of members holding office at the time." In terms
of the rules, a motion of 'No Confidence' in the Chairman must be carried out
by a 2-3rd majority of the whole number of members or if any meeting cannot be
held for want of quorum, such motion shall be deemed to have been lost.
A right to contest election although arises under a statute but having regard
to the Constitution 74th Amendment Act, the interpretation thereof must be
made keeping in view the constitutional scheme. Democracy at the grass-root
level was sought to be introduced by reason of the said amendment in the
Constitution. Once the concept of a grass-root democracy is accepted, a
pragmatic and purposive meaning to the provisions of the Act must be assigned.
One of the Constituency in question had merely 23 members out of whom two were
nominated members and one was the member of the Legislative Assembly. 15 votes
were cast in favour of the No Confidence Motion, still the appellant was not
found liable to be removed having regard to the definition of 'total number of
votes'.
The 'whole number of votes' whether should, in our opinion, be read as total
number of elected votes or total number of members as it patently appears from
the definition; is the question.
It is accepted that the Rules have not been altered despite the fact that
amendments have been carried out in the Municipalities Act in the year 1994.
All members who were not elected members under the unamended provisions were
treated as elected members. Their rights were at par with them. The very fact
that the Constitution made a difference between an elected member and
nominated member in the matter of election and removal of a Chairman is
suggestive of the fact that now a new interpretation is called for. Nominated
members are persons with special knowledge in the subject.
They are nominated so that they may render their advices properly to the
members of the Board which would enable it to run the municipal affairs
efficiently. They remain as member of the Board irrespective of the fact that
as to who is the person occupying the post or his political affinity.
He is not concerned with election. He does not take part in it. A fortiorari
he has also not been assigned any role to play as regard removal of the
Chairman or Vice-Chairman.
The interpretation clause in the said Act is prefaced with the expression
"unless otherwise requires by the context".
A definition is not to be read in isolation. It must be read in the context of
the phrase which would define it.
It should not be vague or ambiguous. The definition of words must be given a
meaningful application; where the context makes the definition given in the
interpretation clause inapplicable, the same meaning cannot be assigned.
[(2002) 1 SCC 589], one of us (V.N. Khare, CJI) stated that the definition
given in the interpretation clause having regard to the contents would not be
applicable. It was stated:
"8.A bare perusal of Section 2 of the Act shows that it starts with the words
"in this Act, unless the context otherwise requires ....". Let us find out
whether in the context of the provisions of Section 64 of the Act the defined
meaning of the expression "management" can be assigned to the word
"management" in Section 64 of the Act.
In para 3 of the Regulation, the Essentiality Certificate is required to be
given by the State Government and permission to establish a new medical
college is to be given by the State Government under Section 64 of the Act.
If we give the defined meaning to the expression "management" occurring in
Section 64 of the Act, it would mean the State Government is required to apply
to itself for grant of permission to set up a government medical college
through the University. Similarly it would also mean the State Government
applying to itself for grant of Essentiality Certificate under para 3 of the
Regulation. We are afraid the defined meaning of the expression "management"
cannot be assigned to the expression "management" occurring in Section 64 of
the Act. In the present case, the context does not permit or requires to apply
the defined meaning to the word "management" occurring in Section 64 of the
Act..." Examples are galore when with a view to make a statute workable the
court has corrected obvious drafting errors.
The court in suitable cases may add or omit or substitute words.
Others [(2004) 3 SCC 297] it has been held that it is desirable to look into
the legislative history of the provisions of the Act for their interpretation.
A subordinate or delegated legislation must also be read in a meaningful
manner so as to give effect to the provisions of the statute. In selecting the
true meaning of a word regard must be had to the consequences leading thereto.
If two constructions are possible to adopt, a meaning which would make the
provision workable and inconsonance with the statutory scheme should be
preferred.
In R. vs. Secretary of State for the Home Department ex. p. Venables [(1998)
AC 407], one of the crucial issues was the length of time the applicants 
children who had been convicted of murder and sentenced to be detained during
Her Majesty's pleasure  should in fact be held. Keeping in view the welfare
of the children the majority held that the Secretary of the State was obliged
to keep the tariff period set under continuous review.
Insurance Co. Ltd., Baroda [[2004 (3) SCALE 546]](/cgi-
bin/LawCite?cit=2004%203%20SCALE%20546) a Bench of this Court laid emphasis
that the object underlying the statute is required to be given effect to by
applying the principles of purposive construction holding :
"It is now well-settled that for the purpose of interpretation of statute,
same is to be read in its entirety. The purport and object of the Act must be
given its full effect. [See High Court Mazdoor Panchayat & Ors. [JT [2003 (3)
SC 50]](/cgi-bin/LawCite?cit=2003%203%20SC%2050), Indian Handicrafts Emporium
and Others vs. Union of India and Others [(2003) 7 SCC 589], Ameer Trading
Corporation Ltd. vs. Shapoorji Data Processing Ltd. [JT [2003 (9) SC 109
](/cgi-bin/LawCite?cit=2003%209%20SC%20109) = State of Tamil Nadu and Anr.
[[2004 (1) SCALE 224].](/cgi-bin/LawCite?cit=2004%201%20SCALE%20224) The
object underlying the statute is required to be given effect to by applying
the principles of purposive construction." 3 SCC 199).
[(2000) 1 SCC 432] whereupon the learned counsel for the appellant placed
strong reliance did not address itself to any one of the questions referred to
hereinbefore.
In that case the rights were governed by a statute.
The Act was amended in terms of the Constitutional scheme.
The Legislature of U.P. was conscious of the consequences of such amendment.
The vires of the said amendment was not questioned.
In the instant case, however, the procedure is laid down in the rules which
still remain unamended despite the fact that the Act had been amended in
consonance with Article 243R of the Constitution of India.
The said decision in any event having been rendered by a 2-Judge Bench of this
Court is not binding on us.
Furthermore. amendment in the legislation may not be decisive as regard the
intention of the legislature as to whether it intended to alter the entire
law. The question came to be considered upon insertion of Section 11-A of
Industrial Disputes Act by this Court in The Workmen of M/s.
The Management and Others [[1973] INSC
38](http://www.liiofindia.org/in/cases/cen/INSC/1973/38.html); [[AIR 1973 SC
1227]](/cgi-bin/LawCite?cit=AIR%201973%20SC%201227) wheretobefore this Court
noticed its earlier judgment wherein it was held that in a case of no enquiry
or defective enquiry it would be permissible for the employer to lead evidence
before the industrial Tribunal or the Labour court, as the case may be, as
regard misconduct allegedly committed by a workman.
Section 11A of the Industrial Disputes Act which was introduced on 15.12.1971
reads thus:
"11-A. Powers of Labour Courts, Tribunals and National Tribunals to give
appropriate relief in case of discharge or dismissal of workmen.- Where an
industrial dispute relating to the discharge or dismissal of a workmen has
been referred to a Labour Court Tribunal or National Tribunal for adjudication
and in the course of the adjudication proceedings, the Labour Court, Tribunal
or National Tribunal, as the case may be, is satisfied that the order of
discharge or dismissal was not justified, it may, by its award, set aside the
order of discharge or dismissal and direct reinstatement of the workmen on
such terms and conditions, if any, as it thinks fit, or give such other relief
to the workmen including the award of any lesser punishment in lieu of
discharge or dismissal as the circumstances of the case may require: Provided
that in any proceeding under this section the Labour Court, Tribunal or
National Tribunal, as the case may be, shall rely only on the materials on
record and shall not take any fresh evidence in relation to the matter."
[Underlining is mine for emphasis] In view the said provisions, a contention
was raised that the jurisdiction of the Tribunal was limited to consider the
merit of the matter only from the records of the disciplinary proceedings.
Repelling the said contention this Court held:
"...Another aspect to be borne in mind will be that there has been a long
chain of decisions of this Court, referred to exhaustively earlier, laying
down various principles in relation to adjudication of disputes by industrial
Courts arising out of orders of discharge or dismissal. Therefore it will have
to be found from the words of the section whether it has altered the entire
law, as laid down by the decisions, and if so, whether there is a clear
expression of that intention in the language of the section." The Court held
that the Tribunal is clothed with the power to reappraise evidence in the
domestic enquiry and satisfy itself whether the said evidence relied on by an
employer established the misconduct alleged against a workman or not but
despite the purported limitation of the tribunal's jurisdiction not to bring
on its records any new material, it was held:
"33. If there has been no enquiry held by the employer or if the enquiry is
held to be defective, it is open to the employer even now to adduce evidence
for the first time before the Tribunal justifying the order of discharge or
dismissal. We are not inclined to accept the contention on behalf of the
workmen that the right of the employer to adduce evidence before the Tribunal
for the first time recognised by this Court in its various decisions, has been
taken away. There is no indication in the section that the said right has been
abrogated. If the intention of the legislature was to do away with such a
right, which has been recognised over a long period of years, as will be
noticed by the decisions referred to earlier, the section would have been
differently worded. Admittedly there are no express words to that effect, and
there is no indication that the section has impliedly changed the law in that
respect. Therefore, the position is that even now the employer is entitled to
adduce evidence for the first time before the Tribunal even if he had held no
enquiry or the enquiry held by him is found to be defective. Of course, an
opportunity will have to be given to the workman to lead evidence contra."
[emphasis supplied] The decisions of the courts as regard right of
participation of the member who was an elected or who had a right equal to
that of an elected member had been taken notice of by Brother Kapadia, J. The
said decisions are pointers to the fact that only elected members and those
who are to be treated at par were entitled to participate in a proceeding
initiated for removal of the Chairman of the Municipality.
By reason of the amendment in the Constitution and consequent amendment by the
State Legislature in the Rajasthan Municipalities Act, however, no indication
has been given that by reason thereof a special right is sought to be created
in the nominated members although they would not participate in such a
proceedings and would not have any voting right either at the election of the
Chairman or in the proceedings for his removal.
We, therefore, are of the opinion that the rules which were made in the year
1974 having not been amended; with a view to give an effective and proper
meaning must be construed to mean that only members with voting right are
entitled to participate in that proceedings and not the nominated members.
With these additional reasons, I entirely agree with the opinion of Brother
Kapadia, J.