##  RAJENDRAN & ANR V. STATE OF TAMIL NADU [2004] INSC 258 (13 April 2004)
B.P. Singh & S.B. Sinha.
B.P.Singh, J.
The appellants herein have impugned the judgment and order of the High Court
of Judicature at Madras dated March 23, 1997 in Criminal Appeal No.177 of 1988
whereby their conviction under Section 302 read with Section 149 of the IPC
and sentence of life imprisonment, as well as their conviction under Section
147 and sentence of six months rigorous imprisonment has been affirmed by the
High Court. We may observe that apart from these two appellants, two other
persons who were convicted by the same judgment and order had also preferred a
Special Leave Petition before this Court alongwith the appellants herein, but
the Special Leave Petition in so far as it related to them, was rejected by
this Court by order dated 12.12.1997.
In all eight persons were put up for trial before the Second Additional
Sessions Judge, Madras, charged variously of offences under Sections 147, 148,
302 and 302/149 IPC. The appellants herein were A-1 and A-6 before the trial
court. The learned Additional Sessions Judge by his judgment and order dated
25th March, 1988 in Sessions Case No. 142/87 found A-2 guilty of the offence
under Section 302 IPC and sentenced him to imprisonment for life. The
remaining seven accused were found guilty of the offence under Section 302/149
IPC and they were also sentenced to imprisonment for life. Further, the
appellants herein as well as A-3, A-4 and A-7 were found guilty of the offence
under Section 147 IPC and sentenced to undergo six months rigorous
imprisonment. A-2, A-5 and A-8 were further sentenced to rigorous imprisonment
for one year under Section 148 IPC.
Aggrieved by the judgment and order of the trial court, three appeals were
preferred before the High Court of Judicature at Madras being Criminal Appeal
Nos. 177-179 of 1988. The appellants herein were the appellants in Criminal
Appeal No. 177 of 1988 alongwith two others. It appears that during the
pendency of the appeal in the High Court, A-2 died. Therefore, the appeal as
against him abated. The High Court by a common judgment of March 25, 1997
allowed the appeals preferred by A-3, A-4 and A-7. However, it confirmed the
conviction and sentence of the other accused including the appellants herein.
A Special Leave Petition was preferred by the appellants herein alongwith A-5
and A-8, but as earlier noticed, the Special Leave Petition preferred on
behalf of A-5 and A-8 was rejected by this Court. In this appeal, therefore,
we are only concerned with the conviction of the two appellants herein.
The case of the prosecution was that on 21.6.1987 at about 9.00 P.M., all the
accused having formed themselves into an unlawful assembly with the common
object of committing the murder of one Babu surrounded him and assaulted him
as a result of which he succumbed to his injuries. The case of the prosecution
was that while A-2, A-5 and A-8 attacked the deceased with knives causing
injuries, the appellants herein assaulted him with fists. The three remaining
accused who have since been acquitted, were alleged to have dragged the
deceased to a considerable distance, though there was no allegation that they
took part in the assault. So far as the acquitted accused are concerned the
High Court recorded a finding in their favour since the evidence disclosed
that they had come to the place of occurrence after the assault on the
deceased was over and therefore were not members of the unlawful assembly,
sharing a common unlawful object. In any event, the High Court gave to them
the benefit of doubt as there was no evidence to prove that the deceased had
been dragged by them as alleged. The evidence on record disclosed the
complicity of the remaining accused, including the appellants herein. They
were, therefore, convicted and sentenced as earlier noticed.
Learned counsel for the appellants submitted that having regard to the role
played by the appellants herein, they cannot be found guilty of the offence
under Section 302 read with Section 149 IPC. The submission is based on the
factual foundation that the appellants herein did not assault the deceased
with any weapon and merely assaulted him with fists. They, therefore, did not
share the common object of the unlawful assembly to commit the murder of the
deceased.
The submission urged on behalf of the appellants must be rejected. The
concurrent finding of fact of the courts below is that the appellants
alongwith three others, namely, A-2 (since deceased), A-5 and A-8 formed
themselves into an unlawful assembly, the common object of which was to commit
the murder of Babu deceased. Once it is held that they were members of the
unlawful assembly and in pursuance of the common object of such an assembly,
Babu was murdered, the appellants cannot escape their liability because every
member of the unlawful assembly is guilty of the offence committed by any
member of such unlawful assembly, if in prosecution of the common object of
that assembly an offence is committed. The appellants cannot argue that they
were not members of the unlawful assembly because their participation in the
assault has been proved beyond reasonable doubt. Once their participation is
established, they cannot escape their liability by pleading that they did not
cause any serious injury but merely assaulted the deceased with fists. The
mere fact that they were members of the unlawful assembly at the time when the
offence was committed, makes them guilty of the offence committed by any
member of the unlawful assembly in prosecution of the common object of that
assembly. Section 149 of the IPC enunciates a principle of vicarious liability
and, therefore, every member of the unlawful assembly is guilty of the offence
committed by any member of such assembly. Learned Counsel for the appellants
relied upon the decision of this Court in Rajendra Shantaram Todankar v. State
of Maharashtra & Ors. 2003(2) JT SC96 and submitted that the principles
enunciated therein may be applied to the facts of this case.
We are afraid the aforesaid decision renders no help to the appellants because
in that case some of the appellants were acquitted on a finding that they did
not share any common object with those who indulged in an assault on another
person, assault on whom was not pre-planned, nor shared as common object by
them, and the evidence did not disclose that an unlawful assembly came into
existence at the spur of the moment. This is not a case of that nature because
in the instant case, the very object of the unlawful assembly was to commit
the murder of Babu and, in fact, Babu was murdered in pursuance of the common
object of the unlawful assembly. The participation of the appellants not being
in doubt, their conviction with the aid of Section 149 cannot be assailed.
We, therefore, find no merit in this appeal and the same is accordingly
dismissed.