##  RAJKUMAR V. STATE OF M.P [2004] INSC 540 (14 September 2004)
P. VENKATARAMA REDDI & B.P. SINGH
P. Venkatarama Reddi, J.
The appellant herein was convicted under Section 304 Part II IPC and sentenced
to suffer imprisonment for ten years and to pay a fine of Rs.10,000/-. The
High Court reversed the order of acquittal of the Additional Sessions Judge,
Shivpuri in Sessions Case No. 90 of 1986 in which charges were framed against
the appellant under Sections 302 and 498A of IPC. The appellant was charged of
committing the murder of his wife Kalpana on 23.5.1986 at about 2.00 p.m. at
his house. The appellant married Kalpana in May, 1985. At the time of the
incident which took place a year later, she was in the advanced stage of
pregnancy.
The accused Rajkumar and his brother Shyamlal (PW15) were residing in the same
building. Adjacent to this building, their elder brother Keshav Prasad Agrawal
(PW17) was residing. The accused Rajkumar was occupying the third floor. It
was in the bed-room of the accused that his wife was brutally attacked.
PW15the brother of the accused invited Suresh Kumar Chokse (PW2), Gopal
Krishna Dandatiya (PW5) and Mahesh Prasad Pandey (PW13) for lunch on that
crucial day.
At about 2.00 p.m., after hearing some noise and cries they went to the upper
floor of the building and found the wife of the accused lying almost naked
with face down in a pool of blood in the bed room with injuries all over the
body. PW15 went inside the room and asked her as to what happened.
She replied "Ve Mar Gaye" (the literal translation of 'Ve' being 'they'). The
mother of the accused, who was in the 2nd floor, told PW13 while weeping that
some altercation was going on upstairs.
The victim succumbed to the injuries even before she reached the hospital. The
postmortem examination of the body was done by PW3 at Shivpuri District
Hospital at about 4.00 p.m. on the date of incident. He noticed two incised
woundsone 'L' shaped over parietal region of scalp, the vertical limb of
wound measuring 4 cm. x 5 cm. x scalp deep and horizontal limb being 2 cm. x =
cm x scalp deep. Two adjacent incised wounds were present over posterior and
middle part of frontal region of scalp. Contusions over many parts viz., right
shoulder, left eyebrow, left arm, right and left thighs, dorsum of left hand
extending upto left shoulder and a railway track contusion of 6 cm. x 2 cm.
over lateral aspect of right thigh were found. Horizontal abrasion of 4=" x ="
over left side of chest just below rest of left clavicle and another abrasion
of 3 cm. x 1 cm. over right anterior auxiliary line at 7th and 8th rib level
were also found.
Dark red fresh clotted blood was present around the wounds. The examination of
uterus showed a well grown foetus with fully developed male baby which was
found destroyed. PW3 expressed the view that the cause of death was shock due
to hemorrhage from various injuries sustained by her. In cross examination, he
clarified that hemorrhage due to injuries 1 & 2 resulted in death and that no
fracture of skull has been found and no injury to the brain was noticed.
However, immediate unconsciousness could be caused due to injuries 1 & 2\.
They were not of such a nature that would cause immediate death. He opined
that injuries 1 & 2 would have been caused with a sharp-edged weapon and it
cannot be caused by a hammer or by article 'O' (iron pipe/rod). PW4, another
Medical Officer also stated that the cut wounds mentioned as injuries 1 & 2
could be caused with a sharp-edged weapon.
The brother of the deceased (PW1) lodged the report to the police at 3.00 p.m.
and the FIR was registered on that basis. In the report, he stated that at
about 2.00 p.m. he got information from PW2, with whom he was employed, that
his brother-in-law Rajkumar had beaten his sister and her condition was
serious and that she was taken to hospital. He added that at the hospital also
he came to know through others that the accused had beaten his sister. Thus,
he clearly incriminated the accused in the report given to the police. Then
the investigation was started by PW21. He had called PW10the Scientific
Assistant, who prepared site plan and inspection notes, according to which
there were extensive blood-stains on walls, clothes, table and mongri.
PW21 seized the wooden mongri and the other blood-stained articles found
inside the room which was the scene of offence. As seen from Ext.P.8, the
wooden piece ('mongri', used while washing clothes) is of the length of one
foot and width of three inches. PW21 arrested the accused on the next day i.e.
on 24.5.1986 and at the instance of the accused an iron pipe of the length of
two feet, round in shape at one side and flat at another side was seized from
the bath room. It was noted in the seizure memo (Ext. P.19) that blood was
present at the flat side of the seized iron pipe. Though PW21 stated in his
deposition that iron rod and wooden piece were seized at the same time, it is
clear from Ext. P.19 & P.8seizure memos, that only the iron pipe was seized
after the arrest of the accused. On the same day, the I.O.(PW21) having found
traces of blood on the body of the accused, took the accused to Forensic
Science Laboratory's mobile unit and the dry blood scrapings were collected by
the in-charge of the mobile unit (PW10). It may be mentioned at this stage
that the reports of F.S.L. in regard to seized articles etc., have not been
produced for reasons best known to the prosecution. The Investigating Officer
also recorded the statements of various witnesses including PW17Keshav Prasad
(the elder brother of the accused) and PWs 2, 5, 13, 15 and others.
Surprisingly, the younger sister of the deceased(PW8), who allegedly came to
the house in the morning of 23.5.1986 and met the deceased and accused, and
her mother were examined about ten days later. In fact, PW8 denied that she
ever gave the statement to police. The accused, in the course of his
examination under Section 313 either answered the questions in the negative or
made bare denial. There was no eye-witness to the incident.
All the witnesses who were produced for unfolding the prosecution case, in
particular PWs 2, 13, 15 and 17 were declared as hostile witnesses by the
prosecution after their chief examination in part.
The trial Court, on an elaborate consideration of the circumstantial evidence
including the medical evidence, held that the participation of the accused in
the crime was not established beyond reasonable doubt. The learned Sessions
Judge found no evidentiary basis for the prosecution case in regard to
harassment or ill-treatment of the deceased for dowry or otherwise. No other
motive was found against the accused. The trial Court held that the alleged
dying declaration made before the hostile witnesses was doubtful.
The recoveries on the basis of disclosure statements were not satisfactorily
established. The circumstances proved by the prosecution were not at all
sufficient to fix the guilt on the accused. Therefore, the trial Court gave
the benefit of doubt to the appellant.
The High Court disagreed with the findings of the trial Court and found that
the circumstantial evidence was complete enough to unmistakably point the hand
of the accused in the crime. The High Court while affirming the view of the
trial Court that there was no previous animosity or motive to kill the wife,
gave the following reasons for holding that the circumstances established by
the prosecution formed a complete chain to prove beyond doubt the involvement
of the accused:
The deceased was seriously injured within the room in which she used to live
with her husband. The accused was last seen with the deceased by PW8the
sister of the deceased, at about 9.00 a.m. The elder brothers of the
accusedPWs15 and 17 claimed that the accused was at the saw mill at the time
the incident took place and on being informed he came home and wept embracing
the dead- body. No independent witness was examined by the accused to show his
presence at the saw mill. The accused himself did not come forward with any
such version. The accused said nothing in his reply under Section 313 Cr.P.C.
as to how the deceased was injured inside their room. The accused had
maintained silence on this crucial aspect. No explanation was given for the
presence of dried up blood on his chest and arm which was scrapped out by PW10
for examination.
A false theory of robbery and fatal assault by some stranger was sought to be
set up by PWs 15 & 17, but it was totally unbelievable. There were many
circumstances to indicate that it could not have been a case of robbery. PW2
deposed that the deceased had stated that "he had beaten me" and that PW2 was
definite that the deceased had not referred to any stranger but to her husband
only. The same thing was said by PW5.
Coming to the last observation in the above para, we must say that it is
contrary to the evidence on record. In making such observation, the High Court
had either referred to the statement under Section 161 recorded by the police
or the High Court evidently misread the deposition. What was stated by PWs 2 &
5 was that Kalpana, on being questioned by Shyamlal (PW15), stated that "they
have given beatings" (ve mar gaye). It is true that the plural expression "Ve"
is often used by ladies as a respectful term while referring to the husband.
But it is not possible to say definitely that the said expression was used not
in the normal plural sense but with reference to her husband. In this context,
it is to be noted that there is no evidence to the effect that the deceased
Kalpana used to refer to her husband in that manner. The High Court, on a
wrong reading of the depositions of PWs 2 & 5, construed the utterance of the
deceased referred to above, virtually as a dying declaration made by the
deceased within the hearing of PWs 2 & 5 implicating the appellant.
The second factor that weighed with the High Court was the 'last seen'
evidence of PW8 coupled with the non- explanation of the injuries on the wife
while in bed-room.
PW8, as already stated, was allegedly examined long after the incident and no
explanation was given for such belated examination, as pointed out by the
trial Judge. In fact, she denied having made any statement to the police
earlier. Be that as it may, the evidence of PW8 does not advance the
prosecution case much. During the long gap of 4= hours in the day time, there
was a reasonable possibility of the accused leaving the house to attend to his
work or for any other purpose. In fact, PW15the brother of the accused who
was declared as hostile witness, set up the version that the accused was
working at the saw mill at the crucial time but it was not substantiated
further. The accused did not, in the course of his examination under Section
313 Cr.P.C., clarify whether he was at the house or elsewhere. He just denied
the knowledge of the incident. Though it is not safe to act upon the version
given by PW15, yet it was the duty of the prosecution to establish that the
accused had or necessarily would have remained at the house around the time
when the attack took place. The 'last seen' evidence of PW8, even if believed,
cannot be pressed into service by the prosecution on account of the long time
gap, that too during day time. Barring the evidence of PW8 who claimed to have
seen the accused at 9.00 a.m. at his house, there is no other evidence to
establish the presence of the accused in the house proximate to the time of
occurrence. Therefore, the vital link in this behalf is missing in the case.
The High Court harped on the fact that the theory of robbery sought to be set
up by PW15 was inconsistent with all probabilities and therefore it was
apparently a false plea.
But it does not absolve the prosecution of the burden to connect the accused
with the crime. The circumstantial evidence should be so overwhelming as to
exclude the hypothesis of the innocence of the accused. Unfortunately, such
circumstantial links are lacking in the present case.
Moreover, the prosecution even failed to adduce evidence as to the subsequent
conduct of the appellant, which could have provided one of the links in the
chain of circumstantial evidence. It is not the case of the prosecution that
the appellant was not seen in the house or in the hospital soon after the
incident.
One of the circumstances relied upon by the High Court was the presence of the
dried up blood traces on the chest and arm of the accused. Though the
scrapping of blood was done by PW10 on the day of appellant's arrest, the
laboratory report has not been produced. It is contended by the learned
counsel for the appellant that finding the blood traces a day after the
incident seems to be wholly unrealistic. However, it is not necessary to
examine this aspect further in the absence of the blood analysis report.
Amongst the main prosecution witnesses, PW5 was one witness who was not
treated hostile by the prosecution. His evidence has been referred to in
another context, supra.
None of the facts stated by him in the deposition would lead to an inference
that the accused had committed the crime.
On the other hand, his evidence as well as the evidence of the Investigation
Officer reveals that any outsider had easy access to the third-floor of the
building where the accused and his wife are living.
Above all, no motive has been proved or seriously suggested for inflicting
fatal injuries on the pregnant wife whom the accused married a year back. In a
case based on circumstantial evidence, this factor also should be kept in
view.
In this state of evidence, the High Court should not have disturbed the
findings reached by the trial Court on an elaborate consideration of the
evidence adduced by the prosecution. It is not a case in which it could be
safely said that the view taken by the trial Court was clearly unreasonable or
perverse and against the settled principles of standard of proof and
evaluation of evidence in a criminal case.
We are, therefore, of the view that the conviction of the appellant on the
charge under Section 302 I.P.C. cannot be sustained though suspicion looms
large against the accused. The material witnesses turning hostile and
deficient investigationthe common maladies afflicting the criminal justice
system have irretrievably shattered the prosecution case leaving the Court
with no option but to acquit the accused.
We therefore allow the appeal affirming the verdict of acquittal given by the
trial Court. The appellant shall be released from prison forthwith.