##  RAMESH SINGH @ PHOTTI V. STATE OF A.P [2004] INSC 200 (25 March 2004)
N.Santosh Hegde & B.P.Singh.
(With Crl.A.No.1254/2003) SANTOSH HEGDE,J.
The appellants in these appeals were accused 2 and 3 before the 2nd Additional
Metropolitan Sessions Judge, Hyderabad in S.C.
No.178/99. The said Sessions Judge found the appellants and A-1 guilty of an
offence punishable under Section 302 read with Section 34 IPC and sentenced
them to undergo imprisonment for life. Against the said conviction and
sentence, all the accused preferred an appeal before the High Court of
Judicature, Andhra Pradesh at Hyderabad which having been dismissed, the two
appellants who were accused 2 and 3 have challenged the said judgment of the
High Court, while accused No.1 has not challenged the said judgment and
conviction.
Brief facts necessary for the disposal of these appeals are follows:
The deceased S. Mahendara Singh was residing with his mother PW-2 and elder
brother PW-1 at Bapunagar within the limits of Sanjeevareddy Nagar Police
Station. The appellants and A-1 were also residents of said Bapunagar. The
residents of Bapunagar were managing an Association called Basthi Youth
Association which in turn was running a Bhajana Mandali. PW-4 was the
President of the said Bhajana Mandali and the deceased was the Vice President
of said Bhajana Mandali. It is the case of the prosecution that there was a
death in the family of A-2, hence, he wanted certain "samagri" for the funeral
which was available in the said Bhajana Mandali. With a view to get the
"samagri", on 30th of April, 1998 at about 11 p.m., the accused persons came
to the house of the deceased and asked him to give the said "samagri" for
taking them to Maheswaram for doing Bhajan at the house of the relative where
the death had taken place. It is stated that the deceased refused to give
Bhajan samagri for being used outside the locality. Being annoyed by the said
refusal by the deceased, it is stated that the accused persons went away but
came back again at about 11.45 p.m. when the members of the deceased family
were sleeping and called the deceased to come out. The prosecution alleges on
being so called the deceased went outside the house.
Immediately thereafter PWs.1 and 2 heard the cries of the deceased, hence,
they came out of the house when they saw A-2 and A-3 were holding the hands of
the deceased and A-1 was stabbing the deceased on the chest. The prosecution
alleges that when these witnesses went near the victim the accused persons
went away threatening these witnesses. The further case of the prosecution is
that at that time PWs.3 and 4 who were clearing certain construction materials
in front of their house had also witnessed the occurrence. The prosecution
alleges after the accused went away the deceased was removed to Gandhi
hospital but he died on the way. PW-1 thereafter went to Sanjeevareddy Nagar
Police Station and gave a written complaint Ex.P1 to PW-8 who was In-charge of
the Police Station at that time and a crime was registered on the basis of the
said complaint under Section 302 IPC. PW-10, the Circle Inspector of Police of
the said Police Station then took up the investigation. He visited the scene
of offence and examined PWs.1 to 4 and recorded the statements in the morning
of 1st May, 1998 and after investigation he filed the charge sheet against the
accused persons. It is relevant to mention herein that during the course of
investigation PW-10 also got the statements of PWs.1, 3 and 4 recorded under
Section 164 of the Code of Criminal Procedure. During the course of the trial,
PW-4 did not support the prosecution case fully, hence, he was treated as
hostile and cross-examined. The trial court accepting the evidence of the eye-
witnesses PWs.1 to 4 came to the conclusion that the deceased met with a
homicidal death at the hands of the accused persons during which act A-1
caused 4 stab injuries which led to his death and during the said attack by
A-1,the other accused A2 and A3 were holding the hands of the deceased
facilitating him to inflict the wound. Therefore, while A-1 was convicted for
an offence punishable under Section 302 IPC simplicitor, two appellants before
us were convicted for an offence punishable under Section 302 with the aid of
Section 34 IPC.
As stated above, the High Court concurred with the findings of the trial court
and affirmed the said conviction and sentence.
Shri K.V.Viswanathan, learned Advocate and Ms.K.Amreshwari, learned Senior
Advocate appearing for the appellants contended that the courts below
committed serious error in accepting the interested testimony of PWs.1 to 3
and basing a conviction on the said evidence. It is pointed out to us that the
investigating agency itself was not sure that the evidence of these witnesses
was truthful or not therefore, it took the precaution of recording their
statements before a Magistrate under Section 164 of Cr.P.C.
Therefore, apart from the fact that these witnesses were interested witnesses,
the fact that their statements were recorded under Section 164 of Cr.P.C. also
ought to have been taken as a ground to reject their evidence as unreliable.
The learned counsel placed strong reliance on a judgment of this Court in the
case of Ram that it is not safe to rely on such evidence. The learned counsel
also contended from the evidence of these witnesses that is clear that none of
these witnesses had actually witnessed the incident and because of existing
rivalry and out of suspicion these witnesses have falsely deposed that they
had witnessed the incident. The further argument of the learned counsel was
that the motive suggested by the prosecution even according to itself was non
existent. It was pointed out to us from the evidence of PW-4 who was the
President of the Mandali that after the accused persons returned back from the
first visit to the house of the deceased and having come to know the need of
the 2nd accused, he sent the keys of the Bhajana Mandali to A-2 with
instructions to take such "samagri" as is necessary for him. Therefore, having
received the keys of the Mandali, it is highly improbable that the accused
persons would then come back and attack the deceased. The learned counsel then
contended that atleast so far as these appellants are concerned, the
prosecution has failed to establish any case and reliance placed on Section 34
IPC to convict these appellants on the basis of common intention was wholly
erroneous.
It was argued that there was no material on record to show that these
appellants had any knowledge as to the carrying of the knife by A-1. It is
further argued that assuming for argument sake that the prosecution has
established that these appellants did hold the hands of the deceased, there
was no material to indicate that these appellants had the knowledge that A-1
would stab the deceased or he entertained an intention to kill the deceased.
It was pointed out that even according to the prosecution case these
appellants were unarmed and they did not exhort A-1 to stab. Therefore, a
conviction for offence of murder under Section 302 with the aid of Section 34
IPC as against the appellant was unsustainable.
Strong reliance was placed on the following judgments of this Court in support
of the argument that Section 34 IPC was not SCC 193}.
Shri G.Prabhakar, learned counsel appearing for the State contended that the
courts below were justified in accepting the evidence of PWs.1 to 3 whose
presence at the time and place of the incident cannot be seriously disputed
because PW-1 & 2 were residing in the same house being deceased's brother and
mother respectively and PW-3 was the cousin of the deceased and was admittedly
residing in the immediate neighbourhood and at the time of incident was
clearing certain debris near his house. He contended that the evidence of
these witnesses so far as the attack is concerned has been reasonably
consistent and they had no motive to falsely implicate these accused persons.
He submitted that if the evidence of the eye-witnesses are to be believed then
motive and other aspects of the prosecution case relegates itself to the
background. He also contended that there is absolutely no reason to suspect
the evidence of PWs.1 to 3 solely because their statements were recorded under
Section 164 Cr.P.C. The learned counsel then submitted the fact that the
accused persons came together first time at 11 p.m. to the house of the
deceased and went back annoyed and again came back together at 11.45 p.m. and
called the accused outside and the appellants herein held the hands of the
deceased long enough to facilitate A-1 to stab the deceased on the chest four
times, itself indicated that these appellants also shared the intention of A-1
to cause the death of the deceased. The fact that none of the appellants
either prevented or caused any act to dissuade or discourage or prevent A-1
from causing 4 blows on the chest of the deceased but helped him to do the
said act itself is sufficient to draw the conclusion that these appellants
also shared the common intention of A-1. In support of this contention as to
applicability of Section 34 IPC the learned counsel placed reliance (10) SCC
108} and Nandu Rastogi alias Nandji Rastogi & Anr.
The trial court after discussing the evidence of PWs.1 to 3 came to the
conclusion that the presence of these witnesses at the time of the incident
cannot be disputed because PWs.1 and 2 were residing with the deceased while
PW-3, their cousin was residing close-by and having heard the call of the
accused persons and the shout of the deceased at that time of the night, it
was natural for these witnesses to have come out. Therefore it concluded that
the presence of the witnesses at the time and place of the incident was
proved. It did take notice of the fact that these witnesses were closely
related to the deceased, therefore, it noticed the need to examine the
evidence carefully. The said court placing reliance on judgments of this Court
which had laid down that there is no law which says that in the absence of any
independent witness the evidence of the interested witnesses should be thrown
out, came to the conclusion that it can place reliance on the evidence of
PWs.1 to 3. The said court also noticed the fact that no serious motives were
suggested to these witnesses to elicit why they were deposing falsely to
implicate the accused. In such circumstances it chose to rely upon the
evidence of these witnesses to base a conviction. The High Court though by a
very brief judgment concurred with this finding. We find the reasons given by
the trial court as affirmed by the High Court are worthy of acceptance and we
do not see any reason to differ from the same. However, learned counsel
appearing for the appellant contended that in view of the fact that the
statements of PWs.1 to 3 were found to be necessary to be recorded under
section 164 of the Code that itself indicates that it is not safe to base a
conviction on the evidence of PWs.1 to 3. In support of this contention,
learned counsel for the appellant relied {1975 (3) SCC 219}. A perusal of
these judgments shows what this Court has held in these cases is that the
evidence of witnesses whose statements are recorded under section 164 must be
considered with caution and if there are other circumstances on record which
might support the truth of the evidence of such witnesses, it can be acted
upon. As a matter of fact, those judgments of this Court specifically held
that the mere fact that the statement of witness was recorded under section
164 cannot be a ground to reject their evidence. In the case of Ram Charan
(supra), this Court dissented from the view expressed by the Patna High 290)
which held that the statement of a witness whose prior statement was recorded
under section 164 Cr.P.C. always raises a suspicion that it has not been
voluntary. Therefore, such witness compromises in his evidence before the
court because of the threat of perjury. While dissenting from the above view
of the Patna High Court, this Court accepted the view of Subba Rao, C.J. (as
His Lordship then was) expressed In re : Gopisetti Chinna Venkatasubbiah (ILR
[1955 AP 633)](/cgi-bin/LawCite?cit=1955%20AD%20633) wherein it was held that
the evidence of witnesses whose statements were recorded under section 164
Cr.P.C. would have to be assessed with caution and if there are circumstances
on record which lend support to the truth of the evidence of such witnesses,
it can be acted upon. This is also the view of this Court in the case of Balak
Ram (supra) where also this Court said that the evidence of such witnesses has
only to be considered with caution and nothing beyond that. In the instant
case we have kept in mind the fact that the evidence of these witnesses were
recorded earlier under section 164 Cr.P.C. by the Magistrate but that by
itself in our opinion does not in any manner discredit the said evidence; more
so because of the fact that their presence at the time of the incident cannot
be doubted and in regard to the actual assault though there are certain minor
embellishments, still there is sufficient consistency as to the role played by
the appellants. Hence, in spite of the fact that PWs.1 to 3's evidence was
recorded under Section 164 of the Code, we are of the opinion the same is
acceptable to base a conviction as held by the courts below.
The learned counsel then contended that the prosecution has failed to
establish the fact that the appellant before us had shared the common
intention of A-1 to commit the murder of the deceased. It is pointed out to us
in this regard that the only overt act which is attributed to these appellants
is that they held the hands of the deceased while A-1 stabbed the deceased. It
is also pointed out from the evidence that these appellants did not carry any
weapon nor did they in any manner exhort A-1 to assault.
They even argued that there is no material to show that these appellants knew
that A-1 was carrying a knife and that he would use the knife to cause the
death of the deceased. In such circumstances, it is contended that Section 34
IPC would not apply to hold the appellants guilty of an offence punishable
under Section 302 IPC with the aid of Section 34 IPC. It was the argument of
the learned counsel that to establish a case under Section 34 IPC, prosecution
has to prove beyond all reasonable doubt that these appellants did have
knowledge of the intention of A-1 and they voluntarily shared the said
intention. It is also contended that apart from the above two factors
prosecution has to establish that in furtherance of the said intention these
appellants committed certain overt act which was responsible for the murder of
the deceased. The further argument is that it is not any and every act during
the course of attack on the deceased by these appellants that would indicate
that these appellants shared the common intention, and only such overt act may
be relevant which indicate that the appellants like A-1 also shared the
intention to cause the death of the deceased. In the absence of such material
no court can come to the conclusion that these appellants also shared the
common intention of A-1 merely on the basis of their presence at the place of
attack and their holding hands of the deceased. In support of this contention,
the learned counsel placed reliance on the judgment of this Court in Vencil
Pushpraj vs. State of Rajasthan (supra) and our attention was specially drawn
to the facts as recorded in the said judgment which showed that the appellant
therein had pinned down the deceased till the other accused stabbed five times
over the chest which resulted in the death of the victim, and after the attack
the appellant and the co- accused who caused the fatal injuries ran away from
the place of incident. But these facts were held to be insufficient in that
case to hold the appellant guilty of an offence punishable under Section 302
read with Section 34 IPC. The learned counsel for the appellants submitted
that the facts of that case squarely cover the facts in this appeal,
therefore, the appellants are entitled to the benefit of doubt as was held in
the said case of Pushpraj and these appellants also should be absolved of the
charge of sharing the common intention.
Next judgment on which the learned counsel for the appellants placed reliance
was Ramashish Yadav & Ors. (supra) where this Court came to the conclusion
that the mere fact that two accused persons came and caught hold of the
deceased whereafter the two other accused attacked the deceased with gandasa
blows did not indicate that the two accused who held the deceased had shared
the common intention of the other accused who had inflicted the blows so as to
attract Section 34 IPC.
Reliance was also placed on the judgment of this Court in the Court in a short
judgment came to the conclusion that the accused persons who caught hold of
the deceased and exhorted the co-accused to kill the deceased were not guilty
of sharing the common intention of main accused because the exhortation "maro"
did not mean to kill, therefore, the accused who was convicted with the aid of
Section 34 IPC, could not have shared the common intention of the other
accused.
The last judgment cited by the learned counsel for the appellants in support
of their argument of non-applicability of that case, this Court held that the
common intention has to be distinguished from same or similar intention on the
basis of facts of each case. In that case, the Court came to the conclusion
that simply because the appellant armed with the pistol went along with the
accused to the place of the deceased did not indicate the common intention of
the appellant therein of causing the death of the deceased.
A reading of the above judgments relied upon by the learned counsel for the
appellants does indicate that this Court in the said cases held that certain
acts as found in those cases did not indicate the sharing of common intention.
But we have to bear in mind that the facts appreciated in the above judgments
and inference drawn have been so done by the courts not in isolation but on
the totality of the circumstances found in those cases. The totality of
circumstances could hardly be ever similar in all cases. Therefore, unless and
until the facts and circumstances in a cited case is in pari materia in all
respects with the facts and circumstances of the case in hand, it will not be
proper to treat an earlier case as a precedent to arrive at a definite
conclusion. This is clear from some judgments of this Court where this Court
has taken a different view from the earlier cases, though basic facts look
similar in the latter case. For example, if we notice the judgment relied upon
by the learned counsel for the (supra), this Court held that the fact that one
accused held the deceased by his waist and toppled him down while the other
accused attacked him with iron rods and oars was held to be sufficient to base
a conviction with the aid of Section 34 IPC. The fact of holding the victim is
similar in the cases of Vencil Pushpraj and Hamlet alias Sasi (supra) but the
conclusions reached by this Court differ because the circumstances of the two
cases were different. In Nandu Rastogi that to attract Section 34 IPC it is
not necessary that each one of the accused must assault the deceased. It was
held in that case that it was sufficient if it is shown that they had shared
the common intention to commit the offence and in furtherance thereof each one
of them played his assigned role. On that principle, this Court held that the
role played by one of the accused in preventing the witnesses from going to
the rescue of the deceased indicated that they also shared the common
intention of the other accused who actually caused the fatal injury.
To appreciate the arguments advanced on behalf of the appellants it is
necessary to understand the object of incorporating Section 34 in the Indian
Penal Code. As a general principle in a case of criminal liability it is the
primary responsibility of the person who actually commits the offence and only
that person who has committed the crime can be held to guilty. By introducing
Section 34 in the penal code the Legislature laid down the principle of joint
liability in doing a criminal act. The essence of that liability is to be
found in the existence of a common intention connecting the accused leading to
the doing of a criminal act in furtherance of such intention. Thus, if the act
is the result of a common intention then every person who did the criminal act
with that common intention would be responsible for the offence committed
irrespective of the share which he had in its perpetration. Section 34 IPC
embodies the principles of joint liability in doing the criminal act based on
a common intention. Common intention essentially being a state of mind it is
very difficult to procure direct evidence to prove such intention. Therefore,
in most cases it has to be inferred from the act like, the conduct of the
accused or other relevant circumstances of the case. The inference can be
gathered by the manner in which the accused arrived at the scene, mounted the
attack, determination and concert with which the attack was made, from the
nature of injury caused by one or some of them. The contributory acts of the
persons who are not responsible for the injury can further be inferred from
the subsequent conduct after the attack. In this regard even an illegal
omission on the part of such accused can indicate the sharing of common
intention. In other words, the totality of circumstances must be taken into
consideration in arriving at the conclusion whether the accused had the common
intention to commit an offence of which they could be convicted. (See Noor
Mohammad Yusuf Momin AIR 1971 SC 855).
Since common intention essentially being a state of mind and can only be
gathered by inference drawn from facts and circumstances established in a
given case, the earlier decisions involving almost similar facts cannot be
used as a precedent to determine the conclusions on facts in the case in hand.
This view of ours finds support in a judgment of this Court in Pandurang Tukia
and Bhillia considering the applicability of Section 34 IPC this Court held
thus:- "But to say this is no more than to reproduce the ordinary rule about
circumstantial evidence, for there is no special rule of evidence for this
class of case. At bottom, it is a question of fact in every case and however
similar the circumstances, facts in one case cannot be used as a precedent to
determine the conclusion on the facts in another. All that is necessary is
either to have direct proof of prior concert, or proof of circumstances which
necessarily lead to that inference, or, as we prefer to put it in the time-
honoured way, "the incriminating facts must be incompatible with the innocence
of the accused and incapable of explanation on any other reasonable
hypothesis". (Sarkar's Evidence, 8th Edn., p. 30)." x x x x As we have said,
each case must rest on its own facts and the mere similarity of the facts in
one case cannot be used to determine a conclusion of fact in another. x x x "
It is clear from the law laid down in the said case of Pandurang (supra) that
however similar the facts may seem to be in a cited precedent, the case in
hand should be determined on facts and circumstances of that case in hand only
and facts arising in the cases cited should not be blindly treated as a
precedent to determine the conclusions in case in hand.
Having thus understood the law we will now discuss the facts of this case to
answer the question raised by learned counsel for the appellant that the
prosecution has failed to establish the sharing of the common intention of A-1
to commit the murder of the deceased by the appellants.
A-2 is the person in this case who had the grievance that the deceased
prevented him from collecting the "Bhajan samagri" (prayer material) for the
use at the funeral of his relative. It is the case of prosecution that all the
accused persons came together to the place of incident at 11'O clock to demand
the "Bhajan samagri". The fact that A-1 and A-3 who were not concerned with
the need of A-2 to collect the "Bhajan samagri", still came together at that
time of the night i.e.
at 11 p.m. shows that A-1 and A-3 were associates of A-2. After failing to get
the "samagri" all the three went together presumably to the house of A-2 at
11.45 p.m. Again these 3 persons came to the house of the deceased which act
cannot be termed as a normal act because by that time most of the people
including the deceased would have been or had been sleeping. When these
accused persons summoned the deceased to come out of the house, obviously they
had some common intention which their second visit, timing of the visit and
calling of the deceased indicates. Once the prosecution evidence tendered
through PWs.1 to 3 is accepted, then it is clear that when A- 2 and A-3 held
the hands of the deceased, they had some intention in disabling the deceased.
This inference is possible to be drawn because the appellants in their
statement recorded under Section 313 Cr.P.C.
did not give any explanation why they held the hands of the deceased which
indicates that the appellants had the knowledge that A-1 was to assault the
deceased. The fact that appellants continued to hold the deceased all along
without making any effort to prevent A-1 from further attacking, in our
opinion, leads to an irresistible and an inescapable conclusion that these
accused persons also shared the common intention with A-1. In these
circumstances, what was the intention of A-1 is clear from the nature of
weapon used and the situs of the attack which were all in the area of chest,
penetrating deep inside and which caused the death of the deceased. It is very
difficult to accept the defence version that the fight either took place
suddenly, or these appellants did not know that A-1 was carrying a knife, or
that these appellants did not know by the nature of injuries inflicted by A-1,
that he did intend to kill the deceased. At this stage, it may be useful to
note that A-1 did not have any motive, apart from common intention to attack
the deceased. In such circumstances if A-1 had decided to cause the injury and
A-2 who had a direct motive had decided to hold the hands of the deceased with
A-3, in our opinion, clearly indicates that there was a prior concert as to
the attack on the deceased. We also notice thereafter the accused persons had
all left the place of incident together which also indicates the existence of
a common intention.
Having thus independently considered the facts and circumstances, in its
totality and taking holistic view of the facts of this case, we are of the
opinion that the two courts below are justified in coming to the conclusion
that the appellants are guilty of an offence punishable under section 302 read
with section 34 IPC.
For the reasons stated above, these appeals fail and the same are dismissed.