##  GUBBALA VENUGOPALASWAMY & ORS V. STATE OF ANDHRA PRADESH [2004] INSC 232
(6 April 2004)
DORAISWAMY RAJU & ARIJIT PASAYAT.
ARIJIT PASAYAT, J.
The four appellants described as accused A-1, A-2, A-3 and A-4 faced trial
along with three others for alleged commission of offences punishable under
Sections 302, 120B and 148 of the Indian Penal Code 1860 (for short 'the
IPC').
The Trial Court found the present appellants to be guilty of offence
punishable under Section 302 IPC but not of the other two offences. Accused
A-5 to A-7 were acquitted as the Trial Court held evidence to be insufficient
to hold them guilty. A-1 was sentenced to undergo life imprisonment with fine
of Rs.2,000/- with default stipulation of six months.
Matter was carried in appeal before the Andhra Pradesh High Court which by the
impugned judgment held A-1 and A-4 guilty of offence punishable under Section
326 IPC and sentenced each to undergo RI for 10 years and to pay a fine of
Rs.1,000/- with default stipulation of four months. A-2 was found guilty of
offence punishable under Section 302 IPC by affirming conviction made and
sentence imposed by the Trial Court. A-3 was convicted of offence punishable
under Section 324 IPC and was sentenced to undergo imprisonment for a period
of three years and to pay a fine of Rs.500/- with default stipulation of two
months imprisonment.
Prosecution version as unfolded during trial is as follows:
All the accused assembled in the house of A-2 (Boorabathula Ramachandra Rao)
at about 10.00 a.m. on 31.7.1993 and entered into a criminal conspiracy to
kill Gubballa Sambamurthy (hereinafter referred to as the 'deceased') on that
day itself. Subsequently at 12.00 noon on the same day A-2 to A-7 assembled
again in the house of one Chelliboyina Venkata Narasamma (examined as PW-5) in
West Kaza village and once again conspired to kill the deceased when he would
be going to Palakol. A-2 brought knives in a bag and also informed the other
accused persons that A-1 would join them at 3.00 p.m. at the scene of offence,
and pursuant to their criminal conspiracy all the accused assembled with
yerukula knives and formed themselves into an unlawful assembly at Palakol-
Vardhanam road in the cattle shed of Allam Udayavarlu on the outskirts of
Palakol on the same day at about 3.00 p.m. with the common object of killing
the deceased. At about 3.30 p.m. while the deceased was going on his cycle
from his village West Kaza towards Palakol with three empty cement bags to
purchase sundry articles in the shandy at Palakol, all the accused armed with
yerukula knives surrounded him when he came to the scene of offence and
inflicted injuries on him resulting in his death on the spot. A-1 hacked him
on his right side neck, A-2 hacked him on his right side neck, and A-3 hacked
him on his back; and when the deceased fell down, A-4 hacked him on his left
chest. A-5 hacked him on his right shoulder, A-6 hacked him below left
shoulder and A-7 also hacked him.
At the time of occurrence, the brother of the deceased Gubbala Sriramamurthy
(PW-1), Gubbala Gopalam (PW-2) and Gubbala Chalapathi (PW-3) all of West Kaza
village were following on two cycles a little behind the deceased, and
witnessed the occurrence, and on seeing them, accused removed the body of the
deceased to the nearby irrigation body and escaped with their weapons. The
scene of occurrence was on the southern side of the road margin of Palakol-
Vardhanam road in front of the cattle shed of Allam Udayavarlu on the
outskirts of Palakol town. A-1 was the leader of the Congress-I party and the
other accused were his followers; and the deceased was one of the organizers
of CPM party. Besides political rivalries, there were personal rivalries
between the families of A-1 and the deceased and number of criminal cases were
filed against the persons belonging to the two parties. On the previous day,
i.e. on 30.7.1993, Gubbala Venkataswamy, the brother of A-1, performed the
marriages of his son and daughter, and those belonging to Congress-I party
under the leadership of A-1 did not attend that marriage while the deceased
and his followers attended those marriages in large numbers and made them a
grand success and this precipitated the matters and led the accused to a
conspiracy to kill the deceased.
On completion of investigation charge sheet was filed and after framing of
charges, the trial was taken up. In order to further its version, prosecution
examined 16 witnesses while the accused persons examined 7 witnesses to
substantiate their plea of false implication and innocence.
The Trial Court found that as per prosecution, there were eye-witnesses PWs 1,
2 and 3, though PWs 2 and 3 resiled from the statements made during
investigation. Primarily conviction was recorded placing reliance on the
evidence of PW-1 though the Trial Court and the High Court found that the
evidence was not without blemish.
In support of the appeal, learned counsel for the appellant submitted that
Trial Court and the High Court having accepted that there were exaggerations
made by PW-1 and since evidence was not totally reliable, at least some
corroborative evidence should have been led by the prosecution. The scene of
occurrence was not established and on the contrary, the evidence indicated
that the occurrence did not take at the place and in the manner prescribed by
the prosecution and the defence version was more probable. The reasons
ascribed by the Trial Court to discard the evidence of PW-3 are equally
applicable to PW-1 and no distinction should have been made to accept PW-1's
version. The conduct of prosecution witnesses and the evidence tendered by
them is clearly unnatural. It is too much to accept that the accused persons
would carry the dead body when PW-1 was allegedly witnessing the occurrence.
Courts below having considered PW-1 to be not wholly reliable should have
directed acquittal.
In response, learned counsel for the State submitted that though PW-1 has not
been able to clearly state about certain aspects, yet portion of his testimony
has been found sufficient by the courts below to fasten guilt on the accused
persons. The conclusions are essentially factual and two courts below having
found the evidence to be sufficient for the purpose of convicting the accused
persons, no interference is called for. There was no cross- examination on the
aspect regarding presence of PW-1 at about 1.30 p.m. Though the Trial court
and the High Court found some variations in the evidence yet the overall view
has been taken and no interference is called for on that score also.
Much stress has been laid by the learned counsel for the appellants on the
alleged unnatural conduct of the witnesses. We find, as has been found by the
courts below, after finding deceased to have breathed his last the obvious
reaction was to set the law into motion. The plea that FIR was not lodged at
the nearest Police Station is without substance. It is clearly stated in
evidence that a Constable told the witness that the Inspector is not available
and he was not competent to accept the intimation and had suggested that the
report may be lodged at another Police Station having jurisdiction.
As a rule of universal application it cannot be said that when a portion of
the prosecution evidence is discarded as unworthy of credence, there cannot be
any conviction. It is always open to the Court to differentiate between an
accused who has been convicted and those who have been acquitted. [See Guru
Charan Singh and Another v. State of Punjab (AIR [1956 SC 460)](/cgi-
bin/LawCite?cit=1956%20SC%20460) and Sucha Singh and Another v.
State of Punjab (2003 (5) Supreme 445)]. The maxim "Falsus in uno falsus in
omnibus" is merely a rule of caution.
As has been indicated by this Court in Sucha Singh's case (supra), in terms of
felicitous metaphor, an attempt has to be made to separate grain from the
chaff, truth from falsehood. When the prosecution is able to establish its
case by acceptable evidence, though in part, the accused can be convicted even
if the co-accused have been acquitted on the ground that the evidence led was
not sufficient to fasten guilt on them. But where the position is such that
the evidence is totally unreliable, and it will be impossible to separate
truth from falsehood to an extent that they are inextricably mixed up, and in
the process of separation an absolute new case has to be reconstructed by
divorcing essential details presented by the prosecution completely from the
context and background against which they are made, conviction cannot be made.
The above position was highlighted in Narain v. State of M.P. [(2004 (2) SCC
455)](/cgi-bin/LawCite?cit=2004%202%20SCC%20455) We find that PW-1's version
has not been found credible on certain aspects. But that per se cannot be a
ground to discard his evidence even if it is found to be otherwise credible.
So far as the prosecution version is concerned, he has ascribed particular
roles and acts to the accused persons. Though PWs 2 and 3 have turned hostile
in respect of part of their evidence, it is fairly settled position in law
that even if part of evidence is discarded, that cannot be a ground to discard
the evidence, more particularly that part of the evidence which is cogent and
credible. The evidence and subsequent acts have been attributed to A-4 in view
of the evidence of PW-1 which has remained unaffected, in spite of the
incisive cross-examination. The evidence on record is sufficient to establish
the conviction. But we find that sentence of 10 years has been awarded for the
offence punishable under Section 326 IPC. It is on the higher side. Custodial
sentence of 5 years to A-1 and A-4 for their conviction under Section 326 IPC
would suffice.
In the ultimate result, the appeal filed by A-1 and A-4 are allowed to the
extent of reduction in sentence, and stands dismissed so far as A-2 and A-3
are concerned.
The appeal is disposed of as indicated above.