##  ESHER SINGH V. STATE OF ANDHRA PRADESH [2004] INSC 165 (15 March 2004)
DORAISWAMY RAJU & ARIJIT PASAYAT.
WITH
CRIMINAL APPEAL NOS.1523 and 1524/2003 ARIJIT PASAYAT,J The matrix of these
three appeals is a judgment rendered by the III Additional Metropolitan
Session Judge, Hyderabad acting as the Designated court under the Terrorist
and Disruptive Activities (Prevention) Act, 1987 (in short the 'TADA').
Nine persons were alleged to be responsible for homicidal death of one Joga
Singh (hereinafter referred to as the 'deceased'). Five of them faced trial
and one of them Nishan Singh (A-3) died during the trial and therefore the
case abated so far he is concerned. The accused persons who faced trial were
Esher Singh (A-1), Nanak Singh Nishter (A- 2), Nishan Singh (A-3), Dilbagh
Singh (A-4) and Rajender Singh Dhingra (A-6). Ram Singh (A-9) absconded.
Charge sheet was filed against A-1 to A-9 for offences punishable under
Sections 120B and 302 read with Section 120B of the Indian Penal Code, 1860
(in short the 'IPC'), Section 3(3) of TADA and Section 27 of the Indian [Arms
Act, 1959](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/) (in short
the '[Arms Act](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/)'),
read with Sections 5 and 6 of TADA.
The trial Court found that accused Esher Singh, (appellant in Crl.A. No.
1363/2003) was guilty of offence punishable under Section 4 of TADA and while
further holding that the other allegations were not established so far as
appellant Esher Singh and other co-accused are concerned.
Esher Singh was convicted as afore-noted and sentenced to suffer rigorous
imprisonment for five years and to pay a fine of Rs.1,000/- with default
stipulation. While Esher Singh questions legality of the conviction and
sentence imposed, the State of Andhra Pradesh has questioned acquittal of the
accused persons who faced trial, and their non-conviction for the charged
offences.
The State's appeal is numbered as Criminal Appeal No.1524/2003. Balbir Singh
son of deceased Joga Singh has filed Criminal Appeal NO.1523/2003 with
grievances similar as that of the State of Andhra Pradesh.
Accusations which led to the trial of the accused persons are essentially as
follows:
Accused persons conspired to kill deceased Joga Singh, to abet terrorist and
disruptive activities. Deceased had established many educational institutions
to serve Sikh community like Gurunanak Hospital in 1969, Gurunanak Public
School Bidar in 1975, Gurunanak School at Hyderabad in 1978 and could
successfully establish Gurunanak Dev Engineering College at Bidar in August,
1980. Accused persons intended to take over the said institutions and make a
base for Khalisthan movement. After "Operation Blue Star" which wounded the
religious feelings of Sikhs, the Pro-Khalistan militant Sikh Students
Organisation had its watchful eyes on Sikh student population of Bidar to
establish its base.
Dilbagh Singh (A-4) an activist of all India Sikh Students Federation (AISSF)
who was studying in II year in the Gurunanak Dev Engineering College came in
contact with Deepender Singh (A-5) who was student of Regional Engineering
College, Balky. Others involved were some wanted activists of AISSF. After
proposed move of the Government of India to have a comprehensive legislation
for all Gurudwaras, the deceased Joga Singh created a trust in the name of
Shree Nanak Jheera Sahib Trust (Foundation) and transferred all the
Educational Institutions to the trust while delinking religious activities of
the Gurudwara to Gurudwara Nanak Jheera Sahib and Mai Bhago. Deceased
continued to be the head of both the trust and Gurudwara.
Esher Singh (A-1) who was working as Sub-Inspector of Central Reserve Police
Force left the service after "Operation Blue Star" and started moving about in
Hyderabad City wearing Bhindranwale type garments and organised processions
carrying Bhindranwale pictures and held Bhog ceremony at Gowliguda Gurudwara,
Hyderabad. He was making efforts to inject hatred and disaffection among the
Sikhs and could successfully take over the Barambala Gurudwara at
Rajendranagar, Attapur in Sikh Chavani and successfully tried to bring some
militant youth under his fold and indoctrined Pro-Khalistan ideology by
imparting training to them in Shastra Vidya and Karate at Sikh Chavani Attapur
and Gowliguda. He also attempted to advocate the said ideology in Bidar among
the students. Nanak Singh Nishter (A-2) who was president of Central
Gurudwara, Gowliguda and also an Executive Member of Shree Nanak Jhira Sahib,
Bidar, and Gurudwara Mai Bhago at Janwada was actively assisting the deceased
in his religious activities, felt disappointed and aggrieved by his non-
inclusion as member of the Trust of Prabhandak Committee, Nanak Jheera Trust
in 1987. Nishan Singh (A-3) was residing in Bidar since September 1987 as
representative of Baba Charan Singh who was incharge of Karseva of Kurukshetra
Gurudwara.
Attempts to pursue deceased Joga Singh to transfer the Kar Seva agreement in
his name cancelling the earlier agreement of Baba Charan Singh did not yield
any result. A-1 to A-3 developed hatred against the deceased, and launched
tirade against the deceased with a view to take over the seat of the deceased.
Dilbagh Singh (A-4) a native of Amritsar and active member of All India Sikh
Student Federation, Punjab, sought his admission in Gurunanak Dev Engineering
College, Bidar, and started enlisting students from North India into his Pro-
Khalistan activities and became close associate of A-3. Deepender Singh (A-5),
resident of Nabha, Patiala, and student of Rural Engineering College, Bhalki
which is at a distance of 40 kms. from Bidar came in contact with A-1 and A-3
and was frequently visiting Dhera of Karseva. A-1 and others were rigorously
pursing their plan and propagating Pro-Khalistan ideology among Sikh students
of Bidar Rajender Singh Dhingra (A-6) of Hind Motor Driving School and Sony
Travels and relative of A-2 is staunch supporter of A-1.
Mohinder Singh (A-7) a native of Haryana, a proclaimed offender and terrorist
of Punjab who was involved in number of terrorist cases was also close
associate of A-3. Gurmail Singh (A-8) of Punjab is also a terrorist of Punjab
and participated in various crimes alongwith A-5, A-7 and A-9.
Ram Singh (A-9) also is a wanted terrorist of Punjab who participated in the
present occurrence.
A-1 and A-2 who were entertained for their religious affiliation misused the
same by collecting donations from students seeking admissions in Gurunanak Dev
Engineering College, Bidar. On coming to know of the same, deceased discarded
them. Movement started by deceased to start a Medical College heightened the
tensions which was building up with the arrival of some Sikh boys from North
India.
Several non-Sikh educational institutions joined hands to organise an
agitation against granting of permission to start medical college, because
they feared that it would be further increasing the number of Sikhs to about
1200, of which 1000 from North India having anti-established stands.
There was organised violence and riots in September, 1988, in which six Sikh
students were killed, besides many were injured and houses and shops of Sikhs
were damaged and burnt, besides religious institutions. A-1 to A-3 who were
waiting for an opportunity to make their inroads to contain the growing
influence of the deceased Joga Singh and also to occupy his position, made
number of visits to Bidar, contacted A-3, A-4 and A-5 and other militant Sikhs
having Pro-Khalistan ideas for starting tirade against the deceased Joga
Singh. They also started an active propaganda that contributions made by the
Sikh community to the educational trust were misused with a view to deprive
the Sikh community. They also accused the deceased of many improprieties
including indifference to the security of Sikhs. At the instance of A-1 and
A-2, a meeting of Sikh community was convened on 22.9.1988 at Sikh Hostel
Narayanguda, Hyderabad to pay homage to departed souls of students who were
killed in Bidar riots. In the meeting A-1 and A-2 proposed to hold Deewan-E
Aam on 2.10.88 at Bidar Gurudwara with an ulterior motive of defaming and
excommunicating the deceased and trustees and usurp the control of Gurudwara
and the trust. A-1, A-2, A-3, A-4, A-6 and others marshalled their associates,
and mustered their strength having successfully augmented majority among the
students who attended. A-1 and A-2 gave highly inflammatory speeches making
wild allegations against the deceased and levelling allegations of mal-
administration of religious funds of the community, made the deceased
responsible for the misery to Sikh students and accused him of having failed
in his responsibility to protect the Sikhs at Bidar. In that way A-1 to A-3
could successfully make a dent in establishing a base for Pro-Khalistan
movement and trying to get support of those who were openly opposing the
deceased Joga Singh. A-1 and A-2 made their own henchmen as Punj Pyaras and
imposed punishment of "Thankayya" on the deceased and four others holding them
responsible for the death of Sikh students and for their religious
impropriety.
The deceased and his supporters resisted the said move and the matter was
referred to Thakhat Such Khand Shri Hazur Saheb, Nanded, which is considered
as Southern region religious head of the Sikh community. Hazura Singh (DW-36)
who is one of the Punj Pyaras of Nanded Gurudwara made enquiries from A-1 and
deceased, disapproved the move of A-1 of ex-communication and imposition of
punishment on the deceased. A-1 questioned the propriety of decision taken by
Hazura Singh (DW-36), but later obeyed the religious order.
Accused persons proclaimed that they will retaliate if the culprits are not
booked before 23rd November, 1988 (i.e.
Guru Nanak Jayanthi) as a part of terrorist activity to create terror in the
minds of moderate Sikhs.
On 28.12.1988, two vehicles bearing Nos. AHS 9424 AHA 1168 which were carrying
sixty ceiling fans were burnt by mob of students in Gurudwara premises. In
that regard a case i.e. Cr. No. 422/88 U/Ss. 143, 211, 136 r/w 149 IPC was
registered at Gandhigunj P.S. of Bidar District against unknown students in
which the complicity of A-4 was strongly suspected. A-1 and A-2 started
printing, publishing and circulating highly inflammatory, defamatory
propaganda against the deceased Joga Singh, instigating student community
against the deceased with a view to bring them under their fold and propagate
Pro-Khalistan among Sikh community and organise an organisation, calling
itself as "SIKH COMMANDO FORCE". They threatened the Government with dire
consequences under the pretext of championing the cause of Sikh Community.
Deceased was apprehensive of A-1 and his associates and made earnest appeal to
the authorities concerned requesting to contain the anti-national activities,
for protection and also to take steps to contain the Pro-Khalistan activities.
As a security measure, check post was established on the outskirts of Bidar to
check the vehicles in which the Sikhs were entering into Bidar and
systematically check and numbers noted with a view to prevent inflow of wanted
Pro- Khalistan activities and arms and ammunition. Another check post was
established at the entrance of Gurdwara, Bidar, besides various other major
steps for tightening security at Bidar Gurudwara under charge of M.
Srivastava, Superintendent of Police, Bidar. One officer was also posted as
Personal Security Officer to the deceased with a service revolver and
ammunitions.
A-1 to A-3 intensified their war against the deceased by abusing, threatening,
intimidating him. By the end of 1988 A-1 to A-3 could successfully establish
contact with the underground dreaded terrorist Mohinder Singh (A-7) in Nanded
who was taking his shelter there. Thereafter A-7 shifted to Bidar alongwith
his family and took shelter with A-3 in his Dhera as a Kar Sevadar. A-5, A-8
and A-9 used to frequently move in the company of Kar Sevadar alongwith A-3,
A-4 and A-7. A-8 approached Dayal Singh (PW-32), Avtar Singh (PW-26) and other
residents of Hyderabad and requested them to join hands with them in removing
deceased from being a religious head. A-7 shifted to Hyderabad and got
accommodation through PW-26 at Hyderabad. A-1 and A-2 held secret meetings in
Kishan Bagh Chavani and made efforts to enlist services of Sikh youth to
liquidate deceased Joga Singh. A-1, A-2, A-3, A-4, A-5 to A-9 held number of
meetings in the house of A-2.
In the month of February 1989, during the examination of B.E. II year at
G.N.D.E. College, numbers of students including A-4 were caught while they
were indulging in mal- practices. At that time deceased refused to interfere
with the enquiry in the matter. At that time, A-3 and A-4 nourished hatred
against the deceased. A-1 to A-9 entered into criminal conspiracy to do away
with deceased. A-1 was mastermind of conspiracy for liquidating the deceased.
A-5 and A-7 were entrusted with the job of securing weapons. A-2 and A-3
provided shelter and finance for the operation, A-1 was entrusted to select
youth for operation of annihilation, while A-6 was to provide information and
conveyance. A-8 and A-9 were entrusted with execution of annihilation of
deceased. In pursuance of said conspiracy, A-5 and A-9 went to Punjab and
secured A.K.47 rifles, one .32 revolver and 200 rounds of ammunition. The
accused persons surveyed the topography of proposed scene of offence and were
noticed late in the night of 29.3.89. On 24.3.89 A-1, A-7, A-8 and A-9
alongwith Professor Darshan Singh Ragi visited Bidar when the latter attended
Keertan arranged by some devotees.
At that time, the plan of action proposed to liquidate Joga Singh could not be
executed. A-8 through A-6 secured a red colour Maruti Car bearing Registration
No. AEY 222 belonging to PW-11 on payment of Rs.64,000/-. A-7, A-8 and A-9
visited Bidar on 28.3.1989 in the said Maruti Car and contacted A-3, A-4 and
A-5 to track down the movements of deceased Joga Singh. In pursuance of said
criminal conspiracy, A-5, A-7, A-8 and A-9 went to the house of deceased in
the red colour Maruti Car while A-5 was waiting in the Car. A-8 armed with a
.32 Revolver was guarding at the scene. A-7 and A-9 entered the house armed
with AK.47 assault rifle. On 30.3.89 at about 21.05 hours, while PW-1 was
serving dinner while other family members of deceased were witnessing the T.V.
in the drawing-cum-dining hall, A-7 and A-9 entered into the drawing cum
dinning hall, opened fire with A.K. Assault rifle, pumped bullets on Joga
Singh who succumbed to gun shot injuries and on seeing the same Devender Singh
(PW-1) and Balwanth Singh (PW-2) raised cries, tried to chase them, but the
A-7 and A-9 while retreating fired at them indiscriminatively to scare them
away. PW-1 chased them upto main road and came to know through P. Satyanarayan
( PW-8) that 4 to 5 persons fled away in a red Maruti Car towards Darussalam
while scaring the public by opening fire in the air. A-5, A-7 and A-9 returned
to the house where they were staying and tried to quit the house immediately.
Meanwhile Darshan Singh (PW-14) and others surrounded the house in which A-5,
A-7 and A-9, tried to apprehend them, but they fled away into the dark. A-8
who made attempt to escape on Luna bearing Registration No. AEA 1326 was
surrounded by them. He left the Luna and took to heels and he was chased by
them and on finding no way to escape, he fired in the air to scare them and
finally shot himself dead with his Revolver.
On receipt of the complaint a case (Cr.No.63/89) under Section 302 IPC and
Sections 25 and 27 of the [Arms
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/) was registered,
inquest was conducted over the dead body, and it was sent for post mortem.
Blood stained clothes of the deceased, empty cartridges and spent bullets were
seized under panchanamas. Residential portion of house of A-7 was searched and
a driving license, a receipt, H.P. Gas cylinder, clothes, utensils and other
household articles were seized. Naganath (PW-15) identified A-7 to be Mohinder
Singh alias Satwender Singh @ Satta involved in number of terrorist cases in
Punjab and Haryana. C. Narasingha Rao (PW-47) seized the application form,
reservation slip written by A-5 for himself and A-9 for their return journey
from Delhi to Hyderabad. Subsequently A-7 was killed in an encounter in the
intervening night of 16/17-5-1989. In that regard also one A.K. rifle was
seized from his possession which was deposited in the Court of Judicial
Magistrate of First Class, Sangrur. A-3, A-6, and A-5 were arrested on
3.4.1989, 7.4.1989 and 20.4.1989 respectively. Confessional statement of A-5
was recorded under TADA and A-2 and A-1 were arrested on 27.4.1989 and
11.5.1989 respectively.
The trial Court on the basis of evidence tendered by PWs 16 and 32 as
corroborated by the confessional statement of A-5 held that the accused
appellant Esher Singh had committed the offence punishable under Section 4 of
TADA. It was concluded that A-1 was giving provocative speeches for formation
of Khalistan and was inciting violence fanning the religious feelings.
Therefore the accusations clearly established commission of offence punishable
under Section 4 of TADA. It further came to hold that the other accusations
were not established. It was noted that the two assailants who fired the guns
leading to the death of the deceased were not identified. Since some of the
statements made in Court were not stated during investigation, the trial Court
did not attach any importance thereto.
In support of the appeal filed by accused Esher Singh, Mr. R.K. Jain learned
senior counsel submitted that the evidence of PWs 16 and 32 do not prove the
accusations. It was not stated during investigation regarding the need for
establishing Khalistan or about the claim alleged to have been made that the
accused appellant was Deccan Bhindrawala. Merely because he was wearing
clothes of a particular colour, that also did not establish commission of any
offence. Statements made for the first time in court without having been told
during investigation should not have been acted upon by the trial Court. No
specific instance of the so called statements that allegedly led communal dis-
harmony or fanning of religious feelings, and the nature of provocation
alleged to have been made in the speeches for formation of Khalistan was
stated. The alleged confessional statement could not be relied upon because
A-5 who was claimed to have made the confession died on 13.4.1991, even before
the charges were framed and therefore was not admissible in law. Even
otherwise, the so called confessional statement was recorded when the custody
of A-5 was illegal as was observed by the High Court of Andhra Pradesh in Writ
Petition No.14403/1989 The High Court has categorically held that the custody
was illegal for the period between 31.3.1989 and 1.10.1989. Reference was made
to Kalpnath Rai v. State (Through CBI) [(1997 (8) SCC 732)](/cgi-
bin/LawCite?cit=1997%208%20SCC%20732) to contend that the conclusions drawn by
the trial Court were erroneous. In essence, it was submitted that the trial
Court was not justified in convicting the accused Esher Singh.
Learned counsel for the State submitted that A-5 had categorically stated
about the involvement of A-1. Not only PWs 16 and 32 but other witnesses i.e.
PWs 1, 3, 14, 17, 19, 21 and 24 spoke in detail about the role played by
various accused persons. The evidence of PW-21 has not been discarded and the
evidence of PW-24 should not have been dis-believed on mere surmises. The role
played by accused Esher Singh was graphically described by the prosecution
witnesses and the trial Court has noted them. Therefore, the consideration
should not have been restricted only to the evidence of PWs 16 and 32. The
pamphlet distributed were published by A-1 and it clearly indicates what was
in the mind of accused persons regarding giving a boost to the Khalistan
movement and creating communal disturbances and disharmony. The evidence of
certain witnesses has been discarded on the ground of relationship, which is
not the correct approach. Merely because A-5 died before charges were framed,
that does not affect the confessional statement which has been held to be
voluntary. On the peculiar facts of the case, when initially A-5 was not
arrayed as an accused subsequently the doubts regarding certain aspects were
set right by this Court and proceedings continued so far as A-5 is concerned,
the fact that he died before framing of charge cannot affect the authenticity
of his confessional statement. Even if for the sake of argument it is conceded
that the same was not to be acted upon in terms of Section 15 of TADA, yet by
operation of Section 30 of the [Indian Evidence Act,
1872](http://www.liiofindia.org/in/legis/cen/num_act/iea1872125/) (in short
the 'Evidence Act') it can be considered. Initially, the trial Court had held
that TADA had no application to the facts of this case but this Court held
that TADA applies. There is no magical charm in the expression "charged and
tried" used in Section 15 of TADA. It can very well mean charged for trial. A
person can be treated to be charged when allegations are made and not
necessarily when charges are framed. The confession of a co- accused is in the
nature of substantive nature and Kalpnath Rai's case (supra) has been over-
ruled in State Through Superintendent of Police,CBI/SIT v. Nalini and Ors.
[(1999 (5) SCC 253).](/cgi-bin/LawCite?cit=1999%205%20SCC%20253) The chain of
circumstances were clearly established, the car used for commission of the
offence was traced and therefore the circumstances clearly established that
the accused respondents along with others named were responsible for the
killing of deceased and therefore the acquittal from offence relatable to
Section 120B and 302 cannot be maintained. The use of the car standing near
the house of the deceased and the purchase and sale of the car are links which
have been overlooked. The circumstances like association of an accused with
others, and sharing of common/similar animus against the deceased have been
established. A-1 and A-2 had strong animosity and motive so far as deceased is
concerned. The movement in the close proximity of the house of deceased Joga
Singh clearly brings out the patent object and conspiracy has been well
established. According to the prosecution version, two persons entered, fired
and killed. The search for the accused started immediately when people came
running. One person who was traveling on a Luna was chased committed suicide.
There is evidence to show that he was A-8. The materials on record show that
the deceased A-5 was connected with accused Gurmail and this also provides an
additional link to the chain of circumstances. The motive of the crime has
been spoken to by various witnesses. The animosity of A- 1 so far as deceased
is concerned is well brought out by the evidence which shows that because of
deceased's refusal to pay money he was killed. Prior to that, he was ex-
communicated, was receiving threatening letters and was being made responsible
for the killing of six Sikh students through riots. Significance of the
statement relating to the Blue Star Operation and the proclamation of A-1 to
be Deccan Bhindrawala are circumstances of great significance. The deceased
accused was falsely claiming to be one Mohinder Singh, and had got an identity
card in that name. But the evidence shows that he was A-8. His presence in the
car used for get away and the evidence showing that he knew A-1 closely and
that they were meeting and moving together has been established. Ext. P-18
shows that in October 1988 there was a demand of money. These aspects have not
been properly considered.
The rigor of Section 15 TADA which is diluted after the amendment has also
been noted in Nalini's case (supra) and has full application to the facts of
the case. A-5 was shown as an accused in the charge sheet. Subsequently there
was an order of discharge, which was set aside by this Court so far as
proceedings under TADA are concerned.
Learned counsel for Balbir Singh, the son of the deceased Joga Singh adopted
the submissions made by learned counsel for the State. Additionally, according
to him, the too technical interpretation of the expression "charged and tried"
would not be in line with the legislative intent.
The Act has been enacted to take care of all terrorist activities. Since
direct evidence is hard to find because of fear psychosis created by the
accused persons and normally people try to remain behind doors. Special
provisions relating to nature of substantive evidence have been provided in
TADA. Both learned counsel for the State and Balbir Singh submitted that this
is a fit case where Section 3(3) of TADA and offences under the IPC have been
clearly found established.
We shall first deal with the question whether confessional statement of A-5
can be acted upon. Section 15 reads as follows:
"15. Certain confessions made to police officers to be taken into
consideration. - (1) Notwithstanding anything in the Code or in the [Indian
Evidence Act,
1872](http://www.liiofindia.org/in/legis/cen/num_act/iea1872125/) (1 of 1872),
but subject to the provisions of this section, a confession made by a person
before a police officer not lower in rank than a Superintendent of Police and
recorded by such police officer either in writing or on any mechanical device
like cassettes, tapes or soundtracks from out of which sounds or images can be
reproduced, shall be admissible in the trial of such person or co-accused,
abettor or conspirator for an offence under this Act or rules made thereunder
:
Provided that co-accused, abettor or conspirator is charged and tried in the
same case together with the accused.
(2) The police officer shall, before recording any confession under sub-
section (1), explain to the person making it that he is not bound to make a
confession and that, if he does so, it may be used as evidence against him and
such police officer shall not record any such confession unless upon
questioning the person making it, he has reason to believe that it is being
made voluntarily." (Underlined for emphasis) Crucial words in the provision
are "charged and tried". The use of the expression "charged and tried" imposes
cumulative conditions. Firstly, the two persons who are the accused and the
co-accused in the sense used by the Legislature under Section 15, must be
charged in the same trial, and secondly, they must be tried together. Kalpnath
Rai's case (supra) has been overruled in Nalini's case (supra) making the
position clear that the confession of a co-accused is substantive evidence.
Section 2(b) of the Code of Criminal Procedure, 1973 (in short the 'Code')
defines "charge" as follows:
"2(b) 'charge' includes any head of charge when the charge contains more heads
than one:" The Code does not define what a charge is. It is the precise
formulation of the specific accusation made against a person who is entitled
to know its nature at the earliest stage. A charge is not an accusation made
or information given in abstract, but an accusation made against a person in
respect of an act committed or omitted in violation of penal law forbidding or
commanding it. In other words, it is an accusation made against a person in
respect of an offence alleged to have been committed by him. A charge is
formulated after inquiry as distinguished from the popular meaning of the word
as implying inculpation of a person for an alleged offence as used in Section
224 of IPC.
Chapter XVII of the Code deals with "charge". Section 211 thereof deals with
content of charge. Section 273 appearing in Chapter XXIII provides that
evidence is to be taken in presence of the accused. The person becomes an
accused for the purpose of trial after the charges are framed. The expression
used in Section 15 TADA is "charged and tried". The question of having a trial
before charges are framed does not arise. Therefore, the only interpretation
that can be given to the expression "charged and tried" is that the use of a
confessional statement against a co-accused is permissible when both the
accused making the confessional statement and the co-accused are facing trial
after framing of charges. In State of Gujarat v. Mohammed Atik and Ors. [(1998
(4) SCC 351)](/cgi-bin/LawCite?cit=1998%204%20SCC%20351) this position was
highlighted. Unless a person who charged faces trial along with the co-accused
the confessional statement of the maker of the confession cannot be of any
assistance and has no evidentiary value as confession when he dies before
completion of trial. Merely because at some stage there was some accusation,
unless charge has been framed and he has faced trial till its completion, the
confessional statement if any is of no assistance to the prosecution so far as
the co-accused is concerned. In fact, in para 10 in Mohammed Atik's case
(supra) it was observed that when it was impossible to try them together the
confessional statement has to be kept out of consideration.
So far as application of Section 30 of Evidence Act is concerned, in Nalini's
case (supra) this question was examined and it was held in paragraphs 90 and
91 as follows:
"90. But the amendment of 1993 has completely wiped out the said presumption
against a co- accused from the statute-book. In other words, after the
amendment a Designated Court could not do what it could have done before the
amendment with the confession of one accused against a co-accused. Parliament
has taken away such empowerment. Then what is it that Parliament did by adding
the words in Section 15(1) and by inserting the proviso? After the amendment
the Designated Court could use the confession of one accused against another
accused only if two conditions are fulfilled :
(1) The co-accused should have been charged in the same case along with the
confessor.
(2) He should have been tried together with the confessor in the same case.
Before amendment the Designated Court had no such restriction as the
confession of an accused could have been used against a co- accused whether or
not the latter was charged or tried together with the confessor.
91\. Thus the amendment in 1993 was a clear climbing down from a draconian
legislative fiat which was in the field of operation prior to the amendment
insofar as the use of one confession against another accused was concerned.
The contention that the amendment in 1993 was intended to make the position
more rigorous as for a co-accused is, therefore, untenable. " So far as the
appeal filed by accused Esher Singh is concerned, the basic question is that
even if the confessional statement purported to have been made by A-5 is kept
out of consideration, whether residuary material is sufficient to find him
guilty. Though it is true as contended by learned counsel for the accused-
appellant Esher Singh that some statements were made for the first time in
Court and not during investigation, it has to be seen as to what extent they
diluted the testimony of Balbeer Singh and Dayal Singh (PWs 16 and 32) used to
bring home the accusations. A mere elaboration cannot be termed as
discrepancy. When the basic features are stated, unless the elaboration is of
such nature that it creates a different contour or colour of the evidence, the
same cannot be said to have totally changed the complexion of the case. It is
to be noted that in addition to the evidence of PWs 16 and 32, the evidence of
S. Narayan Singh (PW-21) provides the necessary links and strengthens the
prosecution version. We also find substance in the plea taken by learned
counsel for the State that evidence of Amar Singh Bungai (PW-24) was not
tainted in any way, and should not have been discarded and dis-believed only
on surmises. Balbeer Singh (PW-3) the son of the deceased has also stated
about the provocative statements in his evidence. Darshan Singh (PW-14) has
spoken about the speeches of the accused Esher Singh highlighting the
Khalistan movement. We find that the trial Court had not given importance to
the evidence of some of the witnesses on the ground that they were relatives
of the deceased. The approach is wrong. Mere relationship does not dis-credit
the testimony of a witness. What is required is careful scrutiny of the
evidence. If after careful scrutiny the evidence is found to be credible and
cogent, it can be acted upon. In the instant case, the trial Court did not
indicate any specific reason to cast doubt on the veracity of evidence of the
witnesses whom it had described to be the relatives of the deceased. PW-24 has
categorically stated about the provocative speeches by A-1. No definite cross-
examination on provocative nature of speech regarding Khalistan movement was
made, so far as this witness is concerned.
Section 4 of TADA reads as under:
"4. Punishment for disruptive activities. - (1) Whoever commits or conspires
or attempts to commit or abets, advocates, advises, or knowingly facilitates
the commission of, any disruptive activity or any act preparatory to a
disruptive activity shall be punishable with imprisonment for a term which
shall not be less than five years but which may extend to imprisonment for
life and shall also be liable to fine.
(2) For the purposes of sub-section (1), "disruptive activity" means any
action taken, whether by act or by speech or through any other media or in any
other manner whatsoever, - (i) which questions, disrupts or is intended to
disrupt, whether directly or indirectly, the sovereignty and territorial
integrity of India; or (ii) which is intended to bring about or supports any
claim, whether directly or indirectly, for the cession of any part of India or
the secession of any part of India from the Union.
Explanation. - For the purposes of this sub- section, - (a) 'cession' includes
the admission of any claim of any foreign country to any part of India, and
(b) 'secession' includes the assertion of any claim to determine whether a
part of India will remain within the Union.
(3) Without prejudice to the generality of the provisions of sub-section (2),
it is hereby declared that any action taken, whether by act or by speech or
through any other media or in any other manner whatsoever, which - (a)
advocates, advises, suggests or incites; or (b) predicts, prophesies or
pronounces or otherwise expresses, in such manner as to incite, advise,
suggest or prompt, the killing or the destruction of an person bound by oath
under the Constitution to uphold the sovereignty and integrity of India or any
public servant shall be deemed to be a disruptive activity within the meaning
of this section.
(4) Whoever harbours or conceals, or attempts to harbour or conceal, any
disruptionist shall be punishable with imprisonment for a term which shall not
be less than five years but which may extend to imprisonment for life and
shall also be liable to fine." The evidence makes the position crystal clear
so far as accusations against appellant Esher are concerned.
Section 4 of TADA covers a wide range of disruptive activities. It not only
encompasses commission of disruptive activities, but also conspiracy, attempt,
abetment, advocating, advising or facilitation of such activity or an act
preparatory to such activity. What is disruptive activity is described in sub-
section (2) of Section 4. Sub- section (3) further widens the coverage of
generality given by sub-section (2). For the purpose of applying sub-section
(2), the explanation appended thereto assumes great significance for the case
at hand; more particularly in view of the inclusive definition of "secession".
Demand for Khalistan is clearly encompassed by the said definition.
The ingredients necessary to bring in application of Section 4 of TADA have
been clearly established. Therefore, the appeal filed by Esher Singh is devoid
of merit and stands dismissed as the sentence imposed is found to be
commensurate with the gravity of the offence and also needs no interference.
Coming to the appeal filed by Balbir Singh, we shall first deal with the
objection regarding maintainability of the appeal, as learned counsel for the
accused Esher Singh has questioned maintainability thereof.
A doubt has been raised in many cases about the competence of a private party
as distinguished from the State, to invoke the jurisdiction of this Court
under Article 136 of the Constitution of India, 1950 (in short the
'Constitution') against a judgment of acquittal by the High Court. We do not
see any substance in the doubt. Appellate power vested in this Court under
Article 136 of the Constitution is not to be confused with ordinary appellate
power exercised by appellate courts and appellate tribunals under specific
statutes. It is a plenary power, 'exercisable outside the purview of ordinary
law' to meet the pressing demands of justice (See Durga Shankar Mehta v.
Thakur Raghuraj Singh (AIR [1954 SC 520).](/cgi-
bin/LawCite?cit=1954%20SC%20520) Article 136 of the Constitution neither
confers on anyone the right to invoke the jurisdiction of this Court nor
inhibits anyone from invoking the Court's jurisdiction. The power is vested in
this Court but the right to invoke the Court's jurisdiction is vested in no
one. The exercise of the power of this Court is not circumscribed by any
limitation as to who may invoke it. Where a judgment of acquittal by the High
Court has led to a serious miscarriage of justice this Court cannot refrain
from doing its duty and abstain from interfering on the ground that a private
party and not the State has invoked the Court's jurisdiction. We do not have
slightest doubt that we can entertain appeals against judgments of acquittal
by the High Court at the instance of interested private parties also. The
circumstance that the Code does not provide for an appeal to the High Court
against an order of acquittal by a subordinate Court, at the instance of a
private party, has no relevance to the question of the power of this Court
under Article 136. We may mention that in Mohan Lal v. Ajit Singh [(1978 (3)
SCC 279)](/cgi-bin/LawCite?cit=1978%203%20SCC%20279) this Court interfered
with a judgment of acquittal by the High Court at the instance of a private
party. An apprehension was expressed that if appeals against judgments of
acquittal at the instance of private parties are permitted there may be a
flood of appeals. We do not share the apprehension. Appeals under Article 136
of the Constitution are entertained by special leave granted by this Court,
whether it is the State or a private party that invokes the jurisdiction of
this Court, and special leave is not granted as a matter of course but only
for good and sufficient reasons, well established by the practice of this
Court.
Above was the view expressed by this Court in Arunachalam v. P.S.R.
Sadhanantham and Anr. [[1978] INSC
197](http://www.liiofindia.org/in/cases/cen/INSC/1978/197.html); [(1979 (2)
SCC 279).](/cgi-bin/LawCite?cit=1979%202%20SCC%20279) The view has again been
reiterated by the Constitution Bench in P.S.R. Sadhanantham v. Arunachalam and
Anr. [[1980] INSC
17](http://www.liiofindia.org/in/cases/cen/INSC/1980/17.html); [(1980 (3) SCC
141).](/cgi-bin/LawCite?cit=1980%203%20SCC%20141)
It is to be seen whether the broad spectrum spread out of Article 136 fills
the bill from the point of view of "procedure established by law". In express
terms, Article 136 does not confer a right of appeal on a party as such but it
confers a wide discretionary power on this Court to interfere in suitable
cases. The discretionary dimension is considerable but that relates to the
power of the Court.
Article 136 is a special jurisdiction. It is residuary power; it is
extraordinary in its amplitude, its limits, when it chases injustice, is the
sky itself. This Court functionally fulfils itself by reaching out to
injustice wherever it is and this power is largely derived in the common run
of cases from Article 136. Is it merely a power in the court to be exercised
in any manner it fancies? Is there no procedural limitation in the manner of
exercise and the occasion for exercise? Is there no duty to act fairly while
hearing a case under Article 136, either in the matter of grant of leave or,
after such grant, in the final disposal of the appeal? There cannot be even a
shadow of doubt that there is a procedure necessarily implicit in the power
vested in this Court. The founding fathers unarguably intended in the very
terms of Article 136 that it shall be exercised by the judges of the highest
Court of the land with scrupulous adherence to settled judicial principles,
well established by precedents in our jurisprudence.
It is manifest that Article 136 is of composite structure, is power-cum-
procedure - power in that it vests jurisdiction in this Court and procedure in
that it spells a mode of hearing. It obligates the exercise of judicial
discretion and the mode of hearing so characteristic of the court process with
the avowed purpose of averting miscarriage of justice. In the instant case,
both the State and Balbir Singh (son of the deceased) have questioned
correctness of the impugned judgment. Appeal filed by Balbir Singh is first in
point of time. We are of the view that on the facts of the case, there is no
question of holding the appeal filed by Balbir Singh to be not maintainable.
The aspects highlighted by learned counsel for the State and Balbir Singh do
not disturb the positive conclusions of the trial Court about the absence of
any positive and cogent evidence so far as the respondents except accused
Esher Singh is concerned. None of the witnesses examined on behalf of the
prosecution stated anything about the descriptive particulars of the
assailants. There was also no evidence of A-1 indulging in any manner armed
with firearms or explosives. The evidence of witnesses goes only to the extent
of showing, as noted earlier that A-1 was giving provocative speeches for
formation of Khalistan and inciting the Sikhs for violence fanning the
religious feelings. The evidence shows that A-1 was inciting the Sikhs to form
separate Khalistan State and making Hyderabad as base for Khalistan movement.
Merely because the accused A-1 was holding the deceased, as alleged, to be
responsible for the killing of six Sikh students that per se does not prove
conspiracy.
Section 120B of IPC is the provision which provides for punishment for
criminal conspiracy. Definition of 'criminal conspiracy' given in Section 120A
reads as follows:
"120A- When two or more persons agree to do, or cause to be done,- (1) an
illegal act, or (2) an act which is not illegal by illegal means, such an
agreement is designated a criminal conspiracy;
Provided that no agreement except an agreement to commit an offence shall
amount to a criminal conspiracy unless some act besides the agreement is done
by one or more parties to such agreement in pursuance thereof".
The elements of a criminal conspiracy have been stated to be: (a) an object to
be accomplished, (b) a plan or scheme embodying means to accomplish that
object, (c) an agreement or understanding between two or more of the accused
persons whereby, they become definitely committed to co-operate for the
accomplishment of the object by the means embodied in the agreement, or by any
effectual means, (d) in the jurisdiction where the statute required an overt
act. The essence of a criminal conspiracy is the unlawful combination and
ordinarily the offence is complete when the combination is framed. From this,
it necessarily follows that unless the statute so requires, no overt act need
be done in furtherance of the conspiracy, and that the object of the
combination need not be accomplished, in order to constitute an indictable
offence. Law making conspiracy a crime, is designed to curb immoderate power
to do mischief which is gained by a combination of the minds. The
encouragement and support which co-conspirators give to one another rendering
enterprises possible which, if left to individual effort, would have been
impossible, furnish the ground for visiting conspirators and abettors with
condign punishment. The conspiracy is held to be continued and renewed as to
encompass all its members wherever and whenever any member of the conspiracy
acts in furtherance of the common design.
(See: American Jurisprudence Vol.II See 23, p. 559). For an offence punishable
under section 120-B, prosecution need not necessarily prove that the
perpetrators expressly agree to do or cause to be done illegal act; the
agreement may be proved by necessary implication. Offence of criminal
conspiracy has its foundation in an agreement to commit an offence. A
conspiracy consists not merely in the intention of two or more, but in the
agreement of two or more to do an unlawful act by unlawful means. So long as
such a design rests in intention only, it is not indictable. When two agree to
carry it into effect, the very plot is an act in itself, and an act of each of
the parties, promise against promise, actus contra actum, capable of being
enforced, if lawful, punishable if for a criminal object or for use of
criminal means.
No doubt in the case of conspiracy there cannot be any direct evidence. The
ingredients of offence are that there should be an agreement between persons
who are alleged to conspire and the said agreement should be for doing an
illegal act or for doing illegal means an act which itself may not be illegal.
Therefore, the essence of criminal conspiracy is an agreement to do an illegal
act and such an agreement can be proved either by direct evidence or by
circumstantial evidence or by both, and it is a matter of common experience
that direct evidence to prove conspiracy is rarely available. Therefore, the
circumstances proved before, during and after the occurrence have to be
considered to decide about the complicity of the accused.
In Halsbury's Laws of England (vide 4th Ed. Vol.11, page 44, page 58), the
English Law as to conspiracy has been stated thus:
"Conspiracy consists in the agreement of two or more persons to do an unlawful
act, or to do a lawful act by unlawful means. It is an indictable offence at
common law, the punishment for which is imprisonment or fine or both in the
discretion of the Court.
The essence of the offence of conspiracy is the fact of combination by
agreement. The agreement may be express or implied, or in part express and in
part implied. The conspiracy arises and the offence is committed as soon as
the agreement is made;
and the offence continues to be committed so long as the combination persists,
that is until the conspiratorial agreement is terminated by completion of its
performance or by abandonment or frustration or however, it may be. The actus
rues in a conspiracy is the agreement to execute the illegal conduct, not the
execution of it. It is not enough that two or more persons pursued the same
unlawful object at the same time or in the same place; it is necessary to show
a meeting of minds, a consensus to affect an unlawful purpose. It is not,
however, necessary that each conspirator should have been in communication
with every other." There is no difference between the mode of proof of the
offence of conspiracy and that of any other offence, it can be established by
direct or circumstantial evidence. (See:
Bhagwan Swarup Lal Bishan Lal etc.etc vs. State of Maharashtra [AIR 1965 SC
682 at p.686]) It was held that the expression "in reference to their common
intention" in Section 10 is very comprehensive and it appears to have been
designedly used to give it a wider scope than the words "in furtherance of" in
the English law; with the result, anything said, done or written by a co-
conspirator, after the conspiracy was formed, will be evidence against the
other before he entered the field of conspiracy or after he left it.
Anything said, done or written is a relevant fact only.
"as against each of the persons believed to be so conspiring, as well as for
the purpose of proving the existence of the conspiracy as for the purpose of
showing that any such person was a party to it".
"In short, the section can be analysed as follows: (1) There shall be a prima
facie evidence affording a reasonable ground for a court to believe that two
or more persons are members of a conspiracy; (2) if the said condition is
fulfilled, anything said, done or written by any one of them in reference to
their common intention will be evidence against the other; (3) anything said,
done or written by him should have been said, done or written by him after the
intention was formed by any one of them; (4) it would also be relevant for the
said purpose against another who entered the conspiracy whether it was said,
done or written before he entered the conspiracy or after he left it, and (5)
it can only be used against a co-conspirator and not in his favour." We are
aware of the fact that direct independent evidence of criminal conspiracy may
not ordinarily and is generally not available and its existence invariably is
a matter of inference except as rare exceptions. The inferences are normally
deduced from acts of parties in pursuance of a purpose in common between the
conspirators. This Court in V.C.Shukla v. State (Delhi Admn.) [[1980] INSC
77](http://www.liiofindia.org/in/cases/cen/INSC/1980/77.html); [(1980 2 SCC
665)](/cgi-bin/LawCite?cit=1980%202%20SCC%20665) held that to prove criminal
conspiracy there must be evidence direct or circumstantial to show that there
was an agreement between two or more persons to commit an offence. There must
be a meeting of minds resulting in ultimate decision taken by the conspirators
regarding the commission of an offence and where the factum of conspiracy is
sought to be inferred from circumstances, the prosecution has to show that the
circumstances give rise to a conclusive or irresistible inference of an
agreement between two or more persons to commit an offence. As in all other
criminal offences, the prosecution has to discharge its onus of proving the
case against the accused beyond reasonable doubt. The circumstances in a case,
when taken together on their face value, should indicate the meeting of the
minds between the conspirators for the intended object of committing an
illegal act or an act which is not illegal, by illegal means. A few bits here
and a few bits there on which the prosecution relies cannot be held to be
adequate for connecting the accused with the commission of the crime of
criminal conspiracy. It has to be shown that all means adopted and illegal
acts done were in furtherance of the object of conspiracy hatched. The
circumstances relied for the purposes of drawing an inference should be prior
in point of time than the actual commission of the offence in furtherance of
the alleged conspiracy.
Privacy and secrecy are more characteristics of a conspiracy, than of a loud
discussion in an elevated place open to public view. Direct evidence in proof
of a conspiracy is seldom available; offence of conspiracy can be proved by
either direct or circumstantial evidence. It is not always possible to give
affirmative evidence about the date of the formation of the criminal
conspiracy, about the persons who took part in the formation of the
conspiracy, about the object, which the objectors set before themselves as the
object of conspiracy, and about the manner in which the object of conspiracy
is to be carried out, all this is necessarily a matter of inference.
The provisions of Section 120A and 120B, IPC have brought the law of
conspiracy in India in line with the English Law by making the overt act
unessential when the conspiracy is to commit any punishable offence. The
English Law on this matter is well settled. Russell on Crime (12 Ed.Vol.I,
p.202) may be usefully noted- "The gist of the offence of conspiracy then
lies, not in doing the act, or effecting the purpose for which the conspiracy
is formed, nor in attempting to do them, nor in inciting others to do them,
but in the forming of the scheme or agreement between the parties, agreement
is essential. Mere knowledge, or even discussion, of the plan is not, per se,
enough." Glanville Williams in the "Criminal Law" (Second Ed. P.
382) states- "The question arose in an lowa case, but it was discussed in
terms of conspiracy rather than of accessoryship. D, who had a grievance
against P, told E that if he would whip P someone would pay his fine. E
replied that he did not want anyone to pay his fine, that he had a grievance
of his own against P and that he would whip him at the first opportunity. E
whipped P. D was acquitted of conspiracy because there was no agreement for
'concert of action', no agreement to 'co-operate'.
Coleridge, J. while summing up the case to Jury in Regina v.
Murphy [(1837) [[1837] EngR
1120](http://www.worldlii.org/int/cases/EngR/1837/1120.html); [173 ER 502
](/cgi-bin/LawCite?cit=173%20ER%20502) at p. 508] states:
"I am bound to tell you, that although the common design is the root of the
charge, it is not necessary to prove that these two parties came together and
actually agreed in terms to have this common design and to pursue it by common
means, and so to carry it into execution. This is not necessary, because in
many cases of the most clearly established conspiracies there are no means of
proving any such thing and neither law nor common sense requires that it
should be proved. If you find that these two persons pursued by their acts the
same object, often by the same means, one performing one part of an act, so as
to complete it, with a view to the attainment of the object which they were
pursuing, you will be at liberty to draw the conclusion that they have been
engaged in a conspiracy to effect that object. The question you have to ask
yourselves is, had they this common design, and did they pursue it by these
common means the design being unlawful." As noted above, the essential
ingredient of the offence of criminal conspiracy is the agreement to commit an
offence. In a case where the agreement is for accomplishment of an act which
by itself constitutes an offence, then in that event no overt act is necessary
to be proved by the prosecution because in such a situation, criminal
conspiracy is established by proving such an agreement. Where the conspiracy
alleged is with regard to commission of a serious crime of the nature as
contemplated in Section 120B read with the proviso to sub-section (2) of
Section 120A, then in that event mere proof of an agreement between the
accused for commission of such a crime alone is enough to bring about a
conviction under Section 120B and the proof of any overt act by the accused or
by any one of them would not be necessary. The provisions, in such a
situation, do not require that each and every person who is a party to the
conspiracy must do some overt act towards the fulfillment of the object of
conspiracy, the essential ingredient being an agreement between the
conspirators to commit the crime and if these requirements and ingredients are
established, the act would fall within the trapping of the provisions
contained in section 120B [See: S.C. Bahri v. State of Bihar (AIR [1994 SC
2420)]](/cgi-bin/LawCite?cit=1994%20SC%202420) The conspiracies are not
hatched in open, by their nature, they are secretly planned, they can be
proved even by circumstantial evidence, the lack of direct evidence relating
to conspiracy has no consequence. [See: E.K.
Chandrasenan v. State of Kerala (AIR [1995 SC 1066)].](/cgi-
bin/LawCite?cit=1995%20SC%201066)
In Kehar Singh and Ors. v. The State (Delhi Administration) [[1988] INSC
203](http://www.liiofindia.org/in/cases/cen/INSC/1988/203.html); [[AIR 1988 SC
1883](/cgi-bin/LawCite?cit=AIR%201988%20SC%201883) at p. 1954], this Court
observed:
"Generally, a conspiracy is hatched in secrecy and it may be difficult to
adduce direct evidence of the same. The prosecution will often rely on
evidence of acts of various parties to infer that they were done in reference
to their common intention. The prosecution will also more often rely upon
circumstantial evidence. The conspiracy can be undoubtedly proved by such
evidence direct or circumstantial. But the court must enquire whether the two
persons are independently pursuing the same end or they have come together to
the pursuit of the unlawful object. The former does not render them
conspirators, but the latter does. It is, however, essential that the offence
of conspiracy required some kind of physical manifestation of agreement. The
express agreement, however, need not be proved. Nor actual meeting of the two
persons is necessary. Nor it is necessary to prove the actual words of
communication. The evidence as to transmission of thoughts sharing the
unlawful design may be sufficient. Conspiracy can be proved by circumstances
and other materials. (See: State of Bihar v. Paramhans [[1986 Pat LJR 688
]).](/cgi-bin/LawCite?cit=1986%20Pat%20LJR%20688) To establish a charge of
conspiracy knowledge about indulgence in either an illegal act or a legal act
by illegal means is necessary. In some cases, intent of unlawful use being
made of the goods or services in question may be inferred from the knowledge
itself. This apart, the prosecution has not to establish that a particular
unlawful use was intended, so long as the goods or service in question could
not be put to any lawful use. Finally, when the ultimate offence consists of a
chain of actions, it would not be necessary for the prosecution to establish,
to bring home the charge of conspiracy, that each of the conspirators had the
knowledge of what the collaborator would do so, so long as it is known that
the collaborator would put the goods or service to an unlawful use. (See:
State of Maharashtra v. Som Nath Thapa [JT [1996 (4) SC 615])](/cgi-
bin/LawCite?cit=1996%204%20SC%20615) The most important ingredient of the
offence being the agreement between two or more persons to do an illegal act.
In a case where criminal conspiracy is alleged, the court must inquire whether
the two persons are independently pursuing the same end or they have come
together to pursue the unlawful object. The former does not render them
conspirators but the latter does. For the offence of conspiracy some kind of
physical manifestation of agreement is required to be established. The express
agreement need not be proved. The evidence as to the transmission of thoughts
sharing the unlawful act is not sufficient. A conspiracy is a continuing
offence which continues to subsist till it is executed or rescinded or
frustrated by choice of necessity. During its subsistence whenever any one of
the conspirators does an act or series of acts, he would be held guilty under
Section 120-B IPC.
In Ajay Agarwal vs. Union of India and Ors. (JT [1993 (3) SC 203)](/cgi-
bin/LawCite?cit=1993%203%20SC%20203), it was held as follows:- x x x x x x
"8.....It is not necessary that each conspirator must know all the details of
the scheme nor be a participant at every stage.
It is necessary that they should agree for design or object of the conspiracy.
Conspiracy is conceived as having three elements: (1) agreement; (2) between
two or more persons by whom the agreement is effected; and (3) a criminal
object, which may be either the ultimate aim of the agreement, or may
constitute the means, or one of the means by which that aim is to be
accomplished. It is immaterial whether this is found in the ultimate objects.
The common law definition of 'criminal conspiracy' was stated first by Lord
Denman in Jones' case that an indictment for conspiracy must "charge a
conspiracy to do an unlawful act by unlawful means" and was elaborated by
Willies, J. on behalf of the judges while referring the question to the House
of Lords in Mulcahy v. Reg and House of Lords in unanimous decision reiterated
in Quinn v.
Leathem:
'A conspiracy consists not merely in the intention of two or more, but in the
agreement of two or more, to do an unlawful act, or to do a lawful act by
unlawful means.
So long as such a design rest in intention only, it is not indictable. When
two agree to carry it into effect, the very plot is an act in itself, and the
act of each of the parties, promise against promise, actus contra actum,
capable of being enforced, if lawful; punishable of for a criminal object, or
for the use of criminal means.' This Court in B.G. Barsay v. State of Bombay
held:
"The gist of the offence is an agreement to break the law. The parties to such
an agreement will be guilty of criminal conspiracy, though the illegal act
agreed to be done has not been done. So too, it is an ingredient of the
offence that all the parties should agree to do a single illegal act. It may
comprise the commission of a number of acts. Under Section 43 of the Indian
Penal Code, an act would be illegal if it is an offence or if it is prohibited
by law." In Yash Pal Mittal v. State of Punjab [(1977) 4 SCC 540] the rule was
laid as follows: (SCC p. 543 para 9) "The very agreement, concert or league is
the ingredient of the offence. It is not necessary that all the conspirators
must know each and every detail of the conspiracy as long as they are co-
participators in the main object of the conspiracy. There may be so many
devices and techniques adopted to achieve the common goal of the conspiracy
and there may be division of performances in the chain of actions with one
object to achieve the real end of which every collaborator must be aware and
in which each one of them must be interested. There must be unity of object or
purpose but there may be plurality of means sometimes even unknown to one
another, amongst the conspirators. In achieving the goal several offences may
be committed by some of the conspirators even unknown to the others. The only
relevant factor is that all means adopted and illegal acts done must be and
purported to be in furtherance of the object of the conspiracy even though
there may be sometimes misfire or overshooting by some of the conspirators.
In Mohammad Usman Mohammad Hussain Maniyar and Ors. v. State of Maharashtra
[[1981] INSC 53](http://www.liiofindia.org/in/cases/cen/INSC/1981/53.html);
[(1981) 2 SCC 443](/cgi-bin/LawCite?cit=%281981%29%202%20SCC%20443), it was
held that for an offence under Section 120B IPC, the prosecution need not
necessarily prove that the perpetrators expressly agreed to do or cause to be
done the illegal act, the agreement may be proved by necessary implication."
After referring to some judgments of the United States Supreme Court and of
this Court in Yash Pal Mittal's case (supra) and Ajay Aggarwal's case (supra)
the Court in State of Maharashtra v. Som Nath Thapa (referred to in Kehar
Singh's case (supra) summarized the position of law and the requirements to
establish the charge of conspiracy, as under: (SCC p. 668, para 24).
"24. The aforesaid decisions, weighty as they are, lead us to conclude that to
establish a charge of conspiracy knowledge about indulgence in either an
illegal act or a legal act by illegal means is necessary.
In some cases, intent of unlawful use being made of the goods or services in
question may be inferred from the knowledge itself.
This apart, the prosecution has not to establish that a particular unlawful
use was intended, so long as the goods or service in question could not be put
to nay lawful use.
Finally, when the ultimate offence consists of a chain of actions, it would
not be necessary for the prosecution to establish, to bring home the charge of
conspiracy, that each of the conspirators had the knowledge of what the
collaborator would do, so long as it is known that the collaborator would put
the goods or service to an unlawful use." [Also see State of Kerala v. P.
Sugathan and Anr. (2000 (8) SCC page 203);
and Devender Pal Singh v. State of N.C.T. of Delhi and Anr. [(2002 (5) SCC 234
)]](/cgi-bin/LawCite?cit=2002%205%20SCC%20234) Even in the light of the
principles highlighted above when the evidence is tested, the inevitable
conclusion is that the trial Court was justified in holding that accusations
under Section 120B were not made out so far as the offences under IPC are
concerned. So far as the motive for the killing is concerned, the evidence is
clear to the extent that A-1 wanted removal of the deceased from the bodies of
various trusts and educational institutions and not his removal from this
world. In the absence of adequate material to establish commission of offences
punishable under Section 302 or 302 read with Section 120B and Section 3(3), 5
and 6 of TADA and Section 27 of the [Arms
Act](http://www.liiofindia.org/in/legis/cen/num_act/aa195968/), as rightly
held to have been not established by the trial Court, the appeals filed by the
State and Balbir Singh are without merit. In the ultimate, all the three
appeals are without merit and are dismissed.