##  STATE OF KARNATAKA V. PAPANAIKA & ORS [2004] INSC 641 (14 October 2004)
B.N.Agrawal & A.K. Mathur
A.K. MATHUR, J.
This appeal is directed against an order of the Karnataka High Court whereby
the Division Bench of the High Court has acquitted all the six accused persons
by its order dated April 3,1998 passed in Criminal Appeal No.962 of 1996.
Hence the present appeal has been filed against the order of acquittal of the
aforesaid six accused persons.
Brief facts which are necessary for disposal of this appeal are that a charge-
sheet was filed by Kavalande Police-Station against 17 accused persons under
Sections 143, 147, 148, 341, 302 and 324 of the Indian Penal Code (
hereinafter to be referred to as "I.P.C.") read with Section 149, I.P.C.
Allegations were that accused 1 to 17 on March 24, 1996 at about 4.00 p.m. at
Mallahalli village, Nanangud Taluk, formed an unlawful assembly with the
common object to cause the death of Dasanaika, husband of P.W.1. In pursuance
of such common object such assembly was formed and they were armed with deadly
weapons like Chopper, iron rod, clubs and stones. All the accused persons
wrongfully restrained Dasanaika and murdered him intentionally causing
injuries. They also caused injuries on P.W.4 by stone. It is alleged that
there are rival factions in the village and the whole incident leading to
lodging of F.I.R. is alleged to have taken place in the early hours of March
24, 1996 when P.W.1 Malligamma, went to the village well for fetching water.
It is alleged that she had filled one pitcher and she was drawing water to
fill the next pot, at that time Jayaraju, son of Puttamada Nayak- A-3, came
there to fetch water for his bullocks. Jayaraju allowed the bullocks to take
water from one pitcher filled by Malligamma. This was objected to by P.W.1.
Thereupon, Jayaraju kicked the water pitcher and kicked P.W.1.
However, with the intervention of other elderly women Karigamma, Nanjamma and
Kempanaik , she was persuaded to go back to her house. In the afternoon at
2.30 P.M. when her husband came back from Nanjangud Court she narrated whole
incident of the maltreatment given by Jayaraju to her and she asked him to
lodge a complaint. But her husband went to his younger brother, Puttaswamy for
consultation and thereafter they went to their elder brother, Ponnanaika. The
houses of Puttaswamy and Ponnanaika are adjacent to each other. It is alleged
that at 4.00 P.M. she heard some shouting and she saw her husband, Dasanaika
was being chased by a group of 10 to 12 persons. They were all persons of
other factions of the village and they were chasing her husband towards the
house of Chairman-Dasanayaka. It is alleged that A-1, Papanaika was holding a
chopper, A-2, Mahadevanaika @ Mahadeva @ Chikkavanu son of Govindanaika was
armed with an iron rod and A- 7 & A-8 were holding clubs and other accused
persons had clubs or stones in their hands. When her husband, Dasanaika came
near the house of Chairman-Dasanayak, A-1 gave a blow by his chopper on the
head of her husband and on other parts of the body. Similarly, A- 2,
Mahadevanaika beat her husband by means of an iron rod on different parts of
the body and rest of the accused persons beat her husband with the clubs and
stones. She ran towards her husband to rescue him and she raised her hands to
ward off the blows on her husband; the blows fell on her right hand and caused
injuries to her wrist. Her husband fell down and became unconscious.
Meanwhile, one Shankar, P.W.4, son of Ponnanaika came running to rescue her
husband but he was also beaten with stones and clubs which hit his forehead
and all over his body. He fell down near the house of Ramanaika and became
unconscious. A report of this incident was immediately lodged at the Police-
Station and on the basis of the statement of the P.W.1, an F.I.R. was chalked
out. Thereafter, Dasanaika, the injured was immediately taken to the hospital
and ultimately he succumbed to his injuries. He received as many as 29
injuries on dissection of his body, 9 injuries were also found including
fracture of parietal and occipital bones and fractures on the hands and feet.
After necessary investigation, the police filed challan against 17 accused
persons. Prosecution examined as many as 36 witnesses and got a large number
of documents exhibited. The police arrested the accused persons, the chopper
and iron rod were recovered at the instance of the accused persons. Out of the
36 witnesses, there are seven eye witnesses examined by the prosecution and
rest of the witnesses were to the recovery of the seized articles and the
medical evidence.
The case was ultimately committed to the Court of Session and learned II Addl.
Sessions Judge, Mysore after scrutinizing all the evidence came to the
conclusion that so far as the guilt of the accused, A- 1 to A-6, it is fully
established and convicted and sentenced A-1 to undergo R.I. for one month
under Section 341, for two years under Section 324 and imprisonment for life
under Section 302 read with Section 149, I.P.C. A2 to A-6 were sentenced to
undergo R.I. for one month for the offence u/S 341 I.P.C. and imprisonment for
life for the offence under Section 302 read with Section 149 I.P.C.
Aggrieved against the said order of conviction and sentence, A-1 to A-6
preferred an appeal before High Court and the Division Bench of the High Court
acquitted all the accused persons on the ground that when the witnesses were
disbelieved for large number of accused persons involved, therefore, it is not
trustworthy to uphold the conviction of the six accused persons on the basis
of the same evidence. Hence, the learned Division Bench acquitted all the
accused persons.
Aggrieved against the said order of acquittal dated April 3,1998 passed by the
Karnataka High Court, the present appeal was filed by the State of Karnataka.
Learned counsel for the appellant-State submitted that in view of the
consistent and reliable statement of the eye witnesses, the Division Bench of
the High Court has completely gone wrong in reversing the order of conviction
into an acquittal simply on the ground that the evidence of some of the
witnesses were inconsistent about the alleged occurrence and moreover large
number of accused persons had been acquitted by the learned trial court,
therefore it is not safe to believe this evidence to uphold the conviction for
remaining accused. Learned counsel for the appellant read out to us the
statement of the eye witnesses and tried to persuade us that small discrepancy
in the version is just but natural and relationship between the parties cannot
be a ground to disbelieve all the eye witnesses. Learned counsel for the
appellant also invited our attention to some of the decisions of this Court in
his support which we will deal at appropriate stage.
As against this, learned counsel for the respondents has taken us to the
statement of the witnesses and submitted that all the witnesses are either
interested or inimical. He further submitted that there are two factions in
the village and all the witnesses who have deposed in this case belong to
other faction and they are interested witnesses because of their close
relationship with the deceased. He also submitted that the houses of the
accused were damaged and A- 1 also received injuries which has not been
explained by the prosecution. Therefore, the prosecution has not come forward
with the correct version of the incident. He submitted that this was a case of
free fight and not a case that the accused persons chased the deceased and
waylaid him and abandoned him to die. He also invited our attention to the two
medical reports, submitted by P.W.35 and P.W.19 and he invited our attention
to the post-mortem report given by P.W.36. He supported the judgment of the
High Court.
We have considered the rival submissions made by learned counsel for the
parties and perused the record.
It is an admitted fact that the deceased was waylaid on March 24, 1996 by the
accused party and in that as per the statement of P.W.1, Malligamma, the wife
of the deceased, A1, A-2 , A-6 & A-7 and A8, all these persons participated in
beating the deceased. In her statement, P.W.1 has deposed that on the fateful
day when she protested to her husband about the maltreatment given by
Jayaraju, her husband went to his younger brother's house and at about 4.00
P.M. when he was returning from his brother's house he was waylaid by A-1, who
was holding a chopper, A-2 who was holding an iron rod and A-7 & A-8 armed
with clubs and other accused persons were having clubs or stones Near the
house of Chairman,Dasanaik, A-1 gave the deceased a blow on the head. He hit
her husband with chopper on the head and other parts of the body. A-2,
Mahadevanaik beat her husband by iron rod on different parts of the body. She
has also categorically stated that A-2, Mahadevanaik beat her husband on his
left leg and left shoulder with the iron rod. She stated that she immediately
rushed to the rescue of her husband and placed herself on him and tried to
ward off the blows with her hand and that a blow fell on her right hand and
caused injuries to her wrist. She deposed that while her husband fell down, he
became unconscious and could not speak. She has further deposed that
meanwhile, Ponnanaika's son Shankar came running to her rescue and he was also
beaten by clubs and stones and he fell down near the house of Ramanaika and
these accused beat him with clubs and stones. She also deposed that other
accused persons beat her husband who had fallen down, with clubs and stones
and left the place thinking him to be dead. It is alleged that at about 7-8
P.M. police party came and they asked about the incident and she narrated them
the whole incident. They reduced the same to a complaint and took her thumb
impression.
Thereafter, her husband and Shankar were taken to Nanjagud Hospital and there
the doctor examined her husband and asked her to take him to Mysore.
Thereafter, her husband was taken to K.R.Hospital, Mysore and at about 11 a.m.
next morning he expired.
Another injured i.e. Shankar was admitted to a different ward. She has
identified the chopper and iron rod with which her husband was assaulted. She
was also cross-examined at length and she was specifically confronted that she
has not given all the names of the accused persons in the F.I.R. to which she
has explained that she was dazed and therefore she could not furnish all the
names. She has very categorically stated that A-1, Papanaika was having the
chopper in his hand and A-2 was having iron rod and A-7 & A-8 were armed with
clubs. She has deposed that she has given all the names of 17 persons in her
complaint. Therefore, from her statement it is clear that she has
categorically deposed that she has identified A-1 i.e. Papanaika and A-2,
Mahadevanaika who were armed with Chopper and iron rod respectively. She has
also mentioned that A-7 & A-8 gave blows with the clubs. Of course later on
she has tried to develop that 17 persons tried to beat her husband. May be
this was her improved version but so far as the version with regard to A-1,
A-2, A-7 & A-8 is concerned, there is no doubt about their participating in
the incident.
P.W.2 Karigamma was also injured witness. His version more or less supported
the version of P.W.1. She deposed that when the deceased Dasanaika was waylaid
by the attacking party and A-1 hit Dasanaika on different places on head with
chopper in his hand, A-2 also hit Dasanaika with iron rod and A-3 to A-6 hit
Dasanaika by means of clubs and stones on his head. Other accused persons
assaulted by means of stones and clubs. It is alleged that after the incident,
A-1 & A-2 left their chopper and iron rod. She was also cross-examined at
length and she has supported the version given out by P.W.1. P.W.4, Shankar is
the nephew of the deceased. He has also supported the version given out by
P.Ws. 1 & 2\. and he has deposed that he saw A-1, Papanaika was holding a
chopper, A-2  Mahadevanaika was holding an iron rod, A-3 Puttamadanaika , A-4
 Chikkamadanaika @ Dore, A-6- Mahadevanaika and A-5 Chikkakalanaika were
having clubs in their hands. He deposed that A-1 gave a chopper blow on the
head of his uncle and he fell down and A-2 Mahadevanaika @ Mahadeva @
Chikkavanu gave a blow with the iron rod and A-3 to A-6 gave blows by means of
clubs in their hands and other accused persons assaulted with the stones. He
deposed that he ran to the rescue of his uncle and at that time, Papanaika
shifted the chopper to his left hand and taking a stone in his right hand
threw the same towards him and it hit on the upper portion of his forehead. At
the same time, other accused persons also hit him with stones which hit him on
different parts of his body.
Sensing the danger he tried to run from the place but he fell down near
Ramanaika's house and became unconscious. He has also identified the chopper
as well as the iron rod. He has also recognized the clubs which were in
possession of A-3 to A-6. P,W.5  Kempanaika has more or less supported the
version given out by P.Ws.1, 2 & 4\. He has deposed that A-1 was having a
chopper and A-2 was having an iron rod and the remaining accused i.e. A-3 to 6
were armed with clubs and others were throwing stones. He has also supported
the version that P.W.1 fell on her husband to save him and Shankara also came
to rescue his uncle. But Shankara fell down and became unconscious. He has
also identified the chopper and iron rod. Similar is the version of P.W.6 and
P.W.7. Learned Additional Sessions Judge believed all these witnesses and
after appreciating the evidence came to the conclusion that there is no
inconsistency between them so far as these six accused persons are concerned.
A major grievance of learned counsel for the defence was that all these
witnesses belong to the other factions and they are all relations and there is
litigations pending between the parties. Therefore, their testimony should be
discarded as a whole. Learned counsel for the defence has also emphasized that
A-1 also received injuries and the houses of other factions were damaged and
lastly he faintly contended that there is also right of defence to property
and he ultimately submitted that this is a case of free fight and the other
part of the story has not been highlighted by the prosecution. It is true that
while appreciating the evidence of the prosecution witnesses utmost care and
caution has to be exercised by the trial court. This aspect was very closely
examined by learned Additional Sessions Judge and therefore, he has acquitted
all the remaining accused persons except these six persons, against whom he
found there is no ambiguity about the version. We have also examined the
evidence of all these witnesses and we are of opinion that the appreciation of
evidence done by learned Additional Sessions Judge appears to be correct and
the Division Bench of the High Court came to the conclusion without discussing
the evidence of the prosecution witnesses in detail and has erroneously
disposed of the matter taking into account that when prosecution witnesses
have indulged in over implication then what is the credibility of prosecution
witnesses qua other accused persons. Therefore, the High Court took an easy
approach in disbelieving all prosecution witnesses. This approach of the High
Court was not correct. It is common experience that sometimes witnesses are
prone to lapse of memory and sometimes they overstate the facts but simply
because the statements of the witnesses are partly not trustworthy that does
not mean that the whole of the testimony of the witnesses should be discarded.
After going through the statements of P.W.1, the wife of the deceased and
P.W.4, Shankar, there cannot be any two opinion on the matter that they are
natural witnesses and they are close relations and they will not wrongly
depose so far as the real assailants are concerned.
Therefore, learned Additional Sessions Judge after appreciating the evidence
of the witnesses i.e. P.Ws.1 & 4 found that there is consistent evidence
against A-1 to A-6 and he has discarded the evidence as against the other
accused persons and acquitted them.
The approach of learned Additional Sessions Judge appears to be correct, he
scrutinized the evidence closely and he convicted these six accused persons
against whom there is sufficient evidence fully corroborated by eye witnesses.
He gave a benefit of doubt to others where there was conflicting evidence with
regard to role played by them or their presence at the time of occurrence. He
has relied on the testimony of prosecution witnesses who have fully
corroborated the testimony of PW1 & PW4 by the other ocular witnesses like
P.Ws.2,3,5,6 & 7 as well as by medical evidence. Criminal Courts while
appreciating testimony of witnesses should not take easy approach. Some
exaggeration or embellishment can appear in the testimony because of lapse of
time or poor memory. Therefore, wherever courts find sufficient corroboration
then testimony of such witnesses should be accepted. It is true that when the
deceased was taken to the hospital, all the injuries were not mentioned by the
doctors who treated him but the fact remains that in the post-mortem report,
all the injuries received by the deceased have been given in detail and as
such there is no reason to disbelieve that post-mortem report. It is not the
case of the prosecution that the post-mortem report has not been properly
prepared or there is any inconsistency in the post-mortem report. In the post-
mortem report it has been mentioned that the deceased is said to have received
38 total injuries, the doctor has noted 29 external injuries and on dissection
of the body of the deceased, he found 9 more injuries like fracture of the
parietal and occipital bones, fracture of both corneas of hyoid bone,
haematoma around the facture side, osterior dislocation of right elbow joint,
fracture of left ulna at the junction of middle and lower 1/3rd. The nature of
injuries corresponds with the version given out by the prosecution witnesses.
As per the statements of P.Ws.1 & 4, it is categorical that the deceased was
given blow on the head by chopper and these injuries correspond with parietal
and occipital regions and also injuries on various parts of the body which can
be caused by iron rod and clubs & stones. Therefore, these injuries received
by the deceased correspond with the version of the prosecution witnesses. In
this connection our attention was invited to a decision of this Court in the
case of Surinder Singh & Anr. V. State of U.P. reported in [(2003) 10 SCC 26
.](/cgi-bin/LawCite?cit=%282003%29%2010%20SCC%2026) In the said case, Their
Lordships have observed as follows:
"An order of acquittal should not be lightly interfered with. Though the
appellate court has full power to review the evidence upon which the order of
acquittal is founded, still while exercising such an appellate power in a case
of acquittal, the appellate court should not only consider every matter on
record having a bearing on the question of fact and the reasons given by the
courts below in support of its order of acquittal, it must express its reasons
in the judgment which led it to hold that the acquittal is not justified.
Thus, it is obligatory on the High Court while reversing an order of acquittal
to consider and discuss each of the reasons given by the trial court to acquit
the accused and then to dislodge those reasons. In the instant case, the High
Court has discharged the aforesaid obligation as required and by careful
analysis demolished each one of the fundamentally weak reasonings given by the
trial court." This Court has further observed with regard to the related
witnesses and observed as follows:
"Relationship is not a factor to affect the credibility of a witness. It is
more often than not that a relation would not conceal the actual culprit and
make allegations against an innocent person. Foundation has to be laid if a
plea of false implication is made. In such cases, the court has to adopt a
careful approach and analyse the evidence to find out whether it is cogent and
credible. Hence, the ground that the witness being a close relative and
consequently being a partisan witness, should not be relied upon, has no
substance." On medical evidence also their Lordships observed that when there
is inconsistency between the ocular testimony and medical evidence, then the
ocular evidence should not be discarded unless it is found that the medical
evidence totally improbablises the ocular evidence.
Similarly, our attention was invited to a decision of this Court in the case
of Kalyan & Ors. v. State of U.P. reported in [(2001) 9 SCC 632](/cgi-
bin/LawCite?cit=%282001%29%209%20SCC%20632) wherein it has been observed as
follows:
" The settled position of law on the powers to be exercised by the High Court
in an appeal against an order of acquittal is that though the High Court has
full powers to review the evidence upon which an order of acquittal is passed,
the principle of presumption of innocence of the accused persons is also
equally well settled. Normally the views of the trial court, as to the
credibility of the witnesses, must be given proper weight and consideration
because the trial court is supposed to have watched the demeanour and conduct
of the witnesses and is in a better position to appreciate their testimony.
The High Court should be slow in disturbing a finding of fact arrived at by
the trial court." Similarly, our attention was invited to another decision of
this Court in the case of Wilayat Khan & Ors. v. The State of U.P reported in
AIR 1953 SC 122. In that case, it has been observed as follows:
" Even in appeals against acquittals, the powers of the High Court are as wide
as in appeals from conviction. But there are two points to be borne in mind in
this connection.
One is that in an appeal from an acquittal, the presumption of innocence of
the accused continues right up to the end; the second is that great weight
should be attached to the view taken by the Sessions Judge before whom the
trial was held and who had the opportunity of seeing and hearing the
witnesses." Therefore, from the ratio of the above decisions it is more than
clear that while the High Court has full power to interfere with the finding
of the trial court but the High Court should be very slow in reversing the
decision of the trial court because the trial court has the occasion to watch
the demeanour of the witnesses very closely. There is no two opinion that the
High Court has full power to re-appreciate the evidence and come to a
conclusion independently but the conclusion which is arrived at by the High
Court should be rational and proper appreciation of the testimony of the
witnesses. In the present case, the High Court has not examined the statement
of the witnesses and just on a bald statement that when the prosecution
version has been accepted in full and the witnesses have tendency to over
implicate, then what is the guarantee that other part is also true. The
Division Bench has disbelieved the entire prosecution evidence. This approach
of the High Court, in our view, is not correct. There should be proper
appreciation of evidence and finding has to be recorded against each witness
as to why the said witness is not being believed when he was believed by the
trial court. On the contrary, we have closely examined the evidence of the
witnesses and after taking chaff from the grain we found that so far as the
statement of P.W.1, the wife of the deceased and P.W.4, Shankar, the nephew of
the deceased, their testimony is trustworthy and there is no reason to
disbelieve these two witnesses leave apart other eye witnesses.
These two witnesses who were injured witnesses as they were examined by the
doctors and P.W.4, Shankar who received such serious injuries that he became
unconscious, therefore, the testimony of these two witnesses is wholly
reliable so far as these accused persons are concerned and they have been
corroborated by other eye witnesses i.e. P.Ws.5,6 & 7and they have been
supported by the medical evidence also. We are of the view that the testimony
of these witnesses fully substantiate the prosecution case.
Now, coming to the question that the houses of the accused persons were
damaged and A-1 was also injured, these two factors which have been pressed in
to service by learned counsel for the defence would be of no avail. When such
an incident took place and the accused persons were assaulting the deceased
and P.W.1 and P.W.4 came to rescue the deceased, in that some injuries might
have been received by A-1. That does not negate the prosecution case, the
injury on the person of A-1 cannot improbablise the whole of the prosecution
case. Some damage to the house of accused does not cast any shadow of doubt on
prosecution story.
As a result of the above discussion, we allow the State appeal, set aside the
order passed by the High Court in Criminal Appeal No.962 of 1996 on April 3,
1998, acquitting the accused and affirm the conviction and sentence passed by
the IInd Additional Sessions Judge, Mysore in S.C.No.46/1986. The accused
persons who are on bail, their bail bonds are cancelled and they shall
surrender before the trial court to serve out the remaining sentence within
one month.
In case they fail to do so, the Superintendent of Police shall arrest them and
send them to jail to serve out the sentence.