##  THAYARAMMAL V. KANAKAMMAL & ORS [2004] INSC 742 (8 December 2004)
ARIJIT PASAYAT & S.H. KAPADIA
(Arising Out of S.L.P. (Crl.) No. 5080 of 2003 ARIJIT PASAYAT, J.
Leave granted.
Appellant calls in question legality of the judgment rendered by a Division
Bench of the Madras High Court confirming his conviction for offence
punishable under Section 302 of the Indian Penal Code, 1860 (in short 'IPC'),
and sentence of imprisonment for life as awarded by the learned Sessions
Judge, Kanyakumari.
Background facts as unfolded during trial by the prosecution are essentially
as follows:
One Selvamani Nadar (hereinafter referred to as the 'deceased') was having
industry and he employed a number of girls. The accused used to make fun of
the girls/workers outside the factory and this was objected to by the deceased
several times. On that score, there had been enmity between the deceased and
the accused.
At about 8.30 p.m. on 1.5.1990, PW-1, PW-2 and one Murugesan were standing in
front of Bensam Ground, south of Kulachal-Nagercoil Mail Road. The accused was
sitting on the eastern side of a culvert. There was a tube light burning and
hence there was enough light at that place. At that time, the deceased, who
came in a bicycle proceeding from east to west, took a turn towards south. The
accused rushed to the deceased saying "you die, old man" and hit him with a
stick (M.O.1) on his head. The deceased sustained injuries and there was
profuse bleeding. PW-1, PW-2 and Murgesan immediately went near him and when
the accused saw them coming near ran towards west, leaving the weapon viz.,
M.O.1 stick. Thereafter, PW-1, PW-2, Murugesan and the wife of the deceased
took the deceased to the Government Hospital at Kulachal.
After giving first aid to the deceased, the doctors in the said hospital
advised to take the deceased to Nagercoil for further treatment. The
aforementioned persons thereafter took the deceased to Nagercoil and at the
Government Hospital, Kottar, the deceased was treated by Doctor Rani Fnoch
(PW-6).
The doctor found several injuries. PW-1 narrated the incident to the Head
Constable (PW-10) at the police station who recorded the first information
report (Ex.P-11). Same was dispatched to the Court of Judicial Magistrate.
Assistant Surgeon, Government Hospital (PW-7) treated the deceased who
breathed his last at about 1.25 a.m. on 2.5.1990. On receiving information
about the death the case which was originally registered under Sections 307,
323 and 341 IPC was registered under Section 302 IPC, and necessary
information was sent to the Court of Judicial Magistrate. On postmortem 6
injuries were noticed, out of which 3 were external and the rest were
internal.
Injuries 1 and 2 as noticed were abrasions but the fatal injury i.e.
injury No.3 was stated to be 4" linear oblique sutured wound over the right
parietal scalp. The doctor opined that the injury was sufficient in ordinary
course of nature to cause death. On 4.5.1990 the accused was arrested and
after completion of investigation the charge sheet was placed. The accused
pleaded innocence. The Trial Court found that the evidence of eye witnesses
PWs. 1, 2 and 3 were cogent and credible.
The accused used to tease girls working in the factory of the deceased.
When the deceased objected to the same, there was some misunderstanding and at
the time of occurrence when the deceased was coming by bicycle, the accused
rushed towards him and attacked him; resulting the fatal injury. When the eye
witnesses rushed to help the deceased, the accused ran away. Placing reliance
on the evidence and considering the entire material on record the trial Court
found the accused guilty and convicted as aforesaid. An appeal was preferred
before the High Court questioning the conviction and sentence. Before the High
Court, it was urged that PWs. 1 and 2 were related to the deceased, and PW-3
was a chance witness and no credence should be put on their evidence. The High
Court did not accept the plea and finding the analysis of evidence by the
trial Court to be in order, upheld the conviction and sentence.
In support of the appeal, learned counsel for the appellant submitted that the
evidence of PW-3 who was treated as an independent witness was that a chance
witness and his evidence should not have been relied upon. It is further
submitted that even if the prosecution version is accepted in toto no case for
application of Section 302 IPC has been made out. Only one blow with a small
stick was given.
Per contra, learned counsel for the respondent-State supported the judgment of
the Courts below and submitted that the judgments are well reasoned and no
interference is called for.
Coming to the plea of the accused that PW-3 was 'chance witness' who has not
explained how he happened to be at the alleged place of occurrence, it has to
be noted that the said witness was an independent witness. There was not even
a suggestion to the witness that he had any animosity towards the accused. In
a murder trial by describing the independent witnesses as 'chance witnesses'
it cannot be implied thereby that their evidence is suspicious and their
presence at the scene doubtful. Murders are not committed with previous notice
to witnesses; soliciting their presence. If murder is committed in a dwelling
house, the inmates of the house are natural witnesses. If murder is committed
in a street, only passersby will be witnesses.
Their evidence cannot be brushed aside or viewed with suspicion on the ground
that they are mere 'chance witnesses'. The expression 'chance witness' is
borrowed from countries where every man's home is considered his castle and
everyone must have an explanation for his presence elsewhere or in another
man's castle. It is quite unsuitable an expression in a country where people
are less formal and more casual, at any rate in the matter explaining their
presence. Therefore, there is no substance in the plea that PW-3's evidence
which is clear and cogent is to be discarded.
This brings us to the crucial question as to which was the appropriate
provision to be applied. In the scheme of the IPC culpable homicide is genus
and 'murder' its specie. All 'murder' is 'culpable homicide' but not vice-
versa. Speaking generally, 'culpable homicide' sans 'special characteristics
of murder is culpable homicide not amounting to murder'. For the purpose of
fixing punishment, proportionate to the gravity of the generic offence, the
IPC practically recognizes three degrees of culpable homicide. The first is,
what may be called, 'culpable homicide of the first degree'. This is the
gravest form of culpable homicide, which is defined in Section 300 as
'murder'. The second may be termed as 'culpable homicide of the second
degree'. This is punishable under the first part of Section 304\. Then, there
is 'culpable homicide of the third degree'. This is the lowest type of
culpable homicide and the punishment provided for it is also the lowest among
the punishments provided for the three grades.
Culpable homicide of this degree is punishable under the second part of
Section 304.
The academic distinction between 'murder' and 'culpable homicide not amounting
to murder' has always vexed the Courts. The confusion is caused, if Courts
losing sight of the true scope and meaning of the terms used by the
legislature in these sections, allow themselves to be drawn into minute
abstractions. The safest way of approach to the interpretation and application
of these provisions seems to be to keep in focus the keywords used in the
various clauses of Sections 299 and 300\. The following comparative table will
be helpful in appreciating the points of distinction between the two offences.
Section 299 Section 300 A person commits culpable homicide Subject to certain
exceptions if the act by which the death is culpable homicide is murder caused
is done  if the act by which the death is caused is done - INTENTION (a) with
the intention of causing (1) with the intention of death; or causing death; or
(b) with the intention of causing (2) with the intention of such bodily injury
as is likely causing such bodily injury to cause death; or as the offender
knows to be likely to cause the death of the person to whom the harm is
caused; or (3) With the intention of causing bodily injury to any person and
the bodily injury intended to be inflicted is sufficient in the ordinary
course of nature to cause death; or KNOWLEDGE **** (c) with the knowledge that
the act (4) with the knowledge that is likely to cause death. the act is so
imminently dangerous that it must in all probability cause death or such
bodily injury as is likely to cause death, and without any excuse for
incurring the risk of causing death or such injury as is mentioned above.
Clause (b) of Section 299 corresponds with clauses (2) and (3) of Section 300.
The distinguishing feature of the mens rea requisite under clause (2) is the
knowledge possessed by the offender regarding the particular victim being in
such a peculiar condition or state of health that the internal harm caused to
him is likely to be fatal, notwithstanding the fact that such harm would not
in the ordinary way of nature be sufficient to cause death of a person in
normal health or condition. It is noteworthy that the 'intention to cause
death' is not an essential requirement of clause (2). Only the intention of
causing the bodily injury coupled with the offender's knowledge of the
likelihood of such injury causing the death of the particular victim, is
sufficient to bring the killing within the ambit of this clause.
This aspect of clause (2) is borne out by illustration (b) appended to Section
300.
Clause (b) of Section 299 does not postulate any such knowledge on the part of
the offender. Instances of cases falling under clause (2) of Section 300 can
be where the assailant causes death by a fist blow intentionally given knowing
that the victim is suffering from an enlarged liver, or enlarged spleen or
diseased heart and such blow is likely to cause death of that particular
person as a result of the rupture of the liver, or spleen or the failure of
the heart, as the case may be. If the assailant had no such knowledge about
the disease or special frailty of the victim, nor an intention to cause death
or bodily injury sufficient in the ordinary course of nature to cause death,
the offence will not be murder, even if the injury which caused the death, was
intentionally given. In clause (3) of Section 300, instead of the words
'likely to cause death' occurring in the corresponding clause (b) of Section
299, the words "sufficient in the ordinary course of nature" have been used.
Obviously, the distinction lies between a bodily injury likely to cause death
and a bodily injury sufficient in the ordinary course of nature to cause
death. The distinction is fine but real and if overlooked, may result in
miscarriage of justice. The difference between clause (b) of Section 299 and
clause (3) of Section 300 is one of the degree of probability of death
resulting from the intended bodily injury. To put it more broadly, it is the
degree of probability of death which determines whether a culpable homicide is
of the gravest, medium or the lowest degree. The word 'likely' in clause (b)
of Section 299 conveys the sense of probable as distinguished from a mere
possibility. The words "bodily injury.......sufficient in the ordinary course
of nature to cause death" mean that death will be the "most probable" result
of the injury, having regard to the ordinary course of nature.
For cases to fall within clause (3), it is not necessary that the offender
intended to cause death, so long as the death ensues from the intentional
bodily injury or injuries sufficient to cause death in the ordinary course of
nature. Rajwant and Anr. v. State of Kerala, (AIR [1966 SC 1874)](/cgi-
bin/LawCite?cit=1966%20SC%201874) is an apt illustration of this point.
In Virsa Singh v. State of Punjab, (AIR [1958 SC 465)](/cgi-
bin/LawCite?cit=1958%20SC%20465), Vivian Bose, J. speaking for the Court,
explained the meaning and scope of clause (3). It was observed that the
prosecution must prove the following facts before it can bring a case under
Section 300, "thirdly". First, it must establish quite objectively, that a
bodily injury is present; secondly the nature of the injury must be proved.
These are purely objective investigations. Thirdly, it must be proved that
there was an intention to inflict that particular injury, that is to say, that
it was not accidental or unintentional or that some other kind of injury was
intended. Once these three elements are proved to be present, the enquiry
proceeds further, and fourthly it must be proved that the injury of the type
just described made up of the three elements set out above was sufficient to
cause death in the ordinary course of nature. This part of the enquiry is
purely objective and inferential and has nothing to do with the intention of
the offender.
The ingredients of clause "Thirdly" of Section 300, IPC were brought out by
the illustrious Judge in his terse language as follows:
"To put it shortly, the prosecution must prove the following facts before it
can bring a case under Section 300, "thirdly".
First, it must establish, quite objectively, that a bodily injury is present.
Secondly, the nature of the injury must be proved.
These are purely objective investigations.
Thirdly, it must be proved that there was an intention to inflict that
particular bodily injury, that is to say that it was not accidental or
unintentional, or that some other kind of injury was intended.
Once these three elements are proved to be present, the enquiry proceeds
further and, Fourthly, it must be proved that the injury of the type just
described made up of the three elements set out above is sufficient to cause
death in the ordinary course of nature. This part of the enquiry is purely
objective and inferential and has nothing to do with the intention of the
offender." The learned Judge explained the third ingredient in the following
words (at page 468):
"The question is not whether the prisoner intended to inflict a serious injury
or a trivial one but whether he intended to inflict the injury that is proved
to be present. If he can show that he did not, or if the totality of the
circumstances justify such an inference, then of course, the intent that the
section requires is not proved. But if there is nothing beyond the injury and
the fact that the appellant inflicted it, the only possible inference is that
he intended to inflict it. Whether he knew of its seriousness or intended
serious consequences, is neither here or there. The question, so far as the
intention is concerned, is not whether he intended to kill, or to inflict an
injury of a particular degree of seriousness but whether he intended to
inflict the injury in question and once the existence of the injury is proved
the intention to cause it will be presumed unless the evidence or the
circumstances warrant an opposite conclusion." These observations of Vivian
Bose, J. have become locus classicus. The test laid down by Virsa Singh's case
(supra) for the applicability of clause "Thirdly" is now ingrained in our
legal system and has become part of the rule of law. Under clause thirdly of
Section 300 IPC, culpable homicide is murder, if both the following conditions
are satisfied: i.e. (a) that the act which causes death is done with the
intention of causing death or is done with the intention of causing a bodily
injury; and (b) that the injury intended to be inflicted is sufficient in the
ordinary course of nature to cause death. It must be proved that there was an
intention to inflict that particular bodily injury which, in the ordinary
course of nature, was sufficient to cause death, viz., that the injury found
to be present was the injury that was intended to be inflicted.
Thus, according to the rule laid down in Virsa Singh's case, even if the
intention of accused was limited to the infliction of a bodily injury
sufficient to cause death in the ordinary course of nature, and did not extend
to the intention of causing death, the offence would be murder. Illustration
(c) appended to Section 300 clearly brings out this point.
Clause (c) of Section 299 and clause (4) of Section 300 both require knowledge
of the probability of the act causing death. It is not necessary for the
purpose of this case to dilate much on the distinction between these
corresponding clauses. It will be sufficient to say that clause (4) of Section
300 would be applicable where the knowledge of the offender as to the
probability of death of a person or persons in general as distinguished from a
particular person or persons  being caused from his imminently dangerous act,
approximates to a practical certainty. Such knowledge on the part of the
offender must be of the highest degree of probability, the act having been
committed by the offender without any excuse for incurring the risk of causing
death or such injury as aforesaid.
The above are only broad guidelines and not cast iron imperatives. In most
cases, their observance will facilitate the task of the Court. But sometimes
the facts are so intertwined and the second and the third stages so telescoped
into each other that it may not be convenient to give a separate treatment to
the matters involved in the second and third stages.
The position was illuminatingly highlighted by this Court in State of Andhra
Pradesh v. Rayavarapu Punnayya and Anr. [[1976] INSC
219](http://www.liiofindia.org/in/cases/cen/INSC/1976/219.html); [(1976 (4)
SCC 382)](/cgi-bin/LawCite?cit=1976%204%20SCC%20382), Abdul Waheed Khan @
Waheed and Ors. v. State of Andhra Pradesh (JT [2002 (6) SC 274)](/cgi-
bin/LawCite?cit=2002%206%20SC%20274), and Augustine Saldanha v. State of
Karnataka [(2003 (10) SCC 472).](/cgi-bin/LawCite?cit=2003%2010%20SCC%20472)
Keeping the aforesaid legal principles in view, the factual position is to be
examined. It cannot be said as a rule of universal application that whenever
one blow is given Section 302 IPC is ruled out. It would depend upon the facts
of each case. The weapon used, size of the weapon, place where the assault
took place, background facts leading to the assault, part of the body where
the blow was given are some of the factors to be considered. In the instant
case admittedly one blow was given with a small stick, and the place where the
assault took place was dimly lit. Inevitable conclusion is that the case is
covered by Section 304 Part I IPC and not Section 302 IPC. The conviction is
accordingly altered. Custodial sentence of 10 years would meet the ends of
justice.
The appeal is allowed to the aforesaid extent.