##  SAKATAR SINGH & ORS V. STATE OF HARYANA [2004] INSC 267 (13 April 2004)
N.Santosh Hegde & B.P.Singh.
SANTOSH HEGDE,J.
The first appellant before us is the father of the second appellant and the
third appellant is the wife of the first appellant.
These appellants and three others who are sisters of second appellant herein
were charged for offences punishable under Sections 306 and 498A read with
Section 34 IPC before the Additional Sessions Judge, Ambala who after trial
acquitted accused Nos. 4 to 6 while convicted the appellants herein for
offences punishable under Sections 306 and 498A of the IPC read with Section
34 IPC. The first appellant Sakatar Singh was sentenced for offence punishable
under Section 306 for four years RI and a fine of Rs.500/- and in default in
payment of fine to undergo further RI for three months, while he was sentenced
for an offence punishable under Section 498A for two years RI and a fine of
Rs.200/- and in default in payment of fine to undergo further RI for one
month. The second appellant Kirpal Singh was sentenced for seven years RI for
offence punishable under Section 306 IPC and a fine of Rs.500/- and in default
of payment of fine to undergo further RI for three months, he was also
sentenced to two years RI under Section 498A IPC and a fine of Rs. 200/- and
in default in payment of fine to undergo further RI for one month. The third
appellant Smt. Joginder Kaur was sentenced to undergo three years RI for
offence under Section 306 and a fine of Rs.200/- and in default in payment of
fine to undergo further RI for one month. While for offence under Section 498A
IPC, she was sentenced to undergo RI for two years and a fine of Rs.100/- and
in default in payment of fine to undergo RI for one month.
The appellants herein preferred an appeal before the High Court of Punjab and
Haryana at Chandigarh against the judgment and conviction of the learned Addl.
Sessions Judge, Ambala being Criminal Appeal No. 322-SB/87 and the said appeal
having been dismissed confirming the conviction and sentence awarded on the
appellants by the Sessions Court the appellants are now before us in this
appeal.
The prosecution case briefly stated is as follows:- Deceased Devinder Kaur was
married to second appellant Kirpal Singh in the year 1982 and they had two
issues from the said marriage a girl by name Gurdip Kaur who was two years old
and a boy named Bablu aged nine months on the date of incident. The accused
persons with their unmarried daughters and said Devinder Kaur with her
children were living at Layalpur Basti in Ambala City. The prosecution alleges
within two months of the marriage of the second appellant to said Devinder
Kaur the appellants and their daughters started making unlawful demand for TV,
scooter and fridge which was not fulfilled by the parents of said Devinder
Kaur. It is also stated that after the birth of the second child none from the
family of her in-laws i.e. family of the accused had come to see her at her
maternal home situated at Landran because they were not happy with the family
of Devinder Kaur for not satisfying their demands. The prosecution further
alleges about nine months prior to the date of incident which happened to be
on 21.5.1986 father of said Devinder Kaur died and on his death the appellants
were forcing said Devinder Kaur to make a demand for share in the family
property and this having not acceeded to by said Devinder Kaur she was
subjected to harassment and cruelty. It is the further case of the prosecution
that mother of said Devinder Kaur (PW-7) had visited the house of the
appellants on 18.5.1986 when she found said Devinder Kaur in tears and during
her said visit she did not speak to PW-7 since her mother-in-law would not
allow her to do so. The further case of the prosecution is that on 21.5.1986
between 9 and 10 a.m. in the house of the appellants said Devinder Kaur
committed suicide along with her two minor children by pouring kerosene and
burning herself and the children. The prosecution alleges that A-1 took the
burnt bodies of the deceased to the hospital and information in regard to this
incident was conveyed to the family of Devinder Kaur through PW-12 (Ajmer
Singh). On hearing the said news, PW-7 and other members of the family rushed
to Ambala and on coming to know that her daughter and grand children were
murdered by the appellants, the mother of the deceased (PW-7) lodged a
complaint at about 4.00 p.m. on 21.5.1986. The bodies in question were then
taken to Landran the village of PW-7 and cremated there. It is also alleged
that no member of the appellants family attended the last rites of the
deceased.
Based on the complaint lodged by PW-7 though originally a crime under Section
302 IPC was registered against the appellants, after investigation a
chargesheet was filed for offences under Sections 306 and 498A read with
Section 34 IPC and during the course of the trial the prosecution examined as
many as 16 witnesses out of whom it relied on the evidence of PW-7 mother of
the deceased, PW-8 the brother of the deceased, PW-12 a family friend of the
deceased and PW-14 the maternal uncle of the deceased to establish the case of
cruelty and harassment meted out to said Devinder Kaur because of which she
was forced to commit suicide by burning herself along with her minor children.
The trial court accepting the evidence of the said prosecution witnesses found
the appellants guilty as charged while it acquitted accused Nos. 4 to 6 who
were the daughters of appellant No.1 on the ground that the prosecution had
not established its case as against these appellants. In appeal as stated
above the High Court has agreed with the findings of the trial court.
Shri Jaspal Singh, learned senior counsel appearing for the appellants
contended that the trial court has proceeded on the mere ipse dixit of the
four witnesses examined by the prosecution to establish the case of alleged
cruelty and harassment meted out by the appellants to the deceased without
really there being any legal material to prove the guilt of the appellants. He
pointed out as per explanation to Section 498A of the Indian Penal Code,
'cruelty' has been defined which definition also holds good for establishing
the guilt under Section 306 IPC and in the instant case except the fact that
these witnesses have orally stated that there was some demand for TV, scooter
and fridge as also demand for share in the property of the deceased father, no
acceptable material whatsoever has been produced by the prosecution to either
establish those facts or to prove that pursuant to the said demand the
appellants in any manner committed any act which would have driven the
deceased to commit suicide or harassed the deceased in any manner with a view
to coerce her to meet the unlawful demand of the appellants. He submitted that
the trial court did not look into the necessary ingredients of Section 498A
and 306 IPC while coming to the conclusion that the appellants were guilty of
the offence charged. It was the argument of the learned counsel for the
appellants that the trial court obviously was under an impression that even a
legal demand, by itself without anything more would constitute cruelty which
the learned counsel submits is wholly erroneous. The learned counsel also
pointed out that whatever evidence was produced by the prosecution to
establish the so-called illegal demand was merely hear say and not even
admissible under Section 32 of the Evidence Act, and none of the witnesses who
spoke as to the demand made by the appellants had any personal knowledge about
the said demand. Therefore, even in regard to the alleged demand accepted by
the trial court the learned counsel submitted the same cannot be sustained
because the same is based on inadmissible evidence.
Coming to the judgment of the High Court which has confirmed the conviction
and sentence awarded by the trial court, the learned counsel submitted that
there has been no application of mind whatsoever by the High Court which is
the first appellate forum and which is duty bound to re-appreciate the
evidence. He pointed out that a bare reading of the judgment of the High Court
would show that the same is nothing but a copy of the judgment of the trial
court both in regard to the narration of facts as also in regard to the
findings.
Shri Vinay Kumar Garg, learned counsel appearing for the State however
contended that it is clear from the evidence of PWs 7, 8, 12 and 14 that the
appellants had made certain unlawful demands because of which the deceased
committed suicide. It is the contention of the learned counsel that once an
unlawful demand is established nothing more is required to be proved that
pursuant to the demand there was any other action or overt act of cruelty. On
the said basis, learned counsel submitted that the findings of the courts
below being concurrent this appeal is liable to be dismissed.
Having heard the learned counsel and perusing the records, we notice that
since it is the contention of the appellants that the High Court being the
first court of appeal on facts, has not applied its mind independently to the
facts of the case and it has blindly copied the findings of the trial court,
the appellants have lost the benefit of right of appeal because of which their
case is prejudiced, we assuming for the time being it to be so, think at this
belated stage a remand is not an appropriate remedy. Therefore, we will
consider the material on record ourselves to re-appreciate the evidence
adduced in this case and determine the guilt or innocence of the appellants.
The allegations against the appellants of cruelty is primarily based on the
following facts :
(1) That the accused started harassing and ill treating Devinder Kaur two or
three months after the marriage by demanding Television, Scooter and Fridge;
(2) The family of the deceased has been paying money to the deceased in
instalments to satisfy the demands of the appellants. Sometime Rs.2000/- and
sometimes Rs.3000/- were paid for this purpose;
(3) After the death of the father of the deceased, the family of the deceased
were compelling the deceased to make a demand for her share in the family
property.
(4) That after the birth of the second child the appellants did not take back
the deceased and the children from her maternal home for nearly 7 months.
(5) The appellants were not permitting the deceased to talk to her family
members.
(6) When PW-8 brother of the deceased visited her, the deceased had asked him
to arrange funds to meet the demands of her in-laws and that they were
harassing her because of which she was sad.
In law, the prosecution has to prove the fact that the victim was subjected to
cruelty or harassment, and such cruelty should be one which comes within the
explanation to Section 498A which defines "cruelty".
In the above background, we will now consider the evidence led by the
prosecution to establish the charge levelled against the appellants. In this
process, we will first examine the letter written by the deceased to her
mother. Though this letter does not mention the date, there is no dispute that
the same was posted on 20.5.1986 which is evident from the postal seal found
on the envelope which would be a date prior to the incident leading to the
death of Devinder Kaur and the children. The contents of the letter indicates
what transpired during her mother's visit to her in-laws house and does not
anywhere even remotely indicate any demand made by her in-laws. It only
reflects the attitude of the deceased towards her in-laws and that she
entertained a feeling that her mother was not properly treated by her mother-
in-law during her last visit. The letter also indicates that while the
deceased did not wish that her mother should visit her in-laws' place, her
brother could do so which is clear from the following statement in the said
letter : "Mother do not worry about me. I have make up my will power. When I
go angry then I also utter a few things. Mother send brother here, you need
not come because they are after your blood." In the said letter she also
complained against her brother's wife accepting a Shagun of Rs.20/- from her
mother-in-law and says that the same should be returned. A reading of the
above letter does indicate that her relationship with her mother-in-law was
not good but at the same time she herself was prone to get angry at times and
was prepared to retort. In our considered opinion, this letter does not, in
any manner, indicate either there was any unlawful demand from her in-laws or
pursuant to such demand there was any harassment leading to cruelty.
In this context, it will be appropriate for us to consider the contents of two
other letters brought on record by the defence.
One such latter is dated 10.3.1986 marked at Ext.DA written by PW-8 to the
husband of the deceased (A-2). Of course, this is a letter written about two
months before the death of the deceased.
At this stage, we must note the fact that PW-8 has denied having written this
letter but PW-7 the mother admits the letter being that of her son PW-8. This
letter refers to the arrangement of the marriage of deceased's brother and
requests the appellants to attend the marriage function. The relevant portion
of the letter reads thus: "You will glad to know that the marriage of Paramjit
has been fixed for 23.3.1986, Sunday. You may keep ready. We will drop letter.
Pay my respect to Maserji and Massiji." It also asked A-2 to bring his sister
(the deceased) and her children. This letter indicates two facts that as on
10.3.1986 the relationship between the parties was still cordial and as on
that date deceased and her children were in her in-laws house. The next letter
which is also relied upon by the defence is marked Ex.DB dated 20.2.1986 is
from the deceased to her husband (A-2) written about three months prior to the
date of incident. The contents of this letter show that A-2 was corresponding
with her and she was replying his letter though belatedly because of the
illness of her daughter. She also requested him to reply and indicates that
she was eagerly waiting for his reply. She also indicates in the said letter
that she was planning to come back on Wednesday or Thursday next. The said
letter further indicates that A-2 wanted her to come back within 4 or 5 days
but she had overstayed in her paternal home. Ex.DA and DB prove one other fact
that between 20.2.1986 and 10.3.1986 the deceased and her children had
returned to the matrimonial home and the prosecution case that for 7 months
after the birth of the second child, the deceased was not brought to her
matrimonial home is wholly false. That apart none of these letters indicate
that there was any demand from the appellants for TV, scooter or fridge.
It is in this background, the prosecution primarily relies on the evidence of
PWs.7 and 9, that is, the mother and brother to establish the prosecution
case.
We will now examine whether such allegations stand proved by the evidence of
these two witnesses.
PW-7 the mother in her evidence states that her daughter was married to A-2
about 4 years prior to the date of her evidence and the accused started
harassing and ill treating the deceased two to three months after the marriage
by demanding TV, scooter and fridge. She also says that the deceased was asked
by the accused to arrange for funds and pursuant to such demand she had been
sending money in instalments of Rs.2000/- sometimes and some other time
Rs.3000/-. She further says that when her elder son PW-8 visited the house of
the accused he had to assure them that he would arrange for their every demand
item by item after the crop matured for harvesting. She then makes an omnibus
statement that Devinder Kaur (the deceased) was being harassed by her husband
Kirpal Singh accused, by father-in- law Sakatar Singh, by mother-in-law
Joginder Kaur and by her sister's-in- law, namely, Palvinder, Jasvinder and
Kulvinder. She also makes a statement that the accused person had demanded the
deceased to stake a claim for a share in her father's property which the
deceased refused to do.
In the cross-examination when she was asked how she came to know of these
demands of the appellants for TV, scooter, fridge and money, she stated that
she came to know the same from the letters written by her daughter but she
failed to produce those letters because of which an adverse inference will
have to be drawn. Further nowhere in her entire evidence she has stated that
the deceased at any point of time had personally told her about these demands.
In the absence of such material, more so because of the fact this witness
herself does not say that the deceased told her orally about these demands,
and the alleged letters having not been produced, this part of her evidence
will have to be treated as not based on personal knowledge but as an opinion
of hers, and as such the same is inadmissible in evidence.
Therefore, the prosecution cannot rely upon such evidence to base a
conviction. Even the demand of the in-laws in deceased's father's property was
not told to PW-7 by the deceased but PW-7 was allegedly told about this by
Ajmer Singh PW-12, but PW-12 does not support PW-7 in this regard. That apart
in the cross- examination when it was pointed out to her that she had not
mentioned in her previous statement about this demand for inheritance in
deceased father's property, she stated that she had told the Investigating
Agency, but the same was not found in the said statement of hers. It is also
clear from her evidence in the cross-examination that she had not even told
the Investigating Agency about the demand for money in instalments as spoken
to by her in her examination-in- chief. It is to be noticed further that even
though she in her examination-in-chief stated that when PW-8 visited the
deceased a few days before the incident in question and the deceased had
complained to PW-8 about the demand by her in-laws, PW-8 in his evidence does
not support PW-7 in this regard. From the above it is clear that the evidence
of PW-7 is of no assistance to the prosecution to establish the fact that
there was any demand, much less an unlawful demand at all by the appellants on
the deceased. The trial court, in our opinion, seriously erred in placing
reliance on inadmissible part of PW-7's evidence and ignoring the omissions
and improvements established by the defence in the course of cross examination
of PW-7.
We will now consider the evidence of PW-8 who is the brother of the deceased
who in his evidence has stated that the accused had started harassing and mal-
treating the deceased for more dowry and that they were complaining that she
had not brought anything significant in the dowry and they expected TV,
scooter and fridge in the dowry. While considering this part of his evidence,
it is necessary to note that he in the latter part of his evidence has stated
that these demands were made by the accused persons after his father died
which was on 21.7.1985 (20 days before the birth of second child of the
deceased Devinder Kaur which was on 10.8.1985). Whereas PW-7 in her evidence
had stated that the demands for TV, Scooter and Fridge was made two months
after the marriage of the deceased. We have noticed that the marriage of the
deceased took place sometime in the year 1982 and the deceased died on
21.5.1986 and father of the deceased had died 9 months prior to the death of
the Devinder Kaur which was on 21.7.1985. If the statement of PW-7 in regard
to these demands for TV, Scooter and Fridge is true the same was sometime in
the year 1982 itself, whereas as per PW-8 the said demand was after August,
1985, that is, after the death of the father. This contradiction in regard to
the timing of the demand is a material contradiction which goes to the root of
the prosecution case and the same is not considered by the trial court. This
witness then states that none of the appellants, including A-2 the husband of
the deceased, visited the deceased for nearly 7 months after the birth of her
second child. This allegation which indicates neglect or a mental torture of
the deceased by the indifferent attitude of A-2, in our opinion, is per se
unbelievable because of the letter Ex.DA to which we have already referred
wherein this witness himself wrote to A-2 requesting him and other members of
the family to attend the wedding of his brother Paramjit. This letter was
addressed on 10.3.1986 and in the said letter he specifically says to convey
his respect and love to his sister and children and to bring them to the
wedding which means by that time the deceased was already in her in-laws house
and the allegation of PW-8 that the deceased was not taken back from her
maternal home for 7 months after the delivery of the second child by A-2
stands falsified. Then again this witness is not very sure whether various
demands made by the appellants were towards dowry or towards the birth of a
male child because in one part of his examination he states : "The reason for
their in-difference was that on the birth of the male child, they should be
given something by the parents of Devinder Kaur. We asked the accused party to
have patience and that we would give something after the crop ripens and the
harvests done". From this part of the evidence of PW-8, we get an impression
that demand for TV, scooter and fridge was because of the birth of a male
child and not as a part of dowry. This discrepancy between the evidence of
PW-7 and PW-8 is also not considered by the courts below. It is to be seen
from the evidence of this witness that he was on regular visiting terms with
his sister and practically every Sunday or alternate Sunday he used to visit
her. We find it extremely difficult to accept the post death allegation of
these witnesses for the unlawful demands when the relationship between them
was such that the appellants were invited for every function in the house of
PW-7 and they attended those functions. PW-8 was a regular visitor to the
house of the accused and inspite of all that the appellants would indulge in
such activity of cruelty and harassment which would compel the deceased to
commit suicide.
From the above discussion of the evidence of this witness, we are unable to
come to the conclusion that the prosecution has established the allegation of
demand made by these appellants.
The next witness whose evidence requires consideration by us is PW-13, Kulwant
Singh, a family friend. He in his evidence stated that during his life time
the father of the deceased used to tell him that the deceased Devinder Kaur
was sad and unhappy after the marriage and she was being harassed and ill-
treated on account of bringing insufficient dowry. He also stated before the
court that the deceased's father used to tell him that the accused were
demanding more dowry that is TV, scooter, fridge etc. The defence had objected
to this answer of the witness on the ground that this witness was trying to
prove the statement of a deceased person. This objection was overruled by the
Court on the ground that the witness was deposing about the fact from his
knowledge which he had acquired in his routine life. We do not agree with the
trial court that what was being spoken to by this witness in regard to
harassment and ill treatment on account of insufficient dowry by the witness
was a fact which he had known personally, because he was actually referring to
the statement of the deceased father of Devinder Kaur and not to a fact based
on his personally acquired knowledge. After the said objection was raised,
this witness tried to import some personal knowledge by stating that he had an
occasion to meet the deceased Devinder Kaur at Banur in Rajpura Tehsil of
Patiala Distt. where per chance he met the deceased when deceased mentioned to
him that she was on way to her in-laws but was not sure what was in store for
her there.
This witness also says that the deceased further mentioned that after the
death of her father and after mutation of her father's property was
sanctioned, the bitterness between the sides had increased. We have no doubt
that this is a statement made by the witness only to improve upon his earlier
inadmissible statement.
This is clear from the answer given by this witness in the cross- examination
when he states that the police did not enquire from him in the hospital at the
time of death of Devinder Kaur nor he had volunteered to mention any of the
above facts stated by him in his examination-in-chief to the police at that
time. It is also relevant to note that his statement was recorded by the
police for the first time on 25.7.1986 nearly two months after the incident.
He also admits in the cross-examination that he does not remember the day,
date or the month when father of the deceased mentioned to him about the ill
treatment of his daughter. Even the fact of the deceased Devinder Kaur meeting
this witness at Banur in Rajpura Tehsil is also highly doubtful because in the
cross- examination he states that at the time when he met the deceased at the
said place she was accompanied by her brother Jaspal Singh PW-8, but PW-8 does
not corroborate this fact. Therefore, in our opinion, to base a conviction on
the evidence of this witness would be highly dangerous.
The next witness relied upon by the prosecution to establish its case is PW-14
Gurbux Singh who is the maternal uncle of the deceased. He in his evidence
states that after two or three months of the solemnization of the marriage,
Devinder Kaur started complaining that she was being harassed. This was
confirmed to him by his brother-in-law, who was the father of the deceased
Devinder Kaur. This statement again in our opinion is not admissible because
he has no personal knowledge about the harassment meted out to the deceased
Devinder Kaur but he was only repeated what his brother-in-law had stated to
him. Then again there is a contradiction in regard to the timing of the demand
which according to the information of this witness was two months of the
marriage, while PW-8 specifically stated such demands started coming in after
the death of his father about which we have already expressed our view herein
above. PW-14 also states in his evidence that with the passage of time he
learnt that the accused had asserted for a share also in the property of his
brother-in-law which again is mere hear say notice of which cannot be taken
for basing a conviction. In the cross-examination this witness stated that he
had mentioned in his statement to the police about the aforesaid three demands
made by the accused, but when confronted with his previous statement, it was
noticed by the court that no such statement was made. He also admits in the
cross-examination that he had no occasion to visit the in-laws of Devinder
Kaur in Ambala after her marriage and he did not receive any letter or other
message from Devinder Kaur or from her father or her mother or any other
relation of the deceased intimating that Devinder Kaur was being harassed on
account of demand for more dowry. This admission clearly goes to show that
whatever he spoke in the examination-in-chief about the demand made by the
accused was not based on his personal knowledge but on what he heard from
others. He further admits in his cross-examination that in the statement
before the police he did not say that Devinder Kaur committed suicide under
pressure of the accused because of the demand of dowry. In our opinion, such
evidence which is not based on personal knowledge of the witness cannot be the
foundation for basing a conviction.
Having discussed the oral evidence led by the prosecution, we will now
consider certain circumstances relied by the trial court to hold the
appellants guilty of the offences charged. These circumstances have already
been discussed briefly by us hereinabove but since the trial court has placed
considerable reliance on these circumstances, we think it appropriate to deal
with the circumstances once again somewhat elaborately. One such circumstance
taken note of by the trial court is based on an allegation made by PWs.7 and 8
that A-2 did not go to the parental house of the deceased Devinder Kaur after
her second delivery for nearly 7 months which circumstance according to the
trial court, indicated the indifference of A-2 towards the deceased because of
the fact that the family of the deceased did not fulfil his and his family's
demands. In our opinion, a perusal of the evidence led by the prosecution in
this regard itself shows that this is a non-existent circumstance. The second
child was born on 10.8.1985. According to the evidence of PWs.7 and 8, A-2 did
not come to their house for 7 months after the birth of this child which would
mean that till about March, 1986 A-2 did not visit his in-laws nor did he take
his wife and children to his own house. This statement is clearly disproved by
the documentary and other oral evidence found in the record. Ex. P.28, a
letter written by deceased Devinder Kaur to A-2 which itself shows that A-2
wanted her and the children to come back to the house of A- 2 at the earliest
but she could not come because of the illness of her first child. She
indicated in the said letter that she would come as soon as the child gets
well. Thus a reading of this letter Ex.P.28 shows that it is not because of
A-2 that her stay was prolonged in her mother's house. Ex. DA a letter written
on 10.3.1986 by PW-8 to A-2 shows that by then deceased and her children were
already in the house of A-2 and PW-8 wanted A-2 and his family along with the
deceased and her children to attend the wedding of his younger brother which
was fixed for 23.3.1986. If really deceased Devinder Kaur and their children
were still in the house of her mother the question of PW-8 requesting A-2 to
bring them for the wedding and conveying his love and respect to them would
not have arisen. As a matter of fact it has come in evidence that the entire
family of A-2 along with the deceased had attended the wedding of the younger
brother of PW-8. Thus it is clear from the prosecution case itself that the
allegation of neglect as made out in the evidence of PWs.7 and 8 is wholly
incorrect.
Next circumstance relied by the trial court as noted hereinabove is that the
accused had made a demand for a share in the property of deceased Devinder
Kaur's father. Like the earlier circumstance we have dealt with this somewhat
briefly while discussing the oral evidence but at the cost of repetition we
think it necessary to further discuss this aspect once again. The material in
support of this allegation is found in the evidence of PWs.7, 8, 13 and 14.
While discussing their evidence we have noted that even according to the
prosecution none of these witnesses except PWs.8 and 12, had ever been told by
Devinder Kaur personally about this demand. So far as PW-7 is concerned she
stated that she came to know of this demand through PW-12 Ajmer Singh but
Ajmer Singh has not supported PW-7 in this regard. PW-7 had not stated to the
Police also in her previous statement about this part of the demand. Therefore
it is clear that this witness is trying to improve her case for the first time
in the court. Similar is the evidence of PW-14 Gurbax Singh, the uncle of the
deceased who also makes a reference to this demand which he allegedly came to
know from the father of the deceased. This witness too has not stated before
the Police that such a demand was made by the accused when his statement was
recorded by the Police. Therefore, even this witness has unabashedly tried to
improve his evidence before the court. So far as PW-13 Kulwant Singh is
concerned he too did not have any personal knowledge of this demand and says
in his evidence that he came to know of this demand through deceased Devinder
Kaur herself at Banur in Rajpura Tehsil when he met her during a chance
meeting there.
This witness says that at that point of time PW-8 the brother of the deceased
was also present but PW-8 does not support this evidence of PW-13. That apart
this witness was present at the time when the dead bodies were brought to the
hospital and when the Police arrived and registered a case but did not
volunteer any statement to the Police. His statement was recorded only on
25.7.1986 nearly 2 months after the incident hence in our opinion it is not
safe to place any reliance on his evidence also. It is of some importance to
note here PW-8 the brother of the deceased in his evidence does not state
anything about this demand for a share in his father's property. Therefore in
our opinion this allegation of pressurising the deceased into demanding a
share in her father's property, the prosecution has failed to establish.
Hence this circumstance also does not support the prosecution case.
The next circumstance relied by the trial court is the fact that these accused
persons did not attend the funeral of the deceased after their bodies were
released from the hospital. From their absence at the time of the funeral, the
trial court has drawn an inference against the appellants which according to
the court indicated the guilty conscience of the appellants. The trial court
herein failed to take note of the fact that in the first information report
lodged with the police by the family of the deceased the appellants and other
members of the family who have since been acquitted, were accused of murdering
the deceased and her children. A case in this regard was also sought to be
registered.
PW-14 who is the maternal uncle of the deceased and also a retired senior IAS
Officer in his evidence stated : "My statement before the police then was that
Devinder Kaur and her two children had been murdered by the accused by setting
fire to them. This was the information which was given to me that day." In
such a situation when a murder charge is levelled against an accused, it is
hardly possible to expect the accused to be present at such funeral.
Therefore, this circumstance also cannot be taken as an incriminating
circumstance or a circumstance which corroborates the other evidence led by
the prosecution against the accused.
It is based on these erroneous inferences drawn on unproved facts and placing
reliance on statements of interested witnesses whose evidence has not stood
the test of cross-examination, the trial court came to a wrong conclusion as
to the guilt of the accused persons. It is to be noted that 3 letters Ex.
P-28, DA and DB which though not very proximate in time clearly show that
there was no demand as has been alleged by the prosecution by the accused and
the contents of the said letter clearly show that the allegation made after
the death of Devinder Kaur of dowry demand or harassment leading to cruelty is
unsubstantiated. For all these reasons we are of the opinion that the trial
court committed serious error in coming to the conclusion that the prosecution
had established its case against the appellants.
There is no need for us to discuss the reasons given by the High Court
independently because we are in agreement with the argument of learned counsel
for the appellants that there has been no application of mind by the High
Court which is evident from a perusal of the judgment of the said court. The
learned counsel has taken us through paragraphs after paragraphs of the
judgment of the High Court including the conclusions which, in our opinion,
are nothing but paraphrasing of the judgment of the trial court without any
application of mind whatsoever. So much so even factual errors committed by
the trial court have been faithfully copied by the High Court e.g. the trial
court at one place erroneously recorded that the deceased Devinder Kaur had
given birth to two female children (See P.19 of the trial court) This error is
also copied by the High Court in its judgment (See Page 56 of the High Court).
The High Court failed to notice its legal responsibility of discussing the
evidence independently and recording its findings on the basis of such
independent assessment of its own, because it is the first court of appeal on
facts. The reasons given by us for rejecting the findings of the trial court,
therefore, should ipso facto apply to reject the finding of the High Court if
the same could be called a finding at all.
For the reasons stated, this appeal succeeds. The judgments and sentences
passed by the courts below are set aside. If the appellants are on bail, their
bail bonds shall stand discharged. If they are in custody, they shall be
released forthwith.