##  GILBERT PEREIRA V. STATE OF KARNATAKA [2004] INSC 478 (24 August 2004)
P. VENKATARAMA REDDI & B.P. SINGH
B.P. SINGH The appellant Gilbert Pereira was tried by the First Additional
Sessions Judge, D.K., Mangalore having been charged of the offences under
Sections 302 and 397 IPC for having committed the murder of a young girl
Marita Margaret Pereira and robbing her of her gold ornaments. The learned
Additional Sessions Judge acquitted him of the charges under Sections 302 and
397 IPC but found him guilty of the offence under Section 379 IPC, since it
found that the gold ornaments worn by the deceased shortly before her murder,
and which were found missing after her murder, were recovered at the instance
of the appellant who could offer no plausible explanation as to how he came in
possession of the said ornaments. Accordingly, he was found guilty of the
offence under Section 379 IPC and sentenced to two years rigorous imprisonment
and also to pay a fine of Rs.2000/- and in default to undergo rigorous
imprisonment for a period of three months.
The State of Karnataka preferred an appeal to the High Court of Karnataka
against the order of acquittal being Criminal Appeal No.89 of 1997. The High
Court by its judgment and order of October 30, 2002 allowed the appeal, set
aside the acquittal of the appellant and sentenced him to life imprisonment
for the offence under Section 302 IPC and to pay a fine of Rs.1000/-. He was
also sentenced to undergo rigorous imprisonment for seven years for the
offence punishable under Section 397 IPC. The sentences were ordered to run
concurrently. In default of payment of fine of Rs.1500/- the appellant was
directed to undergo simple imprisonment for three months.
We may notice at the threshold that the accusation against the appellant was
sought to be proved by circumstantial evidence as no one had witnessed the
occurrence in which Marita was murdered. The case of the prosecution is that
Marita (deceased) lived with her parents in Chokkadi at village Yenagudde in
Udupi Taluk. Her father Thobias Pereira PW-1 was an agriculturist. On April 6,
1995 Marita accompanied her father to the coconut garden at about 7 a.m. for
watering the coconut trees. After they had worked for some time, at about 9.15
a.m. PW-1 sent Marita (deceased) to their house with one plastic kerosene can
and another small can with some implements in a nylon bag. She was to keep
these items at home and bring tea for her father PW-1 in the coconut garden.
Till about 11 a.m. Marita did not return and, therefore, PW-1 became anxious
and started searching for her. He came to know from his wife that Marita had
not returned home. PW-1 along with others searched for her till about 7.00
p.m.
but they found no trace of Marita.
On the following morning, they again started the search and when PW-1 came
near the house of PW-17 Smt. Juliana D'Silva he noticed that the small gate of
the house was unlocked which was usually locked. He reported this matter to
PW-13 Joseph Pereira the brother of PW-17 who looked after the house in the
absence of PW-
17\. It is the case of the prosecution that PW-17 was a permanent resident of
Mumbai and used to visit the village occasionally, and in her absence the
house was looked after by PW-13 her brother, to whom the keys of the house had
been entrusted. The appellant is the son of the aforesaid Joseph Pereira
PW-13.
Shortly, thereafter Camil Pereira PW-9 came and informed him that the dead
body of Marita was found lying in the bathroom of the house of PW-17.
Immediately, PW-1 went to the said house where many people had gathered. He
saw the dead body of his daughter Marita lying in the bathroom with cut
injuries on her neck and below her left ear. Blood was found all over in the
bathroom. He also noticed that the gold necklace and the ear studs worn by the
deceased were missing. The black plastic kerosene can was found lying there.
PW-13 Joseph Pereira was also present and it is alleged that he told PW-1 that
on the earlier night his son had come with a bandaged hand and on questioning
had confessed that he had killed Marita.
PW-19 PSI of the Manipal Police Station on coming to know about the incident
came to the place of occurrence and recorded the statement of Thobias Pereira
PW-1 on the basis of which the formal FIR was drawn up and a case was
registered as Crime No.51 of 1995.
The Circle Police Inspector of Udupi PW-21 took up investigation of the case
and held inquest proceeding in the presence of PW-5 Emilia Pereira and one
other witness. The appellant was arrested, and pursuant to voluntary statement
made by him the accused got recovered a pair of gold ear studs (MO-7), a gold
chain (MO-8), a knife (MO-14), nylon bag (MO-13), a plastic can with some
articles kept in it (MOs-9 to 12). His pant and shirt having blood stains were
also recovered being MOs-15 and 16. The ASP Udupi PW-20 had obtained the post-
mortem report and has proved the same. The informant PW-1 and Camil Pereira
PW-9 identified the gold ornaments as those belonging to the deceased. PW-1
also identified the other articles which he had sent through her to be kept at
home.
As observed earlier no one had witnessed the occurrence in which Marita had
been killed but the prosecution relied upon several circumstances which
according to it conclusively proved the guilt of the appellant. The
circumstances relied upon by the prosecution were the following:-
1\. PW-1 had sent Marita (deceased) to his house from his coconut garden
shortly before the incident.
2\. The accused was seen near the scene of offence in the village shortly
after the incident.
3\. The dead body was found in the bathroom cum lavatory of the house of Smt.
Juliana D' Silva PW-17 on 7.4.1995.
4\. Gold ornaments worn by the deceased were missing when her dead body was
found lying in the bath room.
5\. The appellant had an opportunity to gain entry into the house and for
taking the deceased inside the house.
6\. The accused was arrested on 7.4.1995.
7\. The gold ornaments worn by the deceased at the time of her death and other
incriminating articles were recovered at the instance of the accused.
8\. Extra-judicial confession of the accused.
9\. The injuries found on the accused.
The trial court on the basis of the medical evidence on record came to the
conclusion that the death of Marita was homicidal. It also found the first
circumstance established inasmuch as there was good evidence to prove that the
informant PW-1 had sent his daughter from his coconut garden to his house at
about 9.15 a.m. and that the deceased had occasion to pass by the road in
front of the house of PW-17 in the bathroom of which her dead body was found.
The second circumstance considered by the trial court was with regard to the
accused being seen near the place of occurrence shortly after the incident.
This part of the prosecution case was sought to be proved on the basis of the
evidence of PW-2 and PW-3. PW-2 stated that at about 10 a.m. when he was
coming to his house, on the path in front of the house of PW-17 he had seen
the appellant going towards Katapadypete. The statement of PW-2 was recorded
shortly after the dead body of the deceased was found. PW-3 deposed that at
about 10.30 a.m. when he was going to the bus stand to catch a bus to
Katapadypete he had seen the appellant going into the forest. The trial court,
finding that there was no reason for these witnesses to falsely implicate the
applicant, accepted their evidence. Their evidence was also consistent
inasmuch as PW-2 had seen him half an hour earlier in front of the house of
PW-17 while PW-3 had seen him about half an hour later at a distance of about
1-1/2 furlongs from the said house. The trial court, therefore, held that the
second circumstance had also been established by the prosecution.
The third circumstance related to the finding of the dead body of the deceased
in the bath room of the house of PW-17 on the morning of 7th April, 1995. This
fact has been deposed to by several witnesses namely, PWs 1, 2, 3, 5, 9, 10,
12, 19 and 21. PW-1 is the informant himself who had rushed to the place of
occurrence on hearing from his brother-in-law PW-9. PW-5 is a witness to the
inquest report. PW-9 is the brother-in-law of the informant who had reported
to the informant about the dead body found in the house of PW-17. PW-19 and
PW-21 are the police officers who had reached the place of occurrence on
getting the report about the incident. Apart from them, there were other
witnesses who had gathered at the place of occurrence. PW-10 was a witness to
the scene of offence Panchnama, while PW-12 an Assistant Engineer, PWD had
been requested by the police to prepare the sketch plan of the place of
occurrence which he prepared (Ex.P-13). Considering the voluminous evidence on
record to prove this circumstance the trial court held that the prosecution
had proved this circumstance as well beyond reasonable doubt.
The fourth circumstances related to the missing of gold ornaments which were
worn by the deceased at the time of her death.
The trial court found this circumstance proved on the basis of the evidence of
PW-1 who stated that when he saw the dead body of his daughter for the first
time he noticed that her gold chain and ear studs were missing. The recovered
gold ornaments (MOs. 7 and 8) were shown to him which he identified as those
of his daughter.
The fifth circumstance sought to be established by the prosecution was that
the appellant had access to the house in question where the dead body of the
deceased was found. According to the prosecution, the owner of the house PW-17
normally resided at Mumbai and she had, therefore, left the keys of her house
with her brother PW-13. The appellant was the son of PW-13 and, therefore, had
ample opportunity to enter the house since the keys of the house were kept
with his father PW-13. The keys of the house were available to him and he
could, therefore, enter the house. The trial court noticed that both PW-17 and
her brother PW-13 turned hostile to the prosecution and did not support the
prosecution on vital aspects of the matter. PW-17 Smt. Juliana D'Silva denied
that she had left the keys of her house with her brother who was requested to
take care of the premises. She stated that though her house was looked after
by her brother PW-13, she had kept the key of the house with herself.
She had only given to PW-13 the keys of the locks put on the two outer gates
of the house, and not the key of the lock which was put on the main door of
the house.
PW-13 also resiled from his statement made in the course of investigation and
stated that the key of the lock which was put on the main door of the house
was with PW-17 and not with him. He admitted that he had been looking after
the house in the absence of PW-17 in the sense that he had been looking after
the coconut trees and the compound but he did not possess the key of the lock
put on the main entrance of the house. He denied the suggestion that on the
morning of 7th April, 1995 PW-1 had come to him to inform him that the lock
put on the small gate of the compound was unlocked and that he had gone to the
house along with PW-9 whom he met on the way and found that the lock of the
small gate of the house was missing.
He also denied the suggestion that he, thereafter, opened the main door of the
house and entered the premises and that he was surprised as to how the dead
body of the deceased was lying in the bathroom since the key of the house was
with him and except for himself and his son, the appellant, no one else could
enter the house. He also denied having questioned his son who admitted having
committed the murder of deceased Marita and deprived her of her gold
ornaments.
Similarly, PW-17 denied the statement made by her, in her statement under
Section 161 Cr.P.C. that PW-13 had come to her at about 4 p.m. on 9.4.1995 and
had wept and told her that his son had committed the murder of Marita.
It is, therefore, apparent from the evidence of PW-13 and PW- 17 that they
contradicted the case of the prosecution that the key of the main door of the
house had been given by PW-17 to PW-13. So far as the evidence of PW-1 and
PW-9 is concerned, the trial court found that there was no consistency between
the two versions given by these witnesses. While PW-1 stated that he had seen
the outer gate of the house unlocked and informed PW-9 about it who in turn
informed PW-13, according to PW-9, he was with PW-1 when they found that the
gate of the house was open and he went and informed PW-13 about it whereafter
they both went to the house and opened the main door and found the dead body
of the deceased. On the other hand, a suggestion was made to PW-13 in the
witness box that PW-1 had himself come to him and informed him about the
missing lock and then PW-13 went alone to the house, and on his way met PW-9
who also accompanied him to the house and was present when the door was
opened. These inconsistencies found in the evidence of the aforesaid witnesses
led the trial court to hold that the prosecution failed to establish this
circumstance. According to the trial court if PW-13 possessed the key of the
house, the investigating officer, would have certainly seized the said key.
Upon such reasoning, the trial court came to the conclusion that the fifth
circumstance had not been proved beyond reasonable doubt.
The sixth circumstance related to the arrest of the accused on 7.4.1995. The
trial court found this circumstance established as the evidence clearly proved
that he was arrested by PW-21 on 7.4.1995.
The seventh circumstance related to the recovery of the incriminating
articles. The trial court considered the evidence of PW- 21 the Circle Police
Inspector to whom the appellant made a statement resulting in the recovery of
incriminating articles such as the gold ornaments etc. of the deceased. In
this connection, the trial court also relied upon the evidence of PW-4 the
Panch witness and PW-20 as also on the evidence of PW-11 the proprietor of the
shop from where the gold chain was recovered at the instance of the appellant.
After considering the evidence of these and other witnesses the trial court
concluded that the prosecution had proved beyond reasonable doubt that the
gold ornaments belonging to the deceased were recovered at the instance of the
appellant pursuant to his voluntary statement.
The extra-judicial confession was relied upon by the prosecution as the eighth
circumstance. However, in view of the fact that both PW-13, before whom the
confession was allegedly made and PW-17, to whom PW-13 related the matter,
became hostile to the prosecution, this circumstance could not be proved.
The ninth circumstance related to the injuries found on the person of the
accused. The trial court noticed the injuries found on the person of the
accused which according to the prosecution may have been sustained by him in
the scuffle while attempting to kill the deceased. The trial court considered
the evidence of PW-6 Dr.
Mahabaleshwar Vaidya and PW-8 Dr. Vishnumoorthi Rao (declared hostile). Dr.
Mahabaleshwar Vaidya PW-6, the medical officer in Government Hospital, Udupi
stated that he had examined the appellant at about 9.15 p.m. on 7.4.1995 when
he was brought to him by a police constable. The appellant had disclosed to
him that he had suffered the injuries while inflicting injuries with a knife
on the deceased. He found the following injuries on the appellant :- "1)
Lacerated wound 1"x =" x muscle deep obliquely situated over the palmar aspect
of the right index finger over the junction of the first and second phalanx.
2) Lacerated wound measuring 2" x =" x muscle deep exposing the tendons over
the proximal phalynx over the palmar aspect of the ring finger.
3) Lacerated injury of the size of 1- =" x =" x muscle deep over the middle
finger at the junction of the proximal and inter phalanges.
4) Partly sutured wound 1- =" long and exposing the underlying tendons and
muscles at the junction of the first and second proximal phalanx of the little
finger.
5) An incised wound measuring >" x =" x skin deep over the left hand over the
thenar eminence 1" below the root of the left thumb".
According to him, injuries numbers 2, 3 and 4 were grievous in nature and the
other injuries were simple. He found injury number 4 to be sutured which
indicated that the appellant had been treated earlier. He also deposed that if
the accused held the blade of the knife (MO-14) during a scuffle, injury Nos.
1 to 4 could have been caused.
However, in the wound certificate given by him Ex.P-9 he had noted that
injuries 1 to 4 could be caused by a blunt object. The trial court also
noticed the evidence of PW-8 Dr. Rao to whom it was suggested that the accused
had told him at the time of examination that he had sustained the injuries
while chopping tender coconut. This was contradictory to what he is alleged to
have stated before PW-6 Dr.
Vaidya. The trial court further held that according to PW-6, the age of the
injuries was 12 to 24 hours prior to his examination which took place at about
9.15 p.m. on 7.4.1995. If the injuries had been caused within 12 to 24 hours
prior to the examination, the injuries would have been caused between 9.15
p.m. on 6.4.1995 and 9.15 a.m. on 7.4.1995 and not between 9.30 a.m. and 10
a.m. on 6.4.1995. The trial court, therefore, concluded that the prosecution
had failed to prove the circumstance that the injuries suffered by the
appellant were suffered during the course of scuffle with the deceased.
It was urged on behalf of the prosecution that the clothes of the deceased
M.O. Nos. 1 to 4 had been seized under Inquest Panchnama Ex.P8 and knife
recovered at the instance of the appellant as well as his clothes M.O. Nos. 14
to 16 were seized pursuant to his voluntary statement Ex.P28. The seizures had
not been challenged by the defence and since the clothes seized as well as the
knife had blood stains on them, they had been sent for examination by experts.
Chemical Examiner's report Ex.P25 and Serologist's report Ex.P26 proved beyond
doubt that the blood found on all these items were of human origin and were
stained with the same blood group i.e. AB Group. Since the clothes of the
deceased, the clothes of the appellant and the knife were found stained with
the same blood group of human origin it indicated that the accused was in
close proximity with the deceased when she was fatally wounded. This itself
was a strong incriminating circumstance against the appellant. Reliance was
placed on the decision of this Court in Ashok Kumar vs. State (Delhi
Administration) : 1995 Supp. (3) SCC 626. The trial court, however, held that
the evidence of DW.1 Dr. B. Jayaprakash Shetty and his report established that
the appellant by reason of deformity in both his hands since birth could not
hold any object with firm grip with either hand. The Court also observed that
the appellant had deformity in all the fingers of both hands and, therefore,
it appeared that he could not possibly hold any object firmly with either
hand. The appellant had filed an application seeking a direction to the
Superintendent, District Prison, Mangalore, to produce him before Dr.
Jayaprakash Shetty, DW.1 of the District Wenlock Hospital, Mangalore, for
examination of the deformity in his hands and to submit his report. Though
this application was opposed by the prosecution, the Court allowed the
application and direction was issued to the Superintendent, District Prison,
Mangalore to produce the accused before DW.1, who thereafter examined him and
submitted his report. Dr. Shetty was examined as DW.1. He described the
deformity of the fingers of both his hands and in his opinion the appellant
was not capable of holding any object with firm grip with either hand. The
deformity was there ever since his birth and, therefore, it was unlikely that
he could hold a knife with firm grip and cause injuries with it to any person.
Based on his evidence the trial court reached the conclusion that having
regard to the deformity of hands suffered by the appellant he could not have
committed the murder since that involved inflicting of injuries with
sufficient force. In view of this finding the trial court held that the
presumption under Section 114 of the Evidence Act was of no avail to the
prosecution since the accused was not capable of committing the murder with
the knife as alleged. In view of this finding it could not be presumed that
the accused committed both murder and theft. In substance the trial court
found that the presumption, if any, under Section 114 of the Evidence Act
stood rebutted by the fact that the appellant was incapable of committing the
murder with a knife in view of the deformity of both his hands.
In view of these findings the trial court acquitted the appellant of the
offences punishable under Section 302 and 397 IPC giving him the benefit of
doubt.
However, the trial court found the appellant guilty of the offence under
Section 379 IPC holding that the gold ornaments which were missing after the
murder of the deceased were recovered at the instance of the appellant who was
unable to give any plausible explanation as to how he came in possession of
the same. The trial court, therefore, held him guilty only of the offence
under Section 379 IPC and sentenced the appellant to undergo rigorous
imprisonment for a period of two years and to pay a fine of Rs.2,000/-, in
default to undergo rigorous imprisonment for a further period of 3 months. The
fine, if recovered, was directed to be paid to PW.1, father of the deceased.
Aggrieved by the judgment and order of the trial court the State of Karnataka
preferred an appeal before the High Court which was allowed by judgment and
order dated 30th October, 2002 and the appellant was found guilty of the
offences punishable under Section 302 and 397 IPC.
To avoid prolixity, it is not necessary to advert to the evidence on the basis
of which the High Court found the incriminating circumstances against the
appellant proved by cogent evidence. So far as 6 of the 9 incriminating
circumstances are concerned, the trial court also found in favour of the
prosecution. Only in respect of 3 circumstances the trial court found that the
prosecution had failed to establish those circumstances which provided the
missing links in the chain of circumstances sought to be proved by the
prosecution. The extra judicial confession was discarded by the trial court
and that finding has not been disturbed by the High Court. So far as the
concurrent findings are concerned, with the assistance of counsel for the
parties, we have perused the relevant evidence on record and we find no reason
to take a different view. That leaves us to the consideration of the two
circumstances on which the High Court came to a different conclusion and held
that those two circumstances also stood established. The trial court had also
recorded a finding that in view of the physical handicap suffered by the
appellant, he was not capable of committing the murder as alleged by the
prosecution. The High Court disagreed with this finding. We shall, therefore,
consider the relevant evidence having a bearing on the findings on which the
High Court has differed from the trial court. We shall also consider the
evidence which relates to the physical handicap suffered by the appellant.
The trial court held that the evidence on record did not establish that the
appellant had access to the house in question from where the dead body of the
deceased was found. The trial court was of the view that the evidence on
record was not consistent as to who informed PW.13 about the small gate of the
premises remaining unlocked and in what manner the lock of the main entrance
to the house was opened. PW.13, brother of PW-17, who was the owner of the
house as well as PW.17 in the course of investigation had supported the
prosecution story that PW.17 had handed over the keys of the house to her
brother PW-13 who used to look after her house in her absence.
They resiled from their earlier statements while deposing in Court and both of
them deposed that only the keys of the outer gates had been handed over to
PW.13 and the key of the lock put on the main entrance of the house remained
with PW.17 who resided at Bombay.
PW-13 and PW-17 were declared hostile and, therefore, the trial court
concluded that this circumstance had not been established by the prosecution.
On the other hand the High Court observed that PWs. 13 and 17 had turned
hostile since PW.13 was the father of the appellant while PW.17 was the sister
of PW.13. There was no evidence to the effect that door of the house or the
lock put on the main entrance had been broken open or tampered with. Obviously
the lock had been opened before gaining entry inside the house and this could
be done only with the help of a key. This circumstance, therefore, eloquently
supported the case of the prosecution that the key of the lock put on the main
entrance of the house was available, and the lock had been opened with the key
and the dead body found inside the house. Therefore, the prosecution case that
the key of the lock put on the main entrance of the house remained with PW-13
could not be doubted. Since the appellant was known to the deceased, his
acquaintance may have helped him in persuading her to go inside the house
where she was ultimately murdered. We find ourselves in agreement with the
finding recorded by the High Court. Apart from over looking the significant
circumstance that the door had been opened by someone, the trial court also
over-looked the evidence of Camil Pereira, PW.9 in this regard. So far as PW-9
is concerned, there appears no reason to doubt his testimony as there is not
even an allegation against him that he had any animosity towards the accused
or his family members. PW-13 and PW-17 have thoroughly discredited themselves
by turning hostile and, therefore, it may not be safe to rely upon their
evidence. Their assertion at the trial that the key was at Bombay with PW-17
cannot be believed to be true, since the assailant had gained entry by opening
the lock, and not by breaking it, and again locking it before leaving the
place of occurrence. Even assuming that there was some inconsistency as to who
informed PW-13 about the small gate remaining open, the evidence of PW-9 is
quite clear and convincing that he came alongwith PW-13 to the house in
question and it was PW-13 who opened the lock of the house whereafter they
entered the house and saw the dead body of the deceased lying in the bath
room.
He thereafter immediately went and informed PW-1, father of the deceased, who
also came rushing to the place where the dead body was found. We are,
therefore, satisfied that the evidence on record does establish the fact that
the key of the house was entrusted to PW- 13 and the appellant being his son
had access to the house in question.
The circumstances clearly establish that the person who committed the murder
of the deceased had the key of the house with the help of which he entered the
house and after committing the offence locked the house and went away. In
these circumstances there appears to be no reason to doubt the testimony of
PW-9. The trial court completely failed to notice reliable evidence on record
as also the very significant circumstance that the lock of the door had been
opened by the assailant and again locked after committing the murder. The
trial court having overlooked reliable and crucial evidence on record, the
High Court was justified in setting aside its finding.
As noticed earlier, the case of the prosecution is that the appellant had
sustained injuries on his right hand which may have been sustained in the
scuffle that preceded the murder of the deceased.
The trial court took the view that the prosecution had miserably failed to
establish that the accused sustained the said injuries during the course of
the incident, while the High Court has held that this circumstance was fully
established by the evidence on record.
The case of the prosecution is that on the date of occurrence i.e.
6th April, 1995 the appellant had gone to the clinic of Dr. Rao, PW.8 where he
got his wounds bandaged. After his arrest on 7th April, 1995 he was sent to
Dr. Vaidya, PW.6 , Medical Officer of the Government General Hospital, Udupi
for medical examination.
Dr. Rao, PW.8 denied the fact that the appellant had ever visited him or that
he had ever bandaged his injuries. He resiled from his statement recorded
under Section 161 Cr. P.C. and denied the fact that when questioned by him,
the appellant had informed him that he had sustained those injuries while
chopping coconuts.
The evidence of PW.6, Dr. Vaidya is to the effect that he examined the
appellant at 9.15 p.m. on 7th April, 1995 when he was produced before him by a
police constable on the request of the Circle Police Officer. The appellant
told him that he had suffered those injuries with the knife while he was
inflicting injuries on the victim.
He found the following injuries on the person of the appellant.
"i) Lacerated wound measuring 1 X =" and muscle deep obliquely situated over
the palmar aspect of the right index finger over the junction of the first and
second injuries.
ii) Lacerated wound of the size of 2" x =" muscle deep exposing the tendence
over the proximal phalynux over the palmar aspect of the ring finger.
iii) Lacerated injury of the size of 1 = " x =" again muscle deep over the
middle finger at the junction of the proximal and inter phalyaline.
iv) Partly sutured wound 1 =" long to which the underly's tendence and muscles
at the junction of the first and second preveinal of the little finger.
v) An incised wound of the size of =" x =" and skin deep over the left hand
over the tereon uniness 1" below the root of the left thumb." In his opinion
those injuries could be caused by the knife shown to him, if the appellant had
held the blade of that knife in the course of scuffle. Injury Nos. 2 to 4 were
grievous in nature while other injuries were simple. Age of these injuries,
according to him, was 12-24 hours before the medical examination. The trial
court did not accept the case of the prosecution holding that PW.8 Dr. Rao was
declared hostile and there was nothing to show that he was deposing falsely.
If he had supported the case of the prosecution in the course of
investigation, the Investigating Officer could have got a 'wound certificate'
from him and confronted him with that certificate. So far as the opinion of
Dr. Vaiyda, PW.6 is concerned, the trial court held that his opinion was not
acceptable because in the wound certificate issued by him he had mentioned
that the injuries could be caused by a hard blunt substance. Moreover if the
injuries were caused 12-24 hours before the examination of the accused by him,
the injuries could have been caused between 9.15 p.m. on 6th April, 1995 and
9.15 a.m.
on 7th April, 1995, while the case of the prosecution is that the injuries
were caused at about 9.30 or 10.30 a.m. on 6th April, 1995.
The High Court on the other hand, after noticing the evidence of these two
doctors, held that PW.8 who had been declared hostile was not speaking the
truth. It was not denied by the defence that when the appellant was examined
by Dr. Vaidya, PW.6 injury No.4 was found to be a sutured wound, which proved
that the appellant had received medical aid before he was produced before Dr.
Vaiyda, PW.6. Moreover it was for the appellant to explain the injuries found
on his person and no explanation has been offered by the appellant in this
regard.
Having considered the evidence on record and the reasons recorded by the trial
court as well as the High Court, we find ourselves in agreement with the
finding recorded by the High Court.
The incriminating circumstance sought to be proved by the prosecution was that
soon after the occurrence injuries were found on the person of the appellant,
which was indicative of the fact that in the course of scuffle preceding the
murder of the deceased, he may have sustained those injuries. This
circumstance, if proved, buttresses the case of the prosecution by adding one
more circumstance to the chain of incriminating circumstances proved against
the accused. It was not possible for the prosecution to give the details of
the occurrence in which the injuries were caused and the manner in which they
were caused, simply because there was no witness to the occurrence. The
prosecution could only establish as an incriminating circumstance the fact
that the appellant was found to have sustained injuries which may have been
sustained in the course of the same occurrence, and this circumstance had to
be considered alongwith other circumstances proved at the trial . This
circumstance at best provided an additional link in the chain of incriminating
circumstances pointing to the guilt of the appellant.
What, however, is very significant is the fact that the appellant has offered
no explanation whatsoever as to how he came to sustain those injuries. That
fact being within his special knowledge, it was incumbent upon him to explain
those injuries. Not only that he did not offer any explanation for the
injuries, even when questions were put to him in his examination under Section
313 Cr. P.C. relating to those injuries, he only offered a general denial. In
these circumstances we are persuaded to hold that the prosecution has proved
as an incriminating circumstance the fact that the appellant when arrested on
the next day was found to have sustained several injuries on his right hand
which may have been sustained by him in the course of the occurrence when
resistance was offered by the victim. In any event he offered no explanation
as to how he came to suffer those injuries. Of course this circumstance by
itself does not conclusively prove his complicity, but this circumstance has
to be considered alongwith other incriminating circumstances proved on the
basis of the evidence on record. .
Another circumstance which is worth noticing at this stage is that during the
course of investigation the clothes of the deceased were seized under Inquest
Panchnana Ex.8 and marked M.O. Nos. 1 to 4. Similarly the knife in question
had been recovered and seized at the instance of the accused. His clothes were
also seized. These items were sent for chemical examination. Ex.P25 and P26
the Chemical Examiner's Report and Serologist's Report respectively are to the
effect that the blood found on all these articles was human blood of AB Group.
It is evident from the evidence of PW7 Dr. Naik that the sample blood of the
accused was examined and it was found that the blood group of the appellant
was A+ . Obviously, therefore, the blood found on the clothes of the deceased,
the weapon of offence and the clothes of the appellant must have been the
blood of the deceased. It therefore, follows that the accused was in close
proximity with the deceased when she was fatally wounded. It was faintly urged
before us by the counsel appearing for the appellant that the appellant did
not kill the deceased and sought to explain the blood stains on his clothes
saying that while snatching the ornaments from the deceased his clothes may
have got stained with her blood, even though he did not actually kill the
deceased. It is not possible for us to accept the above explanation in the
facts and circumstances of this case. In any event no such explanation was
offered by the appellant.
The trial court, even though it found many of the circumstances proved against
the appellant, rejected the prosecution case on the ground that having regard
to the physical handicap suffered by the appellant, he could not have
committed the offence which involved holding a knife in his hands and stabbing
the deceased with the use of sufficient force. For this, reliance was placed
on the evidence of DW.1, Dr. Shetty. As we have noticed earlier Dr. Shetty,
DW.1 was examined on the request of the counsel for the appellant, though the
prayer was opposed by the prosecution. It is not possible for us to conjecture
as to why the appellant particularly sought permission to examine Dr. Shetty,
DW.1 as a defence witness. It is not his case that he was being regularly
treated by Dr. Shetty or that at any time before the occurrence he was
medically examined by him.
Dr. Shetty stated that he had examined the appellant on 14th August, 1996 when
he was sent to him by the Superintendent, District Prison, Mangalore pursuant
to the direction of the Court. On examination of the accused he noticed the
following :- "1. On the right hand there is swan neck deformity of fingers
with the hyper extension of PIP and DIP (Proximal inter phalengeal joint and
Distal inter phalangeal joints).
2\. He has less power of grip and pinch of grade II.
3\. He has the absence of terminal phalinx of all the fingers with deformity
of residual power of grip of Grade II and with no pinch.
With the above condition, the accused Gilbert Pereira is not capable of
holding any object with firm grip with his either hand." He referred to report
Ex.D.4 where he had mentioned his above observations. In his opinion having
regard to the deformity in both hands of the appellant since his birth, it was
quite unlikely that the appellant could hold a knife like weapon with firm
grip and cause any injury with it on any person. This witness was shown the
post- mortem report Ex.P.15. He opined that injury Nos. 1 & 2 mentioned in
that report could not have been caused by the appellant holding the knife MO
No.14 and assaulting the deceased with it. The reason given by him was that
for inflicting those injuries the knife had to be hit against the victim with
sufficient force which the accused could not do by reason of deformity in his
hands. He, however, admitted that the accused was capable of causing injury
No.3 by assaulting the deceased with the knife MO No.14. He denied the
suggestion that it was possible for the appellant to cause injury Nos. 1 & 2
by assaulting the deceased with the knife MO No.14 holding the same in his
right hand. He, however, stated that the accused was capable of writing and
signing his name holding a pen. The muscle power of the accused was Grade-II.
The accused could take his meals holding a spoon.
We may also notice the evidence of Dr. Vaidya, PW.6 who had examined the
appellant on the very next day of the occurrence. He deposed that he had found
injuries on the right hand of the appellant on its palmer aspect. He also
found that one of the injuries was sutured and, therefore, it appeared that
the appellant had been examined earlier by a medical practitioner. He had also
seen the deformity in all the four fingers of the left hand of the accused
except the thumb. The left great toe was absent. There was wasting of muscles
in the left toe. In his opinion as well, the appellant could not hold any
object with his left hand by reason of deformity of his fingers.
The trial court on the request of counsel for the appellant during the course
of arguments observed the fingers of both the hands of the accused. It noticed
that the accused had deformity in all the fingers in both the hands. The
accused had then submitted that he had been suffering this deformity since his
birth.
It appears that the High Court as well observed the deformity suffered by the
appellant in both his hands for which he was required to appear before the
High Court. The High Court noticed that all the fingers of the left hand
including the thumb are not properly formed and the defect appears to be since
birth. As far as the right hand is concerned his thumb and the index finger
were sufficiently strong though the other fingers did not appear to be very
strong. The appellant had told the Court that he had been eating food with a
spoon holding the spoon in his right hand. The High Court also noticed that
his arms were strong and he was physically and mentally sound and was a young
man aged about 20 years on the date of occurrence.
Except for the fingers he was otherwise physically fit.
The trial court concluded that there was no reason to disbelieve the evidence
of DW.1. His definite opinion was that with the deformity of his hands
suffered by the appellant since birth, he could not hold any object with firm
grip with either hand and, therefore, injury Nos. 1 and 2 mentioned in the
post-mortem report could not have been caused by him by using a knife. The
trial court, therefore, held that the appellant could not have committed the
murder of the deceased.
The High Court, on the other hand, has considered the evidence on record and
made its own observations regarding the physical handicap suffered by the
appellant. It noticed that though PW.6 had examined the appellant only a day
after the occurrence, and though the said doctor was cross-examined at length,
no question was put to him in the cross-examination with regard to the
deformity suffered by the appellant in his right hand and his ability to hold
the knife or any other object in his right hand. It was not even suggested to
Dr.
Vaiyda, PW.6 that the appellant could not hold the knife in his right hand and
cause injuries to the deceased. The High Court concluded that it was not
possible to agree with the finding of the trial court and to hold that the
appellant was incapable of causing the injuries found on the person of the
deceased. So far as injury No.3 is concerned, even DW.1 admitted that such an
injury could be caused by the appellant using the knife MO No.14. He also
stated that the appellant could write and sign holding a pen. The appellant
could also take his meals by holding a spoon. His muscle power was of Grade-
II. In view of these facts the High Court found that the view taken by the
trial court that because the appellant had no firm grip, it was not possible
for him to stab the deceased with the knife MO No.14, was palpably wrong. We
find ourselves in agreement with the High Court, even keeping aside the
personal observations made by it.
It is no doubt true that the appellant is a physically challenged person
inasmuch as he suffers from deformity of fingers in both the hands. So far as
the arms are concerned, there is no abnormality and, therefore, he is fully
capable of using his arms like any other normal person. The fact that he is
not capable of holding any object with firm grip with either of his hands does
not mean that he cannot hold a knife atleast in his right hand. As noticed by
the High Court his right thumb and index finger are sufficiently strong. The
evidence on record also proves that he can write with his hand holding a pen.
He can also take his meals holding a spoon. Even according to DW.1 he was
capable of causing injury No.3 as mentioned in the post-mortem report by
assaulting the victim with the knife MO.14. If it is possible for the
appellant to do all these things, one fails to understand why he could not
have caused injuries 1 & 2 found on the person of the deceased. It is common
experience that physically challenged persons since birth, as of necessity,
improvise their own methods of doing things very much in the same manner as a
normal person does. Having regard to the evidence on record we have no doubt
that he must have committed the offence. The circumstances found proved
against him conclusively establish that he must have committed the offence. As
against that his defence that he was physically challenged and, therefore, not
in a position to cause the injuries is unbelievable. The circumstances are so
telling that even the trial court which placed implicit reliance on the
evidence of DW-1 felt compelled to hold that the appellant must have snatched
the ornaments from the deceased, though he may not have committed the murder.
These ornaments were later recovered at the instance of the appellant which is
a strong circumstance to prove his complicity.
Though, in our opinion, the circumstances proved against the appellant are
conclusive in nature, being consistent only with the hypothesis of his guilt,
we may observe that once his defence that he was not capable of committing the
offence on account of the physical handicap suffered by him is rejected, the
presumption under Section 114 of the Evidence Act can also be drawn. In the
instant case, the evidence discloses that only a few hours after the
occurrence, the appellant sold the gold chain to PW-11, from whose custody the
gold chain was recovered only 4 days later at the instance of the appellant,
who had no explanation to offer as to how he came in possession of the gold
chain belonging to the deceased. The presumption therefore arises that the
appellant was the culprit who removed the gold chain from the person of the
deceased. This presumption coupled with the other circumstances adverted to
above especially the unexplained injuries on the hand of the accused and the
blood of same group being found on the clothes of deceased as well as accused,
gives rise to further presumption that the removal of gold ornament and the
fatal attack on the deceased should have taken place as part of the same
transaction.
We are, therefore, of the view that the incriminating circumstances proved
against the appellant form a complete chain of circumstances which is
consistent only with the hypothesis of guilt of the appellant. Each
circumstance is incriminating in nature and the totality of circumstances
conclusively establish the guilt of the appellant. We, therefore, find no
merit in this appeal and the same is accordingly dismissed.