##  PEERAPPA & ORS V. STATE OF KARNATAKA [2005] INSC 402 (9 August 2005)
P. VENKATARAMA REDDI & D.M. DHARMADHIKARI
P. VENKATARAMA REDDI, J.
The three appellants herein are accused Nos. A2, A3 & A4 in Sessions Case No.
30 of 1989 on the file of I Addl Sessions Judge, Gulbarga. They, along with
nine others, were charged with the offences under Sections 147, 148 & 302 read
with 149 IPC. The accused No.7 died during the pendency of the Sessions case.
The other 11 accused including the appellants herein were acquitted by the
trial Court. The State of Karnataka filed the appeal in the High Court
questioning the acquittal. During the pendency of the appeal, the accused No.1
died.
Hence the appeal had abated against him. The High Court, on reappreciation of
evidence, held that the trial Court acquitted the accused Nos. 1 to 4 "on
flimsy grounds by rejecting the evidence of PWs 4 & 5 and other circumstantial
evidence". The High Court observed that no second view was possible as far as
the guilt of the accused Nos. 1 to 4 was concerned. The High Court felt that
the trial Judge gave undue importance to minor aspects in rejecting the
testimony of PWs 4 & 5.
Accordingly, the High Court allowed the appeal to the extent of convicting the
accused Nos. 2 to 4 (appellants herein). As A1 died, he was not convicted,
though A1's complicity was held proved. The three appellants were convicted
under Section 302 IPC read with Section 149 IPC and sentenced to life
imprisonment. As regards the other accused persons, the High Court was of the
view that A5 to A12 reached the spot only after the other four accused
attacked the deceased Mahadevappa and that these persons did not share the
common object with the accused Nos. 1 to 4 and the attack did not continue
after they came to the scene. Hence accused Nos. 5 to 12 were acquitted on
benefit of doubt.
Aggrieved by the reversal of acquittal by the High Court, the present appeal
is filed by the accused Nos. 2 to 4.
At the outset, we may point out that there is a palpable error in the judgment
of the High Court concerning the provision under which the appellants were
convicted. As unlawful assembly consists of five or more persons and the
accused other than A1 to A4 having been acquitted on the ground that they did
not share the common object, the conviction under Section 302 with the aid of
Section 149 IPC is clearly unsustainable. On the finding of the High Court,
the number of persons of the unlawful assembly is less than five. If at all
they can be convicted under Section 302 read with Section 34 IPC or Section
302 simplicitor.
Another patent error in the High Court's judgment is the reason given by the
High Court for acquitting A5 to A12. The High Court wrongly assumed that A5 to
A12 reached the spot after the assault by A1 to A4 and that none of them were
with the other four accused initially. But the very evidence of the
eyewitnesses on which the High Court placed reliance is otherwise. They
attributed varied roles to the accused Nos. 5 to 12 at various stages of the
incident. Thus, the ground of acquittal of the other eight accused was an
irrelevant ground, though, in the view we take, the ultimate conclusion is
correct.
Now we shall consider whether the High Court was justified in reversing the
verdict of acquittal recorded by the trial Court. Briefly, the prosecution
case is this:
On 3.9.1988, at about 9 a.m. when the deceased Mahadevappa, who went to the
house of PW8 at Kuknoor village the previous day, was going back to his native
village Kumman Sirasgi, PW4a carpenter by profession, was also going to
Kumman Sirasgi along with the deceased.
When they came to the cart road near the land of Chand Patel (A11) within the
limits of Kumman Sirasgi, the accused A6, A9 & A10 stopped Mahadevappa and
thereafter A1 & A3 attacked him with axe and A2 & A4 assaulted him with dagger
and A5, A8 & A12 instigated the other accused to kill Mahadevappa. A6 tied the
two legs of the deceased with 'dhoti'. The accused fell down on the spot and
succumbed to the injuries. The postmortem revealed that there were injuries to
the vital parts of the body such as stomach, abdomen, intestine, liver and
lungs apart from the fracture of ribs. There were 11 external injuries. He
died on the spot. PW4 who was behind the deceased and PW5, a person having
lands in the vicinity, are supposed to be the eyewitnesses to the crime.
PW3, the younger brother of the deceased, having got the information about the
incident from PWs 4 & 5, went to Yadrami police station by walk and lodged the
report to the Sub-Inspector of Police (PW12) at 4.15 p.m. In turn, he recorded
the statement of PW3 and it is marked as Ext.P5. The FIR was registered on the
basis of that statement.
According to PW3, PW4 gave him the names of six persons who assaulted
Mahadevappa. They are A1, A2, A3, A7, A9 & A10. PW5, who came to the spot
where the dead body lay, allegedly gave the names of A4 to A6, A8, A11 & 12\.
Thus, according to the version in the FIR and the evidence of PW3, PW4 gave
six names and PW5 gave equal number of names. The FIR seems to have reached
the Magistrate the next day morning at about 9 a.m. The Sub-Inspector of
Police, who registered the FIR proceeded to the spot of the incident at about
8 p.m. and stayed there upto 11 p.m. till the arrival of the Circle Inspector
of Police (PW13), but he did not meet the family members nor did he make any
efforts to call the witnesses or record their statements. The inquest was
conducted by the Circle Inspector of PolicePW13, the next day morning. The
statements of PWs 4 & 5 were recorded sometime in the evening of 4.9.1988.
PW13 then arrested the accused and claimed to have recovered the weapons used
on the basis of the information furnished by them in the presence of panchas.
The postmortem was done on the spot by the Medical Officer, Jawargi who was
examined as PW11. PW13 then took other steps such as sending the bloodstained
mud and clothes found on the dead body for chemical examination. The chemical
examiner's report is Ext.P19. After completion of investigation, PW13 filed
the charge sheet in the Court.
The prosecution case mainly rests on the evidence of PWs 4 & 5.
The alleged recovery of weapons at the instance of the accused appellants is
also being relied upon as corroborative evidence. As regards the motive of the
crime, it is fairly clear from the evidence on record that the accused and the
members of the prosecution party were inimically disposed towards each other
in view of the land dispute and the panchayat elections. Many of the accused
are interrelated. It is also seen from the evidence of the Police OfficerPW12
that the deceased Mahadevappa had criminal record and he is an accused in a
case of murder of A3's mother. His name was entered in the rowdy sheet of the
police station.
The trial Court disbelieved the evidence of PW4 for the following reasons:
1\. The version of PW4 that he was going to Kumman Sirasgi on 3.9.1988 in
order to fix a wooden horse to the doors of Kuderagonda family is
unbelievable. The purpose of his visit to Kumman Sirasgi was not disclosed to
the I.O. He could not even give the name of the person who placed the order
and paid the price of Rs.3500/-. Admittedly PW4 did not fix the wooden horse
at the house mentioned above even till the date of giving evidence and no
reason has been given for not fixing the wooden horse till date.
2\. The witness stated that the police called him to the spot at the time of
conducting panchnama on the dead body of Mahadevappa and he had signed the
inquest 'mahazar'; but the inquest report does not bear his signature (his
statement was recorded under Section 161 Cr.P.C. only in the evening of 4th
September, 1988).
3\. PW4 did not inform the complainant PW3 about the presence of A3, A4, A6,
A8, A11 & A12 but in his deposition PW4 made improvements stating that A4, A5,
A8, A11 & A12 were also present at the spot and that A6, A9 & A10 pelted
stones at him. If he had really seen the incident, he would not have omitted
to mention the names of A4, A5, A6, A8, A11 & A12 before PW3.
4\. The presence of PW5 is also doubtful. According to him, he had gone to his
land in order to see whether weeds shall be removed from the land on which a
groundnut crop was sown 40 days earlier. According to the spot panchnama
(Ext.P32), there was no crop on the land of PW5 but only grass was found. PW1,
the panch witness also confirmed this fact. Moreover, it is improbable to
believe that for the first time after 40 days, he went to his land to see the
groundnut crop raised.
5\. His evidence in regard to the assault of the deceased is not consistent
with the evidence of PW4 as to the part played by each of the accused. PW5 did
not attribute any overt act to A1 except stating that he was standing with
others near the deceased.
It may be noted that PW5 did not state before the Investigating Officer that
PW4 had seen the incident.
The High Court, after referring to the evidence of PWs 4 & 5 observed that the
evidence of these two witnesses corroborates the presence of each other. The
High Court also referred to the evidence of PW8, who stated that PW4 was going
with the deceased to Kumman Sirasgi. According to the High Court, there were
only minor discrepancies in the evidence. There was nothing unnatural in PW5
going to his land and witnessing the incident. The High Court further observed
that the trial Court was not justified in rejecting the evidence of PW4 on the
ground that the wooden horse was not fixed even later on. The High Court
pointed out that PWs 4 & 5 have no axe to grind against the accused.
We are of the view that the High Court has not come to the grips of the
reasoning given by the trial Court and did not critically examine the evidence
of PWs 4 & 5 before reversing the acquittal. As regards the presence of PW5,
the spot panchnama of his land coupled with the evidence of panch witness PW1
reveal that there was no crop at all in the land and therefore his version
that he had gone to the land to check on the removal of weeds, was not
believed by the trial Court. The reason given by the trial Court was a
relevant reason and goes a long way in doubting the presence of PW5. The main
reason assigned by the trial Court was not discussed at all. As regards the
presence of PW4 again the reasons given by the trial Court are relevant
reasons. The fact that he could not even given the name of the person who paid
the advance towards price and the he did not fix the wooden horse even after
the incident, has been legitimately taken into account by the trial Court. May
be a different view is possible. But the view taken by the trial Court cannot
be said to be irrelevant. Apart from that, PW4's evidence as to the watching
the incident by standing under nearby neem tree and minutely observing the
details of attack, is highly improbable. His version is that when he was
answering the calls of nature near the land of Chand Patel (A11), A6, A9 & A10
pelted stones towards him and therefore he ran and stood below the neem tree
adjacent to the land of PW5. It is difficult to believe this version. It is
clear from the evidence of PW4 that he became apprehensive of his safety and
therefore he ran away. If so, will he stand close to the spot of the incident,
especially, when so many armed persons were at the scene? If on the other
hand, he took shelter at a place located at a respectable distance from the
spot of incident, would it be possible for him to give minute details of who
attacked with what weapon and at which spot of the body? We do not think that
it is reasonably possible.
The tendency of a person placed in a position of A4 would have been to run
away from that place or if he was bold enough, he could have intervened and
tried to dissuade them from attacking the deceased. No such course was
followed by PW4, if we go by his version. At best it can be said that PW4, who
was behind the deceased saw the accused coming in a group and trying to
assault him. Thereafter, he would have fled from the place for his safety.
Thereafter, we have no details about the incident in order to hold that the
three appellants herein who were amongst the group were actuated by common
intention to attack and kill the deceased and accordingly killed him. In the
absence of reliable evidence as to the details that happened at the spot, it
is not possible to hold the appellants guilty with the aid of Section 34 IPC
especially having regard to the fact that rest of the accused, who were also
in the group, were acquitted. Moreover, the High Court did not really
scrutinize whether the comment of the trial Court regarding material
improvements and inconsistencies in the evidence of the alleged eyewitnesses
pertaining to the part played by the various accused is justified or not. That
comment was merely brushed aside.
Regarding the recovery of weapons on the basis of the alleged disclosure made
by the accused, the trial Court commented that no blood was found on the
weapons. Moreover, the learned trial Judge observed that the places from which
A1 to A4 produced the articles were accessible to public and therefore no
reliance can be placed on such recovery. Another reason given by the trial
Court was that the I.O.
did not record the statement of A1 to A4 in the diary before proceeding to the
place, but he made A1 to A4 repeat the same information in the presence of the
panch PW6 and therefore the statement made by A1 to A4 cannot be said to be an
information to the police which led to the discovery under Section 27 of the
Evidence Act. The trial Court placed reliance on a case reported in [1964
Mysore Law Journal 185.](/cgi-
bin/LawCite?cit=1964%20Mysore%20Law%20Journal%20185) Here also we find that
the High Court did not deal with the reasons given by the trial Court. The
High Court merely referred to the evidence in regard to the recoveries and
held that they were proved beyond doubt. Though we feel that some of the
reasons given by the trial Court for discarding the recoveries are not
correct, we are not convinced that there is satisfactory evidence regarding
recovery of weapons. PW6 stated that he did not enter the dilapidated house in
which A2 & A4 allegedly pointed out the knife (MO11) and jambia (MO12)
respectively which the police seized. In the course of cross examination, he
further stated that he was standing outside the house along with another panch
and police officer. Moreover, PW6 also stated that neither A2 nor A4 informed
him that he had kept the knife in the dilapidated house. The trial Court found
that the I.O. did not record the information anywhere. But the prosecution
version is that in the presence of panchas, the accused orally revealed at the
police station, about the factum of hiding the weapons at that particular
place. But, it is belied by the evidence of PW6. So also, in the case of A1 &
A3, PW6 stated that they did not inform him in the FIR about the place where
they had kept the axes (MOs 9 & 10). He further stated that when A1 & A3
produced axes, he, another panch and the police were sitting on the road in
front of the temple. Therefore, the panch witnesses did not actually see the
deceased pointing out to the police the hidden weapon. Moreover, there was no
proof of any prior information passed on to the police in the presence of
panch witnesses as claimed by the I.O. In these circumstances, no reliance can
be placed on the evidence as to recovery so as to make it admissible either
under Section 27 or Section 8 of the Evidence Act.
On an anxious consideration of the contentions in the light of the evidence on
record and the findings of the trial Court, we are of the view that the High
Court ought not to have interfered with the order of acquittal. In this
regard, we may recall the observations made by R.C.
Lahoti, J (as His Lordship then was), speaking for a three judge Bench in
thus:
"Though the High Court while hearing an appeal against an acquittal has powers
as wide and comprehensive as in an appeal against a conviction and while
exercising its appellate jurisdiction the High Court can reappraise the
evidence, arrive at finding at variance with those recorded by the trial Court
in its order of acquittal and arrive at its own findings, yet, the salutary
principle which would guide the High Court isif two views are reasonably
possible, one supporting the acquittal and the other recording a conviction,
the High Court would not interfere merely because it feels that sitting as a
trial Court its view would have been one of recording a conviction. It follows
as a necessary corollary that it is obligatory on the High Court while
reversing an order of acquittal to consider and discuss each of the reasons
given by the trial Court to acquit the accused and then to dislodge those
reasons. Failure to discharge this obligation constitutes a serious infirmity
in the judgment of the High Court." That obligation has not been discharged by
the High Court in the instant case. All the reasons given by the trial Court
while appreciating the evidence have not been dealt with by the High Court.
We, therefore, allow the appeal, set aside the judgment of the High Court and
restore the acquittal by the trial Court. The appellants shall be released
forthwith if not required to be detained in any other case.