##  JACOB MATHEW V. STATE OF PUNJAB & ANR [2005] INSC 390 (5 August 2005)
CJI R.C. LAHOTI,G.P. MATHUR & P.K.BALASUBRAMANYAN
J U D G M E N T R.C. LAHOTI, CJI Ashok Kumar Sharma, the respondent no.2
herein filed a First Information Report with police station, Division No. 3,
Ludhiana, whereupon an offence under Section 304A read with Section 34 of the
Indian Penal Code (for short "the IPC") was registered. The gist of the
information is that on 15.2.1995, the informant's father, late Jiwan Lal
Sharma was admitted as a patient in a private ward of CMC Hospital, Ludhiana.
On 22.2.1995 at about 11 p.m., Jiwan Lal felt difficulty in breathing. The
complainant's elder brother, Vijay Sharma who was present in the room
contacted the duty nurse, who in her turn called some doctor to attend to the
patient. No doctor turned up for about 20 to 25 minutes. Then, Dr. Jacob
Mathew, the appellant before us and Dr.Allen Joseph came to the room of the
patient. An oxygen cylinder was brought and connected to the mouth of the
patient but the breathing problem increased further. The patient tried to get
up but the medical staff asked him to remain in the bed. The oxygen cylinder
was found to be empty. There was no other gas cylinder available in the room.
Vijay Sharma went to the adjoining room and brought a gas cylinder therefrom.
However, there was no arrangement to make the gas cylinder functional and in-
between, 5 to 7 minutes were wasted. By this time, another doctor came who
declared that the patient was dead. The latter part of the FIR states (as per
the translation in English as filed by the complainant): "the death
of my father was occurred due to the carelessness of doctors and nurses and
non availability of oxygen cylinder and the empty cylinder was fixed on the
mouth of my father and his breathing was totally stopped hence my father died.
I sent the dead body of my father to my village for last cremation and for
information I have come to you. Suitable action be done Sd/- ---- As per
statement of intimator the death of Jiwan Lal Sharma has occurred due to
carelessness of doctors and nurses concerned and to fit empty gas cylinder."
On the abovesaid report, an offence under Section 304A/34 IPC was registered
and investigated. Challan was filed against the two doctors.
The Judicial Magistrate First Class, Ludhiana framed charges under Section
304A, IPC against the two accused persons, both doctors. Both of them filed a
revision in the Court of Sessions Judge submitting that there was no ground
for framing charges against them. The revision was dismissed. The appellant
filed a petition in the High Court under Section 482 of the Code of Criminal
Procedure praying for quashing of the FIR and all the subsequent proceedings.
It was submitted before the High Court that there was no specific allegation
of any act of omission or commission against the accused persons in the entire
plethora of documents comprising the challan papers filed by the police
against them. The learned single Judge who heard the petition formed an
opinion that the plea raised by the appellant was available to be urged in
defence at the trial and, therefore, a case for quashing the charge was not
made out. Vide order dated 18.12.2002, the High Court dismissed the petition.
An application for recalling the abovesaid order was moved which too was
dismissed on 24.1.2003. Feeling aggrieved by these two orders, the appellant
has filed these appeals by special leave.
According to the appellant, the deceased Jiwan Lal was suffering from cancer
in an advanced stage and as per the information available, he was, in fact,
not being admitted by any hospital in the country because his being a case of
cancer at terminal stage. He was only required to be kept at home and given
proper nursing, food, care and solace coupled with prayers. But as is apparent
from the records, his sons are very influential persons occupying important
positions in Government. They requested the hospital authorities that come
what may, even on compassionate grounds their father may be admitted in the
hospital for regulated medical treatment and proper management of diet. It was
abundantly made clear to the informant and his other relations who had
accompanied the deceased that the disease was of such a nature and had
attained such gravity, that peace and solace could only be got at home. But
the complainant could prevail over the doctors and hospital management and got
the deceased admitted as an in-patient. Nevertheless, the patient was treated
with utmost care and caution and given all the required medical assistance by
the doctors and para-medical staff. Every conceivable effort was made by all
the attending staff comprising of doctors and nurses and other para-medicals
to give appropriate medical treatment and the whole staff danced attendance on
the patient but what was ordained to happen, did happen. The complainant and
his relations, who were misguided or were under mistaken belief as to the
facts, lodged police report against the accused persons  wholly unwarranted
and uncalled for.
The matter came up for hearing before a Bench of two learned judges of this
Court. Reliance was placed by the appellant on a recent two-judge Bench
decision of this Court in Dr. Suresh Gupta v. Govt.
of NCT of Delhi and Anr. [(2004) 6 SCC 422.](/cgi-
bin/LawCite?cit=%282004%29%206%20SCC%20422) The Bench hearing this appeal
doubted the correctness of the view taken in Dr. Suresh Gupta's case and vide
order dated 9.9.2004 expressed the opinion that the matter called for
consideration by a Bench of three Judges.
This is how the case has come up for hearing before this Bench.
In Dr. Suresh Gupta's case, the patient, a young man with no history of any
heart ailment, was subjected to an operation performed by Dr. Suresh Gupta for
nasal deformity. The operation was neither complicated nor serious. The
patient died. On investigation, the cause of death was found to be "not
introducing a cuffed endotracheal tube of proper size as to prevent aspiration
of blood from the wound in the respiratory passage". The Bench formed an
opinion that this act attributed to the doctor, even if accepted to be true,
could be described as an act of negligence as there was lack of due care and
precaution. But, the Court categorically held  "for this act of negligence he
may be liable in tort, his carelessness or want of due attention and skill
cannot be described to be so reckless or grossly negligent as to make him
criminally liable".
The referring Bench in its order dated 9.9.2004 has assigned two reasons for
their disagreement with the view taken in Dr. Suresh Gupta's case which are as
under:- (1) Negligence or recklessness being 'gross' is not a requirement of
Section 304A of IPC and if the view taken in Dr. Suresh Gupta's case is to be
followed then the word 'gross' shall have to be read into Section 304A IPC for
fixing criminal liability on a doctor. Such an approach cannot be
countenanced.
(2) Different standards cannot be applied to doctors and others. In all cases
it has to be seen whether the impugned act was rash or negligent. By carrying
out a separate treatment for doctors by introducing degree of rashness or
negligence, violence would be done to the plain and unambiguous language of
section 304A. If by adducing evidence it is proved that there was no rashness
or negligence involved, the trial court dealing with the matter shall decide
appropriately. But a doctor cannot be placed at a different pedestal for
finding out whether rashness or negligence was involved.
We have heard the learned counsel for the appellant, the respondent-State and
the respondent complainant. As the question of medical negligence arose for
consideration, we thought it fit to issue notice to Medical Council of India
to assist the Court at the time of hearing which it has done. In addition, a
registered society  'People for Better Treatment', Kolkata; Delhi Medical
Council, Delhi Medical Association and Indian Medical Association sought for
intervention at the hearing as the issue arising for decision is of vital
significance for the medical profession. They too have been heard. Mainly, the
submissions made by the learned counsel for the parties and the intervenors
have centred around two issues : (i) Is there a difference in civil and
criminal law on the concept of negligence?; and (ii) whether a different
standard is applicable for recording a finding of negligence when a
professional, in particular, a doctor is to be held guilty of negligence? With
the awareness in the society and the people in general gathering consciousness
about their rights, actions for damages in tort are on the increase. Not only
civil suits are filed, the availability of a forum for grievance redressal
under the [Consumer Protection Act,
1986](http://www.liiofindia.org/in/legis/cen/num_act/cpa1986246/) having
jurisdiction to hear complaints against professionals for 'deficiency in
service', which expression is very widely defined in the Act, has given rise
to a large number of complaints against professionals, in particular against
doctors, being filed by the persons feeling aggrieved. Criminal complaints are
being filed against doctors alleging commission of offences punishable under
Section 304A or Sections 336/337/338 of the IPC alleging rashness or
negligence on the part of the doctors resulting in loss of life or injury (of
varying degree) to the patient. The present one is such a case. The order of
reference has enabled us to examine the concept of 'negligence', in particular
'professional negligence', and as to when and how it does give rise to an
action under the criminal law. We propose to deal with the issues in the
interests of settling the law.
Negligence as a tort The jurisprudential concept of negligence defies any
precise definition. Eminent jurists and leading judgments have assigned
various meanings to negligence. The concept as has been acceptable to Indian
jurisprudential thought is well-stated in the Law of Torts, Ratanlal &
Dhirajlal (Twenty-fourth Edition 2002, edited by Justice G.P.
Singh). It is stated (at p.441-442) ___ "Negligence is the breach of a duty
caused by the omission to do something which a reasonable man, guided by those
considerations which ordinarily regulate the conduct of human affairs would
do, or doing something which a prudent and reasonable man would not do.
Actionable negligence consists in the neglect of the use of ordinary care or
skill towards a person to whom the defendant owes the duty of observing
ordinary care and skill, by which neglect the plaintiff has suffered injury to
his person or property.  The definition involves three constituents of
negligence: (1) A legal duty to exercise due care on the part of the party
complained of towards the party complaining the former's conduct within the
scope of the duty; (2) breach of the said duty; and (3) consequential damage.
Cause of action for negligence arises only when damage occurs; for, damage is
a necessary ingredient of this tort." According to Charlesworth & Percy on
Negligence (Tenth Edition, 2001), in current forensic speech, negligence has
three meanings.
They are: (i) a state of mind, in which it is opposed to intention; (ii)
careless conduct; and (iii) the breach of duty to take care that is imposed by
either common or statute law. All three meanings are applicable in different
circumstances but any one of them does not necessarily exclude the other
meanings. (Para 1.01) The essential components of negligence, as recognized,
are three: "duty", "breach" and "resulting damage", that is to say:-
1\. the existence of a duty to take care, which is owed by the defendant to
the complainant;
2\. the failure to attain that standard of care, prescribed by the law,
thereby committing a breach of such duty; and
3\. damage, which is both causally connected with such breach and recognized
by the law, has been suffered by the complainant. (Para 1.23) If the claimant
satisfies the court on the evidence that these three ingredients are made out,
the defendant should be held liable in negligence. (Para 1.24) Negligence __
as a tort and as a crime The term 'negligence' is used for the purpose of
fastening the defendant with liability under the Civil Law and, at times,
under the Criminal Law. It is contended on behalf of the respondents that in
both the jurisdictions, negligence is negligence, and jurisprudentially no
distinction can be drawn between negligence under civil law and negligence
under criminal law. The submission so made cannot be countenanced inasmuch as
it is based upon a total departure from the established terrain of thought
running ever since the beginning of the emergence of the concept of negligence
upto the modern times.
Generally speaking, it is the amount of damages incurred which is
determinative of the extent of liability in tort; but in criminal law it is
not the amount of damages but the amount and degree of negligence that is
determinative of liability. To fasten liability in Criminal Law, the degree of
negligence has to be higher than that of negligence enough to fasten liability
for damages in Civil Law. The essential ingredient of mens rea cannot be
excluded from consideration when the charge in a criminal court consists of
criminal negligence. In R. v. Lawrence, [[1981] 1 All ER 974 (HL)](/cgi-
bin/LawCite?cit=%5b1981%5d%201%20All%20ER%20974), Lord Diplock spoke in a
Bench of five and the other Law Lords agreed with him. He reiterated his
opinion in R.
v. Caldwell 1981(1) All ER 961 (HL) and dealt with the concept of recklessness
as constituting mens rea in criminal law. His Lordship warned against adopting
the simplistic approach of treating all problems of criminal liability as
soluble by classifying the test of liability as being "subjective" or
"objective", and said "Recklessness on the part of the doer of an act does
presuppose that there is something in the circumstances that would have drawn
the attention of an ordinary prudent individual to the possibility that his
act was capable of causing the kind of serious harmful consequences that the
section which creates the offence was intended to prevent, and that the risk
of those harmful consequences occurring was not so slight that an ordinary
prudent individual would feel justified in treating them as negligible. It is
only when this is so that the doer of the act is acting 'recklessly' if,
before doing the act, he either fails to give any thought to the possibility
of there being any such risk or, having recognized that there was such risk,
he nevertheless goes on to do it." The moral culpability of recklessness is
not located in a desire to cause harm. It resides in the proximity of the
reckless state of mind to the state of mind present when there is an intention
to cause harm.
There is, in other words, a disregard for the possible consequences.
The consequences entailed in the risk may not be wanted, and indeed the actor
may hope that they do not occur, but this hope nevertheless fails to inhibit
the taking of the risk. Certain types of violation, called optimizing
violations, may be motivated by thrill-seeking. These are clearly reckless.
In order to hold the existence of criminal rashness or criminal negligence it
shall have to be found out that the rashness was of such a degree as to amount
to taking a hazard knowing that the hazard was of such a degree that injury
was most likely imminent. The element of criminality is introduced by the
accused having run the risk of doing such an act with recklessness and
indifference to the consequences.
Lord Atkin in his speech in Andrews v. Director of Public Prosecutions, [1937]
A.C. 576, stated, "Simple lack of care  such as will constitute civil
liability is not enough; for purposes of the criminal law there are degrees of
negligence; and a very high degree of negligence is required to be proved
before the felony is established." Thus, a clear distinction exists between
"simple lack of care" incurring civil liability and "very high degree of
negligence" which is required in criminal cases. Lord Porter said in his
speech in the same case ___ "A higher degree of negligence has always been
demanded in order to establish a criminal offence than is sufficient to create
civil liability. (Charlesworth & Percy, ibid, Para 1.13) The fore-quoted
statement of law in Andrews has been noted with approval by this Court in Syad
Akbar v. State of Karnataka [[1979] INSC
125](http://www.liiofindia.org/in/cases/cen/INSC/1979/125.html); [(1980) 1 SCC
30.](/cgi-bin/LawCite?cit=%281980%29%201%20SCC%2030) The Supreme Court has
dealt with and pointed out with reasons the distinction between negligence in
civil law and in criminal law. Their Lordships have opined that there is a
marked difference as to the effect of evidence, viz. the proof, in civil and
criminal proceedings. In civil proceedings, a mere preponderance of
probability is sufficient, and the defendant is not necessarily entitled to
the benefit of every reasonable doubt; but in criminal proceedings, the
persuasion of guilt must amount to such a moral certainty as convinces the
mind of the Court, as a reasonable man, beyond all reasonable doubt. Where
negligence is an essential ingredient of the offence, the negligence to be
established by the prosecution must be culpable or gross and not the
negligence merely based upon an error of judgment.
Law laid down by Straight, J. in the case Reg v. Idu Beg (1881) 3 All. 776,
has been held good in cases and noticed in Bhalchandra Waman Pathe v. State of
Maharashtra 1968 Mh.L.J.
423 ? a three-Judge Bench decision of this Court. It has been held that while
negligence is an omission to do something which a reasonable man, guided upon
those considerations which ordinarily regulate the conduct of human affairs,
would do, or doing something which a prudent and reasonable man would not do;
criminal negligence is the gross and culpable neglect or failure to exercise
that reasonable and proper care and precaution to guard against injury either
to the public generally or to an individual in particular, which having regard
to all the circumstances out of which the charge has arisen, it was the
imperative duty of the accused person to have adopted.
In our opinion, the factor of grossness or degree does assume significance
while drawing distinction in negligence actionable in tort and negligence
punishable as a crime. To be latter, the negligence has to be gross or of a
very high degree.
Negligence by professionals In the law of negligence, professionals such as
lawyers, doctors, architects and others are included in the category of
persons professing some special skill or skilled persons generally. Any task
which is required to be performed with a special skill would generally be
admitted or undertaken to be performed only if the person possesses the
requisite skill for performing that task. Any reasonable man entering into a
profession which requires a particular level of learning to be called a
professional of that branch, impliedly assures the person dealing with him
that the skill which he professes to possess shall be exercised and exercised
with reasonable degree of care and caution. He does not assure his client of
the result. A lawyer does not tell his client that the client shall win the
case in all circumstances. A physician would not assure the patient of full
recovery in every case. A surgeon cannot and does not guarantee that the
result of surgery would invariably be beneficial, much less to the extent of
100% for the person operated on. The only assurance which such a professional
can give or can be understood to have given by implication is that he is
possessed of the requisite skill in that branch of profession which he is
practising and while undertaking the performance of the task entrusted to him
he would be exercising his skill with reasonable competence. This is all what
the person approaching the professional can expect. Judged by this standard, a
professional may be held liable for negligence on one of two findings:
either he was not possessed of the requisite skill which he professed to have
possessed, or, he did not exercise, with reasonable competence in the given
case, the skill which he did possess. The standard to be applied for judging,
whether the person charged has been negligent or not, would be that of an
ordinary competent person exercising ordinary skill in that profession. It is
not necessary for every professional to possess the highest level of expertise
in that branch which he practices. In Michael Hyde and Associates v. J.D.
Williams & Co. Ltd., [[2001] P.N.L.R. 233](/cgi-
bin/LawCite?cit=%5b2001%5d%20PNLR%20233), CA, Sedley L.J. said that where a
profession embraces a range of views as to what is an acceptable standard of
conduct, the competence of the defendant is to be judged by the lowest
standard that would be regarded as acceptable. (Charlesworth & Percy, ibid,
Para 8.03) Oft'quoted passage defining negligence by professionals, generally
and not necessarily confined to doctors, is to be found in the opinion of
McNair J. in Bolam v. Friern Hospital Management Committee, [[1957] 1 W.L.R.
582](/cgi-bin/LawCite?cit=%5b1957%5d%201%20WLR%20582), 586 in the following
words:
"Where you get a situation which involves the use of some special skill or
competence, then the test as to whether there has been negligence or not is
not the test of the man on the top of a Clapham omnibus, because he has not
got this special skill.
The test is the standard of the ordinary skilled man exercising and professing
to have that special skill .
. . A man need not possess the highest expert skill;
it is well established law that it is sufficient if he exercises the ordinary
skill of an ordinary competent man exercising that particular art."
(Charlesworth & Percy, ibid, Para 8.02) The water of Bolam test has ever since
flown and passed under several bridges, having been cited and dealt with in
several judicial pronouncements, one after the other and has continued to be
well received by every shore it has touched as neat, clean and well- condensed
one. After a review of various authorities Bingham L.J. in his speech in
Eckersley v. Binnie, [[1988] 18 Con.L.R. 1](/cgi-
bin/LawCite?cit=%5b1988%5d%2018%20ConLR%201), 79 summarised the Bolam test in
the following words:- "From these general statements it follows that a
professional man should command the corpus of knowledge which forms part of
the professional equipment of the ordinary member of his profession. He should
not lag behind other ordinary assiduous and intelligent members of his
profession in knowledge of new advances, discoveries and developments in his
field. He should have such an awareness as an ordinarily competent
practitioner would have of the deficiencies in his knowledge and the
limitations on his skill. He should be alert to the hazards and risks in any
professional task he undertakes to the extent that other ordinarily competent
members of the profession would be alert. He must bring to any professional
task he undertakes no less expertise, skill and care than other ordinarily
competent members of his profession would bring, but need bring no more. The
standard is that of the reasonable average. The law does not require of a
professional man that he be a paragon combining the qualities of polymath and
prophet." (Charlesworth & Percy, ibid, Para 8.04) The degree of skill and care
required by a medical practitioner is so stated in Halsbury's Laws of England
(Fourth Edition, Vol.30, Para 35):- "The practitioner must bring to his task a
reasonable degree of skill and knowledge, and must exercise a reasonable
degree of care. Neither the very highest nor a very low degree of care and
competence, judged in the light of the particular circumstances of each case,
is what the law requires, and a person is not liable in negligence because
someone else of greater skill and knowledge would have prescribed different
treatment or operated in a different way; nor is he guilty of negligence if he
has acted in accordance with a practice accepted as proper by a responsible
body of medical men skilled in that particular art, even though a body of
adverse opinion also existed among medical men.
Deviation from normal practice is not necessarily evidence of negligence. To
establish liability on that basis it must be shown (1) that there is a usual
and normal practice; (2) that the defendant has not adopted it; and (3) that
the course in fact adopted is one no professional man of ordinary skill would
have taken had he been acting with ordinary care." Abovesaid three tests have
also been stated as determinative of negligence in professional practice by
Charlesworth & Percy in their celebrated work on Negligence (ibid, para 8.110)
In the opinion of Lord Denning, as expressed in Hucks v. Cole, [[1968] 118 New
LJ 469](/cgi-bin/LawCite?cit=%5b1968%5d%20118%20New%20Law%20Journal%20469), a
medical practitioner was not to be held liable simply because things went
wrong from mischance or misadventure or through an error of judgment in
choosing one reasonable course of treatment in preference of another. A
medical practitioner would be liable only where his conduct fell below that of
the standards of a reasonably competent practitioner in his field.
The decision of House of Lords in Maynard v. West Midlands Regional Health
Authority, [[1985] 1 All ER 635 (HL)](/cgi-
bin/LawCite?cit=%5b1985%5d%201%20All%20ER%20635) by a Bench consisting of five
Law Lords has been accepted as having settled the law on the point by holding
that it is not enough to show that there is a body of competent professional
opinion which considers that decision of the defendant professional was a
wrong decision, if there also exists a body of professional opinion, equally
competent, which supports the decision as reasonable in the circumstances. It
is not enough to show that subsequent events show that the operation need
never have been performed, if at the time the decision to operate was taken,
it was reasonable, in the sense that a responsible body of medical opinion
would have accepted it as proper. Lord Scarman who recorded the leading speech
with which other four Lords agreed quoted the following words of Lord
President (Clyde) in Hunter v. Hanley [[1955] ScotCS
CSIH_2](http://www.bailii.org/scot/cases/ScotCS/1955/1955_SC_200.html); [1955
SLT 213](/cgi-bin/LawCite?cit=1955%20SLT%20213) at 217, observing that the
words cannot be bettered  "In the realm of diagnosis and treatment there is
ample scope for genuine difference of opinion and one man clearly is not
negligent merely because his conclusion differs from that of other
professional menThe true test for establishing negligence in diagnosis or
treatment on the part of a doctor is whether he has been proved to be guilty
of such failure as no doctor of ordinary skill would be guilty of if acting
with ordinary care". Lord Scarman added  "a doctor who professes to exercise
a special skill must exercise the ordinary skill of his speciality.
Differences of opinion and practice exist, and will always exist, in the
medical as in other professions. There is seldom any one answer exclusive of
all others to problems of professional judgment. A court may prefer one body
of opinion to the other, but that is no basis for a conclusion of negligence."
His Lordship further added "that a judge's 'preference' for one body of
distinguished professional opinion to another also professionally
distinguished is not sufficient to establish negligence in a practitioner
whose actions have received the seal of approval of those whose opinions,
truthfully expressed, honestly held, were not preferred." The classical
statement of law in Bolam's case has been widely accepted as decisive of the
standard of care required both of professional men generally and medical
practitioners in particular. It has been invariably cited with approval before
Courts in India and applied to as touchstone to test the pleas of medical
negligence. In tort, it is enough for the defendant to show that the standard
of care and the skill attained was that of the ordinary competent medical
practitioner exercising an ordinary degree of professional skill. The fact
that a defendant charged with negligence acted in accord with the general and
approved practice is enough to clear him of the charge.
Two things are pertinent to be noted. Firstly, the standard of care, when
assessing the practice as adopted, is judged in the light of knowledge
available at the time (of the incident), and not at the date of trial.
Secondly, when the charge of negligence arises out of failure to use some
particular equipment, the charge would fail if the equipment was not generally
available at that point of time on which it is suggested as should have been
used.
A mere deviation from normal professional practice is not necessarily evidence
of negligence. Let it also be noted that a mere accident is not evidence of
negligence. So also an error of judgment on the part of a professional is not
negligence per se. Higher the acuteness in emergency and higher the
complication, more are the chances of error of judgment. At times, the
professional is confronted with making a choice between the devil and the deep
sea and he has to choose the lesser evil. The medical professional is often
called upon to adopt a procedure which involves higher element of risk, but
which he honestly believes as providing greater chances of success for the
patient rather than a procedure involving lesser risk but higher chances of
failure. Which course is more appropriate to follow, would depend on the facts
and circumstances of a given case. The usual practice prevalent nowadays is to
obtain the consent of the patient or of the person incharge of the patient if
the patient is not be in a position to give consent before adopting a given
procedure. So long as it can be found that the procedure which was in fact
adopted was one which was acceptable to medical science as on that date, the
medical practitioner cannot be held negligent merely because he chose to
follow one procedure and not another and the result was a failure.
No sensible professional would intentionally commit an act or omission which
would result in loss or injury to the patient as the professional reputation
of the person is at stake. A single failure may cost him dear in his career.
Even in civil jurisdiction, the rule of res ipsa loquitur is not of universal
application and has to be applied with extreme care and caution to the cases
of professional negligence and in particular that of the doctors. Else it
would be counter productive.
Simply because a patient has not favourably responded to a treatment given by
a physician or a surgery has failed, the doctor cannot be held liable per se
by applying the doctrine of res ipsa loquitur.
Res ipsa loquitur is a rule of evidence which in reality belongs to the law of
torts. Inference as to negligence may be drawn from proved circumstances by
applying the rule if the cause of the accident is unknown and no reasonable
explanation as to the cause is coming forth from the defendant. In criminal
proceedings, the burden of proving negligence as an essential ingredient of
the offence lies on the prosecution. Such ingredient cannot be said to have
been proved or made out by resorting to the said rule (See Syad Kabar v. State
of Karnataka [[1979] INSC
125](http://www.liiofindia.org/in/cases/cen/INSC/1979/125.html); [(1980) 1 SCC
30).](/cgi-bin/LawCite?cit=%281980%29%201%20SCC%2030) Incidentally, it may be
noted that in Krishnan and Anr. v. State of Kerala [(1996) 10 SCC 508](/cgi-
bin/LawCite?cit=%281996%29%2010%20SCC%20508) the Court has observed that there
may be a case where the proved facts would themselves speak of sharing of
common intention and while making such observation one of the learned judges
constituting the Bench has in his concurring opinion merely stated "res ipsa
loquitur'. Nowhere it has been stated that the rule has applicability in a
criminal case and an inference as to an essential ingredient of an offence can
be found proved by resorting to the said rule. In our opinion, a case under
Section 304A IPC cannot be decided solely by applying the rule of res ipsa
loquitur.
A medical practitioner faced with an emergency ordinarily tries his best to
redeem the patient out of his suffering. He does not gain anything by acting
with negligence or by omitting to do an act.
Obviously, therefore, it will be for the complainant to clearly make out a
case of negligence before a medical practitioner is charged with or proceeded
against criminally. A surgeon with shaky hands under fear of legal action
cannot perform a successful operation and a quivering physician cannot
administer the end-dose of medicine to his patient.
If the hands be trembling with the dangling fear of facing a criminal
prosecution in the event of failure for whatever reason whether attributable
to himself or not, neither a surgeon can successfully wield his life-saving
scalper to perform an essential surgery, nor can a physician successfully
administer the life-saving dose of medicine. Discretion being better part of
valour, a medical professional would feel better advised to leave a terminal
patient to his own fate in the case of emergency where the chance of success
may be 10% (or so), rather than taking the risk of making a last ditch effort
towards saving the subject and facing a criminal prosecution if his effort
fails. Such timidity forced upon a doctor would be a disservice to the
society.
The purpose of holding a professional liable for his act or omission, if
negligent, is to make the life safer and to eliminate the possibility of
recurrence of negligence in future. Human body and medical science  both are
too complex to be easily understood. To hold in favour of existence of
negligence, associated with the action or inaction of a medical professional,
requires an in-depth understanding of the working of a professional as also
the nature of the job and of errors committed by chance, which do not
necessarily involve the element of culpability.
The subject of negligence in the context of medical profession necessarily
calls for treatment with a difference. Several relevant considerations in this
regard are found mentioned by Alan Merry and Alexander McCall Smith in their
work "Errors, Medicine and the Law" (Cambridge University Press, 2001). There
is a marked tendency to look for a human actor to blame for an untoward event
 a tendency which is closely linked with the desire to punish. Things have
gone wrong and, therefore, somebody must be found to answer for it. To draw a
distinction between the blameworthy and the blameless, the notion of mens rea
has to be elaborately understood. An empirical study would reveal that the
background to a mishap is frequently far more complex than may generally be
assumed. It can be demonstrated that actual blame for the outcome has to be
attributed with great caution. For a medical accident or failure, the
responsibility may lie with the medical practitioner and equally it may not.
The inadequacies of the system, the specific circumstances of the case, the
nature of human psychology itself and sheer chance may have combined to
produce a result in which the doctor's contribution is either relatively or
completely blameless. Human body and its working is nothing less than a highly
complex machine. Coupled with the complexities of medical science, the scope
for misimpressions, misgivings and misplaced allegations against the operator
i.e. the doctor, cannot be ruled out. One may have notions of best or ideal
practice which are different from the reality of how medical practice is
carried on or how in real life the doctor functions. The factors of pressing
need and limited resources cannot be ruled out from consideration. Dealing
with a case of medical negligence needs a deeper understanding of the
practical side of medicine.
At least three weighty considerations can be pointed out which any forum
trying the issue of medical negligence in any jurisdiction must keep in mind.
These are: (i) that legal and disciplinary procedures should be properly
founded on firm, moral and scientific grounds; (ii) that patients will be
better served if the real causes of harm are properly identified and
appropriately acted upon; and (iii) that many incidents involve a contribution
from more than one person, and the tendency is to blame the last identifiable
element in the chain of causation  the person holding the 'smoking gun'.
Accident during the course of medical or surgical treatment has a wider
meaning. Ordinarily, an accident means an unintended and unforeseen injurious
occurrence; something that does not occur in the usual course of events or
that could not be reasonably anticipated (See, Black's Law Dictionary, 7th
Edition). Care has to be taken to see that the result of an accident which is
exculpatory may not persuade the human mind to confuse it with the consequence
of negligence.
Medical Professionals in Criminal Law The criminal law has invariably placed
the medical professionals on a pedestal different from ordinary mortals. The
Indian Penal Code enacted as far back as in the year 1860 sets out a few vocal
examples.
Section 88 in the Chapter on General Exceptions provides exemption for acts
not intended to cause death, done by consent in good faith for person's
benefit. Section 92 provides for exemption for acts done in good faith for the
benefit of a person without his consent though the acts cause harm to a person
and that person has not consented to suffer such harm. There are four
exceptions listed in the Section which is not necessary in this context to
deal with. Section 93 saves from criminality certain communications made in
good faith. To these provisions are appended the following illustrations:-
Section 88 A, a surgeon, knowing that a particular operation is likely to
cause the death of Z, who suffers under a painful complaint, but not intending
to cause Z's death and intending in good faith, Z's benefit, performs that
operation on Z, with Z's consent. A has committed no offence.
Section 92 Z is thrown from his horse, and is insensible. A, a surgeon, finds
that Z requires to be trepanned. A, not intending Z's death, but in good
faith, for Z's benefit, performs the trepan before Z recovers his power of
judging for himself. A has committed no offence.
A, a surgeon, sees a child suffer an accident which is likely to prove fatal
unless an operation be immediately performed. There is no time to apply to the
child's guardian. A performs the operation in spite of the entreaties of the
child, intending, in good faith, the child's benefit. A has committed no
offence.
Section 93 A, a surgeon, in good faith, communicates to a patient his opinion
that he cannot live. The patient dies in consequence of the shock. A has
committed no offence, though he knew it to be likely that the communication
might cause the patient's death.
It is interesting to note what Lord Macaulay had himself to say about Indian
Penal Code. We are inclined to quote a few excerpts from his speech to the
extent relevant for our purpose from "Speeches and Poems with the Report and
Notes on the Indian Penal Code" by Lord Macaulay (Houghton, Mifflin and
Company, published in 1874).
"Under the provisions of our Code, this case would be very differently dealt
with according to circumstances. If A. kills Z. by administering abortives to
her, with the knowledge that those abortives are likely to cause her death, he
is guilty of voluntary culpable homicide, which will be voluntary culpable
homicide by consent, if Z.
agreed to run the risk, and murder if Z. did not so agree. If A causes
miscarriage to Z., not intending to cause Z.'s death, nor thinking it likely
that he shall cause Z.'s death, but so rashly or negligently as to cause her
death, A. is guilty of culpable homicide not voluntary, and will be liable to
the punishment provided for the causing of miscarriage, increased by
imprisonment for a term not exceeding two years. Lastly, if A took such
precautions that there was no reasonable probability that Z.'s death would be
caused, and if the medicine were rendered deadly by some accident which no
human sagacity could have foreseen, or by some peculiarity in Z.'s
constitution such as there was no ground whatever to expect, A. will be liable
to no punishment whatever on account of her death, but will of course be
liable to the punishment provided for causing miscarriage.
It may be proper for us to offer some arguments in defence of this part of the
Code.
It will be admitted that when an act is in itself innocent, to punish the
person who does it because bad consequences, which no human wisdom could have
foreseen, have followed from it, would be in the highest degree barbarous and
absurd." (P.419) "To punish as a murderer every man who, while committing a
heinous offence, causes death by pure misadventure, is a course which
evidently adds nothing to the security of human life. No man can so conduct
himself as to make it absolutely certain that he shall not be so unfortunate
as to cause the death of a fellow-creature. The utmost that he can do is to
abstain from every thing which is at all likely to cause death. No fear of
punishment can make him do more than this; and therefore, to punish a man who
has done this can add nothing to the security of human life. The only good
effect which such punishment can produce will be to deter people from
committing any of those offences which turn into murders what are in
themselves mere accidents. It is in fact an addition to the punishment of
those offences, and it is an addition made in the very worst way." (p.421)
"When a person engaged in the commission of an offence causes death by
rashness or negligence, but without either intending to cause death, or
thinking it likely that he shall cause death, we propose that he shall be
liable to the punishment of the offence which he was engaged in committing,
superadded to the ordinary punishment of involuntary culpable homicide.
The arguments and illustrations which we have employed for the purpose of
showing that the involuntary causing of death, without either rashness or
negligence, ought, under no circumstances, to be punished at all, will, with
some modifications, which will readily suggest themselves, serve to show that
the involuntary causing of death by rashness or negligence, though always
punishable, ought, under no circumstances to be punished as murder." (P.422)
The following statement of law on criminal negligence by reference to
surgeons, doctors etc. and unskillful treatment contained in Roscoe's Law of
Evidence (Fifteenth Edition) is classic:
"Where a person, acting as a medical man, &c., whether licensed or unlicensed,
is so negligent in his treatment of a patient that death results, it is
manslaughter if the negligence was so great as to amount to a crime, and
whether or not there was such a degree of negligence is a question in each
case for the jury. "In explaining to juries the test which they should apply
to determine whether the negligence in the particular case amounted or did not
amount to a crime, judges have used many epithets, such as 'culpable,'
'criminal', 'gross', 'wicked', 'clear', 'complete.' But whatever epithet be
used and whether an epithet be used or not, in order to establish criminal
liability the facts must be such that, in the opinion of the jury, the
negligence of the accused went beyond a mere matter of compensation between
subjects and showed such disregard for the life and safety of others as to
amount to a crime against the State and conduct deserving punishment." (p.
848-849) xxx xxx xxx "whether he be licensed or unlicensed, if he display
gross ignorance, or gross inattention, or gross rashness, in his treatment, he
is criminally responsible. Where a person who, though not educated as an
accoucheur, had been in the habit of acting as a man-midwife, and had
unskilfully treated a woman who died in childbirth, was indicted for the
murder, L. Ellenborough said that there was no evidence of murder, but the
jury might convict of man-slaughter. "To substantiate that charge the prisoner
must have been guilty of criminal misconduct, arising either from the grossest
ignorance or the [most?] criminal inattention. One or other of these is
necessary to make him guilty of that criminal negligence and misconduct which
is essential to make out a case of manslaughter." (p.849) A review of Indian
decisions on criminal negligence We are inclined to, and we must - as duty
bound, take note of some of the relevant decisions of the Privy Council and of
this Court.
We would like to preface this discussion with the law laid down by the Privy
Council in John Oni Akerele v. The King AIR 1943 PC 72\. A duly qualified
medical practitioner gave to his patient the injection of Sobita which
consisted of sodium bismuth tartrate as given in the British Pharmacopoea.
However, what was administered was an overdose of Sobita. The patient died.
The doctor was accused of manslaughter, reckless and negligent act. He was
convicted. The matter reached in appeal before the House of Lords. Their
Lordships quashed the conviction. On a review of judicial opinion and an
illuminating discussion on the points which are also relevant before us, what
their Lordships have held can be summed up as under:- (i) That a doctor is not
criminally responsible for a patient's death unless his negligence or
incompetence went beyond a mere matter of compensation between subjects and
showed such disregard for life and safety of others as to amount to a crime
against the State.;
(ii) That the degree of negligence required is that it should be gross, and
that neither a jury nor a court can transform negligence of a lesser degree
into gross negligence merely by giving it that appellation.  There is a
difference in kind between the negligence which gives a right to compensation
and the negligence which is a crime.
(iii) It is impossible to define culpable or criminal negligence, and it is
not possible to make the distinction between actionable negligence and
criminal negligence intelligible, except by means of illustrations drawn from
actual judicial opinion.
.. The most favourable view of the conduct of an accused medical man has to
be taken, for it would be most fatal to the efficiency of the medical
profession if no one could administer medicine without a halter round his
neck." (emphasis supplied) Their Lordships refused to accept the view that
criminal negligence was proved merely because a number of persons were made
gravely ill after receiving an injection of Sobita from the appellant coupled
with a finding that a high degree of care was not exercised. Their Lordships
also refused to agree with the thought that merely because too strong a
mixture was dispensed once and a number of persons were made gravely ill, a
criminal degree of negligence was proved.
The question of degree has always been considered as relevant to a distinction
between negligence in civil law and negligence in criminal law. In Kurban
Hussein Mohamedalli Rangawalla v.
State of Maharashtra [[1964] INSC
295](http://www.liiofindia.org/in/cases/cen/INSC/1964/295.html); [(1965) 2 SCR
622](/cgi-bin/LawCite?cit=%281965%29%202%20SCR%20622), while dealing with
Section 304A of IPC, the following statement of law by Sir Lawrence Jenkins in
Emperor v. Omkar Rampratap [4 Bom LR 679](/cgi-
bin/LawCite?cit=4%20Bom%20LR%20679), was cited with approval:- "To impose
criminal liability under Section 304-A, Indian Penal Code, it is necessary
that the death should have been the direct result of a rash and negligent act
of the accused, and that act must be the proximate and efficient cause without
the intervention of another's negligence. It must be the causa causans; it is
not enough that it may have been the causa sine qua non." K.N. Wanchoo, J. (as
he then was), speaking for the Court, observed that the abovesaid view of the
law has been generally followed by High Courts in India and was the correct
view to take of the meaning of Section 304A. The same view has been reiterated
in Kishan Chand & Anr. v. The State of Haryana [(1970) 3 SCC 904.](/cgi-
bin/LawCite?cit=%281970%29%203%20SCC%20904)
In Juggankhan v. The State of Madhya Pradesh [[1964] INSC
170](http://www.liiofindia.org/in/cases/cen/INSC/1964/170.html); [(1965) 1 SCR
14](/cgi-bin/LawCite?cit=%281965%29%201%20SCR%2014), the accused, a registered
Homoeopath, administered 24 drops of stramonium and a leaf of dhatura to the
patient suffering from guinea worm. The accused had not studied the effect of
such substances being administered to a human being. The poisonous contents of
the leaf of dhatura, were not satisfactorily established by the prosecution.
This Court exonerated the accused of the charge under Section 302 IPC.
However, on a finding that stramonium and dhatura leaves are poisonous and in
no system of medicine, except perhaps Ayurvedic system, the dhatura leaf is
given as cure for guinea worm, the act of the accused who prescribed poisonous
material without studying their probable effect was held to be a rash and
negligent act. It would be seen that the profession of a Homoeopath which the
accused claimed to profess did not permit use of the substance administered to
the patient. The accused had no knowledge of the effect of such substance
being administered and yet he did so.
In this background, the inference of the accused being guilty of rash and
negligent act was drawn against him. In our opinion, the principle which
emerges is that a doctor who administers a medicine known to or used in a
particular branch of medical profession impliedly declares that he has
knowledge of that branch of science and if he does not, in fact, possess that
knowledge, he is prima facie acting with rashness or negligence.
Dr. Laxman Balkrishna Joshi v. Dr. Trimbak Bapu Godbole and Anr. [[1968] INSC
141](http://www.liiofindia.org/in/cases/cen/INSC/1968/141.html); [(1969) 1 SCR
206](/cgi-bin/LawCite?cit=%281969%29%201%20SCR%20206) was a case under [Fatal
Accidents Act,
1855](http://www.liiofindia.org/in/legis/cen/num_act/faa1855125/). It does not
make a reference to any other decided case. The duties which a doctor owes to
his patients came up for consideration.
The Court held that a person who holds himself out ready to give medical
advice and treatment impliedly undertakes that he is possessed of skill and
knowledge for that purpose. Such a person when consulted by a patient owes him
certain duties, viz., a duty of care in deciding whether to undertake the
case, a duty of care in deciding what treatment to be given or a duty of care
in the administration of that treatment. A breach of any of those duties gives
a right of action for negligence to the patient. The practitioner must bring
to his task a reasonable degree of skill and knowledge and must exercise a
reasonable degree of care. Neither the very highest nor a very low degree of
care and competence judged in the light of the particular circumstances of
each case is what the law requires. The doctor no doubt has a discretion in
choosing treatment which he proposes to give to the patient and such
discretion is relatively ampler in cases of emergency. In this case, the death
of patient was caused due to shock resulting from reduction of the fracture
attempted by doctor without taking the elementary caution of giving
anaesthetic to the patient. The doctor was held guilty of negligence and
liability for damages in civil law. We hasten to add that criminal negligence
or liability under criminal law was not an issue before the Court as it did
not arise and hence was not considered.
In the year 1996, there are 3 reported decisions available.
Indian Medical Association v. V.P. Shantha and Ors. [[1995] INSC
669](http://www.liiofindia.org/in/cases/cen/INSC/1995/669.html); [(1995) 6 SCC
651](/cgi-bin/LawCite?cit=%281995%29%206%20SCC%20651) is a three-Judge Bench
decision. The principal issue which arose for decision by the Court was
whether a medical practitioner renders 'service' and can be proceeded against
for 'deficiency in service' before a forum under the [Consumer Protection Act,
1986](http://www.liiofindia.org/in/legis/cen/num_act/cpa1986246/). The Court
dealt with how a 'profession' differs from an 'occupation' especially in the
context of performance of duties and hence the occurrence of negligence. The
Court noticed that medical professionals do not enjoy any immunity from being
sued in contract or tort (i.e. in civil jurisdiction) on the ground of
negligence. However, in the observation made in the context of determining
professional liability as distinguished from occupational liability, the Court
has referred to authorities, in particular, Jackson & Powell and have so
stated the principles, partly quoted from the authorities :- "In the matter of
professional liability professions differ from occupations for the reason that
professions operate in spheres where success cannot be achieved in every case
and very often success or failure depends upon factors beyond the professional
man's control. In devising a rational approach to professional liability which
must provide proper protection to the consumer while allowing for the factors
mentioned above, the approach of the Courts is to require that professional
men should possess a certain minimum degree of competence and that they should
exercise reasonable care in the discharge of their duties. In general, a
professional man owes to his client a duty in tort as well as in contract to
exercise reasonable care in giving advice or performing services. (See :
Jackson & Powell on Professional Negligence, 3rd Edn., paras 1-04, 1-05, and
1-56)." In Poonam Verma v. Ashwin Patel and Ors., [[1996] INSC
732](http://www.liiofindia.org/in/cases/cen/INSC/1996/732.html); [(1996) 4 SCC
332](/cgi-bin/LawCite?cit=%281996%29%204%20SCC%20332) a doctor registered as
medical practitioner and entitled to practice in Homoeopathy only, prescribed
an allopathic medicine to the patient.
The patient died. The doctor was held to be negligent and liable to compensate
the wife of the deceased for the death of her husband on the ground that the
doctor who was entitled to practice in homoeopathy only, was under a statutory
duty not to enter the field of any other system of medicine and since he
trespassed into a prohibited field and prescribed the allopathic medicine to
the patient causing the death, his conduct amounted to negligence per se
actionable in civil law. Dr. Laxman Balkrishna Joshi's case (supra) was
followed. Vide para 16, the test for determining whether there was negligence
on the part of a medical practitioner as laid down in Bolam's case (supra) was
cited and approved.
In Achutrao Haribhau Khodwa and Ors. v. State of Maharashtra and Ors. [[1996]
INSC 293](http://www.liiofindia.org/in/cases/cen/INSC/1996/293.html); [(1996)
2 SCC 634](/cgi-bin/LawCite?cit=%281996%29%202%20SCC%20634) the Court noticed
that in the very nature of medical profession, skills differs from doctor to
doctor and more than one alternative course of treatment are available, all
admissible. Negligence cannot be attributed to a doctor so long as he is
performing his duties to the best of his ability and with due care and
caution. Merely because the doctor chooses one course of action in preference
to the other one available, he would not be liable if the course of action
chosen by him was acceptable to the medical profession. It was a case where a
mop was left inside the lady patient's abdomen during an operation.
Peritonitis developed which led to a second surgery being performed on her,
but she could not survive. Liability for negligence was fastened on the
surgeon because no valid explanation was forthcoming for the mop having been
left inside the abdomen of the lady. The doctrine of res ipsa loquitur was
held applicable 'in a case like this'.
M/s Spring Meadows Hospital and Anr. v. Harjol Ahluwalia through K.S.
Ahluwalia and Anr. [(1998) 4 SCC 39](/cgi-
bin/LawCite?cit=%281998%29%204%20SCC%2039) is again a case of liability for
negligence by a medical professional in civil law. It was held that an error
of judgment is not necessarily negligence. The Court referred to the decision
in Whitehouse & Jorden, [[1980] UKHL
12](http://www.bailii.org/uk/cases/UKHL/1980/12.html); [[1981] 1 ALL ER 267
](/cgi-bin/LawCite?cit=%5b1981%5d%201%20ALL%20ER%20267), and cited with
approval the following statement of law contained in the opinion of Lord
Fraser determining when an error of judgment can be termed as negligence:-
"The true position is that an error of judgment may, or may not, be negligent,
it depends on the nature of the error. If it is one that would not have been
made by a reasonably competent professional man professing to have the
standard and type of skill that the defendant holds himself out as having, and
acting with ordinary care, then it is negligence. If, on the other hand, it is
an error that such a man, acting with ordinary care, might have made, then it
is not negligence." In State of Haryana and Ors. v. Smt. Santra, [(2000) 5 SCC
182](/cgi-bin/LawCite?cit=%282000%29%205%20SCC%20182) also Bolam's test has
been approved. This case too refers to liability for compensation under civil
law for failure of sterilisation operation performed by a surgeon. We are not
dealing with that situation in the case before us and, therefore, leave it to
be dealt within an appropriate case.
Before we embark upon summing up our conclusions on the several issues of law
which we have dealt with hereinabove, we are inclined to quote some of the
conclusions arrived at by the learned authors of "Errors, Medicine and the
Law" (pp. 241-248), (recorded at the end of the book in the chapter titled 
'Conclusion') highlighting the link between moral fault, blame and justice in
reference to medical profession and negligence. These are of significance and
relevant to the issues before us. Hence we quote :- (i) The social efficacy of
blame and related sanctions in particular cases of deliberate wrongdoings may
be a matter of dispute, but their necessity  in principle  from a moral
point of view, has been accepted. Distasteful as punishment may be, the
social, and possibly moral, need to punish people for wrongdoing, occasionally
in a severe fashion, cannot be escaped. A society in which blame is
overemphasized may become paralysed. This is not only because such a society
will inevitably be backward- looking, but also because fear of blame inhibits
the uncluttered exercise of judgment in relations between persons. If we are
constantly concerned about whether our actions will be the subject of
complaint, and that such complaint is likely to lead to legal action or
disciplinary proceedings, a relationship of suspicious formality between
persons is inevitable. (ibid, pp.
242-243) (ii) Culpability may attach to the consequence of an error in
circumstances where substandard antecedent conduct has been deliberate, and
has contributed to the generation of the error or to its outcome. In case of
errors, the only failure is a failure defined in terms of the normative
standard of what should have been done. There is a tendency to confuse the
reasonable person with the error-free person. While nobody can avoid errors on
the basis of simply choosing not to make them, people can choose not to commit
violations. A violation is culpable.
(ibid, p. 245).
(iii) Before the court faced with deciding the cases of professional
negligence there are two sets of interests which are at stake :
the interests of the plaintiff and the interests of the defendant.
A correct balance of these two sets of interests should ensure that tort
liability is restricted to those cases where there is a real failure to behave
as a reasonably competent practitioner would have behaved. An inappropriate
raising of the standard of care threatens this balance. (ibid, p.246). A
consequence of encouraging litigation for loss is to persuade the public that
all loss encountered in a medical context is the result of the failure of
somebody in the system to provide the level of care to which the patient is
entitled. The effect of this on the doctor-patient relationship is distorting
and will not be to the benefit of the patient in the long run. It is also
unjustified to impose on those engaged in medical treatment an undue degree of
additional stress and anxiety in the conduct of their profession. Equally, it
would be wrong to impose such stress and anxiety on any other person
performing a demanding function in society. (ibid, p.247). While expectations
from the professionals must be realistic and the expected standards
attainable, this implies recognition of the nature of ordinary human error and
human limitations in the performance of complex tasks. (ibid, p. 247).
(iv) Conviction for any substantial criminal offence requires that the accused
person should have acted with a morally blameworthy state of mind.
Recklessness and deliberate wrongdoing, are morally blameworthy, but any
conduct falling short of that should not be the subject of criminal liability.
Common-law systems have traditionally only made negligence the subject of
criminal sanction when the level of negligence has been high  a standard
traditionally described as gross negligence. In fact, negligence at that level
is likely to be indistinguishable from recklessness. (ibid, p.248).
(v) Blame is a powerful weapon. Its inappropriate use distorts tolerant and
constructive relations between people.
Distinguishing between (a) accidents which are life's misfortune for which
nobody is morally responsible, (b) wrongs amounting to culpable conduct and
constituting grounds for compensation, and (c) those (i.e. wrongs) calling for
punishment on account of being gross or of a very high degree requires and
calls for careful, morally sensitive and scientifically informed analysis;
else there would be injustice to the larger interest of the society. (ibid, p.
248).
Indiscriminate prosecution of medical professionals for criminal negligence is
counter-productive and does no service or good to the society.
Conclusions summed up We sum up our conclusions as under:- (1) Negligence is
the breach of a duty caused by omission to do something which a reasonable man
guided by those considerations which ordinarily regulate the conduct of human
affairs would do, or doing something which a prudent and reasonable man would
not do. The definition of negligence as given in Law of Torts, Ratanlal &
Dhirajlal (edited by Justice G.P.
Singh), referred to hereinabove, holds good. Negligence becomes actionable on
account of injury resulting from the act or omission amounting to negligence
attributable to the person sued. The essential components of negligence are
three: 'duty', 'breach' and 'resulting damage'.
(2) Negligence in the context of medical profession necessarily calls for a
treatment with a difference. To infer rashness or negligence on the part of a
professional, in particular a doctor, additional considerations apply. A case
of occupational negligence is different from one of professional negligence. A
simple lack of care, an error of judgment or an accident, is not proof of
negligence on the part of a medical professional. So long as a doctor follows
a practice acceptable to the medical profession of that day, he cannot be held
liable for negligence merely because a better alternative course or method of
treatment was also available or simply because a more skilled doctor would not
have chosen to follow or resort to that practice or procedure which the
accused followed. When it comes to the failure of taking precautions what has
to be seen is whether those precautions were taken which the ordinary
experience of men has found to be sufficient; a failure to use special or
extraordinary precautions which might have prevented the particular happening
cannot be the standard for judging the alleged negligence. So also, the
standard of care, while assessing the practice as adopted, is judged in the
light of knowledge available at the time of the incident, and not at the date
of trial. Similarly, when the charge of negligence arises out of failure to
use some particular equipment, the charge would fail if the equipment was not
generally available at that particular time (that is, the time of the
incident) at which it is suggested it should have been used.
(3) A professional may be held liable for negligence on one of the two
findings: either he was not possessed of the requisite skill which he
professed to have possessed, or, he did not exercise, with reasonable
competence in the given case, the skill which he did possess. The standard to
be applied for judging, whether the person charged has been negligent or not,
would be that of an ordinary competent person exercising ordinary skill in
that profession. It is not possible for every professional to possess the
highest level of expertise or skills in that branch which he practices. A
highly skilled professional may be possessed of better qualities, but that
cannot be made the basis or the yardstick for judging the performance of the
professional proceeded against on indictment of negligence.
(4) The test for determining medical negligence as laid down in Bolam's case
[[1957] 1 W.L.R. 582](/cgi-bin/LawCite?cit=%5b1957%5d%201%20WLR%20582), 586
holds good in its applicability in India.
(5) The jurisprudential concept of negligence differs in civil and criminal
law. What may be negligence in civil law may not necessarily be negligence in
criminal law. For negligence to amount to an offence, the element of mens rea
must be shown to exist. For an act to amount to criminal negligence, the
degree of negligence should be much higher i.e. gross or of a very high
degree. Negligence which is neither gross nor of a higher degree may provide a
ground for action in civil law but cannot form the basis for prosecution.
(6) The word 'gross' has not been used in Section 304A of IPC, yet it is
settled that in criminal law negligence or recklessness, to be so held, must
be of such a high degree as to be 'gross'. The expression 'rash or negligent
act' as occurring in Section 304A of the IPC has to be read as qualified by
the word 'grossly'.
(7) To prosecute a medical professional for negligence under criminal law it
must be shown that the accused did something or failed to do something which
in the given facts and circumstances no medical professional in his ordinary
senses and prudence would have done or failed to do. The hazard taken by the
accused doctor should be of such a nature that the injury which resulted was
most likely imminent.
(8) Res ipsa loquitur is only a rule of evidence and operates in the domain of
civil law specially in cases of torts and helps in determining the onus of
proof in actions relating to negligence. It cannot be pressed in service for
determining per se the liability for negligence within the domain of criminal
law. Res ipsa loquitur has, if at all, a limited application in trial on a
charge of criminal negligence.
In view of the principles laid down hereinabove and the preceding discussion,
we agree with the principles of law laid down in Dr. Suresh Gupta's case
[(2004) 6 SCC 422](/cgi-bin/LawCite?cit=%282004%29%206%20SCC%20422) and re-
affirm the same.
Ex abundanti cautela, we clarify that what we are affirming are the legal
principles laid down and the law as stated in Dr. Suresh Gupta's case. We may
not be understood as having expressed any opinion on the question whether on
the facts of that case the accused could or could not have been held guilty of
criminal negligence as that question is not before us. We also approve of the
passage from Errors, Medicine and the Law by Alan Merry and Alexander McCall
Smith which has been cited with approval in Dr. Suresh Gupta's case (noted
vide para 27 of the report).
Guidelines  re: prosecuting medical professionals As we have noticed
hereinabove that the cases of doctors (surgeons and physicians) being
subjected to criminal prosecution are on an increase. Sometimes such
prosecutions are filed by private complainants and sometimes by police on an
FIR being lodged and cognizance taken. The investigating officer and the
private complainant cannot always be supposed to have knowledge of medical
science so as to determine whether the act of the accused medical professional
amounts to rash or negligent act within the domain of criminal law under
Section 304-A of IPC. The criminal process once initiated subjects the medical
professional to serious embarrassment and sometimes harassment. He has to seek
bail to escape arrest, which may or may not be granted to him. At the end he
may be exonerated by acquittal or discharge but the loss which he has suffered
in his reputation cannot be compensated by any standards.
We may not be understood as holding that doctors can never be prosecuted for
an offence of which rashness or negligence is an essential ingredient. All
that we are doing is to emphasize the need for care and caution in the
interest of society; for, the service which the medical profession renders to
human beings is probably the noblest of all, and hence there is a need for
protecting doctors from frivolous or unjust prosecutions. Many a complainant
prefers recourse to criminal process as a tool for pressurizing the medical
professional for extracting uncalled for or unjust compensation. Such
malicious proceedings have to be guarded against.
Statutory Rules or Executive Instructions incorporating certain guidelines
need to be framed and issued by the Government of India and/or the State
Governments in consultation with the Medical Council of India. So long as it
is not done, we propose to lay down certain guidelines for the future which
should govern the prosecution of doctors for offences of which criminal
rashness or criminal negligence is an ingredient. A private complaint may not
be entertained unless the complainant has produced prima facie evidence before
the Court in the form of a credible opinion given by another competent doctor
to support the charge of rashness or negligence on the part of the accused
doctor. The investigating officer should, before proceeding against the doctor
accused of rash or negligent act or omission, obtain an independent and
competent medical opinion preferably from a doctor in government service
qualified in that branch of medical practice who can normally be expected to
give an impartial and unbiased opinion applying Bolam's test to the facts
collected in the investigation. A doctor accused of rashness or negligence,
may not be arrested in a routine manner (simply because a charge has been
levelled against him). Unless his arrest is necessary for furthering the
investigation or for collecting evidence or unless the investigation officer
feels satisfied that the doctor proceeded against would not make himself
available to face the prosecution unless arrested, the arrest may be withheld.
Case at hand Reverting back to the facts of the case before us, we are
satisfied that all the averments made in the complaint, even if held to be
proved, do not make out a case of criminal rashness or negligence on the part
of the accused appellant. It is not the case of the complainant that the
accused-appellant was not a doctor qualified to treat the patient whom he
agreed to treat. It is a case of non- availability of oxygen cylinder either
because of the hospital having failed to keep available a gas cylinder or
because of the gas cylinder being found empty. Then, probably the hospital may
be liable in civil law (or may not be  we express no opinion thereon) but the
accused appellant cannot be proceeded against under Section 304A IPC on the
parameters of Bolam's test.
Result The appeals are allowed. The prosecution of the accused appellant under
Section 304A/34 IPC is quashed.
All the interlocutory applications be treated as disposed of.