##  STATE OF RAJASTHAN V. JORA RAM [2005] INSC 263 (20 April 2005)
B.P. SINGH & ARUN KUMAR
B.P.Singh,J.
We have heard counsel for the parties.
The respondent Jora Ram along with Mohan Ram and Durga Ram was put up for
trial charged of the offences under Sections 302, 324 and 323 read with 34
I.P.C. The trial court by its judgment and order of 2nd December, 1997 found
the respondent as well as the other accused guilty of the offences under
Sections 302, 324 and 323 read with 34 I.P.C. They were sentenced to undergo
life imprisonment under Section 302 read with 34 I.P.C., one year's rigorous
imprisonment under Section 324/34 I.P.C. and 6 months rigorous imprisonment
under Section 323/34 I.P.C., apart from fines imposed.
On appeal preferred by the accused, the High Court by its impugned judgment of
11th November, 1998 partly allowed the appeal inasmuch as Mohan Ram and Durga
Ram were acquitted of the charges levelled against them. The respondent herein
was found guilty of the offence punishable under Section 304 Part II I.P.C.
and since he had already served out the sentence of 5 years and 10 months, he
was sentenced to the period already undergone.
The State of Rajasthan preferred petition for special leave before this Court
against the judgment and order of the High Court but this Court by its order
dated 27th September, 1999 confined the appeal only as against the respondent
herein, namely, Jora Ram. The acquittal of the remaining two accused has,
therefore, attained finality and we are only concerned with the case of the
respondent Jora Ram.
The High Court came to the conclusion that the prosecution had not been able
to prove the involvement of Mohan Ram and Durga Ram, co-accused and,
therefore, they were entitled to the benefit of doubt. It appears from the
findings recorded by the High Court that the participation of two others was
not dis-believed but it was doubtful whether Mohan Ram and Durga Ram were the
other two participants. The case of the prosecution was that the respondent
who was armed with a knife had caused injuries on the person of the deceased.
The High Court found that the medical evidence on record did not make out a
case of murder. The medical evidence on record discloses that the injuries
found on the person of the deceased were simple injuries and none of them was
described as grievous.
There is no evidence to prove that the injuries inflicted on the deceased were
sufficient in the ordinary course of nature to cause death. There was a bruise
on the front of the neck of the deceased and the medical evidence disclosed
that there was bleeding of the trachea as a result of that injury, and the
bleeding resulted in clotting of the blood in the trachea leading to Asphyxia.
This injury was not attributed to the respondent, and there was nothing to
establish that the injury which ultimately resulted in the death of the
deceased was intended by any one. In these circumstances, the High Court held
that the offence under Section 302 IPC was not made out and that the offence
made out was one punishable under Section 304 Part II I.P.C.
We find no reason to take a different view. The appeal is, therefore,
dismissed.