##  HOLIRAM BORDOLOI V. STATE OF ASSAM [2005] INSC 232 (8 April 2005)
K.G. Balakrishnan & B.N. Srikrishna
K.G. BALAKRISHNAN, J.
The appellant was one of the accused in a case registered by Boribazar Outpost
in Assam. Originally, there were seventeen accused. Three accused, including
the appellant were absconding and apprehended later. Fourteen accused persons
were tried by the Sessions Judge, Morigaon in Sessions Case No. 47/99 and they
were all found guilty of various offences. The case of the present appellant
was put up and numbered as 47A/99 and tried separately. The appellant was
found guilty of the offences punishable under Sections 147, 148, 436, 326 and
302 read with Section 149. For the main offence under Section 302 read with
Section 149, he was awarded the capital punishment by the Sessions Judge. The
appellant filed an appeal before the High Court of Assam at Gauhati, and there
was also a Reference against the death penalty imposed on the appellant. The
appeal and the Reference were disposed of by a common judgment and the death
penalty imposed on the appellant was confirmed by the High Court.
The appellant challenges his conviction and sentence in this appeal.
The occurrence took place in the morning of 26.11.1996.
Deceased Narayan Bordoloi along with his wife and three children were staying
in a hut within the jurisdiction of Boribazar Outpost.
On the date of the incident, the appellant Holiram Bordoloi along with
seventeen others came near the house of Narayan Bordoloi.
Appellant Holiram and the other accused were armed with `lathi', `dao',
`jathi', `jong' and various other weapons. On seeing Holiram and others,
Narayan Bordoloi and his brother Padam Bordoloi went inside the house and
remained there. Six year old son Nayanmoni, eight year old Chitralekha,
sixteen year old Nabid and Budheshwari  wife of Narayan Bordoloi were also in
the hut.
The accused persons started pelting stones on the bamboo wall of the hut. Then
they tied the door from outside and set the hut on fire. PW-2 Padam Bordoloi
pierced the bamboo wall of the hut and escaped. Nabid also managed to escape
from the hut, though he sustained injuries. PW-1 Budheshwari, who had
sustained serious burn injuries but managed to come out from the house
fainted.
Narayan Bordoloi and his six year old son Nayanmoni were trapped inside.
Nayanmoni somehow came out from the hut. But the appellant Holiram and another
accused person caught hold of him and threw him into the fire. Narayan
Bordoloi and Nayanmoni were completely burnt and died on the spot. Nagarmol
Bordoloi, the elder brother of deceased Narayan Bordoloi was staying in
another house at some distance from the house of Narayan.
Nagarmol Bordoloi was caught and dragged to the courtyard of Holiram, where
the appellant cut him into pieces.
PW-2 Padam Bordoloi went to the police post and gave the first information to
the police. The police took over the investigation and PW-9 Prabodh Saikia
conducted the investigation.
The remnants of the body of Narayan and Nayanmoni were found near the Gatak's
house. The dead body of Nagarmol was found near the house of Holiram, the
appellant. The Investigating Officer recovered the burnt portions of some
materials and also a burnt bicycle was found at the site. He held inquest over
the dead bodies and then the dead bodies were sent for post mortem
examination. On the side of the prosecution, ten witnesses were examined. PW-1
Budhi Sen, PW-2 Padam Bordoloi, PW-3 Nayan Bordoloi and PW-4 Chitralekha were
examined by the prosecution.
They deposed that the house of Narayan Bordoloi was burnt and as a result
Narayan and his son died from burn injuries. Another important witness
examined is PW-5 Beenapani Bordoloi, the wife of deceased Nagarmol Bordoloi.
She gave the evidence regarding the incident wherein her husband was assaulted
and cut into pieces by the appellant and the other accused. The Sessions Judge
relied on the evidence of some of these witnesses and found the appellant
guilty. The High Court confirmed the findings of the Sessions Court.
We heard the appellant's counsel and the counsel for the State. The counsel
for the appellant submitted that the witnesses had given different versions as
to the time of occurrence, which is stated to be 9.30 a.m. by one witness and
11.00 a.m. by another witness. The appellant's counsel also pointed out
certain contradictions in the evidence of the eye-witnesses. We do not think
that the contradictions pointed out by the appellant would, in any way, affect
the credibility of these witnesses. PW-1 Budheshwari deposed that all the
accused persons came to her house and tied the door from outside and set the
house on fire, but these witnesses managed to come out from the house with
serious burn injuries. She had sustained burns on her right hand and also on
her right shoulder extending to the wrist joint. She stated that her husband
and son Nayanmoni could not come out and they were inside the burnt house and
on seeing this she fainted and was taken to a nearby house where she remained
for three days and thereafter she was sent to Civil Hospital. PW-2 Padam
Bordoloi deposed that he could identify all the accused, including the present
appellant. He stated that when the fire started on the roof of the house, he
broke up a corner of the bamboo wall of the hut and ran away to Boribazar. He
later came to know that Narayan and his son Nayanmoni died inside the house
and his elder brother Nagarmol Bordoloi was cut into pieces in the courtyard
of the house of Holiram. PW-3 Nabin Bordoloi deposed that he also sustained
serious burn injuries, but he came out of the house by breaking a portion of
the house and at that time, one of the accused persons assaulted him and
caused a punctured wound on the left side of his chest. After half an hour, he
was taken to Nayagaon Hospital. PW-4 Chitralekha Bordoloi, the daughter of
deceased Narayan Bordoloi had also given a graphic description of the
incident. She further stated that when her younger brother Nayanmoni Bordoloi
managed to come out of the house, the appellant and another accused caught
hold of him and threw him to the fire again. This witness also sustained
serious burn injuries on her right hand and right thigh.
The evidence of Beenapani Bordoloi, the wife of deceased Nagarmol Bordoloi is
important to prove the incident wherein Nagarmol was attacked and killed. She
deposed that on the previous night also, somebody had pelted stones at her
house.
She had also deposed that on the day of the occurrence the mob led by the
appellant came to her house and her husband Nagarmol Bordoloi was dragged from
the house. He was given a lathi blow and then taken to the house of the
appellant Holiram, which was at a distance of half a furlong, where he was cut
into pieces by the accused Holiram and when her deceased husband Nagarmol
requested for water, one of the accused, since dead, urinated on the face of
Nagarmol.
The evidence adduced by the prosecution proves beyond reasonable doubt the
actual involvement of the appellant in this incident. We find no reason to
disagree with the findings entered in by the Sessions Court as well as the
High Court. The conviction of the appellant is only to be upheld.
The next question that arises for consideration is whether the present case
falls in the category of rarest of the rare cases where the death penalty is
to be imposed on the appellant.
In Bachan Singh v. State of Punjab, [(1980) 2 SCC 684](/cgi-
bin/LawCite?cit=%281980%29%202%20SCC%20684), this court after considering the
validity of the provisions which empower the court to award death sentence
laid down the following broad guidelines to be borne in mind by the courts
while considering the question of awarding a sentence in cases involving
murder:
"198. We will first notice some of the aggravating circumstances which, in the
absence of any mitigating circumstances, have been regarded as an indication
for imposition of the extreme penalty.
199\. Pre-planned, calculated, cold-blooded murder has always been regarded as
one of an aggravated kind. In Jagmohan Singh v. State of U.P., [[1972] INSC
241](http://www.liiofindia.org/in/cases/cen/INSC/1972/241.html); [(1973) 1 SCC
20](/cgi-bin/LawCite?cit=%281973%29%201%20SCC%2020), it was reiterated by this
Court that if a murder is "diabolically conceived and cruelly executed", it
would justify the imposition of the death penalty on the murderer. The same
principle was substantially reiterated by V.R. Krishna Iyer, J., speaking for
the bench in Ediga Anamma v. State of A.P., [[1974] INSC
27](http://www.liiofindia.org/in/cases/cen/INSC/1974/27.html); [(1974) 4 SCC
443](/cgi-bin/LawCite?cit=%281974%29%204%20SCC%20443) in these terms:
"The weapons used and the manner of their use, the horrendous features of the
crime and hapless, helpless state of the victim, and the like, steel the heart
of the law for a sterner sentence" 201\. ..., it is quite clear to us that
for making the choice of punishment or for ascertaining the existence or
absence of "special reasons" in that context, the court must pay regard both
to the crime and the criminal. What is the relative weight to be given to the
aggravating and mitigating factors, depends on the facts and circumstances of
the particular case. More often than not, these two aspects are so intertwined
that it is difficult to give a separate treatment to each of them. This is so
because "style is the man". In many cases, the extremely cruel or beastly
manner of the commission of murder is itself a demonstrated index of the
depraved character of the perpetrator. That is why, it is not desirable to
consider the circumstances of the crime and the circumstances of the criminal
in two separate watertight compartments." Further, this Court also laid down
circumstances, which could be considered as aggravating circumstances. These
circumstances are as follows:
"202.  (a) if the murder has been committed after previous planning and
involves extreme brutality; or (b) if the murder involves exceptional
depravity; or (c) if the murder is of a member of any of the armed forces of
the Union or of a member of any police force or of any public servant and was
committed  (i)which such member or public servant was on duty; or (ii) in
consequence of anything done or attempted to be done by such member or public
servant in the lawful discharge of his duty as such member or public servant
whether at the time of murder he was such member or public servant, as the
case may be, or had ceased to be such member or public servant; or (d) if the
murder is of a person who had acted in the lawful discharge of his duty under
Section 43 of the Code of Criminal Procedure, 1973, or who had rendered
assistance to a Magistrate or a police officer demanding his aid or assistance
under Section 37 and Section 129 of the said Code." Similarly, it also
considered the following circumstances as mitigating circumstances:
"206 (1) That the offence was committed under the influence of extreme mental
or emotional disturbance.
(2) The age of the accused. If the accused is young or old, he shall not be
sentenced to death.
(3) The probability that the accused would not commit criminal acts of
violence as would constitute a continuing threat to society.
(4) The probability that the accused can be reformed and rehabilitated. The
State shall by evidence prove that the accused does not satisfy the Conditions
(3) and (4) above.
(5) That in the facts and circumstances of the case the accused believed that
he was morally justified in committing the offence.
(6) That the accused acted under the duress or domination of another person.
(7) That the conditions of the accused showed that he was mentally defective
and that the said defect impaired his capacity to appreciate the criminality
of his conduct." The counsel for the appellant referred to the case of Ashok
Kumar Pandey v. State of Delhi, [(2002) 4 SCC 76](/cgi-
bin/LawCite?cit=%282002%29%204%20SCC%2076), in which the extreme penalty of
death was commuted to rigorous imprisonment for life. This court while doing
so held:
"11. . Reference in this connection may be made to the Constitution Bench
decision of this court in the case of Bachan Singh v. State of Punjab [(1980)
2 SCC 684](/cgi-bin/LawCite?cit=%281980%29%202%20SCC%20684), as well as,
following the same, the three- Judge Bench decision of this Court in Machhi
Singh v.
State of Punjab [(1983) 3 SCC 470.](/cgi-
bin/LawCite?cit=%281983%29%203%20SCC%20470) wherein various circumstances have
been enumerated and it was laid down that if the case squarely falls within
its ambit, only in that eventuality, death penalty can be awarded.
It was observed that in rarest of rare cases when collective conscience of the
community is so shocked that it will expect the holders of the judicial power
centre to inflict death penalty irrespective of their personal opinion as
regards desirability or otherwise retaining death penalty, such a penalty can
be inflicted.
In the facts and circumstances of the present case, it is not possible to come
to the conclusion that the present case would fall within the category of
rarest of rare one.
Therefore, we are clearly of the opinion that in the fitness of the things,
extreme penalty of death was not called for and the same is fit to be commuted
to life imprisonment." In the above case the conviction was commuted solely
taking into consideration the mitigating circumstances and the peculiar facts
of that case and cannot be applied to the case on hand.
The counsel also referred to Ram Pal v. State of U.P.
[(2003) 7 SCC 141](/cgi-bin/LawCite?cit=%282003%29%207%20SCC%20141), and
contended that this court has commuted the death penalty to that of life
imprisonment in a case where the accused have prematurely terminated the life
of twenty-one people including young children. In this case the court stated
the factors that have to be considered while awarding death penalty and held
that:
"8. Bearing in mind the above broad guidelines laid down by this Court in the
case of Bachan Singh if we consider the facts of the case, we notice the fact
that the appellant was a party to an incident in which twenty-one people
including young children were murdered by gunshot injuries or by burning them
in latched houses in itself could be considered as aggravating circumstances
to consider awarding of death sentence. According to the judgment in Bachan
Singh case then we will have to weigh the same with any mitigating
circumstances that may be available on the facts of this case. While doing the
said exercise of searching for mitigating circumstances in the present case,
we find that the incident in question was a sequel to the murder of Bhagwati,
a close relative of the appellant and other principal accused, which was
suspected to have been committed by the members of the victim's family. Prior
to that, the victims' family was accused of having committed the murder of two
of the close relatives of the appellant's family for which some of the members
of the victims' family were being prosecuted. On facts and circumstances of
this case, we think this circumstance can be treated as a circumstance which
amounts to a provocation from the victims' side. We also notice that the role
played by the appellant is somewhat similar to the role played by the other
accused persons who have been given lesser sentence while the appellant has
been awarded death sentence, that too with the aid of Section 149 IPC;
therefore, a question arises why this appellant should not be considered on a
par with those accused for the purpose of awarding the sentence. We also
notice from the argument of the learned counsel which is supported by the
material on record, that the specific overt act attributed to the appellant
that he climbed the house of the informant and threatened to shoot the victims
if they came out of their houses, while the other accused latched and set the
houses on fire seem to be an afterthought not having been told to the
investigating officer by the witnesses when their statements were recorded by
him. We also notice that the appellant was not treated by the prosecution
itself as the leader of the gang but was considered to be one amongst other
accused who took part in the incident. The fact that the accused has spent
nearly 17 years in custody after the incident in question can also be treated
as a mitigating circumstance while considering the question of sentence.
9\. The abovementioned circumstances which we consider as mitigating
circumstances, in our opinion, outweigh the aggravating circumstances as found
by the courts below." In the above stated case, the commutation of sentence
was ordered in the factual circumstances of that case and it is not applicable
to the present case. The accused therein was convicted under Section 302 with
the aid of Section 149 IPC and there were series of mitigating factors.
In the present case the aggravating circumstances against the accused are :
(a) this is a case of cold-blooded murder; (b) the accused was leading the
gang; (c) The victims did not provoke or contribute to the incident; (d) two
victims were burnt to death by locking the house from outside; (e) one of the
victims was a young boy, aged about 6 years, who, somehow, managed to come out
of the burning house, but he was mercilessly thrown back to the fire by the
appellant; (f) the dragging of Nagarmol Bordoloi by the appellant Holiram to
his house and then cutting him into pieces in broad daylight in the presence
of bystanders; (g) the entire incident took place in the broad daylight and
the crime was committed in the most barbaric manner to deter others from
challenging the supremacy of the appellant in the village; (h) the entire
incident was pre-planned by the accused-appellant Holiram.
On the other hand, neither the perusal of the evidence on record nor the
statement under Section 313 Criminal Procedure Code, provided for any
mitigating circumstance in favour of the appellant. It is nowhere claimed that
the deceased had provoked the accused persons or there was any strong motive
for the commission of the heinous act.
The counsel for the appellant finally contended that the appellant is not a
menace to the society; he can be reformed and a harsher punishment of death
shall not be awarded. In support of his contention, reference was made to Ram
Anup Singh and Others v. State of Bihar, [(2002) 6 SCC 686](/cgi-
bin/LawCite?cit=%282002%29%206%20SCC%20686) by the counsel.
This case was also decided in view of its peculiar facts.
There was a family dispute between the deceased on one hand and his brother
and nephews on the other and also the records show that there was a chance for
reformation and rehabilitation. But in the case on hand, there is nothing to
show that there was repentance by the accused at any point of time or an
explanation for the occurrence. Even when questioned under Section 235 (2) of
Criminal Procedure Code, the accused stated that he had nothing to say on the
point of sentence. The fact that the appellant remained silent would show that
he has no repentance for the ghastly act he committed. The appellant was in
service and he should have been a model to the society as very few people from
his community get opportunity to work in government service. But the
appellant, instead of setting an example to others, organized a gang and
instigated them to join his heinous activities.
There was no spark of any kindness or compassion and his mind was brutal and
the entire incident would have certainly shocked the collective conscience of
the community. We are unable to find any mitigating circumstance to refrain
from imposing the death penalty on the appellant.
In the result, the appeal is dismissed. The interim stay of execution of the
sentence is vacated.