##  SUMER V. STATE OF U.P [2005] INSC 451 (29 August 2005)
CJI,Y.K.Sabharwal,Ruma Pal & Arun Kumar
O R D E R CURATIVE PETITION(CRL.)NO.3 OF 2005 IN REVIEW PETITION (CRL.)
NOS.864-865 OF 2003 IN CRIMINAL APPEAL NOS.577-578 OF 1995 Y.K. Sabharwal, J.
Petitioner and seven others were charged for offence under Section 302 read
with Section 149 of Indian Penal Code (for short, 'IPC') besides other lesser
offences, detail whereof are not relevant for considering the present
petition. The accused were convicted for the offences charged and sentence of
rigorous imprisonment for life for offence under Section 302/149 IPC was
imposed by Court of Sessions. The appeal of the accused was, however, allowed
by the High Court and the judgment and order of Court of Sessions was set
aside. This Court, by judgment dated 10th December, 2002, allowed the appeal
of the State, reversed the judgment of the High Court and restored that of the
Sessions Court.
The review petitions filed by six accused including the petitioner were
dismissed by order dated October 16, 2003 except that the order makes a note
of the fact of the death of one of the accused in the year 1995 and another in
the year 1997. In this view, the record was directed to be corrected to show
the appeal having abated against said two persons.
The main charge against the accused was of murder of Ram Lakhan father of PW1
and one Rajendra son of PW4. PW4 was an injured witness having sustained gun
shot injuries. Besides PW1 and PW4, the Court of Sessions had also relied upon
the testimony of PW2, another eye-witness produced by the prosecution and who
was said to be a neighbour of the parties. The family of the accused and that
of the deceased were neighbours living in the same village.
This curative petition has been filed by one out of the six accused and the
main thrust of the petitioner is that the evidence and the factors taken into
account by the High Court for disbelieving the testimony of the eye-witnesses
have not been properly appreciated by this Court while allowing the appeal of
the State against judgment of acquittal. The grounds urged in the curative
petition show as if another regular appeal has been filed to challenge the
judgment. Such a petition is an abuse of remedy provided in Rupa Ashok Hurra
v. Ashok Hurra & Anr. [(2002) 4 SCC 388].
In Rupa Ashok Hurra, while providing for the remedy of curative petition, but
at the same time to prevent abuse of such remedy and filing in that garb a
second review petition as a matter of course, the Constitution Bench said that
except when very strong reasons exist, the Court should not entertain an
application seeking reconsideration of an order of this Court which has become
final on dismissal of review petition. In this view, strict conditions
including filing of certificate by a senior advocate were provided in Rupa
Ashok Hurra. Despite it, the apprehension of the Constitution Bench that the
remedy provided may not open the flood gates for filing a second review
petition has come true as is evident from filing of large number of curative
petitions. It was expected that the curative petitions will be filed in
exceptional and in rarest of rare case but, in practice, it has just been
opposite. This Court, observing that neither it is advisable nor possible to
enumerate all the grounds on which curative petition may be entertained, said
that nevertheless the petitioner is entitled to relief ex debito justitiae if
he establishes (1) violation of principles of natural justice in that he was
not a party to the lis but the judgment adversely affected his interests or,
if he was a party to the lis, he was not served with notice of the proceedings
and the matter proceeded as if he had notice, and (2) where in the proceedings
a learned Judge failed to disclose his connection with the subject-matter or
the parties giving scope for an apprehension of bias and the judgment
adversely affects the petitioner. To restrict the filing of the curative
petitions only in genuine cases, Rupa Ashok Hurra provided that the curative
petition shall contain a certification by a senior advocate with regard to the
fulfillment of all the requirements provided in the judgment. Unfortunately,
in most of the cases, the certification is casual without fulfilling the
requirements of the judgment.
The certificate, in the present case, reads as under :
"CERTIFICATE OF THE SENIOR ADVOCATE Certified that I have carefully examined
the above Curative Petition. It appears to me that non- consideration of (a)
several discrepancies in recording the FIR and several interpolations in the
FIR and the inquest report and (b) absence of findings that the judgment of
High Court is perverse and is such that no prudent person would arrive to the
conclusion as reached by the High Court constitute sufficient reasons to
entertain the petition seeking reconsideration of judgment/order of this
Hon'ble Court dated 16.10.2003. The Curative petition also fulfils the
requirements as laid down in the judgment of this Hon'ble Court in Rupa Ashok
Hurra Versus Ashok Hurra [(2002) 4 SCC 388."](/cgi-
bin/LawCite?cit=%282002%29%204%20SCC%20388) The certificate itself shows that
the object is to seek fresh examination of facts after the decision of the
appeal and dismissal of the review petition. The certificate does not fulfill
the requirements of Rupa Ashok Hurra.
In the judgment dated 10th December, 2002, this Court, on appreciation of
evidence, came to the conclusion that the High Court in a highly cursory and
cavalier fashion, totally ignoring the evidence of eye- witnesses, had set
aside the convictions merely on the ground that the investigation was faulty
pointing out some minor discrepancies in the evidence and deprecated the
manner of decision of a serious case where at least eight accused persons
formed an unlawful assembly and armed with lethal weapons committed the murder
of two persons belonging to same family and seriously injured a third person,
the motive of the crime being land dispute between the family of the victim
and the accused persons. The Bench held that unfortunately the High Court
remained on the periphery and never attempted to grapple with the substance of
the evidence on record. This peripheral approach of the High Court led to the
impugned judgment of acquittal being passed. The Court came to the conclusion
that the evidence of the eye-witnesses completely proves the prosecution case
and the doubt thrown by the High Court on the presence of the eye-witnesses at
the time of occurrence is wholly unacceptable.
This Court held that on the evidence on record, the High Court committed grave
illegality in reversing a well-considered judgment of the Sessions Court.
The curative petition has been filed, inter alia, contending that the
petitioner was allegedly armed with a lathi, none of injury found on the dead-
body was attributable to a lathi and that the petitioner is not said to have
given any exhortation and, therefore, his false implication was apparent. The
conviction of the petitioner was for offence under Section 302 read with 149
IPC being a member of an unlawful assembly and not conviction simpliciter
under Section 302 IPC. Section 149 provides that if an offence is committed by
any member of an unlawful assembly in prosecution of the common object of that
assembly, or such as the members of that assembly knew to be likely to be
committed in prosecution of that object, every person who, at the time of the
committing of that offence, is a member of the same assembly, is guilty of
that offence.
The members of unlawful assembly were carrying lethal weapons and committed
murder of two persons of the same family and seriously injured the third
person, all with gun-shots. The finding is that the petitioner was a member of
such unlawful assembly and, therefore, the question of attributing any role to
him was wholly inconsequential. Another ground taken is that there are major
contradictions in regard to the time of registration of FIR and that
inadvertently it was not brought to the notice of this Court that there was
enmity between accused family and the complainant family. The Bench has
noticed in detail the enmity between the two families but has come to the
conclusion that that by itself, is not a ground to disbelieve eye-witnesses
including an injured eye-witness. The curative petition seeks to highlight
following factors for disbelieving the testimony of the eye-witnesses :
i) They were partisan, hostile and inimical.
ii) PW1 could not have written the FIR in the manner alleged.
iii) Interpolation of the FIR.
iv) Nature of injuries on PW4.
v) Their attempt to improve the prosecution case.
All the aforesaid aspects have been considered by this Court in the judgment
dated 10th December, 2002. A perusal of the grounds taken in the curative
petition makes it clear that the attempt is to have another opportunity for
reappreciation of evidence. Such a course is impermissible.
Ordinarily, a curative petition of this nature deserves dismissal by imposing
exemplary cost on the petitioner but, in the present case, we refrain from
imposing cost considering that the petition arises out of a criminal appeal.
For the aforesaid reasons, the petition is dismissed.