##  NITYANAND RAI V. STATE OF BIHAR & ANR [2005] INSC 238 (11 April 2005)
N. SANTOSH HEGDE & S.B. SINHA
(Arising out of SLP (Crl) No. 3280 of 2004) SANTOSH HEGDE, J.
Heard learned counsel for the parties.
Leave granted.
By this appeal the appellant challenges an order of the High Court of
Judicature at Patna made in Criminal Miscellaneous No.
29702 of 2003 dated 19-5-2004 by which order the High Court cancelled the bail
granted to the appellant earlier by itself on 19-9-2003. Basic facts necessary
for the disposal of this appeal are as follows :- It is stated by the
prosecution that the petitioner is an accused in Hajipur (T) P.S. Case No. 71
of 1993 which was registered U/s 302, 307, 120 B of the I.P.C. and Section 27
of the Arms Act on the basis of a complaint given by one Raj Kishore Rai on
6-3-1993 wherein it is stated that the appellant along with some others had
murdered his brother Ram Davan Rai. Pursuant to the said complaint so far as
the present appellant is concerned a charge-sheet was filed only on 11th July,
2003 nearly 10 years after the date of alleged incidence. On coming to know of
the filing of such a charge-sheet the appellant moved the Sessions Court at
Vaishali for grant of anticipatory bail which was rejected by the Sessions
Court as per its order dated 30th of May, 2003. And being aggrieved by the
said order of the Sessions Court, the petitioner preferred an anticipatory
bail application before the High Court of Patna which also came to be rejected
on 17-7-2003 directing the appellant to surrender and seek regular bail. As
per the said direction, it is stated that the appellant surrendered before the
C.J.M., Vaishali at Hajipur on 21-7-2003 and moved a regular bail application
which was rejected by the learned Sessions Judge on 7-8-2003. Against the said
order of rejection of regular bail, the appellant preferred a Criminal
Miscellaneous Petition before the High Court of Patna which by its order dated
19th of September, 2003 granted the bail to the petitioner subject to his
furnishing a bond of Rs.
10,000/- with two sureties of the like amount each to the satisfaction of the
CJM, Hajipur.
However, even before the appellant could be released from custody pursuant to
the bail granted by the High Court the complainant in the case moved an
application before the High Court of Patna in Crl.
Misc. No. 29702 of 2003 seeking cancellation of the bail granted to the
appellant alleging that the appellant was an influential man and had been
manipulating the investigation for the past ten years and was ultimately
brought to trial only because of the change in the hierarchy of police i.e.
when an impartial investigating agency came into picture. It was also urged
that the appellant had suppressed material facts while obtaining the bail from
the High Court in as much as the appellant did not disclose that in the
connected criminal trial the co- accused have been found guilty of an offence
under Section 302 etc.
and that since the date of the appellant's surrender pursuant to the direction
issued by the High Court on 17th of July, 2003, the appellant and his
musclemen have been threatening the witnesses and preventing the complainant
from pursuing the case against the appellant. It was also stated in the said
application for cancellation of bail that two complaints have already been
filed in the Sadar Police Station, Hajipur on 10-10-2003 and 13-10-2003
alleging a threat by the appellant and his henchmen.
The High Court by the impugned order allowed the said application for
cancellation of bail filed by the complainant on the ground that there was a
threat to the prosecution witnesses by the appellant and his musclemen and
that the appellant had not brought to the notice of the court that in the
connected trial the two accused have already been convicted by the trial court
and were sentenced to life imprisonment. The court in the impugned order also
noticed that in the order granting bail it unfortunately failed to notice that
the appellant was one of the two accused who were described as the active
assailants.
Challenging the above order of cancellation of bail in this appeal the
appellant contends that the High Court while canceling the bail has not borne
in mind the well settled principles of law in regard to cancellation of bail
and has approached the case as if it was hearing a bail application for the
first time. It is also contended that the basis of the alleged threat which
was taken note of by the High Court, i.e. the two complaints filed by the
complainant dated 10-10-2003 and 13-10-2003 in Hajipur Police Station could
not have been genuine in as much as on the date when these two complaints were
filed, the appellant was, as a matter of fact, in custody and was only
released pursuant to the bail granted by the High Court on 15-11-2003 nearly a
month after the two alleged complaints of threat were lodged, hence, no
reliance could have been placed on such a pre planned complaint.
It is also submitted on behalf of the appellant that though the appellant was
included in the First Information Report filed in the year 1993, the
investigating agency could not find any material against the appellant, hence
no charge-sheet was filed against the appellant for nearly 10 years until the
same was done on 11-7-2003, this too because of the fact that that the
investigating Police officer was annoyed with the appellant because of a
privilege motion brought against the said police officer in the assembly at
the instance of the appellant as a Member of the Legislative Assembly, in
which the said police officer had to tender an apology.
Learned counsel for the State as well as for the complainant in rebuttal
submitted that the appellant being a very influential person has managed with
the investigating agency to keep himself out of the trial all these years and
because of the efforts of a good police officer he has at last been charged
for a heinous crime and if he is let out on bail there is every possibility of
his interfering with the fair trial, therefore, the High Court was justified
in canceling the bail. It is also pointed out that since the Sessions court in
the connected trial has convicted two persons for life imprisonment and in the
evidence adduced in that trial found material against the appellant of his
involvement in the crime.
This is not a fit case in which the appellant should be granted bail.
Having considered the argument advanced on behalf of the appellant and
respondent, we think the High Court was not justified in considering the
application for cancellation of bail as if it was an application for grant of
bail. Consideration of an application for grant of bail stands on a different
footing than one for cancellation of bail.
Grounds for cancellation of bail should be those which arose after the grant
of bail and should be referable to the conduct of the accused while on bail,
such is not the case made out in application for cancellation of bail. Of
course, the complainant had alleged in the petition for cancellation of bail
that the witnesses in the case had received threats from the appellant and his
henchmen, this is supported by two complaints filed by him before the police
dated 10-10-2003 and 13-10-2003. But as contended by the learned counsel for
the appellant these two complaints cannot be accepted ex-facie because on the
dates mentioned in those complaints the appellant was still in jail and was
not yet released on bail though the High Court had granted him bail,
therefore, the question of the appellant administering threats to the
witnesses as alleged by the complainant cannot be accepted. The next ground on
which the High Court considered it appropriate to cancel the bail is the fact
that the appellant had not brought to its notice that in the connected trial,
two of the co-accused had been convicted for an offence punishable under
Section 302. This fact has been denied by the appellant before us by pointing
out from his bail application wherein para 10 he had specifically mentioned
about the conviction of the two accused persons. Be that as it may, it was the
duty of the prosecution to have brought this fact to the notice of the High
Court and the appellant cannot be held guilty of suppression of that fact. The
3rd ground on which the bail was cancelled is an error committed by the court
itself in not noticing the fact that in the judgment of the trial court in the
connected matter the trial court found material as to the participation of the
accused in the offence. We are of the opinion that this also cannot be a
ground for canceling the bail already granted which was not challenged by any
person be it the prosecution or the complainant. The factum that the learned
Sessions Judge in the judgment convicting the two co-accused expressed certain
views as to the involvement of the appellant in this crime cannot be a ground
to cancel the bail. As contended by the learned counsel for the appellant if
really there was such material against the appellant before the Sessions court
in that trial the procedure contemplated under Section 319 of Cr.PC could have
been invoked either by the complainant or the court itself which having not
been done, at this stage that observation of the learned Sessions Judge or the
evidence given by the witnesses in that trial in which appellant was not an
accused can be construed as material sufficient to cancel the bail.
Learned counsel for the respondent then pointed out that the appellant was
absconding since the date of incident, hence, investigation as against him
could not be concluded for the last many years, and if he is released there is
a possibility of he again absconding.
This argument, in our opinion, runs counter to the material on record.
Since the filing of the complaint in the year 1993, 7 earlier charge- sheets
were filed against various accused mentioned in the complaint and in all these
charge-sheets, last of which was on 31.3.2003, the appellant's name was shown
in Col.No.2 as an accused against whom investigation was still being
conducted. In the said charge-sheets, he was not shown as an absconder. That
apart there is material on record to show that the appellant has been elected
to the Legislative Assembly in the year 2000 and again in the year 2005, and
has been attending the Assembly proceedings till he surrendered in the year
2003. If that be so, the allegation of abscondence in past or the likelihood
of abscondence in future cannot be accepted. As a matter of fact that for
nearly 10 years and after filing 7 charge-sheets, the investigation did not
find sufficient material to include the appellant as an accused in those 7
charge-sheets is an indicator of the fact that for all these years the
investigation agency could not find material against the appellant.
Therefore, we are satisfied that the cancellation of bail by the impugned
order, by the High Court is unsustainable. However, taking into consideration
the apprehension of the complainant that the appellant by using his power as
member of the Legislative Assembly might interfere in the trial or try to
influence the witnesses in the case, we feel it appropriate to direct the
appellant not to enter the territorial jurisdiction of Hajipur Sub Division of
District Vaishali except for the purpose of attending the trial. If for any
reason it becomes imperative for the appellant to visit Hajipur then he shall
do so after informing the investigating agency in the case. This condition
shall be in addition to the conditions imposed by the High Court for granting
bail as per its order dated 19-9-2003.
For the reasons stated above, we allow this appeal, set aside the impugned
order of the High Court and restore that of the High Court dated 19-9-2003
granting bail to the appellant.
We make it clear that whatever conclusion we have expressed in this order of
ours is purely prima facie and for the limited purpose of finding out whether
the impugned order of the High Court is sustainable or not. The trial court
shall not be in any manner be influenced by these observations of ours or that
of the High Court made in the course of the order granting bail or order
canceling bail.
Appeal allowed.