##  HEM RAJ & ORS V. STATE OF HARYANA [2005] INSC 200 (29 March 2005)
P.VENKATARAMA REDDI & P.P. NAOLEKAR
WITH
CRIMINAL APPEAL NO. 958 OF 1998 P.VENKATARAMA REDDI, J.
The four appellants herein who are brothers faced trial before the Additional
Sessions Judge  I, Jind for murdering one Hemant Kumar at a central place in
Safidon town, on the night of 3.4.1996 at about 8.45 p.m. They were convicted
under Section 302 IPC and sentenced to life imprisonment. The High Court
dismissed the appeals filed by the accused. Hence, these appeals by special
leave.
The following is a brief account of the prosecution case and other relevant
facts :
On the night of 3rd April, 1996, all the accused attacked Hemant Kumar at
Channi Chowk and stabbed him with knives. As a result of stabbing, he received
six injuries out of which two were in the chest region. The fatal assault by
the four accused was seen by the younger brother of deceased-PW4, who was
returning home from his watch repair shop. On being informed by a passer-by on
a bicycle, PW4 rushed to the spot and having noticed from a distance of 30 ft.
or so that the attack on the deceased was going on, he raised an alarm.
Hearing the cries, PW5-another relation of the deceased and one Kapoor Singh
who were at a nearby sweet shop joined PW4. On seeing all of them, the accused
fled. According to PWs 4 and 5, three accused carried knives and the accused,
namely, Kala carried `Neja' (which resembles knife). The injured person fell
down on the spot and he was taken on a cot to the Civil Hospital, Safidon by
the aforementioned three persons. At the hospital, the doctor (not examined)
declared him dead. The same doctor sent a rucca (memo) to the Police Station,
Safidon at about 9.50 p.m. The Sub-Inspector of Police-PW9 was going on a jeep
by the side of the hospital. The Ward Boy of the hospital handed over the
rucca to him PW9 then came to the hospital and after sometime, recorded the
statement of PW4 at the hospital. He sent the same to the Police Station, on
the basis of which an FIR was recorded at 11.30 p.m., for an offence under
Section 302 read with Section 34 IPC. Copy was sent to the Judicial Magistrate
through a Constable and it reached him at about 1.00 a.m. In the said
statement given to the police, PW4 named the four accused as the assailants.
PW9 held the inquest over the dead body in the hospital and sent the dead body
for post-mortem. The Medical Officer attached to the General Hospital, Jind
did the post-mortem examination at 9.15 a.m. on 4.4.1996 and prepared the
post-mortem report which is Ex.PA. PW9 could go to the scene of occurrence at
about 2.30 a.m. The delay was for the reason that he tried to stop a reprisal
attack by a mob to set fire to the houses of the accused. He prepared a site
plan. One Gobind Das produced all the four accused persons involved in the
offence in the night of 4.4.1996 before PW9 while he was at Court Road Chowk.
They were arrested and immediately thereafter, the accused Kala produced a
knife (Ex.P1). The total length of that knife was 8 inches inclusive of 4" of
handle and the width of the blade was about 0.2 to 0.3 cms. PW10-Inspector of
Police, CIA, was entrusted with investigation from 6.4.1996 onwards.
He recorded the statements of some witnesses. He applied for judicial remand
of the arrested accused. On the same day, PW10 took the knife seized from Kala
to the Medical Officer-PW1, who endorsed on the post-mortem report that the
injuries could be inflicted by that knife. On the basis of his investigation,
PW10 found that the accused other than Kala were innocent. Therefore, in the
report under Section 173 Cr.P.C., only Kala was shown as the accused for the
offence punishable under Section 302 IPC. However, all the four accused
persons were committed to Sessions. After examining the record, the learned
Judge found that there was a prima facie case to proceed against all the
accused.
Accordingly, the charge was framed against all the accused under Section 302
IPC. Curiously, Section 34 was omitted in the charge. On the basis of the
evidence of the eye- witnesses, namely, PWs 4 and 5, the accused were
convicted under Section 302 IPC.
The motive of the accused is traced to an incident which had happened one and
a half years earlier when the deceased Hemant Kumar identified the accused as
the persons involved in the kidnapping of the daughter of one Niranjan Das.
However, the motive was held to be not proved by the trial court. The High
Court did not hold to the contra.
The details of post-mortem examination may be noticed at this juncture. The
following injuries were found on the body of the deceased:- (i) Spindle shaped
incised wound on left side of chest just lateral to left nipple 1.5 cm x 1 cm
x 4 cm.
The wound cut through skin, costal muscles, corresponding cut in pleura was
present.
(ii) Incised wound (spindle shaped) 3 x 1 x 7 cm on the left side of chest 5
cm below injury no.1 longitudinally placed, wound cut through shirt, banian,
Costal muscles, 6th and 7th intercostals space, left lung.
(iii) Incised wound (spindle shaped) 2.5 x 1 cm x 6 cm obliquely placed on
left side of abdomen 5 cm below the costal margin. The wound cut through skin
muscle, peritoneal membrane and a cut of 1.5 x = x >th of cm. on spleen was
present.
(iv) Incised wound 4 cm x 1.5 cm muscle deep on the posterior lateral aspect
of left fore-arm.
(v) Incised spindle shaped wound on upper thigh of the size of 3 x 1.5 cm x
1cm. 15 cm below iliac crest.
(vi) Incised wound 3 cm x 1.5 bone deep on the palmer aspect of right thumb,
bone was fractured.
The learned senior counsel for the appellant contended that it is a case of
blind murder which might not have been witnessed by anybody and the version of
PWs 4 & 5 - the alleged eye-witnesses and close relations of the deceased is
unnatural and unbelievable. No explanation was forthcoming for not examining
the independent witnesses who would have been available at the place of
occurrence which is in a busy locality. The scene of offence has not been
established beyond doubt and the time of occurrence, the time of recording the
statement of PW4 and the FIR and the time of death are all doubtful. Recovery
of knife from the accused Kala is concocted, as held by the trial court. It is
pointed out that the pattern of stab injuries received by the victim only on
one side of the body shows that one or two persons would have inflicted
injuries but not as many as four. In this context, it is pointed out that the
2nd investigating officer-PW10, after recording the statements of certain
witnesses thought it fit to file the charge-sheet against one accused only,
namely Kala. However, by the order of the Sessions Judge, all the four were
charged on the ground that they were named in the FIR. Finally it is submitted
that in the absence of charge under Section 302 IPC read with Section 34, the
conviction cannot be sustained under Section 302 simplicitor. It is then
submitted that the offence does not in any case fall under Section 300 IPC.
The learned counsel appearing for the State as well as the learned senior
counsel appearing for the informantPW4 who has been allowed by this Court to
intervene have countered the above arguments. It is contended by them that
even in the absence of specific mention of Section 34 IPC in the charge, the
conviction can still be sustained, that there is nothing to discredit the
testimony of PW4 or PW5, that the arguments relating to ante-timing of the FIR
and the improbability of participation of as many as four accused are without
substance. The injuries being sufficient in the ordinary course of nature to
cause death, all accused are constructively liable for the offence of murder
irrespective of which accused had inflicted the particular injury. It is
submitted that the concurrent findings of both the Courts cannot be legally
faulted.
The prosecution case rests on the evidence of PWs 4 & 5 who are related to the
deceased and who happened to be chance witnesses. Before scrutinizing this
evidence and testing its credibility, we have to advert to certain features in
the prosecution case which make a dent on the reliability of the prosecution
version. They are discussed hereunder :- Two days after the incident i.e. on
5.4.1996, the investigation was entrusted to PW10-Inspector, CIA at the
instance of Superintendent of Police, Jind. PW10 stated in cross examination
that he inspected the place of occurrence and examined the persons staying
near the place of occurrence and recorded the statements of such persons.
The names of those five persons were given. Then he added that "from their
statements, it was revealed that Hemraj, Chunnilal and Omprakash were
innocent". He further stated that the investigation done by him was verified
by DSP.
Ultimately he filed the final report showing only Kala as the sole accused.
However, as already noticed, all the four accused mentioned in the FIR were
committed to Sessions and the Sessions Judge framed charge against all of them
under Section 302. PW10 did not choose to give all the relevant details of his
investigation. However, the version of this Investigating Officer itself casts
a cloud on the reliability of the prosecution case as unfolded by PWs 4 and 5
that four accused were involved.
The fact that no independent witness - though available, was examined and not
even an explanation was sought to be given for not examining such witness is a
serious infirmity in the prosecution case having regard to the indisputable
facts of this case. Amongst the independent witnesses, Kapur Singh was one,
who was very much in the know of things from the beginning. Kapur singh is
alleged to have been in the company of PW5 at a sweet stall and both of them
after hearing the cries joined PW4 at Channi Chowk.
He was one of those who kept the deceased on a cot and took the deceased to
hospital. He was there in the hospital by the time the first I.O.-PW9 went to
the hospital. The evidence of the first I.O. reveals that the place of
occurrence was pointed out to him by Kapur Singh. His statement was also
recorded, though not immediately but later. The I.O.
admitted that Kapur Singh was the eye-witness to the occurrence. In the FIR,
he is referred to as the eye-witness along with PW5. Kapur Singh was present
in the Court on 6.10.1997. The Addl. Public Prosecutor `gave up' the
examination of this witness stating that it was unnecessary.
The trial court commented that he was won over by the accused and therefore he
was not examined. There is no factual basis for this comment. The approach of
the High Court is different. The High Court commented that his examination
would only amount to `proliferation' of direct evidence. But, we are unable to
endorse this view of the High Court. To put a seal of approval on the
prosecution's omission to examine a material witness who is unrelated to the
deceased and who is supposed to know every detail of the incident on the
ground of `proliferation' of direct evidence is not a correct approach. The
corroboration of the testimony of the related witnesses-PWs 4 & 5 by a known
independent eye-witness could have strengthened the prosecution case,
especially when the incident took place in a public place.
Non-examination of independent witness by itself may not give rise to adverse
inference against the prosecution.
However, when the evidence of the alleged eye-witnesses raise serious doubts
on the point of their presence at the time of actual occurrence, the
unexplained omission to examine the independent witness-Kapur Singh, would
assume significance. This Court pointed out in Takhaji [(2001 6 SCC 145] 
".if already overwhelming evidence is available and examination of
other witnesses would only be a repetition or duplication of the evidence
already adduced, non-examination of such other witnesses may not be material.
In such a case, the court ought to scrutinize the worth of the evidence
adduced. The Court of facts must ask itself  whether in the facts and
circumstances of the case, it was necessary to examine such other witness, and
if so, whether such witness was available to be examined and yet was being
withheld from the Court. If the answer be positive then only a question of
drawing an adverse inference may arise. If the witnesses already examined are
reliable and the testimony coming from their mouth is unimpeachable the Court
can safely act upon it, uninfluenced by the factum of non-examination of other
witnesses. In the present case we find that there are at least 5 witnesses
whose presence at the place of the incident and whose having seen the incident
cannot be doubted at all. It is not even suggested by the defence that they
were not present at the place of the incident and did not participate
therein." One more aspect which deserves notice is that at the alleged scene
of offence, no blood-stains were found by the I.O., though he made a search.
The surmise of the High Court that the blood stains at the public place would
have disappeared in view of the time gap between the incident and the I.O.'s
inspection may not be correct, especially, in view of the fact that it is a
metal road, as shown by PW8 in the site plan and it was night time. It is
difficult to believe that traces of blood would fade out by the time of the
visit of I.O. This is one of the circumstances that has to be kept in mind
while appreciating the prosecution case.
There is also a doubt regarding the time when the first information was
received at the police station. The FIR was registered at 11.35 p.m. on the
basis of the statement of PW4 recorded at 11.15 p.m. at the hospital. However,
as per the evidence of PW6 (Police Constable), the information regarding the
occurrence was received in the police station at 10.30 or 10.45 p.m. and
thereafter the SI-PW9 accompanied by him and other police personnel went to
the hospital. Apart from the fact that his evidence goes contrary to the
version of PW9 that on receiving the death intimation at the hospital gate, he
went straight to the hospital and an hour later he recorded the statement of
PW4, a doubt is cast on the time and source of first information. If the
information was received at the police station at 10.30 p.m.
why was it suppressed? What are the details of such information? These are the
questions which remain unanswered.
No weapons were recovered from any of the accused.
The recovery of knife from Kala at the time of surrender has been rightly
disbelieved by the trial Court.
All the above factors would not have assumed much importance if the evidence
of PWs 4 & 5 could be accepted without raising an eye-brow. However, two views
are possible on the point whether these persons had really witnessed the
attack. There is every reason to think that PW4, on being informed by a way-
farer, would have reached near the scene of offence almost after the attack
was over.
The possibility of seeing all the accused attacking the deceased with the
knives and 'Neja' from a distance of 30 feet or more, that too, in the night
time, is rather doubtful.
It is not safe to rely on his version that he had seen the accused with the
particular weapons in their hands. In this context, it may be noted that PW4
did not mention the distance from which he observed the attack. In the site
plan drawn to scale, the distance of the spot from where PW4 observed the
incident was given as 30 ft. It was night time- almost 9.00 p.m. and most of
the shops were closed, as seen from the evidence of PW4. PW4 or any other
witness did not give any details about the lighting in the vicinity.
However, from the site plan drawn by PW8, there was a tube-light attached to
the electrical pole situated at 20 feet distance. It would have been difficult
for PW4 at the night time to notice each of the accused carrying a particular
type of weapon, that too a small weapon like knife. But, PW4 came forward with
the version that all the accused except one, were carrying knives and the
other was carrying `Neja'.
Thus he claims to have seen so clearly as to distinguish between a knife and
`Neja' at that juncture, when the attack would have been almost over and PW4
was trying to evoke the attention of the people around. It is difficult to
accept the version of PW4 of having seen the weapon in the hand of each of
accused and the nature of the weapon. The reference to 'Neja' in particular
appears to have been introduced for explaining the injuries on the body of the
deceased. It seems to us that the picture given by PW4, as if he had seen each
of them with the knife or `Neja' seems to be an embellishment developed with
the idea of implicating all the brothers as the accused. His further version
that PW5 having heard his cries joined him and witnessed the attack seems to
be a story invented for the purpose of introducing another eye-witness to
corroborate his version. The possibility of PW5 who was at a sweet shop
hearing his cries, joining PW4 and then observing the incident appears to be
highly improbable. If PW5 had already been there near Channi Chowk for
purchasing sweets, he would have noticed the commotion caused by the attack
and would have seen the assailants even before PW4 arrived at the spot. But
his story is different. Another factor which casts a doubt on the evidence of
PWs 4 & 5 is that there were no blood stains on their clothes, though
allegedly, they placed the deceased on cot and carried him to the hospital.
Moreover, soon after his brother was declared dead, PW4 did not go to the
police station which was quite close to the hospital to lodge a report. That
is not a natural course of conduct. It is on account of these doubtful
features in the evidence of PW4 that the factum of non-examination of
independent witness, though available, assumes importance.
On a consideration of the evidence on record and the broad probabilities, we
come to an irresistible inference that there is a reasonable possibility of
some accused who were not involved in the attack having been convicted. It is
difficult to sift the grain from the chaff. The High Court missed to notice
certain crucial aspects adverted to above. It is a case in which benefit of
doubt has to be accorded to the appellants. It is unnecessary to consider the
question whether in the absence of charge under Section 34 IPC, the conviction
can be sustained.
In the result, the appeals are allowed and the conviction and sentence of all
the appellants is set aside.