##  SUNIL KUMAR AND ANR V. STATE OF RAJASTHAN [2005] INSC 49 (19 January 2005)
ARIJIT PASAYAT & S.H. KAPADIA
(Arising out of S.L.P. (CRl.) No.544 of 2004) With Crl. Appeal No.124 of
2005(Arising out of SLP (Crl.)No.1774/2004, Crl.
Appeal No.125 of 2005(Arising out of SLP (Crl.)1481/2004, Crl. Appeal No.126
of 2005 (Arising out of SLP (Crl.) 2537/2004), Crl. Appeal No.127 of 2005
(Arising out of SLP (Crl.) 2542/2004 and Crl. Appeal No.128 of 2005 (Arising
out of SLP (Crl.) 2543/2004)) ARIJIT PASAYAT, J.
Leave granted.
All these appeals are directed against common judgment of the Rajasthan High
Court by which the appeals preferred by eight accused persons including
present appellants were disposed of. While Ramesh, son of Harish Chandra was
convicted for offence punishable under Section 302 of the Indian Penal Code,
1860 (in short the 'IPC') and was sentenced to undergo imprisonment for life
and to pay a fine of Rs.1,000/- with default stipulation, the other seven i.e.
present appellants were convicted for offence punishable under Section 302 IPC
read with Section 149 IPC and were each sentenced to undergo imprisonment for
life and to pay a fine of Rs.1,000/- each with default stipulation. Each of
the eight accused persons were convicted in terms of Section 148 IPC and
sentenced to undergo two years' rigorous imprisonment. Ramesh, son of Harish
Chandra who was convicted in terms of Section 302 IPC, has not preferred any
appeal, while the rest seven accused persons have preferred the present
appeals.
Prosecution version as unfolded during trial is as follows:
On October 29, 1998 around 11 A.M. informant Yogendra Singh (PW- 1) submitted
written report to one Phool Chand, Police Officer at Roadways Bus stand
Jhunjhunu. It was, inter alia, stated in the report that on the said day at
about 10.00 A.M. the informant was standing at the Traffic point near bus
stand. Two other witnesses i.e. Surendra and Ajay were also there. Suddenly
they heard ruckus coming from the front of a tea stall nearby. All the three
rushed to the spot where they saw that the nephew of informant, namely, Sumer
Singh (hereinafter referred to as the 'deceased') was surrounded by the
appellants who were equipped with hockies, iron rods and pipes etc., while
Ramesh Kumar had a knife. Ramesh Kumar inflicted several blows on the abdomen
of the deceased with knife and others belaboured him with hockies, iron rods
and pipes. After causing injuries to the deceased the assailants fled away
from the scene of occurrence in a red jeep bearing No. RJ 19/C-6255 in which
they had come together. The incident had been witnessed by other witnesses
Chandra Shekhar and Krishna Kumar. It was also alleged in the report that
deceased was belaboured on account of previous enmity. On the basis of said
report, formal FIR was registered at Police Station Jhunjhunu for offences
punishable under Sections 302, 147, 148 and 149 IPC and investigation
commenced. Site plan of the incident was drawn. Deceased was subjected to post
mortem examination. Blood stained clothes of the deceased were seized. Control
soil and blood stained soil were lifted from the place of incident. The
accused persons were taken into custody and at their instance certain weapons
as also the jeep got recovered. Charge sheet was filed after completion of
investigation. Trial was conducted by learned Sessions Judge, Jhunjhunu.
Charges under Sections 147, 148,302 in the alternate 302/149 IPC were framed
against the appellants and Ramesh who denied the charges and claimed trial.
The prosecution in support of its case examined 21 witnesses and got exhibited
61 documents. In their explanation under Section 313 of the Code of Criminal
Procedure, 1973 (in short the 'Cr.P.C'.), the accused persons pleaded
innocence and stated that the witnesses were partisan and were telling lies as
they happened to be close relatives of the deceased and on account of groupism
there had been blatant false implication. On consideration of materials on
record learned Sessions Judge convicted and sentenced the appellants as
indicated herein above. All the eight accused persons preferred appeals before
the High Court which as noted above dismissed the appeals and upheld the
conviction and sentence.
In support of the present appeals common points were urged by learned counsel
appearing for the various appellants. The pivotal question raised related to
applicability of Section 149 IPC.
Additionally, it was submitted that the High Court did not properly consider
the various pleas which were raised i.e. (1) unexplained delay in sending the
copy of FIR to Ilaka Magistrate; (2) non-examination of independent witnesses;
(3) discrepancies in the evidence of witnesses claimed to be eye witnesses,
who in fact were related to the deceased;
and (4) the prosecution witnesses, more particularly the relatives as to how
they happened to be at the place of occurrence at a particular time.
It was pointed out that the basic elements necessary to bring in application
of Section 149 IPC did not exist. There was no evidence that there was any
common object which was pursued by the appellants.
Even if it is conceded to the position, as claimed by the prosecution that
they came in the same jeep and were armed with various weapons that does not
per se establish that they shared a common object. The prosecution has failed
to prove that in pursuance of such common object Ramesh who is stated to have
given the fatal knife blows carried out the objective of the alleged unlawful
assembly. Out of the five witnesses who were claimed to be eye witnesses three
were closely related. Their statements also were not recorded immediately
after the investigation stated and in fact were recorded in some cases two
days after, and in one case after about two weeks. The fact that the FIR was
dispatched to the magistrate long after the FIR was lodged itself goes to
establish that there was deliberation on the part of the police officials and
the relatives of the deceased including the informant and so called eye
witnesses, and the accused persons have been falsely implicated. There was no
perceivable motive for the present appellants to have any animosity towards
the deceased. If the persons who claimed to be eye witnesses were really
present at the spot, their normal and natural conduct would have been to
rescue the deceased which has not been done. Even though the prosecution
version is that indiscriminately the appellants assaulted the deceased, only
three abrasions were found.
As is evident from the conclusions of the trial court, the second part of
Section 149 IPC which relates to knowledge of likelihood that alleged offence
would be committed there was no definite finding recorded in that regard. From
the evidence no common object is discernible. The object may have been at the
most, even if it is accepted that same existed, to chastise the deceased,
rough him up or cause some hurt. These probabilities have not been ruled out
by the prosecution. It has not been shown that the real objective was murder
of the deceased. There is no evidence to show that the present appellants knew
that murder was likely to be committed. The conclusion of the trial court and
the High Court that the present appellants facilitated the killing or aborted
efforts of others to save the deceased are not supported by any cogent
evidence. The genesis of the incident is shrouded in mystery and there is no
proximate cause established as to why the accused appellants would do away
with the life of the deceased by pursuing a common objective. It was submitted
that even if there was any pre-conceived object, that may at the most attract
Section 304 IPC and not Section 302 IPC.
In response, learned counsel for the State submitted that the statements of
the PWs. clearly establish the role played by the appellants. Their conduct
before the incident, during the incident and after the incident clearly
establishes the common object which was being pursued by them. No specific
question was put to the I.O. as to why there was delay, as claimed by the
appellants and on the contrary witnesses themselves have indicated the reasons
as to why they were at the spot of incident and why their statements were
recorded after some time. To similar effect is the plea of learned counsel
appearing for the informant.
The pivotal question is applicability of Section 149 IPC. Said provision has
its foundation on constructive liability which is the sine qua non for its
operation. The emphasis is on the common object and not on common intention.
Mere presence in an unlawful assembly cannot render a person liable unless
there was a common object and he was actuated by that common object and that
object is one of those set out in Section 141. Where common object of an
unlawful assembly is not proved, the accused persons cannot be convicted with
the help of Section 149. The crucial question to determine is whether the
assembly consisted of five or more persons and whether the said persons
entertained one or more of the common objects, as specified in Section 141\.
It cannot be laid down as a general proposition of law that unless an overt
act is proved against a person, who is alleged to be a member of unlawful
assembly, it cannot be said that he is a member of such an assembly. The only
thing required is that he should have understood that the assembly was
unlawful and was likely to commit any of the acts which fall within the
purview of Section 141. The word 'object' means the purpose or design and, in
order to make it 'common', it must be shared by all. In other words, the
object should be common to the persons, who compose the assembly, that is to
say, they should all be aware of it and concur in it. A common object may be
formed by express agreement after mutual consultation, but that is by no means
necessary.
It may be formed at any stage by all or a few members of the assembly and the
other members may just join and adopt it. Once formed, it need not continue to
be the same. It may be modified or altered or abandoned at any stage. The
expression 'in prosecution of common object' as appearing in Section 149 have
to be strictly construed as equivalent to 'in order to attain the common
object'. It must be immediately connected with the common object by virtue of
the nature of the object.
There must be community of object and the object may exist only up to a
particular stage, and not thereafter. Members of an unlawful assembly may have
community of object up to certain point beyond which they may differ in their
objects and the knowledge, possessed by each member of what is likely to be
committed in prosecution of their common object may vary not only according to
the information at his command, but also according to the extent to which he
shares the community of object, and as a consequence of this the effect of
Section 149, IPC may be different on different members of the same assembly.
'Common object' is different from a 'common intention' as it does not require
a prior concert and a common meeting of minds before the attack. It is enough
if each has the same object in view and their number is five or more and that
they act as an assembly to achieve that object. The 'common object' of an
assembly is to be ascertained from the acts and language of the members
composing it, and from a consideration of all the surrounding circumstances.
It may be gathered from the course of conduct adopted by the members of the
assembly. What the common object of the unlawful assembly is at a particular
stage of the incident is essentially a question of fact to be determined,
keeping in view the nature of the assembly, the arms carried by the members,
and the behaviour of the members at or near the scene of the incident. It is
not necessary under law that in all cases of unlawful assembly, with an
unlawful common object, the same must be translated into action or be
successful. Under the Explanation to Section 141, an assembly which was not
unlawful when it was assembled, may subsequently become unlawful. It is not
necessary that the intention or the purpose, which is necessary to render an
assembly an unlawful one comes into existence at the outset. The time of
forming an unlawful intent is not material. An assembly which, at its
commencement or even for some time thereafter, is lawful, may subsequently
become unlawful. In other words it can develop during the course of incident
at the spot eo instante.
Section 149, IPC consists of two parts. The first part of the section means
that the offence to be committed in prosecution of the common object must be
one which is committed with a view to accomplish the common object. In order
that the offence may fall within the first part, the offence must be connected
immediately with the common object of the unlawful assembly of which the
accused was member. Even if the offence committed is not in direct prosecution
of the common object of the assembly, it may yet fall under Section 141, if it
can be held that the offence was such as the members knew was likely to be
committed and this is what is required in the second part of the section. The
purpose for which the members of the assembly set out or desired to achieve is
the object. If the object desired by all the members is the same, the
knowledge that is the object which is being pursued is shared by all the
members and they are in general agreement as to how it is to be achieved and
that is now the common object of the assembly. An object is entertained in the
human mind, and it being merely a mental attitude, no direct evidence can be
available and, like intention, has generally to be gathered from the act which
the person commits and the result therefrom. Though no hard and fast rule can
be laid down under the circumstances from which the common object can be
culled out, it may reasonably be collected from the nature of the assembly,
arms it carries and behaviour at the time of or before or after the
occurrence.
The word 'knew' used in the second limb of the section implies something more
than a possibility and it cannot be made to bear the sense of 'might have been
known'. Positive knowledge is necessary. When an offence is committed in
prosecution of the common object, it would generally be an offence which the
members of the unlawful assembly knew was likely to be committed in
prosecution of the common object. That, however, does not make the converse
proposition true; there may be cases which would come within the second part
but not within the first part. The distinction between the two parts of
Section 149 cannot be ignored or obliterated. In every case it would be an
issue to be determined, whether the offence committed falls within the first
part or it was an offence such as the members of the assembly knew to be
likely to be committed in prosecution of the common object and falls within
the second part. However, there may be cases which would be within the first
part but offences committed in prosecution of the common object would also be
generally, if not always, be within the second part, namely, offences which
the parties knew to be likely to be committed in the prosecution of the common
object. (See Chikkarange Gowda and others v. State of Mysore AIR 1956 SC 731).
These aspects were recently highlighted in Chandra & Ors. v.
State of U.P. and Anr. [[2004 (5) SCC 141].](/cgi-
bin/LawCite?cit=2004%205%20SCC%20141)
In the factual scenario noticed above, the trial court and the High Court have
referred to several relevant aspects to hold that Section 149 IPC is
applicable.
It has been established by the evidence of the eye witnesses that all the
eight accused persons were armed with weapons, they surrounded the deceased
and in fact prevented others from going near the deceased to rescue him. They
had arrived together in the same jeep and left by the jeep after the incident.
One important and relevant factor, which has been noticed by the trial court
and the High Court, is that the jeep was kept in starting position.
Significantly the defence in the cross examination brought out the fact that
the accused persons surrounded the deceased and prevented those who wanted to
go to rescue the deceased by threatening them with dire consequences. The
trial court and the High Court have analysed the factual position in great
detail and have pointed out the aforesaid relevant factors. Therefore, there
is no infirmity in the conclusion of the courts below about the applicability
of Section 149 IPC.
Great stress was laid on the alleged delay in dispatch of the FIR to the Ilaka
Magistrate. FIR was recorded on 29.10.1999 at about 11.00 A.M. and reached the
Magistrate on 30.10.1999 at about 12 noon. It cannot be laid down as a rule of
universal application that whenever there is some delay in sending the FIR to
the concerned magistrate, the prosecution version becomes unreliable. It would
depend upon the facts of each case. In the instant case as appears from the
records the investigation was taken up immediately and certain steps in
investigation were taken. Therefore, the plea that there was no FIR in
existence at the relevant time has no substance. Additionally, no question was
asked to the investigating officer as to the reason for the alleged delayed
dispatch of the FIR. Had this been done, investigating officer could have
explained the circumstances. That having not been done, no adverse inference
can be drawn.
So far as the delayed recording of statement of the witnesses is concerned,
here again no question was put to the investigating officer specifically as to
why there was delay in recording the statement. On the contrary, the witnesses
themselves have indicated as to why there was delay. The plea of the
appellants in this regard, therefore, has no substance.
Learned counsel for the appellants have also pointed about that though the
place where the alleged incident took place, was in a busy locality, no
independent witness was examined. It was also submitted that the relatives
have not explained as to how they happened to be at the spot. Here again the
factual position is otherwise. Out of the witnesses who were claimed to be eye
witnesses, Chandra Shekhar (PW-3) and Narendra singh (PW-5) were not relatives
and in any event belonged to some other places. Even if PWs. 1, 2 and 4 were
related to the deceased, PW-1 was a traffic constable and as the evidence on
record clearly establishes he was posted at a place nearby the place of
occurrence as a traffic constable. Therefore, his presence cannot be doubted.
Other witnesses have also stated as to how they happened to be at the spot of
occurrence. That being so, the plea that independent witnesses have not been
examined is without any substance. Two independent witnesses have been
examined who have lent the corroboration to the evidence of the relatives.
The criticism levelled that the relatives did not come forward to save the
deceased is also without any substance, in view of the evidence as noted above
to the effect that accused persons threatened those who wanted to intervene
with dire consequences.
Where a group of assailants who were members of the unlawful assembly proceeds
to commit the crime in pursuance of the common object of that assembly, it is
often not possible for witnesses to describe the actual part played by each
one of them and when several persons armed with weapons assault the intended
victim, all of them may not take part in the actual assault. Therefore, it was
not necessary for the prosecution to establish as to the specific overt act
was done by each accused.
In view of the factual position as noticed by the courts below and the legal
principles governing application of Section 149 IPC, the inevitable conclusion
is that courts below were justified in applying Section 149 IPC to the case of
the appellants. They have been rightly convicted under Section 302 read with
Section 149 IPC. That being so, the appeals deserve dismissal which we direct.