##  SANATAN RANA V. STATE OF JHARKHAND [2005] INSC 489 (19 September 2005)
H.K. SEMA & TARUN CHATTERJEE
H.K.SEMA,J.
The prosecution story unleashed by the prosecution against the three accused
on the basis of fardbeyan of P.W.13-Santoshila, widow of deceased Rafayal
Hembram recorded at Palazori Police Station, to the effect that on 31.7.1995
at about 8.30 p.m. a dacoity took place in the house of the complainant,
followed by the murder of her husband by gunshot. The further case of the
prosecution is that the dacoits have also committed the murder of Sobran
Hembram, a neighbour of the informant who came to the spot on hearing the
alarms. The dacoits have committed a dacoity in the torchlight. The
complainant further stated that there was also a burning lantern. It was
further alleged that the dacoits were not covering their faces.
The complainant found one of the dacoits having his face resembling to that of
Sanatan Murmu.
On the basis of the fardbeyan, a criminal case was set in motion under
Sections 396, 397, 398 and 412 I.P.C. The Trial Court after the conclusion of
the trial convicted the three accused including the appellant- Sanatan Rana
under Sections 396, 397 and 398 and recorded the conviction and sentence for
life and a fine of Rs.5,000/- in default rigorous imprisonment for one year on
three counts. Being aggrieved all the convicted accused preferred separate
criminal appeals. The appellant- Sanatan Rana preferred criminal appeal no.130
of 2000. Accused-Hemlal Rana preferred criminal appeal no.175 of 2000 and
accused-Subodhan Rana preferred criminal appeal no.182 of 2000. The High Court
allowed the appeal preferred by accused Hemlal Rana and dismissed the appeals
preferred by the accused Sanatan Rana (appellant herein) and accused Subodhan
Rana. The present appeal is filed by Sanatan Rana by special leave.
We have heard the parties at length.
It appears from the judgment of the Trial Court and not disputed to, by
counsel for the appellant, that the sole ground agitated by the accused before
the Trial Court was the alleged identification of the appellant by the
prosecution-witnesses namely P.W.9-Nirmala Hembrum, P.W.11- Sushila Hembrum,
P.W.12-Tarshila and P.W.13-Santoshilla in the test identification parade. As
already noticed in the fardbeyan, P.W.13 only stated that among the dacoits
who were entering inside from outside, the complainant saw one dacoit whose
appearance resembled with that of Sanatan Murmu. Admittedly, in the FIR none
of the accused has been named. So this shows that none of the accused was
known to the witnesses.
The only question, therefore, that remains to be determined is as to whether
the accused has been properly identified by the prosecution- witnesses in the
course of test identification parade.
At this stage, we may dispose off one argument of counsel for the appellant.
It is contended that the accused were known to the prosecution-witnesses
particularly to P.W.13. This argument lacks logic. If this argument is
accepted then P.W.13 would have mentioned all the names in the fardbeyan
itself. The fact that test identification parade was conducted would clearly
show that the prosecution-witnesses were not known to the accused prior to the
incident.
The test identification parade was conducted by P.W.17- Krishna Kumar
Srivastava on 14.8.1995. Counsel for the appellant contended that the incident
had taken place on 31.7.1995 and the test identification parade was held on
14.8.1995 after a gap of about 14 days and no credible value could be attached
to it. This submission, in our view, is misconceived. The appellant Sanatan
Rana was arrested/surrendered on 11.8.1995 and the test identification parade
was held on 14.8.1995 i.e. after a gap of 2 days.
P.W.17 was a judicial Magistrate at Madhupur. In his deposition he has stated
that he has conducted the test identification parade of the accused Subodhan
Rana, Hembram and Sanatan Rana in accordance with rules. He further stated
that P.W.13-Santoshila has identified Sanatan Rana. He has also stated that
P.W.9-Nirmala Hembrum, P.W.11-Sushila Hembrum and P.W.12-Tarshila have
correctly identified the appellant- Sanatan Rana.
This witness declined to be cross-examined by counsel of the other accused
namely accused-Hembram and accused-Subodhan Rana but he was cross-examined by
the counsel of the appellant-Sanatan Rana. He was not at all cross-examined on
any material point of his statement-in- chief. The only suggestion put to him
was that the accused at the time of identification was saying that the
witnesses were known to them from before to which he denied. Therefore, the
identification of the appellant-Sanatan Rana by P.Ws. 9, 11,12 and 13 in the
test identification parade conducted by P.W.17 remains unimpeached.
Counsel for the appellant has also taken us to the cross- examination of
P.Ws.9, 11,12 and 13 during which a suggestion was made to the P.Ws that they
were known to the appellant from before and that the appellant had visiting
terms to the house of P.Ws and they were known to him before, were all denied
by the witnesses in categorical terms.
Lastly, counsel for the appellant raised a legal question that an offence
under Section 396 of the IPC was not at all established against the appellant
as in the instant case the murder had taken place followed by the dacoity
whereas the Section itself deals with dacoity with murder. This was objected
to, by the learned public prosecutor on the ground that the issue was not
raised before the Trial Court and the High Court and even before this Court in
Special leave petition.
Be that as it may, this submission of the counsel for the appellant is not
based on evidence on record. It dehors the evidence on record. P.W.13 in her
statement-in-chief in paragraph 2 has stated as under:- "When my husband
opened door, we saw, some persons were beating some body. And 3-4 persons were
standing nearby.
After noticing my husband they said, "he is the teacher, 3-4 persons held him
and took him at the corner. We were pushed inside from the door. I fell down.
And again stood up. Later on they pushed all of us inside. They assaulted (mar
pit) us, and took away, clothings, utensils and ornaments. We were all
ladies." Further, in paragraph 4 she stated:
"My husband was killed by gunshot outside the home. While going to the Police
Station we conveyed everything to him and gave our statements, the officer in
charge wrote down the same to which I put my signature. This is my signature
(Exhibit 1 /4).
Basing on the aforesaid evidence, the Trial Court recorded its finding in
paragraph 11 as under:- "There is legal and reliable evidence on the record of
natural and competent witnesses worthy of credit to substantiate the
prosecution case that the dacoity has taken place in the house of the
informant at 8.30 p.m. on 31.7.1995 and in the course of dacoity Rafayal
Hembram the husband of the informant and one Sobran Hembram have been done to
death by the dacoits." This would show dacoity with murder. Section 396 is
clearly attracted.
Therefore, this contention of the counsel for the appellant has also no
substance. In the result, there is no merit in this appeal. Accordingly, it is
dismissed.